    (BUTTON) –ù–∞—à–∏ –ø—Ä–æ–µ–∫—Ç—ã
   –°–≤–µ–∂–∏–π –Ω–æ–º–µ—Ä
   –†–ì-–ù–µ–¥–µ–ª—è
   –†–æ–¥–∏–Ω–∞
   –¢–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è
   –°–æ—é–∑
   (BUTTON)
   –°–≤–µ–∂–∏–π –Ω–æ–º–µ—Ä
   –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –∏–∑–¥–∞–Ω–∏–µ
   (BUTTON)
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏
   (BUTTON) –í–æ–π—Ç–∏
   (BUTTON) –ù–æ–≤–æ—Å—Ç–∏
   –í–ª–∞—Å—Ç—å
   –≠–∫–æ–Ω–æ–º–∏–∫–∞
   –í —Ä–µ–≥–∏–æ–Ω–∞—
   –í –º–∏—Ä–µ
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
   –û–±—â–µ—Å—Ç–≤–æ
   –°–ø–æ—Ä—Ç
   –ö—É–ª—å—Ç—É—Ä–∞
   –î–æ–∫—É–º–µ–Ω—Ç—ã
   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   (BUTTON) –ï—â—ë
   (BUTTON)
   (BUTTON) –õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π
   –î–æ–∫—É–º–µ–Ω—Ç—ã–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   –ö—É–ª—å—Ç—É—Ä–∞
   15.03.2024 22:30
   (BUTTON)
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

–ò—Ä–æ–Ω–∏—è - –µ–≥–æ –ø–æ–¥—Ä—É–≥–∞. –£—à–µ–ª –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –®–∏—Ä–≤–∏–Ω–¥—Ç

   –í–∞–ª–µ—Ä–∏–π –ö–∏—á–∏–Ω
   –ü—Ä–æ—â–∞—è—Å—å —Å –∞–∫—Ç–µ—Ä–æ–º, —Ä–µ–∂–∏—Å—Å–µ—Ä–æ–º, –ø–∏—Å–∞—Ç–µ–ª–µ–º, —Ç–µ–ª–µ–∑–≤–µ–∑–¥–æ–π, –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω—ã–º
   —É—á–∞—Å—Ç–Ω–∏–∫–æ–º –≤—Å–µ—Ö –∫–∞–ø—É—Å—Ç–Ω–∏–∫–æ–≤ –≤ –°–°–°–† –∏ –≤ –†–æ—Å—Å–∏–∏ –Ω–∞—Ä–æ–¥–Ω—ã–º –∞—Ä—Ç–∏—Å—Ç–æ–º
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–º –®–∏—Ä–≤–∏–Ω–¥—Ç–æ–º, –º—ã –ø—Ä–æ—â–∞–µ–º—Å—è —Å –æ—Å–ª–µ–ø–∏—Ç–µ–ª—å–Ω–æ —è—Ä–∫–æ–π –õ–∏—á–Ω–æ—Å—Ç—å—é - —Å
   –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π –∑–∞–≥–ª–∞–≤–Ω–æ–π –±—É–∫–≤—ã. –° –º–∞—Å—Ç–µ—Ä–æ–º, –∫–æ—Ç–æ—Ä—ã–π —Å–∞–º –ø–æ —Å–µ–±–µ –±—ã–ª
   –æ—Ç–¥–µ–ª—å–Ω—ã–º –∂–∞–Ω—Ä–æ–º, –∏–ª–∏ –¥–∞–∂–µ –≤–∏–¥–æ–º –∏—Å–∫—É—Å—Å—Ç–≤–∞. –ü—Ä–µ–∂–¥–µ –µ–≥–æ —Ä–æ–ª–µ–π –ø–µ—Ä–µ–¥
   –≥–ª–∞–∑–∞–º–∏ —Å—Ä–∞–∑—É –≤—Å—Ç–∞–µ—Ç –µ–≥–æ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π –ø—Ä–∏—â—É—Ä. –ï–≥–æ –≥–æ–ª–æ—Å, –≤–∏–±—Ä–∏—Ä—É—é—â–∏–π
   —é–º–æ—Ä–æ–º. –ö–æ–ª–∫–æ—Å—Ç—å –µ–≥–æ –æ—Å—Ç—Ä–æ—Ç - –¥–æ–±—Ä–æ–¥—É—à–Ω—ã—Ö –∏ —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ.
   –ï–≥–æ –±—Ä–æ–Ω–µ–±–æ–π–Ω–æ–µ –æ–±–∞—è–Ω–∏–µ. –ö–∞–∫ –ª—é–±—ã–º –º–æ—â–Ω—ã–º –ø—Ä–∏—Ä–æ–¥–Ω—ã–º —è–≤–ª–µ–Ω–∏–µ–º, –∏–º –º–æ–∂–Ω–æ
   –±—ã–ª–æ –ª—é–±–æ–≤–∞—Ç—å—Å—è –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ.

   –í —Å–≤–æ–∏—Ö –∫–Ω–∏–≥–∞—Ö –æ–Ω —Å–∞–º —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ —Å–≤–æ–µ–π –∏ –Ω–∞—à–µ–π –æ–±—â–µ–π –∂–∏–∑–Ω–∏ ("–ü—Ä–æ—Ö–æ–¥–Ω—ã–µ
   –¥–≤–æ—Ä—ã –±–∏–æ–≥—Ä–∞—Ñ–∏–∏"), —Å–∞–º —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª –Ω–∞—à –æ–±—â–∏–π –¥–∏–∞–≥–Ω–æ–∑ ("–°–∫–ª–µ—Ä–æ–∑,
   —Ä–∞—Å—Å–µ—è–Ω–Ω—ã–π –ø–æ –∂–∏–∑–Ω–∏") –∏ —Å–∞–º –ø–æ–¥–≤–µ–ª —Å–µ–±–µ –∏—Ç–æ–≥–∏ ("–û–ø–µ—Ä–µ–∂–∞—è –Ω–µ–∫—Ä–æ–ª–æ–≥").
   –ï–≥–æ —É–∫–æ–ª—ã –¥–ª—è –¥—Ä—É–≥–æ–≥–æ –±—ã–ª–∏ –±—ã —Å–º–µ—Ä—Ç–µ–ª—å–Ω—ã–º–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –ª–µ–≥–∫–æ —Ä–∞–∑—Ä—É—à–∏–ª–∏
   –±—ã –ª—é–±–æ–π –∏–º–∏–¥–∂ –∏ –ª—é–±—É—é —Ä–µ–ø—É—Ç–∞—Ü–∏—é. –ù–æ –Ω–µ —Ä–µ–ø—É—Ç–∞—Ü–∏—é –∏ –∏–º–∏–¥–∂ –®–∏—Ä–≤–∏–Ω–¥—Ç–∞.
   –ü–æ—Ç–æ–º—É —á—Ç–æ —Ä–µ–¥–∫–æ–µ –∏ –ø–æ—Ç–æ–º—É –¥—Ä–∞–≥–æ—Ü–µ–Ω–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ —Å–∞–º–æ–∏—Ä–æ–Ω–∏–∏ - —Ç–æ, —á—Ç–æ
   –æ–±—ä–µ–¥–∏–Ω—è–ª–æ –µ–≥–æ —Ä–∞–±–æ—Ç—ã –≤ –∫–∏–Ω–æ –∏ —Ç–µ–∞—Ç—Ä–µ —Å –µ–≥–æ –∂–∏–∑–Ω—å—é, —Å–æ–æ–±—â–∞—è –∏–º
   —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç—å —É–Ω–∏–∫–∞–ª—å–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ —è–≤–ª–µ–Ω–∏—è. "–ì—Ä—É—Å—Ç–Ω–æ, –Ω–æ —Å–º–µ—à–Ω–æ" -
   —ç—Ç–æ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–æ–≥–¥–∞-—Ç–æ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –∏–º —Å–ø–µ–∫—Ç–∞–∫–ª—è –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –≤–µ–¥—É—â—É—é
   –∏–Ω—Ç–æ–Ω–∞—Ü–∏—é –µ–≥–æ –∂–∏–∑–Ω–∏ –≤ –∏—Å–∫—É—Å—Å—Ç–≤–µ. –ö–∞–∫ –∏ "–ì–∏–º–Ω –∏–¥–∏–æ—Ç–∏–∑–º—É", –∫–æ—Ç–æ—Ä—ã–π –æ–Ω
   —Å–ø–µ–ª –Ω–∞ —Ç–µ–∫—Å—Ç—ã –ì–∞—à–µ–∫–∞.

   –û–Ω –¥—Ä—É–∂–∏–ª —Ç–æ–ª—å–∫–æ —Å —Ç–∞–∫–∏–º–∏ –∂–µ –≥–ª—É–±–æ–∫–æ, –±–µ—Å–∫–æ–º–ø—Ä–æ–º–∏—Å—Å–Ω–æ –ø–æ—Ä—è–¥–æ—á–Ω—ã–º–∏,
   —â–µ–¥—Ä–æ –∏ –Ω–µ–ø–æ–≤—Ç–æ—Ä–∏–º–æ –æ–¥–∞—Ä–µ–Ω–Ω—ã–º–∏ –ª—é–¥—å–º–∏. –° –ê–Ω–¥—Ä–µ–µ–º –ú–∏—Ä–æ–Ω–æ–≤—ã–º, —Å –∫–æ—Ç–æ—Ä—ã–º
   –≤–º–µ—Å—Ç–µ –∏–≥—Ä–∞–ª –µ–≥–æ –ø–æ—Å–ª–µ–¥–Ω—é—é –≤ –∂–∏–∑–Ω–∏ —Ä–∏–∂—Å–∫—É—é "–ñ–µ–Ω–∏—Ç—å–±—É –§–∏–≥–∞—Ä–æ", –∏ –≤
   –ø–∞–º—è—Ç—å –æ –∫–æ—Ç–æ—Ä–æ–º –ø–æ—Ç–æ–º –ø—Ä–∏–¥—É–º—ã–≤–∞–ª –∏ —Å—Ç–∞–≤–∏–ª —Å–ø–µ–∫—Ç–∞–∫–ª–∏. –° –≠–ª—å–¥–∞—Ä–æ–º
   –†—è–∑–∞–Ω–æ–≤—ã–º, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –º–æ–≥ –ø–æ–π—Ç–∏ –¥–∞–∂–µ –Ω–∞ —ç–ø–∏–∑–æ–¥–∏—á–µ—Å–∫—É—é —Ä–æ–ª—å - –∏ –µ–≥–æ
   —Ä–µ—Å—Ç–æ—Ä–∞–Ω–Ω—ã–π –ø–∏–∞–Ω–∏—Å—Ç –®—É—Ä–∏–∫, —è–≤–∏–≤—à–∏–π—Å—è –≤ "–í–æ–∫–∑–∞–ª–µ –Ω–∞ –¥–≤–æ–∏—Ö" –ª–∏—à—å –Ω–∞
   –º–∏–Ω—É—Ç–∫—É, —Å—Ç–∞–ª –æ—Ç–¥–µ–ª—å–Ω—ã–º –Ω–µ–∑–∞–±—ã–≤–∞–µ–º—ã–º –∞—Ç—Ç—Ä–∞–∫—Ü–∏–æ–Ω–æ–º. –° –õ—é–¥–º–∏–ª–æ–π –ì—É—Ä—á–µ–Ω–∫–æ,
   –∫–æ—Ç–æ—Ä—É—é –Ω–µ —Ä–∞–∑ –≤—ã—Ä—É—á–∞–ª —Å–≤–æ–∏–º —É—á–∞—Å—Ç–∏–µ–º –≤ –µ–µ –ø—Ä–æ–µ–∫—Ç–∞—Ö - –æ—Ç "–ë–µ–Ω–µ—Ñ–∏—Å–∞" –¥–æ
   –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –µ—é —Ñ–∏–ª—å–º–∞ "–ü–µ—Å—Ç—Ä—ã–µ —Å—É–º–µ—Ä–∫–∏". –° –ì—Ä–∏–≥–æ—Ä–∏–µ–º
   –ì–æ—Ä–∏–Ω—ã–º, –≤ –ø—å–µ—Å–∞—Ö –∫–æ—Ç–æ—Ä–æ–≥–æ –∏–≥—Ä–∞–ª. –° –ú–∞—Ä–∫–æ–º –ó–∞—Ö–∞—Ä–æ–≤—ã–º, —Å –∫–æ—Ç–æ—Ä—ã–º –æ–Ω–∏
   –≤–º–µ—Å—Ç–µ —Å–æ–∑–¥–∞–≤–∞–ª–∏ —Ç–∞–∫–∏–µ —à–µ–¥–µ–≤—Ä—ã, –∫–∞–∫ "–ü—Ä–æ—Å–Ω–∏—Å—å –∏ –ø–æ–π" –∏ "–ú–∞–ª–µ–Ω—å–∫–∏–µ
   –∫–æ–º–µ–¥–∏–∏ –±–æ–ª—å—à–æ–≥–æ –¥–æ–º–∞" –≤ –¢–µ–∞—Ç—Ä–µ –°–∞—Ç–∏—Ä—ã. –° –ú–∏—Ö–∞–∏–ª–æ–º –î–µ—Ä–∂–∞–≤–∏–Ω—ã–º –æ–Ω
   –æ–±—Ä–∞–∑–æ–≤–∞–ª —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–∑–∞–±—ã–≤–∞–µ–º—ã–π –¥—É—ç—Ç, –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –±–µ–∑–æ—à–∏–±–æ—á–Ω–æ
   —Å–º–µ—à–Ω—ã—Ö –≤ –∏—Å—Ç–æ—Ä–∏–∏ –≤—Å–µ–≥–æ —Ä—É—Å—Å–∫–æ–≥–æ "–∫–∞–ø—É—Å—Ç–Ω–∏—á–µ—Å—Ç–≤–∞" - –±–µ–∑ –Ω–µ–≥–æ –±—ã–ª–æ
   —Ç—Ä—É–¥–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –ª—é–±–æ–π –∞–∫—Ç–µ—Ä—Å–∫–∏–π —é–±–∏–ª–µ–π –∏ –∫–æ–≥–¥–∞-—Ç–æ –ø–æ–ø—É–ª—è—Ä–Ω—É—é
   —Ç–µ–ª–µ–ø—Ä–æ–≥—Ä–∞–º–º—É "–¢–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–µ –≤—Å—Ç—Ä–µ—á–∏".

   –û–Ω –æ–±–ª–∞–¥–∞–ª —Å—á–∞—Å—Ç–ª–∏–≤–µ–π—à–µ–π —Ñ–∞–∫—Ç—É—Ä–æ–π, –∫–æ—Ç–æ—Ä–∞—è —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –≤–æ–∑–Ω–æ—Å–∏–ª–∞ –µ–≥–æ
   –∫—É–¥–∞-—Ç–æ –≤ –≤–µ—Ä—Ö–Ω–∏–µ —ç—à–µ–ª–æ–Ω—ã —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –∏–µ—Ä–∞—Ä—Ö–∏–∏, —É–≤–∏–¥–µ–Ω–Ω—ã–µ —á–∞—â–µ –≤—Å–µ–≥–æ –≤
   –ø–∞—Ä–æ–¥–∏–π–Ω–æ–º —Ä–∞–∫—É—Ä—Å–µ. –ï–≥–æ –ø—Ä–∏–≥–ª–∞—à–∞–ª–∏ –∏–≥—Ä–∞—Ç—å –º–∞—Ç–µ—Ä—ã—Ö —ç—Å—Ç—Ä–∞–¥–Ω—ã—Ö –∑–≤–µ–∑–¥
   (–£—Ö–æ–≤, –µ–≥–æ –ø–µ—Ä–≤–∞—è —Ä–æ–ª—å –≤ –∫–∏–Ω–æ –≤ –∫–∏–Ω–æ–∫–æ–º–µ–¥–∏–∏ "–û–Ω–∞ –≤–∞—Å –ª—é–±–∏—Ç"), –≥–µ—Ä—Ü–æ–≥–æ–≤
   ("–†–æ–º–µ–æ –∏ –î–∂—É–ª—å–µ—Ç—Ç–∞" –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –ê–Ω–∞—Ç–æ–ª–∏—è –≠—Ñ—Ä–æ—Å–∞), –∑–∞–ø–∏—Å–Ω—ã—
   —Å–µ—Ä–¥—Ü–µ–µ–¥–æ–≤, —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏—Ö –∫–ª–∞—Å—Å–∏–∫–æ–≤ –∏ –∏–º–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ (–≤ –±—É–ª–≥–∞–∫–æ–≤—Å–∫–æ–º
   "–ú–æ–ª—å–µ—Ä–µ" –æ–Ω –≤ —Ä–∞–∑–Ω–æ–µ –≤—Ä–µ–º—è –ø–æ–±—ã–≤–∞–ª –∏ –î–æ–Ω –ñ—É–∞–Ω–æ–º, –∏ –õ—é–¥–æ–≤–∏–∫–æ–º, –∏ —Å–∞–º–∏–º
   –ú–æ–ª—å–µ—Ä–æ–º). –ë—ã–ª —Ä–∞–∑–≤—è–∑–Ω—ã–º –ú–∏–Ω–∏—Å—Ç—Ä–æ–º-–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º –≤ "–û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–º
   —á—É–¥–µ" –∏ —Å–∞–º–æ–¥–æ–≤–æ–ª—å–Ω—ã–º –∂—É–∏—Ä–æ–º –º–∞–π–æ—Ä–æ–º –®–∞—Ç–æ-–ñ–∏–±—é—Å–æ–º –≤ –º—é–∑–∏–∫–ª–µ "–ù–µ–±–µ—Å–Ω—ã–µ
   –ª–∞—Å—Ç–æ—á–∫–∏".

   –†–æ–ª—å –≥—Ä–∞—Ñ–∞ –ê–ª—å–º–∞–≤–∏–≤—ã –∏–∑ –∫–æ–º–µ–¥–∏–∏ –ë–æ–º–∞—Ä—à–µ —Å–∏–¥–µ–ª–∞ –Ω–∞ –Ω–µ–º –∫–∞–∫ –≤–ª–∏—Ç–∞—è, –æ–Ω
   –∏–≥—Ä–∞–ª –µ–µ —Å –≤–∏–¥–∏–º—ã–º –Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏–µ–º, –∏ –æ—Ç –Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏—è –º–ª–µ–ª –∑—Ä–∏—Ç–µ–ª—å–Ω—ã–π –∑–∞–ª.
   –ê –∫–∞–∫ –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω–æ –∑–∞—Å–≤–µ—Ç–∏–ª–∏—Å—å —Å —Ç–∞–∫–æ–π-—Ç–æ —Ñ–∞–∫—Ç—É—Ä–æ–π –∏ —Ç–∞–∫–æ–π —Å–∞–º–æ–∏—Ä–æ–Ω–∏–µ–π
   —Ä–æ–ª–∏ –ú–æ–ª—á–∞–ª–∏–Ω–∞, –î–æ–±—á–∏–Ω—Å–∫–æ–≥–æ –∏–ª–∏ –ù–µ—Å—á–∞—Å—Ç–ª–∏–≤—Ü–µ–≤–∞ (–≤ –ø—å–µ—Å–µ-–∏–º–ø—Ä–æ–≤–∏–∑–∞—Ü–∏–∏
   –ì—Ä–∏–≥–æ—Ä–∏—è –ì–æ—Ä–∏–Ω–∞)! –°–æ —Å–≤–æ–µ–π –≤–∞–ª—å—è–∂–Ω–æ–π, "–±–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π" –º–∞–Ω–µ—Ä–æ–π –æ–Ω –∑–∞–Ω–æ–≤–æ
   –æ—Ç–∫—Ä—ã–≤–∞–ª, –∫–∞–∫ –±—ã —Ä–µ–≤–∏–∑–æ–≤–∞–ª —ç—Ç–∏ —Ö—Ä–µ—Å—Ç–æ–º–∞—Ç–∏–π–Ω—ã–µ –æ–±—Ä–∞–∑—ã –º–æ–ª—á—É–Ω–æ–≤,
   –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω—Ü–µ–≤ –∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –Ω–µ—É–¥–∞—á–Ω–∏–∫–æ–≤. –ë—Ä–∞–ª –∏—Ö –∑–∞ —à–∫–∏—Ä–∫—É –∏
   —Ä–∞–∑–≥–ª—è–¥—ã–≤–∞–ª —Å–æ—á—É–≤—Å—Ç–≤–µ–Ω–Ω–æ –∏ —á—É—Ç—å –±—Ä–µ–∑–≥–ª–∏–≤–æ.

   –ï–≥–æ –∞—Ç–∞–∫—É—é—â–∞—è –∫–æ–ª–æ—Ä–∏—Ç–Ω–æ—Å—Ç—å –¥–µ–ª–∞–ª –µ–≥–æ –Ω–µ–∑–∞–º–µ–Ω–∏–º—ã–º –∞–∫—Ç–µ—Ä–æ–º —Å–Ω–∞–π–ø–µ—Ä—Å–∫–∏—Ö –ø–æ
   —Ç–æ—á–Ω–æ—Å—Ç–∏ —Ä–∏—Å—É–Ω–∫–∞ —ç–ø–∏–∑–æ–¥–æ–≤ - –æ–Ω –ø–µ—Ä–µ–∏–≥—Ä–∞–ª –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ù–∞—á–∞–ª—å–Ω–∏–∫–æ–≤ —Å—Ç—Ä–∞–∂–∏,
   –†—ã–∂–µ–±–æ—Ä–æ–¥—ã—Ö —á—É–∂–µ–∑–µ–º—Ü–µ–≤, –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–≤ —Ä–µ–ø–æ—Ä—Ç–∞–∂–∞ –∏ –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π
   –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞, –ø–æ–±—ã–≤–∞–ª –¥–∞–∂–µ –ó–∞–≤–æ–¥—Å–∫–∏–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –∏ –û–¥–Ω–æ–≥–ª–∞–∑—ã–º
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º —à–∞—Ö–º–∞—Ç–Ω–æ–π —Å–µ–∫—Ü–∏–∏ –≤ –í–∞—Å—é–∫–∞—Ö.

   –ù–µ–º–Ω–æ–≥–æ –ø–æ–∫–æ–ª–µ–±–∞–≤—à–∏—Å—å, –Ω–µ —Å—Ç–∞—Ç—å –ª–∏ —é—Ä–∏—Å—Ç–æ–º, –æ–Ω –ø–æ—à–µ–ª —É—á–∏—Ç—å—Å—è –Ω–∞ –∞–∫—Ç–µ—Ä–∞
   –≤ –∑–Ω–∞–º–µ–Ω–∏—Ç—É—é "–©—É–∫—É", –∏ –µ–µ –±—Ä–∞–≤—É—Ä–Ω—ã–µ, –∏—Å–∫—Ä–æ–º–µ—Ç–Ω—ã–µ —Ç—Ä–∞–¥–∏—Ü–∏–∏ –ª–∏—Ü–µ–¥–µ–π—Å—Ç–≤–∞
   —É–º–Ω–æ–≥–æ –∏ –±—Ä–æ—Å–∫–æ–≥–æ –ø—Ä–æ–Ω–µ—Å —á–µ—Ä–µ–∑ –≤—Å–µ —Å–æ–∑–¥–∞–Ω–Ω—ã–µ –∏–º —Å–ø–µ–∫—Ç–∞–∫–ª–∏ –∏ —Ä–æ–ª–∏. –û–Ω
   –Ω–∞–ø–∏—Å–∞–ª –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ –∫–Ω–∏–≥–∏-–º–æ–Ω–æ–ª–æ–≥–∏, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—è –æ –¥—Ä—É–∑—å—è—Ö –∏ –∫–æ–ª–ª–µ–≥–∞—
   –ø–æ –∏—Å–∫—É—Å—Å—Ç–≤—É —Å —Ç–æ–ª—å–∫–æ –µ–º—É –ø—Ä–∏—Å—É—â–∏–º —Ç–µ–ø–ª—ã–º, "–¥–æ–º–∞—à–Ω–∏–º", –Ω–µ–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω—ã–º,
   –Ω–æ –ø–æ–ª–Ω—ã–º –ª—é–±–≤–∏ –∏ –≥—Ä—É—Å—Ç–∏ —é–º–æ—Ä–æ–º. –®–ª–æ –≤—Ä–µ–º—è, —É—Ö–æ–¥–∏–ª–∏ –∏ –¥—Ä—É–∑—å—è, –∏
   –∫–æ–ª–ª–µ–≥–∏, —É—Ö–æ–¥–∏–ª–∏ –æ—Ç–º–µ—Ä–µ–Ω–Ω—ã–µ –Ω–∞–º –≥–æ–¥—ã –∏ —Å–∏–ª—ã - –æ–Ω —Å –±–æ–ª—å—é —Ä–∞—Å—Å—Ç–∞–ª—Å—è —Å–æ
   —Å–≤–æ–∏–º–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º–∏ —Ö—É–¥—Ä—É–∫–∞ –¢–µ–∞—Ç—Ä–∞ –°–∞—Ç–∏—Ä—ã, —Å –±–æ–ª—å—é –ø—Ä–æ—â–∞–ª—Å—è —Å –¥–æ—Ä–æ–≥–∏–º–∏
   –µ–º—É –ª—é–¥—å–º–∏ –∏ —Ä–æ–ª—è–º–∏. –ê —Ç–µ–ø–µ—Ä—å –º—ã –ø—Ä–æ—â–∞–µ–º—Å—è —Å —Å–∞–º–∏–º –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–º
   –®–∏—Ä–≤–∏–Ω–¥—Ç–æ–º - –µ–≥–æ –∂–µ —Å–ª–æ–≤–∞–º–∏, –∫–æ–≥–¥–∞-—Ç–æ –∞–¥—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–º–∏ —É—Ö–æ–¥—è—â–µ–π –≤ –í–µ—á–Ω–æ—Å—Ç—å
   –ì–∞–ª–∏–Ω–µ –í–æ–ª—á–µ–∫:

   - –£—Ç—Ä–∞—Ç–∞ –Ω–µ–≤–æ—Å–ø–æ–ª–Ω–∏–º–∞—è. –ö–æ–Ω—á–∞–µ—Ç—Å—è —ç–ø–æ—Ö–∞. –£—Ö–æ–¥–∏—Ç –ø–æ–∫–æ–ª–µ–Ω–∏–µ, –æ—Ç–±–æ—Ä–æ—á–Ω–æ
   –∫–ª–∞—Å—Å–∏—Ñ–∏—Ü–∏—Ä—É–µ–º–æ–µ –∫–∞–∫ –ª–µ–≥–µ–Ω–¥—ã, –∏ –≤–∏–Ω–∏—Ç—å –∑–¥–µ—Å—å –Ω–µ–∫–æ–≥–æ, –∫—Ä–æ–º–µ –ë–æ–∂–µ–Ω—å–∫–∏.
   –î–æ—Å–ª–æ–≤–Ω–æ

   –ê–õ–ï–ö–°–ê–ù–î–† –®–ò–†–í–ò–ù–î–¢ - –û –ñ–ò–ó–ù–ò –ò –°–ú–ï–†–¢–ò

   –ò–∑ –∫–Ω–∏–≥ –Ω–∞—Ä–æ–¥–Ω–æ–≥–æ –∞—Ä—Ç–∏—Å—Ç–∞:
     * "–í–æ–æ–±—â–µ, –º–µ–∂–¥—É —Ä–æ–∂–¥–µ–Ω–∏–µ–º –∏ —Å–º–µ—Ä—Ç—å—é –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –∫–æ–≥–¥–∞
       —á–µ–ª–æ–≤–µ–∫ –≤—ã–Ω—É–∂–¥–µ–Ω –ø–æ–¥—É–º–∞—Ç—å".
     * "–¢–µ–∞—Ç—Ä - —Å–±–æ—Ä–∏—â–µ —Å—É–º–∞—Å—à–µ–¥—à–∏—Ö, —Ñ–∞–Ω–∞—Ç–∏—á–Ω—ã—Ö, –∏—Å—Ç–µ—Ä–∏—á–Ω—ã—Ö, –º–∏–ª—ã—Ö,
       —Ç—Ä–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö, –Ω–∞–∏–≤–Ω—ã—Ö –∏ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –Ω–µ—Å—á–∞—Å—Ç–Ω—ã—Ö –ª—é–¥–µ–π —Å–æ —Å–ª—É—á–∞–π–Ω–æ
       —Å—á–∞—Å—Ç–ª–∏–≤–æ–π —Å—É–¥—å–±–æ–π".
     * "–í—Å–µ –≤—Ä–µ–º—è —Ö–æ—á–µ—Ç—Å—è –¥–æ–π—Ç–∏, —Ä–∞–∑–¥–µ—Ç—å—Å—è, –ª–µ—á—å –∏ –≤—ã—Ç—è–Ω—É—Ç—å –Ω–æ–≥–∏ (—Å–ª–∞–≤–∞
       –±–æ–≥—É, –ø–æ–∫–∞ –Ω–µ –ø—Ä–æ—Ç—è–Ω—É—Ç—å). –í–µ—Ä–Ω–µ–µ, —Ç–∞–∫: –¥–æ–µ—Ö–∞—Ç—å –∏–ª–∏ –¥–æ–π—Ç–∏ –∏ –ª–µ—á—å,
       –¥–æ–∏–≥—Ä–∞—Ç—å –∏ –ª–µ—á—å, –¥–æ–ø–∏—Ç—å, –¥–æ–µ—Å—Ç—å –∏ –ª–µ—á—å, –¥–æ–≥–æ–≤–æ—Ä–∏—Ç—å –∏ –ª–µ—á—å, –¥–æ–ª—é–±–∏—Ç—å
       –∏ —É—Å–Ω—É—Ç—å. –í–æ–æ–±—â–µ –ª–µ–∂–∞—Ç—å –≤ –Ω–æ–≥—É —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º".
     * "–î–ª—è –º–µ–Ω—è —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤–∞—è —Ç—Ä—É—Å–æ—Å—Ç—å –≥–æ—Ä–∞–∑–¥–æ –º–∏–ª–µ–µ –±–µ–∑–¥–∞—Ä–Ω–æ–π —Å–º–µ–ª–æ—Å—Ç–∏".
     * "–ú—ã –æ–±–æ–∂–∞–µ–º —Ä–∞—Å—Ö–æ–∂–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—á–µ–º—É-—Ç–æ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è
       –∏—Å—Ç–∏–Ω–∞–º–∏. "–ï—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤, —Ç–æ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤ –≤–æ –≤—Å–µ–º". –ë—Ä–µ–¥. –Ø
       –∑–Ω–∞—é –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –≥–µ–Ω–∏–µ–≤, –Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã—Ö –≤–±–∏—Ç—å –≥–≤–æ–∑–¥—å –∏–ª–∏ —Å–≤–∞—Ä–∏—Ç—å —è–π—Ü–æ.
       –ë—ã–≤–∞—é—Ç, –ø—Ä–∞–≤–¥–∞, –∏—Å–∫–ª—é—á–µ–Ω–∏—è".
     * "–í —Å—Ç–∞—Ä–æ—Å—Ç–∏ –µ—Å—Ç—å –º–∞—Ä–∞–∑–º. –í –º–æ–ª–æ–¥–æ—Å—Ç–∏ –µ—Å—Ç—å —Ç—É–ø–æ—Å—Ç—å. –û–Ω–∏ –≤—Å–µ–≥–¥–∞
       —Å–º–µ–Ω—è—é—Ç –¥—Ä—É–≥ –¥—Ä—É–≥–∞".
     * "–ü—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–µ —Å—Ç–∞—Ä–µ–Ω–∏—è - —ç—Ç–æ —Ç–∞–∫–æ–µ –∫–æ–∫–µ—Ç—Å—Ç–≤–æ —Å —Å–∞–º–∏–º —Å–æ–±–æ–π".
     * "–ò –Ω–µ —Å—á–∏—Ç–∞–π —Ç—ã, —Ä–∞–¥–∏ –ë–æ–≥–∞‚Ä¶ –ö–æ–≥–¥–∞ –ï–º—É –±—É–¥–µ—Ç –Ω–∞–¥–æ, –û–Ω –ø–æ–∫–∞–∂–µ—Ç —Ç–µ–±–µ
       —á–∞—Å—ã".

   –ü–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∞ –ò–Ω–≥–∞ –ë—É–≥—É–ª–æ–≤–∞
   –†–æ—Å—Å–∏–π—Å–∫–∞—è –≥–∞–∑–µ—Ç–∞ - –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –≤—ã–ø—É—Å–∫: ‚Ññ58(9300)
   –ù–∞—à–µ –∫–∏–Ω–æ–ö–∏–Ω–æ –∏ —Ç–µ–∞—Ç—Ä —Å –í–∞–ª–µ—Ä–∏–µ–º –ö–∏—á–∏–Ω—ã–º
   ¬© 1998-2024
   –§–ì–ë–£ ¬´–†–µ–¥–∞–∫—Ü–∏—è ¬´–†–æ—Å—Å–∏–π—Å–∫–æ–π –≥–∞–∑–µ—Ç—ã¬ª
   (BUTTON)
   –í–ª–∞—Å—Ç—å–≠–∫–æ–Ω–æ–º–∏–∫–∞–í —Ä–µ–≥–∏–æ–Ω–∞—Ö–í –º–∏—Ä–µ–ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è–û–±—â–µ—Å—Ç–≤–æ–°–ø–æ—Ä—Ç–ö—É–ª—å—Ç—É—Ä–∞
   –¢–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–µ–∫—Ç—ã:
   –†—É—Å—Å–∫–æ–µ –æ—Ä—É–∂–∏–µ–ê–≤—Ç–æ–ø–∞—Ä–∫–Æ—Ä–∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏–ö–∏–Ω–æ–∫—Ä–∞—Ç–∏—è–°—Ç–∏–ª—å
   –∂–∏–∑–Ω–∏–ö–≤–∞–¥—Ä–∞—Ç–Ω—ã–π –º–µ—Ç—ÄPro –î–µ–Ω—å–≥–∏
   –°–æ–≤–º–µ—Å—Ç–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã:
   –ü—É—à–∫–∏–Ω—Å–∫–∏–π –∫–æ–Ω–∫—É—Ä—Å–°—Ç–∞–Ω—å –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–º!–ú–∏—Å—Å–∏—è –≤—ã–ø–æ–ª–Ω–∏–º–∞–í –ú–ì–ò–ú–û - —Å
   ¬´–†–ì¬ª–ó–≤–µ–∑–¥—ã –ü–æ–±–µ–¥—ã–ì–æ–¥ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã–†–æ—Å—Å–∏—è-–ö–∏—Ç–∞–π: —Å–æ–±—ã—Ç–∏—è –∏
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏–†–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–µ –∫–æ–Ω—Ç–µ–Ω—Ç-–ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–æ
   –û –≥–∞–∑–µ—Ç–µ–ü–æ–¥–ø–∏—Å–∫–∞–ö–æ–Ω—Ç–∞–∫—Ç—ã–û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å–†–µ–∫–ª–∞–º–∞–ú–µ–¥–∏–∞—Ü–µ–Ω—Ç—Ä–°–µ—Ä–≤–∏—Å—ã –∏
   –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è–í–∞–∫–∞–Ω—Å–∏–∏
   –†–∞—Å—Å—ã–ª–∫–∞ ¬´–°–≤–µ–∂–∏–π –Ω–æ–º–µ—Ä¬ª –∫–∞–∂–¥–æ–µ —É—Ç—Ä–æ
   (BUTTON) –í —Ä–∞—Å—Å—ã–ª–∫—É –≤–∫–ª—é—á–∞—é—Ç—Å—è –≥–ª–∞–≤–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å–≤–µ–∂–µ–≥–æ –Ω–æ–º–µ—Ä–∞
   ¬´–†–æ—Å—Å–∏–π—Å–∫–æ–π –ì–∞–∑–µ—Ç—ã¬ª?
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ ¬´–†–ì¬ª–û–±—è–∑–∞—Ç–µ–ª—å–Ω–∞—è –¥–ª—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –ù–∞ —Å–∞–π—Ç–µ rg.ru –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ç–µ–ª—å–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ (–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–±–æ—Ä–∞, —Å–∏—Å—Ç–µ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –∏
   –∞–Ω–∞–ª–∏–∑–∞ —Å–≤–µ–¥–µ–Ω–∏–π, –æ—Ç–Ω–æ—Å—è—â–∏—Ö—Å—è –∫ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å–µ—Ç–∏
   ¬´–ò–Ω—Ç–µ—Ä–Ω–µ—Ç¬ª, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏). –ü–æ–¥—Ä–æ–±–Ω–∞—è
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª ¬´–†–æ—Å—Å–∏–π—Å–∫–æ–π –≥–∞–∑–µ—Ç—ã¬ª (16+) –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω
   –≤ –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–µ 21.06.2012 –≥.
   –ù–æ–º–µ—Ä —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –≠–õ ‚Ññ –§–° 77 ‚Äî 50379.

   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å
   –§–ì–ë–£ ¬´–†–µ–¥–∞–∫—Ü–∏—è ¬´–†–æ—Å—Å–∏–π—Å–∫–æ–π –≥–∞–∑–µ—Ç—ã¬ª

   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä
   –í.–ê. –§—Ä–æ–Ω–∏–Ω
   RSS
   +7 (495) 775-31-18+7 (499) 257-56-50
   mail@rg.ru

   –†–µ–¥–∞–∫—Ü–∏—è –Ω–µ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –º–Ω–µ–Ω–∏—è, –≤—ã—Å–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—
   —á–∏—Ç–∞—Ç–µ–ª–µ–π.

   ¬© 1998-2024 –§–ì–ë–£ ¬´–†–µ–¥–∞–∫—Ü–∏—è ¬´–†–æ—Å—Å–∏–π—Å–∫–æ–π –≥–∞–∑–µ—Ç—ã¬ª
   +16

   (BUTTON) –ù–æ–≤–æ—Å—Ç–∏ (BUTTON) –ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π
   (BUTTON) –ë–æ–ª—å—à–µ –Ω–æ–≤–æ—Å—Ç–µ–π
   (BUTTON)
