   #Publisher alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate

   Storyboard That
   –ü–æ–∏—Å–∫ (BUTTON)

     * –†–µ—Å—É—Ä—Å—ã
     * –¶–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –°–æ–∑–¥–∞–Ω–∏–µ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏

     * –ü–æ–∏—Å–∫

     –ú–æ–∏ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏



   –†–µ–≥–∏—Å—Ç—Ä

   ____________________ (BUTTON) –ü–æ–∏—Å–∫

     * –ü–ª–∞–Ω—ã –£—Ä–æ–∫–∞
     * –í—Å–µ –®–∞–±–ª–æ–Ω—ã –†–∞–±–æ—á–∏—Ö –¢–∞–±–ª–∏—Ü
     * –í—Å–µ –®–∞–±–ª–æ–Ω—ã –ü–æ—Å—Ç–µ—Ä–æ–≤
     * –†–µ—Å—É—Ä—Å—ã –¥–ª—è –£—á–∏—Ç–µ–ª–µ–π

    1. –î–æ–º–∞—à–Ω—è—è –°—Ç—Ä–∞–Ω–∏—Ü–∞
    2. –í—Å–µ –†–µ—Å—É—Ä—Å—ã –¥–ª—è –£—á–∏—Ç–µ–ª–µ–π
    3. –ò—Å–∫—É—Å—Å—Ç–≤–æ –ê–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –Ø–∑—ã–∫–∞

   https://www.storyboardthat.com/ru/articles/e/—Ç–∏–ø—ã-–æ—Ñ-–∏—Ä–æ–Ω–∏–∏

–¢—Ä–∏ –¢–∏–ø–∞ –ò—Ä–æ–Ω–∏–∏

   –ü–ª–∞–Ω—ã –£—Ä–æ–∫–æ–≤ –†–µ–±–µ–∫–∫–∏ –†—ç–π
   –°–æ–∑–¥–∞—Ç—å –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É ‚ñ∂

   –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –≠–ª–µ–º–µ–Ω—Ç—ã
     * –ê–Ω–∞–ª–∏–∑ TPCASTT –ü–æ—ç–∑–∏—è
     * –ê—Ä—Ö–µ—Ç–∏–ø—ã
     * –í–∏–¥—ã –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ –ö–æ–Ω—Ñ–ª–∏–∫—Ç–∞
     * –í–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–µ –≤ –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ
     * –ó–∞–¥–∞–Ω–Ω–æ–µ –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ –ö–æ–Ω–≤–µ—Ä—Ç–∞
     * –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –ê–ª–ª—é–∑–∏–∏
     * –ú–µ—Ç–∞—Ñ–æ—Ä–∏—á–µ—Å–∫–∏–π –Ø–∑—ã–∫
     * –ü—Ä–µ–¥–≤–æ—Å—Ö–∏—â–∞—è
     * –ü—Ä–æ–∑–∞ –ê–Ω–∞–ª–∏–∑ —Å TWIST
     * –†–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π –¢—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫: Ethos, –ü–∞—Ñ–æ—Å–∞, –õ–æ–≥–æ—Ç–∏–ø—ã
     * –°–æ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏–µ
     * –¢–µ–º—ã –°–∏–º–≤–æ–ª—ã –∏ –ú–æ—Ç–∏–≤—ã
     * –¢—Ä–∏ –¢–∏–ø–∞ –ò—Ä–æ–Ω–∏–∏
     * –§–æ–ª—å–≥–∞ –ü–µ—Ä—Å–æ–Ω–∞–∂–∏

   –ü–æ–≤–µ—Å—Ç–≤–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –°—Ç—Ä—É–∫—Ç—É—Ä—ã –∏ –ñ–∞–Ω—Ä—ã
     * –ê–ª–ª–µ–≥–æ—Ä–∏—è
     * –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –î–≤–∏–∂–µ–Ω–∏—è
     * –ë—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –î–≤–∏–∂–µ–Ω–∏—è
     * –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –ñ–∞–Ω—Ä—ã
     * –ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –ò—Å—Ç–æ—Ä–∏–∏ –∏ –ù–µ–ª–∏–Ω–µ–π–Ω—ã–µ –†–∞—Å—Å–∫–∞–∑—ã
     * –ü–æ–≤–µ—Å—Ç–≤–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –°—Ç—Ä—É–∫—Ç—É—Ä—ã
     * –ü–æ–Ω–∏–º–∞–Ω–∏–µ –¢–æ—á–∫–∏ –ó—Ä–µ–Ω–∏—è –∏ –ü–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã –≤ –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ
     * –ü—Ä–æ–ø–∞–≥–∞–Ω–¥–∞
     * –ü—å–µ—Å–∞ –≤ –ø—è—Ç–∏ –¥–µ–π—Å—Ç–≤–∏—è—Ö (–¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞)
     * –†–æ–º–∞–Ω—ã Bildungsroman
     * –°—é–∂–µ—Ç –î–∏–∞–≥—Ä–∞–º–º—ã –∏ –ü–æ–≤–µ—Å—Ç–≤–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –î—É–≥–∏
     * –®–µ–∫—Å–ø–∏—Ä–æ–≤—Å–∫–∏–µ –ñ–∞–Ω—Ä—ã Play
     * –≠–ª–µ–º–µ–Ω—Ç—ã Dystopia
     * –≠–ª–µ–º–µ–Ω—Ç—ã –î–µ—Ç–µ–∫—Ç–∏–≤–Ω–æ–π –§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∏
     * –≠–ª–µ–º–µ–Ω—Ç—ã –≠–ø–∏—á–µ—Å–∫–æ–π

   –≠–≤–æ–ª—é—Ü–∏—è –ü–µ—Ä—Å–æ–Ω–∞–∂–∞
     * OSCAR - –ü—Ä—è–º—ã–µ –∏ –ö–æ—Å–≤–µ–Ω–Ω—ã–µ –•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞
     * –ê–Ω–∞–ª–∏–∑ –ü–µ—Ä—Å–æ–Ω–∞–∂–µ–π
     * –ê–Ω—Ç–∏ –ì–µ—Ä–æ–π
     * –ë–æ–≥–∞—Ç—ã—Ä—å
     * –î–≤–æ–π–Ω–∏–∫
     * –î–∏–ª–µ–º–º—ã
     * –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –ì–µ—Ä–æ–π
     * –ü–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã–π –ì–µ—Ä–æ–π
     * –ü—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç –ü—Ä–æ—Ç–∏–≤ –ê–Ω—Ç–∞–≥–æ–Ω–∏—Å—Ç–∞
     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ì–µ—Ä–æ—è
     * –†–∞–∑–≤–∏—Ç–∏–µ –ü–µ—Ä—Å–æ–Ω–∞–∂–∞
     * –¢–∏–ø—ã –ì–µ—Ä–æ–µ–≤
     * –¢—Ä–∞–≥–∏—á–µ—Å–∫–∏–π –ì–µ—Ä–æ–π
     * –§–∏–∑–∏–æ–≥–Ω–æ–º–∏–∫–∞ –≤ –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ
     * –§–æ–ª—å–≥–∞ –ü–µ—Ä—Å–æ–Ω–∞–∂–∏

   –ß–∞—Å—Ç–∏ –†–µ—á–∏ –∏ –ì—Ä–∞–º–º–∞—Ç–∏–∫–∏
     * –ê–Ω–≥–ª–∏–π—Å–∫–∏–π –ì—Ä–∞–º–º–∞—Ç–∏–∫–∞ –ü—Ä–∞–∫—Ç–∏–∫–∞
     * –í–∏–∑—É–∞–ª—å–Ω—ã–π –°–ª–æ–≤–∞—Ä—å Boards
     * –ö–æ–Ω–Ω–æ—Ç–∞—Ü–∏–æ–Ω–Ω–æ—Å—Ç—å –ü—Ä–æ—Ç–∏–≤ –î–µ–Ω–æ—Ç–∞—Ü–∏—è
     * –û–º–æ—Ñ–æ–Ω—ã
     * –ü—É–Ω–∫—Ç—É–∞—Ü–∏—è
     * –ß–∞—Å—Ç–∏ –†–µ—á–∏
     * –ß—Ç–æ –¢–∞–∫–æ–µ –°–ª–æ–≤–∞—Ä–Ω—ã–π –ó–∞–ø–∞—Å?

   –£—Å–∏–ª–µ–Ω–∏–µ –ß—Ç–µ–Ω–∏—è
     * 3 –°–æ–≤–µ—Ç—ã, –ß—Ç–æ–±—ã –ü–æ–º–æ—á—å –ë–æ—Ä–æ—Ç—å—Å—è –°—Ç—É–¥–µ–Ω—Ç–æ–≤
     * Book Reports 2.0
     * Character Map
     * –ì–ª–∞–≤–∞ –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å
     * –ò–¥–µ—è –£–ø—Ä–∞–∂–Ω–µ–Ω–∏—è ELA: –°–æ—Å—Ç–∞–≤—å—Ç–µ –ö—Ä–∞—Ç–∫–æ–µ –ò–∑–ª–æ–∂–µ–Ω–∏–µ –ö–Ω–∏–≥–∏
     * –ù–∞—Å—Ç—Ä–æ–π–∫–∞ –Ω–∞ –ö–∞—Ä—Ç–µ
     * –û–±—É—á–µ–Ω–∏–µ –ü—Ä–∏—á–∏–Ω–∞ –∏ —Å–ª–µ–¥—Å—Ç–≤–∏–µ –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö —É—á–∞—Å—Ç–∫–∞
     * –ü–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –†–µ–∑—é–º–µ –∏ –†–∞—Å—Å–∫–∞–∑—ã
     * –ß–∞—Å—Ç–∏ –°—é–∂–µ—Ç–∞

   –ü–∏—Å—å–º–æ
     * –ì—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –†–æ–º–∞–Ω–Ω—ã–π –ü—Ä–æ–µ–∫—Ç
     * –ö–∞–∫ –°–¥–µ–ª–∞—Ç—å –ö–æ–º–∏–∫—Å
     * –ù–∞–ø–∏—Å–∞–Ω–∏–µ –ü–æ–¥—Å–∫–∞–∑–æ–∫ –∏ –°—Ç–∞—Ä—Ç–µ—Ä–æ–≤ –ò—Å—Ç–æ—Ä–∏–π
     * –ù–∞–ø–∏—Å–∞–Ω–∏–µ –≠—Å–∫–∏–∑–æ–≤ –≠—Å–∫–∏–∑–æ–≤
     * –û–±—ä—è–≤–ª–µ–Ω–∏—è –æ –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –°–ª—É–∂–±–µ
     * –ü—Ä–æ—Ü–µ—Å—Å –ù–∞–ø–∏—Å–∞–Ω–∏—è
     * –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –î–µ–Ω—å –ê–¥–∞–ø—Ç–∞—Ü–∏–∏: –ü–∞—Ä–æ–¥–∏—è –∏ –°–∞—Ç–∏—Ä–∞

   –û—Ç–∑—ã–≤—ã –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π
     * 5 —Å–ø–æ—Å–æ–±–æ–≤ —É—á–∏—Ç–µ–ª–µ–π –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Storyboard That 16x9 –º–∞–∫–µ—Ç
       –¥–ª—è ELA
     * Storyboard That –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –ë—é–ª–ª–µ—Ç–µ–Ω—å
     * –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞ –≤ –ö–ª–∞—Å—Å–µ
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –§—É–Ω–∫—Ü–∏–∏ –ù–∞–∑–Ω–∞—á–µ–Ω–∏—è –ö–æ–ø–∏–π
     * –ö–∞—Ä—Ç–∏–Ω–Ω—ã–µ –°—Ü–µ–Ω—ã –¥–ª—è –õ–æ–≥–æ–ø–µ–¥–∏–∏
     * –õ–µ—Å–∞ –≤ –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏
     * –ù–∞–≤—ã–∫–∏ –ö—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –ú—ã—à–ª–µ–Ω–∏—è
     * –ü–æ–∑–¥—Ä–∞–≤–∏—Ç–µ–ª—å–Ω—ã–µ –û—Ç–∫—Ä—ã—Ç–∫–∏
     * –ü—Ä–æ–µ–∫—Ç–Ω–æ–µ –û–±—É—á–µ–Ω–∏–µ
     * –°–æ–∑–¥–∞–Ω–∏–µ –†–∞–±–æ—á–∏—Ö –õ–∏—Å—Ç–æ–≤ –¥–ª—è –í–∞—à–∏—Ö –î–µ—Ç–µ–π
     * –°–æ–∑–¥–∞—Ç—å –Ω–∞ SBT, –ü—Ä–æ–¥–∞—Ç—å –Ω–∞ TpT
     * –°–æ–∫—Ä–∞—â–µ–Ω–∏—è –†–∞–∑—ä—è—Å–Ω–µ–Ω–∏—è: TWIST + TP-CASTT
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ –≤ –†–µ–∞–ª—å–Ω–æ–º –í—Ä–µ–º–µ–Ω–∏
     * –£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –î–∏–∑–∞–π–Ω –¥–ª—è –û–±—É—á–µ–Ω–∏—è
     * –§–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –û—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å
     * –ß—Ç–æ —Ç–∞–∫–æ–µ UBD (–ø–æ–Ω–∏–º–∞–Ω–∏–µ –¥–∏–∑–∞–π–Ω–∞)?

   Homeschooling Resources
     * –í–≤–µ–¥–µ–Ω–∏–µ –≤ –°–æ—Ü–∏–∞–ª—å–Ω—É—é –ò—Å—Ç–æ—Ä–∏–∏
     * –î–æ–º–∞—à–Ω–∏–µ –∑–∞–Ω—è—Ç–∏—è —Å Storyboard That
     * –†—É—Ç–∏–Ω–Ω—ã–µ –ì—Ä–∞—Ñ–∏–∫–∏
     * –°–æ–∑–¥–∞–Ω–∏–µ –†–∞–±–æ—á–∏—Ö –õ–∏—Å—Ç–æ–≤ –¥–ª—è –í–∞—à–∏—Ö –î–µ—Ç–µ–π

   –ñ–∏–∑–Ω–µ–Ω–Ω—ã–µ –ù–∞–≤—ã–∫–∏
     * –í–∏–∑—É–∞–ª—å–Ω—ã–π –ü–æ–≤–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –° –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏
     * –í–∫–ª—é—á–∏—Ç–µ —Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É –≤ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é
     * –î–µ–±–∞—Ç—ã
     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ü–æ—á—Ç–∞ –≠—Ç–∏–∫–µ—Ç

   –í—Å–µ –†–µ—Å—É—Ä—Å—ã ENL
     * –í–∏–∑—É–∞–ª—å–Ω—ã–π –°–ª–æ–≤–∞—Ä—å Boards
     * –î–∏–∞–ª–æ–≥ –ú–µ–∂–¥—É –î–≤—É–º—è –î—Ä—É–∑—å—è–º–∏: –ü—Ä–∞–∫—Ç–∏–∫–∞ ENL
     * –ò–¥–µ–∏ –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –Ω–∞ –ú–∏—Ä–æ–≤—ã—Ö –Ø–∑—ã–∫–∞—
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Storyboard That –¥–ª—è –û–±—É—á–µ–Ω–∏—è –ü—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω—ã–º
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –í–∏–∑—É–∞–ª–æ–≤ –¥–ª—è ENL
     * –û–±—É—á–∞–π—Ç–µ ENL —Å –ø–æ–º–æ—â—å—é —Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏
     * –û–±—É—á–∞—é—â–∏–µ –ì–ª–∞–≥–æ–ª—ã
     * –û–±—É—á–∞—é—â–∏–π –§–∞–∫—Ç –∏ –ú–Ω–µ–Ω–∏–µ
     * –ü–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –°–ª–æ–≤–∞—Ä–Ω–æ–≥–æ –ó–∞–ø–∞—Å–∞ –¥–ª—è ELL
     * –§–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –û—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å
     * –ß—Ç–æ –¢–∞–∫–æ–µ –°–ª–æ–≤–∞—Ä–Ω—ã–π –ó–∞–ø–∞—Å?

   SHE –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –°–æ—Ü–∏–∞–ª—å–Ω–æ–µ –≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –û–±—É—á–µ–Ω–∏–µ

   –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ò—Å—Ç–æ—Ä–∏–∏
     * –í–≤–µ–¥–µ–Ω–∏–µ –≤ –°–æ—Ü–∏–∞–ª—å–Ω—É—é –ò—Å—Ç–æ—Ä–∏–∏
     * –ù–∞–≤—ã–∫–æ–≤ –ü–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –ñ–∏–∑–Ω–∏
     * –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –°–∏—Ç—É–∞—Ü–∏–∏
     * –ü–µ—Ä–µ—Ö–æ–¥—ã –∏ –ù–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–µ –°–æ–±—ã—Ç–∏—è
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ò—Å—Ç–æ—Ä–∏–∏ –≤ –ö–ª–∞—Å—Å–µ
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ò—Å—Ç–æ—Ä–∏–∏ –¥–ª—è –ú–∞–ª–µ–Ω—å–∫–∏—Ö –î–µ—Ç–µ–π
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ò—Å—Ç–æ—Ä–∏–∏ –¥–ª—è –ü–æ–¥—Ä–æ—Å—Ç–∫–æ–≤

   SEL & –í–µ–ª–Ω–µ—Å
     * SBT –≤ –ö–ª–∞—Å—Å–µ –ó–¥–æ—Ä–æ–≤—å—è
     * –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –õ–µ–¥–æ–∫–æ–ª–∞
     * –ó–∞–ø—É–≥–∏–≤–∞–Ω–∏–µ –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –û–±—É—á–µ–Ω–∏–µ –†–µ–ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω—ã–º –û—Ä–≥–∞–Ω–∞–º
     * –û—Ü–µ–Ω–∫–∞ PE —Å –ü–æ–º–æ—â—å—é Storyboard That
     * –ü–æ–ª –∏ –°–µ–∫—Å—É–∞–ª—å–Ω–æ—Å—Ç—å
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ò—Å—Ç–æ—Ä–∏–∏
     * –®–∫–æ–ª–∞ –ò–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–∞

   Social Studies Articles
     * 5 –ù–∞—É–∫ –ø–æ –û–±—â–µ—Å—Ç–≤–æ–∑–Ω–∞–Ω–∏—é –∏ –ò—Å—Ç–æ—Ä–∏–∏
     * –ì–µ–æ–≥—Ä–∞—Ñ–∏—è –∏ –ö—É–ª—å—Ç—É—Ä–∞
     * –î–µ–±–∞—Ç—ã
     * –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞ –≤ –ö–ª–∞—Å—Å–µ
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –°—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏—Ö –°—Ç—Ä–∞—Å—Ç–µ–π –≤ –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–º –ö–ª–∞—Å—Å–µ
     * –ú–∏—Ä–æ–≤—ã–µ –†–µ–ª–∏–≥–∏–∏
     * –ù–∞–≤—ã–∫–∏ –ö—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –ú—ã—à–ª–µ–Ω–∏—è
     * –û–±—É—á–∞—é—â–∏–π –§–∞–∫—Ç –∏ –ú–Ω–µ–Ω–∏–µ
     * –ü—Ä–æ–µ–∫—Ç–Ω–æ–µ –û–±—É—á–µ–Ω–∏–µ
     * –°–æ–∑–¥–∞—Ç–µ–ª—å –í—Ä–µ–º–µ–Ω–Ω–æ–π –®–∫–∞–ª—ã
     * –°–æ–∫—Ä–∞—â–µ–Ω–∏—è –°–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π
     * –°—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ –ö–æ–Ω—Ç—Ä–∞—Å—Ç–Ω—ã–µ —Å T-Chart
     * –ß—Ç–æ –¢–∞–∫–æ–µ –°–ª–æ–≤–∞—Ä–Ω—ã–π –ó–∞–ø–∞—Å?

   –ì—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä—ã
     * 5 —Å–ø–æ—Å–æ–±–æ–≤ —É—á–∏—Ç–µ–ª–µ–π –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Storyboard That 16x9 –º–∞–∫–µ—Ç
       –¥–ª—è ELA
     * Frayer –ú–æ–¥–µ–ª–∏
     * KW (H) L –î–∏–∞–≥—Ä–∞–º–º–∞
     * T-–¥–∏–∞–≥—Ä–∞–º–º—ã
     * –ú–∞–∫–µ—Ç –î–∏–∞–≥—Ä–∞–º–º—ã
     * –ú–∞–∫–µ—Ç –î–∏–∞–≥—Ä–∞–º–º—ã –¶–∏–∫–ª–∞
     * –ú–∞–∫–µ—Ç –°–µ—Ç–∫–∏
     * –û–±–∑–æ—Ä –ì—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–æ–≤
     * –ü–∞—É–∫ –ö–∞—Ä—Ç—ã
     * –°–æ–∑–¥–∞—Ç–µ–ª—å –í—Ä–µ–º–µ–Ω–Ω–æ–π –®–∫–∞–ª—ã
     * –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –ü–ª–∞—Ç—ã
     * –°—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ –ö–æ–Ω—Ç—Ä–∞—Å—Ç–Ω—ã–µ —Å T-Chart
     * –¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∞—è –°—Ö–µ–º–∞ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∞
     * –§–æ—Ä–º–∞—Ç 16: 9
     * –•—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ
     * –ß—Ç–æ –¢–∞–∫–æ–µ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∞?
     * –®–∞–±–ª–æ–Ω—ã –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏

   Graphic Organizers
     * –î–∏–∞–≥—Ä–∞–º–º—ã –í–µ–Ω–Ω–∞
     * –î–∏–∞–≥—Ä–∞–º–º—ã –û–∫—Ä—É–∂–Ω–æ—Å—Ç–∏
     * –î—Ä–µ–≤–æ–≤–∏–¥–Ω—ã–µ –î–∏–∞–≥—Ä–∞–º–º—ã
     * –î—Ä—É–≥–∏–µ –®–∞–±–ª–æ–Ω—ã
     * –ö–∞—Ä—Ç—ã –ü–∞—É–∫–æ–≤
     * –õ–æ–≥–∏—á–µ—Å–∫–∏–π –í—ã–≤–æ–¥
     * –ú–æ–¥–µ–ª–∏ –ú–æ–ª–µ–ª—å–Ω–∏
     * –†–∞–±–æ—á–∏–µ –õ–∏—Å—Ç—ã KWL –∏ KWHL
     * –†–∞–±–æ—á–∏–µ –õ–∏—Å—Ç—ã –î–∏–∞–≥—Ä–∞–º–º—ã
     * –†–∞—Å—Ö–æ–¥–æ–º–µ—Ä—ã
     * –®–∞–±–ª–æ–Ω—ã –†–∞–±–æ—á–∏—Ö –¢–∞–±–ª–∏—Ü T-Chart

   –°—Ç–∞—Ç—å–∏ –ø–æ –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–º—É –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é
     * –í–≤–µ–¥–µ–Ω–∏–µ –≤ –°–æ—Ü–∏–∞–ª—å–Ω—É—é –ò—Å—Ç–æ—Ä–∏–∏
     * –í–∏–∑—É–∞–ª—å–Ω—ã–π –°–ª–æ–≤–∞—Ä—å Boards
     * –î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
     * –î–æ—Å–∫–∏ –ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π/–∂–µ—Ç–æ–Ω–æ–≤
     * –ö–∞—Ä—Ç–∏–Ω–Ω—ã–µ –°—Ü–µ–Ω—ã –¥–ª—è –õ–æ–≥–æ–ø–µ–¥–∏–∏
     * –õ–µ—Å–∞ –≤ –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏
     * –ù–∞–≤—ã–∫–∏ –ö—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –ú—ã—à–ª–µ–Ω–∏—è
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏
     * –ü—Ä–æ–µ–∫—Ç–Ω–æ–µ –û–±—É—á–µ–Ω–∏–µ
     * –†—É—Ç–∏–Ω–Ω—ã–µ –ì—Ä–∞—Ñ–∏–∫–∏
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ò—Å—Ç–æ—Ä–∏–∏
     * –£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –î–∏–∑–∞–π–Ω –¥–ª—è –û–±—É—á–µ–Ω–∏—è
     * –§–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –û—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å
     * –ß—Ç–æ –¢–∞–∫–æ–µ –°–ª–æ–≤–∞—Ä–Ω—ã–π –ó–∞–ø–∞—Å?

   –ù–∞—É–∫–∞, —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è, –∏–Ω–∂–µ–Ω–µ—Ä–∏—è, –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ (STEM)
     * –î–∏–∞–≥—Ä–∞–º–º–∞ a –ü—Ä–æ—Ü–µ—Å—Å
     * –ó–∞–±–ª—É–∂–¥–µ–Ω–∏—è –≤ –ù–∞—É–∫–µ
     * –õ–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–∞—è –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å
     * –ú–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ –ù–∞—É–∫–µ
     * –ù–∞—É—á–Ω—ã–π –ú–µ—Ç–æ–¥
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏
     * –°–æ–∑–¥–∞–Ω–∏–µ –ú–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –†–µ—Å—É—Ä—Å–æ–≤
     * –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –î–∏–∑–∞–π–Ω

   –ö–æ–ª–ª–µ–∫—Ü–∏—è –°—Ç–∞—Ç–µ–π –ì—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –î–∏–∑–∞–π–Ω–µ—Ä–∞
     * –ë–∏–∑–Ω–µ—Å –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞
     * –ö–∞—Ä–∫–∞—Å–Ω—ã–µ –®–∞–±–ª–æ–Ω—ã
     * –ö–∞—Ä–∫–∞—Å–Ω—ã–µ –®–∞–±–ª–æ–Ω—ã –∏ –ù–∞–ø—Ä–∞–≤–ª—è—é—â–∏–µ
     * –®–∞–±–ª–æ–Ω—ã –ë–∏–∑–Ω–µ—Å –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∏
     * –®–∞–±–ª–æ–Ω—ã –°–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –°–µ—Ç–µ–π

   –°–æ–≤–µ—Ç—ã –ø–æ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–µ
     * 4 Storyboard That –û—Ç–ª–∏—á–∞–µ—Ç
     * –í–∫–ª—é—á–µ–Ω–∏–µ –ì–ª—É–±–∏–Ω–∞ –≤ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏
     * –ö–∞–∫ –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –°–º–∞—Ä—Ç-—Å—Ü–µ–Ω—ã
     * –ö–∞–∫ –°–¥–µ–ª–∞—Ç—å –ö–æ–º–∏–∫—Å
     * –û–±—Ä–µ–∑–∫–∞ –∏ –ù–∞–ª–æ–∂–µ–Ω–∏–µ
     * –ü–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –ü–µ—Ä—Å–æ–Ω–∞–∂–µ–π ‚Äî –ü—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π –£—Ä–æ–≤–µ–Ω—å
     * –°–¥–µ–ª–∞–π—Ç–µ –°–≤–æ–∏ –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏ –ü–æ–ø—É–ª—è—Ä–Ω—ã–º–∏!
     * –°–¥–µ–ª–∞—Ç—å GIF
     * –°–æ–≤–µ—Ç—ã –ø–æ –ú–∞–∫–µ—Ç—É –∏ –ö–æ–º–ø–æ–∑–∏—Ü–∏–∏
     * –°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –≠—Ñ—Ñ–µ–∫—Ç—ã
     * –¢—Ä—é–∫–∏ —Å –ü–µ—Ä—Å–æ–Ω–∞–∂–∞–º–∏
     * –ß—Ç–æ –¢–∞–∫–æ–µ –°–æ–∑–¥–∞—Ç–µ–ª—å –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏?

   CREATE A STORYBOARD

   –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

   –í—ã —Ö–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –≤–∞—à–∏ —É—á–µ–Ω–∏–∫–∏ –ø–æ–Ω—è–ª–∏ —Ç—Ä–∏ —Ä–∞–∑–Ω—ã—Ö —Ç–∏–ø–∞ –∏—Ä–æ–Ω–∏–∏ –≤
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ?

   –•–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –≤–∞—à–∏ —É—á–µ–Ω–∏–∫–∏ –º–æ–≥–ª–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –∏
   –æ–±—ä—è—Å–Ω—è—Ç—å –∏—Ä–æ–Ω–∏—é?

   –í—ã —Ö–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –∏–º –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω—Ä–∞–≤–∏–ª–æ—Å—å —É–∑–Ω–∞–≤–∞—Ç—å –æ–± –∏—Ä–æ–Ω–∏–∏?

   –¢–æ–≥–¥–∞ –≤—ã –ø—Ä–∏—à–ª–∏ –≤ –Ω—É–∂–Ω–æ–µ –º–µ—Å—Ç–æ! –ó–¥–µ—Å—å, –≤ Storyboard That, –º—ã
   —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ —Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏, —É—Ä–æ–∫–∏ –∏ –∑–∞–¥–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –≤–∞–º –Ω–∞—É—á–∏—Ç—å
   —Ç—Ä–µ–º —Ç–∏–ø–∞–º –∏—Ä–æ–Ω–∏–∏ –∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è–º –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∏—Ö. –ï—Å–ª–∏ –≤—ã
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –≤–∞—à–∏ —É—á–µ–Ω–∏–∫–∏ —É—Å–≤–æ–∏–ª–∏ —ç—Ç—É –∫–æ–Ω—Ü–µ–ø—Ü–∏—é,
   –æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–º–∏ –Ω–∏–∂–µ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –∏–º
   —Å–æ–∑–¥–∞—Ç—å —Å–≤–æ–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∏–ª–∏ –Ω–∞–π—Ç–∏ –ø—Ä–∏–º–µ—Ä—ã –∏–∑ –≤–∞—à–µ–≥–æ —Ç–µ–∫—É—â–µ–≥–æ
   –Ω–æ–≤–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏–ª–∏ —Ä–∞–∑–¥–µ–ª–∞!

–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∏—Ä–æ–Ω–∏–∏

–ß—Ç–æ —Ç–∞–∫–æ–µ –ò—Ä–æ–Ω–∏—è?

   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –º–æ–≥—É—Ç –Ω–µ –∑–Ω–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏—Ä–æ–Ω–∏–∏, –Ω–æ –æ–Ω–∏ –º–æ–≥—É—Ç
   —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –∑–Ω–∞—é—Ç –µ–≥–æ, –∫–æ–≥–¥–∞ –≤–∏–¥—è—Ç! –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –≤–∞—à–∏ —É—á–µ–Ω–∏–∫–∏ –º–æ–≥—É—Ç
   –ø—Ä–∏–≤–µ—Å—Ç–∏ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø—Ä–∏–º–µ—Ä—ã –∏—Ä–æ–Ω–∏–∏, –¥–∞–∂–µ –Ω–µ –æ—Å–æ–∑–Ω–∞–≤–∞—è —ç—Ç–æ–≥–æ, –±—É–¥—å —Ç–æ
   –ø–æ–≤–æ—Ä–æ—Ç—ã —Å—é–∂–µ—Ç–∞ –∏–ª–∏ —Å–∞—Ä–∫–∞–∑–º. –ú–µ—Ä—Ä–∏–∞–º –í–µ–±—Å—Ç–µ—Ä –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –∏—Ä–æ–Ω–∏—è –≤
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–ª–æ–≤ –¥–ª—è –≤—ã—Ä–∞–∂–µ–Ω–∏—è —á–µ–≥–æ-—Ç–æ
   –æ—Ç–ª–∏—á–Ω–æ–≥–æ –æ—Ç –±—É–∫–≤–∞–ª—å–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –∏ –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–≥–æ –µ–º—É . –í
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Ä–∞–∑–Ω—ã–µ –≤–∏–¥—ã –∏—Ä–æ–Ω–∏–∏.

   –ö–∞–∫–∏–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –≤–∏–¥—ã –∏—Ä–æ–Ω–∏–∏? –£ –∞–≤—Ç–æ—Ä–æ–≤ –µ—Å—Ç—å –º–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–æ–≤ –≤–∫–ª—é—á–∏—Ç—å
   –∏—Ä–æ–Ω–∏—é –≤ —Å–≤–æ–∏ —Ä–∞—Å—Å–∫–∞–∑—ã. –†–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É —Ç–µ–º, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂, –∏
   —Ç–µ–º, —á—Ç–æ –æ–Ω –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∏–º–µ–µ—Ç –≤ –≤–∏–¥—É, —è–≤–ª—è–µ—Ç—Å—è —Å—É—Ç—å—é —Ö–æ—Ä–æ—à–µ–≥–æ
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏—Ä–æ–Ω–∏–∏. –í –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è
   —Å–ª—É—á–∞–∏, –∫–æ–≥–¥–∞ –∞–≤—Ç–æ—Ä —Ä–∞—Å–∫—Ä—ã–≤–∞–µ—Ç –Ω–µ—á—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ –æ–∂–∏–¥–∞–µ–º–æ–º—É. –ò–ª–∏
   –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –ø–æ–Ω–∏–º–∞–Ω–∏–µ–º —Å–∏—Ç—É–∞—Ü–∏–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–º –∏ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å—é
   —Ç–æ–≥–æ, —á–µ–º –æ–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ. –ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–π –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –ø—Ä–∏–º–µ—Ä—ã —Å–ª–æ–≤–µ—Å–Ω–æ–π , —Å–∏—Ç—É–∞—Ç–∏–≤–Ω–æ–π –∏
   –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏ !

   –°–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –∏ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã –Ω–µ —Ç–æ–ª—å–∫–æ
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ. –ü–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–∞—è –∂–∏–∑–Ω—å –∏–∑–æ–±–∏–ª—É–µ—Ç —Å–ª—É—á–∞—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ, –µ—Å–ª–∏
   –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –Ω–∞–±–ª—é–¥–∞—Ç—å –∑–∞ –Ω–∏–º–∏, –º–æ–≥—É—Ç —Å–æ–∑–¥–∞—Ç—å —é–º–æ—Ä –≤ –æ–±—ã–¥–µ–Ω–Ω–æ–º –∏
   –¥–æ–±–∞–≤–∏—Ç—å –Ω–æ—Ç–∫—É –≤–µ—Å–µ–ª—å—è –≤ –Ω–∞—à—É –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—É—é –∂–∏–∑–Ω—å.

   –ò—Ä–æ–Ω–∏—è ‚Äì —ç—Ç–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –ø—Ä–∏–µ–º, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º –≤—ã–±—Ä–∞–Ω–Ω—ã–µ —Å–ª–æ–≤–∞ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏—è, –æ—Ç–ª–∏—á–Ω–æ–≥–æ –æ—Ç –±—É–∫–≤–∞–ª—å–Ω–æ–≥–æ. –ò—Ä–æ–Ω–∏—é
   —á–∞—Å—Ç–æ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –∑–∞ —Å–∞—Ä–∫–∞–∑–º. –°–∞—Ä–∫–∞–∑–º –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —è–≤–ª—è–µ—Ç—Å—è —Ñ–æ—Ä–º–æ–π
   —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ , –Ω–æ —Å–∞—Ä–∫–∞–∑–º –æ–±—ã—á–Ω–æ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ –æ—Å–∫–æ—Ä–±–ª—è–µ—Ç. –ö–æ–≥–¥–∞ –≤—ã
   –≥–æ–≤–æ—Ä–∏—Ç–µ: ¬´–û, –∑–¥–æ—Ä–æ–≤–æ!¬ª –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –Ω–∞–ø–∏—Ç–æ–∫ –ø—Ä–æ–ª–∏–ª—Å—è –Ω–∞ –≤–∞—à—É
   –¥–æ—Ä–æ–≥—É—é –Ω–æ–≤—É—é –æ–¥–µ–∂–¥—É, –≤—ã –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –Ω–µ –∏–º–µ–µ—Ç–µ –≤ –≤–∏–¥—É, —á—Ç–æ –∏–Ω—Ü–∏–¥–µ–Ω—Ç
   —è–≤–ª—è–µ—Ç—Å—è –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º. –≠—Ç–æ—Ç —Ç–∏–ø –ø—Ä—è–º–æ–π –∏—Ä–æ–Ω–∏–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è —è—Å–Ω—ã–º –∏
   –Ω–∞–º–µ—Ä–µ–Ω–Ω—ã–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ—Å—Ç–∏ —Ç–æ–º—É, —á—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∏–º–µ–µ—Ç—Å—è
   –≤ –≤–∏–¥—É –∏–ª–∏ —á—É–≤—Å—Ç–≤—É–µ—Ç—Å—è, –Ω–µ –æ—Å—Ç–∞–≤–ª—è—è –º–µ—Å—Ç–∞ –¥–ª—è –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ —Ç–æ–ª–∫–æ–≤–∞–Ω–∏—è
   –∏ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏–ª–∏ —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞.
   –ó–¥–µ—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–ª–æ–≤–∞ ¬´–≤–µ–ª–∏–∫–∏–π¬ª –ø–æ –∏—Ä–æ–Ω–∏–∏ —Å—É–¥—å–±—ã —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ –±–æ–ª–µ–µ
   –≤—ã—Å–æ–∫–∏–π –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–π —Å–º—ã—Å–ª, —Ö–æ—Ç—è —Å–∞–º–∞ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞ —è–≤–ª—è–µ—Ç—Å—è
   –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–π. –û–¥–Ω–∞–∫–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ —à–∏—Ä–æ–∫–æ–µ! –í
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ –ø—Ä–∏–º–µ—Ä–æ–≤, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏—Ö –∏–ª–∏
   –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—é—â–∏—Ö –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è, —á–µ–º –ø—Ä–æ—Å—Ç–æ —Å–∞—Ä–∫–∞–∑–º. –ß–∏—Ç–∞–π—Ç–µ
   –¥–∞–ª—å—à–µ, —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å –±–æ–ª—å—à–µ –æ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç–∏–ø–∞—Ö –∏—Ä–æ–Ω–∏–∏.

–ö–∞–∫–æ–≤—ã —Ç—Ä–∏ —Ç–∏–ø–∞ –∏—Ä–æ–Ω–∏–∏?

   –í –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ —Ä–∞–∑–ª–∏—á–∞—é—Ç —Ç—Ä–∏ –≤–∏–¥–∞ –∏—Ä–æ–Ω–∏–∏: —Å–ª–æ–≤–µ—Å–Ω—É—é, —Å–∏—Ç—É–∞—Ç–∏–≤–Ω—É—é –∏
   –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫—É—é –∏—Ä–æ–Ω–∏—é . –ü–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ —ç—Ç–æ–≥–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ —Ç–∏–ø–∞ –º–æ–∂–µ—Ç
   –≤–∞—Ä—å–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, –∏ –≤ –æ–¥–Ω–æ–º –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–º–µ—Ä–æ–≤. –£—á–∏—Ç–µ–ª—è –º–æ–≥—É—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—å –æ–±—Å—É–∂–¥–µ–Ω–∏—è –≤ –∫–ª–∞—Å—Å–µ, —á—Ç–æ–±—ã
   —É–∫–∞–∑–∞—Ç—å –Ω–∞ –ø—Ä–∏–º–µ—Ä—ã —Ç—Ä–µ—Ö —Ç–∏–ø–æ–≤ –∏–ª–∏ —ç–ª–µ–º–µ–Ω—Ç—ã –∏—Ä–æ–Ω–∏–∏ –≤ –¥–∞–Ω–Ω–æ–º –Ω–æ–≤–æ–º
   –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏. –°—Ç—É–¥–µ–Ω—Ç—ã –º–æ–≥—É—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å —Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏ –¥–ª—è –æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏—è
   –ø—Ä–∏–º–µ—Ä–æ–≤ –∏ –≤–∫–ª—é—á–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏ —Ç–µ–∫—Å—Ç–æ–≤—ã–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ–±—ã
   –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –≤–∞–∂–Ω–æ–≥–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞.
   three types of irony –ë–æ–ª—å—à–µ –æ–ø—Ü–∏–π
   –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É
   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

–ö–∞–∫–æ–≤—ã 3 —Ç–∏–ø–∞ –∏—Ä–æ–Ω–∏–∏ –∏ –∏—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è?

   –°–ª–æ–≤–µ—Å–Ω–∞—è –∏—Ä–æ–Ω–∏—è –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –≤–µ—Ä–±–∞–ª—å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ ‚Äî —ç—Ç–æ –∫–æ–≥–¥–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂
   –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–ª–æ–≤–∞ –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è —á–µ–≥–æ-—Ç–æ –∏–Ω–æ–≥–æ, —á–µ–º —Ç–æ, —á—Ç–æ –æ–Ω–∏
   –æ–∑–Ω–∞—á–∞—é—Ç, –∏–ª–∏ —Ç–æ, —á—Ç–æ –æ–±—ã—á–Ω–æ –∏–º–µ–µ—Ç –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ.
   –°–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è
   –°—É—Ç—å —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –º–µ–∂–¥—É —Ç–µ–º, —á—Ç–æ
   –æ–∂–∏–¥–∞–µ—Ç—Å—è, –∏ —Ç–µ–º, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —á—Ç–æ —á–∞—Å—Ç–æ –∏–≥—Ä–∞–µ—Ç
   —Ä–µ—à–∞—é—â—É—é —Ä–æ–ª—å –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –≤ –ø–æ–≤–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏.
   –î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è –°–º—ã—Å–ª –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ
   –∑—Ä–∏—Ç–µ–ª—å –±–æ–ª—å—à–µ –æ—Å–æ–∑–Ω–∞–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ, —á–µ–º –ø–µ—Ä—Å–æ–Ω–∞–∂.

  –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Ç—Ä–µ—Ö —Ç–∏–ø–∞—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–π –∏—Ä–æ–Ω–∏–∏

    –°–ª–æ–≤–µ—Å–Ω–∞—è –∏—Ä–æ–Ω–∏—è

   –ü—Ä–∏–º–µ—Ä—ã –≤–µ—Ä–±–∞–ª—å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç, –∫–æ–≥–¥–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂ –≥–æ–≤–æ—Ä–∏—Ç –æ–¥–Ω–æ, –Ω–æ –Ω–∞
   —Å–∞–º–æ–º –¥–µ–ª–µ –∏–º–µ–µ—Ç –≤ –≤–∏–¥—É –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ. –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ -
   —ç—Ç–æ –∫–æ–≥–¥–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂ –∏–º–µ–µ—Ç –≤ –≤–∏–¥—É –∑–Ω–∞—á–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∏—Ä—É–µ—Ç —Å
   –±—É–∫–≤–∞–ª—å–Ω—ã–º –∏–ª–∏ –æ–±—ã—á–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º —Å–ª–æ–≤. –°–ª–æ–≤–µ—Å–Ω–∞—è –∏—Ä–æ–Ω–∏—è —á–∞—Å—Ç–æ
   –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Ñ–æ—Ä–º–µ —Å–∞—Ä–∫–∞–∑–º–∞ –∏–ª–∏ —Å—É—Ö–æ–≥–æ —é–º–æ—Ä–∞. –û–¥–Ω–∞–∫–æ –æ–Ω —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç
   –±—ã—Ç—å –±–æ–ª–µ–µ —Ç–æ–Ω–∫–∏–º –∏ –∑–ª–æ–≤–µ—â–∏–º, –∫–∞–∫ –ø–æ–∫–∞–∑–∞–Ω–æ –≤ –ø—Ä–∏–º–µ—Ä–µ –Ω–∏–∂–µ –∏–∑ ¬´–ë–æ—á–∫–∏
   –ê–º–æ–Ω—Ç–∏–ª—å—è–¥–æ¬ª. –ú–Ω–æ–≥–∏–µ —Å—Ç—É–¥–µ–Ω—Ç—ã —Ö–æ—Ä–æ—à–æ –≤–ª–∞–¥–µ—é—Ç —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–µ–π
   –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ, –∑–Ω–∞—é—Ç –æ–Ω–∏ –æ–± —ç—Ç–æ–º –∏–ª–∏ –Ω–µ—Ç! –û–Ω–∏ —á–∞—Å—Ç–æ –º–æ–≥—É—Ç –≥–æ–≤–æ—Ä–∏—Ç—å
   –æ–¥–Ω–æ, –∞ –∏–º–µ—Ç—å –≤ –≤–∏–¥—É –ø—Ä—è–º–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ: ¬´–£ –Ω–∞—Å —Å–µ–≥–æ–¥–Ω—è –¥–æ–º–∞—à–Ω–µ–µ
   –∑–∞–¥–∞–Ω–∏–µ? –£—Ä–∞!¬ª.

   –ï—â–µ –æ–¥–∏–Ω –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π –ø—Ä–∏–º–µ—Ä —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ
   –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å–æ —Å–≤–æ–∏–º–∏ —É—á–µ–Ω–∏–∫–∞–º–∏, ‚Äî —ç—Ç–æ –µ—Å–ª–∏ –∫—Ç–æ-—Ç–æ —Å–º–æ—Ç—Ä–∏—Ç –≤ –æ–∫–Ω–æ –Ω–∞
   –ø–∞—Å–º—É—Ä–Ω—É—é –¥–æ–∂–¥–ª–∏–≤—É—é –ø–æ–≥–æ–¥—É –∏ –≤–æ—Å–∫–ª–∏—Ü–∞–µ—Ç: ¬´–ö–∞–∫–æ–π –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π –¥–µ–Ω—å!¬ª –∏–ª–∏,
   –µ—Å–ª–∏ –≤—ã –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–ø–∞–∑–¥—ã–≤–∞–µ—Ç–µ –Ω–∞ –∑–∞–Ω—è—Ç–∏—è, –Ω–æ –≥–æ–≤–æ—Ä–∏—Ç–µ –¥—Ä—É–∑—å—è–º, —á—Ç–æ
   ¬´–Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –≤—ã–∏–≥—Ä–∞–µ—Ç–µ —à–∫–æ–ª—å–Ω—É—é –Ω–∞–≥—Ä–∞–¥—É –∑–∞ –ø—É–Ω–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç—å¬ª. –≠—Ç–æ —è—Ä–∫–∏–µ
   –ø—Ä–∏–º–µ—Ä—ã —Ç–æ–≥–æ, —á—Ç–æ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ –æ–±—ã—á–Ω–æ–º—É
   –∑–Ω–∞—á–µ–Ω–∏—é —Ñ—Ä–∞–∑—ã. –°—Ç—É–¥–µ–Ω—Ç—ã –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –Ω–∞–π–¥—É—Ç –ø—Ä–∏–º–µ—Ä—ã —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –≤
   —Ç–µ—á–µ–Ω–∏–µ –¥–Ω—è. –£–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ–µ –≤–≤–µ–¥–µ–Ω–∏–µ –≤ –∏—Ä–æ–Ω–∏—é ‚Äî –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —É—á–∞—â–∏–º—Å—è
   –ø—Ä–∏–¥—É–º–∞—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è —Å –ø—Ä–∏–º–µ—Ä–∞–º–∏ —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∑–≤–æ–Ω–∞—Ä—è.
   –û–Ω–∏ –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Storyboard That –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –≤–∏–∑—É–∞–ª—å–Ω—ã—
   —ç—Ñ—Ñ–µ–∫—Ç–æ–≤, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –ø–∏—Å—å–º–µ–Ω–Ω–æ–º—É –ø—Ä–∏–º–µ—Ä—É. –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –≤ —Ç–æ—Ç –¥–µ–Ω—å
   –æ–Ω–∏ —É–∂–µ —É—Å–ª—ã—à–∞–ª–∏ –∏–ª–∏ —Å–∫–∞–∑–∞–ª–∏ —á—Ç–æ-—Ç–æ –∏—Ä–æ–Ω–∏—á–Ω–æ–µ!

   –°–ª–æ–≤–µ—Å–Ω–∞—è –∏—Ä–æ–Ω–∏—è —É–º–µ–ª–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞—Å—å –º–Ω–æ–≥–∏–º–∏ –ø–∏—Å–∞—Ç–µ–ª—è–º–∏ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏
   –≤—Å–µ–π –∏—Å—Ç–æ—Ä–∏–∏. –û–¥–Ω–∏–º –∏–∑ —Å–∞–º—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –ø—Ä–∏–º–µ—Ä–æ–≤ —è–≤–ª—è–µ—Ç—Å—è ¬´–°–∫—Ä–æ–º–Ω–æ–µ
   –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ¬ª –î–∂–æ–Ω–∞—Ç–∞–Ω–∞ –°–≤–∏—Ñ—Ç–∞ (1729). –í —ç—Ç–æ–º –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–º —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–º
   –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏ –°–≤–∏—Ñ—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–ª–æ–≤–µ—Å–Ω—É—é –∏—Ä–æ–Ω–∏—é, —á—Ç–æ–±—ã –∑–∞—Å—Ç–∞–≤–∏—Ç—å
   —á–∏—Ç–∞—Ç–µ–ª—è –ø–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –µ–≥–æ ¬´—Å–∫—Ä–æ–º–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ¬ª –∏—Å–∫–æ—Ä–µ–Ω–∏—Ç—å –±–µ–¥–Ω–æ—Å—Ç—å –≤
   –ò—Ä–ª–∞–Ω–¥–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –≤–µ—Å–∫–∏–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ –∏
   –≤–æ–∑–º—É—Ç–∏—Ç–µ–ª—å–Ω–æ, –Ω–æ –°–≤–∏—Ñ—Ç –¥–æ—Å—Ç–∏–≥–∞–µ—Ç —Å–≤–æ–µ–π —Ü–µ–ª–∏, —É–∫–∞–∑—ã–≤–∞—è –Ω–∞ –±–µ–∑–¥—É—à–Ω—É—é
   —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é –±–µ–¥–Ω—è–∫–æ–≤ –≤ –ò—Ä–ª–∞–Ω–¥–∏–∏ –±–æ–≥–∞—Ç–æ–π —ç–ª–∏—Ç–æ–π –∏ –∑–µ–º–ª–µ–≤–ª–∞–¥–µ–ª—å—Ü–∞–º–∏.
   .

   –í —Ä–∞–º–∫–∞—Ö –æ—Å–Ω–æ–≤–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –≤—ã–¥–µ–ª—è—é—Ç—Å—è –ø–æ–¥–∫–∞—Ç–µ–≥–æ—Ä–∏–∏:
   —Å–∞—Ä–∫–∞–∑–º, –ø—Ä–µ—É–º–µ–Ω—å—à–µ–Ω–∏–µ, –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ –∏ —Å–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è ; –Ω–∞–∑–≤–∞–Ω –≤
   —á–µ—Å—Ç—å –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–≥–æ –¥—Ä–µ–≤–Ω–µ–≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —Ñ–∏–ª–æ—Å–æ—Ñ–∞ –°–æ–∫—Ä–∞—Ç–∞. –°–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∞—è
   –∏—Ä–æ–Ω–∏—è - —ç—Ç–æ –∫–æ–≥–¥–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂ –ø—Ä–∏—Ç–≤–æ—Ä—è–µ—Ç—Å—è –Ω–µ–≤–µ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º, –∑–∞–¥–∞–≤–∞—è
   –≤–æ–ø—Ä–æ—Å, –Ω–∞–º–µ—Ä–µ–≤–∞—è—Å—å –ø–æ–±—É–¥–∏—Ç—å –æ—Ç–≤–µ—á–∞—é—â–µ–≥–æ —Ä–∞—Å–∫—Ä—ã—Ç—å —Å–≤–æ–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ
   –Ω–µ–≤–µ–∂–µ—Å—Ç–≤–æ. –¢–µ—Ö–Ω–∏–∫–∞, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–π –ø–µ—Ä—Å–æ–Ω–∞–∂ —Å–∏–º—É–ª–∏—Ä—É–µ—Ç –Ω–µ–≤–µ–∂–µ—Å—Ç–≤–æ,
   —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –æ–ø—ã—Ç–Ω—ã–º–∏ —é—Ä–∏—Å—Ç–∞–º–∏ –≤ —Å—É–¥–µ–±–Ω—ã—Ö –¥—Ä–∞–º–∞—Ö. –°–∞–º –°–æ–∫—Ä–∞—Ç
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —ç—Ç—É —Ç–µ—Ö–Ω–∏–∫—É –∏–ª–∏ —Å–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–π –º–µ—Ç–æ–¥, —á—Ç–æ–±—ã –æ–±—É—á–∞—Ç—å —Å–≤–æ–∏—
   —É—á–µ–Ω–∏–∫–æ–≤, —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–µ –º—ã—à–ª–µ–Ω–∏–µ –∏ –≤–µ—Å—Ç–∏ –∏—Ö –∫ –±–æ–ª–µ–µ
   –≥–ª—É–±–æ–∫–æ–º—É –ø–æ–Ω–∏–º–∞–Ω–∏—é.

    –°–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è

   –ü—Ä–∏–º–µ—Ä—ã —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç, –∫–æ–≥–¥–∞ –≤ —Ä–∞—Å—Å–∫–∞–∑–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ —Ç–æ–º—É, —á—Ç–æ –æ–∂–∏–¥–∞–µ—Ç —á–∏—Ç–∞—Ç–µ–ª—å. –í–µ—Ä–±–∞–ª—å–Ω–∞—è –∏—Ä–æ–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç—Å—è
   –∫ —Å–ª–æ–≤–∞–º –ø–µ—Ä—Å–æ–Ω–∞–∂–∞. –û–¥–Ω–∞–∫–æ —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç, –∫–æ–≥–¥–∞
   —Å–∏—Ç—É–∞—Ü–∏—è –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –æ–∂–∏–¥–∞–µ–º–æ–π. –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –ø—Ä–∏–º–µ—Ä—ã —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π
   –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–º–∏ –º–æ–∂–Ω–æ –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å–æ —Å—Ç—É–¥–µ–Ω—Ç–∞–º–∏: –µ—Å–ª–∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –ø–æ
   –≤–æ–ø—Ä–æ—Å–∞–º –±—Ä–∞–∫–∞ —Ä–∞–∑–≤–µ–ª—Å—è, –µ—Å–ª–∏ —Å–≥–æ—Ä–µ–ª–∞ –ø–æ–∂–∞—Ä–Ω–∞—è —á–∞—Å—Ç—å, –µ—Å–ª–∏ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–π
   —É—á–∞—Å—Ç–æ–∫ –æ–≥—Ä–∞–±–∏–ª–∏ –∏–ª–∏ –µ—Å–ª–∏ –≤—ã –∑–∞—Å–Ω—É–ª–∏, —á–∏—Ç–∞—è –∫–Ω–∏–≥—É –æ –±–µ—Å—Å–æ–Ω–Ω–∏—Ü–µ! –í—Å–µ —ç—Ç–æ
   –ø—Ä–∏–º–µ—Ä—ã, –∫–æ–≥–¥–∞ –≤—ã –æ–∂–∏–¥–∞–µ—Ç–µ –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏ –æ–¥–Ω–æ–≥–æ, –Ω–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ. –ü—Ä–æ—Å—Ç–æ–π –ø—Ä–∏–º–µ—Ä —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –Ω–∞
   –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ —É—á–∞—â–∏—Ö—Å—è, ‚Äì —ç—Ç–æ –∫–æ–Ω–µ—Ü ¬´–í–æ–ª—à–µ–±–Ω–∏–∫–∞
   —Å—Ç—Ä–∞–Ω—ã –û–∑¬ª, –∫–æ–≥–¥–∞ –î–æ—Ä–æ—Ç–∏ –ø—Ä–æ—Å—ã–ø–∞–µ—Ç—Å—è –∏ –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –≤—Å–µ —ç—Ç–æ –±—ã–ª —Å–æ–Ω!
   –°–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —á–∏—Ç–∞—Ç–µ–ª—é –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–π –ø–æ–≤–æ—Ä–æ—Ç
   –∏ –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –≥–ª—É–±–∂–µ –ø–æ–Ω—è—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –∏–ª–∏ —Ç–µ–º—ã. –°–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è
   –æ–±—ã—á–Ω–æ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —á–∏—Ç–∞—Ç–µ–ª—é, —á—Ç–æ –Ω–µ –≤—Å–µ —Ç–∞–∫, –∫–∞–∫ –∫–∞–∂–µ—Ç—Å—è: –≤–∏–¥–∏–º–æ—Å—Ç—å –Ω–µ
   –≤—Å–µ–≥–¥–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.

   –í–Ω—É—Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –µ—Å—Ç—å –ø–æ–¥–∫–∞—Ç–µ–≥–æ—Ä–∏–∏. –û–¥–Ω–∞
   –∏–∑ –ø–æ–¥–∫–∞—Ç–µ–≥–æ—Ä–∏–π ‚Äî –∫–æ—Å–º–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è : –≤ –Ω–µ–π –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç
   —Å–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç, —Ç–∞–∫–æ–π –∫–∞–∫ –≤—ã—Å—à–∞—è —Å–∏–ª–∞, —Ç–∞–∫–∞—è –∫–∞–∫ –ë–æ–≥,
   —Å—É–¥—å–±–∞ –∏–ª–∏ –í—Å–µ–ª–µ–Ω–Ω–∞—è, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–∑–¥–∞–µ—Ç –∏—Ä–æ–Ω–∏—é —Å–∏—Ç—É–∞—Ü–∏–∏. –ü–æ—ç—Ç–∏—á–µ—Å–∫–∞—è
   –∏—Ä–æ–Ω–∏—è , —Ç–∞–∫–∂–µ –∏–∑–≤–µ—Å—Ç–Ω–∞—è –∫–∞–∫ –ø–æ—ç—Ç–∏—á–µ—Å–∫–∞—è —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç
   —Å–æ–±–æ–π —Ç–∏–ø —Å–∏—Ç—É–∞—Ç–∏–≤–Ω–æ–π –∏—Ä–æ–Ω–∏–∏, –∫–æ–≥–¥–∞ –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ —Å–∏—Ç—É–∞—Ü–∏—è –ø—Ä–∏–≤–æ–¥–∏—Ç
   –∫ —Ç–æ–º—É, —á—Ç–æ –ø—Ä–∞–≤–µ–¥–Ω—ã–π –∏–ª–∏ –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—å–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–∞–µ—Ç—Å—è, –∞
   –µ–≥–æ –≤—Ä–∞–≥–∏ –Ω–∞–∫–∞–∑—ã–≤–∞—é—Ç—Å—è. –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è ‚Äî –µ—â–µ –æ–¥–Ω–∞ –ø–æ–¥–∫–∞—Ç–µ–≥–æ—Ä–∏—è
   —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –∏—Å—Ö–æ–¥ —Å–æ–±—ã—Ç–∏—è –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–µ–Ω
   –∑–∞–¥—É–º–∞–Ω–Ω–æ–º—É. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–π –≤–∑–≥–ª—è–¥ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂—É
   –∏–ª–∏ —á–∏—Ç–∞—Ç–µ–ª—é —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ —Å–æ–±—ã—Ç–∏–µ –∫–∞–∫ –∏—Ä–æ–Ω–∏—á–Ω–æ–µ,
   –ø–æ—Å–∫–æ–ª—å–∫—É –µ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –±—ã–ª —Ç–∞–∫–∏–º, –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–∂–∏–¥–∞–ª–∏. –û–ø—ã—Ç–Ω—ã–π
   –ø–∏—Å–∞—Ç–µ–ª—å –ª–æ–≤–∫–æ –≤–ø–ª–µ—Ç–µ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ —ç–ª–µ–º–µ–Ω—Ç—ã –≤ —Å–≤–æ—é –∏—Å—Ç–æ—Ä–∏—é, —Å–æ–∑–¥–∞–≤
   –±–æ–≥–∞—Ç—É—é –∫–∞—Ä—Ç–∏–Ω—É —é–º–æ—Ä–∞ –∏ —É–¥–∏–≤–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–µ–∏–∑–≥–ª–∞–¥–∏–º–æ–µ
   –∫–æ–º–∏—á–µ—Å–∫–æ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞ —á–∏—Ç–∞—Ç–µ–ª–µ–π.

   –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ —Å–∫–∞–∑–∫–∏, –≤–∫–ª—é—á–∞—é—â–∏–µ —Å–∏—Ç—É–∞—Ç–∏–≤–Ω—É—é –∏—Ä–æ–Ω–∏—é:
     * ¬´–î–∞—Ä –≤–æ–ª—Ö–≤–æ–≤¬ª –û. –ì–µ–Ω—Ä–∏
     * ¬´–û–∂–µ—Ä–µ–ª—å–µ¬ª –ì–∏ –¥–µ –ú–æ–ø–∞—Å—Å–∞–Ω–∞
     * –ê–Ω—Ç–∏–≥–æ–Ω–∞ –°–æ—Ñ–æ–∫–ª–∞
     * ¬´–°–∞–º–∞—è –æ–ø–∞—Å–Ω–∞—è –∏–≥—Ä–∞¬ª –†–∏—á–∞—Ä–¥–∞ –ö–æ–Ω–Ω–µ–ª–ª–∞
     * ¬´–ò—Å—Ç–æ—Ä–∏—è –æ–¥–Ω–æ–≥–æ —á–∞—Å–∞¬ª –ö–µ–π—Ç –®–æ–ø–µ–Ω

   .

    –î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è

   –°–º—ã—Å–ª –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏ –∞–Ω–∞–ª–æ–≥–∏—á–µ–Ω —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–∏. –û–¥–Ω–∞–∫–æ, –ø—Ä–∏
   –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏, –∑—Ä–∏—Ç–µ–ª–∏ –∏–ª–∏ —á–∏—Ç–∞—Ç–µ–ª–∏ –∑–Ω–∞—é—Ç —Ç–æ, —á–µ–≥–æ –Ω–µ –∑–Ω–∞—é—Ç –Ω–∏
   –≥–ª–∞–≤–Ω—ã–µ, –Ω–∏ –¥—Ä—É–≥–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏. –í –æ–±–ª–∞—Å—Ç–∏ –≥—Ä–µ—á–µ—Å–∫–æ–π —Ç—Ä–∞–≥–µ–¥–∏–∏ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—É—é
   —Ä–æ–ª—å —á–∞—Å—Ç–æ –∏–≥—Ä–∞–µ—Ç –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è. –¢–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ —á–∏—Ç–∞—Ç–µ–ª—å –∑–Ω–∞–µ—Ç –æ
   —á–µ–º-—Ç–æ, —á–µ–≥–æ –Ω–µ –∑–Ω–∞–µ—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂, —Å–æ–∑–¥–∞–µ—Ç –¥—Ä–∞–º—É, –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ,
   –∫–æ–≥–¥–∞ –≤—ã –±–æ–ª–µ–µ—Ç–µ –∑–∞ —Ç–æ, —á—Ç–æ–±—ã –ø–µ—Ä—Å–æ–Ω–∞–∂ ¬´—Ä–∞–∑–æ–±—Ä–∞–ª—Å—è –≤ —ç—Ç–æ–º¬ª. –í —Å–ª—É—á–∞—è—
   –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏ –∏—Å—Ç–æ—Ä–∏—è –º–æ–∂–µ—Ç –∑–∞–∫–æ–Ω—á–∏—Ç—å—Å—è —Ö–æ—Ä–æ—à–æ. –†–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å—é
   –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏ —è–≤–ª—è–µ—Ç—Å—è —Ç—Ä–∞–≥–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è. –ö–∞–∫ —Å–ª–µ–¥—É–µ—Ç –∏–∑
   –Ω–∞–∑–≤–∞–Ω–∏—è, —ç—Ç–æ —Ç–æ—Ç —Å–ª—É—á–∞–π, –∫–æ–≥–¥–∞ –Ω–µ –≤—Å–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è —Ö–æ—Ä–æ—à–æ. –ó—Ä–∏—Ç–µ–ª–∏
   –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –∏–º–µ—é—Ç –±–æ–ª—å—à–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —á–µ–º –ø–µ—Ä—Å–æ–Ω–∞–∂, –∏ –æ—Å–æ–∑–Ω–∞—é—Ç, —á—Ç–æ
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —É –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Ç—Ä–∞–≥–∏—á–µ—Å–∫–æ–º—É –∫–æ–Ω—Ü—É. –í–æ
   –º–Ω–æ–≥–∏—Ö –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã —Ç—Ä–∞–≥–∏—á–µ—Å–∫–∞—è –≥–∏–±–µ–ª—å
   –±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –∏–∑-–∑–∞ –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏ —Å–ª—É–∂–∏—Ç –æ—Å—Ç—Ä—ã–º
   –Ω–∞–ø–æ–º–∏–Ω–∞–Ω–∏–µ–º –æ —Å–ª–æ–∂–Ω–æ—Å—Ç—è—Ö, –ø—Ä–∏—Å—É—â–∏—Ö —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –ø—Ä–∏—Ä–æ–¥–µ.

      –î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–∏

   –°—Ç—É–¥–µ–Ω—Ç—ã –º–æ–≥—É—Ç –∑–∞–ø—É—Ç–∞—Ç—å—Å—è –≤ —Ä–∞–∑–Ω–∏—Ü–µ –º–µ–∂–¥—É –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–µ–π –∏
   —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–µ–π. –ì–ª–∞–≤–Ω—ã–π —Å–∏–≥–Ω–∞–ª, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–Ω—ã –æ–±—Ä–∞—â–∞—Ç—å
   –≤–Ω–∏–º–∞–Ω–∏–µ —Å—Ç—É–¥–µ–Ω—Ç—ã, ‚Äì —ç—Ç–æ —Ç–æ, —á—Ç–æ –∑–Ω–∞–µ—Ç –∞—É–¥–∏—Ç–æ—Ä–∏—è ? –ó–Ω–∞–µ–º –ª–∏ –º—ã –æ —Ç–æ–º,
   —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –•–æ—á–µ—Ç –ª–∏ –∞–≤—Ç–æ—Ä –¥–æ–Ω–µ—Å—Ç–∏ –¥–æ —á–∏—Ç–∞—Ç–µ–ª—è, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
   –∫–æ–Ω—Ç—Ä–∞—Å—Ç –º–µ–∂–¥—É —Ç–µ–º, –≤–æ —á—Ç–æ –≤–µ—Ä–∏—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂, –∏ —Ç–µ–º, –∫–∞–∫–æ–≤–∞ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å?
   –ï—Å–ª–∏ —Ç–∞–∫, —Ç–æ —ç—Ç–æ –ø—Ä–∏–º–µ—Ä –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏. –¢–æ—á–Ω–æ —Ç–∞–∫ –∂–µ, –µ—Å–ª–∏ –º—ã
   —Ä–∞—Å–∫—Ä—ã–≤–∞–µ–º —ç—Ç–æ—Ç –∫–æ–Ω—Ç—Ä–∞—Å—Ç –≤–º–µ—Å—Ç–µ —Å –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–º, –∫–∞–∫ –≤ —Å–ª—É—á–∞–µ —Å –∫—Ä—É–ø–Ω—ã–º
   –ø–æ–≤–æ—Ä–æ—Ç–æ–º —Å—é–∂–µ—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –∑–∞—Å—Ç–∞–µ—Ç –Ω–∞—Å –≤—Ä–∞—Å–ø–ª–æ—Ö, —Ç–æ —ç—Ç–æ —Å–∏—Ç—É–∞—Ç–∏–≤–Ω–∞—è
   –∏—Ä–æ–Ω–∏—è.

      –ó–Ω–∞–µ—Ç–µ –ª–∏ –≤—ã, —á—Ç–æ –≤ –Ω–∞—à–µ–π –∫–æ–ª–ª–µ–∫—Ü–∏–∏ —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏ —Å –∫–∞—Ä—Ç–∏–Ω–∫–∞–º–∏ –µ—Å—Ç—å —Å—Ç–∞—Ç—å–∏
      –æ –¥–µ—Å—è—Ç–∫–∞—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤, –≤–∫–ª—é—á–∞—è –∏—Ä–æ–Ω–∏—é ?

   what is irony –ë–æ–ª—å—à–µ –æ–ø—Ü–∏–π
   –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É

   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

–ò—Ä–æ–Ω–∏—è –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ: –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤ –∫–ª–∞—Å—Å–µ

    –ß—Ç–æ —Ç–∞–∫–æ–µ –∏—Ä–æ–Ω–∏—è –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ? –ö–∞–∫ –æ—Ü–µ–Ω–∏—Ç—å –ø–æ–Ω–∏–º–∞–Ω–∏–µ —É—á–µ–Ω–∏–∫–∞

     * –£—á–∞—â–∏–µ—Å—è –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç —Ç–∏–ø—ã –∏—Ä–æ–Ω–∏–∏ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –∏—Å–ø–æ–ª—å–∑—É—è —Å—Ö–æ–¥—Å—Ç–≤–æ
       –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –≤ —Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫–µ.
     * –°—Ç—É–¥–µ–Ω—Ç—ã —Å–æ–∑–¥–∞—é—Ç —Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç –∏ –æ–±—ä—è—Å–Ω—è—é—Ç –∫–∞–∂–¥—ã–π
       —Ç–∏–ø –∏—Ä–æ–Ω–∏–∏, –≤—Å—Ç—Ä–µ—á–∞—é—â–µ–π—Å—è –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö;
       –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö —Ü–∏—Ç–∞—Ç –∏–∑ —Ç–µ–∫—Å—Ç–∞, –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—â–∏—Ö –∏—Ä–æ–Ω–∏—é.
     * –°—Ç—É–¥–µ–Ω—Ç—ã —Å–æ–∑–¥–∞—é—Ç —Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É –æ —á–µ–º-—Ç–æ –∏—Ä–æ–Ω–∏—á–Ω–æ–º –≤ –∏—Ö —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π
       –∂–∏–∑–Ω–∏.

   –£—á–∏—Ç–µ–ª—è –º–æ–≥—É—Ç –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —è—á–µ–µ–∫,
   –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–ª—è –∑–∞–¥–∞–Ω–∏–π, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –¥–æ—Å—Ç—É–ø–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Ä–µ—Å—É—Ä—Å–æ–≤
   –∫–ª–∞—Å—Å–∞.

   types of irony –ë–æ–ª—å—à–µ –æ–ø—Ü–∏–π
   –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É

   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

–ü—Ä–∏–º–µ—Ä—ã –∏—Ä–æ–Ω–∏–∏ –∏–∑ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã

  –°–ª–æ–≤–µ—Å–Ω–∞—è –∏—Ä–æ–Ω–∏—è –≤ ¬´–ë–æ—á–∫–µ –ê–º–æ–Ω—Ç–∏–ª—å—è–¥–æ¬ª.

   –í –≤–µ–ª–∏–∫–∏—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã –Ω–µ–º–∞–ª–æ –ø—Ä–∏–º–µ—Ä–æ–≤ —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏.
   –Ø—Ä–∫–∏–º –ø—Ä–∏–º–µ—Ä–æ–º —Å–ª–æ–≤–µ—Å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏ –≤ ¬´–ë–æ—á–∫–µ –ê–º–æ–Ω—Ç–∏–ª—å—è–¥–æ¬ª —è–≤–ª—è–µ—Ç—Å—è
   —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞—é—â–µ–≥–æ –§–æ—Ä—Ç—É–Ω–∞—Ç–æ –≤–µ–¥–µ—Ç –Ω–∞ —Å–º–µ—Ä—Ç—å –µ–≥–æ
   –±—ã–≤—à–∏–π –∑–Ω–∞–∫–æ–º—ã–π –ú–æ–Ω—Ç—Ä–µ–∑–æ—Ä. –ö–æ–≥–¥–∞ –ú–æ–Ω—Ç—Ä–µ–∑–æ—Ä –∑–∞–º–∞–Ω–∏–≤–∞–µ—Ç –µ–≥–æ –≤ –∫–∞—Ç–∞–∫–æ–º–±—ã,
   –æ–Ω —Ä–∞—Å—Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç –§–æ—Ä—Ç—É–Ω–∞—Ç–æ –æ –µ–≥–æ —Å–∞–º–æ—á—É–≤—Å—Ç–≤–∏–∏. –ú–æ–Ω—Ç—Ä–µ–∑–æ—Ä –∑–∞–º–µ—á–∞–µ—Ç, —á—Ç–æ
   —É –§–æ—Ä—Ç—É–Ω–∞—Ç–æ –∫–∞—à–µ–ª—å, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤—Å–µ —Å–∏–ª—å–Ω–µ–µ –ø–æ –º–µ—Ä–µ –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è
   –ø–æ –∫–∞—Ç–∞–∫–æ–º–±–∞–º. –û–Ω —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç, —Ö–æ—á–µ—Ç –ª–∏ –§–æ—Ä—Ç—É–Ω–∞—Ç–æ –ø–æ–≤–µ—Ä–Ω—É—Ç—å –Ω–∞–∑–∞–¥.
   –§–æ—Ä—Ç—É–Ω–∞—Ç–æ –æ—Ç–≤–µ—á–∞–µ—Ç: ¬´–Ø –Ω–µ —É–º—Ä—É –æ—Ç –∫–∞—à–ª—è¬ª. –ú–æ–Ω—Ç—Ä–µ–∑–æ—Ä –ø–æ–Ω–∏–º–∞—é—â–µ –æ—Ç–≤–µ—á–∞–µ—Ç:
   ¬´–ü—Ä–∞–≤–¥–∞-–ø—Ä–∞–≤–¥–∞¬ª. –ó—Ä–∏—Ç–µ–ª—å –∂–¥–µ—Ç –∏ –≤ –∫–æ–Ω—Ü–µ —É–∑–Ω–∞–µ—Ç, —á—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ
   –±—ã–ª–∞ —Å–ª–æ–≤–µ—Å–Ω–∞—è –∏—Ä–æ–Ω–∏—è. –ú–æ–Ω—Ç—Ä–µ–∑–æ—Ä, –ø–æ-–≤–∏–¥–∏–º–æ–º—É, –∏–º–µ–ª –≤ –≤–∏–¥—É, —á—Ç–æ –∫–∞—à–µ–ª—å
   –±–µ–∑–≤—Ä–µ–¥–µ–Ω, –Ω–æ –æ–Ω —Ç–∞–∫–∂–µ –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª —É–±–∏—Ç—å –§–æ—Ä—Ç—É–Ω–∞—Ç–æ.

   literary irony –ë–æ–ª—å—à–µ –æ–ø—Ü–∏–π
   –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É

   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

  –°–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è –≤ –±–æ–ª—å—à–∏—Ö –æ–∂–∏–¥–∞–Ω–∏—è—

   –í ¬´–ë–æ–ª—å—à–∏—Ö –Ω–∞–¥–µ–∂–¥–∞—Ö¬ª , –µ—â–µ –æ–¥–Ω–æ–º –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ–º –ø—Ä–∏–º–µ—Ä–µ –∏—Ä–æ–Ω–∏–∏ –≤
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –ü–∏–ø –∏ –∑—Ä–∏—Ç–µ–ª–∏ –Ω–µ –∑–Ω–∞—é—Ç, –∫—Ç–æ –µ–≥–æ –±–ª–∞–≥–æ–¥–µ—Ç–µ–ª—å. –ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏
   –≤—Å–µ–≥–æ —Ä–æ–º–∞–Ω–∞ —á–∏—Ç–∞—Ç–µ–ª—è –∑–∞—Å—Ç–∞–≤–ª—è—é—Ç –ø–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –±–ª–∞–≥–æ–¥–µ—Ç–µ–ª–µ–º
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —è–≤–ª—è–µ—Ç—Å—è –±–æ–≥–∞—Ç–∞—è –º–∏—Å—Å –•—ç–≤–∏—à–µ–º. –°—É–¥—è –ø–æ –µ–µ –¥–µ–π—Å—Ç–≤–∏—è–º –∏
   —Å–æ–≤–ø–∞–¥–µ–Ω–∏—è–º, —á—Ç–æ –ü–∏–ø –∂–∏–ª–∞ –∏ –æ–±—É—á–∞–ª–∞—Å—å —É –ö–∞—Ä–º–∞–Ω–æ–≤, –µ–µ –∫—É–∑–µ–Ω–æ–≤, —á–∏—Ç–∞—Ç–µ–ª—å
   –æ–∂–∏–¥–∞–µ—Ç, —á—Ç–æ —ç—Ç–æ –±—É–¥–µ—Ç –æ–Ω–∞. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –ú–∞–≥–≤–∏—á, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –ü–∏–ø
   –ø—Ä–æ—è–≤–∏–ª –¥–æ–±—Ä–æ—Ç—É –≤ –º–æ–ª–æ–¥–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ, –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏—Å—Ç–∏–Ω–Ω—ã–º –±–ª–∞–≥–æ–¥–µ—Ç–µ–ª–µ–º
   –ü–∏–ø–∞. –≠—Ç–æ –æ—Ç–∫—Ä–æ–≤–µ–Ω–∏–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –æ–∂–∏–¥–∞–Ω–∏—è–º –ü–∏–ø–∞ –∏ –ø—É–±–ª–∏–∫–∏, –ø–æ—Ä–æ–∂–¥–∞—è
   —Å–∏—Ç—É–∞—Ç–∏–≤–Ω—É—é –∏—Ä–æ–Ω–∏—é.

   different irony types –ë–æ–ª—å—à–µ –æ–ø—Ü–∏–π
   –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É

   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

  –î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è –≤ —Ç—Ä–∞–≥–µ–¥–∏–∏ ¬´–†–æ–º–µ–æ –∏ –î–∂—É–ª—å–µ—Ç—Ç–∞¬ª.

   –¢—Ä–∞–≥–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è, —Ñ–æ—Ä–º–∞ –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏, –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –≤ ¬´–†–æ–º–µ–æ –∏
   –î–∂—É–ª—å–µ—Ç—Ç–µ¬ª , –∫–æ–≥–¥–∞ –î–∂—É–ª—å–µ—Ç—Ç–∞ –≤—ã–Ω—É–∂–¥–µ–Ω–∞ –ø—Ä–∏–Ω—è—Ç—å —Å–Ω–æ—Ç–≤–æ—Ä–Ω–æ–µ, —á—Ç–æ–±—ã
   –∏–∑–±–µ–∂–∞—Ç—å –∑–∞–º—É–∂–µ—Å—Ç–≤–∞ –∑–∞ –ü–∞—Ä–∏—Å–∞. –û–Ω–∞ –¥–æ–ª–∂–Ω–∞ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–∂–µ
   –∑–∞–º—É–∂–µ–º –∑–∞ –∏–∑–≥–Ω–∞–Ω–Ω—ã–º –†–æ–º–µ–æ. –ö–æ–≥–¥–∞ –†–æ–º–µ–æ —É–∑–Ω–∞–µ—Ç, —á—Ç–æ –æ–Ω–∞ –º–µ—Ä—Ç–≤–∞, –∑—Ä–∏—Ç–µ–ª–∏
   –∑–Ω–∞—é—Ç, —á—Ç–æ –æ–Ω–∞ –∂–∏–≤–∞. –ó–∞—Ç–µ–º –æ–Ω —É–±–∏–≤–∞–µ—Ç —Å–µ–±—è, –∏ –∫–æ–≥–¥–∞ –î–∂—É–ª—å–µ—Ç—Ç–∞
   –ø—Ä–æ—Å—ã–ø–∞–µ—Ç—Å—è, –æ–Ω–∞ –≤–∏–¥–∏—Ç –µ–≥–æ –º–µ—Ä—Ç–≤—ã–º –∏ —Ç–æ–∂–µ –∑–∞–±–∏—Ä–∞–µ—Ç —Å–≤–æ—é –∂–∏–∑–Ω—å. –ó—Ä–∏—Ç–µ–ª–∏
   –∑–Ω–∞—é—Ç, —á—Ç–æ –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –∏–∑–±–µ–∂–∞—Ç—å, –µ—Å–ª–∏ –±—ã –ø–∏—Å—å–º–æ –º–æ–Ω–∞—Ö–∞
   –¥–æ—à–ª–æ –¥–æ –†–æ–º–µ–æ, —á—Ç–æ —Å–¥–µ–ª–∞–ª–æ –∏—Å—Ç–æ—Ä–∏—é –µ—â–µ –±–æ–ª–µ–µ —Ç—Ä–∞–≥–∏—á–Ω–æ–π.

   irony in poetry –ë–æ–ª—å—à–µ –æ–ø—Ü–∏–π
   –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É

   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

–ï—â–µ –ø—Ä–∏–º–µ—Ä—ã –∏—Ä–æ–Ω–∏–∏ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   –í —Ä–∞—Å—Å–∫–∞–∑–∞—Ö, –±—É–¥—å —Ç–æ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ –∏–ª–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ, –≤ –∫–Ω–∏–≥–∞—Ö –∏–ª–∏
   —Ñ–∏–ª—å–º–∞—Ö, –µ—Å—Ç—å –º–Ω–æ–≥–æ –ø—Ä–∏–º–µ—Ä–æ–≤ –∏—Ä–æ–Ω–∏–∏. –ù–∏–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ ‚Äã‚Äã—Ä–∞—Å–∫–∞–¥—Ä–æ–≤–∫–∞
   –ø—Ä–∏–º–µ—Ä–æ–≤ –∏—Ä–æ–Ω–∏–∏ –≤ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Ä–∞—Å—Å–∫–∞–∑–∞—Ö ¬´–û–±–µ–∑—å—è–Ω—å—è –ª–∞–ø–∞¬ª –£. –í. –î–∂–µ–π–∫–æ–±—Å–∞
   , ¬´–î–∞—Ä –≤–æ–ª—Ö–≤–æ–≤¬ª –û. –ì–µ–Ω—Ä–∏ , ¬´–†–∞—Å—Å–∫–∞–∑ —Å–ª—É–∂–∞–Ω–∫–∏ ¬ª –ú–∞—Ä–≥–∞—Ä–µ—Ç –≠—Ç–≤—É–¥ –∏
   ¬´–õ–æ—Ç–µ—Ä–µ—è¬ª –®–∏—Ä–ª–∏ –î–∂–µ–∫—Å–æ–Ω.

   irony definition literature –ë–æ–ª—å—à–µ –æ–ø—Ü–∏–π
   –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É

   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

   ¬´–û–±–µ–∑—å—è–Ω—å—è –ª–∞–ø–∞¬ª –£. –£. –î–∂–µ–π–∫–æ–±—Å–∞ ‚Äî –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ –≤–∞–∂–Ω–µ–π—à–µ–≥–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ –ø—Ä–∏–µ–º–∞. –ö–∞–∂–¥–æ–µ –∏–∑ –∂–µ–ª–∞–Ω–∏–π –ª—é–¥–µ–π,
   –æ–±–ª–∞–¥–∞—é—â–∏—Ö –æ–±–µ–∑—å—è–Ω—å–µ–π –ª–∞–ø–æ–π, –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º –∏–ª–∏ –∏—Ä–æ–Ω–∏—á–Ω—ã–º
   –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º.

   –ò—Ä–æ–Ω–∏—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤ ¬´–î–∞—Ä–µ –≤–æ–ª—Ö–≤–æ–≤¬ª –û. –ì–µ–Ω—Ä–∏, –∫–æ–≥–¥–∞ —á–∏—Ç–∞—Ç–µ–ª—å –Ω–∞–±–ª—é–¥–∞–µ—Ç,
   –∫–∞–∫ –î–µ–ª–ª–∞ –∏ –î–∂–∏–º –∂–µ—Ä—Ç–≤—É—é—Ç —Å–≤–æ–∏–º —Å–∞–º—ã–º —Ü–µ–Ω–Ω—ã–º –∏–º—É—â–µ—Å—Ç–≤–æ–º, —á—Ç–æ–±—ã –∫—É–ø–∏—Ç—å
   –¥—Ä—É–≥ –¥—Ä—É–≥—É –∏–¥–µ–∞–ª—å–Ω—ã–µ –ø–æ–¥–∞—Ä–∫–∏, –Ω–æ –¥–µ–ª–∞—é—Ç —ç—Ç–∏ —Å–∞–º—ã–µ –ø–æ–¥–∞—Ä–∫–∏ –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–º–∏.

   –í ¬´–†–∞—Å—Å–∫–∞–∑–µ —Å–ª—É–∂–∞–Ω–∫–∏¬ª –ú–∞—Ä–≥–∞—Ä–µ—Ç –≠—Ç–≤—É–¥ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø—Ä–∏–º–µ—Ä–æ–≤
   –∏—Ä–æ–Ω–∏–∏. –û–¥–Ω–∞ —Ç–æ–ª—å–∫–æ –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∞ –≤ –∞–Ω—Ç–∏—É—Ç–æ–ø–∏—á–µ—Å–∫–æ–º –º–∏—Ä–µ, –≥–¥–µ –†–µ—Å–ø—É–±–ª–∏–∫–∞
   –ì–∞–ª–∞–∞–¥, —Ç–æ—Ç–∞–ª–∏—Ç–∞—Ä–Ω–∞—è –ø–∞—Ç—Ä–∏–∞—Ä—Ö–∞–ª—å–Ω–∞—è —Ç–µ–æ–∫—Ä–∞—Ç–∏—è, –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç —Å–≤–æ–±–æ–¥—É –∏
   —Ä–µ–ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω—ã–µ –ø—Ä–∞–≤–∞, –¥–µ–ª–∞—è —Å–≤–æ–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –Ω–µ—Å—á–∞—Å—Ç–Ω—ã–º–∏, –∏ –≤—Å–µ —ç—Ç–æ –≤–æ –∏–º—è
   —Å–æ–∑–¥–∞–Ω–∏—è ¬´–∏–¥–µ–∞–ª—å–Ω–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞¬ª, —è–≤–ª—è–µ—Ç—Å—è –≤—ã—Å—à–µ–π –∏—Ä–æ–Ω–∏–µ–π.

   ¬´–õ–æ—Ç–µ—Ä–µ—è¬ª –®–∏—Ä–ª–∏ –î–∂–µ–∫—Å–æ–Ω ‚Äî —ç—Ç–æ –∫–æ—Ä–æ—Ç–∫–∏–π —Ä–∞—Å—Å–∫–∞–∑, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –Ω–∞—Å—Ç–æ–ª—å–∫–æ
   —à–æ–∫–∏—Ä—É—é—â–∏–º, —á—Ç–æ –≤—ã–∑–≤–∞–ª —Å–ø–æ—Ä—ã, –∫–æ–≥–¥–∞ –æ–Ω –±—ã–ª –≤–ø–µ—Ä–≤—ã–µ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω –≤ 1948
   –≥–æ–¥—É. –í–µ—Å—å —Å—é–∂–µ—Ç –Ω–∞–ø–æ–ª–Ω–µ–Ω –∏—Ä–æ–Ω–∏–µ–π, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–∂–∏–¥–∞–µ–º—ã–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º
   –ª–æ—Ç–µ—Ä–µ–∏ —è–≤–ª—è–µ—Ç—Å—è –≤—ã–∏–≥—Ä—ã—à –∑–∞–≤–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–∑–∞. –û–¥–Ω–∞–∫–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —ç—Ç–æ–π –ª–æ—Ç–µ—Ä–µ–∏
   –æ–∫–∞–∑–∞–ª—Å—è –∫—É–¥–∞ –±–æ–ª–µ–µ –∑–ª–æ–≤–µ—â–∏–º.

–ü—Ä–∏–º–µ—Ä—ã –∏—Ä–æ–Ω–∏–∏ –≤ –ø–æ—ç–∑–∏–∏

   –≠–ª–∏–∑–∞–±–µ—Ç –ê—Å–µ–≤–µ–¥–æ ¬´–ü–æ—ç—Ç X¬ª ‚Äî —ç—Ç–æ —Ä–æ–º–∞–Ω, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–π –≤ —Å—Ç–∏—Ö–∞—Ö, –∫–æ—Ç–æ—Ä—ã–π
   –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Å—Ç—É–¥–µ–Ω—Ç–∞–º –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø—Ä–∏–º–µ—Ä–æ–≤ –∏—Ä–æ–Ω–∏–∏ –≤ –ø–æ—ç–∑–∏–∏. –ú–∞—Ç—å –ö—Å–∏–æ–º–∞—Ä—ã
   ‚Äî –Ω–∞–±–æ–∂–Ω–∞—è —Ö—Ä–∏—Å—Ç–∏–∞–Ω–∫–∞ –∏ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–µ—Ç –¥–æ—á—å –≤ —Ü–µ—Ä–∫–≤–∏. –û–¥–Ω–∞–∫–æ —Ä–µ–ª–∏–≥–∏—è,
   –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–∞ –º–∏—Ä–µ, –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –µ–µ –º–∞—Ç–µ—Ä—å—é –∫–∞–∫ –æ—Ä—É–∂–∏–µ. –°–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è
   –∏—Ä–æ–Ω–∏—è —Å—É—Ä–æ–≤—ã—Ö –Ω–∞–∫–∞–∑–∞–Ω–∏–π –∏ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–π –µ–µ –º–∞—Ç–µ—Ä–∏ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∏—Ä—É–µ—Ç —Å –∏–¥–µ–µ–π
   –æ —Ç–æ–º, —á—Ç–æ —Ö—Ä–∏—Å—Ç–∏–∞–Ω—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ –ª—é–±–≤–∏ –∏ –ø–æ–Ω–∏–º–∞–Ω–∏–∏. –î–∞–∂–µ –∏–º—è
   –ö—Å–∏–æ–º–∞—Ä—ã —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–º–µ—Ä–æ–º –∏—Ä–æ–Ω–∏–∏ –≤ —ç—Ç–æ–π –∏—Å—Ç–æ—Ä–∏–∏. –ï–µ –∏–º—è –æ–∑–Ω–∞—á–∞–µ—Ç
   ¬´–≥–æ—Ç–æ–≤–∞—è –∫ –±–æ—é¬ª. –ö—Å–∏–æ–º–∞—Ä–∞ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –µ–µ –º–∞—Ç—å: ¬´–ü–æ–¥–∞—Ä–∏ –º–Ω–µ —ç—Ç–æ—Ç –¥–∞—Ä
   –±–∏—Ç–≤—ã, –∏ —Ç–µ–ø–µ—Ä—å –ø—Ä–æ–∫–ª–∏–Ω–∞–µ—Ç, –∫–∞–∫ —Ö–æ—Ä–æ—à–æ —è –µ–≥–æ –æ–ø—Ä–∞–≤–¥—ã–≤–∞—é¬ª. –ü–æ –∏—Ä–æ–Ω–∏–∏
   —Å—É–¥—å–±—ã, –µ–µ –∏–º—è, –¥–∞–Ω–Ω–æ–µ —Å –ª—é–±–æ–≤—å—é –µ–µ –º–∞—Ç–µ—Ä—å—é, —Ç–∞–∫–∂–µ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–º–µ—Ä–æ–º
   –±—É–Ω—Ç–∞ –ö—Å–∏–æ–º–∞—Ä—ã –ø—Ä–æ—Ç–∏–≤ –µ–µ –º–∞—Ç–µ—Ä–∏.

   irony examples in literature –ë–æ–ª—å—à–µ –æ–ø—Ü–∏–π
   –°–∫–æ–ø–∏—Ä—É–π—Ç–µ —ç—Ç—É –†–∞—Å–∫–∞–¥—Ä–æ–≤–∫—É

   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ü—Ä–∏–º–µ—Ä—ã –ò—Ä–æ–Ω–∏–∏

   –î—Ä—É–≥–∏–µ –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –ø—Ä–∏–º–µ—Ä—ã –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—
   —Å–∏—Ç—É–∞—Ü–∏–π –∏ –ø—Ä–∏–º–µ—Ä–æ–≤ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö —Ñ–∏–≥—É—Ä —Ä–µ—á–∏:
     * ¬´–ü—Ç–∏—Ü–∞ –≤ –∫–ª–µ—Ç–∫–µ¬ª –ú–∞–π–∏ –ê–Ω–∂–µ–ª—É
     * ¬´–î–æ–ª–≥–∏–π –ø—É—Ç—å –≤–Ω–∏–∑¬ª , –î–∂–µ–π—Å–æ–Ω –†–µ–π–Ω–æ–ª—å–¥—Å
     * ¬´–û –∫–∞–ø–∏—Ç–∞–Ω! –ú–æ–π –∫–∞–ø–∏—Ç–∞–Ω!¬ª –£–æ–ª—Ç –£–∏—Ç–º–µ–Ω

–°–≤—è–∑–∞–Ω–Ω—ã–µ –≤–∏–¥—ã –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏

   –ò—Ä–æ–Ω–∏–∏
   –ë–æ—á–∫–∞ –ê–º–æ–Ω—Ç–∏–ª—å—è–¥–æ –≠–¥–≥–∞—Ä–∞ –ü–æ - –í–µ—Ä–±–∞–ª—å–Ω–∞—è –ò—Ä–æ–Ω–∏—è –≤ "–ë–æ—á–∫–µ –ê–º–æ–Ω—Ç–∏–ª—å—è–¥–æ"
   –ü—Ä–æ—Å–º–æ—Ç—Ä –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
   –ò—Ä–æ–Ω–∏–∏
   –û–∂–µ—Ä–µ–ª—å–µ –ì–∏ –¥–µ –ú–æ–ø–∞—Å—Å–∞–Ω–∞ - –°–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –ò—Ä–æ–Ω–∏—è –≤ –û–∂–µ—Ä–µ–ª—å–µ
   –ü—Ä–æ—Å–º–æ—Ç—Ä –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
   –ò—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –ü–æ–≤–æ—Ä–æ—Ç—ã
   –ß–∞—Å–æ–≤–∞—è –ò—Å—Ç–æ—Ä–∏—è –ö–µ–π—Ç –®–æ–ø–µ–Ω - Ironic Twists Activity
   –ü—Ä–æ—Å–º–æ—Ç—Ä –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
   –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –≠–ª–µ–º–µ–Ω—Ç—ã
   –î–∞—Ä –≤–æ–ª—Ö–≤–æ–≤ - –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã "–î–∞—Ä –≤–æ–ª—Ö–≤–æ–≤"
   –ü—Ä–æ—Å–º–æ—Ç—Ä –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏

  –û—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –æ–±—â–µ–≥–æ —è–¥—Ä–∞

    –û–±—â–∏–µ –æ—Å–Ω–æ–≤–Ω—ã–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã ELA –¥–ª—è 9‚Äì12 –∫–ª–∞—Å—Å–æ–≤

     * ELA-Literacy.RL.9-10.4: Determine the meaning of words and phrases
       as they are used in the text, including figurative and connotative
       meanings; analyze the cumulative impact of specific word choices on
       meaning and tone (e.g., how the language evokes a sense of time and
       place; how it sets a formal or informal tone)
     * ELA-Literacy.RL.9-10.5: Analyze how an author‚Äôs choices concerning
       how to structure a text, order events within it (e.g., parallel
       plots), and manipulate time (e.g., pacing, flashbacks) create such
       effects as mystery, tension, or surprise
     * ELA-Literacy.RL.9-10.6: Analyze a particular point of view or
       cultural experience reflected in a work of literature from outside
       the United States, drawing on a wide reading of world literature
     * ELA-Literacy.RL.11-12.4: Determine the meaning of words and phrases
       as they are used in the text, including figurative and connotative
       meanings; analyze the impact of specific word choices on meaning
       and tone, including words with multiple meanings or language that
       is particularly fresh, engaging, or beautiful. (Include Shakespeare
       as well as other authors.)
     * ELA-Literacy.RL.11-12.5: Analyze how an author‚Äôs choices concerning
       how to structure specific parts of a text (e.g., the choice of
       where to begin or end a story, the choice to provide a comedic or
       tragic resolution) contribute to its overall structure and meaning
       as well as its aesthetic impact
     * ELA-Literacy.RL.11-12.5: Analyze how an author‚Äôs choices concerning
       how to structure specific parts of a text (e.g., the choice of
       where to begin or end a story, the choice to provide a comedic or
       tragic resolution) contribute to its overall structure and meaning
       as well as its aesthetic impact

  –†—É–±—Ä–∏–∫–∞ ¬´–ò—Ä–æ–Ω–∏—è¬ª –¥–ª—è –∫–ª–∞—Å—Å–Ω—ã—Ö —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–π

–°–≤—è–∑–∞–Ω–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã

     * –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤
     * –¢—Ä–∞–≥–µ–¥–∏—è ¬´–†–æ–º–µ–æ –∏ –î–∂—É–ª—å–µ—Ç—Ç–∞¬ª –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è —É—á–∏—Ç–µ–ª—è ¬´
     * –ë–æ—á–∫–∞ –ê–º–æ–Ω—Ç–∏–ª—å—è–¥–æ¬ª –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è
     * —É—á–∏—Ç–µ–ª—è ¬´–ë–æ–ª—å—à–∏–µ –Ω–∞–¥–µ–∂–¥—ã¬ª –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è
     * —É—á–∏—Ç–µ–ª—è ¬´–õ–æ—Ç–µ—Ä–µ—è¬ª –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è
     * —É—á–∏—Ç–µ–ª—è ¬´–û–±–µ–∑—å—è–Ω—å—è –ª–∞–ø–∞¬ª –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è —É—á–∏—Ç–µ–ª—è
     * ¬´–î–∞—Ä –≤–æ–ª—Ö–≤–æ–≤¬ª –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è —É—á–∏—Ç–µ–ª—è
     * ¬´–†–∞—Å—Å–∫–∞–∑ —Å–ª—É–∂–∞–Ω–∫–∏ ¬ª –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è —É—á–∏—Ç–µ–ª—è
     * –ö–∞—Ä—Ç–∏–Ω–Ω–∞—è —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤: –ò—Ä–æ–Ω–∏—è

–ö–∞–∫ –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –°—Ç—Ä–∞—Ç–µ–≥–∏–∏ –£–ø—Ä–∞–≤–ª—è–µ–º–æ–≥–æ –ß—Ç–µ–Ω–∏—è, –ß—Ç–æ–±—ã –ü–æ–º–æ—á—å –£—á–∞—â–∏–º—Å—è
–í—ã—è–≤–ª—è—Ç—å –∏ –ê–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ò—Ä–æ–Ω–∏—é –≤ –¢–µ–∫—Å—Ç–∞—

   1

–î–µ–π—Å—Ç–≤–∏—è –ü–µ—Ä–µ–¥ –ß—Ç–µ–Ω–∏–µ–º

   –ü—Ä–µ–∂–¥–µ —á–µ–º —Å—Ç—É–¥–µ–Ω—Ç—ã –Ω–∞—á–Ω—É—Ç —á–∏—Ç–∞—Ç—å, –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å –∏—Ö —Å
   –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –∏—Ä–æ–Ω–∏–∏ –∏ –µ–µ —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Ç–∏–ø–∞–º–∏, —Ç–∞–∫–∏–º–∏ –∫–∞–∫ –≤–µ—Ä–±–∞–ª—å–Ω–∞—è,
   —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏ –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è. –í—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∏–º–µ—Ä—ã –∏–∑
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, —Ñ–∏–ª—å–º–æ–≤ –∏–ª–∏ —Å–∏—Ç—É–∞—Ü–∏–π –∏–∑ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å
   —É—á–∞—â–∏–º—Å—è –ø–æ–Ω—è—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ç–∏–ø—ã –∏—Ä–æ–Ω–∏–∏.
   2

–í–≤–µ–¥–∏—Ç–µ –¢–µ–∫—Å—Ç

   –î–∞–π—Ç–µ —É—á–∞—â–∏–º—Å—è –æ–±–∑–æ—Ä —Ç–µ–∫—Å—Ç–∞ –∏ –µ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞. –í—ã–¥–µ–ª–∏—Ç–µ –ª—é–±—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –≤
   —Ç–µ–∫—Å—Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Ä–æ–Ω–∏—á–Ω—ã–º–∏ –∏–ª–∏ –º–æ–≥—É—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –∏—Ä–æ–Ω–∏–∏.
   3

–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –¶–µ–ª–∏ –ß—Ç–µ–Ω–∏—è

   –ü–æ–º–æ–≥–∏—Ç–µ —É—á–∞—â–∏–º—Å—è —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–µ–ª–∏ –¥–ª—è —á—Ç–µ–Ω–∏—è. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–Ω–∏ –º–æ–≥—É—Ç
   —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏—Ç—å—Å—è –Ω–∞ –≤—ã—è–≤–ª–µ–Ω–∏–∏ —Å–ª—É—á–∞–µ–≤ –∏—Ä–æ–Ω–∏–∏, –∞–Ω–∞–ª–∏–∑–µ —Ç–æ–≥–æ, –∫–∞–∫ –∏—Ä–æ–Ω–∏—è
   –≤–ª–∏—è–µ—Ç –Ω–∞ —Å–º—ã—Å–ª —Ç–µ–∫—Å—Ç–∞, –∏–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ —Ç–∏–ø–∞ –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–π –∏—Ä–æ–Ω–∏–∏.
   4

–ü–æ–º–æ—á—å –ß—Ç–µ–Ω–∏—é

   –û–∫–∞–∑—ã–≤–∞–π—Ç–µ –ø–æ–¥–¥–µ—Ä–∂–∫—É —É—á–∞—â–∏–º—Å—è –≤–æ –≤—Ä–µ–º—è —á—Ç–µ–Ω–∏—è. –≠—Ç–æ –º–æ–∂–µ—Ç –≤–∫–ª—é—á–∞—Ç—å –≤
   —Å–µ–±—è –∑–∞–¥–∞–≤–∞–Ω–∏–µ –≤–æ–ø—Ä–æ—Å–æ–≤, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ –∏–ª–∏ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
   —Ç–æ–≥–æ, –∫–∞–∫ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∏—Ä–æ–Ω–∏—é –≤ —Ç–µ–∫—Å—Ç–µ.
   5

–û–±—Å—É–¥–∏—Ç—å –¢–µ–∫—Å—Ç

   –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —É—á–∞—â–∏–µ—Å—è –∑–∞–∫–æ–Ω—á–∞—Ç —á—Ç–µ–Ω–∏–µ, –ø—Ä–æ–≤–µ–¥–∏—Ç–µ –≤ –∫–ª–∞—Å—Å–µ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ
   –∏—Ä–æ–Ω–∏–∏ –≤ —Ç–µ–∫—Å—Ç–µ. –ü—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —É—á–∞—â–∏–º—Å—è –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å–≤–æ–∏–º–∏ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è–º–∏ –∏
   –Ω–∞–ø—Ä–∞–≤—å—Ç–µ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å —É—á–∞—â–∏–º—Å—è –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å, –∫–∞–∫
   –∏—Ä–æ–Ω–∏—è –≤–ª–∏—è–µ—Ç –Ω–∞ —Å–º—ã—Å–ª —Ç–µ–∫—Å—Ç–∞.
   6

–ü–æ—Å–ª–µ–¥—É—é—â–∏–µ –î–µ–π—Å—Ç–≤–∏—è:

   –ù–∞–∫–æ–Ω–µ—Ü, –≤—ã –º–æ–∂–µ—Ç–µ –Ω–∞–∑–Ω–∞—á–∏—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è, —á—Ç–æ–±—ã –∑–∞–∫—Ä–µ–ø–∏—Ç—å
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ —É—á–∞—â–∏–º–∏—Å—è –∏—Ä–æ–Ω–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —É—á–∞—â–∏–º—Å—è
   –Ω–∞–ø–∏—Å–∞—Ç—å –æ–± –∏—Ä–æ–Ω–∏–∏ –≤ —Ç–µ–∫—Å—Ç–µ –∏–ª–∏ –Ω–∞–π—Ç–∏ —Å–ª—É—á–∞–∏ –∏—Ä–æ–Ω–∏–∏ –≤ –¥—Ä—É–≥–∏—Ö —Ç–µ–∫—Å—Ç–∞—Ö,
   –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ —á–∏—Ç–∞—é—Ç.

–ß–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã –æ–± –æ—Ç–µ–ª–µ –ò—Ä–æ–Ω–∏—è

  –ß—Ç–æ —Ç–∞–∫–æ–µ –∏—Ä–æ–Ω–∏—è?

   –ò—Ä–æ–Ω–∏—è ‚Äì —ç—Ç–æ —Ä–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–µ–º –∏–ª–∏ —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
   –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –º–µ–∂–¥—É —Ç–µ–º, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, –∏ —Ç–µ–º, —á—Ç–æ –∏–º–µ–µ—Ç—Å—è –≤ –≤–∏–¥—É, –∏–ª–∏
   –º–µ–∂–¥—É —Ç–µ–º, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –∏ —Ç–µ–º, —á—Ç–æ –æ–∂–∏–¥–∞–µ—Ç—Å—è. –ß–∞—Å—Ç–æ —ç—Ç–æ –∫–æ–Ω—Ç—Ä–∞—Å—Ç
   –º–µ–∂–¥—É –≤–∏–¥–∏–º–æ—Å—Ç—å—é –∏ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å—é. –≠—Ç–æ –¥–æ–±–∞–≤–ª—è–µ—Ç —è–∑—ã–∫—É –≥–ª—É–±–∏–Ω—É –∏
   —Å–ª–æ–∂–Ω–æ—Å—Ç—å, –ø–æ–∑–≤–æ–ª—è—è —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å–ª–æ–∏ —Å–º—ã—Å–ª–∞ –∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–∏.

  –ö–∞–∫–æ–≤—ã —Ç—Ä–∏ —Ç–∏–ø–∞ –∏—Ä–æ–Ω–∏–∏?

   –¢—Ä–∏ —Ç–∏–ø–∞ –∏—Ä–æ–Ω–∏–∏ ‚Äî —ç—Ç–æ —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è, —Å–ª–æ–≤–µ—Å–Ω–∞—è –∏—Ä–æ–Ω–∏—è –∏
   –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è. –≠—Ç–∏ —Ç–∏–ø—ã –º–æ–≥—É—Ç –≤–∞—Ä—å–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –ø—Ä–µ–¥–µ–ª–∞—
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, –∏ –≤—Å–µ –æ–Ω–∏ –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –æ–¥–Ω–æ–º —Ä–æ–º–∞–Ω–µ.

  –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–ª–æ–≤–µ—Å–Ω–∞—è –∏—Ä–æ–Ω–∏—è?

   –í–µ—Ä–±–∞–ª—å–Ω–∞—è –∏—Ä–æ–Ω–∏—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç, –∫–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫ –≥–æ–≤–æ—Ä–∏—Ç —á—Ç–æ-—Ç–æ, –Ω–æ –∏–º–µ–µ—Ç –≤
   –≤–∏–¥—É –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ. –≠—Ç–æ —Ñ–æ—Ä–º–∞ —Å–∞—Ä–∫–∞–∑–º–∞ –∏–ª–∏ —Å–ø–æ—Å–æ–± –≤—ã—Ä–∞–∂–µ–Ω–∏—è —Å–≤–æ–∏—
   –∏–¥–µ–π –≤ —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –∏–ª–∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–π —Ñ–æ—Ä–º–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –∏–¥–µ—Ç
   —Å–∏–ª—å–Ω—ã–π –¥–æ–∂–¥—å, –∏ –∫—Ç–æ-—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ö–∞–∫–æ–π –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π –¥–µ–Ω—å!¬ª

  –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è?

   –°–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–∞—è –∏—Ä–æ–Ω–∏—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç, –∫–æ–≥–¥–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –º–µ–∂–¥—É
   —Ç–µ–º, —á—Ç–æ –æ–∂–∏–¥–∞–µ—Ç—Å—è, –∏ —Ç–µ–º, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ. –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å
   –∏—Ä–æ–Ω–∏–µ–π —Å—É–¥—å–±—ã –∏–ª–∏ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º –ø–æ–≤–æ—Ä–æ—Ç–æ–º —Å–æ–±—ã—Ç–∏–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –≥–æ—Ä—è—â–∞—è
   –ø–æ–∂–∞—Ä–Ω–∞—è —Å—Ç–∞–Ω—Ü–∏—è ‚Äî –ø—Ä–∏–º–µ—Ä —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–π –∏—Ä–æ–Ω–∏–∏.

  –ß—Ç–æ —Ç–∞–∫–æ–µ –¥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è?

   –î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç, –∫–æ–≥–¥–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—è –∏–ª–∏ —á–∏—Ç–∞—Ç–µ–ª—å –æ—Å–æ–∑–Ω–∞—é—Ç
   —á—Ç–æ-—Ç–æ, —á–µ–≥–æ –Ω–µ –∑–Ω–∞—é—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂–∏ –∏—Å—Ç–æ—Ä–∏–∏. –≠—Ç–æ —Å–æ–∑–¥–∞–µ—Ç –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –∏
   –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ, –ø–æ—Å–∫–æ–ª—å–∫—É –∑—Ä–∏—Ç–µ–ª–∏ –∑–Ω–∞—é—Ç –æ —Å–∏—Ç—É–∞—Ü–∏–∏ –±–æ–ª—å—à–µ, —á–µ–º –ø–µ—Ä—Å–æ–Ω–∞–∂–∏.

   Image Attributions
     * New Mouse ‚Ä¢ erink_photography ‚Ä¢ –õ–∏—Ü–µ–Ω–∑–∏—è Attribution
       (http://creativecommons.org/licenses/by/2.0/)

   –ù–∞–π–¥–∏—Ç–µ –±–æ–ª—å—à–µ –ø–æ–¥–æ–±–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π –≤ –Ω–∞—à–µ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ 6-12 ELA!
   ____________________
   (BUTTON) –ü–æ–∏—Å–∫
   –ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –†–µ—Å—É—Ä—Å—ã –¥–ª—è –£—á–∏—Ç–µ–ª–µ–π

–ü–æ–ø—Ä–æ–±—É–π—Ç–µ 1 –ú–µ—Å—è—Ü –¥–ª—è

   One Euro
   –î–ª—è –õ–∏—á–Ω–æ–≥–æ –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –î–ª—è –£—á–∏—Ç–µ–ª–µ–π –î–ª—è –ö–æ–º–∞–Ω–¥

   30-–¥–Ω–µ–≤–Ω–∞—è –≥–∞—Ä–∞–Ω—Ç–∏—è –≤–æ–∑–≤—Ä–∞—Ç–∞ –¥–µ–Ω–µ–≥ –¢–æ–ª—å–∫–æ –Ω–æ–≤—ã–µ –∫–ª–∏–µ–Ω—Ç—ã –ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞
   –ø–æ—Å–ª–µ –æ–∑–Ω–∞–∫–æ–º–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è

   –£–∑–Ω–∞–π—Ç–µ –±–æ–ª—å—à–µ –æ –Ω–∞—à–∏—Ö –ø–∞–∫–µ—Ç–∞—Ö –¥–ª—è –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞, —à–∫–æ–ª—ã –∏ –æ–∫—Ä—É–≥–∞
   *(–≠—Ç–æ –Ω–∞—á–Ω–µ—Ç—Å—è —Å –±–µ—Å–ø–ª–∞—Ç–Ω–æ–π –ø—Ä–æ–±–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –∑–∞ 2 –Ω–µ–¥–µ–ª–∏ - –±–µ–∑ –∫—Ä–µ–¥–∏—Ç–Ω–æ–π
   –∫–∞—Ä—Ç—ã)

   https://www.storyboardthat.com/ru/articles/e/—Ç–∏–ø—ã-–æ—Ñ-–∏—Ä–æ–Ω–∏–∏
   ¬© 2024 - Clever Prototypes, LLC - –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
   StoryboardThat —è–≤–ª—è–µ—Ç—Å—è —Ç–æ–≤–∞—Ä–Ω—ã–º –∑–Ω–∞–∫–æ–º Clever Prototypes , LLC –∏
   –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω –≤ –ë—é—Ä–æ –ø–æ –ø–∞—Ç–µ–Ω—Ç–∞–º –∏ —Ç–æ–≤–∞—Ä–Ω—ã–º –∑–Ω–∞–∫–∞–º –°–®–ê.

   √ó
   Copy Template Close

   (BUTTON)
   –ü–û–ü–†–û–ë–£–ô–¢–ï 1 –ú–ï–°–Ø–¶ –î–õ–Ø
   One Euro
   –î–õ–Ø –õ–ò–ß–ù–û–ì–û –ü–û–õ–¨–ó–û–í–ê–ù–ò–Ø
   –î–õ–Ø –£–ß–ò–¢–ï–õ–ï–ô
   –î–ª—è –ö–æ–º–∞–Ω–¥
     * 30-–¥–Ω–µ–≤–Ω–∞—è –ì–∞—Ä–∞–Ω—Ç–∏—è –í–æ–∑–≤—Ä–∞—Ç–∞ –î–µ–Ω–µ–≥
     * –¢–æ–ª—å–∫–æ –ù–æ–≤—ã–µ –ö–ª–∏–µ–Ω—Ç—ã
     * –ü–æ–ª–Ω–∞—è –¶–µ–Ω–∞ –ü–æ—Å–ª–µ –û–∑–Ω–∞–∫–æ–º–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è
