   #alternate alternate

   Mail.ru–ü–æ—á—Ç–∞–ú–æ–π
   –ú–∏—Ä–û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏–í–ö–æ–Ω—Ç–∞–∫—Ç–µ–ò–≥—Ä—ã–ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞–ù–æ–≤–æ—Å—Ç–∏–ö–∞–ª–µ–Ω–¥–∞—Ä—å–û–±–ª–∞–∫–æ–ó–∞–º–µ—Ç–∫–∏–í—Å–µ
   –ø—Ä–æ–µ–∫—Ç—ã–í—Å–µ –ø—Ä–æ–µ–∫—Ç—ã
   –≤—ã—Ö–æ–¥
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è–í—Ö–æ–¥

   –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ–º—ã
   –û–±—ä—è—Å–Ω—è–µ–º
   –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –ò—Å—Ç–æ—Ä–∏—è
   –ö—É–ª—å—Ç—É—Ä–∞
   –ö–æ—Å–º–æ—Å
   –û–∫—Ä—É–∂–∞—é—â–∏–π –º–∏—Ä
   –ñ–∏–≤–æ—Ç–Ω—ã–µ
   –ó–∞–±–∞–≤–Ω–æ–µ
   –ó–¥–æ—Ä–æ–≤—å–µ
   –ü–µ—Ä—Å–æ–Ω—ã
   –ú–µ—Å—Ç–∞
   –û–±—â–µ—Å—Ç–≤–æ
   –§–∞–∫—Ç—ã
   –°–ø–æ—Ä—Ç
   –°–∞–¥ –∏ –æ–≥–æ—Ä–æ–¥
   –ù–æ–≤–æ—Å—Ç–∏
   –§–∏–Ω–∞–Ω—Å—ã
   –ö—É—Ä—Å—ã
   –°–ø–æ—Ä—Ç
   –ü–æ–≥–æ–¥–∞
   –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ–º—ã
   –û–±—ä—è—Å–Ω—è–µ–º
   –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –ò—Å—Ç–æ—Ä–∏—è
   –ö—É–ª—å—Ç—É—Ä–∞
   –ö–æ—Å–º–æ—Å
   –û–∫—Ä—É–∂–∞—é—â–∏–π –º–∏—Ä
   –ñ–∏–≤–æ—Ç–Ω—ã–µ
   –ó–∞–±–∞–≤–Ω–æ–µ
   –ó–¥–æ—Ä–æ–≤—å–µ
   –ü–µ—Ä—Å–æ–Ω—ã
   –ú–µ—Å—Ç–∞
   –û–±—â–µ—Å—Ç–≤–æ
   –§–∞–∫—Ç—ã
   –°–ø–æ—Ä—Ç
   –°–∞–¥ –∏ –æ–≥–æ—Ä–æ–¥
   –ù–æ–≤–æ—Å—Ç–∏
   –§–∏–Ω–∞–Ω—Å—ã
   –ö—É—Ä—Å—ã
   –°–ø–æ—Ä—Ç
   –ü–æ–≥–æ–¥–∞
   –ï—â—ë
   ____________________
   –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ–º—ã
   –û–±—ä—è—Å–Ω—è–µ–º
   –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –ò—Å—Ç–æ—Ä–∏—è
   –ö—É–ª—å—Ç—É—Ä–∞
   –ö–æ—Å–º–æ—Å
   –û–∫—Ä—É–∂–∞—é—â–∏–π –º–∏—Ä
   –ñ–∏–≤–æ—Ç–Ω—ã–µ
   –ó–∞–±–∞–≤–Ω–æ–µ
   –ó–¥–æ—Ä–æ–≤—å–µ
   –ü–µ—Ä—Å–æ–Ω—ã
   –ú–µ—Å—Ç–∞
   –û–±—â–µ—Å—Ç–≤–æ
   –§–∞–∫—Ç—ã
   –°–ø–æ—Ä—Ç
   –°–∞–¥ –∏ –æ–≥–æ—Ä–æ–¥
   –ù–æ–≤–æ—Å—Ç–∏
   –§–∏–Ω–∞–Ω—Å—ã
   –ö—É—Ä—Å—ã
   –°–ø–æ—Ä—Ç
   –ü–æ–≥–æ–¥–∞
   –í—Å–µ –ø—Ä–æ–µ–∫—Ç—ã
     __________________________________________________________________

   ¬© VK, 1999-2024
   –û –∫–æ–º–ø–∞–Ω–∏–∏
   –û –ø—Ä–æ–µ–∫—Ç–µ
   –û —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π
   –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
   –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–µ—Ä–≤–∏—Å–æ–≤
   –†–µ–∫–ª–∞–º–∞

   31 –¥–µ–∫–∞–±—Ä—è 2023Life.ru

7 —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã—Ö —Ñ–∞–∫—Ç–æ–≤ –æ —Ñ–∏–ª—å–º–µ ¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã¬ª ‚Äî —Ç–∞–∫–æ–≥–æ –≤—ã —Ç–æ—á–Ω–æ –Ω–µ –∑–Ω–∞–ª–∏

   –í—ã –∑–Ω–∞–ª–∏, —á—Ç–æ –∑–Ω–∞–º–µ–Ω–∏—Ç—É—é —Å—Ü–µ–Ω—É –≤ –±–∞–Ω–µ, –≥–¥–µ –ø–µ—Ä–µ–¥ –ù–æ–≤—ã–º –≥–æ–¥–æ–º —Å–æ–±–∏—Ä–∞—é—Ç—Å—è
   –¥—Ä—É–∑—å—è, —Å–Ω–∏–º–∞–ª–∏ –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–º–∞–π—Å–∫–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤ –≤ –æ–¥–Ω–æ–º –∏–∑ –∫–æ—Ä–∏–¥–æ—Ä–æ–≤
   ¬´–ú–æ—Å—Ñ–∏–ª—å–º–∞¬ª? –ê —á—Ç–æ –ø–µ—Ä–µ–¥ —Å—ä—ë–º–∫–æ–π —ç—Ç–æ–≥–æ —ç–ø–∏–∑–æ–¥–∞ –∞—Ä—Ç–∏—Å—Ç—ã –∏ –ø—Ä–∞–≤–¥–∞ –≤—ã–ø–∏–ª–∏?
   –¢–æ-—Ç–æ –∏ –æ–Ω–æ! –ê –≤–µ–¥—å —ç—Ç–æ –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å—ë.

   –ò—Å—Ç–æ—á–Ω–∏–∫: –†–ò–ê "–ù–æ–≤–æ—Å—Ç–∏"

   –°–∏–º–≤–æ–ª–æ–º –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ —É –Ω–∞—Å —Å—Ç–∞–ª —Ñ–∏–ª—å–º –≠–ª—å–¥–∞—Ä–∞ –†—è–∑–∞–Ω–æ–≤–∞ ¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã,
   –∏–ª–∏ –° –ª—ë–≥–∫–∏–º –ø–∞—Ä–æ–º!¬ª. –ò–∑ –≥–æ–¥–∞ –≤ –≥–æ–¥ –∫–∞—Ä—Ç–∏–Ω–∞ —Å–æ–±–∏—Ä–∞–µ—Ç —É —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–æ–≤
   –ª—é–¥–µ–π —Ä–∞–∑–Ω—ã—Ö –ø–æ–∫–æ–ª–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é
   —Å–∫–∞–∑–∫—É –æ —Ç–æ–º, –∫–∞–∫ —á–µ—Ç—ã—Ä–µ –¥—Ä—É–≥–∞ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å –≤ –±–∞–Ω—é. –ò –Ω–∏–∫–æ–≥–æ –Ω–µ –≤–æ–ª–Ω—É–µ—Ç,
   —á—Ç–æ —Å –º–æ–º–µ–Ω—Ç–∞ –≤—ã—Ö–æ–¥–∞ –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ–π –∫–∞—Ä—Ç–∏–Ω—ã –ø—Ä–æ—à–ª–æ –ø–æ—á—Ç–∏ 50 –ª–µ—Ç –∏,
   –∫–∞–∑–∞–ª–æ—Å—å –±—ã, –º—ã –≤—ã—É—á–∏–ª–∏ –∫–∞–∂–¥—É—é —Ä–µ–ø–ª–∏–∫—É. –ù–µ–∫–æ—Ç–æ—Ä—ã—Ö –∂—É—Ç–∫–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—
   —Ñ–∞–∫—Ç–æ–≤ –º—ã –≤—Å—ë –∂–µ –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ –∑–Ω–∞–µ–º. –ö–∞–∂–µ—Ç—Å—è, –ø—Ä–∏—à–ª–æ –≤—Ä–µ–º—è —ç—Ç–æ
   –∏—Å–ø—Ä–∞–≤–∏—Ç—å!

   1. –û—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã—Ö —Å–æ–±—ã—Ç–∏—è—Ö.

   –ü—å–µ—Å—É ¬´–° –ª—ë–≥–∫–∏–º –ø–∞—Ä–æ–º, –∏–ª–∏ –û–¥–Ω–∞–∂–¥—ã –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å‚Ä¶¬ª –≠–ª—å–¥–∞—Ä –†—è–∑–∞–Ω–æ–≤
   –∏ –≠–º–∏–ª—å –ë—Ä–∞–≥–∏–Ω—Å–∫–∏–π –Ω–∞–ø–∏—Å–∞–ª–∏ –≤ 1969 –≥–æ–¥—É. –ó–∞–≤—è–∑–∫–∞ —Å—é–∂–µ—Ç–∞ –≤–∑—è—Ç–∞
   –∏–∑ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ ‚Äî –æ–¥–∏–Ω –∏—Ö –∑–Ω–∞–∫–æ–º—ã–π 31 –¥–µ–∫–∞–±—Ä—è —Å—Ö–æ–¥–∏–ª –≤ –±–∞–Ω—é, –∞ –ø–æ—Ç–æ–º
   –ø–æ–µ—Ö–∞–ª –∫ –¥—Ä—É–∑—å—è–º, –æ—Ç–º–µ—á–∞–≤—à–∏–º –≥–æ–¥–æ–≤—â–∏–Ω—É —Å–≤–∞–¥—å–±—ã. –¢–∞–º –æ–Ω —Å–∏–ª—å–Ω–æ –Ω–∞–ø–∏–ª—Å—è,
   –∏ –æ–¥–∏–Ω –∏–∑ –≥–æ—Å—Ç–µ–π —Ä–µ—à–∏–ª –ø–æ–¥—à—É—Ç–∏—Ç—å ‚Äî –æ—Ç–≤—ë–∑ –µ–≥–æ –Ω–∞ –ö–∏–µ–≤—Å–∫–∏–π –≤–æ–∫–∑–∞–ª, –¥–∞–ª
   –¥–µ–Ω–µ–≥ –ø—Ä–æ–≤–æ–¥–Ω–∏—Ü–µ, –ø–æ–ª–æ–∂–∏–ª –µ–≥–æ –≤ –∫—É–ø–µ –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª –≤ –ö–∏–µ–≤ —Å –≤–µ–Ω–∏–∫–æ–º,
   –ø–æ—Ä—Ç—Ñ–µ–ª–µ–º –∏ 15 –∫–æ–ø–µ–π–∫–∞–º–∏ –≤ –∫–∞—Ä–º–∞–Ω–µ‚Ä¶ –õ–µ–≥–µ–Ω–¥–∞ –ø—Ä–∏–ø–∏—Å—ã–≤–∞–ª–∞ —Ä–æ–ª—å —à—É—Ç–Ω–∏–∫–∞
   –ù–∏–∫–∏—Ç–µ –ë–æ–≥–æ—Å–ª–æ–≤—Å–∫–æ–º—É, –Ω–æ –∫–æ–º–ø–æ–∑–∏—Ç–æ—Ä –ø—É–±–ª–∏—á–Ω–æ –∑–∞—è–≤–∏–ª, —á—Ç–æ –Ω–µ –∏–º–µ–µ—Ç
   –∫ —ç—Ç–æ–º—É —Ä–æ–∑—ã–≥—Ä—ã—à—É –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è.

   2. –î–≤—É—Ö –∫—Ä—ã–ª–∞—Ç—ã—Ö —Ñ—Ä–∞–∑ –Ω–µ –±—ã–ª–æ –≤ —Å—Ü–µ–Ω–∞—Ä–∏–∏.

   ¬´–ö–∞–∫–∞—è –≥–∞–¥–æ—Å—Ç—å —ç—Ç–∞ –≤–∞—à–∞ –∑–∞–ª–∏–≤–Ω–∞—è —Ä—ã–±–∞¬ª –∏ ¬´–û, —Ç—ë–ø–ª–µ–Ω—å–∫–∞—è –ø–æ—à–ª–∞¬ª ‚Äî —Ñ—Ä–∞–∑—ã,
   –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –±—ã–ª–æ –≤ —Å—Ü–µ–Ω–∞—Ä–∏–∏ —Ñ–∏–ª—å–º–∞. –≠—Ç–æ –±—ã–ª–∞ –∏–º–ø—Ä–æ–≤–∏–∑–∞—Ü–∏—è –Æ—Ä–∏—è –Ø–∫–æ–≤–ª–µ–≤–∞.
   –†—ã–±–∞ –±—ã–ª–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –¥—Ä—è–Ω–Ω–∞—è, –∞ —Ç—ë–ø–ª–∞—è –≤–æ–¥–∞ –≤ –ø–∞–≤–∏–ª—å–æ–Ω–µ
   ¬´–ú–æ—Å—Ñ–∏–ª—å–º–∞¬ª ‚Äî —è–≤–ª–µ–Ω–∏–µ –¥–æ–≤–æ–ª—å–Ω–æ —Ä–µ–¥–∫–æ–µ.

   3. –ö–∞—Ä—Ç–∏–Ω—É —Ö–æ—Ç–µ–ª–∏ –∑–∞–ø—Ä–µ—Ç–∏—Ç—å –∑–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—É –ø—å—è–Ω—Å—Ç–≤–∞.

   –ù–∞ —ç—Ç–∞–ø–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è —Å—Ü–µ–Ω–∞—Ä–∏—è –∫–∞—Ä—Ç–∏–Ω—É –µ–¥–≤–∞ –Ω–µ –∑–∞—Ä—É–±–∏–ª–∏ –∑–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥—É
   –ø—å—è–Ω—Å—Ç–≤–∞. –ó–∞ –†—è–∑–∞–Ω–æ–≤–∞ –≤—Å—Ç—É–ø–∏–ª—Å—è –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –ì–æ—Å—Ç–µ–ª–µ—Ä–∞–¥–∏–æ –°–µ—Ä–≥–µ–π –õ–∞–ø–∏–Ω.
   ¬´–í—ã —á—Ç–æ, —Å–∞–º–∏ –≤ –±–∞–Ω—é –Ω–µ —Ö–æ–¥–∏—Ç–µ –∏ —Ç–∞–º –Ω–µ –ø—å—ë—Ç–µ?!¬ª ‚Äî —Å–ø—Ä–æ—Å–∏–ª
   –æ–Ω —É —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤.

   4. –ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –Ω–∞ —Å–Ω–∏–º–∫–µ ¬´–ø–æ–º–µ–Ω—è–ª–æ—Å—å¬ª –≤ –º–æ–º–µ–Ω—Ç –ø–æ–ª—ë—Ç–∞.

   –ñ–µ–Ω—è –õ—É–∫–∞—à–∏–Ω –≤—ã–±—Ä–∞—Å—ã–≤–∞–µ—Ç –∏–∑ –æ–∫–Ω–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—é –Æ—Ä–∏—è –Ø–∫–æ–≤–ª–µ–≤–∞ –≤ –æ–±—Ä–∞–∑–µ
   –ò–ø–ø–æ–ª–∏—Ç–∞ –≤ –æ–∫–Ω–æ –≤–æ –≤—Ä–µ–º—è –æ–±—â–µ–π —Å—Ü–µ–Ω—ã —Å –ù–∞–¥–µ–π. –û–¥–Ω–∞–∫–æ, –∫–æ–≥–¥–∞ –¥–µ–≤—É—à–∫–∞
   —Å–ø—É—Å–∫–∞–µ—Ç—Å—è –≤–Ω–∏–∑ –∏ –ø–æ–¥–±–∏—Ä–∞–µ—Ç —Å–Ω–∏–º–æ–∫, –Ω–∞ –Ω—ë–º –û–ª–µ–≥ –ë–∞—Å–∏–ª–∞—à–≤–∏–ª–∏. –î–µ–ª–æ
   –≤ —Ç–æ–º, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –µ–≥–æ —É—Ç–≤–µ—Ä–¥–∏–ª–∏ –Ω–∞ —Ä–æ–ª—å –ò–ø–ø–æ–ª–∏—Ç–∞. –ê–∫—Ç—ë—Ä –¥–∞–∂–µ —É—Å–ø–µ–ª
   —Å–Ω—è—Ç—å—Å—è –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —ç–ø–∏–∑–æ–¥–∞—Ö. –ù–æ —É –Ω–µ–≥–æ —É–º–µ—Ä –æ—Ç–µ—Ü, –ø–æ—ç—Ç–æ–º—É –∞—Ä—Ç–∏—Å—Ç
   –≤—ã–Ω—É–∂–¥–µ–Ω–Ω–æ –ø–æ–∫–∏–Ω—É–ª –ø—Ä–æ–µ–∫—Ç. –ê —Ç–∞–∫ –∫–∞–∫ —Å–Ω–µ–≥ –∫ —Ç–æ–º—É –º–æ–º–µ–Ω—Ç—É —É–∂–µ —Ä–∞—Å—Ç–∞—è–ª,
   –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ —Ä–µ—à–µ–Ω–∏–µ –æ—Å—Ç–∞–≤–∏—Ç—å –≤—Å—ë –∫–∞–∫ –µ—Å—Ç—å.

   5. –ü–æ—á–µ–º—É —Å–Ω–∏–º–∞–ª–∏ –Ω–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–π –±–∞–Ω–µ?

   –ó–Ω–∞–º–µ–Ω–∏—Ç—É—é —Å—Ü–µ–Ω—É –≤ –±–∞–Ω–µ, –≥–¥–µ –ñ–µ–Ω—è –æ—Ç–º–µ—á–∞–µ—Ç –Ω–∞—Å—Ç—É–ø–∞—é—â–∏–π –ù–æ–≤—ã–π –≥–æ–¥
   —Å —Ç—Ä–µ–º—è —Å–≤–æ–∏–º–∏ –¥—Ä—É–∑—å—è–º–∏, —Å–Ω–∏–º–∞–ª–∏ –Ω–µ –≤ ¬´–°–∞–Ω–¥—É–Ω–æ–≤—Å–∫–∏—Ö –±–∞–Ω—è—Ö¬ª,
   –∞ –≤ —Ö–æ–ª–æ–¥–Ω–æ–º –ø–∞–≤–∏–ª—å–æ–Ω–µ ¬´–ú–æ—Å—Ñ–∏–ª—å–º–∞¬ª. –ò–¥—Ç–∏ –≤ ¬´–æ—Ä–∏–≥–∏–Ω–∞–ª¬ª –±—ã–ª–æ —Å–ª–∏—à–∫–æ–º
   –¥–æ—Ä–æ–≥–æ, –æ–¥–Ω–∞–∫–æ –æ—Ç—Ç—É–¥–∞ –ø—Ä–∏–≤–µ–∑–ª–∏ –Ω–∞—Å—Ç–æ—è—â–∏–µ –ø–∞–ª—å–º—ã –≤ –∫–∞–¥–∫–∞—Ö –∏ 2 –±–æ—á–∫–∏
   –ø–∏–≤–∞. –¢–∞–∫ –∫–∞–∫ –ø–∏–≤–æ –æ—Ç —Ö–æ–ª–æ–¥–∞ –Ω–µ —Å–ø–∞—Å–∞–ª–æ, –∫–∞–∂–¥—ã–π –∞–∫—Ç—ë—Ä –ø—Ä–∏–Ω—ë—Å —Å —Å–æ–±–æ–π
   –ø–æ –±—É—Ç—ã–ª–∫–µ –≤–æ–¥–∫–∏. –í—Ç–∞–π–Ω–µ –æ—Ç —Ä–µ–∂–∏—Å—Å—ë—Ä–∞ –æ–Ω–∏ –∑–∞–º–µ–Ω–∏–ª–∏ –±—É—Ç–∞—Ñ–æ—Ä—Å–∫–∏–µ –±—É—Ç—ã–ª–∫–∏
   –Ω–∞ –Ω–∞—Å—Ç–æ—è—â–∏–µ. –ö —Ç–æ–º—É –∂–µ —É –æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–∏—Ö ‚Äî –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –ë–µ–ª—è–≤—Å–∫–æ–≥–æ ‚Äî –±—ã–ª
   –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è, –ø–æ—ç—Ç–æ–º—É –≤ –∫–∞–¥—Ä–µ –¥—Ä—É–∑—å—è –≤—ã–ø–∏–≤–∞–ª–∏ –∑–∞ –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å–µ
   –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É. –ü–æ—Å–ª–µ —Ç—Ä–µ—Ç—å–µ–≥–æ –¥—É–±–ª—è —á–µ—Ä–µ—Å—á—É—Ä –ø—Ä–∞–≤–¥–æ–ø–æ–¥–æ–±–Ω–æ–µ –æ–ø—å—è–Ω–µ–Ω–∏–µ
   –≥–µ—Ä–æ–µ–≤ —Å—Ç–∞–ª–æ –∑–∞–º–µ—Ç–Ω–æ –≤—Å–µ–π —Å—ä—ë–º–æ—á–Ω–æ–π –≥—Ä—É–ø–ø–µ, –∞ —Ä–µ–∂–∏—Å—Å—ë—Ä –ø—Ä–∏—à—ë–ª –≤ —è—Ä–æ—Å—Ç—å
   –∏ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª —Å—ä—ë–º–∫–∏. –ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å –∞–∫—Ç—ë—Ä–∞–º –ø—Ä–∏—à–ª–æ—Å—å –∏–≥—Ä–∞—Ç—å
   —Ç—É –∂–µ —Å—Ü–µ–Ω—É, –Ω–æ —É–∂–µ –≤ —Ç—Ä–µ–∑–≤–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å –Ω–µ —Ç–∞–∫
   —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ. –í –∏—Ç–æ–≥–µ –≤ —Ñ–∏–ª—å–º –≤–æ—à–ª–∏ –∫–∞–¥—Ä—ã, —Å–Ω—è—Ç—ã–µ –≤ –ø–µ—Ä–≤—É—é –Ω–æ—á—å.

   6. –í–º–µ—Å—Ç–æ —Å–Ω–µ–≥–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ø–µ–Ω–æ–ø–ª–∞—Å—Ç.

   –ö –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º —Å—ä—ë–º–∫–∞–º —Ñ–∏–ª—å–º–∞ —Å—ä—ë–º–æ—á–Ω–∞—è –≥—Ä—É–ø–ø–∞ –ø—Ä–∏—Å—Ç—É–ø–∏–ª–∞ —Ç–æ–ª—å–∫–æ –≤–µ—Å–Ω–æ–π,
   –∫–æ–≥–¥–∞ —Å–Ω–µ–≥ —É–∂–µ –ø–æ—á—Ç–∏ —Ä–∞—Å—Ç–∞—è–ª. –¢–∞–∫ —á—Ç–æ –≤–º–µ—Å—Ç–æ —Å–Ω–µ–≥–∞ –≤ —Ö–æ–¥ –ø–æ—à–ª–∏
   –ø–æ–¥—Ä—É—á–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞: –≤–∞—Ç–∞, –ø–µ–Ω–æ–ø–ª–∞—Å—Ç, –º–µ–ª–æ–≤–∞—è –∫—Ä–æ—à–∫–∞ –∏ —Ä–µ–∑–∞–Ω–∞—è –±—É–º–∞–≥–∞.
   –ê –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –≤—å—é–≥–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –≤–µ—Ç—Ä–æ–¥—É–∏.

   7. –ê–ª–ª—É –ü—É–≥–∞—á—ë–≤—É –Ω–µ —É–∫–∞–∑–∞–ª–∏ –≤ —Ç–∏—Ç—Ä–∞—Ö.

   –†–æ–º–∞–Ω—Å—ã –Ω–∞ —Å—Ç–∏—Ö–∏ –ü–∞—Å—Ç–µ—Ä–Ω–∞–∫–∞, –¶–≤–µ—Ç–∞–µ–≤–æ–π, –ê—Ö–º–∞–¥—É–ª–∏–Ω–æ–π, –ï–≤—Ç—É—à–µ–Ω–∫–æ ‚Äî
   –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ–µ —É–∫—Ä–∞—à–µ–Ω–∏–µ —Ñ–∏–ª—å–º–∞. –ù–æ –∏–º—ë–Ω –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–π ‚Äî –ê–ª–ª—ã –ü—É–≥–∞—á—ë–≤–æ–π
   –∏ –°–µ—Ä–≥–µ—è –ù–∏–∫–∏—Ç–∏–Ω–∞ ‚Äî –≤ —Ç–∏—Ç—Ä–∞—Ö –Ω–µ—Ç.
     __________________________________________________________________


   		<script src="https://static.pulse.mail.ru/cached/pulse-len
   		<div class="rb-pulse">____________________________________
     		<div class="rb-pulse__lenta pulse-lenta-root"></div>____
   		</div>____________________________________________________
   		<script>__________________________________________________
   			(function(window) {______________________________________
   				function callback () {__________________________________
   					var currentPageUTM = (window.UTMApi || {}).currentPageU
   					(new Pulse.Lenta('mediaproject_lenta_vfokuse', null, { 
   					  lazy: 0, ____________________________________________
   					  maxColumns: 4, ______________________________________
   					  partnerId: currentPageUTM,___________________________
   					  _____________________________________________________
   					  hasHeader: false, ___________________________________
   					  showCardSkeletons: true,_____________________________
   					  slotsMultiRequestLimit: 8,___________________________
   					  prefetchSlots: false,________________________________
   					  layout: 'categories',________________________________
   					  categoriesTitle: '–ê–∫—Ç—É–∞–ª—å–Ω–æ–µ'________________________
   					})).render('.pulse-lenta-root');_______________________
   				}_______________________________________________________
    ___________________________________________________________
   				window.Pulse && callback() || (window.pulseAsyncInit = c
   			})(this);________________________________________________
   		</script>_________________________________________________
   	___________________________________________________________

     * Mail.Ru
     * –û –∫–æ–º–ø–∞–Ω–∏–∏
     * –†–µ–∫–ª–∞–º–∞

     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –û —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
     __________________________________________________________________

   –†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru
