   –ó–Ω–∞—á–µ–Ω–∏—è —Å–ª–æ–≤
   —Å–∞—Ä–∫–∞–∑–º_____________
   [BUTTON Input] (not implemented)_____

   —Å–∞—Ä–∫–∞–∑–º
   —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–µ

–ó–Ω–∞—á–µ–Ω–∏–µ —Å–ª–æ–≤–∞ —Å–∞—Ä–∫–∞–∑–º

   [–í—Å–µ —Å–ª–æ–≤–∞—Ä–∏_____________________________________________________________________
   ________________–∞—Ä–∏________
   (_______
   ________

–°–ª_________________________

   —_____________

   —___________________________________________________________________________________________________

   1_______—Å–ª–æ–≤–∞—Ä–∏_____________________________________________________________________________________á—å –±—ã–ª–∞
   –Ω–∞—Å—ã—â–µ–Ω–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º.

   2. –ï–¥–∫–æ-–Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ. –°—ã–ø–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞–º–∏.
   –û —Å–ª–æ–≤–∞—Ä–µ

   ¬´–¢–æ–ª–∫–æ–≤—ã–π —Å–ª–æ–≤–∞—Ä—å —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞¬ª, –≤–ø–µ—Ä–≤—ã–µ –∏–∑–¥–∞–Ω–Ω—ã–π –≤ 1930-—Ö –≥–æ–¥–∞—
   –ø—Ä–æ—à–ª–æ–≥–æ –≤–µ–∫–∞ –ø–æ–¥ —Ä–µ–¥–∞–∫—Ü–∏–µ–π –î.–ù. –£—à–∞–∫–æ–≤–∞, –∏ –ø–æ —Å–µ–π –¥–µ–Ω—å —è–≤–ª—è–µ—Ç—Å—è –æ–¥–Ω–∏–º
   –∏–∑ —Å–∞–º—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∏ –ø–æ–¥—Ä–æ–±–Ω—ã—Ö —Ç–æ–ª–∫–æ–≤—ã—Ö —Å–ª–æ–≤–∞—Ä–µ–π —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –ï–≥–æ
   –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å –º–æ–∂–Ω–æ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å —Ä–∞–∑–≤–µ —á—Ç–æ —Å –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é —Å–ª–æ–≤–∞—Ä—è
   –û–∂–µ–≥–æ–≤–∞.

   –°–ª–æ–≤–∞—Ä—å –±—ã–ª –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω –≤ —Ä–∞–º–∫–∞—Ö —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∑–∞–∫–∞–∑–∞ –Ω–∞
   —É–Ω–∏—Ñ–∏–∫–∞—Ü–∏—é –Ω–æ—Ä–º —Ä—É—Å—Å–∫–æ–≥–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ —è–∑—ã–∫–∞, –∏—Å–ø—ã—Ç–∞–≤—à–µ–≥–æ —Å–µ—Ä—å–µ–∑–Ω—ã–µ
   –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –Ω–∞—á–∞–ª–µ –ø—Ä–æ—à–ª–æ–≥–æ —Å—Ç–æ–ª–µ—Ç–∏—è. –í—Å–µ–≥–æ —Å–ª–æ–≤–∞—Ä—å —Å–æ–¥–µ—Ä–∂–∏—Ç 4 —Ç–æ–º–∞, –≤
   –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ –±–æ–ª–µ–µ 90 —Ç—ã—Å—è—á —Å–ª–æ–≤–∞—Ä–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π. –í —Ä–∞–±–æ—Ç–µ –Ω–∞–¥
   —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º —Å–ª–æ–≤–∞—Ä—è –ø—Ä–∏–Ω–∏–º–∞–ª–∏ —É—á–∞—Å—Ç–∏–µ –∫—Ä—É–ø–Ω—ã–µ —É—á–µ–Ω—ã–µ —Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏.
   –°–ª–æ–≤–∞—Ä—å —Ä–∞—Å—Å—á–∏—Ç–∞–Ω –Ω–∞ —á–∏—Ç–∞—Ç–µ–ª–µ–π –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ—Ö –≤–æ–∑—Ä–∞—Å—Ç–æ–≤.

–ö—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—è. –°–ª–æ–≤–∞—Ä—å-—Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫

   —Å–∞—Ä–∫–∞–∑–º

   (–≥—Ä–µ—á. sarkasmos) ‚Äì —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞. –°–∞—Ä–∫–∞–∑–º —Å–æ–¥–µ—Ä–∂–∏—Ç –±–µ—Å–ø–æ—â–∞–¥–Ω—É—é,
   —É–Ω–∏—á—Ç–æ–∂–∞—é—â—É—é –æ—Ü–µ–Ω–∫—É –ª–∏—Ü–∞ –∏–ª–∏ —è–≤–ª–µ–Ω–∏—è –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏, –≥–¥–µ
   –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞—è –æ—Ü–µ–Ω–∫–∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è.
   –û —Å–ª–æ–≤–∞—Ä–µ

   –°–ª–æ–≤–∞—Ä—å-—Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ø–æ –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Å–ø—Ä–∞–≤–æ—á–Ω–æ–µ
   –∏–∑–¥–∞–Ω–∏–µ, –ø–æ—Å–≤—è—â–µ–Ω–Ω–æ–µ –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏–∏ –∫–∞–∫ –Ω–∞—É–∫–µ, –∏–∑—É—á–∞—é—â–µ–π –∫—É–ª—å—Ç—É—Ä—É.
   –°–ª–æ–≤–∞—Ä–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ —Å–æ–¥–µ—Ä–∂–∞—Ç —Ç–µ—Ä–º–∏–Ω—ã –∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, –ø—Ä–∏–º–µ–Ω—è–µ–º—ã–µ –≤ –∏–∑—É—á–µ–Ω–∏–∏
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏–∏ –†–æ—Å—Å–∏–∏ –∏ –º–∏—Ä–∞, –æ—Ç—Ä–∞–∂–∞—é—â–∏–µ —Å—É—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü–∏–π
   –º–∏—Ä–æ–≤–æ–π –∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã. –í —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Ç–∞–∫–∂–µ —Å—Ç–∞—Ç—å–∏
   –æ —Ä–∞–∑–≤–∏—Ç–∏–∏ –∫—É–ª—å—Ç—É—Ä—ã –∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö —Ñ–µ–Ω–æ–º–µ–Ω–∞—Ö, –∫–∞–∫ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—Ö,
   —Ç–∞–∫ –∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö.

   –°–ª–æ–≤–∞—Ä—å —Ä–∞—Å—Å—á–∏—Ç–∞–Ω –Ω–∞ —à–∏—Ä–æ–∫–∏–π –∫—Ä—É–≥ —á–∏—Ç–∞—Ç–µ–ª–µ–π, –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏—Ö—Å—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π
   –∏—Å—Ç–æ—Ä–∏–µ–π –∏ –∫—É–ª—å—Ç—É—Ä–æ–π, –Ω–æ –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–µ–Ω —Ç–∞–∫–∂–µ —Å—Ç—É–¥–µ–Ω—Ç–∞–º –≤—É–∑–æ–≤ –∏
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º.

–°–ª–æ–≤–∞—Ä—å –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤

   —Å–∞—Ä–∫–∞–∑–º

   (–¥—Ä.-–≥—Ä–µ—á. œÉŒ±œÅŒ∫Œ¨œÉŒºŒøœÇ < œÉŒ±œÅŒ∫Œ¨œÇœâ —Ä–≤—É –º—è—Å–æ)

   –ù–∞–∏–±–æ–ª–µ–µ —Ä–µ–∑–∫–æ–µ, –∂–µ—Å—Ç–∫–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –∏—Ä–æ–Ω–∏–∏; —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞; –Ω–∞–ø—Ä.
   "–æ—Å—Ç–∞–ª–∏—Å—å —Ä–æ–∂–∫–∏ –¥–∞ –Ω–æ–∂–∫–∏"; –∞–∫—Ç–∏–≤–∏–∑–∏—Ä—É–µ—Ç—Å—è –≤ –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏—á–µ—Å–∫–æ–º,
   —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º, —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–º —Å—Ç–∏–ª—è—Ö.
   –û —Å–ª–æ–≤–∞—Ä–µ

   –°–ª–æ–≤–∞—Ä—å –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤ ‚Äî —É—á–µ–±–Ω—ã–π –∏ –æ–±—É—á–∞—é—â–∏–π —Å–ª–æ–≤–∞—Ä—å,
   —Å–æ–¥–µ—Ä–∂–∞—â–∏–π –≤ —Å–µ–±–µ –Ω–∞–∏–±–æ–ª–µ–µ —É–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å–Ω—ã–µ –ø–æ–Ω—è—Ç–∏—è –∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è
   –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –æ–±—â–µ—è–∑—ã–∫–æ–≤–µ–¥—á–µ—Å–∫–æ–≥–æ —Ü–∏–∫–ª–∞ (—Ñ–æ–Ω–µ—Ç–∏–∫–∏, —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞,
   —Ñ–æ–Ω–æ–º–æ—Ä—Ñ–æ–ª–æ–≥–∏–∏, –ª–µ–∫—Å–∏–∫–æ–ª–æ–≥–∏–∏ –∏ –¥—Ä—É–≥–∏—Ö). –í —Å–ª–æ–≤–∞—Ä–Ω—ã—Ö —Å—Ç–∞—Ç—å—è—Ö –¥–∞–µ—Ç—Å—è
   —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ç–µ—Ä–º–∏–Ω–æ–≤ –∏ –∏—Ö —Ç–æ–ª–∫–æ–≤–∞–Ω–∏–µ, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã
   –ø—Ä–∏–º–µ—Ä—ã –∏—Ö —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è —Å –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è–º–∏.

   –í —Å–ª–æ–≤–∞—Ä–µ –æ—Ç—Ä–∞–∂–µ–Ω—ã –ø–æ–Ω—è—Ç–∏—è –æ–±—â–µ–π –ª–∏–Ω–≥–≤–∏—Å—Ç–∏–∫–∏, —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–æ–∑–Ω–∞–Ω–∏—è,
   –∏—Å—Ç–æ—Ä–∏–∏ —è–∑—ã–∫–∞ –∏ –¥–∏–∞–ª–µ–∫—Ç–æ–ª–æ–≥–∏–∏. –°–ª–æ–≤–∞—Ä—å –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–µ–Ω –∫–∞–∫
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º-—è–∑—ã–∫–æ–≤–µ–¥–∞–º –∏ —Ñ–∏–ª–æ–ª–æ–≥–∞–º, —Ç–∞–∫ –∏ –Ω–µ–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∞–º,
   –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–º—Å—è —Ä—É—Å—Å–∫–∏–º —è–∑—ã–∫–æ–º.

–¢–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å-—Ç–µ–∑–∞—É—Ä—É—Å –ø–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥–µ–Ω–∏—é

   —Å–∞—Ä–∫–∞–∑–º

   (–æ—Ç –≥—Ä–µ—á. sarkasmos ‚Äî –Ω–∞—Å–º–µ—à–∫–∞ –∏—Ä–æ–Ω–∏—è
   , –∏—Å–∫–ª—é—á–∞—é—â–∞—è –¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω–æ–µ —Ç–æ–ª–∫–æ–≤–∞–Ω–∏–µ.

   –†–±: —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   –†–æ–¥: –∏—Ä–æ–Ω–∏—è (1)

   –ü—Ä–∏–º–µ—Ä:

   –ü–æ–ª—É-–º–∏–ª–æ—Ä–¥, –ø–æ–ª—É-–∫—É–ø–µ—Ü,

   –ü–æ–ª—É-–º—É–¥—Ä–µ—Ü, –ø–æ–ª—É-–Ω–µ–≤–µ–∂–¥–∞,

   –ü–æ–ª—É-–ø–æ–¥–ª–µ—Ü, –Ω–æ –µ—Å—Ç—å –Ω–∞–¥–µ–∂–¥–∞,

   –ß—Ç–æ —Å—Ç–∞–Ω–µ—Ç –ø–æ–ª–Ω—ã–º, –Ω–∞–∫–æ–Ω–µ—Ü.

   –ê. –ü—É—à–∫–∏–Ω. –≠–ø–∏–≥—Ä–∞–º–º–∞ –Ω–∞ –≥—Ä. –í–æ—Ä–æ–Ω—Ü–æ–≤–∞

   * "–ï—Å–ª–∏ —Å—É—â–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ –≤ –∏–Ω–æ—Å–∫–∞–∑–∞–Ω–∏–∏, –≤ —Ç–æ–Ω–∫–æ–º –Ω–∞–º–µ–∫–µ, –≤ —Å–∞—Ä–∫–∞–∑–º–µ
   –≥–ª–∞–≤–Ω–æ–µ ‚Äî –∫—Ä–∞–π–Ω—è—è —Å—Ç–µ–ø–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –≤—ã—Å–æ–∫–∏–π –ø–∞—Ñ–æ—Å
   –æ—Ç—Ä–∏—Ü–∞–Ω–∏—è, –ø–µ—Ä–µ—Ö–æ–¥—è—â–∏–π –≤ –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ" (–ê.–°. –°—É–ª–µ–π–º–∞–Ω–æ–≤).

   "–ò—Ä–æ–Ω–∏—è –ì–æ–≥–æ–ª—è –∏–Ω–æ–≥–¥–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –µ—â–µ –±–æ–ª–µ–µ —Ä–µ–∑–∫–æ–π –∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ —Å–∞—Ä–∫–∞–∑–º
   ‚Äî –æ—Å–º–µ—è–Ω–∏–µ –Ω–µ–≥–æ–¥—É—é—â–µ–µ –∏ –æ–±–ª–∏—á–∏—Ç–µ–ª—å–Ω–æ–µ" (–ï.–ì. –†—É–¥–Ω–µ–≤–∞). *
   –û —Å–ª–æ–≤–∞—Ä–µ

   –¢–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å-—Ç–µ–∑–∞—É—Ä—É—Å –ø–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥–µ–Ω–∏—é —Å–æ—Å—Ç–æ–∏—Ç –∏–∑
   —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ä—É–±—Ä–∏–∫–∞—Ç–æ—Ä–∞ –∏ –¥–≤—É—Ö —É–∫–∞–∑–∞—Ç–µ–ª–µ–π —Ç–µ—Ä–º–∏–Ω–æ–≤:
   —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏ –ª–µ–∫—Å–∏–∫–æ-—Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–≥–æ. –†—É–±—Ä–∏–∫–∞—Ç–æ—Ä—ã —Å–æ–¥–µ—Ä–∂–∞—Ç —Å—Å—ã–ª–∫–∏
   –Ω–∞ —Å–ª–æ–≤–∞—Ä–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ –∏–ª–∏ –æ—Ç—Å—ã–ª–∫–∏ –∫ –Ω—É–∂–Ω–æ–º—É —Ç–µ—Ä–º–∏–Ω—É, –µ—Å–ª–∏ –ø–æ–¥–æ–±–Ω—ã–π —É–∂–µ
   –±—ã–ª —Ä–∞—Å—Ç–æ–ª–∫–æ–≤–∞–Ω.

   –í —Å–ª–æ–≤–∞—Ä–µ –¥–∞–Ω–æ —Ç–æ–ª–∫–æ–≤–∞–Ω–∏–µ —Å–∞–º—ã—Ö —à–∏—Ä–æ–∫–æ –ø—Ä–∏–º–µ–Ω—è–µ–º—ã—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–π,
   –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥–µ–Ω–∏–∏, –¥–∞–Ω—ã –±–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ
   —Å–≤–µ–¥–µ–Ω–∏—è –æ–± –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —Ñ–∏–ª–æ—Å–æ—Ñ–∞—Ö, —Ç–µ–æ—Ä–µ—Ç–∏–∫–∞—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, –∫—Ä–∏—Ç–∏–∫–∞—Ö.
   –°–ª–æ–≤–∞—Ä—å –∞–¥—Ä–µ—Å–æ–≤–∞–Ω —à–∏—Ä–æ–∫–æ–º—É –∫—Ä—É–≥—É —á–∏—Ç–∞—Ç–µ–ª–µ–π –∏ –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–µ–Ω –∏
   —à–∫–æ–ª—å–Ω–∏–∫–∞–º, –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–º—Å—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–π, –∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º-—Ñ–∏–ª–æ–ª–æ–≥–∞–º –∏
   –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è–º –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥—á–µ—Å–∫–∏—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω.

–ö—É–ª—å—Ç—É—Ä–∞ —Ä–µ—á–µ–≤–æ–≥–æ –æ–±—â–µ–Ω–∏—è: –≠—Ç–∏–∫–∞. –ü—Ä–∞–≥–º–∞—Ç–∏–∫–∞. –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è

   —Å–∞—Ä–∫–∞–∑–º

   –µ–¥–∫–∞—è –Ω–∞—Å–º–µ—à–∫–∞ –≤ –≥–ª–∞–∑–∞ –∏–ª–∏ –∑–∞ –≥–ª–∞–∑–∞ (–∏ —Ç–æ –∏ –¥—Ä—É–≥–æ–µ –ø–ª–æ—Ö–æ). –ß–∞—Å—Ç–æ
   –∏–∑–æ–±–ª–∏—á–∞–µ—Ç –Ω–µ–¥–æ–±—Ä—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –°–µ–∫—Å–æ–ø—Å–∏—Ö–æ–ª–æ–≥–∏ –≤–∏–¥—è—Ç –≤ —ç—Ç–æ–º —Å—É–±–ª–∏–º–∞—Ü–∏—é
   —Å–∞–¥–∏—Å—Ç—Å–∫–∏—Ö –Ω–∞–∫–ª–æ–Ω–Ω–æ—Å—Ç–µ–π –∏–Ω–¥–∏–≤–∏–¥–∞.

   –°–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º–∏ —è–≤–ª—è—é—Ç—Å—è –º–Ω–æ–≥–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –ß–∞—Ü–∫–æ–≥–æ –≤ –∫–æ–º–µ–¥–∏–∏ –ê.
   –ì—Ä–∏–±–æ–µ–¥–æ–≤–∞ ¬´–ì–æ—Ä–µ –æ—Ç —É–º–∞¬ª.
   –û —Å–ª–æ–≤–∞—Ä–µ

   –°–ª–æ–≤–∞—Ä—å ¬´–ö—É–ª—å—Ç—É—Ä–∞ —Ä–µ—á–µ–≤–æ–≥–æ –æ–±—â–µ–Ω–∏—è: –≠—Ç–∏–∫–∞. –ü—Ä–∞–≥–º–∞—Ç–∏–∫–∞. –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è¬ª
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –ø–æ–ø—ã—Ç–∫—É –µ–≥–æ —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π –æ–±–æ–±—â–∏—Ç—å, –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –∏
   –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞ —Ä–µ—á–µ–≤–æ–≥–æ –æ–±—â–µ–Ω–∏—è –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∂–∏–∑–Ω–µ–Ω–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö.

   –•–æ—Ä–æ—à–æ —Ä–∞–∑–≤–∏—Ç–æ–µ —É–º–µ–Ω–∏–µ –≥–æ–≤–æ—Ä–∏—Ç—å –∏ –ø–æ–¥–±–∏—Ä–∞—Ç—å —Å–ª–æ–≤–∞ –º–æ–∂–µ—Ç –≤–æ –º–Ω–æ–≥–æ–º
   –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —É—Å–ø–µ—Ö –ª–∏—á–Ω–æ–π –∏ –¥–µ–ª–æ–≤–æ–π –∂–∏–∑–Ω–∏: –ø–æ–º–æ—á—å –Ω–∞–ª–∞–¥–∏—Ç—å –∫–æ–Ω—Ç–∞–∫—Ç—ã,
   —Å–æ–∑–¥–∞—Ç—å —Ä–µ–ø—É—Ç–∞—Ü–∏—é. –í —Å–ª–æ–≤–∞—Ä–µ –æ—Ç—Ä–∞–∂–µ–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ –ø–æ–Ω—è—Ç–∏—è –∫—É–ª—å—Ç—É—Ä—ã
   —Ä–µ—á–µ–≤–æ–≥–æ –æ–±—â–µ–Ω–∏—è, —Ç–µ–æ—Ä–∏–∏ —Ä–µ—á–µ–≤–æ–≥–æ —ç—Ç–∏–∫–µ—Ç–∞, —Ä–µ—á–µ–≤–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏,
   –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –ø—Ä–∞–≥–º–∞—Ç–∏–∫–∏.

   –°–ª–æ–≤–∞—Ä—å –∞–¥—Ä–µ—Å–æ–≤–∞–Ω –≤—Å–µ–º –∂–µ–ª–∞—é—â–∏–º –ø–æ–≤—ã—Å–∏—Ç—å —Å–≤–æ–π —É—Ä–æ–≤–µ–Ω—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω–æ–π
   –∫—É–ª—å—Ç—É—Ä—ã.

–≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–µ—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å

   —Å–∞—Ä–∫–∞–∑–º

   (–≥—Ä–µ—á. sarkasmos, –æ—Ç sarkazo, –±—É–∫–≤. - —Ä–≤—É –º—è—Å–æ), —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞,
   –≤—ã—Å—à–∞—è —Å—Ç–µ–ø–µ–Ω—å –∏—Ä–æ–Ω–∏–∏, –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ —É—Å–∏–ª–µ–Ω–Ω–æ–º –∫–æ–Ω—Ç—Ä–∞—Å—Ç–µ
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ –∏ –≤—ã—Ä–∞–∂–∞–µ–º–æ–≥–æ, –Ω–æ –∏ –Ω–∞ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–º –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–º
   –æ–±–Ω–∞–∂–µ–Ω–∏–∏ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ: "–ü–æ–∂–∞–ª–µ–ª –≤–æ–ª–∫ –∫–æ–±—ã–ª—É, –æ—Å—Ç–∞–≤–∏–ª —Ö–≤–æ—Å—Ç –¥–∞
   –≥—Ä–∏–≤—É".
   –û —Å–ª–æ–≤–∞—Ä–µ

   –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–µ—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å ‚Äî —Å–ø—Ä–∞–≤–æ—á–Ω—ã–π —Å–ª–æ–≤–∞—Ä—å, —Å—Ç–∞—Ç—å–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ
   —Å–æ–¥–µ—Ä–∂–∞—Ç –±–æ–ª–µ–µ –ø–æ–ª–Ω–æ–µ, –≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å –æ–±—ã—á–Ω—ã–º —Å–ª–æ–≤–∞—Ä–µ–º, –æ–ø–∏—Å–∞–Ω–∏–µ –¥–∞–Ω–Ω–æ–≥–æ
   —Ç–µ—Ä–º–∏–Ω–∞ –∏–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è.

   –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–µ—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–±—â–∏–º –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º,
   –æ—Å–≤–µ—â–∞—é—â–∏–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—É –∏–ª–∏ –æ–±–ª–∞—Å—Ç—å –∑–Ω–∞–Ω–∏–π, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –º–µ–¥–∏—Ü–∏–Ω—É, –∏—Å–∫—É—Å—Å—Ç–≤–æ, –∞—Å—Ç—Ä–æ–Ω–æ–º–∏—é, –∏—Å—Ç–æ—Ä–∏—é. –°–≤–µ–¥–µ–Ω–∏—è –≤ —Å–ª–æ–≤–∞—Ä–µ –º–æ–≥—É—Ç –±—ã—Ç—å
   —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω—ã –≤–æ–∫—Ä—É–≥ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —ç—Ç–Ω–∏—á–µ—Å–∫–æ–π, –∫—É–ª—å—Ç—É—Ä–Ω–æ–π –∏–ª–∏
   –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, –í–æ–µ–Ω–Ω–æ-–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π
   —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–µ—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å –†–æ—Å—Å–∏–∏, –°–ª–æ–≤–∞—Ä—å –Ω–∞—É–∫ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.

   –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å–æ–¥–µ—Ä–∂–∞—Ç –≤ —Å–µ–±–µ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏,
   –∫–∞—Ä—Ç—ã –∏ –¥—Ä—É–≥–æ–π –Ω–∞–≥–ª—è–¥–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª.

–°–ª–æ–≤–∞—Ä—å –û–∂–µ–≥–æ–≤–∞

   —Å–∞—Ä–∫–∞–∑–º

   –°–ê–†–ö–ê–ó–ú, –∞, –º. (–∫–Ω–∏–∂–Ω.).

   1. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –∑–ª–∞—è –∏—Ä–æ–Ω–∏—è. –í –≥–æ–ª–æ—Å–µ –∑–≤—É—á–∏—Ç —Å.

   2. –ï–¥–∫–æ–µ, –Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ.
   –û —Å–ª–æ–≤–∞—Ä–µ

   –°–ª–æ–≤–∞—Ä—å –°. –ò. –û–∂–µ–≥–æ–≤–∞ ‚Äî –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏–π —Ç–æ–ª–∫–æ–≤—ã–π —Å–ª–æ–≤–∞—Ä—å —Ä—É—Å—Å–∫–æ–≥–æ
   —è–∑—ã–∫–∞, –∫–æ—Ç–æ—Ä—ã–π —è–≤–ª—è–µ—Ç—Å—è —Å–∞–º—ã–º –ø–µ—Ä–≤—ã–º –∏–∑ –ø–æ—è–≤–∏–≤—à–∏—Ö—Å—è –≤ –†–æ—Å—Å–∏–∏ (—Ç–æ–≥–¥–∞ ‚Äî –≤
   –°–æ–≤–µ—Ç—Å–∫–æ–º –°–æ—é–∑–µ) –ø–æ—Å–ª–µ –û–∫—Ç—è–±—Ä—å—Å–∫–æ–π —Ä–µ–≤–æ–ª—é—Ü–∏–∏.

   –°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Å–ª–æ–≤–∞—Ä—è –Ω–∞—á–∞–ª–æ—Å—å –≤ —Ç—Ä–∏–¥—Ü–∞—Ç—ã—Ö –≥–æ–¥–∞—Ö –ø—Ä–æ—à–ª–æ–≥–æ –≤–µ–∫–∞ –∏ –±—ã–ª–æ
   –¥–æ–≤–µ–¥–µ–Ω–æ –¥–æ —Ñ–∏–Ω–∞–ª–∞ –≤ 1949 –≥–æ–¥—É, –æ–¥–Ω–∞–∫–æ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —Å–ª–æ–≤–∞—Ä—å –Ω–µ—Å–∫–æ–ª—å–∫–æ
   —Ä–∞–∑ –¥–æ–ø–æ–ª–Ω—è–ª—Å—è –∏ –ø–µ—Ä–µ—Ä–∞–±–∞—Ç—ã–≤–∞–ª—Å—è —Å–∞–º–∏–º –µ–≥–æ —Å–æ–∑–¥–∞—Ç–µ–ª–µ–º.

   –í —Å–ª–æ–≤–∞—Ä–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ –æ–∫–æ–ª–æ 80 —Ç—ã—Å—è—á —Å–ª–æ–≤ –∏ —Ñ—Ä–∞–∑–µ–æ–ª–æ–≥–∏–∑–º–æ–≤, –±–æ–ª—å—à–æ–µ
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±—â–µ–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π –∏ –ø—Ä–æ—Å—Ç–æ—Ä–µ—á–Ω–æ–π –ª–µ–∫—Å–∏–∫–µ, –¥–∞–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ
   –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º—É –Ω–∞–ø–∏—Å–∞–Ω–∏—é –∏ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏—é —Å–ª–æ–≤–∞, –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –ø—Ä–∏–º–µ—Ä—ã
   —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è.

–°–ª–æ–≤–∞—Ä—å –ï—Ñ—Ä–µ–º–æ–≤–æ–π

   —Å–∞—Ä–∫–∞–∑–º
    1. –º.
         1. –ó–ª–∞—è, —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –µ–¥–∫–∞—è –∏—Ä–æ–Ω–∏—è.
         2. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω–æ–µ, –µ–¥–∫–æ-–Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ, –≤—ã—Ä–∞–∂–µ–Ω–∏–µ.

   –û —Å–ª–æ–≤–∞—Ä–µ

   –¢–æ–ª–∫–æ–≤–æ-–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π —Å–ª–æ–≤–∞—Ä—å —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –¢.–§. –ï—Ñ—Ä–µ–º–æ–≤–æ–π
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–¥–∏–Ω –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ª–Ω—ã—Ö –Ω–∞ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —Å–ª–æ–≤–∞—Ä–µ–π
   —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –í —Å–ª–æ–≤–∞—Ä–µ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –±–æ–ª–µ–µ 136 —Ç—ã—Å—è—á —Å–ª–æ–≤–∞—Ä–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π,
   –≤ –∫–æ—Ç–æ—Ä—ã—Ö –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å –≤–Ω–∏–º–∞–Ω–∏—é —á–∏—Ç–∞—Ç–µ–ª—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ –±–æ–ª–µ–µ 250 —Ç—ã—Å—è—á
   —Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∏—Ö –µ–¥–∏–Ω–∏—Ü, –≤ —Ç–æ–º —á–∏—Å–ª–µ —Å–ª—É–∂–µ–±–Ω—ã–µ —á–∞—Å—Ç–∏ —Ä–µ—á–∏.

   –í–ø–µ—Ä–≤—ã–µ —Å–ª–æ–≤–∞—Ä—å –±—ã–ª –∏–∑–¥–∞–Ω –≤ 2000 –≥–æ–¥—É –∏ —Å —Ç–µ—Ö –ø–æ—Ä —Ä–µ–≥—É–ª—è—Ä–Ω–æ
   –ø–µ—Ä–µ–∏–∑–¥–∞–µ—Ç—Å—è. –û–¥–Ω–∞ –∏–∑ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π —Å–ª–æ–≤–∞—Ä—è ‚Äî —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–∞–≥–ª–∞–≤–Ω—ã—
   –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –µ—Å—Ç—å —á–µ—Ä–µ–∑ —Å–≤—è–∑—å –ø–æ –∑–Ω–∞—á–µ–Ω–∏—é —Å–ª–æ–≤. –£–¥–µ–ª–µ–Ω–æ –≤–Ω–∏–º–∞–Ω–∏–µ –∏
   –æ–º–æ–Ω–∏–º–∞–º. –°–ª–æ–≤–∞—Ä—å –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω –Ω–∞ —à–∏—Ä–æ–∫–∏–π –∫—Ä—É–≥ —á–∏—Ç–∞—Ç–µ–ª–µ–π.
   –î–æ–±–∞–≤–∏—Ç—å —Å–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ
   –ü—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —Å–≤–æ–π –≤–∞—Ä–∏–∞–Ω—Ç –∑–Ω–∞—á–µ–Ω–∏—è –∫ —Å–ª–æ–≤—É —Å–∞—Ä–∫–∞–∑–º
   ____________________ (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

–ó–Ω–∞—á–µ–Ω–∏—è —Å–ª–æ–≤ —Å–∏–Ω–æ–Ω–∏–º–æ–≤ –∫ —Å–ª–æ–≤—É —Å–∞—Ä–∫–∞–∑–º

     * –µ–¥–∫–æ—Å—Ç—å
     * –µ—Ö–∏–¥—Å—Ç–≤–æ
     * –∂–µ–ª—á—å
     * –∑–∞–º–µ—á–∞–Ω–∏–µ
     * –∑–∞–º–µ—á–∞–Ω–∏—è

     * –∑–ª–æ—Ä–∞–¥—Å—Ç–≤–æ
     * –∑—É–±–æ—Å–∫–∞–ª—å—Å—Ç–≤–æ
     * –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–æ
     * –∏–∑–¥–µ–≤–∫–∞
     * –∏—Ä–æ–Ω–∏—è

     * –Ω–∞—Å–º–µ—à–∫–∞
     * —à—É—Ç–∫–∞
     * —é–º–æ—Ä
     *
     *

–ê—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –∫ —Å–ª–æ–≤—É —Å–∞—Ä–∫–∞–∑–º

     * –∞–Ω–µ–∫–¥–æ—Ç
     * –∏—Ä–æ–Ω–∏—è

     * –æ—Ç–≤–µ—Ç
     * —É—Ö–º—ã–ª–∫–∞

     * —à—É—Ç–∫–∞
     * —é–º–æ—Ä

–¶–∏—Ç–∞—Ç—ã —Å–æ —Å–ª–æ–≤–æ–º —Å–∞—Ä–∫–∞–∑–º

     * –ù–µ—Ö–≤–∞—Ç–∫–∞ –æ–¥–Ω–æ–π –∑–∞–ø—è—Ç–æ–π —á–∞—Å—Ç–æ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç –∞–∫—Å–∏–æ–º—É –≤ –ø–∞—Ä–∞–¥–æ–∫—Å –∏–ª–∏
       —Å–∞—Ä–∫–∞–∑–º –≤ –ø—Ä–æ–ø–æ–≤–µ–¥—å.. –≠–¥–≥–∞—Ä –ê–ª–ª–∞–Ω –ü–æ

–°–∏–Ω–æ–Ω–∏–º—ã –∫ —Å–ª–æ–≤—É —Å–∞—Ä–∫–∞–∑–º

     * –µ–¥–∫–æ—Å—Ç—å
     * –µ—Ö–∏–¥—Å—Ç–≤–æ
     * –∂–µ–ª—á—å
     * –∑–∞–º–µ—á–∞–Ω–∏–µ
     * –∑–∞–º–µ—á–∞–Ω–∏—è

     * –∑–ª–æ—Ä–∞–¥—Å—Ç–≤–æ
     * –∑—É–±–æ—Å–∫–∞–ª—å—Å—Ç–≤–æ
     * –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–æ
     * –∏–∑–¥–µ–≤–∫–∞
     * –∏–∑–¥–µ–≤–∫–∏

     * –∏—Ä–æ–Ω–∏—è
     * –Ω–∞—Å–º–µ—à–∫–∞
     * –Ω–∞—Å–º–µ—à–∫–∏
     * —É–∫–æ–ª
     * —à–ø–∏–ª—å–∫–∞

   –í—Å–µ —Å–∏–Ω–æ–Ω–∏–º—ã –∫ —Å–ª–æ–≤—É —Å–∞—Ä–∫–∞–∑–º

–û–¥–Ω–æ–∫–æ—Ä–µ–Ω–Ω—ã–µ —Å–ª–æ–≤–∞ –∫ —Å–ª–æ–≤—É —Å–∞—Ä–∫–∞–∑–º

     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏
     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π

     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ—Å—Ç—å
     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π

     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ
     *

   –í—Å–µ –æ–¥–Ω–æ–∫–æ—Ä–µ–Ω–Ω—ã–µ —Å–ª–æ–≤–∞ –∫ —Å–ª–æ–≤—É —Å–∞—Ä–∫–∞–∑–º

   –†–∏—Ñ–º–∞ –∫ —Å–ª–æ–≤—É —Å–∞—Ä–∫–∞–∑–º
   –ü–æ–∫–∞–∑–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   –î–æ–±–∞–≤—å—Ç–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –ø–µ—Ä–≤—ã–º!
   –°–ª–æ–≤–æ –¥–Ω—è
   —Å–æ–≤—Ä–∞—â–∞—Ç—å
   –°–ª–æ–≤–∞-—Å–æ—Å–µ–¥–∏
     * —Å–∞—Ä–¥–æ–Ω–∏—á–µ—Å–∫–∏
     * —Å–∞—Ä–¥–æ–Ω–∏—á–µ—Å–∫–∏–π
     * —Å–∞—Ä–∂–∞
     * —Å–∞—Ä–∏
     * —Å–∞—Ä–∏—Å–∞
     * —Å–∞—Ä–∫–∞–∑–º
     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏
     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π
     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ—Å—Ç—å
     * —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π
     * —Å–∞—Ä–∫–∏–Ω

   –û —Å–ª–æ–≤–∞—Ä—è—
     * –õ–µ–∫—Å–∏—á–µ—Å–∫–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–ª–æ–≤–∞
     * –ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è —Å–ª–æ–≤–∞—Ä–µ–π
     * –í–∏–¥—ã —Å–ª–æ–≤–∞—Ä–µ–π –ø–æ —Ç–∏–ø—É
     * –¢–æ–ª–∫–æ–≤—ã–µ —Å–ª–æ–≤–∞—Ä–∏
     * –°–ª–æ–≤–∞—Ä–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —Å–ª–æ–≤
     * –§—Ä–∞–∑–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏
     * –ì—Ä–∞–º–º–∞—Ç–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏
     * –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏
     * –û—Ä—Ñ–æ—ç–ø–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏
     * –≠—Ç–∏–º–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏
     * –ê–Ω—Ç–æ–ø–æ–Ω–∏–º–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏
     * –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏
     * –°–ª–æ–≤–∞—Ä–∏ —ç–ø–∏—Ç–µ—Ç–æ–≤, —Å—Ä–∞–≤–Ω–µ–Ω–∏–π –∏ –º–µ—Ç–∞—Ñ–æ—Ä
     * –°–ª–æ–≤–∞—Ä–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –¥–∏–∞–ª–µ–∫—Ç–æ–≤
     * –¢–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≤–∞—Ä–∏

   –§—Ä–∞–∑–µ–æ–ª–æ–≥–∏–∑–º—ã
     * –ó–Ω–∞—á–µ–Ω–∏—è —Ñ—Ä–∞–∑–µ–æ–ª–æ–≥–∏–∑–º–æ–≤

   –≠—Ç–æ –ª—é–±–æ–ø—ã—Ç–Ω–æ
     * –ù–µ–æ–±—ã—á–Ω—ã–π —Å–º—ã—Å–ª —ç—Ç–∏—Ö 5 –≤—ã—Ä–∞–∂–µ–Ω–∏–π –ù–µ–æ–±—ã—á–Ω—ã–π —Å–º—ã—Å–ª —ç—Ç–∏—Ö 5 –≤—ã—Ä–∞–∂–µ–Ω–∏–π
     * 7 —Å–ª–æ–≤ —Å –Ω–µ–æ—Ä–¥–∏–Ω–∞—Ä–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–µ–π 7 —Å–ª–æ–≤ —Å –Ω–µ–æ—Ä–¥–∏–Ω–∞—Ä–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–µ–π
     * –û—Ö —É–∂ —ç—Ç–æ—Ç —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫! –û—Ö —É–∂ —ç—Ç–æ—Ç —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫!
     * –°–ø–∞—Å–∏–±–æ –∏–ª–∏ –±–ª–∞–≥–æ–¥–∞—Ä—é: —Ä–∞–∑–Ω–∏—Ü–∞ –µ—Å—Ç—å –°–ø–∞—Å–∏–±–æ –∏–ª–∏ –±–ª–∞–≥–æ–¥–∞—Ä—é: —Ä–∞–∑–Ω–∏—Ü–∞
       –µ—Å—Ç—å

   –ê –ë –í –ì –î –ï –Å –ñ –ó –ò –ô –ö –õ –ú –ù –û –ü –† –° –¢ –£ –§ –• –¶ –ß –® –© –´ –≠ –Æ –Ø
   –ë–æ–ª—å—à–æ–π –æ–Ω–ª–∞–π–Ω —Å–ª–æ–≤–∞—Ä—å –∑–Ω–∞—á–µ–Ω–∏–π —Å–ª–æ–≤ —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –ë—ã—Å—Ç—Ä—ã–π –ø–æ–∏—Å–∫ –∏
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–π–ª —Å–æ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ —Å–ª–æ–≤ –Ω–∞ —Å–≤–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä.
   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞ —Ä–∞–∑—Ä–µ—à–µ–Ω–æ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —Å–æ–≥–ª–∞—Å–∏—è
   –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ø—Ä–æ–µ–∫—Ç–∞.
   18+
   –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
   ¬© 2024 ¬´–ó–Ω–∞—á–µ–Ω–∏—è —Å–ª–æ–≤¬ª. –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏.

   –í—Å—ë –æ —Å–ª–æ–≤–∞—
     * –ó–Ω–∞—á–µ–Ω–∏—è —Å–ª–æ–≤
     * –°–∏–Ω–æ–Ω–∏–º—ã –∫ —Å–ª–æ–≤–∞–º
     * –ê–Ω—Ç–æ–Ω–∏–º—ã –∫ —Å–ª–æ–≤–∞–º
     * –û–¥–Ω–æ–∫–æ—Ä–µ–Ω–Ω—ã–µ —Å–ª–æ–≤–∞
     * –†–∞–∑–±–æ—Ä —Å–ª–æ–≤
     * –†–∏—Ñ–º—ã –∫ —Å–ª–æ–≤–∞–º
     * (BUTTON) –°–ª–æ–≤–∞-–ø–∞—Ä–æ–Ω–∏–º—ã
     * (BUTTON) –£–¥–∞—Ä–µ–Ω–∏—è –≤ —Å–ª–æ–≤–∞—
