     [Subtract.svg]

   √ó
     *
     * –ö—É—Ä—Å—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
            –°—Ç–∞—Ä—Ç –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
          –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –ö–ª–∏–Ω–∏—á–µ—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –ë–∏–∑–Ω–µ—Å-–ø—Å–∏—Ö–æ–ª–æ–≥
          + –î–µ—Ç—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –°–µ–º–µ–π–Ω—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –ì–µ—à—Ç–∞–ª—å—Ç-—Ç–µ—Ä–∞–ø–µ–≤—Ç
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –≤ —Å–µ–∫—Å–æ–ª–æ–≥–∏–∏
            –î–ª—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–æ–≤
          + –ö–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ-–ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏–π —Ç–µ—Ä–∞–ø–µ–≤—Ç
          + –ù–µ–π—Ä–æ–ø—Å–∏—Ö–æ–ª–æ–≥
          + –≠–∫–∑–∏—Å—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π —Ç–µ—Ä–∞–ø–µ–≤—Ç
          + –ö—Ä–∏–∑–∏—Å–Ω—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –ê—Ä—Ç-—Ç–µ—Ä–∞–ø–µ–≤—Ç
          + –¢—Ä–∞–Ω–∑–∞–∫—Ç–Ω—ã–π –∞–Ω–∞–ª–∏—Ç–∏–∫
          + –ú–µ–¥–∏–∞—Ç–æ—Ä-–∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–ª–æ–≥
          + –ü–µ—Ä–∏–Ω–∞—Ç–∞–ª—å–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
          + –ú–ê–ö
          + –¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –∏–≥—Ä—ã
          + –¢–µ—Ö–Ω–∏–∫–∏ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è –≤ —Å–µ–º–µ–π–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
          + –õ–æ–≥–æ–ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç
          + –ì–∏–ø–Ω–æ–∑ –≤ —Ä–∞–±–æ—Ç–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∞
          + –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å –¥–µ—Ç—è–º
          + –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥–∏–∫–∏ –¥–µ—Ç—Å–∫–æ–≥–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∞
          + –í–æ–∑—Ä–∞—Å—Ç–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
          + –î–µ—Å–µ–Ω—Å–∏–±–∏–ª–∏–∑–∞—Ü–∏—è –∏ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ –¥–≤–∏–∂–µ–Ω–∏–µ–º –≥–ª–∞–∑ (–î–ü–î–ì)
            MBA –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
          + –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –ö–ª–∏–Ω–∏—á–µ—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –¢–µ—Ä–∞–ø–µ–≤—Ç –ö–ü–¢
          + –ë–∏–∑–Ω–µ—Å-–ø—Å–∏—Ö–æ–ª–æ–≥
          + –î–µ—Ç—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –°–µ–º–µ–π–Ω—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥
          + –ì–µ—à—Ç–∞–ª—å—Ç-—Ç–µ—Ä–∞–ø–µ–≤—Ç
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –≤ —Å–µ–∫—Å–æ–ª–æ–≥–∏–∏
            VIP-–ø—Ä–æ–≥—Ä–∞–º–º–∞ –æ–±—É—á–µ–Ω–∏—è
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–≠–∫—Å–ø–µ—Ä—Ç¬ª
          + –í—Å–µ –∫—É—Ä—Å—ã ‚Üí
              _________________________________________________________

            (BUTTON) –í—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
          –ú–ê–ö
          + –¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –∏–≥—Ä—ã
          + –¢–µ—Ö–Ω–∏–∫–∏ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è –≤ —Å–µ–º–µ–π–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
          + –õ–æ–≥–æ–ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç
          + –ì–∏–ø–Ω–æ–∑ –≤ —Ä–∞–±–æ—Ç–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∞
          + –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å –¥–µ—Ç—è–º
          + –ù–µ–π—Ä–æ–ª–∏–Ω–≥–≤–∏—Å—Ç
          + –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥–∏–∫–∏ –¥–µ—Ç—Å–∫–æ–≥–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∞
          + –í–æ–∑—Ä–∞—Å—Ç–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
          + –î–µ—Å–µ–Ω—Å–∏–±–∏–ª–∏–∑–∞—Ü–∏—è –∏ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ –¥–≤–∏–∂–µ–Ω–∏–µ–º –≥–ª–∞–∑ (–î–ü–î–ì)
     * –£—á–∏—Ç—å—Å—è –±–µ—Å–ø–ª–∞—Ç–Ω–æ
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
          + –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
          + –°—Ç–∞—Ç—å –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º
          + –ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å
          + –í–∞–∫–∞–Ω—Å–∏–∏
     * –û Smart
            –ö–æ–º–∞–Ω–¥–∞
          –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
          + –ù–∞—Å—Ç–∞–≤–Ω–∏–∫–∏ –æ–±—É—á–µ–Ω–∏—è
            –°—Ç—É–¥–µ–Ω—Ç–∞–º
          + –¶–µ–Ω—Ç—Ä –∫–∞—Ä—å–µ—Ä—ã
          + –õ–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è
          + –î–ü–û ‚Äî —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ?
          + –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –¥–∏–ø–ª–æ–º MBA
            –û–± –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ
          + –ù–æ–≤–æ—Å—Ç–∏ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞
          + –ë–ª–æ–≥
          + –°–≤–µ–¥–µ–Ω–∏—è –æ–± –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
          + –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
          + –û—Ç–∑—ã–≤—ã
          + –ù–∞—à–∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
     * –ü–æ–¥–æ–±—Ä–∞—Ç—å –ø—Å–∏—Ö–æ–ª–æ–≥–∞
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * SmartMedia
          + SmartMedia
          + –°—Ç–∞—Ç—å–∏
          + –ù–æ–≤–æ—Å—Ç–∏
          + –≠–∫—Å–ø–µ—Ä—Ç—ã –∏ —Å—Ç—É–¥–µ–Ω—Ç—ã –≤ –°–ú–ò
          + –ö–≤–µ—Å—Ç—ã
          + –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–µ –ø—Ä–æ–µ–∫—Ç—ã
          + –®–æ—É "–ù–µ —Å–æ–≤–µ—Ç—É–π"
     * –í–æ–π—Ç–∏‚Üí

   –ë–ª–æ–≥
   –°–∞—Ä–∫–∞–∑–º –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è: —á—Ç–æ —Å–∫—Ä—ã–≤–∞–µ—Ç –∑–∞ —Å–æ–±–æ–π —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π –æ—Ç–≤–µ—Ç?

   1055
   #–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∞—è–ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
   5 –Ω–æ—è–±—Ä—è, 2023

–°–∞—Ä–∫–∞–∑–º –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è: —á—Ç–æ —Å–∫—Ä—ã–≤–∞–µ—Ç –∑–∞ —Å–æ–±–æ–π —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π –æ—Ç–≤–µ—Ç?

   2024
   11 –º–∏–Ω.

   –°–∞—Ä–∫–∞–∑–º, –æ—Å—Ç—Ä–æ—É–º–Ω—ã–π –∏ –∏–Ω–æ–≥–¥–∞ –µ–¥–∫–∏–π, –¥–∞–≤–Ω–æ —Å—Ç–∞–ª —á–∞—Å—Ç—å—é –Ω–∞—à–µ–≥–æ
   –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è. –ú–Ω–æ–≥–∏–µ —Å—á–∏—Ç–∞—é—Ç –µ–≥–æ –ø—Ä–æ—Å—Ç–æ —Å—Ç–∏–ª–µ–º –≤—ã—Ä–∞–∂–µ–Ω–∏—è —Å–≤–æ–∏—
   –º—ã—Å–ª–µ–π, –Ω–æ —á—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å—Ç–æ–∏—Ç –∑–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ–π —Ä–µ–ø–ª–∏–∫–æ–π –∏–ª–∏
   –Ω–∞—Å–º–µ—à–ª–∏–≤—ã–º –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–º?
   –°–∞—Ä–∫–∞–∑–º –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —Ü–µ–ª—É—é –≤—Å–µ–ª–µ–Ω–Ω—É—é –Ω–µ–≤—ã—Å–∫–∞–∑–∞–Ω–Ω—ã—Ö —ç–º–æ—Ü–∏–π, —Å–∫—Ä—ã—Ç—ã—Ö –º–æ—Ç–∏–≤–æ–≤
   –∏ –Ω–µ–ø—Ä—è–º—ã—Ö –ø–æ—Å–ª–∞–Ω–∏–π. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –æ–¥–Ω–∏ –≤–∏–¥—è—Ç –≤ –Ω—ë–º –ø—Ä–æ—Å—Ç–æ –∫–æ–º–∏—á–µ—Å–∫–∏–π
   —ç–ª–µ–º–µ–Ω—Ç –∏–ª–∏ —Å–ø–æ—Å–æ–± –±—ã—Å—Ç—Ä–æ –∏ –æ—Å—Ç—Ä–æ—É–º–Ω–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —Å–∏—Ç—É–∞—Ü–∏—é, –¥—Ä—É–≥–∏–µ
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç –µ–≥–æ –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∑–∞—â–∏—Ç—ã –∏–ª–∏ –¥–∞–∂–µ –∞—Ç–∞–∫–∏. –°–∞—Ä–∫–∞–∑–º, –∫–∞–∫ —Ñ–æ—Ä–º–∞
   –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –ø–µ—Ä–µ–ø–ª–µ—Ç–∞–µ—Ç –≤ —Å–µ–±–µ –∏—Ä–æ–Ω–∏—é, —é–º–æ—Ä –∏ –∫—Ä–∏—Ç–∏–∫—É, –ø–æ—Ä–æ–π —Å–∫—Ä—ã–≤–∞—è –∑–∞
   —Å–æ–±–æ–π –≥–ª—É–±–æ–∫–∏–µ —á—É–≤—Å—Ç–≤–∞ –∏ –Ω–µ–≤—ã—Å–∫–∞–∑–∞–Ω–Ω—ã–µ –º—ã—Å–ª–∏. –¢–∞–∫ –≤ —á—ë–º –∂–µ —Å—É—Ç—å —ç—Ç–æ–π
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ–π —Ñ–æ—Ä–º—ã? –°–º–æ–∂–µ–º –ª–∏ –º—ã –ø–æ–Ω—è—Ç—å –≥–ª—É–±–æ–∫–∏–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ
   –º–æ—Ç–∏–≤—ã, —Å—Ç–æ—è—â–∏–µ –∑–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º–∏ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è–º–∏? –≠—Ç–∞ —Å—Ç–∞—Ç—å—è –ø–æ–º–æ–∂–µ—Ç
   —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —ç—Ç–æ–º —Å–ª–æ–∂–Ω–æ–º –∏ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–æ–º –≤–æ–ø—Ä–æ—Å–µ.
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

–¢–∏–ø—ã —Å–∞—Ä–∫–∞–∑–º–∞

–í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º

   –í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ, –ø–æ–∂–∞–ª—É–π, –Ω–∞–∏–±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω–Ω—ã–π —Ç–∏–ø
   —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –º—ã –≤—Å—Ç—Ä–µ—á–∞–µ–º –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏. –û–Ω –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤
   —É—Å—Ç–Ω–æ–π –∏–ª–∏ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ, –∫–æ–≥–¥–∞ –ø—Ä—è–º–æ–π —Å–º—ã—Å–ª —Å–ª–æ–≤ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–µ–Ω –∏—
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é. –ù–∞–ø—Ä–∏–º–µ—Ä, —É–≤–∏–¥–µ–≤ –∫–æ–≥–æ-—Ç–æ –≤ –Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–µ–º
   –Ω–∞—Ä—è–¥–µ, –º–æ–∂–Ω–æ —É—Å–ª—ã—à–∞—Ç—å: ¬´–û, –∫–∞–∂–µ—Ç—Å—è, –∫—Ç–æ-—Ç–æ —Ä–µ—à–∏–ª –Ω–∞—Ä—è–¥–∏—Ç—å—Å—è –Ω–∞ –≤—Å–µ —Å—Ç–æ
   —Å–µ–≥–æ–¥–Ω—è!¬ª –í —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ —ç—Ç–æ –∑–≤—É—á–∏—Ç –∫–∞–∫ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç, –Ω–æ –Ω–∞ –¥–µ–ª–µ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è
   –∏—Ä–æ–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—ã–±–æ—Ä–∞ –æ–¥–µ–∂–¥—ã.

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞

   –í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ –≤—ã—Å—Ç—É–ø–∞–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∑–∞—â–∏—Ç–Ω–æ–π —Ä–µ–∞–∫—Ü–∏–∏. –ß–µ–ª–æ–≤–µ–∫
   –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ, —á—Ç–æ–±—ã —Å–∫—Ä—ã—Ç—å —Å–≤–æ–∏ –Ω–∞—Å—Ç–æ—è—â–∏–µ —á—É–≤—Å—Ç–≤–∞ –∏–ª–∏ –º–Ω–µ–Ω–∏–µ,
   —Å–æ–∑–¥–∞–≤–∞—è –ø—Ä–∏ —ç—Ç–æ–º –∏–ª–ª—é–∑–∏—é –Ω–∞—Å–º–µ—à–∫–∏. –û–¥–Ω–∞–∫–æ –∑–∞ —Ç–∞–∫–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —á–∞—Å—Ç–æ
   —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –Ω–µ—á—Ç–æ –≥–ª—É–±–æ–∫–æ–µ ‚Äî —Å—Ç—Ä–∞—Ö, –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å, —Ä–∞–Ω–µ–Ω–æ–µ —Å–∞–º–æ–ª—é–±–∏–µ.
   –í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ, –≤ –Ω–µ–∫–æ—Ç–æ—Ä–æ–º —Ä–æ–¥–µ, –º–∞—Å–∫–∞, –∑–∞ –∫–æ—Ç–æ—Ä–æ–π –º—ã
   –ø—ã—Ç–∞–µ–º—Å—è —Å–∫—Ä—ã—Ç—å —Å–≤–æ–∏ –Ω–∞—Å—Ç–æ—è—â–∏–µ —á—É–≤—Å—Ç–≤–∞ –∏ —ç–º–æ—Ü–∏–∏. –ù–æ ¬´–º–∞—Å–∫–∞¬ª —ç—Ç–∞
   –¥–≤—É–ª–∏—á–Ω–∞: —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ–Ω–∞ –º–æ–∂–µ—Ç –∑–∞—â–∏—Ç–∏—Ç—å, —Å –¥—Ä—É–≥–æ–π ‚Äî –µ—â—ë –±–æ–ª—å—à–µ
   –æ—Ç–¥–∞–ª–∏—Ç—å –Ω–∞—Å –æ—Ç –æ–∫—Ä—É–∂–∞—é—â–∏—Ö.

–ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º

   –ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –±–µ–∑
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–ª–æ–≤, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —á–µ—Ä–µ–∑ –º–∏–º–∏–∫—É, –∂–µ—Å—Ç—ã –∏–ª–∏ –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏.
   –ü—Ä–∏–º–µ—Ä–æ–º –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –¥–ª–∏–Ω–Ω—É—é —Ä–µ—á—å –∫—Ç–æ-—Ç–æ
   –ø—Ä–æ—Å—Ç–æ –ø–æ–¥–Ω–∏–º–∞–µ—Ç –±—Ä–æ–≤—å –∏–ª–∏ –º–µ–¥–ª–µ–Ω–Ω–æ –∞–ø–ª–æ–¥–∏—Ä—É–µ—Ç. –¢–∞–∫–∂–µ –∫ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–º—É
   —Å–∞—Ä–∫–∞–∑–º—É –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –∏—Ä–æ–Ω–∏—á–Ω—ã–µ –∞–ø–ª–æ–¥–∏—Å–º–µ–Ω—Ç—ã –∏–ª–∏ –∑–∞–∫–∞—Ç—ã–≤–∞–Ω–∏–µ–º –≥–ª–∞–∑–∞–º –≤
   –æ—Ç–≤–µ—Ç –Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ –∑–∞—è–≤–ª–µ–Ω–∏–µ.

   –ó–Ω–∞–∫–∏ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞

   –ß–∞—Å—Ç–æ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º –±–æ–ª–µ–µ —Ç—Ä—É–¥–Ω–æ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å, —Ç–∞–∫ –∫–∞–∫ –æ–Ω —Å–∫—Ä—ã—Ç –≤
   —Ç–æ–Ω–∫–æ—Å—Ç—è—Ö –ø–æ–≤–µ–¥–µ–Ω–∏—è. –û–¥–Ω–∞–∫–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –∑–Ω–∞–∫–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ
   —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—â–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ: –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–Ω—ã–µ –∂–µ—Å—Ç—ã, —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∞—è —É–ª—ã–±–∫–∞,
   –∏–∑–±—ã—Ç–æ—á–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∫ –¥–µ—Ç–∞–ª—è–º –≤ –º–∏–º–∏–∫–µ –∏–ª–∏ –≥–ª–∞–∑–∞—Ö.

   –í–ª–∏—è–Ω–∏–µ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ

   –ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Å–æ–±–µ–Ω–Ω–æ —Ä–µ–∑–∫–∏–º –∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω—ã–º, —Ç–∞–∫ –∫–∞–∫
   –æ–Ω –æ–±—Ö–æ–¥–∏—Ç —É—Ä–æ–≤–µ–Ω—å —Å–ª–æ–≤ –∏ –Ω–∞–ø—Ä—è–º—É—é –≤–æ–∑–¥–µ–π—Å—Ç–≤—É–µ—Ç –Ω–∞ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ. –ö–æ–≥–¥–∞
   —Å–ª–æ–≤–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞–Ω—ã –ø–æ-—Ä–∞–∑–Ω–æ–º—É, –∂–µ—Å—Ç—ã –∏ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –ª–∏—Ü–∞
   —á–∞—Å—Ç–æ –æ—Å—Ç–∞–≤–ª—è—é—Ç –º–µ–Ω—å—à–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –¥–ª—è –¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏. –ß–µ–ª–æ–≤–µ–∫, —á–∞—Å—Ç–æ
   –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–π –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º, —Ä–∏—Å–∫—É–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –≤ –∏–∑–æ–ª—è—Ü–∏–∏, —Ç–∞–∫
   –∫–∞–∫ –æ–∫—Ä—É–∂–∞—é—â–∏–µ –º–æ–≥—É—Ç –Ω–∞—á–∞—Ç—å –∏–∑–±–µ–≥–∞—Ç—å –æ–±—â–µ–Ω–∏—è —Å –Ω–∏–º –∏–∑-–∑–∞ —Å—Ç—Ä–∞—Ö–∞ –±—ã—Ç—å
   –æ–±–∏–∂–µ–Ω–Ω—ã–º–∏ –∏–ª–∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω—è—Ç—ã–º–∏.

–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è —Å–∞—Ä–∫–∞–∑–º–∞

   –ó–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏–ª–∏ —Å–ø–æ—Å–æ–± –æ–±—â–µ–Ω–∏—è?

   –°–∞—Ä–∫–∞–∑–º –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –º–æ–∂–µ—Ç —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –∫–∞–∫ –∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º,
   –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç —á–µ–ª–æ–≤–µ–∫—É –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ—é –∞–≥—Ä–µ—Å—Å–∏—é –∏–ª–∏
   –Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–∏–µ–º–ª–µ–º–æ–π —Ñ–æ—Ä–º–µ. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã
   –ø—Ä—è–º–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Å–≤–æ–∏—Ö —á—É–≤—Å—Ç–≤–∞—Ö –∏–ª–∏ –æ–±–∏–¥–∞—Ö, —á–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
   —Å–∞—Ä–∫–∞–∑–º –∫–∞–∫ —Å—Ä–µ–¥—Å—Ç–≤–æ –∏–∑–±–µ–≥–∞—Ç—å –ø—Ä—è–º–æ–≥–æ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞. –ù–æ, —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã,
   —Å–∞—Ä–∫–∞–∑–º —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º –æ–±—â–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç
   –¥–µ–ª–∞—Ç—å —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –±–æ–ª–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏ –∏ –¥–∏–Ω–∞–º–∏—á–Ω—ã–º–∏.
   –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö —Å–∞—Ä–∫–∞–∑–º –¥–µ–π—Å—Ç–≤—É–µ—Ç –∫–∞–∫ –¥–æ—Å–ø–µ—Ö. –û–Ω –º–æ–∂–µ—Ç —Å–∫—Ä—ã–≤–∞—Ç—å
   –≥–ª—É–±–æ–∫–∏–µ —ç–º–æ—Ü–∏–∏, –Ω–µ –ø–æ–∑–≤–æ–ª—è—è –æ–∫—Ä—É–∂–∞—é—â–∏–º —É–≥–ª—É–±–∏—Ç—å—Å—è –≤ –Ω–∞—à–∏ –∏—Å—Ç–∏–Ω–Ω—ã–µ
   —á—É–≤—Å—Ç–≤–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –∫—Ä–∏—Ç–∏–∫—É —Å–≤–æ–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞, —á–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç
   —Å–∫–∞–∑–∞—Ç—å: ¬´–û, –±–ª–∞–≥–æ–¥–∞—Ä—é –∑–∞ –≤–∞—à—É ‚Äú—Ü–µ–Ω–Ω—É—é‚Äù –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å¬ª, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ
   —á—Ç–æ–±—ã –ø—Ä–∏–∑–Ω–∞—Ç—å —Å–≤–æ–∏ –æ—à–∏–±–∫–∏ –∏–ª–∏ —á—É–≤—Å—Ç–≤–æ —É—è–∑–≤–∏–º–æ—Å—Ç–∏.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–µ—Å—å–º–∞ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–º –∏ –∂–∏–≤—ã–º
   —Å—Ç–∏–ª–µ–º –æ–±—â–µ–Ω–∏—è, —Å–±–ª–∏–∂–∞—è –ª—é–¥–µ–π –Ω–∞ –ø–æ—á–≤–µ —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞. –ù–∞—Å—Ç–æ—è—â–∏–µ –º–∞—Å—Ç–µ—Ä–∞
   —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –æ–±—ã–¥–µ–Ω–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ,
   –¥–µ–ª–∞—è –µ–≥–æ –±–æ–ª–µ–µ –Ω–∞—Å—ã—â–µ–Ω–Ω—ã–º –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º. –í–µ–¥—å —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –ª–æ–≤–∫–æ—Å—Ç–∏ –∏ –±—ã—Å—Ç—Ä–æ—Ç—ã —Ä–µ–∞–∫—Ü–∏–∏.

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ ¬´–¥–≤—É–ª–∏–∫–∏–π –Ø–Ω—É—Å¬ª. –ö–∞–∫ –∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º, –æ–Ω
   –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —Å—Ç–µ–Ω–æ–π, –æ—Ç–¥–µ–ª—è—é—â–µ–π –Ω–∞—Å –æ—Ç –æ–∫—Ä—É–∂–∞—é—â–µ–≥–æ –º–∏—Ä–∞ –∏ –Ω–∞—à–∏—Ö –±–ª–∏–∑–∫–∏—Ö.
   –ö–∞–∫ —Å—Ä–µ–¥—Å—Ç–≤–æ –æ–±—â–µ–Ω–∏—è, –æ–Ω –º–æ–∂–µ—Ç –ø—Ä–∏–Ω–æ—Å–∏—Ç—å —Ä–∞–¥–æ—Å—Ç—å –∏ –¥–∏–Ω–∞–º–∏–∫—É –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä,
   –¥–µ–ª–∞—è –µ–≥–æ –±–æ–ª–µ–µ –∑–∞–ø–æ–º–∏–Ω–∞—é—â–∏–º—Å—è –∏ —É–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–º.

   –ù–æ –Ω—É–∂–Ω–æ –≤—Å–µ–≥–¥–∞ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äî –∫–∞–∫ –ø—Ä–∏–ø—Ä–∞–≤–∞: –≤ –º–µ—Ä—É ‚Äî –æ–Ω
   —É–∫—Ä–∞—à–∞–µ—Ç –±–ª—é–¥–æ, –Ω–æ –ø–µ—Ä–µ–±–æ—Ä—â–∏—Ç—å —Å –Ω–∏–º –æ—á–µ–Ω—å –ª–µ–≥–∫–æ.
   –ì—Ä–∞–Ω—Ç—ã –¥–æ 40 000 ‚ÇΩ

   –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –æ–±—É—á–∞—é—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –±–æ–Ω—É—Å—ã,
   —Å–∫–∏–¥–∫–∏ –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –¥–ª—è –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤
   –Ω–∞—à–µ–≥–æ Telegram-–∫–∞–Ω–∞–ª–∞
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–†–æ–ª—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≥–ª—É–±–æ–∫–æ —É–∫–æ—Ä–µ–Ω—ë–Ω –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏. –û–Ω –º–æ–∂–µ—Ç
   –æ—Ç—Ä–∞–∂–∞—Ç—å –≥–ª—É–±–æ–∫–∏–µ –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –∏ –Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—ë–Ω–Ω–æ—Å—Ç—å —Å–æ–±–æ–π –∏–ª–∏ —Å–≤–æ–∏–º
   –æ–∫—Ä—É–∂–µ–Ω–∏–µ–º. –¢–µ, –∫—Ç–æ —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞–µ—Ç –∫ —Å–∞—Ä–∫–∞–∑–º—É, –º–æ–≥—É—Ç –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏–ª–∏ —á—É–≤—Å—Ç–≤–æ –±–µ—Å–ø–æ–º–æ—â–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è
   –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å —á–µ—Ä–µ–∑ —Å–≤–æ–π —Å—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–ª—é—á–µ–≤—ã–µ
   —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç —Å—Ç–æ—è—Ç—å –∑–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º:
   –°–ø–æ—Å–æ–± –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∞–≥—Ä–µ—Å—Å–∏–∏: —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –º–µ–Ω–µ–µ –ø—Ä—è–º—ã–º —Å–ø–æ—Å–æ–±–æ–º
   –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –∞–≥—Ä–µ—Å—Å–∏–∏ –∏–ª–∏ –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∞, –∫–æ–≥–¥–∞ –ø—Ä—è–º–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —ç—Ç–∏—
   —á—É–≤—Å—Ç–≤ –∫–∞–∂–µ—Ç—Å—è –Ω–µ–ø—Ä–∏–µ–º–ª–µ–º—ã–º –∏–ª–∏ –æ–ø–∞—Å–Ω—ã–º.
   –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å —É—Ä–æ–≤–Ω—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞: —Å–æ–≥–ª–∞—Å–Ω–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º,
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞—Ç—å —Å –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–º
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–æ–º. –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫—É—é –æ–±—Ä–∞–±–æ—Ç–∫—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
   –°–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫ —ç–º–ø–∞—Ç–∏–∏: –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –∏–Ω–æ–≥–¥–∞ —Ä–∞–Ω–∏—Ç—å
   —á—É–≤—Å—Ç–≤–∞ –¥—Ä—É–≥–∏—Ö, —É–º–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∑–∞–≤–∏—Å–∏—Ç –æ—Ç
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å –∏ –ø—Ä–µ–¥—Å–∫–∞–∑—ã–≤–∞—Ç—å —Ä–µ–∞–∫—Ü–∏—é –¥—Ä—É–≥–∏—Ö, –∞ —ç—Ç–æ
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ –Ω–∞–ª–∏—á–∏–∏ —ç–º–ø–∞—Ç–∏–∏.
   –°–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ: –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ª—é–¥–µ–π —Å–∞—Ä–∫–∞–∑–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å–ø–æ—Å–æ–±–æ–º
   –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ —Å–≤–æ–µ–≥–æ –º–Ω–µ–Ω–∏—è, –∫–æ–≥–¥–∞ –ø—Ä—è–º–æ–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–Ω–æ –∏–ª–∏ –æ—Ç–≤–µ—Ä–≥–Ω—É—Ç–æ.
   –°—Ç—Ä–µ—Å—Å–æ–≤–∞—è —Ä–µ–∞–∫—Ü–∏—è: –≤ —Å–ª–æ–∂–Ω—ã—Ö –∏–ª–∏ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç
   —Å—Ç–∞—Ç—å —Ä–µ–∞–∫—Ü–∏–µ–π –Ω–∞ –¥–∞–≤–ª–µ–Ω–∏–µ, —Å–ø–æ—Å–æ–±–æ–º —Ä–∞–∑—Ä—è–¥–∏—Ç—å –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ
   —Å–ø–æ—Å–æ–±–æ–º —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å–æ —Å—Ç—Ä–µ—Å—Å–æ–º.
   –°–∞–º–æ–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è: –ª–∏—á–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ –∞–∫—Ç–∏–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º, –º–æ–≥—É—Ç
   –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å —Å–µ–±—è –∫–∞–∫ –æ—Å—Ç—Ä–æ—É–º–Ω—ã—Ö –∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö, –∞ —Ç–∞–∫–∂–µ —Ü–µ–Ω–∏—Ç—å —ç—Ç–∏
   –∫–∞—á–µ—Å—Ç–≤–∞ –≤ –¥—Ä—É–≥–∏—Ö.

   –í —Ü–µ–ª–æ–º, —Å–∞—Ä–∫–∞–∑–º –∏–≥—Ä–∞–µ—Ç —Å–ª–æ–∂–Ω—É—é –∏ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω—É—é —Ä–æ–ª—å –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
   –ª–∏—á–Ω–æ—Å—Ç–∏, –æ—Ç—Ä–∞–∂–∞—è —Ä–∞–∑–ª–∏—á–Ω—ã–µ –∞—Å–ø–µ–∫—Ç—ã –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ—Å—Ç–∏, –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏
   –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –æ–∫—Ä—É–∂–∞—é—â–∏–º –º–∏—Ä–æ–º. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –µ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—É—é
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞–Ω–∏—Ç—å, —Å–∞—Ä–∫–∞–∑–º —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å –º–æ—â–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º
   –æ–±—â–µ–Ω–∏—è, —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è –º–∏—Ä–∞.

–í–ª–∏—è–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É

   –ö—É—Ä—Å—ã –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏

   –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–∞—Ä–∫–∞–∑–º –∏ –∫–∞–∫ –æ–Ω
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –¥—Ä—É–≥–∏–º–∏, —ç—Ç–æ –º–æ–∂–µ—Ç –∫–∞–∫ –ø–æ–≤—ã—à–∞—Ç—å, —Ç–∞–∫ –∏ –ø–æ–Ω–∏–∂–∞—Ç—å –µ–≥–æ
   —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É. –ï—Å–ª–∏ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞–º–µ—á–∞–Ω–∏—è –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –∏
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –∫–∞–∫ —à—É—Ç–∫–∏, —ç—Ç–æ –º–æ–∂–µ—Ç —É–∫—Ä–µ–ø–ª—è—Ç—å —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–µ–±–µ.
   –û–¥–Ω–∞–∫–æ, –µ—Å–ª–∏ —Ç–∞–∫–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤—ã–∑—ã–≤–∞—é—Ç –Ω–µ–ø—Ä–∏—è–∑–Ω—å –∏–ª–∏ –Ω–µ–æ–¥–æ–±—Ä–µ–Ω–∏–µ, —ç—Ç–æ
   –º–æ–∂–µ—Ç –ø–æ–≤—Ä–µ–¥–∏—Ç—å —á—É–≤—Å—Ç–≤—É —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–Ω–∞—á–∏–º–æ—Å—Ç–∏.

–£–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∏

   –î–ª—è –º–Ω–æ–≥–∏—Ö –ª—é–¥–µ–π, –æ–±–ª–∞–¥–∞—é—â–∏—Ö –Ω–∞–≤—ã–∫–æ–º –±—ã—Å—Ç—Ä–æ –∏ –æ—Å—Ç—Ä–æ—É–º–Ω–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞
   –≤–Ω–µ—à–Ω–∏–µ —Å—Ç–∏–º—É–ª—ã, —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ —Å–ø–æ—Ä—Ç–∏–≤–Ω—ã–º —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ–º
   –¥–ª—è —É–º–∞. –ü—Ä–∏–º–µ–Ω—è—è —Å–∞—Ä–∫–∞–∑–º –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —é–º–æ—Ä–∞ –∏ —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è, –æ–Ω–∏
   —á—É–≤—Å—Ç–≤—É—é—Ç —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å, –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—è —Å–≤–æ—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –±—ã—Å—Ç—Ä–æ
   –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∫ —Ä–∞–∑–ª–∏—á–Ω—ã–º –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞–º –∏ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –¥–∏—Å–∫—É—Ä—Å.
   –ü—Ä–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —ç—Ç–æ –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –≥–æ—Ä–¥–æ—Å—Ç–∏ –∏
   —Å–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.

–ü–æ–Ω–∏–∂–µ–Ω–∏–µ —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∏

   –û–¥–Ω–∞–∫–æ –µ—Å—Ç—å –∏ –¥—Ä—É–≥–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ –º–µ–¥–∞–ª–∏. –ö–æ–≥–¥–∞ —Å–∞—Ä–∫–∞–∑–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å—Ä–µ–¥—Å—Ç–≤–æ–º
   –∫—Ä–∏—Ç–∏–∫–∏ –∏–ª–∏ –ø—Ä–µ–Ω–µ–±—Ä–µ–∂–µ–Ω–∏—è, –µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞ —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É –º–æ–∂–µ—Ç –±—ã—Ç—å
   —Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª—å–Ω—ã–º. –õ—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ä–µ–≥—É–ª—è—Ä–Ω–æ —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è —Å –Ω–∞—Å–º–µ—à–∫–∞–º–∏ –∏–ª–∏
   —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏ –≤ —Å–≤–æ–π –∞–¥—Ä–µ—Å, –º–æ–≥—É—Ç –Ω–∞—á–∞—Ç—å —Å–æ–º–Ω–µ–≤–∞—Ç—å—Å—è –≤
   —Å–≤–æ–∏—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è—Ö, —Ü–µ–Ω–Ω–æ—Å—Ç—è—Ö –∏–ª–∏ –¥–∞–∂–µ –≤ —Å–≤–æ–µ–º –º–µ—Å—Ç–µ –≤ –æ–±—â–µ—Å—Ç–≤–µ.
   –ü–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∞ –º–æ–∂–µ—Ç –ø–æ–¥–æ—Ä–≤–∞—Ç—å —á—É–≤—Å—Ç–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π
   —Ü–µ–Ω–Ω–æ—Å—Ç–∏.

–ë–∞–ª–∞–Ω—Å ‚Äî –∫–ª—é—á –∫ –≥–∞—Ä–º–æ–Ω–∏–∏

   –ö–∞–∫ –∏ –≤–æ –º–Ω–æ–≥–∏—Ö –¥—Ä—É–≥–∏—Ö –∞—Å–ø–µ–∫—Ç–∞—Ö –∂–∏–∑–Ω–∏, –≤–∞–∂–Ω–æ –Ω–∞—Ö–æ–¥–∏—Ç—å –∑–æ–ª–æ—Ç—É—é —Å–µ—Ä–µ–¥–∏–Ω—É.
   –°–∞—Ä–∫–∞–∑–º, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–π –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —Å–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å
   –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º —Ä–∞–¥–æ—Å—Ç–∏ –∏ —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏. –û–¥–Ω–∞–∫–æ, –µ—Å–ª–∏ –æ–Ω —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º
   —Å–ø—É—Ç–Ω–∏–∫–æ–º –≤ –æ–±—â–µ–Ω–∏–∏, —Ä–∏—Å–∫—É—è –ø—Ä–∏—á–∏–Ω–∏—Ç—å –±–æ–ª–µ–∑–Ω–µ–Ω–Ω—ã–µ —á—É–≤—Å—Ç–≤–∞, —Å—Ç–æ–∏—Ç
   –∑–∞–¥—É–º–∞—Ç—å—Å—è –æ –µ–≥–æ –≤–ª–∏—è–Ω–∏–∏ –Ω–∞ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —Å–µ–±—è –∏ –¥—Ä—É–≥–∏—Ö.

   –ö–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å –∫–∞–∫ –¥–ª—è —É–∫—Ä–µ–ø–ª–µ–Ω–∏—è, —Ç–∞–∫ –∏ –¥–ª—è
   –ø–æ–¥—Ä—ã–≤–∞ —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∏, –ø–æ—ç—Ç–æ–º—É –≤–∞–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —Å –æ—Å–æ–∑–Ω–∞–Ω–∏–µ–º –∏
   —É–≤–∞–∂–µ–Ω–∏–µ–º –∫ —Å–µ–±–µ –∏ –æ–∫—Ä—É–∂–∞—é—â–∏–º.

–°–∞—Ä–∫–∞–∑–º –∫–∞–∫ —Ñ–æ—Ä–º–∞ –∞–≥—Ä–µ—Å—Å–∏–∏

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Å–≤–æ—é –ª—ë–≥–∫–æ—Å—Ç—å –∏ –∏–≥—Ä–∏–≤–æ—Å—Ç—å, —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ –Ω–µ—Å—ë—Ç –≤ —Å–µ–±–µ
   –∞–≥—Ä–µ—Å—Å–∏–≤–Ω—É—é –ø–æ–¥–æ–ø–ª–µ–∫—É. –≠—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å–∫—Ä—ã—Ç–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏, –∑–∞–º–∞—Å–∫–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
   –ø–æ–¥ –Ω–∞—Å–º–µ—à–∫—É. –ü—Ä–∏—á–µ–º —Ç–∞–∫–∞—è –∞–≥—Ä–µ—Å—Å–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –∫–∞–∫ –Ω–∞
   –æ–∫—Ä—É–∂–∞—é—â–∏—Ö, —Ç–∞–∫ –∏ –Ω–∞ —Å–∞–º–æ–≥–æ —Å–µ–±—è. –í–∑–∞–∏–º–æ—Å–≤—è–∑—å –º–µ–∂–¥—É —Å–∞—Ä–∫–∞–∑–º–æ–º –∏
   –∞–≥—Ä–µ—Å—Å–∏–µ–π —Å–ª–æ–∂–Ω–∞ –∏ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∞, –∏ –æ–Ω–∞ —Ç—Ä–µ–±—É–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è
   –¥–ª—è –ø–æ–ª–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –º–æ—Ç–∏–≤–∞—Ü–∏–∏ –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —ç—Ç–æ–≥–æ —Å—Ç–∏–ª—è –æ–±—â–µ–Ω–∏—è.

   –û–¥–∏–Ω –∏–∑ —è—Ä–∫–∏—Ö –ø—Ä–∏–º–µ—Ä–æ–≤ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –≤ –æ–±—Ä–∞–∑–µ
   –¥–æ–∫—Ç–æ—Ä–∞ –ì—Ä–µ–≥–æ—Ä–∏ –•–∞—É—Å–∞ –∏–∑ —Å–µ—Ä–∏–∞–ª–∞ ¬´–î–æ–∫—Ç–æ—Ä –•–∞—É—Å¬ª. –ï–≥–æ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ
   –∑–∞–º–µ—á–∞–Ω–∏—è —á–∞—Å—Ç–æ —Å–ª—É–∂–∞—Ç —É–∫–æ–ª–∞–º–∏ –≤ –∞–¥—Ä–µ—Å –∫–æ–ª–ª–µ–≥, –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤ –∏ –¥–∞–∂–µ –¥—Ä—É–∑–µ–π.
   –•–∞—É—Å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–≤–æ–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç –∏ –æ—Å—Ç—Ä–æ—É–º–∏–µ –∫–∞–∫ –º–µ—á, —á—Ç–æ–±—ã –∑–∞—â–∏—â–∞—Ç—å—Å—è –æ—Ç
   –æ–∫—Ä—É–∂–∞—é—â–µ–≥–æ –º–∏—Ä–∞ –∏ –¥–µ—Ä–∂–∞—Ç—å –ª—é–¥–µ–π –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏.

   –î–∂–µ–π–Ω –û—Å—Ç–∏–Ω –≤ —Ä–æ–º–∞–Ω–µ ¬´–ì–æ—Ä–¥–æ—Å—Ç—å –∏ –ø—Ä–µ–¥—É–±–µ–∂–¥–µ–Ω–∏–µ¬ª —Å–æ–∑–¥–∞–ª–∞ –æ–±—Ä–∞–∑ –≠–ª–∏–∑–∞–±–µ—Ç
   –ë–µ–Ω–Ω–µ—Ç, –∫–æ—Ç–æ—Ä–∞—è —Ç–∞–∫–∂–µ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ —Å–∞—Ä–∫–∞–∑–º –∫–∞–∫ –º–µ—Ç–æ–¥ —Å–∞–º–æ–∑–∞—â–∏—Ç—ã,
   –æ—Å–æ–±–µ–Ω–Ω–æ –≤ –¥–∏–∞–ª–æ–≥–∞—Ö —Å –º–∏—Å—Ç–µ—Ä–æ–º –î–∞—Ä—Å–∏ –≤ –Ω–∞—á–∞–ª–µ –∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π.

   –û–¥–Ω–∞–∫–æ –∑–∞ —ç—Ç–∏–º –æ–±–æ—Ä–æ–Ω–∏—Ç–µ–ª—å–Ω—ã–º –º–µ—Ö–∞–Ω–∏–∑–º–æ–º —á–∞—Å—Ç–æ —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –±–æ–ª—å—à–µ, —á–µ–º
   –ø—Ä–æ—Å—Ç–æ –∂–µ–ª–∞–Ω–∏–µ ¬´—É–∫–æ–ª–æ—Ç—å¬ª. –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –ø—Ä–æ—à–ª—ã—Ö —Ç—Ä–∞–≤–º,
   —Å—Ç—Ä–∞—Ö–∞ –æ—Ç–≤–µ—Ä–∂–µ–Ω–∏—è –∏–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å—é —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≥—Ä–∞–Ω–∏—Ü—ã.

–°–∞—Ä–∫–∞–∑–º –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç

   –í–∑–∞–∏–º–æ—Å–≤—è–∑—å —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ç–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞.
   –î–ª—è –µ–≥–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É–º–µ—Ç—å
   —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ –≤–µ—Ä–±–∞–ª—å–Ω—ã–µ, –Ω–æ –∏ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–µ
   —Å–∏–≥–Ω–∞–ª—ã. –≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ –ª—é–¥–∏ —á–∞—â–µ —Å–ø–æ—Å–æ–±–Ω—ã —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å
   —Å–∞—Ä–∫–∞–∑–º –∏ –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –µ–≥–æ –±—É–∫–≤–∞–ª—å–Ω–æ. –û–¥–Ω–∞–∫–æ —Ç–µ, –∫—Ç–æ –∏–º–µ–µ—Ç –Ω–∏–∑–∫–∏–π
   —É—Ä–æ–≤–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞, –º–æ–≥—É—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å
   —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º –∏
   –Ω–µ–¥–æ—Ä–∞–∑—É–º–µ–Ω–∏—è–º.

–ö–∞–∫ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤–ª–∏—è–µ—Ç –Ω–∞ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤—ã—á–ª–µ–Ω—è—Ç—å —Å–∫—Ä—ã—Ç—ã–µ —Å–º—ã—Å–ª—ã
   –≤ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö. –≠—Ç–æ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è, —ç–º–ø–∞—Ç–∏–∏ –∏ —É–º–µ–Ω–∏—è
   –∞–¥–µ–∫–≤–∞—Ç–Ω–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –Ω—é–∞–Ω—Å—ã –æ–±—â–µ–Ω–∏—è.
     * –ì–ª—É–±–æ–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ: –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –ª–µ–≥–∫–æ —Ä–∞—Å–ø–æ–∑–Ω–∞—é—Ç –∏ –ø–æ–Ω–∏–º–∞—é—Ç
       —Å–∞—Ä–∫–∞–∑–º, —á–∞—Å—Ç–æ –æ–±–ª–∞–¥–∞—é—Ç –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º –≤–∑–∞–∏–º–æ–ø–æ–Ω–∏–º–∞–Ω–∏—è —Å
       –æ–∫—Ä—É–∂–∞—é—â–∏–º–∏. –û–Ω–∏ —á—É–≤—Å—Ç–≤—É—é—Ç –Ω—é–∞–Ω—Å—ã –∏ –ø–æ–¥—Ç–µ–∫—Å—Ç—ã –≤ –æ–±—â–µ–Ω–∏–∏, —á—Ç–æ
       –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–º –ª–µ–≥—á–µ –Ω–∞—Ö–æ–¥–∏—Ç—å –æ–±—â–∏–π —è–∑—ã–∫ —Å —Ä–∞–∑–Ω—ã–º–∏ –ª—é–¥—å–º–∏.
     * –†–∏—Å–∫ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏—è: —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –µ—Å–ª–∏ –æ–¥–Ω–∞ —Å—Ç–æ—Ä–æ–Ω–∞ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç
       –∏–ª–∏ –Ω–µ –ø—Ä–∏–≤—ã–∫–ª–∞ –∫ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ–º—É —Å—Ç–∏–ª—é –æ–±—â–µ–Ω–∏—è –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —ç—Ç–æ
       –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏—é, –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º –∏ –¥–∞–∂–µ –æ–±–∏–¥–∞–º.
     * –ë–ª–∏–∑–æ—Å—Ç—å –∏ –¥–æ–≤–µ—Ä–∏–µ: —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º —É–∫—Ä–µ–ø–ª–µ–Ω–∏—è
       —Å–≤—è–∑–µ–π –º–µ–∂–¥—É –ª—é–¥—å–º–∏. –ö–æ–≥–¥–∞ –æ–±–∞ –ø–∞—Ä—Ç–Ω—ë—Ä–∞ –∏–ª–∏ –¥—Ä—É–≥–∞ –ø–æ–Ω–∏–º–∞—é—Ç –∏ —Ü–µ–Ω—è—Ç
       —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π —é–º–æ—Ä –¥—Ä—É–≥ –¥—Ä—É–≥–∞, —ç—Ç–æ –º–æ–∂–µ—Ç —É–≥–ª—É–±–∏—Ç—å –∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è,
       –ø—Ä–∏–≤–Ω–µ—Å—Ç–∏ –≤ –Ω–∏—Ö –∏–≥—Ä–∏–≤–æ—Å—Ç—å –∏ –ª–µ–≥–∫–æ—Å—Ç—å.
     * –ë–∞—Ä—å–µ—Ä –≤ –æ–±—â–µ–Ω–∏–∏: –æ–¥–Ω–∞–∫–æ, —Å–∞—Ä–∫–∞–∑–º —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å –±–∞—Ä—å–µ—Ä–æ–º –≤
       –æ–±—â–µ–Ω–∏–∏, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –æ–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –º–µ—Ö–∞–Ω–∏–∑–º –∑–∞—â–∏—Ç—ã –∏–ª–∏
       —Å–ø–æ—Å–æ–± –∏–∑–±–µ–≥–∞—Ç—å —á–µ—Å—Ç–Ω–æ–≥–æ –∏ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞.
     * –°–∞—Ä–∫–∞–∑–º –∫–∞–∫ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞: —É–º–µ–Ω–∏–µ
       —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å
       –≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞. –¢–∞–∫–∏–µ –ª—é–¥–∏ –ª—É—á—à–µ
       –ø–æ–Ω–∏–º–∞—é—Ç —á—É–≤—Å—Ç–≤–∞ –¥—Ä—É–≥–∏—Ö, –∞ —Ç–∞–∫–∂–µ —É–º–µ—é—Ç —É–ø—Ä–∞–≤–ª—è—Ç—å —Å–≤–æ–∏–º–∏ —ç–º–æ—Ü–∏—è–º–∏ –≤
       —Å–ª–æ–∂–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö.
     * –°–∞—Ä–∫–∞–∑–º –≤ –∫—É–ª—å—Ç—É—Ä–Ω–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ: –≤–∞–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è
       –≤ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞. –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∫—É–ª—å—Ç—É—Ä–∞—Ö —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å
       –º–µ–Ω–µ–µ –ø–æ–Ω—è—Ç–µ–Ω –∏–ª–∏ –¥–∞–∂–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è –∫–∞–∫ –Ω–µ—É–≤–∞–∂–µ–Ω–∏–µ, —á—Ç–æ –º–æ–∂–µ—Ç
       —Å–æ–∑–¥–∞—Ç—å –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è –≤ –º–µ–∂–∫—É–ª—å—Ç—É—Ä–Ω–æ–º –æ–±—â–µ–Ω–∏–∏.

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–æ–≥—É—Ç –∏–≥—Ä–∞—Ç—å –∫–ª—é—á–µ–≤—É—é
   —Ä–æ–ª—å –≤ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö. –ù–∞—É—á–∏–≤—à–∏—Å—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ
   –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –ø–æ–Ω–∏–º–∞—è –∏—Ö –Ω–∞—Å—Ç–æ—è—â–∏–π —Å–º—ã—Å–ª, –º–æ–∂–Ω–æ –∏–∑–±–µ–∂–∞—Ç—å –º–Ω–æ–≥–∏—
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ –∏ —É–ª—É—á—à–∏—Ç—å —Å–≤–æ–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –¥—Ä—É–≥–∏–º–∏.
   –ö—É—Ä—Å—ã –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏

–°–∞—Ä–∫–∞–∑–º –≤ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏–∏ –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏

–°–∞—Ä–∫–∞–∑–º –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —Ç–µ—Ä–∞–ø–∏–∏

   –°–∞—Ä–∫–∞–∑–º, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, —Å—Ç—Ä–∞–Ω–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ
   —Ç–µ—Ä–∞–ø–∏–∏, –≤–µ–¥—å –¥–ª—è –º–Ω–æ–≥–∏—Ö –æ–Ω –∞—Å—Å–æ—Ü–∏–∏—Ä—É–µ—Ç—Å—è —Å –Ω–∞—Å–º–µ—à–∫–æ–π, –∏—Ä–æ–Ω–∏–µ–π –∏ –¥–∞–∂–µ
   –∞–≥—Ä–µ—Å—Å–∏–µ–π. –û–¥–Ω–∞–∫–æ, –∫–æ–≥–¥–∞ –æ–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ, –æ–Ω –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å
   –º–æ—â–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–µ–±—è –∏ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö.
     * –ó–µ—Ä–∫–∞–ª—å–Ω–æ–µ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ: –∏—Å–ø–æ–ª—å–∑—É—è —Å–∞—Ä–∫–∞–∑–º, —Ç–µ—Ä–∞–ø–µ–≤—Ç –º–æ–∂–µ—Ç –∑–µ—Ä–∫–∞–ª—å–Ω–æ
       –æ—Ç—Ä–∞–∑–∏—Ç—å —á—É–≤—Å—Ç–≤–∞ –∏–ª–∏ —É–±–µ–∂–¥–µ–Ω–∏—è –ø–∞—Ü–∏–µ–Ω—Ç–∞, –ø–æ–∑–≤–æ–ª–∏–≤ –µ–º—É —É–≤–∏–¥–µ—Ç—å —Å–≤–æ–∏
       –º—ã—Å–ª–∏ –∏–ª–∏ —ç–º–æ—Ü–∏–∏ –∏–∑ –Ω–æ–≤–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã.
     * –ü—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–µ –∑–∞—â–∏—Ç–Ω—ã—Ö –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤: —É –º–Ω–æ–≥–∏—Ö –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤ –µ—Å—Ç—å –∑–∞—â–∏—Ç–Ω—ã–µ
       –º–µ—Ö–∞–Ω–∏–∑–º—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –º–µ—à–∞—Ç—å –ø—Ä–æ–≥—Ä–µ—Å—Å—É –≤ —Ç–µ—Ä–∞–ø–∏–∏. –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç
       –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã ¬´–ø—Ä–æ–∫–æ–ª–æ—Ç—å¬ª —ç—Ç–∏ –∑–∞—â–∏—Ç—ã, –¥–∞–≤–∞—è
       –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–∞—Ü–∏–µ–Ω—Ç—É —É–≤–∏–¥–µ—Ç—å –∏—Ö –∏ –Ω–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –Ω–∏–º–∏.
     * –°–æ–∑–¥–∞–Ω–∏–µ –ª—ë–≥–∫–æ—Å—Ç–∏: —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç—è–∂—ë–ª—ã–º –∏
       –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω—ã–º. –£–º–µ—Å—Ç–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–µ—Ç –≤–Ω–µ—Å—Ç–∏ —ç–ª–µ–º–µ–Ω—Ç
       –ª—ë–≥–∫–æ—Å—Ç–∏ –∏ —é–º–æ—Ä–∞, –¥–µ–ª–∞—è —Å–µ—Å—Å–∏–∏ –º–µ–Ω–µ–µ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã–º–∏.
     * –°–±–ª–∏–∂–µ–Ω–∏–µ —Å –ø–∞—Ü–∏–µ–Ω—Ç–æ–º: –∫–æ–≥–¥–∞ —Ç–µ—Ä–∞–ø–µ–≤—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–∞—Ä–∫–∞–∑–º –≤
       —É–º–µ—Ä–µ–Ω–Ω—ã—Ö –¥–æ–∑–∞—Ö –∏ —É–º–µ—Å—Ç–Ω–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ, —ç—Ç–æ –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
       –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–æ–µ –∏ –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —Å –ø–∞—Ü–∏–µ–Ω—Ç–æ–º.
     * –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –º—ã—à–ª–µ–Ω–∏—è: —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
       –∏–ª–∏ –≤–æ–ø—Ä–æ—Å—ã —Ç–µ—Ä–∞–ø–µ–≤—Ç –º–æ–∂–µ—Ç —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –ø–∞—Ü–∏–µ–Ω—Ç–∞ –∫ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–º—É
       –∞–Ω–∞–ª–∏–∑—É —Å–≤–æ–∏—Ö —É–±–µ–∂–¥–µ–Ω–∏–π –∏–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è, —á—Ç–æ –º–æ–∂–µ—Ç —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞—Ç—å
       –∏–∑–º–µ–Ω–µ–Ω–∏—é.
     * –†–∏—Å–∫–∏: –≤–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –Ω–µ –∫–∞–∂–¥–æ–º—É –ø–∞—Ü–∏–µ–Ω—Ç—É –ø–æ–¥–æ–π–¥–µ—Ç
       –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ç–µ—Ä–∞–ø–∏–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –µ–≥–æ
       –∫–∞–∫ —É–≥—Ä–æ–∑—É –∏–ª–∏ –Ω–∞—Å–º–µ—à–∫—É. –¢–µ—Ä–∞–ø–µ–≤—Ç—É –≤–∞–∂–Ω–æ —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å, –∫–æ–≥–¥–∞ –∏ –∫–∞–∫
       –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å —ç—Ç–æ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç.

   –°–∞—Ä–∫–∞–∑–º, —Ö–æ—Ç—å –∏ —è–≤–ª—è–µ—Ç—Å—è –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º –≤ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏–∏,
   –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –º–æ—â–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–æ–º –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–µ—Å—Å–∞ —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏
   –ø–∞—Ü–∏–µ–Ω—Ç–∞–º–∏. –û–¥–Ω–∞–∫–æ –µ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ç—Ä–µ–±—É–µ—Ç —á—É—Ç–∫–æ—Å—Ç–∏, –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞ –∏
   –ø–æ–Ω–∏–º–∞–Ω–∏—è –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã—Ö –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –∫–∞–∂–¥–æ–≥–æ –ø–∞—Ü–∏–µ–Ω—Ç–∞.

–û–±—É—á–µ–Ω–∏–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ –∏ —É–º–µ–Ω–∏–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º —Ç—Ä–µ–±—É–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏. –í–∑–∞–∏–º–æ—Å–≤—è–∑—å –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π, —Å–∞—Ä–∫–∞–∑–º–æ–º –∏
   –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å—é –≤ –æ–±—â–µ–Ω–∏–∏ ‚Äî —Å–ª–æ–∂–Ω—ã–π –∞—Å–ø–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π —á–∞—Å—Ç–æ —É–ø—É—Å–∫–∞–µ—Ç—Å—è –≤
   –æ–±—ã–¥–µ–Ω–Ω–æ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –∏ –æ–±—É—á–µ–Ω–∏–∏.

–†–æ–ª—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º, –±—É–¥—É—á–∏ –æ–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—Ö –∏–Ω—Ç—Ä–∏–≥—É—é—â–∏—Ö –∏ –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω—ã—Ö —Ñ–æ—Ä–º
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, –∏–≥—Ä–∞–µ—Ç –∫–ª—é—á–µ–≤—É—é —Ä–æ–ª—å –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π
   –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏ —á–µ–ª–æ–≤–µ–∫–∞. –í–µ–¥—å –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å –∏
   –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±–ª–∞–¥–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º–∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –Ω–∞–≤—ã–∫–∞–º–∏ –∏ –∑–Ω–∞–Ω–∏—è–º–∏.
   –†–∞–∑–≤–∏—Ç–∏–µ —ç–º–ø–∞—Ç–∏–∏: –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏
   —Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –Ω–∞ –º–µ—Å—Ç–æ –¥—Ä—É–≥–æ–≥–æ, —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å –µ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –∏ –Ω–∞–º–µ—Ä–µ–Ω–∏—è.
   –≠—Ç–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏—é —ç–º–ø–∞—Ç–∏–∏ –∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è —ç–º–æ—Ü–∏–π –æ–∫—Ä—É–∂–∞—é—â–∏—Ö.
   –£–º–µ–Ω–∏–µ ¬´—á–∏—Ç–∞—Ç—å¬ª –º–µ–∂–¥—É —Å—Ç—Ä–æ–∫: —Å–∞—Ä–∫–∞–∑–º –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç –Ω–∞—Å –æ–±—Ä–∞—â–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ
   –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ –ø—Ä—è–º–æ–π —Å–º—ã—Å–ª —Å–ª–æ–≤, –Ω–æ –∏ –Ω–∞ —Ç–æ, —á—Ç–æ —Å–∫—Ä—ã—Ç–æ –∑–∞ –Ω–∏–º–∏. –≠—Ç–æ
   —É—á–∏—Ç –Ω–∞—Å –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∫–æ–Ω—Ç–µ–∫—Å—Ç, –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏, –º–∏–º–∏–∫—É –∏ –∂–µ—Å—Ç—ã, —á—Ç–æ
   —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º–æ–π —á–∞—Å—Ç—å—é –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏.
   –§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ—Å—É—Ä—Å–æ–≤ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏—è —Å—Ç—Ä–µ—Å—Å–∞: —É–º–µ–Ω–∏–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º
   —Å —é–º–æ—Ä–æ–º, –∞ –Ω–µ –∫–∞–∫ –ª–∏—á–Ω–æ–µ –Ω–∞–ø–∞–¥–µ–Ω–∏–µ, –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å —á–µ–ª–æ–≤–µ–∫—É —Ä–∞–∑–≤–∏–≤–∞—Ç—å
   —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å –∫ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã–º —Å–∏—Ç—É–∞—Ü–∏—è–º.

–°—Ç—Ä–∞—Ç–µ–≥–∏–∏ –æ–±—É—á–µ–Ω–∏—è –ø–æ–Ω–∏–º–∞–Ω–∏—é –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é —Å–∞—Ä–∫–∞–∑–º–∞

   –î–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è –Ω–∞–≤—ã–∫–æ–≤ –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—É—á–µ–Ω–∏–µ
   —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–º—É –∞–Ω–∞–ª–∏–∑—É –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —ç–º–ø–∞—Ç–∏–∏. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è,
   —Ç–∞–∫–∏–µ –∫–∞–∫ —Ä–æ–ª–µ–≤—ã–µ –∏–≥—Ä—ã –∏–ª–∏ –∞–Ω–∞–ª–∏–∑ —Å—Ü–µ–Ω –∏–∑ —Ñ–∏–ª—å–º–æ–≤, –≥–¥–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è
   —Å–∞—Ä–∫–∞–∑–º, –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã–º–∏. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—á–∞—â–∏–º—Å—è –∏—Å–ø—ã—Ç–∞—Ç—å –Ω–∞ —Å–µ–±–µ
   —ç—Ñ—Ñ–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –Ω–∞—É—á–∏—Ç—å—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –µ–≥–æ –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏. –ó–∞–¥–∞—á–∞
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è ‚Äî –Ω–µ –ø—Ä–æ—Å—Ç–æ –æ–±—É—á–∏—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—é —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–æ –∏ –Ω–∞—É—á–∏—Ç—å
   –µ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–º—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞ –æ–±—â–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –ø–æ–Ω–∏–º–∞–Ω–∏—é –µ–≥–æ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π.

   –ê–Ω–∞–ª–∏–∑ —Å–∏—Ç—É–∞—Ü–∏–π –∏–∑ –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–π: –≤ –∫–Ω–∏–≥–∞—Ö, —Ñ–∏–ª—å–º–∞—Ö –∏
   —Ç–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∞—Ö —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è. –û–Ω–∏ –º–æ–≥—É—Ç
   —Å—Ç–∞—Ç—å –æ—Ç–ª–∏—á–Ω—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –∏ –æ–±—Å—É–∂–¥–µ–Ω–∏—è. –†–∞–∑–±–∏—Ä–∞—è —Ç–∞–∫–∏–µ
   –ø—Ä–∏–º–µ—Ä—ã, —É—á–∞—â–∏–µ—Å—è –º–æ–≥—É—Ç –ª—É—á—à–µ –ø–æ–Ω—è—Ç—å –ø—Ä–∏—Ä–æ–¥—É —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ
   –Ω–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—é.
     * –°—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ –∞–Ω–∞–ª–∏–∑: –ø—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —É—á–∞—â–∏–º—Å—è —Å—Ä–∞–≤–Ω–∏—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ
       –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ —Å –µ–≥–æ –ø—Ä—è–º—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º. –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å
       –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—É—é –ø—Ä–∏—Ä–æ–¥—É —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ —Å–∫—Ä—ã—Ç—ã–µ –ø–æ–¥—Ç–µ–∫—Å—Ç—ã.
     * –¢—Ä–µ–Ω–∏–Ω–≥–∏ –ø–æ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏: —Ç–∞–∫ –∫–∞–∫ —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ
       —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º–∏ –∂–µ—Å—Ç–∞–º–∏, –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è–º–∏ –∏–ª–∏ –≤—ã—Ä–∞–∂–µ–Ω–∏—è–º–∏
       –ª–∏—Ü–∞, –æ–±—É—á–µ–Ω–∏–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—é —Ç–∞–∫–∏—Ö –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã—Ö –ø–æ–¥—Å–∫–∞–∑–æ–∫ —Å—Ç–∞–Ω–µ—Ç
       –ø–æ–ª–µ–∑–Ω—ã–º –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ–º.
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ —Å –ø–æ—Å–ª–µ–¥—É—é—â–∏–º –∞–Ω–∞–ª–∏–∑–æ–º: –ø–æ—Å–ª–µ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∫–∏–Ω–æ—Ñ—Ä–∞–≥–º–µ–Ω—Ç–∞
       –∏–ª–∏ —á—Ç–µ–Ω–∏—è —Ç–µ–∫—Å—Ç–∞ —Å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –ø—Ä–æ–≤–æ–¥–∏—Ç–µ
       –æ–±—Å—É–∂–¥–µ–Ω–∏–µ. –ê–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ, –ø–æ—á–µ–º—É –∞–≤—Ç–æ—Ä –∏–ª–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂ —Ä–µ—à–∏–ª
       –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –∏ –∫–∞–∫ —ç—Ç–æ –ø–æ–≤–ª–∏—è–ª–æ –Ω–∞ –¥–∏–Ω–∞–º–∏–∫—É —Å–æ–±—ã—Ç–∏–π –∏–ª–∏
       –æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É –ø–µ—Ä—Å–æ–Ω–∞–∂–∞–º–∏.
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π: —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏
       –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –º–æ–≥—É—Ç –ø–æ–º–æ—á—å –≤ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –∞–Ω–∞–ª–∏–∑–µ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—
       –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–µ –Ω–∞–≤—ã–∫–æ–≤ –∏—Ö —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—è.
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å: –ø–æ—Å–ª–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–π –∏–ª–∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –¥–∞–π—Ç–µ
       —É—á–∞—â–∏–º—Å—è –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å. –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –≥–¥–µ –æ–Ω–∏ –±—ã–ª–∏ –ø—Ä–∞–≤—ã –≤ —Å–≤–æ–∏—
       –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏—è—Ö, –∏ –≥–¥–µ –º–æ–≥–ª–∏ –±—ã –æ—à–∏–±–∏—Ç—å—Å—è.

   –°–∞—Ä–∫–∞–∑–º ‚Äî –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–æ–µ —è–≤–ª–µ–Ω–∏–µ, –∏–≥—Ä–∞—é—â–µ–µ –≤–∞–∂–Ω—É—é —Ä–æ–ª—å –≤ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω–æ–º
   –æ–±—â–µ–Ω–∏–∏. –≠—Ç–æ—Ç —Å—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è, –±—É–¥—É—á–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω—è—Ç—ã–º –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã–º,
   –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ —É–∫—Ä–µ–ø–ª–µ–Ω–∏—è
   –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –û–¥–Ω–∞–∫–æ –µ–≥–æ –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –∏–ª–∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ —Ç–æ–ª–∫–æ–≤–∞–Ω–∏–µ –º–æ–∂–µ—Ç
   –≤—ã–∑–≤–∞—Ç—å –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ.

   –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è –∞–∫—Ü–µ–Ω—Ç–∏—Ä—É–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è
   –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —Å–∞—Ä–∫–∞–∑–º–∞, –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞—è –µ–≥–æ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—É—é
   –ø—Ä–∏—Ä–æ–¥—É. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –¥–ª—è –æ–¥–Ω–∏—Ö —Å–∞—Ä–∫–∞–∑–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å—Ä–µ–¥—Å—Ç–≤–æ–º –∑–∞—â–∏—Ç—ã –∏
   —Å–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –¥—Ä—É–≥–∏–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –µ–≥–æ –∫–∞–∫ –º–æ—Å—Ç –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è
   –∫–æ–Ω—Ç–∞–∫—Ç–∞ –∏ –≥–ª—É–±–æ–∫–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è.

   –í–∞–∂–Ω–æ—Å—Ç—å –æ–±—É—á–µ–Ω–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏, –≤–∫–ª—é—á–∞—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–¥–æ–æ—Ü–µ–Ω–µ–Ω–∞.
   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —É–º–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–∞ –Ω–µ–≥–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è
   –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º–æ–π —á–∞—Å—Ç—å—é –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –∫—É–ª—å—Ç—É—Ä—ã –æ–±—â–µ–Ω–∏—è –≤
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ.

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≥–ª—É–±–æ–∫–æ –∫–æ—Ä—Ä–µ–ª–∏—Ä—É–µ—Ç —Å –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏
   –∞—Å–ø–µ–∫—Ç–∞–º–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è. –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ
   —Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—è —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏, –Ω–æ –∏ —Å–ª–æ–∂–Ω—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–µ—Ö–∞–Ω–∏–∑–º,
   –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –≤—ã—Ä–∞–∑–∏—Ç—å —Å–∫—Ä—ã—Ç—ã–µ —ç–º–æ—Ü–∏–∏, –∑–∞—â–∏—Ç–∏—Ç—å—Å—è –æ—Ç –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–≥–æ
   –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –æ–∫—Ä—É–∂–∞—é—â–µ–≥–æ –º–∏—Ä–∞ –∏–ª–∏, –Ω–∞–æ–±–æ—Ä–æ—Ç, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Ç–∞–∫—Ç –Ω–∞ –±–æ–ª–µ–µ
   –≥–ª—É–±–æ–∫–æ–º —É—Ä–æ–≤–Ω–µ.

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ —Å–∞—Ä–∫–∞–∑–º–∞: –æ—Ç
   —Ä–∞–∑–±–æ—Ä–∞ –µ–≥–æ –º–æ—Ç–∏–≤–æ–≤ –¥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –ò–º–µ–Ω–Ω–æ
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å –≥–ª—É–±–æ–∫–∏–µ –º–æ—Ç–∏–≤—ã –∏ –ø—Ä–∏—á–∏–Ω—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º
   –ª—é–¥–∏ –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è–º, –∞ —Ç–∞–∫–∂–µ –ø–æ–Ω–∏–º–∞—Ç—å –∏—
   –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π.

   –ï—Å–ª–∏ –≤—ã —Å—Ç—Ä–µ–º–∏—Ç–µ—Å—å –Ω–µ —Ç–æ–ª—å–∫–æ —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –≤ —Ç–æ–Ω–∫–æ—Å—Ç—è—Ö —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–æ –∏
   —Ä–∞–∑–≤–∏–≤–∞—Ç—å —Å–≤–æ–∏ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏ –≤ –æ–±–ª–∞—Å—Ç–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –≤–∞–º
   –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø–µ—Ä–µ–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ
   ¬´–ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è¬ª –≤ Smart. –í—ã –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ
   –∑–Ω–∞–Ω–∏—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–∞–Ω—É—Ç –Ω–µ–∑–∞–º–µ–Ω–∏–º—ã–º–∏ –≤ –≤–∞—à–µ–º
   –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–º –∏ –ª–∏—á–Ω–æ–º —Ä–æ—Å—Ç–µ.
   –†–µ–∫–æ–º–µ–Ω–¥—É–µ–º –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é
   –ö—Ä–∏–∑–∏—Å 30 –ª–µ—Ç: –∫–∞–∫ –µ–≥–æ –≤—ã—è–≤–∏—Ç—å –∏ –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å
   #–≥–µ—à—Ç–∞–ª—å—Ç-—Ç–µ—Ä–∞–ø–∏—è
   –õ–∏—á–Ω—ã–µ –≥—Ä–∞–Ω–∏—Ü—ã: –∫–∞–∫ –≤—ã—Å—Ç—Ä–æ–∏—Ç—å –∏ –æ—Ç—Å—Ç–æ—è—Ç—å
   #–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∞—è–ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
   –≠–º–ø–∞—Ç–∏—è: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –∏ –∫–∞–∫ –µ—ë —Ä–∞–∑–≤–∏—Ç—å
   #–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∞—è–ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
   –ö—É—Ä—Å—ã –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏

–ü–æ–º–æ–∂–µ–º –≤ –≤—ã–±–æ—Ä–µ –∫—É—Ä—Å–∞

   –ó–∞–ø–æ–ª–Ω–∏—Ç–µ –≤—Å–µ –ø–æ–ª—è —Ñ–æ—Ä–º—ã –∏ –Ω–∞—à —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–≤—è–∂–µ—Ç—Å—è —Å –≤–∞–º–∏ –∏
   –ø–æ–º–æ–∂–µ—Ç –ø–æ–¥–æ–±—Ä–∞—Ç—å –æ–ø—Ç–∏–º–∞–ª—å–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É
   –û—Ü–µ–Ω–∏—Ç–µ —Å—Ç–∞—Ç—å—é
     *
     *
     *
     *
     *

   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ—Ü–µ–Ω–∫—É

   –†–µ–π—Ç–∏–Ω–≥ 0 / 5. –ì–æ–ª–æ—Å–æ–≤: 0

   –û—Ü–µ–Ω–æ–∫ –ø–æ–∫–∞ –Ω–µ—Ç. –ü–æ—Å—Ç–∞–≤—å—Ç–µ –æ—Ü–µ–Ω–∫—É –ø–µ—Ä–≤—ã–º.

   –ß–∏—Ç–∞—Ç—å —Å–ª—É—á–∞–π–Ω—É—é —Å—Ç–∞—Ç—å—é
   –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞ –≥–ª–∞–≤–Ω—É—é

   –û–Ω–ª–∞–π–Ω-–∏–Ω—Å—Ç–∏—Ç—É—Ç Smart
   –°–∞–π—Ç –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞
   123308, –≥. –ú–æ—Å–∫–≤–∞, –≤–Ω.—Ç–µ—Ä.–≥. –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –æ–∫—Ä—É–≥ –•–æ—Ä–æ—à–µ–≤–æ-–ú–Ω–µ–≤–Ω–∏–∫–∏, —É–ª.
   –ú–Ω—ë–≤–Ω–∏–∫–∏, –¥.6, –ø–æ–º–µ—â. 4/1
   –û–û–û –û–Ω–ª–∞–π–Ω –ò–Ω—Å—Ç–∏—Ç—É—Ç –°–º–∞—Ä—Ç
   –ò–ù–ù: 9701198958
   –ö–ü–ü: 773401001
   –û–ì–†–ù: 1227700116654
   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã ¬© –û–û–û ¬´–û–Ω–ª–∞–π–Ω –ò–Ω—Å—Ç–∏—Ç—É—Ç –°–º–∞—Ä—Ç¬ª, 2022-2024
   –¢–µ—Ä–º–∏–Ω—ã –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
   –ü–∞—Ä—Ç–Ω–µ—Ä–∞–º
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –í–∞–∫–∞–Ω—Å–∏–∏
   –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   8 (800) 777-02-81
   –ù–∞–ø–∏—Å–∞—Ç—å –Ω–∞–º
   –ü—É–±–ª–∏—á–Ω–∞—è –æ—Ñ–µ—Ä—Ç–∞ –°–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –°–æ–≥–ª–∞—Å–∏–µ –Ω–∞
   –ø–æ–ª—É—á–µ–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –∏ —Ä–µ–∫–ª–∞–º–Ω–æ–π —Ä–∞—Å—Å—ã–ª–∫–∏
