   #alternate alternate

   Mail.ruПочтаМой
   МирОдноклассникиВКонтактеИгрыЗнакомстваНовостиКалендарьОблакоЗаметкиВсе
   проектыВсе проекты
   выход
   РегистрацияВход

   Популярные темы
   Объясняем
   Наука и технологии
   История
   Культура
   Космос
   Окружающий мир
   Животные
   Забавное
   Здоровье
   Персоны
   Места
   Общество
   Факты
   Спорт
   Сад и огород
   Новости
   Финансы
   Курсы
   Спорт
   Погода
   Популярные темы
   Объясняем
   Наука и технологии
   История
   Культура
   Космос
   Окружающий мир
   Животные
   Забавное
   Здоровье
   Персоны
   Места
   Общество
   Факты
   Спорт
   Сад и огород
   Новости
   Финансы
   Курсы
   Спорт
   Погода
   Ещё
   ____________________
   Популярные темы
   Объясняем
   Наука и технологии
   История
   Культура
   Космос
   Окружающий мир
   Животные
   Забавное
   Здоровье
   Персоны
   Места
   Общество
   Факты
   Спорт
   Сад и огород
   Новости
   Финансы
   Курсы
   Спорт
   Погода
   Все проекты
     __________________________________________________________________

   © VK, 1999-2024
   О компании
   О проекте
   О технологиях рекомендаций
   Обратная связь
   Условия использования сервисов
   Реклама

   29 декабря 2023ВФокусе Mail.ru

Нейросети научились распознавать сарказм и иронию

   Теперь ИИ может предсказывать эмоциональный тон текста.

   Источник: AP 2023

   Ученые из Нью-Йоркского университета (США) научили искусственный
   интеллект на основе больших языковых моделей отличать обычные тексты
   от ироничных и саркастичных. Научная работа опубликована в журнале
   Computer Science.

   В настоящее время существует несколько больших языковых моделей,
   которые способны обрабатывать тексты и определять их эмоциональную
   окраску, то есть предсказывать, какие эмоции они вызывают:
   положительные, отрицательные или нейтральные. Однако ИИ все же может
   неправильно их классифицировать как «положительные», хотя материал
   на самом деле не является таковым.

   Ученые проанализировали функции и алгоритмические компоненты, которые
   помогают технологии определять эмоциональную окраску и понимать его
   истинный смысл. Затем они проверили свои наработки при помощи
   комментариев в социальных сетях.

   Оказалось, что нейросети научились распознавать сарказм почти
   с таким же успехом, что и человек. Исследователи надеются,
   что в будущем результаты работы приведут к созданию инструментов
   для быстрого анализа контента, публикуемого в Сети.

   Ранее выяснилось, что ИИ научились определять инсульт.

   Анна Морозова

   <iframe src="https://vk.com/video_ext.php?oid=-106879986&id=
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20
   viewBox%3D%220%200%20640%20360%22%20width%3D%22640%22%20height%3D%22360
   %22%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%22640%22%20height%
   3D%22360%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E]
     __________________________________________________________________


   		<script src="https://static.pulse.mail.ru/cached/pulse-len
   		<div class="rb-pulse">____________________________________
     		<div class="rb-pulse__lenta pulse-lenta-root"></div>____
   		</div>____________________________________________________
   		<script>__________________________________________________
   			(function(window) {______________________________________
   				function callback () {__________________________________
   					var currentPageUTM = (window.UTMApi || {}).currentPageU
   					(new Pulse.Lenta('mediaproject_lenta_vfokuse', null, { 
   					  lazy: 0, ____________________________________________
   					  maxColumns: 4, ______________________________________
   					  partnerId: currentPageUTM,___________________________
   					  _____________________________________________________
   					  hasHeader: false, ___________________________________
   					  showCardSkeletons: true,_____________________________
   					  slotsMultiRequestLimit: 8,___________________________
   					  prefetchSlots: false,________________________________
   					  layout: 'categories',________________________________
   					  categoriesTitle: 'Актуальное'________________________
   					})).render('.pulse-lenta-root');_______________________
   				}_______________________________________________________
    ___________________________________________________________
   				window.Pulse && callback() || (window.pulseAsyncInit = c
   			})(this);________________________________________________
   		</script>_________________________________________________
   	___________________________________________________________

     * Mail.Ru
     * О компании
     * Реклама

     * О проекте
     * О технологиях рекомендаций
     * Использование материалов
     * Обратная связь
     __________________________________________________________________

   Рейтинг@Mail.ru Рейтинг@Mail.ru Рейтинг@Mail.ru Рейтинг@Mail.ru
