   #Mamaland - –ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π Mamaland -
   –ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π Mamaland - –ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π
   –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π RSS Turbo Mamaland - –ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π
   –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π RSS Dzen Mamaland - –ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π
   –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   [top_banner_11_desktop.png]
   [top_banner_11_mobile.png]

   [list.svg]

   [web.svg]

   ____________________ (BUTTON) –ò—Å–∫–∞—Ç—å
   [close_rose.svg]

   [menu.svg]
   [logo_1.svg]
   [logo_title_1.svg]
   ____________________ (BUTTON) –ò—Å–∫–∞—Ç—å
   –ú–∏–Ω—Å–∫ [arrow_bottom.svg]
   (BUTTON) –î–û–ë–ê–í–ò–¢–¨ –ö–û–ú–ü–ê–ù–ò–Æ
   (BUTTON) –í–û–ô–¢–ò
   [search_2.svg]

   [arrow_right_default.svg]
   [arrow_right_default.svg]
   [camp_1.svg?ver=1] –õ–µ—Ç–Ω–∏–µ –∫–∞–Ω–∏–∫—É–ª—ã
   [gift.svg?ver=1] –î–µ—Ç—Å–∫–∏–π –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è
   [book.svg?ver=1] –ö—Ä—É–∂–∫–∏ –∏ —Å–µ–∫—Ü–∏–∏
   [rest.svg?ver=2] –°–µ–º–µ–π–Ω—ã–π –æ—Ç–¥—ã—
   [entertaiment.svg] –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
   [learning.svg] –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
   [sport.svg] –°–ø–æ—Ä—Ç
   [help.svg] –ó–¥–æ—Ä–æ–≤—å–µ
   [child.svg] –î–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—
   [uslugi.svg] –£—Å–ª—É–≥–∏
   [cart.svg] –ú–∞–≥–∞–∑–∏–Ω—ã
   [event.svg] –ê—Ñ–∏—à–∞
   [sale.svg] –°–∫–∏–¥–∫–∏ –∏ –∞–∫—Ü–∏–∏
   [news.svg] –ñ—É—Ä–Ω–∞–ª

     * –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω—ã –¥–µ—Ç—Å–∫–∏—Ö —Ç–æ–≤–∞—Ä–æ–≤
     * –ú–∞–≥–∞–∑–∏–Ω—ã –∏–≥—Ä—É—à–µ–∫
     * –ú–∞–≥–∞–∑–∏–Ω—ã –¥–µ—Ç—Å–∫–æ–π –æ–¥–µ–∂–¥—ã
     * –ú–∞–≥–∞–∑–∏–Ω—ã –¥–µ—Ç—Å–∫–æ–π –æ–±—É–≤–∏
     * –ú–∞–≥–∞–∑–∏–Ω—ã –¥–µ—Ç—Å–∫–æ–π –º–µ–±–µ–ª–∏
     * –ú–∞–≥–∞–∑–∏–Ω—ã –¥–µ—Ç—Å–∫–æ–≥–æ –ø–∏—Ç–∞–Ω–∏—è –∏ –∫–æ—Ä–º–ª–µ–Ω–∏—è
     * –ê–≤—Ç–æ–∫—Ä–µ—Å–ª–∞
     * –ú–∞–≥–∞–∑–∏–Ω—ã –¥–µ—Ç—Å–∫–∏—Ö –∫–æ–ª—è—Å–æ–∫
     * –¢–æ–≤–∞—Ä—ã –¥–ª—è –ø—Ä–æ–≥—É–ª–æ–∫ –∏ –¥–µ—Ç—Å–∫–∏–π —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç
     * –¢–æ–≤–∞—Ä—ã –¥–ª—è –º–∞–º
     * –¢–æ–≤–∞—Ä—ã –¥–ª—è –¥–µ—Ç—Å–∫–æ–≥–æ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞, –Ω–∞—Å—Ç–æ–ª—å–Ω—ã–µ –∏–≥—Ä—ã
     * –ú–∞–≥–∞–∑–∏–Ω—ã –¥–µ—Ç—Å–∫–∏—Ö –∫–Ω–∏–≥
     * –¢–æ–≤–∞—Ä—ã –¥–ª—è –º–ª–∞–¥–µ–Ω—Ü–µ–≤
     * –°–ø–æ—Ä—Ç–∏–≤–Ω—ã–µ —Ç–æ–≤–∞—Ä—ã –¥–ª—è –¥–µ—Ç–µ–π
     * –¢–æ–≤–∞—Ä—ã –¥–ª—è –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –æ—Ç–¥—ã—Ö–∞
     * –ú–∞–≥–∞–∑–∏–Ω—ã –¥–µ—Ç—Å–∫–∏—Ö –∞–∫—Å–µ—Å—Å—É–∞—Ä–æ–≤
     * –î–µ—Ç—Å–∫–∏–µ —Å–µ–∫–æ–Ω–¥-—Ö–µ–Ω–¥—ã –∏ —Å—Ç–æ–∫–∏
     * –ö–∞—Ä–Ω–∞–≤–∞–ª—å–Ω—ã–µ –∫–æ—Å—Ç—é–º—ã –¥–ª—è –¥–µ—Ç–µ–π
     * –î–µ—Ç—Å–∫–∞—è –æ–ø—Ç–∏–∫–∞

     * –î–µ—Ç—Å–∫–∏–µ —Ü–µ–Ω—Ç—Ä—ã —Ä–∞–∑–≤–∏—Ç–∏—è, –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ —à–∫–æ–ª–µ
     * –î–µ—Ç—Å–∫–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã
     * IT —à–∫–æ–ª—ã –¥–ª—è –¥–µ—Ç–µ–π –∏ –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤
     * –î–µ—Ç—Å–∫–∏–µ —Å–∞–¥—ã
     * –ß–∞—Å—Ç–Ω—ã–µ –¥–µ—Ç—Å–∫–∏–µ —Å–∞–¥—ã
     * –®–∫–æ–ª—ã
     * –ß–∞—Å—Ç–Ω—ã–µ —à–∫–æ–ª—ã
     * –ì–∏–º–Ω–∞–∑–∏–∏
     * –î–µ—Ç—Å–∫–∏–µ —è–∑—ã–∫–æ–≤—ã–µ —à–∫–æ–ª—ã
     * –®–∫–æ–ª—ã –∏—Å–∫—É—Å—Å—Ç–≤
     * –ú—É–∑—ã–∫–∞–ª—å–Ω—ã–µ —à–∫–æ–ª—ã, —à–∫–æ–ª—ã –≤–æ–∫–∞–ª–∞
     * –®–∫–æ–ª—ã —Ç–∞–Ω—Ü–µ–≤ –¥–ª—è –¥–µ—Ç–µ–π
     * –¢–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–µ —Å—Ç—É–¥–∏–∏
     * –ú–æ–¥–µ–ª—å–Ω—ã–µ —à–∫–æ–ª—ã
     * –®–∫–æ–ª—ã —ç—Ç–∏–∫–µ—Ç–∞
     * –®–∫–æ–ª—ã –≤–∏–¥–µ–æ–±–ª–æ–≥–µ—Ä–æ–≤ –¥–ª—è –¥–µ—Ç–µ–π
     * –ö—É—Ä—Å—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∫ –¶–¢
     * –†–µ–ø–µ—Ç–∏—Ç–æ—Ä—ã
     * –û–±—É—á–µ–Ω–∏–µ –∑–∞ —Ä—É–±–µ–∂–æ–º
     * –î–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞, —à–∫–æ–ª—ã-–∏–Ω—Ç–µ—Ä–Ω–∞—Ç—ã
     * –î–µ—Ç—Å–∫–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
     * –®–∞—Ö–º–∞—Ç–Ω—ã–µ —à–∫–æ–ª—ã
     * –û–Ω–ª–∞–π–Ω-—à–∫–æ–ª—ã, –æ–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –¥–ª—è –¥–µ—Ç–µ–π

     * –ü–ª–∞–≤–∞–Ω–∏–µ
     * –ì–∏–º–Ω–∞—Å—Ç–∏–∫–∞ –∏ –ª–µ–≥–∫–∞—è –∞—Ç–ª–µ—Ç–∏–∫–∞
     * –§—É—Ç–±–æ–ª
     * –•–æ–∫–∫–µ–π
     * –ë–∞—Å–∫–µ—Ç–±–æ–ª
     * –¢–µ–Ω–Ω–∏—Å
     * –ï–¥–∏–Ω–æ–±–æ—Ä—Å—Ç–≤–∞
     * –í–æ–ª–µ–π–±–æ–ª
     * –í–µ–ª–æ—Å–ø–æ—Ä—Ç
     * –§–∏–≥—É—Ä–Ω–æ–µ –∫–∞—Ç–∞–Ω–∏–µ
     * –í–æ–¥–Ω—ã–µ –≤–∏–¥—ã —Å–ø–æ—Ä—Ç–∞
     * –õ—ã–∂–Ω—ã–µ –≤–∏–¥—ã —Å–ø–æ—Ä—Ç–∞ –∏ —Å–Ω–æ—É–±–æ—Ä–¥–∏–Ω–≥ –¥–ª—è –¥–µ—Ç–µ–π
     * –°–∫–∞–ª–æ–ª–∞–∑–∞–Ω–∏–µ
     * –§–µ—Ö—Ç–æ–≤–∞–Ω–∏–µ
     * –ö–æ–Ω–Ω—ã–π —Å–ø–æ—Ä—Ç
     * –§–∏—Ç–Ω–µ—Å –∏ –π–æ–≥–∞ –¥–ª—è –¥–µ—Ç–µ–π
     * –†–æ–ª–ª–µ—Ä —à–∫–æ–ª—ã
     * –®–∫–æ–ª—ã –±–∏–ª—å—è—Ä–¥–∞ –¥–ª—è –¥–µ—Ç–µ–π

     * –î–µ—Ç—Å–∫–∏–µ —Ä–∞–∑–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã
     * –î–µ—Ç—Å–∫–∏–µ –∫–∞—Ñ–µ –∏ –∫–∞—Ñ–µ —Å –¥–µ—Ç—Å–∫–æ–π –∫–æ–º–Ω–∞—Ç–æ–π
     * –î–µ—Ç—Å–∫–∏–µ –∏–≥—Ä–æ–≤—ã–µ –∫–æ–º–Ω–∞—Ç—ã –∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞
     * –ü–∞—Ä–∫–∏ –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –æ—Ç–¥—ã—Ö–∞
     * –ë–∞—Ç—É—Ç–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã
     * –ê–∫–≤–∞–ø–∞—Ä–∫–∏
     * –õ–µ–¥–æ–≤—ã–µ –∫–∞—Ç–∫–∏
     * –¶–∏—Ä–∫–∏
     * –ó–æ–æ–ø–∞—Ä–∫–∏
     * –ö–∏–Ω–æ—Ç–µ–∞—Ç—Ä—ã
     * –ë–∞—Å—Å–µ–π–Ω—ã
     * –î–µ–ª—å—Ñ–∏–Ω–∞—Ä–∏–∏
     * –ü–ª–∞–Ω–µ—Ç–∞—Ä–∏–∏
     * –ë–æ—É–ª–∏–Ω–≥
     * –ü–µ–π–Ω—Ç–±–æ–ª
     * –°—Ç—Ä–µ–ª–∫–æ–≤—ã–µ –∫–ª—É–±—ã
     * –ö–≤–µ—Å—Ç—ã
     * –¢–æ—á–∫–∏ –ø—Ä–æ–∫–∞—Ç–∞
     * –ú—É–∑–µ–∏ –∏ –≥–∞–ª–µ—Ä–µ–∏
     * –¢—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏
     * –î–µ—Ç—Å–∫–∏–µ –ª–∞–≥–µ—Ä—è –∏ —Å–∞–Ω–∞—Ç–æ—Ä–∏–∏
     * –ë–∞–∑—ã –æ—Ç–¥—ã—Ö–∞ –∏ —É—Å–∞–¥—å–±—ã –≤ –ë–µ–ª–∞—Ä—É—Å–∏

     * –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –¥–µ—Ç—Å–∫–æ–≥–æ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞
     * –®–æ—É-–ø—Ä–æ–≥—Ä–∞–º–º—ã
     * –ê–Ω–∏–º–∞—Ç–æ—Ä—ã
     * Event-–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞

     * –†–æ–¥–¥–æ–º–∞
     * –ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏
     * –í–µ–¥–µ–Ω–∏–µ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏
     * –ö—É—Ä—Å—ã –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—
     * –ú–∞–≥–∞–∑–∏–Ω—ã –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—
     * –ì–∏–º–Ω–∞—Å—Ç–∏–∫–∞, –∞–∫–≤–∞–≥–∏–º–Ω–∞—Å—Ç–∏–∫–∞ –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—
     * –§–∏—Ç–Ω–µ—Å, –ø–∏–ª–∞—Ç–µ—Å, —à–µ–π–ø–∏–Ω–≥ –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—
     * –ô–æ–≥–∞ –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—
     * –ú–∞—Å—Å–∞–∂ –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏ –∂–µ–Ω—â–∏–Ω –ø–æ—Å–ª–µ —Ä–æ–¥–æ–≤
     * –§–æ—Ç–æ—Å—ä–µ–º–∫–∞ (–¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö, –Ω–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω—ã—Ö)
     * –ì–µ–Ω–¥–µ—Ä-–ø–∞—Ç–∏

     * –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Ü–µ–Ω—Ç—Ä—ã
     * –î–µ—Ç—Å–∫–∏–µ –∏ —Å–µ–º–µ–π–Ω—ã–µ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏–∏
     * –ê–Ω–∞–ª–∏–∑—ã –∏ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
     * –£–ó–ò
     * –î–µ—Ç—Å–∫–∏–µ –±–æ–ª—å–Ω–∏—Ü—ã
     * –ü–µ–¥–∏–∞—Ç—Ä—ã
     * –õ–æ–≥–æ–ø–µ–¥—ã, –¥–µ—Ñ–µ–∫—Ç–æ–ª–æ–≥–∏
     * –î–µ—Ç—Å–∫–∏–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏
     * –¶–µ–Ω—Ç—Ä—ã –≠–ö–û
     * –î–µ—Ç—Å–∫–∏–µ –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–∏—Å—Ç—ã
     * –õ–µ—á–µ–±–Ω–∞—è —Ñ–∏–∑–∫—É–ª—å—Ç—É—Ä–∞ –¥–ª—è –¥–µ—Ç–µ–π
     * –°–µ–º–µ–π–Ω—ã–µ –∏ –¥–µ—Ç—Å–∫–∏–µ —Å–∞–Ω–∞—Ç–æ—Ä–∏–∏ –ë–µ–ª–∞—Ä—É—Å–∏

     * –ü—Ä–æ–∫–∞—Ç –¥–µ—Ç—Å–∫–∏—Ö —Ç–æ–≤–∞—Ä–æ–≤
     * –î–µ—Ç—Å–∫–∏–µ –ø–∞—Ä–∏–∫–º–∞—Ö–µ—Ä—Å–∫–∏–µ
     * –°–µ—Ä–≤–∏—Å—ã –∏ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –ø–æ –ø–æ–¥–±–æ—Ä—É –¥–µ—Ç—Å–∫–æ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞
     * –î–µ—Ç—Å–∫–∏–µ –∏ —Å–µ–º–µ–π–Ω—ã–µ —Ñ–æ—Ç–æ—Å—Ç—É–¥–∏–∏
     * –¢–æ—Ä—Ç—ã –∏ —Å–ª–∞–¥–æ—Å—Ç–∏ –Ω–∞ –∑–∞–∫–∞–∑
     * –ö–µ–π—Ç–µ—Ä–∏–Ω–≥

   –ì–ª–∞–≤–Ω–∞—è / –ñ—É—Ä–Ω–∞–ª / –ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   [add_circle.svg]
   (BUTTON) –î–æ–±–∞–≤—å—Ç–µ –≤–∞—à—É –∫–æ–º–ø–∞–Ω–∏—é
   [77fa9a16952574f5d9e9f9c4cc511a57.jpg]
   –ì—Ä—É–ø–ø–æ–≤—ã–µ –∑–∞–Ω—è—Ç–∏—è –∞–Ω–≥–ª–∏–π—Å–∫–∏–º –≤ New Challenge Club
   [location.svg]
   —É–ª. –ú–µ–ª—å–Ω–∏–∫–∞–π—Ç–µ, 2, –æ—Ñ–∏—Å 1802, —Å—Ç.–º. "–§—Ä—É–Ω–∑–µ–Ω—Å–∫–∞—è", –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [4c507b989c4d532132a3f5708952184f.jpg]
   –Ø–∑—ã–∫–æ–≤—ã–µ –∫—É—Ä—Å—ã –¥–ª—è –¥–µ—Ç–µ–π –∏ –≤–∑—Ä–æ—Å–ª—ã—Ö "New Education"
   [location.svg]
   —É–ª. –ö–∞–ª—å–≤–∞—Ä–∏–π—Å–∫–∞—è 25, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [54cbb1cc2b93967e5a0e862dd1d4060c.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ –∞–∫—Ä–æ–±–∞—Ç–∏–∫–µ –≤ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–º —Ü–µ–Ω—Ç—Ä–µ "–¢–†–ò–ß–ï–¢–´–†–ï"
   [location.svg]
   —É–ª. –ù–µ–º–∞–Ω—Å–∫–∞—è, 21, —É–ª. –í–æ—Å—Ç–æ—á–Ω–∞—è, 129, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [ee56ef1b9bff73bf8a9d4bc4dad998bb.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ —Ç–∞–Ω—Ü–∞–º –≤ —à–æ—É-–±–∞–ª–µ—Ç "Strekozza"
   [location.svg]
   —É–ª. –ö–∞–ª—å–≤–∞—Ä–∏–π—Å–∫–∞—è 33/3, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [7f3977e61980852ae61b0221b2120b34.jpg]
   –ö—É—Ä—Å—ã —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –¥–ª—è –¥–µ–≤–æ—á–µ–∫ "–®–∫–æ–ª–∞ —é–Ω—ã—Ö –ª–µ–¥–∏"
   [location.svg]
   —É–ª. –í–µ—Ä—ã –•–æ—Ä—É–∂–µ–π, 3, –∫–∞–±. 237-239, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [8f0596485981bc0cea161ab7457e5098.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ–º—É –ø–∞—Ä–∫—É—Ä—É –≤ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–º —Ü–µ–Ω—Ç—Ä–µ "–¢–†–ò–ß–ï–¢–´–†–ï"
   [location.svg]
   —É–ª. –ù–µ–º–∞–Ω—Å–∫–∞—è, 21, —É–ª. –í–æ—Å—Ç–æ—á–Ω–∞—è, 129, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [c4901f056edc5ede12cba4ebdc842ffb.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ–π –≥–∏–º–Ω–∞—Å—Ç–∏–∫–µ —Å –ø—Ä–µ–¥–º–µ—Ç–æ–º –≤ –∫–ª—É–±–µ "–ü—Ä–∏–Ω—Ü–µ—Å—Å–∞
   —Å–ø–æ—Ä—Ç–∞"
   [location.svg]
   –±–æ–ª–µ–µ 50 —Ñ–∏–ª–∏–∞–ª–æ–≤ –ø–æ –ú–∏–Ω—Å–∫—É
   [e738d337342baabd93e4e3fc1fd77d3f.jpg]
   –ö—É—Ä—Å—ã –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –≤ —Å—Ç—É–¥–∏–∏ –¥–ª—è –¥–µ—Ç–µ–π –∏ –≤–∑—Ä–æ—Å–ª—ã—Ö Challenge
   [location.svg]
   –∞–≥. –õ–µ—Å–Ω–æ–π, –ó–µ–ª–µ–Ω—ã–π –ë–æ—Ä, —É–ª –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∞,3
   [6374eb6c49d4f9be5cd644985f556e14.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ–π –≥–∏–º–Ω–∞—Å—Ç–∏–∫–∏ –≤ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–º —Ü–µ–Ω—Ç—Ä–µ "–¢–†–ò–ß–ï–¢–´–†–ï"
   [location.svg]
   —É–ª. –ù–µ–º–∞–Ω—Å–∫–∞—è, 21, —É–ª. –í–æ—Å—Ç–æ—á–Ω–∞—è, 129, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [9414ddc9b3f2b18a2136d7c157a94eb4.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ –æ–∑–¥–æ—Ä–æ–≤–∏—Ç–µ–ª—å–Ω–æ–π –≥–∏–º–Ω–∞—Å—Ç–∏–∫–µ –≤ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–º —Ü–µ–Ω—Ç—Ä–µ "–¢–†–ò–ß–ï–¢–´–†–ï"
   [location.svg]
   —É–ª. –ù–µ–º–∞–Ω—Å–∫–∞—è, 21, —É–ª. –í–æ—Å—Ç–æ—á–Ω–∞—è, 129, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [6496870fd3a215a7c2f8ee5ddf0ce150.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ–π –≥—Ä—É–ø–ø–æ–≤–æ–π –≥–∏–º–Ω–∞—Å—Ç–∏–∫–µ "–°–∏–ª—å—Ñ–∏–¥–∞"
   [location.svg]
   17 —Ñ–∏–ª–∏–∞–ª–æ–≤ –≤ –ú–∏–Ω—Å–∫–µ
   [026d0917c75e2a520630c73afda2d877.jpg]
   –ó–∞–Ω—è—Ç–∏—è –≥–∏–º–Ω–∞—Å—Ç–∏–∫–æ–π –≤ –∫–ª—É–±–µ "–°–∞–ª—å—Ç–æ"
   [location.svg]
   —Ñ–∏–ª–∏–∞–ª—ã –≤ –ú–∏–Ω—Å–∫–µ –∏ –í–∏—Ç–µ–±—Å–∫–µ
   [f14c71d059c22b33389161994dbcb836.jpg]
   –û–±—É—á–µ–Ω–∏–µ –±–∞–ª–µ—Ç—É –≤ "–ë–∞–ª–µ—Ç–Ω–æ–π —à–∫–æ–ª–µ –í–µ–∂–Ω–æ–≤–µ—Ü"
   [location.svg]
   —É–ª. –ê—Ä–∞–Ω—Å–∫–∞—è 11, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [cc54032055b4e3ea802cf1f7940c9016.jpg]
   –û–±—É—á–µ–Ω–∏–µ –ø–ª–∞–≤–∞–Ω–∏—é –≤ —à–∫–æ–ª–µ –ø–ª–∞–≤–∞–Ω–∏—è ¬´Kroplia-Swim¬ª
   [location.svg]
   —É–ª–∏—Ü–∞ –°—É—Ä–≥–∞–Ω–æ–≤–∞, 2–ê, –ú–∏–Ω—Å–∫, –±–∞—Å—Å–µ–π–Ω "–î–≤–æ—Ä–µ—Ü –í–æ–¥–Ω—ã—Ö –í–∏–¥–æ–≤ –°–ø–æ—Ä—Ç–∞"
   [e9a621c4026185cb5f57644104cb2efd.jpg]
   –ù–∞–±–æ—Ä –≤ –≥—Ä—É–ø–ø—ã –≤ —à–∫–æ–ª–µ —Ñ—É—Ç–±–æ–ª–∞ "–°–ø–∞—Ä—Ç–∞"
   [location.svg]
   –ø—Ä. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏, 45, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å

–ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –ê–≤—Ç–æ—Ä: –ü–æ–ª–∏–Ω–∞ –Ø—Å–Ω–∞—è
   –î–∞—Ç–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏: 30-08-2023, 15:34, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤: 1 196
   –ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ —é–º–æ—Ä–∞, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –≥–æ–≤–æ—Ä—è—â–∏–π
   –≤—ã—Ä–∞–∂–∞–µ—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ —Ç–æ–º—É, —á—Ç–æ –æ–Ω –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∏–º–µ–µ—Ç –≤ –≤–∏–¥—É.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –∫—Ç–æ-—Ç–æ —Å–∫–∞–∑–∞–ª: ¬´–ö–∞–∫–æ–π –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π –¥–µ–Ω—å!¬ª, –∫–æ–≥–¥–∞ –Ω–∞
   —É–ª–∏—Ü–µ –∏–¥–µ—Ç –¥–æ–∂–¥—å –∏ —Ö–æ–ª–æ–¥–Ω–æ, —Ç–æ —ç—Ç–æ —Å–∞—Ä–∫–∞–∑–º. –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–±–∞–≤–Ω—ã–º
   –∏ –æ—Å—Ç—Ä–æ—É–º–Ω—ã–º, –Ω–æ —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–±–∏–¥–Ω—ã–º –∏ —Ä–∞–Ω—è—â–∏–º. –ö–∞–∫ –∂–µ –ø–æ–Ω–∏–º–∞—é—Ç
   —Å–∞—Ä–∫–∞–∑–º –¥–µ—Ç–∏? –ò –∫–∞–∫ —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –ø–æ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Å–≤–æ–∏–º –¥–µ—Ç—è–º? –í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ –º—ã –ø–æ–ø—ã—Ç–∞–µ–º—Å—è –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —ç—Ç–∏
   –≤–æ–ø—Ä–æ—Å—ã.

   –ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

–ú–∞–ª–µ–Ω—å–∫–∏–µ –¥–µ—Ç–∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É—é—Ç –≤—Å–µ –±—É–∫–≤–∞–ª—å–Ω–æ

   –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å —Å–∞—Ä–∫–∞–∑–º, –Ω—É–∂–Ω–æ —É–º–µ—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–æ,
   —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, –Ω–æ –∏ —Ç–æ, —á—Ç–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è. –≠—Ç–æ —Ç—Ä–µ–±—É–µ—Ç —Ä–∞–∑–≤–∏—Ç–æ–≥–æ
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ –∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —á–∏—Ç–∞—Ç—å –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–µ —Å–∏–≥–Ω–∞–ª—ã,
   —Ç–∞–∫–∏–µ –∫–∞–∫ –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è, –º–∏–º–∏–∫–∞, –∂–µ—Å—Ç—ã. –ú–∞–ª–µ–Ω—å–∫–∏–µ –¥–µ—Ç–∏ –µ—â–µ –Ω–µ –æ–±–ª–∞–¥–∞—é—Ç
   —ç—Ç–∏–º–∏ –Ω–∞–≤—ã–∫–∞–º–∏ –∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É—é—Ç –≤—Å–µ –±—É–∫–≤–∞–ª—å–Ω–æ. –ü–æ—ç—Ç–æ–º—É –æ–Ω–∏ –º–æ–≥—É—Ç –Ω–µ
   –ø–æ–Ω—è—Ç—å —Å–∞—Ä–∫–∞–∑–º –∏–ª–∏ –≤–æ—Å–ø—Ä–∏–Ω—è—Ç—å –µ–≥–æ –∫–∞–∫ –ø—Ä–∞–≤–¥—É.
   [add_circle.svg]
   (BUTTON) –î–æ–±–∞–≤—å—Ç–µ –≤–∞—à—É –∫–æ–º–ø–∞–Ω–∏—é
   [8f0596485981bc0cea161ab7457e5098.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ–º—É –ø–∞—Ä–∫—É—Ä—É –≤ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–º —Ü–µ–Ω—Ç—Ä–µ "–¢–†–ò–ß–ï–¢–´–†–ï"
   [location.svg]
   —É–ª. –ù–µ–º–∞–Ω—Å–∫–∞—è, 21, —É–ª. –í–æ—Å—Ç–æ—á–Ω–∞—è, 129, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [6496870fd3a215a7c2f8ee5ddf0ce150.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ–π –≥—Ä—É–ø–ø–æ–≤–æ–π –≥–∏–º–Ω–∞—Å—Ç–∏–∫–µ "–°–∏–ª—å—Ñ–∏–¥–∞"
   [location.svg]
   17 —Ñ–∏–ª–∏–∞–ª–æ–≤ –≤ –ú–∏–Ω—Å–∫–µ
   [026d0917c75e2a520630c73afda2d877.jpg]
   –ó–∞–Ω—è—Ç–∏—è –≥–∏–º–Ω–∞—Å—Ç–∏–∫–æ–π –≤ –∫–ª—É–±–µ "–°–∞–ª—å—Ç–æ"
   [location.svg]
   —Ñ–∏–ª–∏–∞–ª—ã –≤ –ú–∏–Ω—Å–∫–µ –∏ –í–∏—Ç–µ–±—Å–∫–µ
   –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Ä–æ–¥–∏—Ç–µ–ª—å —Å–∫–∞–∑–∞–ª —Ä–µ–±–µ–Ω–∫—É: ¬´–¢—ã —Ç–∞–∫–æ–π —É–º–Ω—ã–π!¬ª, –∫–æ–≥–¥–∞ –æ–Ω
   —Å–¥–µ–ª–∞–ª —á—Ç–æ-—Ç–æ –≥–ª—É–ø–æ–µ, —Ç–æ —Ä–µ–±–µ–Ω–æ–∫ –º–æ–∂–µ—Ç –ø–æ–¥—É–º–∞—Ç—å, —á—Ç–æ –æ–Ω –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ
   —É–º–Ω—ã–π –∏–ª–∏ —á—Ç–æ —Ä–æ–¥–∏—Ç–µ–ª—å –Ω–∞—Å–º–µ—Ö–∞–µ—Ç—Å—è –Ω–∞–¥ –Ω–∏–º.
   –ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

–° –∫–∞–∫–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –¥–µ—Ç–∏ –Ω–∞—á–∏–Ω–∞—é—Ç –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º

   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –≤ —Ü–µ–ª–æ–º –¥–µ—Ç–∏ –Ω–∞—á–∏–Ω–∞—é—Ç –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Å–∞—Ä–∫–∞–∑–º –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É 6 –∏ 8 –≥–æ–¥–∞–º–∏, –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–µ—Å–ª–æ–∂–Ω—ã–µ —Ñ—Ä–∞–∑—ã —Ç–∏–ø–∞ ¬´–Ω—É, —Å–ø–∞—Å–∏–±–æ
   —Ç–µ–±–µ¬ª, ¬´–æ—Ç–ª–∏—á–Ω–æ!¬ª. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∏–∑ –Ω–∏—Ö –≤—Å–µ —Ä–∞–≤–Ω–æ —Å–ª–æ–∂–Ω–æ
   –ø–æ–Ω—è—Ç—å —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª –∏–ª–∏ —Ü–µ–ª—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è.

   –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–≤–ª–∞–¥–µ—Ç—å —Å–∞—Ä–∫–∞–∑–º–æ–º, –¥–µ—Ç—è–º –Ω—É–∂–Ω–æ —Ä–∞–∑–≤–∏—Ç—å —Å–≤–æ—é
   —Ç–µ–æ—Ä–∏—é —É–º–∞ ‚Äî —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å —Å–µ–±–µ –º—ã—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞ –¥—Ä—É–≥–∏—
   –ª—é–¥–µ–π. –≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ 10-11 –ª–µ—Ç. –í —ç—Ç–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ
   –¥–µ—Ç–∏ —Ç–∞–∫–∂–µ –Ω–∞—á–∏–Ω–∞—é—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º —Å–∞–º–∏, –∫–∞–∫ —Å–ø–æ—Å–æ–± –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —á–µ–º—É-—Ç–æ –∏–ª–∏ –∫–æ–≥–æ-—Ç–æ.

–°–∞—Ä–∫–∞–∑–º—É –º–æ–∂–Ω–æ –Ω–∞—É—á–∏—Ç—å—Å—è

   –†–æ–¥–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –ø–æ–º–æ—á—å —Å–≤–æ–∏–º –¥–µ—Ç—è–º –ø–æ–Ω—è—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º
   –ø—Ä–∞–≤–∏–ª—å–Ω–æ. –í–æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π:
     * –û–±—ä—è—Å–Ω—è–π—Ç–µ –¥–µ—Ç—è–º –∑–Ω–∞—á–µ–Ω–∏–µ –∏ —Ü–µ–ª—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–π.
       –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã —Å–∫–∞–∑–∞–ª–∏: ¬´–ö–∞–∫–∞—è –ø—Ä–µ–ª–µ—Å—Ç—å!¬ª, –∫–æ–≥–¥–∞ –≤–∞—à —Ä–µ–±–µ–Ω–æ–∫
       –Ω–∞—Ä–∏—Å–æ–≤–∞–ª –∫–∞—Ä–∞–∫—É–ª–∏ –Ω–∞ —Å—Ç–µ–Ω–µ, —Ç–æ –ø–æ—è—Å–Ω–∏—Ç–µ –µ–º—É, —á—Ç–æ –≤—ã –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ
       –Ω–µ —Ä–∞–¥—ã —ç—Ç–æ–º—É –∏ —á—Ç–æ —ç—Ç–æ –±—ã–ª —Å–ø–æ—Å–æ–± –≤—ã—Ä–∞–∑–∏—Ç—å –≤–∞—à–µ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ.
     * –ü–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –¥–µ—Ç—è–º –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ —Å–∞—Ä–∫–∞–∑–º–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã
       —Å–∫–∞–∑–∞–ª–∏: ¬´–¢—ã —Ç–∞–∫–æ–π —Ö–æ—Ä–æ—à–∏–π –¥—Ä—É–≥!¬ª, –∫–æ–≥–¥–∞ –≤–∞—à —Ä–µ–±–µ–Ω–æ–∫ –ø–æ–¥–µ–ª–∏–ª—Å—è
       —Å–≤–æ–µ–π –∏–≥—Ä—É—à–∫–æ–π —Å –¥—Ä—É–≥–∏–º —Ä–µ–±–µ–Ω–∫–æ–º, —Ç–æ —É–ª—ã–±–Ω–∏—Ç–µ—Å—å –µ–º—É –∏ –ø–æ—Ö–≤–∞–ª–∏—Ç–µ
       –µ–≥–æ. –ï—Å–ª–∏ –∂–µ –≤—ã —Å–∫–∞–∑–∞–ª–∏ —Ç–æ –∂–µ —Å–∞–º–æ–µ, –∫–æ–≥–¥–∞ –≤–∞—à —Ä–µ–±–µ–Ω–æ–∫ –æ—Ç–æ–±—Ä–∞–ª
       –∏–≥—Ä—É—à–∫—É —É –¥—Ä—É–≥–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, —Ç–æ –Ω–∞—Ö–º—É—Ä—å—Ç–µ—Å—å –∏ –ø–æ–∫–∞–∂–∏—Ç–µ –µ–º—É, —á—Ç–æ –≤—ã –Ω–µ
       –æ–¥–æ–±—Ä—è–µ—Ç–µ –µ–≥–æ –ø–æ—Å—Ç—É–ø–æ–∫.
     * –î–∞–≤–∞–π—Ç–µ –¥–µ—Ç—è–º –ø—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –∫–Ω–∏–≥, —Ñ–∏–ª—å–º–æ–≤, –º—É–ª—å—Ç—Ñ–∏–ª—å–º–æ–≤,
       –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ —Å–º–æ—Ç—Ä—è—Ç –∏–ª–∏ —á–∏—Ç–∞—é—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã —á–∏—Ç–∞–µ—Ç–µ —Å
       —Ä–µ–±–µ–Ω–∫–æ–º —Å–∫–∞–∑–∫—É ¬´–ö–æ–ª–æ–±–æ–∫¬ª, —Ç–æ –æ–±—Ä–∞—Ç–∏—Ç–µ –µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–æ, –∫–∞–∫ –ª–∏—Å–∞
       –≥–æ–≤–æ—Ä–∏—Ç –∫–æ–ª–æ–±–∫—É: ¬´–ö–∞–∫–æ–π —Ç—ã –∞—Ä–æ–º–∞—Ç–Ω—ã–π! –ö–∞–∫–æ–π —Ç—ã —Ä—É–º—è–Ω—ã–π!¬ª –∏ –∫–∞–∫ –æ–Ω–∞
       –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ö–æ—á–µ—Ç –µ–≥–æ —Å—ä–µ—Å—Ç—å.
     * –ò–≥—Ä–∞–π—Ç–µ —Å –¥–µ—Ç—å–º–∏ –≤ –∏–≥—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ —Ç—Ä–µ–Ω–∏—Ä—É—é—Ç –∏—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø–æ–Ω–∏–º–∞—Ç—å
       –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å
       —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –æ—Ç–≤–µ—Ç—ã –Ω–∞ —Ä–∞–∑–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å
       –¥–µ—Ç–µ–π, —á—Ç–æ –æ–Ω–∏ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç. –ò–ª–∏ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—Å–∏—Ç—å –¥–µ—Ç–µ–π
       –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –Ω–∏—Ö.

   [add_circle.svg]
   (BUTTON) –î–æ–±–∞–≤—å—Ç–µ –≤–∞—à—É –∫–æ–º–ø–∞–Ω–∏—é
   [cc54032055b4e3ea802cf1f7940c9016.jpg]
   –û–±—É—á–µ–Ω–∏–µ –ø–ª–∞–≤–∞–Ω–∏—é –≤ —à–∫–æ–ª–µ –ø–ª–∞–≤–∞–Ω–∏—è ¬´Kroplia-Swim¬ª
   [location.svg]
   —É–ª–∏—Ü–∞ –°—É—Ä–≥–∞–Ω–æ–≤–∞, 2–ê, –ú–∏–Ω—Å–∫, –±–∞—Å—Å–µ–π–Ω "–î–≤–æ—Ä–µ—Ü –í–æ–¥–Ω—ã—Ö –í–∏–¥–æ–≤ –°–ø–æ—Ä—Ç–∞"
   [e9a621c4026185cb5f57644104cb2efd.jpg]
   –ù–∞–±–æ—Ä –≤ –≥—Ä—É–ø–ø—ã –≤ —à–∫–æ–ª–µ —Ñ—É—Ç–±–æ–ª–∞ "–°–ø–∞—Ä—Ç–∞"
   [location.svg]
   –ø—Ä. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏, 45, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [026d0917c75e2a520630c73afda2d877.jpg]
   –ó–∞–Ω—è—Ç–∏—è –≥–∏–º–Ω–∞—Å—Ç–∏–∫–æ–π –≤ –∫–ª—É–±–µ "–°–∞–ª—å—Ç–æ"
   [location.svg]
   —Ñ–∏–ª–∏–∞–ª—ã –≤ –ú–∏–Ω—Å–∫–µ –∏ –í–∏—Ç–µ–±—Å–∫–µ
   –ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –¥–µ—Ç—è–º –ø–æ–Ω—è—Ç—å —Å–∞—Ä–∫–∞–∑–º

     * –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º —É–º–µ—Ä–µ–Ω–Ω–æ –∏ —Ç–æ–ª—å–∫–æ –≤ –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö. –ù–µ
       –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º–æ–º –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –¥–µ—Ç—è–º, –æ—Å–æ–±–µ–Ω–Ω–æ –∫
       –º–∞–ª–µ–Ω—å–∫–∏–º –∏–ª–∏ —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º. –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç –∫–∞–∫
       –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ –∏–ª–∏ —É–≥—Ä–æ–∑–∞ –∏ –≤—ã–∑–≤–∞—Ç—å —É –¥–µ—Ç–µ–π —Å—Ç—Ä–∞—Ö, –≥–Ω–µ–≤, –æ–±–∏–¥—É –∏–ª–∏
       –Ω–∏–∑–∫—É—é —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É.
     * –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —à—É—Ç–∏—Ç—å –∏–ª–∏ –ø–æ–¥—à—É—á–∏–≤–∞—Ç—å
       –Ω–∞–¥ —á–µ–º-—Ç–æ –∏–ª–∏ –∫–µ–º-—Ç–æ –±–µ–∑ –∑–ª–æ–≥–æ —É–º—ã—Å–ª–∞. –ù–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º –¥–ª—è
       —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å, —É–Ω–∏–∂–∞—Ç—å –∏–ª–∏ –Ω–∞–∫–∞–∑—ã–≤–∞—Ç—å –¥–µ—Ç–µ–π. –°–∞—Ä–∫–∞–∑–º –Ω–µ
       –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Ñ–æ—Ä–º–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏ –∏–ª–∏ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏.
     * –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º —Ç–æ–ª—å–∫–æ —Å —Ç–µ–º–∏ –¥–µ—Ç—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –µ–≥–æ –ø–æ–Ω–∏–º–∞—é—Ç –∏
       –ø—Ä–∏–Ω–∏–º–∞—é—Ç. –ù–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º —Å —Ç–µ–º–∏ –¥–µ—Ç—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –µ–≥–æ –Ω–µ
       –ø–æ–Ω–∏–º–∞—é—Ç –∏–ª–∏ –Ω–µ –ª—é–±—è—Ç. –£–≤–∞–∂–∞–π—Ç–µ —á—É–≤—Å—Ç–≤–∞ –∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –¥–µ—Ç–µ–π –≤
       –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∏—Ä–æ–Ω–∏–∏.
     * –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º —Ç–æ–ª—å–∫–æ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≤–æ–∑—Ä–∞—Å—Ç–æ–º –∏ —É—Ä–æ–≤–Ω–µ–º
       —Ä–∞–∑–≤–∏—Ç–∏—è –¥–µ—Ç–µ–π. –ù–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–ª–∏—à–∫–æ–º —Å–ª–æ–∂–Ω—ã–π –∏–ª–∏ —Ç–æ–Ω–∫–∏–π —Å–∞—Ä–∫–∞–∑–º —Å
       –º–∞–ª–µ–Ω—å–∫–∏–º–∏ –¥–µ—Ç—å–º–∏ –∏–ª–∏ –¥–µ—Ç—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏–º–µ—é—Ç –∑–∞–¥–µ—Ä–∂–∫–∏ –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏.
       –ê–¥–∞–ø—Ç–∏—Ä—É–π—Ç–µ —Å–≤–æ–π —Å–∞—Ä–∫–∞–∑–º –∫ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º –∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π.

–ü–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –¥–µ—Ç—è–º

   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –∫–∞–∫ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ, —Ç–∞–∫ –∏ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
   –¥–ª—è –¥–µ—Ç–µ–π. –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞—Ç—å —Ä–∞–∑–≤–∏—Ç–∏—é
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞, –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –º—ã—à–ª–µ–Ω–∏—è, —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞ –∏ —é–º–æ—Ä–∞ —É
   –¥–µ—Ç–µ–π. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –ø–æ–≤—Ä–µ–¥–∏—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏ –¥–µ—Ç—å–º–∏, –ø–æ–¥–æ—Ä–≤–∞—Ç—å –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —É—Å–∏–ª–∏—Ç—å –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏
   –Ω–µ–¥–æ–≤–µ—Ä–∏–µ –º–µ–∂–¥—É –¥–µ—Ç—å–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ –ª—é–¥—å–º–∏. –ü–æ—ç—Ç–æ–º—É —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω—É–∂–Ω–æ –±—ã—Ç—å
   –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º–∏ –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   –¥–µ—Ç—è–º.
   –ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

–í—ã–≤–æ–¥

   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å–ø–æ—Å–æ–± –≥–æ–≤–æ—Ä–∏—Ç—å, –∞ —Ü–µ–ª–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ –æ–±—â–µ–Ω–∏—è.
   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–∞–∫ –ø–æ–ª–µ–∑–Ω—ã–º, —Ç–∞–∫ –∏ –≤—Ä–µ–¥–Ω—ã–º –¥–ª—è –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ
   –∑–¥–æ—Ä–æ–≤—å—è –¥–µ—Ç–µ–π, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫ –æ–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∏
   –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è. –†–æ–¥–∏—Ç–µ–ª—è–º –Ω—É–∂–Ω–æ –ø–æ–º–æ–≥–∞—Ç—å –¥–µ—Ç—è–º —Ä–∞–∑–≤–∏–≤–∞—Ç—å —Å–≤–æ—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å
   –ø–æ–Ω–∏–º–∞—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –ø—Ä–∞–≤–∏–ª—å–Ω–æ, –∞ —Ç–∞–∫–∂–µ —É—á–∏—Ç—ã–≤–∞—Ç—å –∏—Ö –≤–æ–∑—Ä–∞—Å—Ç
   –∏ —É—Ä–æ–≤–µ–Ω—å —Ä–∞–∑–≤–∏—Ç–∏—è. –¢–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞ —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º
   —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è, –æ–±—É—á–µ–Ω–∏—è –∏ –¥—Ä—É–∂–±—ã –¥–ª—è –¥–µ—Ç–µ–π.
   [add_circle.svg]
   (BUTTON) –î–æ–±–∞–≤—å—Ç–µ –≤–∞—à—É –∫–æ–º–ø–∞–Ω–∏—é
   [e9a621c4026185cb5f57644104cb2efd.jpg]
   –ù–∞–±–æ—Ä –≤ –≥—Ä—É–ø–ø—ã –≤ —à–∫–æ–ª–µ —Ñ—É—Ç–±–æ–ª–∞ "–°–ø–∞—Ä—Ç–∞"
   [location.svg]
   –ø—Ä. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏, 45, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
   [6496870fd3a215a7c2f8ee5ddf0ce150.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ–π –≥—Ä—É–ø–ø–æ–≤–æ–π –≥–∏–º–Ω–∞—Å—Ç–∏–∫–µ "–°–∏–ª—å—Ñ–∏–¥–∞"
   [location.svg]
   17 —Ñ–∏–ª–∏–∞–ª–æ–≤ –≤ –ú–∏–Ω—Å–∫–µ
   [9414ddc9b3f2b18a2136d7c157a94eb4.jpg]
   –ó–∞–Ω—è—Ç–∏—è –ø–æ –æ–∑–¥–æ—Ä–æ–≤–∏—Ç–µ–ª—å–Ω–æ–π –≥–∏–º–Ω–∞—Å—Ç–∏–∫–µ –≤ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–º —Ü–µ–Ω—Ç—Ä–µ "–¢–†–ò–ß–ï–¢–´–†–ï"
   [location.svg]
   —É–ª. –ù–µ–º–∞–Ω—Å–∫–∞—è, 21, —É–ª. –í–æ—Å—Ç–æ—á–Ω–∞—è, 129, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –∫–Ω–∏–≥, —Ñ–∏–ª—å–º–æ–≤, –º—É–ª—å—Ç—Ñ–∏–ª—å–º–æ–≤:

   –ò–∑ –∫–Ω–∏–≥–∏ ¬´–ì–∞—Ä—Ä–∏ –ü–æ—Ç—Ç–µ—Ä –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π –∫–∞–º–µ–Ω—å¬ª: ¬´‚Äî –ù—É, –∞ —Ç—ã, –ì–∞—Ä—Ä–∏,
   –±—É–¥–µ—à—å –∂–∏—Ç—å –≤ –∫–æ–º–Ω–∞—Ç–µ –ø–æ–¥ –ª–µ—Å—Ç–Ω–∏—Ü–µ–π. ‚Äî –î—è–¥—è –í–µ—Ä–Ω–æ–Ω —É–ª—ã–±–Ω—É–ª—Å—è –∑–ª–æ–±–Ω–æ. ‚Äî
   –ù–æ —Ç—ã –Ω–µ –±—É–¥–µ—à—å –Ω–∞–º –º–µ—à–∞—Ç—å. –¢—ã –±—É–¥–µ—à—å —Å–∏–¥–µ—Ç—å —Ç–∏—Ö–æ –∏ –Ω–µ —à–µ–≤–µ–ª–∏—Ç—å—Å—è, –ø–æ–∫–∞
   –º—ã –Ω–µ –≤–µ—Ä–Ω–µ–º—Å—è –¥–æ–º–æ–π. –ú—ã –¥–∞–¥–∏–º —Ç–µ–±–µ –∫–æ–µ-—á—Ç–æ –ø–æ–µ—Å—Ç—å, –µ—Å–ª–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è. ‚Äî
   –°–∞—Ä–∫–∞–∑–º –≤ –≥–æ–ª–æ—Å–µ –¥—è–¥–∏ –í–µ—Ä–Ω–æ–Ω–∞ –±—ã–ª —è–≤–Ω—ã–º. –û–Ω —Ö–æ—Ç–µ–ª –ø–æ–∫–∞–∑–∞—Ç—å –ì–∞—Ä—Ä–∏, —á—Ç–æ
   –æ–Ω –Ω–µ –∂–µ–ª–∞–Ω–Ω—ã–π –≥–æ—Å—Ç—å –≤ —ç—Ç–æ–º –¥–æ–º–µ –∏ —á—Ç–æ –æ–Ω –±—É–¥–µ—Ç –∂–∏—Ç—å –≤ —É–∂–∞—Å–Ω—ã—
   —É—Å–ª–æ–≤–∏—è—Ö¬ª.
   –ò–∑ —Ñ–∏–ª—å–º–∞ ¬´–®—Ä–µ–∫¬ª: ¬´‚Äî –Ø —Å–ø–∞—Å —Ç–µ–±—è –æ—Ç –æ–≥–Ω–µ–¥—ã—à–∞—â–µ–≥–æ –¥—Ä–∞–∫–æ–Ω–∞ –∏ —Å–ø—É—Å—Ç–∏–ª —Ç–µ–±—è
   —Å –≤—ã—Å–æ—á–µ–Ω–Ω–æ–π –±–∞—à–Ω–∏! –¢—ã –Ω–µ –¥—É–º–∞–µ—à—å, —á—Ç–æ —è –∑–∞—Å–ª—É–∂–∏–≤–∞—é —Ö–æ—Ç—å –Ω–µ–º–Ω–æ–≥–æ
   –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç–∏? ‚Äî –®—Ä–µ–∫ –æ–±–∏–∂–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç –ø—Ä–∏–Ω—Ü–µ—Å—Å–µ –§–∏–æ–Ω–µ. ‚Äî –ê, –¥–∞,
   –∫–æ–Ω–µ—á–Ω–æ! –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ –≤—ã—Ç–∞—â–∏–ª –º–µ–Ω—è –∏–∑ –±–∞—à–Ω–∏! –ß—Ç–æ –∂, –¥–∞–≤–∞–π—Ç–µ
   –ø–æ—Ü–µ–ª—É–µ–º—Å—è! ‚Äî –§–∏–æ–Ω–∞ –æ—Ç–≤–µ—á–∞–µ—Ç —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏. –û–Ω–∞ —Ö–æ—á–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å –®—Ä–µ–∫—É,
   —á—Ç–æ –æ–Ω–∞ –Ω–µ —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è —Ü–µ–ª–æ–≤–∞—Ç—å—Å—è —Å –Ω–∏–º –ø—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –æ–Ω –µ–µ —Å–ø–∞—Å¬ª.
   –ò–∑ –º—É–ª—å—Ç—Ñ–∏–ª—å–º–∞ ¬´–°–∏–º–ø—Å–æ–Ω—ã¬ª: ¬´‚Äî –Ø –∑–Ω–∞—é, —á—Ç–æ —Ç—ã —Ö–æ—á–µ—à—å —Å–∫–∞–∑–∞—Ç—å, –ë–∞—Ä—Ç. –¢—ã
   —Ö–æ—á–µ—à—å —Å–∫–∞–∑–∞—Ç—å: ¬´–°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ —Ç—ã –ª—É—á—à–∏–π –ø–∞–ø–∞ –Ω–∞ —Å–≤–µ—Ç–µ¬ª. ‚Äî –ì–æ–º–µ—Ä
   –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –∫ —Å–≤–æ–µ–º—É —Å—ã–Ω—É –ë–∞—Ä—Ç—É. ‚Äî –î–∞, –∫–æ–Ω–µ—á–Ω–æ. –°–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ —Ç—ã
   –ª—É—á—à–∏–π –ø–∞–ø–∞ –Ω–∞ —Å–≤–µ—Ç–µ. –ò —Å–ø–∞—Å–∏–±–æ –∑–∞ —Ç–æ, —á—Ç–æ —Ç—ã –≤—Å–µ–≥–¥–∞ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—à—å –º–µ–Ω—è
   –∏ –ª—é–±–∏—à—å –º–µ–Ω—è —Ç–∞–∫–∏–º, –∫–∞–∫–æ–π —è –µ—Å—Ç—å. ‚Äî –ë–∞—Ä—Ç –æ—Ç–≤–µ—á–∞–µ—Ç —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏. –û–Ω
   —Ö–æ—á–µ—Ç –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ–µ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ –ø–æ –ø–æ–≤–æ–¥—É —Ç–æ–≥–æ, —á—Ç–æ –ì–æ–º–µ—Ä –ø–æ—Å—Ç–æ—è–Ω–Ω–æ
   –≤–º–µ—à–∏–≤–∞–µ—Ç—Å—è –≤ –µ–≥–æ –∂–∏–∑–Ω—å –∏ –¥–µ–ª–∞–µ—Ç –µ–º—É –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ—Å—Ç–∏¬ª.
     __________________________________________________________________

   –ê–≤—Ç–æ—Ä: –ü–æ–ª–∏–Ω–∞ –Ø—Å–Ω–∞—è
   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–∞–º–∏ –≤ Instagram, –ø–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –Ω–∞—à Telegram-–∫–∞–Ω–∞–ª!

–û—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

     * ____________________
       ____________________
     *
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________
       ___________________________________________________________________

   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   –ê—Ñ–∏—à–∞
   [1718950934_izobrazhenie-whatsapp-2024-06-19-v-11_19_00_3f3ccc88.jpg]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –ú—É–∑–µ–π —à–æ–∫–æ–ª–∞–¥–∞ –≤ –ú–∏–Ω—Å–∫–µ
   [1694698322_397453013aac596eff93fe960a10d77c.jpg]
   –°–ø–µ–∫—Ç–∞–∫–ª—å
   –°–ø–µ–∫—Ç–∞–∫–ª—å "–ù–µ –Å–∂–∏–∫"
   [1718800001_1718790900_planeta.jpg]
   –ü—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ, —à–æ—É
   –®–æ—É ¬´–¢–∞–π–Ω–∞ –ø–ª–∞–Ω–µ—Ç—ã –æ–±–µ–∑—å—è–Ω¬ª
   [1718799668_1713338836_afsha-kazk-knzhnay-fe.jpg]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –õ—ñ—Ç–∞—Ä–∞—Ç—É—Ä–Ω–∞-–º–∞—Å—Ç–∞—Ü–∫–∞—è —ç–∫—Å–ø–∞–∑—ñ—Ü—ã—è ¬´–ö–∞–∑–∫—ñ ...
   [1704460875_1701762310_kukla.jpg]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –í—ã—Å—Ç–∞–≤–∫–∞ ¬´KUKLA¬ª
   [1718719035_kupalle-2024.png]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –ö–£–ü–ê–õ–õ–ï —Ä–∞–∑–∞–º —É –§–µ—Å—Ç—ã–≤–∞–ª—å–Ω—ã–º
   [1718633535_ce166f5d4875d2ec084495d8dcb4f3f3.png]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –ß–∞–π–Ω–∞—è —Ü–µ—Ä–µ–º–æ–Ω–∏—è
   [1718632608_3f61d75f9b70c38881e7f694c0c9c17b.jpg]
   –ü—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ, —à–æ—É
   –®–æ—É ¬´–¢–∞–π–Ω–∞ –ø–ª–∞–Ω–µ—Ç—ã –æ–±–µ–∑—å—è–Ω¬ª
   [1718024498_517eaed6b34563ec98880e3520748a0c.png]
   –°–æ–±—ã—Ç–∏–µ
   –ú–∞–ª–µ–Ω—å–∫–∏–π –Ω–µ–∑–∞–±—ã–≤–∞–µ–º—ã–π —Ç—É—Ä ¬´–ö–æ—Ç–∏–∫–∏ ‚Äî ...
   [1717666480_bannery-ura-kanikuly_1080h1920.png]
   –†–∞–∑–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Å—É–±–±–æ—Ç—ã ¬´–£—Ä–∞! –ö–∞–Ω–∏–∫—É–ª—ã!¬ª
   [1717585220_1715064360_cirk.jpg]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –¶–∏—Ä–∫–æ–≤–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ ¬´–¶–∏—Ä–∫–æ–ª–µ—Ç–æ¬ª
   [1687784636_1686818429_niche.jpg]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –ù–∏—á–û—Å–µ
   [1717583163_a4_ijun.jpg]
   –§–µ—Å—Ç–∏–≤–∞–ª—å
   –§–µ—Å—Ç–∏–≤–∞–ª—å —É–ª–∏—á–Ω–æ–π –µ–¥—ã ¬´Vulitsa Ezha¬ª
   [1717422526_6352ac7731627bb93981e96955eaf70c.jpg]
   –°–ø–µ–∫—Ç–∞–∫–ª—å
   –°–ø–µ–∫—Ç–∞–∫–ª—å ¬´–í–∏–Ω–Ω–∏-–ü—É—Ö –∏ –≤—Å–µ-–≤—Å–µ-–≤—Å–µ¬ª
   [1716537876_4-stihii_1080h1920-s-kjuarom.png]
   –î–µ—Ç—Å–∫–∏–π –ª–∞–≥–µ—Ä—å
   –î–µ—Ç—Å–∫–∏–π –∫–ª—É–± –¥–Ω–µ–≤–Ω–æ–≥–æ –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è ¬´4 ...
   [1715852114_afisha.jpg]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –ú—É–∑–µ–π –º–æ—Ä–æ–∂–µ–Ω–æ–≥–æ –∏ —Å–ª–∞–¥–æ—Å—Ç–µ–π
   [1690538381_dinooo.jpg]
   –†–∞–∑–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
   –ò–≥—Ä–∞-–ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–µ (–∫–≤–µ—Å—Ç) "–í –ø–æ–∏—Å–∫–∞—Ö ...
   [1689152564_1596020856_mceclip0.jpg]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –ú—É–∑–µ–π –∑–∞–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã—Ö –Ω–∞—É–∫ "–≠–ö–°–ü–ò–†–ò–º–ï–ù—Ç—É–°"
   [1689151290_interaktivnaja-vystavka-organizmus.jpg]
   –í—ã—Å—Ç–∞–≤–∫–∞
   –í—ã—Å—Ç–∞–≤–∫–∞ "–û—Ä–≥–∞–Ω–∏–∑–º—É—Å"
   [1688995764_41629b19960c6b17b328312df282b87a.jpg]
   –û–±—É—á–µ–Ω–∏–µ
   –î–µ—Ç—Å–∫–∏–π –∫–ª—É–±. –ê–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫ –≤ –∏–≥—Ä–æ–≤–æ–π ...
   [1689081676_151364bb14806cfed8332c180f0b4441.jpg]
   –û–±—É—á–µ–Ω–∏–µ
   –î–µ—Ç—Å–∫–∏–π –∫–ª—É–±. –ö–∏—Ç–∞–π—Å–∫–∏–π —è–∑—ã–∫ –≤ –∏–≥—Ä–æ–≤–æ–π ...
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
   [34da562a5609e02885a28101fa0daeb0.jpg]
   –ü—Ä–∏–∑–Ω–∞–∫–∏ —Ç–æ–≥–æ, —á—Ç–æ –≤–∞–º —Å–ª–µ–¥—É–µ—Ç –æ—Ç–≤–µ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞ –∫ –ø—Å–∏—Ö–æ–ª–æ–≥—É
   [5debc3d8352b3bef8e6fd7b318a0ff12.jpg]
   –≠–ö–û –≤ –ë–µ–ª–∞—Ä—É—Å–∏ –±–µ–∑ —Å—Ç—Ä–∞—Ö–æ–≤ –∏ –ø—Ä–µ–¥—É–±–µ–∂–¥–µ–Ω–∏–π
   [1a29bea1961d83e75b415bb35e87fe0d.jpg]
   –ö—Ç–æ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç: —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏–ª–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç?
   [ef8b8cf00b3a6192d2dfbe421c5e9091.jpg]
   –í–æ—Ç –∫–∞–∫ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –µ–¥–∏–Ω–∞—è —à–∫–æ–ª—å–Ω–∞—è —Ñ–æ—Ä–º–∞ –æ—Ç ¬´–ë–µ–ª–ª–µ–≥–ø—Ä–æ–º–∞¬ª: –æ–±—Ä–∞–∑—ã
   –¥–ª—è –¥–µ–≤–æ—á–µ–∫ –∏ –º–∞–ª—å—á–∏–∫–æ–≤
   [907ac5d6fef7ef897a65cae392c45da6.jpg]
   –†–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Å–∫–∏–π –º–∞—Ä–∞—Ñ–æ–Ω –º–æ–ª–æ–¥–µ–∂–∏ –∏ —Å—Ç—É–¥–µ–Ω—á–µ—Å—Ç–≤–∞ –ø—Ä–æ–π–¥–µ—Ç –≤ –ë–µ–ª–∞—Ä—É—Å–∏
   21-30 –∏—é–Ω—è
   [3e759845910d276a1a7aeb861377974b.jpg]
   –í—Å—Ç—É–ø–∏—Ç–µ–ª—å–Ω–∞—è –∫–∞–º–ø–∞–Ω–∏—è –Ω–∞—á–∞–ª–∞—Å—å –≤ –ª–∏—Ü–µ—è—Ö –ë–µ–ª–∞—Ä—É—Å–∏

   –ì–ª–∞–≤–Ω–∞—è
   –ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   [phone.svg] +375(29) 601-61-00
   [email.svg] info@mamaland.by
   –û–û–û ¬´–ú–ï–î–ò–ê –ö–†–ï–ê–¢–ò–í –ì–†–£–ü–ü¬ª
   –£–ù–ü 193591566
   –û–ö–ü–û 505421895
   –†/—Å BY33ALFA30122A97050010270000
   –ó–ê–û "–ê–ª—å—Ñ–∞-–ë–∞–Ω–∫", –≥. –ú–∏–Ω—Å–∫, —É–ª. –°—É—Ä–≥–∞–Ω–æ–≤–∞, 43-47, ALFABY2X3
     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ
     * –ü—É–±–ª–∏—á–Ω—ã–π –¥–æ–≥–æ–≤–æ—Ä

   (BUTTON) [add.svg] –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–ø–∞–Ω–∏—é –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   [telegram.svg] Telegram [vk.svg] Vk [instagram.svg] Instagram [zen.svg]
   –î–∑–µ–Ω
       –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
       –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
       –°–ø–æ—Ä—Ç
       –ó–¥–æ—Ä–æ–≤—å–µ
       –î–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—
       –ú–∞–≥–∞–∑–∏–Ω—ã
       –î–µ—Ç—Å–∫–∏–π –ø—Ä–∞–∑–¥–Ω–∏–∫
       –ê—Ñ–∏—à–∞
       –°–∫–∏–¥–∫–∏ –∏ –∞–∫—Ü–∏–∏
       –ñ—É—Ä–Ω–∞–ª

   Mamaland.by ¬© 2020 - 2024

   [close.svg]
   (BUTTON) –î–û–ë–ê–í–ò–¢–¨ –ö–û–ú–ü–ê–ù–ò–Æ
   (BUTTON) –í–û–ô–¢–ò
   [entertaiment.svg] –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è [learning.svg] –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ [sport.svg]
   –°–ø–æ—Ä—Ç [help.svg] –ó–¥–æ—Ä–æ–≤—å–µ [child.svg] –î–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö [cart.svg]
   –ú–∞–≥–∞–∑–∏–Ω—ã [gift.svg] –î–µ—Ç—Å–∫–∏–π –ø—Ä–∞–∑–¥–Ω–∏–∫ [event.svg] –í—Å–µ —Å–æ–±—ã—Ç–∏—è [sale.svg]
   –°–∫–∏–¥–∫–∏ –∏ –∞–∫—Ü–∏–∏ [news.svg] –ñ—É—Ä–Ω–∞–ª

   [close.svg]
   (BUTTON) –î–û–ë–ê–í–ò–¢–¨ –ö–û–ú–ü–ê–ù–ò–Æ
   (BUTTON) –í–û–ô–¢–ò
   [gift.svg?ver=1] –î–µ—Ç—Å–∫–∏–π –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è [camp_1.svg?ver=1] –õ–µ—Ç–Ω–∏–µ –ª–∞–≥–µ—Ä—è
   [book.svg?ver=1] –ö—Ä—É–∂–∫–∏ –∏ —Å–µ–∫—Ü–∏–∏ [rest.svg?ver=1] –°–µ–º–µ–π–Ω—ã–π –æ—Ç–¥—ã—
   [entertaiment.svg] –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è [learning.svg] –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ [sport.svg]
   –°–ø–æ—Ä—Ç [help.svg] –ó–¥–æ—Ä–æ–≤—å–µ [child.svg] –î–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö [uslugi.svg]
   –£—Å–ª—É–≥–∏ [cart.svg] –ú–∞–≥–∞–∑–∏–Ω—ã [event.svg] –ê—Ñ–∏—à–∞ [sale.svg] –°–∫–∏–¥–∫–∏ –∏ –∞–∫—Ü–∏–∏
   [news.svg] –ñ—É—Ä–Ω–∞–ª

   (BUTTON)
   –ó–∞—è–≤–∫–∞ –Ω–∞ —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   [preloader.svg]
   –°–æ–æ–±—â–µ–Ω–∏–µ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ —É—Å–ø–µ—à–Ω–æ. –ú—ã —Å–≤—è–∂–µ–º—Å—è —Å –í–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è.
   –û—à–∏–±–∫–∞ –ø—Ä–∏ –æ—Ç–ø—Ä–∞–≤–∫–µ —Å–æ–æ–±—â–µ–Ω–∏—è. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø–æ–∑–∂–µ –∏–ª–∏ —Å–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –ø–æ
   –µ–º–µ–π–ª—É info@mamaland.by

   (BUTTON)
   –í—ã–±–µ—Ä–∏—Ç–µ –≥–æ—Ä–æ–¥

   (BUTTON)
   [geolocation.svg]
   –í–∞—à –±—Ä–∞—É–∑–µ—Ä –∑–∞–ø—Ä–µ—Ç–∏–ª –¥–æ—Å—Ç—É–ø –∫ –≥–µ–æ–ª–æ–∫–∞—Ü–∏–∏
     * –ù–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–∞–∑—Ä–µ—à–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ –≥–µ–æ–ª–æ–∫–∞—Ü–∏–∏ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –±—Ä–∞—É–∑–µ—Ä–∞

   (BUTTON)
   [logo.svg]
   ____________________ ____________________ (BUTTON) –í–æ–π—Ç–∏
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?

   [loader.svg]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NZQ9T7N

   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –≤–≤–µ–¥–∏—Ç–µ –¥–∞–Ω–Ω—ã–µ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–≤–æ–µ–π —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏ –Ω–∞ –Ω–∞—à–µ–º
   —Å–∞–π—Ç–µ.
   –õ–æ–≥–∏–Ω:
   ____________________
   E-mail:
   ____________________
   –ü–∞—Ä–æ–ª—å:
   ____________________
   [X] –ê–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é
   –ù–∞–∂–∏–º–∞—è –∫–Ω–æ–ø–∫—É ¬´–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è¬ª, –í—ã –±–µ–∑–æ–≥–æ–≤–æ—Ä–æ—á–Ω–æ —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å
   –ø—Ä–∞–≤–∏–ª–∞–º–∏ —Å–∞–π—Ç–∞.
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
