   Top.Mail.Ru
   Top-100

   –ù–æ–≤–æ—Å—Ç–∏ –°–ø–æ—Ä—Ç
   ____________________ –ü–æ–∏—Å–∫–æ–≤—ã–π –∑–∞–ø—Ä–æ—Å –ù–∞–π—Ç–∏ ‚Üí
   –ü–æ–ª–∏—Ç–∏–∫–∞
   –ë–∏–∑–Ω–µ—Å
   –û–±—â–µ—Å—Ç–≤–æ
   –ê—Ä–º–∏—è
   –ú–Ω–µ–Ω–∏—è
   –ö—É–ª—å—Ç—É—Ä–∞
   –ù–∞—É–∫–∞
   –°–µ–º—å—è –∏ –¥–µ—Ç–∏
   –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –ê–≤—Ç–æ
   –°—Ç–∏–ª—å
   –§–æ—Ç–æ
   –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞
   –≠–∫—Å–∫–ª—é–∑–∏–≤—ã
   –¢–µ—Å—Ç—ã
   –†–µ–¥–∞–∫—Ü–∏—è
   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   –¶–∏–≤–∏–ª–∏–∑–∞—Ü–∏—è

   –ï–≤—Ä–æ-2024

   –ù–æ–≤–æ—Å—Ç–∏ –°–ø–æ—Ä—Ç –ï–≤—Ä–æ-2024
   –ü–æ–ª–∏—Ç–∏–∫–∞
   –ë–∏–∑–Ω–µ—Å
   –û–±—â–µ—Å—Ç–≤–æ
   –ê—Ä–º–∏—è
   –ú–Ω–µ–Ω–∏—è
   –ö—É–ª—å—Ç—É—Ä–∞
   –ù–∞—É–∫–∞
   –°–µ–º—å—è –∏ –¥–µ—Ç–∏
   –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –ê–≤—Ç–æ
   –°—Ç–∏–ª—å
   –§–æ—Ç–æ
   –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞
   –≠–∫—Å–∫–ª—é–∑–∏–≤—ã
   –¢–µ—Å—Ç—ã
   –†–µ–¥–∞–∫—Ü–∏—è
   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   –¶–∏–≤–∏–ª–∏–∑–∞—Ü–∏—è

   [upload-shutterstock_2149142609-pic_32ratio_300x200-300x200-87906.jpg]
   –†–µ–±–µ–Ω–æ–∫ –≤—ã–ø–∞–ª –∏–∑ –æ–∫–Ω–∞ –±–æ–ª—å–Ω–∏—Ü—ã –≤ –ú–æ—Å–∫–≤–µ 00:15
   [upload-RIA_6544314-pic_32ratio_300x200-300x200-61071.jpg]
   –í –ú–æ—Å–∫–≤–µ –∑–∞–≥–æ—Ä–µ–ª–æ—Å—å –∑–¥–∞–Ω–∏–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –±—ã–≤—à–µ–≥–æ –∑–∞–≤–æ–¥–∞ –ú–∏–ì
   22.06.2024, 23:59
   [81-pic_32ratio_300x200-300x200-71746.jpg]
   –ë–µ–ª—å–≥–∏—è –æ–±—ã–≥—Ä–∞–ª–∞ –†—É–º—ã–Ω–∏—é –Ω–∞ –ï–≤—Ä–æ-2024 22.06.2024, 23:59
   [MQ-1C_Warrior__2005-08-11_-pic_32ratio_300x200-300x200-52866.jpg]
   –ë–µ—Å–ø–∏–ª–æ—Ç–Ω–∏–∫ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∫–æ–∞–ª–∏—Ü–∏–∏ –∞—Ç–∞–∫–æ–≤–∞–ª –≥—Ä—É–∑–æ–≤–∏–∫ –≤ –°–∏—Ä–∏–∏
   22.06.2024, 23:58
   [60-pic_32ratio_300x200-300x200-80321.jpg]
   –£–∫—Ä–∞–∏–Ω—Å–∫–∏–π –ø–æ–ª–∏—Ç–æ–ª–æ–≥ –ø—Ä–µ–¥—Ä–µ–∫ –æ–±–æ—Å—Ç—Ä–µ–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ —Ä–∞–¥–∏ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —Å –†–§
   22.06.2024, 23:50
   [RIA_6423032-pic_32ratio_300x200-300x200-66218.jpg]
   –í –ë—Ä–∏—Ç–∞–Ω–∏–∏ –∑–∞—è–≤–∏–ª–∏ –æ–± —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –æ—Ä—É–∂–∏—è –≤ –∑–æ–Ω–µ –°–í–û
   22.06.2024, 23:47
   [Depositphotos_137629864_l-2015-pic150-150x100-74885.jpg]
   –£—á–µ–Ω—ã–µ —Ä–∞—Å–∫—Ä—ã–ª–∏ —Ç–∞–π–Ω—É –º–∏–∫—Ä–æ–±–∞, —Å–ø–æ—Å–æ–±–Ω–æ–≥–æ —Ä–µ–∑–∫–æ —É–¥–ª–∏–Ω—è—Ç—å—Å—è –≤ 30 —Ä–∞–∑
   22.06.2024, 23:45
   [92-pic_32ratio_300x200-300x200-19285.jpg]
   –°–±–æ—Ä–Ω–∞—è –†–æ—Å—Å–∏–∏ –∑–∞–≤–æ–µ–≤–∞–ª–∞ 262 –∑–æ–ª–æ—Ç—ã–µ –º–µ–¥–∞–ª–∏ –∑–∞ –¥–µ—Å—è—Ç—å –¥–Ω–µ–π –ò–≥—Ä –ë–†–ò–ö–°
   22.06.2024, 23:45
   [2023-10-02T143820Z_2137960904_RC2DK3AP44NW_RTRMADP_3_UKRAINE-CRISIS-EU
   -pic_32ratio_300x200-300x200-27.jpg]
   –ù–∞ –ó–∞–ø–∞–¥–µ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ –ª–∏—Ü–µ–º–µ—Ä–∏–∏ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö –ø–æ–ª–∏—Ç–∏–∫–æ–≤
   22.06.2024, 23:34
   [82-pic_32ratio_300x200-300x200-67918.jpg]
   –í–∞–ª–∏–µ–≤–∞ —Å–Ω—è–ª–∞—Å—å –≤ —Ä–µ–∫–ª–∞–º–µ —à–∞—à–ª—ã–∫–∞ 22.06.2024, 23:30
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –ì–∞–∑–µ—Ç—É.Ru –≤ Telegram –ü—É–±–ª–∏–∫—É–µ–º —Ç–∞–º —Ç–æ–ª—å–∫–æ —Å–∞–º–æ–µ
   –≤–∞–∂–Ω–æ–µ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ!

   –ù–æ–≤—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ +

   –£–∫—Ä–∞–∏–Ω—Å–∫–∏–π –¥–∏–ø–ª–æ–º–∞—Ç –æ—Å—É–¥–∏–ª –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ –∑–∞ ¬´–Ω–µ–∑–¥–æ—Ä–æ–≤—ã–π¬ª —Å–∞—Ä–∫–∞–∑–º -
   –ì–∞–∑–µ—Ç–∞.Ru | –ù–æ–≤–æ—Å—Ç–∏
   13 –∏—é–ª—è 2023, 15:15
   –†–∞–∑–º–µ—Ä —Ç–µ–∫—Å—Ç–∞
   –ê
   –ê
   –ê

–£–∫—Ä–∞–∏–Ω—Å–∫–∏–π –¥–∏–ø–ª–æ–º–∞—Ç –æ—Å—É–¥–∏–ª –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ –∑–∞ ¬´–Ω–µ–∑–¥–æ—Ä–æ–≤—ã–π¬ª —Å–∞—Ä–∫–∞–∑–º

–ü–æ—Å–æ–ª –£–∫—Ä–∞–∏–Ω—ã –ü—Ä–∏—Å—Ç–∞–π–∫–æ –æ—Å—É–¥–∏–ª –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ –∑–∞ —Å–∞—Ä–∫–∞–∑–º –≤ –∞–¥—Ä–µ—Å –£–æ–ª–ª–µ—Å–∞
–Ω–∞ —Å–∞–º–º–∏—Ç–µ –ù–ê–¢–û

   –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –í–æ–ª–∫–æ–≤–∞

   close
   100%
   []
   Ints Kalnins/Reuters

   –ü–æ—Å–æ–ª –£–∫—Ä–∞–∏–Ω—ã –≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –í–∞–¥–∏–º –ü—Ä–∏—Å—Ç–∞–π–∫–æ –≤ —ç—Ñ–∏—Ä–µ —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–∞ Sky
   News –æ—Å—É–¥–∏–ª —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç–≤–µ—Ç –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –£–∫—Ä–∞–∏–Ω–∞ –í–ª–∞–¥–∏–º–∏—Ä–∞
   –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–º—É –º–∏–Ω–∏—Å—Ç—Ä—É –æ–±–æ—Ä–æ–Ω—ã –ë–µ–Ω—É –£–æ–ª–ª–µ—Å—É.

   –ü—Ä–∏—Å—Ç–∞–π–∫–æ –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª, —á—Ç–æ ¬´–ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º¬ª —Ä–∞–∑–Ω–æ–≥–ª–∞—Å–∏—è
   –º–µ–∂–¥—É –£–∫—Ä–∞–∏–Ω–æ–π –∏ –ù–ê–¢–û —Å –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ —Å—Ç–æ–∏—Ç.

   ¬´–û–Ω–∏ (—Ä–æ—Å—Å–∏—è–Ω–µ. ‚Äî ¬´–ì–∞–∑–µ—Ç–∞.Ru¬ª) –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å, —á—Ç–æ –º—ã —Ä–∞–±–æ—Ç–∞–µ–º –≤–º–µ—Å—Ç–µ,
   –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ —Å–ª—É—á–∏—Ç—Å—è, –ë–µ–Ω [–£–æ–ª–ª–µ—Å] –º–æ–∂–µ—Ç –ø–æ–∑–≤–æ–Ω–∏—Ç—å –º–Ω–µ –∏ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å
   –≤—Å–µ, —á—Ç–æ —Ö–æ—á–µ—Ç¬ª, ‚Äî –ø–æ—è—Å–Ω–∏–ª –ü—Ä–∏—Å—Ç–∞–π–∫–æ.

   –£–æ–ª–ª–µ—Å –∑–∞—è–≤–ª—è–ª, —á—Ç–æ –£–∫—Ä–∞–∏–Ω–µ —Å—Ç–æ–∏—Ç –≤—ã—Ä–∞–∂–∞—Ç—å –±–æ–ª—å—à–µ –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç–∏
   –∑–∞ –ø–æ–º–æ—â—å –ó–∞–ø–∞–¥–∞, –Ω–∞ —á—Ç–æ –ó–µ–ª–µ–Ω—Å–∫–∏–π —Å–∫–∞–∑–∞–ª, —á—Ç–æ –º–æ–∂–µ—Ç –±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –£–æ–ª–ª–µ—Å–∞ –∫–∞–∂–¥–æ–µ —É—Ç—Ä–æ.

   –î–æ —ç—Ç–æ–≥–æ –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –§–ª–æ—Ä–∏–¥—ã, –∫–∞–Ω–¥–∏–¥–∞—Ç –≤ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—ã –°–®–ê –†–æ–Ω –î–µ–°–∞–Ω—Ç–∏—Å
   –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ, –±—É–¥—É—á–∏ –≥–ª–∞–≤–æ–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –Ω–µ —Å—Ç–∞–ª –±—ã –∏–¥—Ç–∏ –Ω–∞ —à–∞–≥–∏,
   –∫–æ—Ç–æ—Ä—ã–µ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç –æ–±–æ—Å—Ç—Ä–µ–Ω–∏—é –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ.

   –ü–æ –µ–≥–æ —Å–ª–æ–≤–∞–º, —ç—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏—è –ë–µ–ª–æ–≥–æ –¥–æ–º–∞ –æ–± –æ—Ç–ø—Ä–∞–≤–∫–µ –ö–∏–µ–≤—É
   –∫–∞—Å—Å–µ—Ç–Ω—ã—Ö –±–æ–µ–ø—Ä–∏–ø–∞—Å–æ–≤.

   –†–∞–Ω–µ–µ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ –Ω–∞–∑–≤–∞–ª–∏ —É—Å–ª–æ–≤–∏—è –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —Å –†–æ—Å—Å–∏–µ–π.

   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ ¬´–ì–∞–∑–µ—Ç—É.Ru¬ª –≤ –î–∑–µ–Ω –∏ Telegram.
   –ß—Ç–æ–±—ã —Å–æ–æ–±—â–∏—Ç—å –æ–± –æ—à–∏–±–∫–µ, –≤—ã–¥–µ–ª–∏—Ç–µ —Ç–µ–∫—Å—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter
   –î–∑–µ–Ω
   Telegram

   –î–µ–Ω–∏—Å –õ—É–∫—å—è–Ω–æ–≤
   –ñ–∏–∑–Ω—å –≤ –∏–∑–±–µ —Å —Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –ü—è—Ç–Ω–æ–º –∏ —Ä–µ–±–µ–Ω–æ–∫-–º–æ–Ω—Å—Ç—Ä: –≥–ª–∞–≤–Ω—ã–µ
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ –Ω–æ–≤–∏–Ω–∫–∏
   22.06.2024, 10:39
   –ê–Ω–∞—Å—Ç–∞—Å–∏—è –ú–∏—Ä–æ–Ω–æ–≤–∞
   –ù–∞–∫–æ–ª–æ—Ç—ã–µ –≥—É–±—ã –∏ —Ç—Ä—É—Å—ã –≤–º–µ—Å—Ç–æ —à–æ—Ä—Ç–æ–≤: –ø–æ—á–µ–º—É –∂–µ–Ω—â–∏–Ω—ã –ª–æ–≤—è—Ç —Å—á–∞—Å—Ç—å–µ
   –Ω–∞ –≥–æ–ª—ã–π –∑–∞–¥
   20.06.2024, 11:22
   –î–∞–Ω–∏–ª–∞ –ñ–∏–ª—è–µ–≤
   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–∏–≥—Ä–∞–π—Ç–µ —Å –Ω–∞–º–∏: –ø–æ—á–µ–º—É –ø–æ–±–µ–¥—ã –Ω–∞ –ò–≥—Ä–∞—Ö –ë–†–ò–ö–° –Ω–µ —Ä–∞–¥—É—é—Ç
   —Ä–æ—Å—Å–∏—è–Ω
   19.06.2024, 13:39
   –ú–∞—Ä–∏–Ω–∞ –Ø—Ä–¥–∞–µ–≤–∞
   –ó–∞—á–µ–º –ì—Ä–∏–≥–æ—Ä–∏—é –õ–µ–ø—Å—É 18-–ª–µ—Ç–Ω—è—è –¥–µ–≤—É—à–∫–∞
   18.06.2024, 15:56
   –í–∏—Ç–∞–ª–∏–π –†—é–º—à–∏–Ω
   –ö–ª—É–± ¬´—Ö—Ä–æ–º—ã—Ö —É—Ç–æ–∫¬ª: –ø–æ—á–µ–º—É —Å–∞–º–º–∏—Ç G7 –±—ã–ª —Ç–∞–∫–∏–º —É–¥—Ä—É—á–∞—é—â–∏–º
   17.06.2024, 07:56

   –ó–∞–≥—Ä—É–∑–∫–∞

   –†–µ–¥–∞–∫—Ü–∏—è –†–µ–∫–ª–∞–º–∞ –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞ –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   ¬© –ê–û ¬´–ì–∞–∑–µ—Ç–∞.–†—É¬ª (1999-2024) ‚Äì –ì–ª–∞–≤–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –¥–Ω—è

   –ù–∞–∑–≤–∞–Ω–∏–µ: –ì–∞–∑–µ—Ç–∞.Ru (Gazeta.Ru)

   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –ê–û ¬´–ì–∞–∑–µ—Ç–∞.–†—É¬ª, –û–ì–†–ù 1067761730376, –ò–ù–ù 7743625728

   –ê–¥—Ä–µ—Å —É—á—Ä–µ–¥–∏—Ç–µ–ª—è: 125239, –†–æ—Å—Å–∏—è, –ú–æ—Å–∫–≤–∞, –ö–æ–ø—Ç–µ–≤—Å–∫–∞—è —É–ª–∏—Ü–∞, –¥–æ–º 67

   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏ –∏ –∏–∑–¥–∞—Ç–µ–ª—è: 117105, –≥. –ú–æ—Å–∫–≤–∞, –í–∞—Ä—à–∞–≤—Å–∫–æ–µ —à–æ—Å—Å–µ, –¥.9,
   —Å—Ç—Ä.1

   –¢–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: +7 (495) 785-00-12 | –§–∞–∫—Å: +7 (495) 785-17-01

   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: gazeta@gazeta.ru

   18+

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –°–ú–ò –≠–ª ‚Ññ –§–°77-67642 –≤—ã–¥–∞–Ω–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π
   —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä) 10.11.2016 –≥. –†–µ–¥–∞–∫—Ü–∏—è –Ω–µ –Ω–µ—Å–µ—Ç
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π—Å—è –≤ —Ä–µ–∫–ª–∞–º–Ω—ã—
   –æ–±—ä—è–≤–ª–µ–Ω–∏—è—Ö. –†–µ–¥–∞–∫—Ü–∏—è –Ω–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å–ø—Ä–∞–≤–æ—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è—
   –ù–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º —Ä–µ—Å—É—Ä—Å–µ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ç–µ–ª—å–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü—Ä–∞–≤–∏–ª–∞–º–∏

   –ù–∞–π–¥–µ–Ω–∞ –æ—à–∏–±–∫–∞?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ
   –ó–∞–∫—Ä—ã—Ç—å
   –°–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ, –º—ã —Å–∫–æ—Ä–æ –≤—Å–µ –ø–æ–ø—Ä–∞–≤–∏–º.
   –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å —á—Ç–µ–Ω–∏–µ
