   #alternate

     * –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –†–æ—Å—Å–∏–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
     * –°–ª—É—á–∞–∏ –æ—Ç—Ä–∞–≤–ª–µ–Ω–∏—è –±–ª—é–¥–∞–º–∏ –∏–∑ –¥–æ—Å—Ç–∞–≤–∫–∏ –≤ –ú–æ—Å–∫–≤–µ
     * –ò–∑–≤–µ—Å—Ç–∏—è ‚Äî –æ –≤–∞–∂–Ω–æ–º


   $
   ‚Ç¨
     * –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –†–æ—Å—Å–∏–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
     * –°–ª—É—á–∞–∏ –æ—Ç—Ä–∞–≤–ª–µ–Ω–∏—è –±–ª—é–¥–∞–º–∏ –∏–∑ –¥–æ—Å—Ç–∞–≤–∫–∏ –≤ –ú–æ—Å–∫–≤–µ
     * –ò–∑–≤–µ—Å—Ç–∏—è ‚Äî –æ –≤–∞–∂–Ω–æ–º


   $
   ‚Ç¨

   –ì–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é
     * –ù–æ–≤–æ—Å—Ç–∏
     * –°—Ç–∞—Ç—å–∏
     * –ú–Ω–µ–Ω–∏—è
     * –§–æ—Ç–æ
     * –í–∏–¥–µ–æ
     * –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞
     * –†—É–±—Ä–∏–∫–∏
          + –ü–æ–ª–∏—Ç–∏–∫–∞
          + –û–±—â–µ—Å—Ç–≤–æ
          + –ó–¥–æ—Ä–æ–≤—å–µ
          + –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
          + –≠–∫–æ–Ω–æ–º–∏–∫–∞
          + –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
          + –ê–≤—Ç–æ
          + –¢—É—Ä–∏–∑–º
          + –ú–∏—Ä
          + –ê—Ä–º–∏—è
          + –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞
          + –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + –°—Ç—Ä–∞–Ω–∞
          + –ö—É–ª—å—Ç—É—Ä–∞
          + –°–ø–æ—Ä—Ç
          + –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

   –ì–∞–∑–µ—Ç–∞
   –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
   –ü–æ–¥–ø–∏—Å–∫–∞
   –ì–ª–∞–≤–Ω–æ–µ
     * –û –∫–æ–º–ø–∞–Ω–∏–∏
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä
     * –†–µ–∫–ª–∞–º–∞
     * –ù–æ–≤–æ—Å—Ç–∏ –æ –Ω–∞—Å
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –û—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å

   –°–∞–π—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç –ø—Ä–∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ
   —Ä–∞–∑–≤–∏—Ç–∏—è, —Å–≤—è–∑–∏ –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏,
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π. –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≠–õ ‚Ññ –§–° 77 - 76208 –æ—Ç 8 –∏—é–ª—è 2019 –≥–æ–¥–∞, –≠–õ ‚Ññ –§–° 77 - 72003
   –æ—Ç 26 –¥–µ–∫–∞–±—Ä—è 2017 –≥–æ–¥–∞

   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã ¬© –û–û–û ¬´–ú–ò–¶ ¬´–ò–∑–≤–µ—Å—Ç–∏—è¬ª, 2024
   [logo_iz.svg]
   –ù–æ–≤–æ—Å—Ç–∏ iz.ru
   [logo_iz_paper.svg]
   –ì–∞–∑–µ—Ç–∞ ¬´–ò–∑–≤–µ—Å—Ç–∏—è¬ª
   –ù–ú–ì
   –ù–æ–≤–æ—Å—Ç–∏ –†–ï–ù –¢–í
   –ù–æ–≤–æ—Å—Ç–∏ 5 –∫–∞–Ω–∞–ª–∞
   –ù–æ–≤–æ—Å—Ç–∏ 78 –∫–∞–Ω–∞–ª–∞
   –°–ø–æ—Ä—Ç –≠–∫—Å–ø—Ä–µ—Å—Å
   –ì–∞–∑–µ—Ç–∞
   –ì–∞–∑–µ—Ç–∞
   –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
   –ü–æ–¥–ø–∏—Å–∫–∞
     * ____________________________________________________________
       Submit
          + –§–∏–π–æ–Ω –æ—Ç—Ä–∏—Ü–∞–µ—Ç –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –≤—Å—Ç—Ä–µ—á–∏ –ª–∏–≤–∞–Ω—Å–∫–æ–≥–æ –±–∏–∑–Ω–µ—Å–º–µ–Ω–∞ —Å
            –ü—É—Ç–∏–Ω—ã–º
            20 –ú–∞—Ä—Ç–∞
       –í—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã
     *

   –ü–µ—Ä–µ–π—Ç–∏ –∫ –æ—Å–Ω–æ–≤–Ω–æ–º—É —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é

   –†–µ–∫–ª–∞–º–∞

   –ü—Ä—è–º–æ–π —ç—Ñ–∏—Ä

   –≠–∫–æ–Ω–æ–º–∏–∫–∞
   –†–µ–∂–∏–º –°–≠–ó –≤–≤–µ–¥—É—Ç –≤ –ø—Ä–∏–ª–µ–≥–∞—é—â–∏—Ö –∫ –î–æ–Ω–±–∞—Å—Å—É –∏ –ù–æ–≤–æ—Ä–æ—Å—Å–∏–∏ —Ä–µ–≥–∏–æ–Ω–∞—Ö –†–§
   –ú–∏—Ä
   –î–≤–∞ –±–æ–µ–≤—ã—Ö –≤–µ—Ä—Ç–æ–ª–µ—Ç–∞ –ø–æ–ª—É—á–∏–ª–∏ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –≤–æ –≤—Ä–µ–º—è —É—Ä–∞–≥–∞–Ω–∞ –≤ –ü–æ–ª—å—à–µ
   –ú–∏—Ä
   –î–µ–ª–µ–≥–∞—Ü–∏—è –†–§ –≤–æ–∑–ª–æ–∂–∏–ª–∞ –≤–µ–Ω–∫–∏ –∫ –°–æ–≤–µ—Ç—Å–∫–æ–º—É –≤–æ–µ–Ω–Ω–æ–º—É –º–µ–º–æ—Ä–∏–∞–ª—É –≤ –Ω–µ–º–µ—Ü–∫–æ–º
   –ü–∞–Ω–∫–æ–≤–µ
   –û–±—â–µ—Å—Ç–≤–æ
   –≠–Ω–µ—Ä–≥–æ—Å–Ω–∞–±–∂–µ–Ω–∏–µ –≠–Ω–µ—Ä–≥–æ–¥–∞—Ä–∞ –ø–æ—Å–ª–µ –∞—Ç–∞–∫–∏ –í–°–£ –Ω–∞ –ø–æ–¥—Å—Ç–∞–Ω—Ü–∏—é ¬´–†–∞–¥—É–≥–∞¬ª
   –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
   –ñ–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –≠–Ω–µ—Ä–≥–æ–¥–∞—Ä–∞ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∞ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∞—Ç–∞–∫–∏ –í–°–£ –±–µ—Å–ø–∏–ª–æ—Ç–Ω–∏–∫–∞–º–∏
   –ú–∏—Ä
   –°–ú–ò —É–∑–Ω–∞–ª–∏ –æ –ø–ª–∞–Ω–∞—Ö –°–®–ê –≤—ã–≤–µ—Å—Ç–∏ –∞–≤–∏–∞–Ω–æ—Å–µ—Ü ¬´–î—É–∞–π—Ç –≠–π–∑–µ–Ω—Ö–∞—É—ç—Ä¬ª –∏–∑
   –ö—Ä–∞—Å–Ω–æ–≥–æ –º–æ—Ä—è
   –û–±—â–µ—Å—Ç–≤–æ
   –ò–∫–æ–Ω—É ¬´–¢—Ä–æ–∏—Ü–∞¬ª —É–≤–µ–∑–ª–∏ –∏–∑ —Ö—Ä–∞–º–∞ –•—Ä–∏—Å—Ç–∞ –°–ø–∞—Å–∏—Ç–µ–ª—è –≤ –¢—Ä–æ–∏—Ü–µ-–°–µ—Ä–≥–∏–µ–≤—É –ª–∞–≤—Ä—É
   –û–±—â–µ—Å—Ç–≤–æ
   –¢–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ—Ç–∫—Ä—ã—Ç–∏–µ –º–µ–º–æ—Ä–∏–∞–ª–∞ –ó–∞—â–∏—Ç–Ω–∏–∫–∞–º –û—Ç–µ—á–µ—Å—Ç–≤–∞ –ø—Ä–æ—à–ª–æ –≤ –ö–∞–ª—É–≥–µ
   –ú–∏—Ä
   –ö–µ–Ω–Ω–µ–¥–∏‚Äì–º–ª–∞–¥—à–∏–π –∑–∞—è–≤–∏–ª –æ —Ä–∏—Å–∫–µ –≥–∏–±–µ–ª–∏ –°–®–ê ¬´–æ—Ç —Å–≤–æ–µ–≥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–µ—á–∞¬ª
   –ú–∏—Ä
   –í –°–®–ê —Å–æ–æ–±—â–∏–ª–∏ –æ–± –æ–ø–∞—Å–µ–Ω–∏—è—Ö –∏–∑-–∑–∞ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è –ö–∏–µ–≤–∞ –∏ –í–∞—à–∏–Ω–≥—Ç–æ–Ω–∞
   –û–±—â–µ—Å—Ç–≤–æ
   –¢—ã—Å—è—á–∏ —Å–≤–µ—á–µ–π –∑–∞–∂–≥–ª–∏ –Ω–∞ –°–∞—É—Ä-–ú–æ–≥–∏–ª–µ –≤ –î–ù–† –≤ –î–µ–Ω—å –ø–∞–º—è—Ç–∏ –∏ —Å–∫–æ—Ä–±–∏
   –û–±—â–µ—Å—Ç–≤–æ
   –ù–∞ –ó–ê–≠–° –∑–∞—è–≤–∏–ª–∏ –æ –Ω–∞—Ä—É—à–µ–Ω–∏–∏ —Ä–∞–±–æ—Ç—ã –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –∏–∑-–∑–∞
   –∞—Ç–∞–∫–∏ –í–°–£
   –ê—Ä–º–∏—è
   –°–∏–ª—ã –ü–í–û —É–Ω–∏—á—Ç–æ–∂–∏–ª–∏ –¥–≤–∞ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –±–µ—Å–ø–∏–ª–æ—Ç–Ω–∏–∫–∞ –Ω–∞–¥ –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π
   –æ–±–ª–∞—Å—Ç—å—é
   –ú–∏—Ä
   –ö–∞–Ω–∞–¥–∞ –Ω–∞–ø—Ä–∞–≤–∏–ª–∞ –≤–æ–µ–Ω–Ω—ã—Ö –¥–ª—è —ç–≤–∞–∫—É–∞—Ü–∏–∏ 45 —Ç—ã—Å. –≥—Ä–∞–∂–¥–∞–Ω –∏–∑ –õ–∏–≤–∞–Ω–∞
   –û–±—â–µ—Å—Ç–≤–æ
   ¬´–û–≥–Ω–µ–Ω–Ω—ã–µ –∫–∞—Ä—Ç–∏–Ω—ã –≤–æ–π–Ω—ã¬ª –∑–∞–∂–≥–ª–∏ –≤ –ü–∞—Ä–∫–µ –ü–æ–±–µ–¥—ã –≤ –ö–∞–∑–∞–Ω–∏
   –û–±—â–µ—Å—Ç–≤–æ
   –ü—É—Ç–∏–Ω –≤ –î–µ–Ω—å –ø–∞–º—è—Ç–∏ –∏ —Å–∫–æ—Ä–±–∏ –≤–æ–∑–ª–æ–∂–∏–ª –≤–µ–Ω–æ–∫ –∫ –ú–æ–≥–∏–ª–µ –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ
   –°–æ–ª–¥–∞—Ç–∞
   –ñ–∏–∑–Ω—å –Ω–µ —à—É—Ç–∏—Ç: –±–µ–∑–∂–∞–ª–æ—Å—Ç–Ω–∞—è –∏—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã –≤ —Ä–∞–Ω–Ω–µ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ –ù–∞–¥–µ–∂–¥—ã
   –¢—ç—Ñ—Ñ–∏
   2024-06-14T16:07:06+03:00
   2024-06-14T16:07:06+03:00
    1. –°—Ç–∞—Ç—å–∏

     –ö—É–ª—å—Ç—É—Ä–∞

     –ñ–∏–∑–Ω—å –Ω–µ —à—É—Ç–∏—Ç: –±–µ–∑–∂–∞–ª–æ—Å—Ç–Ω–∞—è –∏—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã –≤ —Ä–∞–Ω–Ω–µ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ
   –ù–∞–¥–µ–∂–¥—ã –¢—ç—Ñ—Ñ–∏

   –ò–∑–≤–µ—Å—Ç–∏—è

   –ü–∞—Ä—Ç–∏–π–Ω—ã–π –ø–µ—Ä–µ—É–ª–æ–∫, –¥. 1, –∫. 57, —Å. 3 115093 –ú–æ—Å–∫–≤–∞, –†–æ—Å—Å–∏—è

   info@iz.ru

   –ö—É–ª—å—Ç—É—Ä–∞
   /
   16 –∏—é–Ω—è 2024, 00:02

–ñ–∏–∑–Ω—å –Ω–µ —à—É—Ç–∏—Ç: –±–µ–∑–∂–∞–ª–æ—Å—Ç–Ω–∞—è –∏—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã –≤ —Ä–∞–Ω–Ω–µ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ –ù–∞–¥–µ–∂–¥—ã –¢—ç—Ñ—Ñ–∏

   –ö–∞–∫ –ø–∏—Å–∞—Ç—å —Ñ–µ–ª—å–µ—Ç–æ–Ω—ã ¬´–Ω–∞ –∑–ª–æ–±—É –≤–µ—á–Ω–æ—Å—Ç–∏¬ª
   –õ–∏–¥–∏—è –ú–∞—Å–ª–æ–≤–∞
   –§–æ—Ç–æ: –†—É—Å—Å–∫–∏–π –º–∏—Ä.ru

   –ì–ª–∞–≤–Ω—ã–π —Å–ª–∞–π–¥
   –ù–∞—á–∞–ª–æ —Å—Ç–∞—Ç—å–∏
   –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
   –ö–Ω–∏–≥–∏
   –ß—Ç–µ–Ω–∏–µ
   –ì–∞–∑–µ—Ç–∞
   –û–∑–≤—É—á–∏—Ç—å —Ç–µ–∫—Å—Ç
   –í—ã–¥–µ–ª–∏—Ç—å –≥–ª–∞–≤–Ω–æ–µ
   –≤–∫–ª
   –≤—ã–∫–ª

   –°–±–æ—Ä–Ω–∏–∫ –≤–ø–µ—Ä–≤—ã–µ –∏–∑–¥–∞–Ω–Ω—ã—Ö –ø–æ–¥ –æ–¥–Ω–æ–π –æ–±–ª–æ–∂–∫–æ–π –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö —Ñ–µ–ª—å–µ—Ç–æ–Ω–æ–≤
   –ù–∞–¥–µ–∂–¥—ã –¢—ç—Ñ—Ñ–∏ —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–ª–æ–Ω–æ–∫ –∏–∑ —Ä–µ—Å–ø–µ–∫—Ç–∞–±–µ–ª—å–Ω–æ–π –≥–∞–∑–µ—Ç—ã
   ¬´–ë–∏—Ä–∂–µ–≤—ã–µ –≤–µ–¥–æ–º–æ—Å—Ç–∏¬ª, –≥–¥–µ –ª–∏—Ä–∏—á–µ—Å–∫–∞—è –≥–µ—Ä–æ–∏–Ω—è –∫–æ–∫–µ—Ç–ª–∏–≤–æ –ø—Ä–∏–∫–∏–¥—ã–≤–∞–µ—Ç—Å—è
   —Å–≤–µ—Ç—Å–∫–æ–π –≥–ª—É–ø—ã—à–∫–æ–π, –∂–µ–ª—á–Ω–æ–µ —ç—Å—Å–µ –æ –ö–Ω—É—Ç–µ –ì–∞–º—Å—É–Ω–µ –∏ –ê–Ω–∞—Ç–æ–ª–µ –§—Ä–∞–Ω—Å–µ –≤
   –≥–∞–∑–µ—Ç–µ ¬´–†–µ—á—å¬ª, –Ω–æ –≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º ‚Äî –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ 1909‚Äì1916 –≥–æ–¥–æ–≤ –≤ –≥–∞–∑–µ—Ç–µ
   ¬´–†—É—Å—Å–∫–æ–µ —Å–ª–æ–≤–æ¬ª, –≥–¥–µ —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–∏–π —Ç–∞–ª–∞–Ω—Ç –ø–∏—Å–∞—Ç–µ–ª—å–Ω–∏—Ü—ã –∑–∞–∏—Å–∫—Ä–∏–ª –≤ –ø–æ–ª–Ω—É—é
   —Å–∏–ª—É (—Ç–∞–º –∂–µ –≤ 1914 –≥–æ–¥—É –≤–ø–µ—Ä–≤—ã–µ –±—ã–ª –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω –µ–µ —Å–∞–º—ã–π –∏–∑–≤–µ—Å—Ç–Ω—ã–π
   —à–µ–¥–µ–≤—Ä ‚Äî ¬´–î–µ–º–æ–Ω–∏—á–µ—Å–∫–∞—è –∂–µ–Ω—â–∏–Ω–∞¬ª). –ö—Ä–∏—Ç–∏–∫ –õ–∏–¥–∏—è –ú–∞—Å–ª–æ–≤–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç
   –∫–Ω–∏–≥—É –Ω–µ–¥–µ–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è ¬´–ò–∑–≤–µ—Å—Ç–∏–π¬ª.

–ù–∞–¥–µ–∂–¥–∞ –¢—ç—Ñ—Ñ–∏

¬´–ó–∞–±—ã—Ç–∞—è –¢—ç—Ñ—Ñ–∏. –û ¬´–¢–∏—Ç–∞–Ω–∏–∫–µ¬ª, –∫–æ–º–µ—Ç–∞—Ö, –≥–∞–¥–∞–ª–∫–∞—Ö, –≤–µ—Å–Ω–µ –∏ –∫–æ–Ω—Ü–µ —Å–≤–µ—Ç–∞¬ª

   –ú.: –ê–ª—å–ø–∏–Ω–∞ –Ω–æ–Ω-—Ñ–∏–∫—à–Ω, 2024. ‚Äî 428 —Å.

   –í–µ—Ä–æ—è—Ç–Ω–æ, –≤–æ –º–Ω–æ–≥–æ–º –∑–∞ —Ä–∞—Å—Ü–≤–µ—Ç –¢—ç—Ñ—Ñ–∏ —Å—Ç–æ–∏—Ç –±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å –≥–ª–∞–≤–Ω–æ–≥–æ
   —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ ¬´–†—É—Å—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞¬ª –í–ª–∞—Å–∞ –î–æ—Ä–æ—à–µ–≤–∏—á–∞, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª
   —Ñ–µ–ª—å–µ—Ç–æ–Ω–∏—Å—Ç–∫–µ –ø–æ–ª–Ω—É—é —Å–≤–æ–±–æ–¥—É –ø–∏—Å–∞—Ç—å –æ —á–µ–º —É–≥–æ–¥–Ω–æ –∏ –∫–∞–∫ —É–≥–æ–¥–Ω–æ –ø–æ–¥
   –¥–µ–≤–∏–∑–æ–º ¬´–ù–µ–ª—å–∑—è –Ω–∞ –∞—Ä–∞–±—Å–∫–æ–º –∫–æ–Ω–µ –≤–æ–¥—É –≤–æ–∑–∏—Ç—å¬ª. –û–± —ç—Ç–æ–º —Å–æ —Å—Å—ã–ª–∫–æ–π –Ω–∞
   –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è —Å–∞–º–æ–π –ø–∏—Å–∞—Ç–µ–ª—å–Ω–∏—Ü—ã —Å–æ–æ–±—â–∞–µ—Ç –≤ –ø—Ä–µ–¥–∏—Å–ª–æ–≤–∏–∏ –∫ –Ω—ã–Ω–µ—à–Ω–µ–º—É
   –∏–∑–¥–∞–Ω–∏—é –ê–Ω—Ç–æ–Ω –ù–µ–ª–∏—Ö–æ–≤, –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤—ã—Å–æ–∫–æ–ø–∞—Ä–Ω–æ –∑–∞–º–µ—á–∞—é—â–∏–π, —á—Ç–æ —Ñ–µ–ª—å–µ—Ç–æ–Ω—ã
   –¢—ç—Ñ—Ñ–∏ ¬´–ø–æ–ª—É—á–∞–ª–∏—Å—å –Ω–µ –Ω–∞ –∑–ª–æ–±—É –¥–Ω—è, –∞ –Ω–∞ –∑–ª–æ–±—É –≤–µ—á–Ω–æ—Å—Ç–∏¬ª.

   –ò –≤ —Å–∞–º–æ–º –¥–µ–ª–µ, –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–µ –¢—ç—Ñ—Ñ–∏ –≤—ã–≥–ª—è–¥–∏—Ç –Ω–µ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –æ—Ç–∫–ª–∏–∫–∞–µ—Ç—Å—è
   –Ω–∞ –∞–∫—Ç—É–∞–ª—å–Ω—É—é –Ω–æ–≤–æ—Å—Ç–Ω—É—é –ø–æ–≤–µ—Å—Ç–∫—É –≤—Ä–æ–¥–µ –≥–∏–±–µ–ª–∏ ¬´–¢–∏—Ç–∞–Ω–∏–∫–∞¬ª –∏–ª–∏ –¥–µ–ª–∞
   –ë–µ–π–ª–∏—Å–∞ (–≥—Ä–æ–º–∫–æ–º—É –ø—Ä–æ—Ü–µ—Å—Å—É –ø–æ—Å–≤—è—â–µ–Ω—ã –≤ —Å–±–æ—Ä–Ω–∏–∫–µ —Ç—Ä–∏ –∑–∞–º–µ—Ç–∫–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–µ
   –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –≥–¥–µ —á—É–≤—Å—Ç–≤–æ ¬´—Ä—É—Å—Å–∫–æ—Å—Ç–∏¬ª —É –ø—É–±–ª–∏—Ü–∏—Å—Ç–∫–∏ –æ–±–æ—Å—Ç—Ä—è–µ—Ç—Å—è), –∞
   –∫–æ–≥–¥–∞ –±–µ–∑ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –ø–æ–≤–æ–¥–∞ –Ω–∞–±–ª—é–¥–∞–µ—Ç –∑–∞ —Å—Ç—Ä–∞–Ω–Ω–æ—Å—Ç—è–º–∏
   —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –ø—Ä–∏—Ä–æ–¥—ã, –≤ –ª—é–±—É—é —ç–ø–æ—Ö—É –∏ –≤ –ª—é–±–æ–π —Å—Ç—Ä–∞–Ω–µ –æ–¥–∏–Ω–∞–∫–æ–≤–æ
   –∞–±—Å—É—Ä–¥–Ω—ã–º–∏ –∏ –∫–æ–º–∏—á–Ω—ã–º–∏. –í–ø—Ä–æ—á–µ–º, –±—ã–≤–∞—é—Ç –≤ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–º –æ–±–∏—Ö–æ–¥–µ –∫–∞–∫–∏–µ-—Ç–æ
   —Å–µ–∑–æ–Ω–Ω—ã–µ –∏ –º–æ–¥–Ω—ã–µ —è–≤–ª–µ–Ω–∏—è, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ –ª–µ–≥–∫–æ –∏ –æ—Ö–æ—Ç–Ω–æ
   –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –≤–∑–≥–ª—è–¥ —Å–∞—Ç–∏—Ä–∏–∫–∞. –°–∫–∞–∂–µ–º, –ù–æ–≤—ã–π –≥–æ–¥, –º–∏–Ω–∏–∞—Ç—é—Ä–∞ –æ –∫–æ—Ç–æ—Ä–æ–º,
   –¥–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è 29 –¥–µ–∫–∞–±—Ä—è 1910-–≥–æ, –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –º–∞–∫—Å–∏–º—ã: ¬´–õ—é–¥–∏ –±–æ—è—Ç—Å—è
   –≤—Å–µ–≥–æ –Ω–æ–≤–æ–≥–æ¬ª. –ù–∞–±–ª—é–¥–µ–Ω–∏–µ –Ω–µ –±–æ–≥ –≤–µ—Å—Ç—å –∫–∞–∫–æ–π –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ—Å—Ç–∏, –Ω–æ —Å —ç—Ç–æ–≥–æ
   –ø–ª–æ—Ö–æ–Ω—å–∫–æ–≥–æ —Ç—Ä–∞–º–ø–ª–∏–Ω–∞ –¢—ç—Ñ—Ñ–∏ –≤—Å–µ–≥–æ —á–µ—Ä–µ–∑ –ø–∞—Ä—É –∞–±–∑–∞—Ü–µ–≤ –≤—ã—Ä—É–ª–∏–≤–∞–µ—Ç –∫
   –≥–µ–Ω–∏–∞–ª—å–Ω–æ–π —Ä–µ–ø–ª–∏–∫–µ, –∫–æ—Ç–æ—Ä—É—é —Ö–æ—á–µ—Ç—Å—è –∑–∞–Ω–µ—Å—Ç–∏ –≤ —Å–æ–∫—Ä–æ–≤–∏—â–Ω–∏—Ü—É —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ–π
   –º—ã—Å–ª–∏: ¬´–í—Å—è –∂–∏–∑–Ω—å –Ω–∞—à–∞ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –º–∞–ª–µ–Ω—å–∫–∏—Ö –≥–∞–¥–æ—Å—Ç–µ–π, –±–æ–ª–µ–µ –∏–ª–∏ –º–µ–Ω–µ–µ
   –æ–±–æ—Å—Ç—Ä–µ–Ω–Ω—ã—Ö –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ—Å—Ç—å—é —Å–≤–æ–µ–≥–æ –ø–æ—è–≤–ª–µ–Ω–∏—è¬ª.

   123
   –§–æ—Ç–æ: –ê–ª—å–ø–∏–Ω–∞ –Ω–æ–Ω-—Ñ–∏–∫—à–Ω

   –ü–æ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ–º—É –ø—Ä–∏–Ω—Ü–∏–ø—É ‚Äî –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è –Ω–µ–≤–∑—Ä–∞—á–Ω—ã—Ö, –æ–±—ã—á–Ω—ã—Ö —Ñ—Ä–∞–∑, –∫–æ—Ç–æ—Ä—ã–µ
   –≤–Ω–µ–∑–∞–ø–Ω–æ, –∫–æ–≥–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–æ, –≤–∑—Ä—ã–≤–∞—é—Ç—Å—è
   –∞—Ñ–æ—Ä–∏—Å—Ç–∏—á–Ω–æ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–æ–π ‚Äî –ø–æ—Å—Ç—Ä–æ–µ–Ω—ã –º–Ω–æ–≥–∏–µ —Ç–µ–∫—Å—Ç—ã –¢—ç—Ñ—Ñ–∏. –í–æ–∑–º–æ–∂–Ω–æ, —Å
   —ç—Ç–∏–º —Å–≤—è–∑–∞–Ω–∞ –µ–µ –º–∞–Ω–µ—Ä–∞ —á—É—Ç—å –ª–∏ –Ω–µ –∫–∞–∂–¥–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–∞—á–∏–Ω–∞—Ç—å —Å –Ω–æ–≤–æ–≥–æ
   –∞–±–∑–∞—Ü–∞, —á—Ç–æ–±—ã —Ä–∞–∑–æ–≥–Ω–∞—Ç—å—Å—è –ø–æ–ª—É—á—à–µ. ¬´–¢–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–π —Å–µ–∑–æ–Ω –≤ —Å–∞–º–æ–º —Ä–∞–∑–≥–∞—Ä–µ,
   ‚Äî –Ω–∞—á–∏–Ω–∞–µ—Ç –¢—ç—Ñ—Ñ–∏ —Ñ–µ–ª—å–µ—Ç–æ–Ω ¬´–ü—É–±–ª–∏–∫–∞¬ª, —Ñ–ª–µ–≥–º–∞—Ç–∏—á–Ω–æ –¥–æ–∫–ª–∞–¥—ã–≤–∞—è —Å –Ω–æ–≤–æ–π
   —Å—Ç—Ä–æ–∫–∏: ¬´–ü–æ –¥–≤–∞ —Ä–∞–∑–∞ –≤ –Ω–µ–¥–µ–ª—é –±—ã–≤–∞–µ—à—å –Ω–∞ ¬´–ø–µ—Ä–≤—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è—Ö¬ª. –ê
   –ø–æ—Ç–æ–º –≤–¥—Ä—É–≥ –∫–∞–∫ –ø—Ä—ã–≥–Ω–µ—Ç, –≤—Ü–µ–ø–∏–≤—à–∏—Å—å –≤ –≥–æ—Ä–ª–æ –ø–µ—Ä–µ–¥–æ–≤–æ–º—É —Ç–µ–∞—Ç—Ä—É, –∫–æ—Ç–æ—Ä—ã–π
   –æ–Ω–∞ –Ω–µ–¥–æ–ª—é–±–ª–∏–≤–∞–µ—Ç —Ç–∞–∫ –∂–µ, –∫–∞–∫ –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
   –∏–ª–∏ —Ä–∞–¥–∏–∫–∞–ª—å–Ω—ã–π –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏–π —Ñ—É—Ç—É—Ä–∏–∑–º: ¬´–ò —Ç–∞–∫–∞—è –ø–æ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ –≤—Å—é–¥—É
   —Ç–æ—Å–∫–∞, —Ç–∞–∫–æ–µ —Ç—É–ø–æ–µ —É–Ω—ã–Ω–∏–µ –ø–æ—Å—ã–ª–∞–µ—Ç—Å—è —Å–æ —Å—Ü–µ–Ω—ã –∞–≤—Ç–æ—Ä–æ–º, –ø–æ —Ç–µ–æ—Ä–∏–∏
   –ú–µ–π–µ—Ä—Ö–æ–ª—å–¥–∞, ¬´–ø—Ä–µ–ª–æ–º–∏–≤—à–∏–º —á–µ—Ä–µ–∑ —Ä–µ–∂–∏—Å—Å–µ—Ä–∞ –≤ –∞–∫—Ç–µ—Ä–∞¬ª, —á—Ç–æ —Å–∏–¥–∏—à—å —Ç–æ–ª—å–∫–æ
   –∏–∑ –ª—é–±–æ–ø—ã—Ç—Å—Ç–≤–∞: –∫–∞–∫, –º–æ–ª, —Å–≤–µ–¥—É—Ç –æ–Ω–∏ –∫–æ–Ω—Ü—ã —Å –∫–æ–Ω—Ü–∞–º–∏¬ª.

   –ü—Ä–∏ —ç—Ç–æ–º –æ–±–∏–∂–∞—Ç—å—Å—è –í—Å–µ–≤–æ–ª–æ–¥—É –ú–µ–π–µ—Ä—Ö–æ–ª—å–¥—É —Ñ–æ—Ä–º–∞–ª—å–Ω–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –Ω–∞
   —á—Ç–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ñ–µ–ª—å–µ—Ç–æ–Ω ¬´–ê–≤—Ç–æ—Ä –∏ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∞¬ª (–æ —Å—Ü–µ–Ω–∏—á–µ—Å–∫–æ–π
   —Å—É–¥—å–±–µ –æ–¥–Ω–æ–π –∏–∑ –ø—å–µ—Å —Å–∞–º–æ–π –¢—ç—Ñ—Ñ–∏) –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å —Å–∞–º—ã—Ö –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç–∞—Ä–Ω—ã—
   –æ–±–æ—Ä–æ—Ç–æ–≤: ¬´–ù–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥, –∫–æ–≥–¥–∞ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤–µ–π—à–∏–π –í.–≠. –ú–µ–π–µ—Ä—Ö–æ–ª—å–¥
   –µ—â–µ –Ω–µ –±—ã–ª —Ä–µ–∂–∏—Å—Å–µ—Ä–æ–º –Ω–∞ –ò–º–ø–µ—Ä–∞—Ç–æ—Ä—Å–∫–æ–π —Å—Ü–µ–Ω–µ, –∞ —Ç–æ–ª—å–∫–æ –≥–æ—Ä–µ–ª –∏ –º–µ—á—Ç–∞–ª,
   –æ–Ω —á–∞—Å—Ç–æ –≤ –∫—Ä—É–≥—É —Å–æ—á—É–≤—Å—Ç–≤—É—é—â–∏—Ö –≥–æ–≤–æ—Ä–∏–ª –æ —Ç–µ–∞—Ç—Ä–µ –±—É–¥—É—â–µ–≥–æ. –û ¬´–Ω–∞—Å—Ç–æ—è—â–µ–º¬ª
   —Ç–µ–∞—Ç—Ä–µ¬ª. –ü—Ä–∞–≤–¥–∞, –æ–±–æ—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è —ç—Ç–æ—Ç –∫–æ–≤–∞—Ä–Ω—ã–π –∑–∞—á–∏–Ω –µ—Ö–∏–¥–Ω–æ–π –∫–∞—Ä–∏–∫–∞—Ç—É—Ä–æ–π
   –Ω–∞ –∑–∞–∫—É–ª–∏—Å–Ω—ã–µ –Ω—Ä–∞–≤—ã, –≤ –∫–æ—Ç–æ—Ä–æ–π –∏–¥–∏–æ—Ç–∞–º–∏ –≤—ã–≥–ª—è–¥—è—Ç —Ä–µ—à–∏—Ç–µ–ª—å–Ω–æ –≤—Å–µ, –≤ —Ç–æ–º
   —á–∏—Å–ª–µ –∏ –∏—â—É—â–∏–µ –Ω–æ–≤—ã—Ö —Ñ–æ—Ä–º –º–µ–π–µ—Ä—Ö–æ–ª—å–¥–æ–≤—Å–∫–∏–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏.
   –ö–Ω–∏–≥–∞ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏: –ø–∏—Å–∞—Ç–µ–ª–∏ —Ç–µ—Ä—è—é—Ç –æ–∫–æ–ª–æ 50% –¥–æ—Ö–æ–¥–∞ –∏–∑-–∑–∞ –ø–∏—Ä–∞—Ç—Å—Ç–≤–∞
   –ò digital-–∞–≤—Ç–æ—Ä—ã, –∏ –∏–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–µ —É—è–∑–≤–∏–º—ã –≤ —Ä–∞–≤–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏

   –û–¥–Ω–∞–∫–æ —Å–∞–º—ã–π –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –¥–ª—è –¢—ç—Ñ—Ñ–∏ —Ä–µ–∂–∏—Å—Å–µ—Ä ‚Äî —Å–∞–º–∞ –∂–∏–∑–Ω—å. –≠—Ç–æ –æ–¥–Ω–∞ –∏–∑
   –ª—é–±–∏–º—ã—Ö –∏–¥–µ–π –ø–∏—Å–∞—Ç–µ–ª—å–Ω–∏—Ü—ã, –∫–æ—Ç–æ—Ä—É—é –æ–Ω–∞ –≤–µ—Ä—Ç–∏—Ç –Ω–∞ —Ä–∞–∑–Ω—ã–µ –ª–∞–¥—ã. –í –¥–∞–Ω–Ω–æ–º
   —Å–±–æ—Ä–Ω–∏–∫–µ ‚Äî –≤ —Ñ–µ–ª—å–µ—Ç–æ–Ω–∞—Ö ¬´–í–æ–¥–µ–≤–∏–ª–∏ –∂–∏–∑–Ω–∏¬ª –∏ ¬´–ü—Ä–æ—Ç–∏–≤–Ω—ã–π –∞–Ω–µ–∫–¥–æ—Ç¬ª, ‚Äî –∞
   –ø–æ–∑–∂–µ –≤ —Ä–∞—Å—Å–∫–∞–∑–µ 1921 –≥–æ–¥–∞ ¬´–ñ–∏–∑–Ω—å –∏ —Ç–µ–º—ã¬ª, –≥–¥–µ –∞–≤—Ç–æ—Ä —Å–µ—Ç—É–µ—Ç, —á—Ç–æ –≤–∑—è—Ç—ã–µ
   –∏–∑ –∂–∏–∑–Ω–∏ —Å–æ–±—ã—Ç–∏—è –≤—Å–µ–≥–¥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç—Å—è —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞–º –∏ —á–∏—Ç–∞—Ç–µ–ª—è–º –∫—Ä–∞–π–Ω–µ
   –Ω–µ–ø—Ä–∞–≤–¥–æ–ø–æ–¥–æ–±–Ω—ã–º–∏. ¬´–û—Ç –ø–∏—Å–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –≤—ã–º—ã—Å–ª–∞ –≤—Å–µ–≥–¥–∞ —Ç—Ä–µ–±—É—é—Ç –∂–∏–∑–Ω–µ–Ω–Ω–æ—Å—Ç–∏
   –∏ –ø—Ä–∞–≤–¥–æ–ø–æ–¥–æ–±–Ω–æ—Å—Ç–∏. –ñ–∏–∑–Ω—å –∂–µ –º–æ–∂–µ—Ç –≤—ã–¥–µ–ª—ã–≤–∞—Ç—å –≤—Å—ë, —á—Ç–æ –µ–π –≤–∑–¥—É–º–∞–µ—Ç—Å—è, –∏
   –Ω–∏–∫—Ç–æ –µ–π —ç—Ç–æ–≥–æ –≤ —É–ø—Ä–µ–∫ –Ω–µ –ø–æ—Å—Ç–∞–≤–∏—Ç¬ª, ‚Äî –ø–∏—à–µ—Ç –¢—ç—Ñ—Ñ–∏ –≤ ¬´–í–æ–¥–µ–≤–∏–ª—è—Ö –∂–∏–∑–Ω–∏¬ª,
   –≥–¥–µ –¥—Ä–∞–º–∞—Ç—É—Ä–≥–∏—á–µ—Å–∫–∏–º —Å—Ç–µ—Ä–∂–Ω–µ–º —Å–ª—É–∂–∏—Ç —Å–∫–∞–Ω–¥–∞–ª—å–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è –∏–µ—Ä–æ–º–æ–Ω–∞—Ö–∞
   –ò–ª–∏–æ–¥–æ—Ä–∞, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º–∞—è –ø–∏—Å–∞—Ç–µ–ª—å–Ω–∏—Ü–µ–π –≤ —Å—É–≥—É–±–æ –≤–æ–¥–µ–≤–∏–ª—å–Ω–æ–º –∫–ª—é—á–µ –∏
   –Ω–∞–≤–æ–¥—è—â–∞—è –Ω–∞ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ –æ–±–æ–±—â–µ–Ω–∏—è –æ–± –∏—Ä–æ–Ω–∏–∏ —Å—É–¥—å–±—ã: ¬´–ï—Å–ª–∏ –≤ —Å–∞–º—ã–µ
   –ª—É—á—à–∏–µ –∏ –≤—ã—Å–æ–∫–∏–µ –º–∏–Ω—É—Ç—ã –≤—ã –Ω–µ –±—ã–ª–∏ –≥–ª—É–ø–æ –æ—Å–º–µ—è–Ω—ã –∂–∏–∑–Ω—å—é, –Ω–µ —Å–ø–æ—Ç—ã–∫–∞–ª–∏—Å—å
   –æ –≤–æ–¥–æ—Å—Ç–æ—á–Ω—É—é —Ç—Ä—É–±—É, –ø—Ä–æ—Ç—è–≥–∏–≤–∞—è —Ä—É–∫–∏ –≤–æ–∑–ª—é–±–ª–µ–Ω–Ω–æ–º—É, –Ω–µ —á–∏—Ö–∞–ª–∏, –Ω–∞—á–∏–Ω–∞—è
   –ø–æ—Ç—Ä—è—Å–∞—é—â—É—é —Ä–µ—á—å –≤ —Å–æ–±—Ä–∞–Ω–∏–∏, –Ω–µ –æ–ø—Ä–æ–∫–∏–¥—ã–≤–∞–ª–∏ —Å—Ç–∞–∫–∞–Ω, –∫–æ–≥–¥–∞ –≤–µ—Å—å —Å–º—ã—Å–ª
   –≤–∞—à–µ–≥–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –∑–∞–∫–ª—é—á–∞–ª—Å—è –≤ –≤–∞—à–µ–π –ª–æ–≤–∫–æ—Å—Ç–∏ –∏ –≥—Ä–∞—Ü–∏–∏, ‚Äî –∑–Ω–∞—á–∏—Ç,
   –≤–∞–º –≤–µ–∑–ª–æ –±–µ–∑—É–º–Ω–æ, –Ω–µ–∑–∞—Å–ª—É–∂–µ–Ω–Ω–æ, –∑–ª–æ–≤–µ—â–µ¬ª.

   123
   –§–æ—Ç–æ: commons.wikimedia.org
   –ù–∞–¥–µ–∂–¥–∞ –¢—ç—Ñ—Ñ–∏ –≤ –≥–æ–¥—ã –ü–µ—Ä–≤–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã

   –° —á–∏—Å—Ç–æ –∂–µ–Ω—Å–∫–æ–π –Ω–µ–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –¢—ç—Ñ—Ñ–∏ –∑–∞–ø—Ä–æ—Å—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç —Å–∞–º–æ–π
   —Å–µ–±–µ, –ø–æ—ç—Ç–æ–º—É –≤ —Å–æ—Å–µ–¥–Ω–∏—Ö —Ñ–µ–ª—å–µ—Ç–æ–Ω–∞—Ö —Å–±–æ—Ä–Ω–∏–∫–∞ –º–æ–∂–Ω–æ –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏ —ç—Ç–æ–º –≤—ã–≥–ª—è–¥—è—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ
   –∏—Å–∫—Ä–µ–Ω–Ω–µ. ¬´–ñ–∏–∑–Ω—å –Ω–µ —à—É—Ç–∏—Ç¬ª, ‚Äî –∏—Ä–æ–Ω–∏–∑–∏—Ä—É–µ—Ç –ª–∏—Ä–∏—á–µ—Å–∫–∞—è –≥–µ—Ä–æ–∏–Ω—è –Ω–∞–¥ —Å–≤–æ–∏–º
   –∑–Ω–∞–∫–æ–º—ã–º –≤ –æ–¥–Ω–æ–º —Ñ–µ–ª—å–µ—Ç–æ–Ω–µ, –∞ –≤ –¥—Ä—É–≥–æ–º –≤–æ—Å–∫–ª–∏—Ü–∞–µ—Ç: ¬´–ö–∞–∫ –∂–∏–∑–Ω—å —à—É—Ç–∏—Ç –Ω–∞–¥
   —á–µ–ª–æ–≤–µ–∫–æ–º!¬ª –í –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–º 15 –∞–ø—Ä–µ–ª—è 1912 –≥–æ–¥–∞, –≤ –¥–µ–Ω—å –≥–∏–±–µ–ª–∏ ¬´–¢–∏—Ç–∞–Ω–∏–∫–∞¬ª,
   –ø–∞—Ç–µ—Ç–∏—á–µ—Å–∫–æ–º —ç—Å—Å–µ ¬´–ì–µ—Ä–æ–π—Å—Ç–≤–æ —Å–∏–ª—å–Ω—ã—Ö¬ª –¢—ç—Ñ—Ñ–∏ –≤–æ—Å—Ç–æ—Ä–≥–∞–µ—Ç—Å—è: ¬´–ö–∞–∫–∏–º
   –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–º —Ä–µ–∂–∏—Å—Å–µ—Ä–æ–º –±—ã–≤–∞–µ—Ç –∏–Ω–æ–≥–¥–∞ —Å—É–¥—å–±–∞!¬ª, –∞ —á–µ—Ä–µ–∑ –≥–æ–¥ –≤
   ¬´–ü—Ä–æ—Ç–∏–≤–Ω–æ–º –∞–Ω–µ–∫–¥–æ—Ç–µ¬ª –º–µ–ª–∞–Ω—Ö–æ–ª–∏—á–Ω–æ –≤–∑–¥—ã—Ö–∞–µ—Ç: ¬´–ñ–∏–∑–Ω—å ‚Äî —É–∂–∞—Å–Ω–æ —Å–∫–≤–µ—Ä–Ω—ã–π
   —Ä–µ–∂–∏—Å—Å–µ—Ä¬ª –ø–æ –ø–æ–≤–æ–¥—É –≥–∞–∑–µ—Ç–Ω–æ–π –Ω–æ–≤–æ—Å—Ç–∏ –æ —Ç–æ–º, —á—Ç–æ –∫–∞–∫–æ–π-—Ç–æ –º–æ–Ω–∞—Ö-—Å—Ö–∏–º–Ω–∏–∫
   ¬´—É–±–∏–ª –∏–∑ —Ä–µ–≤–Ω–æ—Å—Ç–∏ –±–∞–±—É¬ª.
   –°—Ç–æ —Ä–∞–∑ —É—Å–ª—ã—à–∞—Ç—å: —Ä—ã–Ω–æ–∫ –∞—É–¥–∏–æ–∫–Ω–∏–≥ –≤ 2024 –≥–æ–¥—É –≤—ã—Ä–∞—Å—Ç–µ—Ç –≤ –ø–æ–ª—Ç–æ—Ä–∞ —Ä–∞–∑–∞
   –¢–æ–ª—å–∫–æ –ø–æ –∏—Ç–æ–≥–∞–º 2023-–≥–æ —Ç–∞–∫–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç –∑–∞—Ä–∞–±–æ—Ç–∞–ª 3,8 –º–ª—Ä–¥ —Ä—É–±–ª–µ–π

   –¢—É—Ç –∂–∏–∑–Ω—å —É–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –ø–∏—Å–∞—Ç–µ–ª—å–Ω–∏—Ü–µ —Ä–µ–∂–∏—Å—Å–µ—Ä–æ–º –∏ –¥—Ä–∞–º–∞—Ç—É—Ä–≥–æ–º,
   –ª–∏—à–µ–Ω–Ω—ã–º —Ç–æ–Ω–∫–æ–≥–æ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –≤–∫—É—Å–∞, –∑–∞—Ç–æ –æ–±–ª–∞–¥–∞—é—â–∏–º –Ω–µ–¥—é–∂–∏–Ω–Ω—ã–º
   –Ω–∞—Ö–∞–ª—å—Å—Ç–≤–æ–º. ¬´–ï—Å–ª–∏ –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å —Ä–∞–∑–≤—è–∑–Ω—ã–π –º–æ–ª–æ–¥–æ–π —á–µ–ª–æ–≤–µ–∫ –Ω–∞—á–∏–Ω–∞–µ—Ç
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –¥—É—Ä–∞—Ü–∫–∏–µ –∞–Ω–µ–∫–¥–æ—Ç—ã, –≤—ã –º–æ–∂–µ—Ç–µ –∏—Ö –Ω–µ —Å–ª—É—à–∞—Ç—å –∏ —É–π—Ç–∏, –∞
   –º–æ–ª–æ–¥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –ø—Ä–∏–Ω–∏–º–∞—Ç—å¬ª, ‚Äî –ø—Ä–æ–≤–æ–¥–∏—Ç –∞–Ω–∞–ª–æ–≥–∏—é —é–º–æ—Ä–∏—Å—Ç–∫–∞,
   –∞ –∑–∞—Ç–µ–º –Ω–µ–≤–∑–Ω–∞—á–∞–π —Ä–∞—Å–∫—Ä—ã–≤–∞–µ—Ç —Å–≤–æ–π –≥–ª–∞–≤–Ω—ã–π —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –º–µ—Ç–æ–¥ ‚Äî –Ω–µ
   –ø–µ—Ä–µ—á–∏—Ç—å –∂–∏–∑–Ω–∏ –≤–æ –≤—Å–µ–π –µ–µ –¥—É—Ä–∞—Ü–∫–æ–π –∞–Ω–µ–∫–¥–æ—Ç–∏—á–Ω–æ—Å—Ç–∏: ¬´–ù–æ, –∫–æ–≥–¥–∞ —Å–∞–º–∞
   –∂–∏–∑–Ω—å –Ω–∞—á–∏–Ω–∞–µ—Ç –ø–ª–µ—Å—Ç–∏ –µ—Ä—É–Ω–¥—É, –ø–æ–ª–æ–∂–µ–Ω–∏–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–µ–∑–≤—ã—Ö–æ–¥–Ω—ã–º. –û—Ç –Ω–µ–µ
   –Ω–µ —É–π–¥–µ—à—å –∏ –µ–µ –Ω–µ –≤—ã–≥–æ–Ω–∏—à—å¬ª.
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è:

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –∏ –ø–æ–ª—É—á–∞–π—Ç–µ –Ω–æ–≤–æ—Å—Ç–∏ –ø–µ—Ä–≤—ã–º–∏
   –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

   –ú–µ–Ω—é
   –†–µ–∫–ª–∞–º–∞
   –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –≥–∞–∑–µ—Ç—É
   RSS
   –ü—Ä–∏—Å–ª–∞—Ç—å –Ω–æ–≤–æ—Å—Ç—å
     * –û –∫–æ–º–ø–∞–Ω–∏–∏
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä
     * –†–µ–∫–ª–∞–º–∞
     * –ù–æ–≤–æ—Å—Ç–∏ –æ –Ω–∞—Å
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ
       —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –û—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å

   –ê–≤—Ç–æ—Ä—Å–∫–æ–µ –ø—Ä–∞–≤–æ –Ω–∞ —Å–∏—Å—Ç–µ–º—É –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ –ø–æ—Ä—Ç–∞–ª–∞ iz.ru, –∞
   —Ç–∞–∫–∂–µ –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ, –≤–∫–ª—é—á–∞—è —Ç–µ–∫—Å—Ç—ã, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –∞—É–¥–∏–æ- –∏
   –≤–∏–¥–µ–æ–º–∞—Ç–µ—Ä–∏–∞–ª—ã, –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, –∏–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏ —Ç–æ–≤–∞—Ä–Ω—ã–µ
   –∑–Ω–∞–∫–∏ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –û–û–û ¬´–ú–ò–¶ ¬´–ò–∑–≤–µ—Å—Ç–∏—è¬ª. –£–∫–∞–∑–∞–Ω–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–§ –∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º–∏ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è–º–∏.

   –ß–∞—Å—Ç–∏—á–Ω–æ–µ —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏ –Ω–∞ iz.ru.

   –°–∞–π—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç –ø—Ä–∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ
   —Ä–∞–∑–≤–∏—Ç–∏—è, —Å–≤—è–∑–∏ –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ª—é–±—ã—Ö —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, —Ä–∞–∑–º–µ—â–µ–Ω–Ω—ã—
   –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ, –Ω–µ—Å–µ—Ç —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—å.

   –ù–æ–≤–æ—Å—Ç–∏, –∞–Ω–∞–ª–∏—Ç–∏–∫–∞, –ø—Ä–æ–≥–Ω–æ–∑—ã –∏ –¥—Ä—É–≥–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –Ω–∞
   –¥–∞–Ω–Ω–æ–º —Å–∞–π—Ç–µ, –Ω–µ —è–≤–ª—è—é—Ç—Å—è –æ—Ñ–µ—Ä—Ç–æ–π –∏–ª–∏ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–µ–π –∫ –ø–æ–∫—É–ø–∫–µ –∏–ª–∏
   –ø—Ä–æ–¥–∞–∂–µ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –∞–∫—Ç–∏–≤–æ–≤.

   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏,
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π. –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≠–õ ‚Ññ –§–° 77 - 76208 –æ—Ç 8 –∏—é–ª—è 2019 –≥–æ–¥–∞, –≠–õ ‚Ññ –§–° 77 - 72003
   –æ—Ç 26 –¥–µ–∫–∞–±—Ä—è 2017 –≥–æ–¥–∞

   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã ¬© –û–û–û ¬´–ú–ò–¶ ¬´–ò–∑–≤–µ—Å—Ç–∏—è¬ª, 2024

   –ü—Ä—è–º–æ–π —ç—Ñ–∏—Ä
