   –†–µ–π—Ç–∏–Ω–≥@Mail.ru

–ó–∞—Ö–∞—Ä–æ–≤–∞ —Å –∏—Ä–æ–Ω–∏–µ–π –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∞ –Ω–∞ –Ω–æ–≤—É—é –ø–æ–∑–∏—Ü–∏—é –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ –ø–æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º

–ó–∞—Ö–∞—Ä–æ–≤–∞: –ó–µ–ª–µ–Ω—Å–∫–∏–π –Ω–µ—Ä–≤–Ω–∏—á–∞–µ—Ç, –≥–æ–≤–æ—Ä—è –æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö –±–µ–∑ —É—á—ë—Ç–∞ –≥—Ä–∞–Ω–∏—Ü 1991
–≥–æ–¥–∞

   –ú–æ—Å–∫–≤–∞, 30 –º–∞—Ä—Ç–∞, 2024, 11:10 ‚Äî –ò–ê –†–µ–≥–Ω—É–º. –ó–∞—è–≤–ª–µ–Ω–∏—è –≥–ª–∞–≤—ã –∫–∏–µ–≤—Å–∫–æ–≥–æ
   —Ä–µ–∂–∏–º–∞ –í–ª–∞–¥–∏–º–∏—Ä–∞ –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ –æ –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏ –∫ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º —Å –†–æ—Å—Å–∏–µ–π
   –æ–±—ä—è—Å–Ω—è—é—Ç—Å—è —Ç–µ–º, —á—Ç–æ –ó–µ–ª–µ–Ω—Å–∫–∏–π –Ω–µ—Ä–≤–Ω–∏—á–∞–µ—Ç, –∑–∞—è–≤–∏–ª–∞ 30 –º–∞—Ä—Ç–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –ú–ò–î –†–§ –ú–∞—Ä–∏—è –ó–∞—Ö–∞—Ä–æ–≤–∞.
   –ò–∑–≤–µ—Å—Ç–∏—è/–≠–¥—É–∞—Ä–¥ –ö–æ—Ä–Ω–∏–µ–Ω–∫–æ
   –ú–∞—Ä–∏—è –ó–∞—Ö–∞—Ä–æ–≤–∞

   –û–Ω–∞ —Ç–∞–∫–∂–µ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏ –æ—Ç–º–µ—Ç–∏–ª–∞, —á—Ç–æ —É –ó–µ–ª–µ–Ω—Å–∫–æ–≥–æ ¬´–≤—ã–±–æ—Ä—ã –Ω–∞ –Ω–æ—Å—É¬ª.
   –†–µ—à–µ–Ω–∏–µ–º –≥–ª–∞–≤—ã –∫–∏–µ–≤—Å–∫–æ–≥–æ —Ä–µ–∂–∏–º–∞ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–∏–µ –≤—ã–±–æ—Ä—ã –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ,
   –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ —Å–æ—Å—Ç–æ—è—Ç—å—Å—è –≤–µ—Å–Ω–æ–π 2024 –≥–æ–¥–∞, –æ—Ç–º–µ–Ω–µ–Ω—ã.

   ¬´–ù–µ—Ä–≤–Ω–∏—á–∞–µ—Ç. –£ –Ω–µ–≥–æ –≤—ã–±–æ—Ä—ã –Ω–∞ –Ω–æ—Å—É. –ò–ª–∏ –Ω–∞ –Ω–æ—Å—É –Ω–µ –≤—ã–±–æ—Ä—ã?¬ª ‚Äî —Å–∫–∞–∑–∞–ª–∞
   –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –ú–ò–î ¬´–†–ò–ê –ù–æ–≤–æ—Å—Ç–∏¬ª.

   –ö–∞–∫ –ø–µ—Ä–µ–¥–∞–≤–∞–ª–æ –ò–ê –†–µ–≥–Ω—É–º, —Ä–∞–Ω–µ–µ –ó–µ–ª–µ–Ω—Å–∫–∏–π –∑–∞—è–≤–∏–ª, —á—Ç–æ –≥–æ—Ç–æ–≤ –∫
   –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º —Å –†–æ—Å—Å–∏–µ–π –¥–æ –≤—ã—Ö–æ–¥–∞ –í–°–£ –∫ –≥—Ä–∞–Ω–∏—Ü–∞–º –£–∫—Ä–∞–∏–Ω—ã 1991 –≥–æ–¥–∞.
   –ü–æ–¥–æ–±–Ω–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∑–≤—É—á–∞–ª–æ –≤–ø–µ—Ä–≤—ã–µ, –æ—Ç–º–µ—Ç–∏–ª–æ –∫–∏–µ–≤—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ
   ¬´–°—Ç—Ä–∞–Ω–∞. ua¬ª.

   –ó–µ–ª–µ–Ω—Å–∫–∏–π –≤ –∏–Ω—Ç–µ—Ä–≤—å—é CBS —Å–∫–∞–∑–∞–ª, —á—Ç–æ –µ—Å–ª–∏ –í–°–£ –≤—ã–π–¥—É—Ç –Ω–∞ –ª–∏–Ω–∏—é, –∫–æ—Ç–æ—Ä—É—é
   –∑–∞–Ω–∏–º–∞–ª–∏ –¥–æ –Ω–∞—á–∞–ª–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –≤–æ–µ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ –†–æ—Å—Å–∏–∏, —Ç–æ –ª–∏–¥–µ—Ä—ã –†–§
   —è–∫–æ–±—ã —Å–∞–º–∏ —Å–æ–≥–ª–∞—Å—è—Ç—Å—è –Ω–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã. –†–∞–Ω–µ–µ –æ–Ω –Ω–µ–∏–∑–º–µ–Ω–Ω–æ –∑–∞—è–≤–ª—è–ª, —á—Ç–æ
   –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —Å –†–æ—Å—Å–∏–µ–π –Ω–µ –±—É–¥–µ—Ç –¥–æ –≤—ã—Ö–æ–¥–∞ –í–°–£ –∫ –≥—Ä–∞–Ω–∏—Ü–∞–º –£–∫—Ä–∞–∏–Ω—ã 1991
   –≥–æ–¥–∞ (—Å –ö—Ä—ã–º–æ–º, –î–ù–†, –õ–ù–†, –•–µ—Ä—Å–æ–Ω—Å–∫–æ–π –∏ –ó–∞–ø–æ—Ä–æ–∂—Å–∫–æ–π –æ–±–ª–∞—Å—Ç—è–º–∏), –∞ —Ç–∞–∫–∂–µ
   –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –∑–∞–ø—Ä–µ—Ç–∏–ª –≤–µ–¥–µ–Ω–∏–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —Å —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è–º–∏ –†–æ—Å—Å–∏–∏.

   –í –º–∞—Ä—Ç–µ 2024 –≥–æ–¥–∞ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –†–æ—Å—Å–∏–∏ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –æ—Ç–º–µ—Ç–∏–ª, —á—Ç–æ –†–æ—Å—Å–∏—è
   –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ—Ç–∫–∞–∑—ã–≤–∞–ª–∞—Å—å –æ—Ç –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –ø–æ –£–∫—Ä–∞–∏–Ω–µ –∏ –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –∫ –Ω–∏–º
   –≥–æ—Ç–æ–≤–∞, –Ω–æ —Ç–∞–∫–∏–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ—Å–Ω–æ–≤–∞–Ω—ã –Ω–∞ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏. –ö—Ä–µ–º–ª—å
   –∏ –ú–ò–î —Ä–∞–Ω–µ–µ –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞–ª–∏, —á—Ç–æ –†–æ—Å—Å–∏—è –≥–æ—Ç–æ–≤–∞ –∫ –º–∏—Ä–Ω–æ–º—É
   —É—Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—é —Å–∏—Ç—É–∞—Ü–∏–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤—Å–µ—
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π, –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –ø–µ—Ä–µ–¥ –Ω–∞—á–∞–ª–æ–º –°–í–û, –∏ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –ø—Ä–∏–∑–Ω–∞–Ω–∏—è
   –Ω–æ–≤—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω—ã—Ö —Ä–µ–∞–ª–∏–π ‚Äî –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è —á–µ—Ç—ã—Ä—ë—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ –≤ —Å–æ—Å—Ç–∞–≤
   –†–æ—Å—Å–∏–∏ –≤ 2022 –≥–æ–¥—É, –æ—Ç–º–µ—á–∞—è, —á—Ç–æ –≤ –∏–Ω–æ–º —Å–ª—É—á–∞–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è
   –æ–ø–µ—Ä–∞—Ü–∏—è –±—É–¥–µ—Ç –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∞.
   –í–ª–∞–¥–∏–º–∏—Ä –ó–µ–ª–µ–Ω—Å–∫–∏–π–ú–∞—Ä–∏—è –ó–∞—Ö–∞—Ä–æ–≤–∞–ü–µ—Ä–µ–≥–æ–≤–æ—Ä—ã
