   (BUTTON) –ø–æ–∏—Å–∫ (BUTTON)
   –ú–æ–¥–∞ (BUTTON)
   –¢—Ä–µ–Ω–¥—ã–°—Ç–æ–∏—Ç –ø–æ–≤—Ç–æ—Ä–∏—Ç—å–†–µ–¥–∞–∫—Ü–∏—è —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç–®–æ–ø–∏–Ω–≥–ù–æ–≤–æ—Å—Ç–∏ –º–æ–¥—ã–õ–∞–π—Ñ—Ö–∞–∫–∏
   –ö—Ä–∞—Å–æ—Ç–∞ (BUTTON)
   –¢—Ä–µ–Ω–¥—ã–ú–∞–∫–∏—è–∂–£—Ö–æ–¥–í–æ–ª–æ—Å—ã–°–ø–æ—Ä—Ç–ó–¥–æ—Ä–æ–≤—å–µ–ú–∞–Ω–∏–∫—é—Ä
   –û–±—Ä–∞–∑ –∂–∏–∑–Ω–∏ (BUTTON)
   –ú–Ω–µ–Ω–∏–µ–ë–∏–∑–Ω–µ—Å –∏ —Ñ–∏–Ω–∞–Ω—Å—ã–ù–∞–º –Ω–µ –≤—Å–µ —Ä–∞–≤–Ω–æ–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –∏
   –∏–Ω—Ç–µ—Ä—å–µ—Ä—ã–ï–¥–∞–ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –∏ –û—Ç–Ω–æ—à–µ–Ω–∏—è
   –ö—É–ª—å—Ç—É—Ä–∞ (BUTTON)
   –ò–Ω—Ç–µ—Ä–≤—å—é–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–°–æ–±—ã—Ç–∏—è–ö–Ω–∏–≥–∏ –∏ –∫–∏–Ω–æ
   –û –Ω–∞—Å
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –í–∞–∫–∞–Ω—Å–∏–∏
   –ü–æ–ª–∏—Ç–∏–∫–∞ –ø–æ –∑–∞—â–∏—Ç–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –û–û–û ¬´–ü—Ä–µ–º–∏—É–º –ò–Ω–¥–µ–ø–µ–Ω–¥–µ–Ω—Ç –ú–µ–¥–∏–∞¬ª
   (BUTTON) GRAZIA GRAZIA
   –ú–æ–¥–∞ –ö—Ä–∞—Å–æ—Ç–∞ –û–±—Ä–∞–∑ –∂–∏–∑–Ω–∏ –ö—É–ª—å—Ç—É—Ä–∞
     *
     * –ü–æ—á—Ç–æ–≤–∞—è —Ä–∞—Å—Å—ã–ª–∫–∞
     * (BUTTON)
     * (BUTTON) 0

   (BUTTON)

   –ö—É–ª—å—Ç—É—Ä–∞
   –ö–Ω–∏–≥–∏ –∏ –∫–∏–Ω–æ
   26.04.2024, 14:59

–°–∞—Ä–∫–∞–∑–º –∏ –∏—Ä–æ–Ω–∏—è: 5 –±—Ä–∏—Ç–∞–Ω—Å–∫–∏—Ö —Å–µ—Ä–∏–∞–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –ø–æ–Ω—è—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π
—é–º–æ—Ä

   –≠–∫—Å–ø–µ—Ä—Ç –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –∫ –ø—Ä–æ—Å–º–æ—Ç—Ä—É –Ω–µ–æ–±—ã—á–Ω—ã–µ —Å–∏—Ç–∫–æ–º—ã
   –ú–∞—Ä–∏—è –ï–ª–∏—Å–µ–µ–≤–∞

   –ú–∞—Ä–∏—è –ï–ª–∏—Å–µ–µ–≤–∞

   –¢–µ–≥–∏:
   –ö–∏–Ω–æ
   –°—Ç–∏–ª—å –∂–∏–∑–Ω–∏
   –ì–µ—Ä–æ–∏ —Ñ–∏–ª—å–º–æ–≤

   [6b65f35ef5277c5a0f0221a6ffb39576_ce_853x569x0x103_cropped_105x105.webp
   ]
   –ú–∞—Ä–∏—è–ï–ª–∏—Å–µ–µ–≤–∞
   –ü–µ–¥–∞–≥–æ–≥ —Å 20-–ª–µ—Ç–Ω–∏–º —Å—Ç–∞–∂–µ–º, —Å–æ–∑–¥–∞—Ç–µ–ª—å –∫—É—Ä—Å–∞ ¬´My English Baby¬ª –∏
   –º–µ—Ç–æ–¥–∏–∫–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π-–±–∏–ª–∏–Ω–≥–≤–æ–≤

   –ù–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –≤–∞—à–∏—Ö –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π ‚Äî –∏–∑—è—â–Ω—ã—Ö —à—É—Ç–æ–∫ –∏–ª–∏ —á–µ—Ä–Ω–æ–≥–æ —é–º–æ—Ä–∞ ‚Äî
   –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ —Å–µ—Ä–∏–∞–ª—ã –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–¥—É—Ç—Å—è –≤–∞–º –ø–æ –¥—É—à–µ. –ú–∞—Ä–∏—è –ï–ª–∏—Å–µ–µ–≤–∞,
   –ø–µ–¥–∞–≥–æ–≥ —Å 20-–ª–µ—Ç–Ω–∏–º —Å—Ç–∞–∂–µ–º, –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –æ–∫—É–Ω—É—Ç—å—Å—è –≤ –º–∏—Ä –∑–∞–±–∞–≤–Ω—ã—
   –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö, –Ω–æ –Ω–µ —Å–ª–∏—à–∫–æ–º –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –≤ –†–æ—Å—Å–∏–∏ –∞–Ω–≥–ª–∏–π—Å–∫–∏—
   —Å–∏—Ç–∫–æ–º–æ–≤.
   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

–ö–Ω–∏–∂–Ω—ã–π –º–∞–≥–∞–∑–∏–Ω –ë–ª—ç–∫–∞

   ¬´–ö–Ω–∏–∂–Ω—ã–π –º–∞–≥–∞–∑–∏–Ω –ë–ª—ç–∫–∞¬ª
   ¬´–ö–Ω–∏–∂–Ω—ã–π –º–∞–≥–∞–∑–∏–Ω –ë–ª—ç–∫–∞¬ª
   –ö–∏–Ω–æ–ø–æ–∏—Å–∫

   –î–µ–π—Å—Ç–≤–∏–µ —ç—Ç–æ–≥–æ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–≥–æ —Å–∏—Ç–∫–æ–º–∞ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–æ –≤–æ–∫—Ä—É–≥ –Ω–µ–±–æ–ª—å—à–æ–≥–æ
   –∫–Ω–∏–∂–Ω–æ–≥–æ –º–∞–≥–∞–∑–∏–Ω–∞, —Ö–æ–∑—è–∏–Ω–æ–º –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –∏—Ä–ª–∞–Ω–¥–µ—Ü –ë–µ—Ä–Ω–∞—Ä–¥ –ë–ª—ç–∫. –û–Ω
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω –∫ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ: –ª—é–±–∏—Ç –≤—ã–ø–∏—Ç—å –∏ –ø–æ–∫—É—Ä–∏—Ç—å,
   –Ω–µ–Ω–∞–≤–∏–¥–∏—Ç –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π. –ù–∞ –¥–≤–µ—Ä–∏ —É –Ω–µ–≥–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤–∏—Å–∏—Ç —Ç–∞–±–ª–∏—á–∫–∞
   ¬´–ó–∞–∫—Ä—ã—Ç–æ¬ª, –∞ –∫–Ω–∏–≥–∏ –±–µ—Å–ø–æ—Ä—è–¥–æ—á–Ω–æ —Ä–∞–∑–±—Ä–æ—Å–∞–Ω—ã –Ω–∞ –ø–æ–ª–∫–∞—Ö, —Å—Ç–æ–ª–∞—Ö –∏ –ø–æ–ª—É.

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï
   (BUTTON)

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –í–º–µ—Å—Ç–µ —Å –Ω–∏–º —Ä–∞–±–æ—Ç–∞–µ—Ç —Å—Ç–∞—Ä–∞—Ç–µ–ª—å–Ω—ã–π –∏ –ø—Ä–∞–∫—Ç–∏—á–Ω—ã–π –ø–æ–º–æ—â–Ω–∏–∫ –ú—ç–Ω–Ω–∏ –ë—å—è–Ω–∫–æ,
   –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—É–µ—Ç —Å —Ö–æ–∑—è–∏–Ω–æ–º. –¢—Ä–µ—Ç—å–µ–π –≤ —ç—Ç–æ–π –∑–∞–±–∞–≤–Ω–æ–π
   –∫–æ–º–ø–∞–Ω–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –§—Ä—ç–Ω ‚Äî –≤–ª–∞–¥–µ–ª–∏—Ü–∞ —Å–æ—Å–µ–¥–Ω–µ–≥–æ –º–∞–≥–∞–∑–∏–Ω—á–∏–∫–∞ –∏ —Å—Ç–∞—Ä–∞—è
   –ø–æ–¥—Ä—É–≥–∞ –ë–µ—Ä–Ω–∞—Ä–¥–∞. –û–Ω–∞ —á–∞—Å—Ç–æ –∑–∞–≥–ª—è–¥—ã–≤–∞–µ—Ç –∫ –ë–ª—ç–∫—É –≤ –≥–æ—Å—Ç–∏. –ò—Ö –≤—Å—Ç—Ä–µ—á–∏
   –ø–æ—Ä–æ–∂–¥–∞—é—Ç –Ω–µ–º–∞–ª–æ —Å–º–µ—à–Ω—ã—Ö –º–æ–º–µ–Ω—Ç–æ–≤.

   –ö–∏–Ω–æ–ª–µ–Ω—Ç–∞ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è –ª—é–±–∏—Ç–µ–ª—è–º —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —á–µ—Ä–Ω–æ–≥–æ —é–º–æ—Ä–∞: —Å—Ç–∞—Ä—ã–π
   –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–π —Å–µ—Ä–∏–∞–ª –∏–∑–æ–±–∏–ª—É–µ—Ç –ø–æ–¥–æ–±–Ω—ã–º–∏ –º–æ–º–µ–Ω—Ç–∞–º–∏.

–î–∂–∏–≤—Å –∏ –í—É—Å—Ç–µ—Ä

   ¬´–î–∂–∏–≤—Å –∏ –í—É—Å—Ç–µ—Ä¬ª

   ¬´–î–∂–∏–≤—Å –∏ –í—É—Å—Ç–µ—Ä¬ª
   –ö–∏–Ω–æ–ø–æ–∏—Å–∫

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –ü–æ–ø—É–ª—è—Ä–Ω—ã–π –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–π —Å–µ—Ä–∏–∞–ª, —Å–Ω—è—Ç—ã–π –ø–æ –º–æ—Ç–∏–≤–∞–º —Ä–æ–º–∞–Ω–∞ –ü. –ì. –í—É–¥—Ö–∞—É–∑–∞.
   –ì–ª–∞–≤–Ω—ã–µ –≥–µ—Ä–æ–∏ –∫–∏–Ω–æ–∫–∞—Ä—Ç–∏–Ω—ã ‚Äî –¥–æ–±—Ä–æ–¥—É—à–Ω—ã–π –º–æ–ª–æ–¥–æ–π –∞—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç –ë–µ—Ä—Ç–∏
   –í—É—Å—Ç–µ—Ä, –Ω–µ –±–ª–µ—â—É—â–∏–π —É–º–æ–º, –∏ –µ–≥–æ –Ω–∞—Ö–æ–¥—á–∏–≤—ã–π –∫–∞–º–µ—Ä–¥–∏–Ω–µ—Ä. –í—É—Å—Ç–µ—Ä –ø–æ—Å—Ç–æ—è–Ω–Ω–æ
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —É—á–∞—Å—Ç–Ω–∏–∫–æ–º –Ω–µ–ª–µ–ø—ã—Ö –∞–≤–∞–Ω—Ç—é—Ä, –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –µ–≥–æ –≤—ã—Ç–∞—Å–∫–∏–≤–∞–µ—Ç
   –Ω–µ–≤–æ–∑–º—É—Ç–∏–º—ã–π –∏ –Ω–∞—Ö–æ–¥—á–∏–≤—ã–π –î–∂–∏–≤—Å.

   –°–µ—Ä–∏–∞–ª –Ω–µ–ª—å–∑—è –Ω–∞–∑–≤–∞—Ç—å –¥–∏–Ω–∞–º–∏—á–Ω—ã–º, –Ω–æ –æ–Ω –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ –≤–∫—É—Å—É
   –ø–æ–∫–ª–æ–Ω–Ω–∏–∫–∞–º —ç–∫—Ä–∞–Ω–∏–∑–∞—Ü–∏–π –∫–Ω–∏–≥ –∏ —Ç–æ–Ω–∫–æ–≥–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —é–º–æ—Ä–∞.

–ó–∞–º–æ–∫ –ë–ª–∞–Ω–¥–∏–Ω–≥—Å

   ¬´–ó–∞–º–æ–∫ –ë–ª–∞–Ω–¥–∏–Ω–≥—Å¬ª

   ¬´–ó–∞–º–æ–∫ –ë–ª–∞–Ω–¥–∏–Ω–≥—Å¬ª
   –ö–∏–Ω–æ–ø–æ–∏—Å–∫

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –∫–æ–º–µ–¥–∏–π–Ω—ã–π —Å–µ—Ä–∏–∞–ª –æ –ª–æ—Ä–¥–µ –ö–ª–∞—Ä–µ–Ω—Å–µ –≠–º—Å–≤–æ—Ä—Ç–µ, –∫–æ—Ç–æ—Ä—ã–π –∂–∏–≤–µ—Ç
   –≤ —Å–≤–æ–µ–º –∑–∞–º–∫–µ –≤–º–µ—Å—Ç–µ —Å —Å–µ—Å—Ç—Ä–æ–π –ö–æ–Ω–Ω–∏ –∏ –ø—Ä–∏–¥—É—Ä–∫–æ–≤–∞—Ç—ã–º —Å—ã–Ω–æ–º –§—Ä–µ–¥–¥–∏. –ï–≥–æ
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–∫—Ä—É–∂–∞—é—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Å–ª—É–≥ –∏ –≥–æ—Å—Ç–µ–π, –ø–ª–µ–º—è–Ω–Ω–∏—Ü –∏ –∏—
   –≤–æ–∑–ª—é–±–ª–µ–Ω–Ω—ã—Ö. –ò —Ö–æ—Ç—è –ª–æ—Ä–¥ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—å –≤—Ä–µ–º—è —Å–æ —Å–≤–æ–µ–π
   –ø—Ä–∏–∑–æ–≤–æ–π —Å–≤–∏–Ω—å–µ–π –ò–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü–µ–π, —Å–µ–º—å—è –Ω–µ –æ—Å—Ç–∞–≤–ª—è–µ—Ç –µ–≥–æ –≤ –ø–æ–∫–æ–µ –∏
   –ø—ã—Ç–∞–µ—Ç—Å—è ¬´–∏—Å–ø–æ—Ä—Ç–∏—Ç—å¬ª –µ–º—É –∂–∏–∑–Ω—å. –ù–∞ —ç—Ç–æ–º –ø–æ—Å—Ç—Ä–æ–µ–Ω—ã –º–Ω–æ–≥–∏–µ –∫–æ–º–µ–¥–∏–π–Ω—ã–µ
   —Å–∏—Ç—É–∞—Ü–∏–∏, –∑–∞ –∫–æ—Ç–æ—Ä—ã–º–∏ —Å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º –Ω–∞–±–ª—é–¥–∞—é—Ç –∑—Ä–∏—Ç–µ–ª–∏.

   ¬´–ó–∞–º–æ–∫ –ë–ª–∞–Ω–¥–∏–Ω–≥—Å¬ª —Å–Ω—è—Ç –ø–æ –∫–Ω–∏–≥–µ —Ç–æ–≥–æ –∂–µ –ø–∏—Å–∞—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–ª —Å–µ—Ä–∏—é
   —Ä–æ–º–∞–Ω–æ–≤ –æ –î–∂–∏–≤—Å–µ –∏ –í—É—Å—Ç–µ—Ä–µ. –§–∏–ª—å–º –∫—Ä–∞—Å–æ—á–Ω—ã–π, –º–∏–ª—ã–π, —Å —Ç–æ–Ω–∫–∏–º –∞–Ω–≥–ª–∏–π—Å–∫–∏–º
   —é–º–æ—Ä–æ–º. –û–Ω –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è —Ç–µ–º, –∫—Ç–æ –ª—é–±–∏—Ç –∫—Ä–∞—Å–∏–≤—ã–µ –∫–∞–¥—Ä—ã,
   –±–æ–≥–∞—Ç—ã–µ –∫–æ—Å—Ç—é–º—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —â–µ–≥–æ–ª—è—é—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂–∏ –∫–∏–Ω–æ–ª–µ–Ω—Ç—ã.

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

–û –≤—Å–µ—Ö —Å–æ–∑–¥–∞–Ω–∏—è—Ö ‚Äî –±–æ–ª—å—à–∏—Ö –∏ –º–∞–ª—ã—

   ¬´–û –≤—Å–µ—Ö —Å–æ–∑–¥–∞–Ω–∏—è—Ö ‚Äî –±–æ–ª—å—à–∏—Ö –∏ –º–∞–ª—ã—Ö¬ª

   ¬´–û –≤—Å–µ—Ö —Å–æ–∑–¥–∞–Ω–∏—è—Ö ‚Äî –±–æ–ª—å—à–∏—Ö –∏ –º–∞–ª—ã—Ö¬ª
   –ö–∏–Ω–æ–ø–æ–∏—Å–∫

   –¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª, —Å–æ–∑–¥–∞–Ω–Ω—ã–π –ø–æ –∫–Ω–∏–≥–∞–º –ê–ª—å—Ñ–∞ –£–∞–π—Ç–∞. –î—É—à–µ–≤–Ω—ã–π —Ñ–∏–ª—å–º
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ –±—É–¥–Ω—è—Ö –≤–µ—Ç–µ—Ä–∏–Ω–∞—Ä–∞ –∏–∑ –ô–æ—Ä–∫—à–∏—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–µ–∑–∂–∞–µ—Ç –Ω–∞
   —Ä–∞–±–æ—Ç—É –ø–æ –æ–±—ä—è–≤–ª–µ–Ω–∏—é –≤ –Ω–µ–±–æ–ª—å—à–æ–π –≥–æ—Ä–æ–¥–æ–∫. –ó–¥–µ—Å—å –æ–Ω –∑–Ω–∞–∫–æ–º–∏—Ç—Å—è —Å–æ —Å–≤–æ–∏–º
   –±–æ–ª–µ–µ –æ–ø—ã—Ç–Ω—ã–º –∏ —Å—Ç–∞—Ä—à–∏–º –∫–æ–ª–ª–µ–≥–æ–π, –Ω–µ–≤–∑–ª—é–±–∏–≤—à–∏–º –º–æ–ª–æ–¥–æ–≥–æ –Ω–æ–≤–∏—á–∫–∞. –í
   –∫–∏–Ω–æ–ª–µ–Ω—Ç–µ –ø–æ–∫–∞–∑–∞–Ω–∞ –ê–Ω–≥–ª–∏—è 1930-—Ö –≥–æ–¥–æ–≤ —Å –µ–µ —Å—É—Ä–æ–≤—ã–º–∏ —Å—Ç—Ä–æ–µ–Ω–∏—è–º–∏,
   —Ä–∞–∑–±–∏—Ç—ã–º–∏ –¥–æ—Ä–æ–≥–∞–º–∏ –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π –Ω–µ–ø–æ–≥–æ–¥–æ–π.

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –°—É—â–µ—Å—Ç–≤—É–µ—Ç —Å—Ç–∞—Ä–∞—è –∏ –Ω–æ–≤–∞—è –≤–µ—Ä—Å–∏—è —ç–∫—Ä–∞–Ω–∏–∑–∞—Ü–∏–∏ ‚Äî –æ–±–µ –∏–¥–µ–∞–ª—å–Ω–æ –ø–æ–¥—Ö–æ–¥—è—Ç
   –¥–ª—è —Å–µ–º–µ–π–Ω–æ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞. –í —Ñ–∏–ª—å–º–µ –Ω–µ—Ç –ø–æ—à–ª–æ—Å—Ç–µ–π: —Ç–æ–ª—å–∫–æ —Ç–æ–Ω–∫–∏–π —é–º–æ—Ä –∏
   –∑–∞–±–∞–≤–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ø–∞–¥–∞—é—Ç –≥–µ—Ä–æ–∏ —Å–µ—Ä–∏–∞–ª–∞.

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

–°–æ–±–ª—é–¥–∞—è –ø—Ä–∏–ª–∏—á–∏—è

   ¬´–°–æ–±–ª—é–¥–∞—è –ø—Ä–∏–ª–∏—á–∏—è¬ª

   ¬´–°–æ–±–ª—é–¥–∞—è –ø—Ä–∏–ª–∏—á–∏—è¬ª
   –ö–∏–Ω–æ–ø–æ–∏—Å–∫

   –¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª –æ –¥–∞–º–µ —Å—Ä–µ–¥–Ω–∏—Ö –ª–µ—Ç –ø–æ –∏–º–µ–Ω–∏ –ì–∏–∞—Ü–∏–Ω—Ç–∞ –ë–∞–∫–µ—Ç (–≤ –ø–µ—Ä–µ–≤–æ–¥–µ –µ–µ
   —Ñ–∞–º–∏–ª–∏—è –æ–∑–Ω–∞—á–∞–µ—Ç ¬´–≤–µ–¥—Ä–æ¬ª), –∫–æ—Ç–æ—Ä–∞—è —Å—Ç—Ä–µ–º–∏—Ç—Å—è –ø—Ä–æ–Ω–∏–∫–Ω—É—Ç—å –≤ –≤—ã—Å—à–µ–µ
   –æ–±—â–µ—Å—Ç–≤–æ. –î–ª—è —ç—Ç–æ–≥–æ –æ–Ω–∞ –º–µ–Ω—è–µ—Ç –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ —Ñ–∞–º–∏–ª–∏–∏ –Ω–∞ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π
   –º–∞–Ω–µ—Ä (–±—É–∫–µ—Ç), —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –∑–≤–∞–Ω—ã–µ –≤–µ—á–µ—Ä–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—Å—Ç–æ—è–Ω–Ω–æ
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ —Å–≤–æ–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞—Ö. –ù–æ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –æ—Ç–Ω—é–¥—å –Ω–µ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è
   –∞—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç–∏–∑–º–æ–º –∏ –¥–æ—Å—Ç–∞–≤–ª—è—é—Ç –ì–∏–∞—Ü–∏–Ω—Ç–µ –Ω–µ–º–∞–ª–æ –ø—Ä–æ–±–ª–µ–º. –ê –µ–µ —Å—É–ø—Ä—É–≥
   –±–æ–ª—å—à–µ –ø–æ—Ö–æ–∂ –Ω–∞ —à–æ—Ñ–µ—Ä–∞, —á–µ–º –Ω–∞ —Ö–æ–∑—è–∏–Ω–∞ –¥–æ–º–∞.

   ¬´–°–æ–±–ª—é–¥–∞—è –ø—Ä–∏–ª–∏—á–∏—è¬ª ‚Äî –Ω–µ –æ—á–µ–Ω—å –∏–∑–≤–µ—Å—Ç–Ω—ã–π —Å–µ—Ä–∏–∞–ª, –Ω–æ –≤ –Ω–µ–º –º–Ω–æ–≥–æ
   —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —Ç–æ–Ω–∫–æ–≥–æ —é–º–æ—Ä–∞. –ï–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä –ø–æ–º–æ–∂–µ—Ç –≥–ª—É–±–∂–µ –ø–æ–Ω—è—Ç—å –∫—É–ª—å—Ç—É—Ä—É
   –±—Ä–∏—Ç–∞–Ω—Ü–µ–≤, —Ç–µ–ø–ª–æ, —É—é—Ç–Ω–æ –∏ –ø–æ-—Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–æ–≤–µ—Å—Ç–∏ –≤—Ä–µ–º—è.

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏ –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –°–æ–≥–ª–∞—à–µ–Ω–∏–µ –æ–± —É—Å–ª–æ–≤–∏—è—Ö —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –Ω–∞ —Å–∞–π—Ç–µ –ü–æ–ª–∏—Ç–∏–∫–∞ –ø–æ
   –∑–∞—â–∏—Ç–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –û–û–û ¬´–ü—Ä–µ–º–∏—É–º –ò–Ω–¥–µ–ø–µ–Ω–¥–µ–Ω—Ç –ú–µ–¥–∏–∞¬ª
   –°–æ–≥–ª–∞—à–µ–Ω–∏–µ –æ–± —É—Å–ª–æ–≤–∏—è—Ö —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –Ω–∞ —Å–∞–π—Ç–µ –ü–æ–ª–∏—Ç–∏–∫–∞ –ø–æ
   –∑–∞—â–∏—Ç–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –û–û–û ¬´–ü—Ä–µ–º–∏—É–º –ò–Ω–¥–µ–ø–µ–Ω–¥–µ–Ω—Ç –ú–µ–¥–∏–∞¬ª
   ¬© –û–û–û ¬´–ü—Ä–µ–º–∏—É–º –ò–Ω–¥–µ–ø–µ–Ω–¥–µ–Ω—Ç –ú–µ–¥–∏–∞¬ª 2008-2024
   –ù–∞–∑–≤–∞–Ω–∏–µ: Grazia
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –û–û–û ¬´–ü—Ä–µ–º–∏—É–º –ò–Ω–¥–µ–ø–µ–Ω–¥–µ–Ω—Ç –ú–µ–¥–∏–∞¬ª
   –ê–¥—Ä–µ—Å —É—á—Ä–µ–¥–∏—Ç–µ–ª—è –∏ –∏–∑–¥–∞—Ç–µ–ª—è: 119435, –≥. –ú–æ—Å–∫–≤–∞, –ë.–°–∞–≤–≤–∏–Ω—Å–∫–∏–π –ø–µ—Ä., –¥.
   12, —Å—Ç—Ä. 6, —ç—Ç–∞–∂ 3, –ø–æ–º.II
   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏: 119435, –≥. –ú–æ—Å–∫–≤–∞, –ë.–°–∞–≤–≤–∏–Ω—Å–∫–∏–π –ø–µ—Ä., –¥. 12, —Å—Ç—Ä. 6
   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ö—É—à—Ç–∏–Ω–∞ –ê.–ê
   –¢–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: 7 (495) 252-09-99
   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: a.kushtina@imedia.ru
   –ó–Ω–∞–∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏: 16+
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä –≠–ª ‚Ññ –§–°77‚Äì77623 –æ—Ç 29 —è–Ω–≤–∞—Ä—è 2020 –≥,
   –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –≤ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–µ –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏,
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π.
