   Mail.ru–ü–æ—á—Ç–∞–ú–æ–π
   –ú–∏—Ä–û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏–í–ö–æ–Ω—Ç–∞–∫—Ç–µ–ò–≥—Ä—ã–ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞–ù–æ–≤–æ—Å—Ç–∏–ö–∞–ª–µ–Ω–¥–∞—Ä—å–û–±–ª–∞–∫–æ–ó–∞–º–µ—Ç–∫–∏–í—Å–µ
   –ø—Ä–æ–µ–∫—Ç—ã–í—Å–µ –ø—Ä–æ–µ–∫—Ç—ã
   –≤—ã—Ö–æ–¥
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è–í—Ö–æ–¥
   –ü–æ–ª–∏—Ç–∏–∫–∞
   –≠–∫–æ–Ω–æ–º–∏–∫–∞
   –û–±—â–µ—Å—Ç–≤–æ
   –°–æ–±—ã—Ç–∏—è
   –í—Å–µ —Å–µ—Ä–≤–∏—Å—ã
   –§–∏–Ω–∞–Ω—Å—ã
   –°–ø–æ—Ä—Ç
   –í—Ñ–æ–∫—É—Å–µ
   –ü–æ–≥–æ–¥–∞
   –ö—É—Ä—Å—ã
   –°–¥–µ–ª–∞–Ω–æ –≤ –†–æ—Å—Å–∏–∏
   –ü–æ–ª–∏—Ç–∏–∫–∞
   –≠–∫–æ–Ω–æ–º–∏–∫–∞
   –û–±—â–µ—Å—Ç–≤–æ
   –°–æ–±—ã—Ç–∏—è
   –í—Å–µ —Å–µ—Ä–≤–∏—Å—ã
   –§–∏–Ω–∞–Ω—Å—ã
   –°–ø–æ—Ä—Ç
   –í—Ñ–æ–∫—É—Å–µ
   –ü–æ–≥–æ–¥–∞
   –ö—É—Ä—Å—ã
   –°–¥–µ–ª–∞–Ω–æ –≤ –†–æ—Å—Å–∏–∏
   –ï—â—ë
   –ü–∞—Ä–∏–∂
   +18¬∞
   87.96
   ____________________
   –ü–∞—Ä–∏–∂
   +18¬∞
   —è—Å–Ω–æ
   –ü–æ–ª–∏—Ç–∏–∫–∞
   –≠–∫–æ–Ω–æ–º–∏–∫–∞
   –û–±—â–µ—Å—Ç–≤–æ
   –°–æ–±—ã—Ç–∏—è
   –í—Å–µ —Å–µ—Ä–≤–∏—Å—ã
   –§–∏–Ω–∞–Ω—Å—ã
   –°–ø–æ—Ä—Ç
   –í—Ñ–æ–∫—É—Å–µ
   –ü–æ–≥–æ–¥–∞
   –ö—É—Ä—Å—ã
   –°–¥–µ–ª–∞–Ω–æ –≤ –†–æ—Å—Å–∏–∏
   –í—Å–µ –ø—Ä–æ–µ–∫—Ç—ã
     __________________________________________________________________

   –ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—
   ¬© VK, 1999-2024
   –û –∫–æ–º–ø–∞–Ω–∏–∏
   –û –ø—Ä–æ–µ–∫—Ç–µ
   –û —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π
   –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
   –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–µ—Ä–≤–∏—Å–æ–≤
   –†–µ–∫–ª–∞–º–∞
   –ï–≤—Ä–æ-2024
   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
   –ï–≤—Ä–æ-2024
   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
   –ï—â—ë
   11 –∞–ø—Ä–µ–ª—è–ò–∑–≤–µ—Å—Ç–∏—è–ü–æ–ª–∏—Ç–∏–∫–∞

–ó–∞—Ö–∞—Ä–æ–≤–∞ –Ω–∞–∑–≤–∞–ª–∞ –∏—Ä–æ–Ω–∏–µ–π —Å–∞–Ω–∫—Ü–∏–∏ –ï–° –∏ –≤–æ—Ä–æ–≤—Å—Ç–≤–æ –≥–æ—Å–∞–∫—Ç–∏–≤–æ–≤ –†–§

   –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –ú–ò–î –†–æ—Å—Å–∏–∏ –ú–∞—Ä–∏—è –ó–∞—Ö–∞—Ä–æ–≤–∞ 11 –º–∞—Ä—Ç–∞
   –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∞ –Ω–∞ –∫—Ä–∏—Ç–∏–∫—É –ø—Ä–æ—à–µ–¥—à–∏—Ö –≤ –†–§ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—Å–∫–∏—Ö –≤—ã–±–æ—Ä–æ–≤
   —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –≥–ª–∞–≤—ã –¥–∏–ø–ª–æ–º–∞—Ç–∏–∏ –ï–≤—Ä–æ—Å–æ—é–∑–∞ (–ï–°) –ñ–æ–∑–µ–ø–∞ –ë–æ—Ä—Ä–µ–ª—è.
   –ò—Å—Ç–æ—á–Ω–∏–∫: –†–ò–ê "–ù–æ–≤–æ—Å—Ç–∏"

   –ó–∞—Ö–∞—Ä–æ–≤–∞ –ø—Ä–æ—Ü–∏—Ç–∏—Ä–æ–≤–∞–ª–∞ —Å–ª–æ–≤–∞ –ë–æ—Ä—Ä–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–∑–≤–∞–ª ¬´–∏—Ä–æ–Ω–∏–µ–π¬ª –≤—ã–±–æ—Ä—ã
   –≥–ª–∞–≤—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –≤ –†–æ—Å—Å–∏–∏. –ü–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é, –æ–Ω–∏ –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏
   –¥–µ–º–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º. –í –æ—Ç–≤–µ—Ç –Ω–∞ —ç—Ç–æ –∑–∞—è–≤–ª–µ–Ω–∏–µ –ó–∞—Ö–∞—Ä–æ–≤–∞
   –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª–∞, —á—Ç–æ –¥–∏–ø–ª–æ–º–∞—Ç—É –Ω–µ —Å–ª–µ–¥—É–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–æ –∏—Ä–æ–Ω–∏—é –∏ –¥–µ–º–æ–∫—Ä–∞—Ç–∏—é.

     –ù–∞—Å—Ç–æ—è—â–∞—è –∏ –æ—á–µ–Ω—å –≥–æ—Ä—å–∫–∞—è –∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–∞—à—Ç–∞–º–ø–æ–≤–∞–Ω–Ω—ã–µ –ï–≤—Ä–æ—Å–æ—é–∑–æ–º
     –ø–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º –¥–æ–Ω–æ—Å–∞–º —Å–∞–Ω–∫—Ü–∏–∏, —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–∏,
     –≤–æ—Ä–æ–≤—Å—Ç–≤–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∞–∫—Ç–∏–≤–æ–≤. –ê —Å–∞–º–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ï–≤—Ä–æ–∫–æ–º–∏—Å—Å–∏–∏ ‚Äî —ç—Ç–æ
     –∏—Ä–æ–Ω–∏—á–Ω—ã–π —Å—Ç–∞–Ω–¥–∞—Ä—Ç –Ω–µ–¥–µ–º–æ–∫—Ä–∞—Ç–∏—á–Ω–æ—Å—Ç–∏.

   –ú–∞—Ä–∏—è –ó–∞—Ö–∞—Ä–æ–≤–∞
   –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –ú–ò–î –†–§

   –†–∞–Ω–µ–µ, 21 –º–∞—Ä—Ç–∞, –Ω–µ–º–µ—Ü–∫–∏–π –ø–æ–ª–∏—Ç–æ–ª–æ–≥, —ç–∫–æ–Ω–æ–º–∏—Å—Ç, –¥–æ–∫—Ç–æ—Ä —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—
   –Ω–∞—É–∫ –ê–π–∫ –•–∞–º–µ—Ä —Ä–∞—Å—Å–∫–∞–∑–∞–ª ¬´–ò–∑–≤–µ—Å—Ç–∏—è–º¬ª, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ï–° –¥–æ—Ö–æ–¥–æ–≤
   –æ—Ç –∑–∞–º–æ—Ä–æ–∂–µ–Ω–Ω—ã—Ö –∞–∫—Ç–∏–≤–æ–≤ –¶–µ–Ω—Ç—Ä–æ–±–∞–Ω–∫–∞ (–¶–ë) –†–§ –º–æ–∂–µ—Ç –ø–æ–≤–ª–µ—á—å –∑–∞ —Å–æ–±–æ–π
   ¬´–∫–æ–Ω–µ—Ü –∑–∞–ø–∞–¥–Ω—ã—Ö –≤–∞–ª—é—Ç¬ª –∏–∑-–∑–∞ –≥–ª–æ–±–∞–ª—å–Ω–æ–π —É—Ç—Ä–∞—Ç—ã –¥–æ–≤–µ—Ä–∏—è –º–µ–∂–¥—É —Å—Ç—Ä–∞–Ω–∞–º–∏.
   13 –º–∞—Ä—Ç–∞ Reuters —Å–æ —Å—Å—ã–ª–∫–æ–π –Ω–∞ –∞–Ω–æ–Ω–∏–º–Ω–æ–≥–æ –≤—ã—Å–æ–∫–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ
   –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —á–∏–Ω–æ–≤–Ω–∏–∫–∞ —Å–æ–æ–±—â–∏–ª–æ, —á—Ç–æ –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π
   –≤–æ–µ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ –¶–ë –†–æ—Å—Å–∏–∏ –º–æ–∂–µ—Ç –ø–æ–¥–∞—Ç—å –≤ —Å—É–¥ —Ç–∞–∫–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Å–∫–æ–≤
   –≤ —Å—Ç–æ—Ä–æ–Ω—É Euroclear, —á—Ç–æ –±–µ–ª—å–≥–∏–π—Å–∫–∏–π –¶–µ–Ω—Ç—Ä–æ–±–∞–Ω–∫ –±—É–¥–µ—Ç –≤—ã–Ω—É–∂–¥–µ–Ω –∏–∑—ä—è—Ç—å
   –ª–∏—Ü–µ–Ω–∑–∏—é –∫–æ–º–ø–∞–Ω–∏–∏. –≠—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –≥–ª–æ–±–∞–ª—å–Ω–æ–º—É —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–º—É –∫—Ä–∏–∑–∏—Å—É,
   —É—Ç–æ—á–Ω–∏–ª–æ –∏–∑–¥–∞–Ω–∏–µ.

   –ú–ò–î –†–æ—Å—Å–∏–∏ –ø–æ–æ–±–µ—â–∞–ª 10 —Ñ–µ–≤—Ä–∞–ª—è –∂–µ—Å—Ç–∫—É—é —Ä–µ–∞–∫—Ü–∏—é –Ω–∞ –¥–µ–π—Å—Ç–≤–∏—è –∑–∞–ø–∞–¥–Ω—ã—
   —Å—Ç—Ä–∞–Ω –ø–æ –æ—Ç–ø—Ä–∞–≤–∫–µ –∑–∞–º–æ—Ä–æ–∂–µ–Ω–Ω—ã—Ö –∞–∫—Ç–∏–≤–æ–≤ –Ω–∞ –ø–æ–º–æ—â—å –£–∫—Ä–∞–∏–Ω–µ. –ü–ª–∞–Ω—ã –ï–°
   –ø–æ –∫–æ–Ω—Ñ–∏—Å–∫–∞—Ü–∏–∏ –∞–∫—Ç–∏–≤–æ–≤ –≤ –≤–µ–¥–æ–º—Å—Ç–≤–µ –Ω–∞–∑–≤–∞–ª–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º –±–∞–Ω–¥–∏—Ç–∏–∑–º–æ–º
   –∏ –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª–∏, —á—Ç–æ –æ–Ω–∏ –≥—Ä—É–±–æ –Ω–∞—Ä—É—à–∞—é—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –ø—Ä–∞–≤–æ, –ø—Ä–∏—á–µ–º –ï–°
   —Å–∞–º —ç—Ç–æ –ø—Ä–∏–∑–Ω–∞–µ—Ç.

   –ó–∞–ø–∞–¥–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã —É–∂–µ—Å—Ç–æ—á–∏–ª–∏ —Å–∞–Ω–∫—Ü–∏–æ–Ω–Ω–æ–µ –¥–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –†–§ –≤ —Å–≤—è–∑–∏
   —Å –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ–º —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ –ø–æ –∑–∞—â–∏—Ç–µ –î–æ–Ω–±–∞—Å—Å–∞. –†–µ—à–µ–Ω–∏–µ –æ –µ–µ
   –Ω–∞—á–∞–ª–µ –±—ã–ª–æ –æ–±—ä—è–≤–ª–µ–Ω–æ 24 —Ñ–µ–≤—Ä–∞–ª—è 2022 –≥–æ–¥–∞ –ø–æ—Å–ª–µ –æ–±–æ—Å—Ç—Ä–µ–Ω–∏—è —Å–∏—Ç—É–∞—Ü–∏–∏
   –≤ —Ä–µ–≥–∏–æ–Ω–µ. –í—Å–∫–æ—Ä–µ –≤ –ï–° —É—Ç–≤–µ—Ä–¥–∏–ª–∏ —Ä–µ—à–µ–Ω–∏–µ –æ –∑–∞–º–æ—Ä–æ–∑–∫–µ –∞–∫—Ç–∏–≤–æ–≤ –¶–ë.
   –ó–∞—Ö–∞—Ä–æ–≤–∞ –ú–∞—Ä–∏—è
   –ï–°
   —Å–∞–Ω–∫—Ü–∏–∏
     __________________________________________________________________


   		<script src="https://static.pulse.mail.ru/cached/pulse-len
   		<div class="rb-pulse">____________________________________
     		<div class="rb-pulse__lenta pulse-lenta-root"></div>____
   		</div>____________________________________________________
   		<script>__________________________________________________
   			(function(window) {______________________________________
   				function callback () {__________________________________
   					var currentPageUTM = (window.UTMApi || {}).currentPageU
   					(new Pulse.Lenta('mediaproject_lenta_news', null, { ___
   					  lazy: 0, ____________________________________________
   					  maxColumns: 4, ______________________________________
   					  partnerId: currentPageUTM,___________________________
   					  _____________________________________________________
   					  hasHeader: false, ___________________________________
   					  showCardSkeletons: true,_____________________________
   					  slotsMultiRequestLimit: 8,___________________________
   					  prefetchSlots: false,________________________________
   					  layout: 'categories',________________________________
   					  categoriesTitle: '–ê–∫—Ç—É–∞–ª—å–Ω–æ–µ'________________________
   					})).render('.pulse-lenta-root');_______________________
   				}_______________________________________________________
    ___________________________________________________________
   				window.Pulse && callback() || (window.pulseAsyncInit = c
   			})(this);________________________________________________
   		</script>_________________________________________________
   	___________________________________________________________
     * Mail.Ru
     * –û –∫–æ–º–ø–∞–Ω–∏–∏
     * –†–µ–∫–ª–∞–º–∞

     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –û —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
     * –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
     __________________________________________________________________

   –†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru –†–µ–π—Ç–∏–Ω–≥@Mail.ru
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru

   –†–µ–π—Ç–∏–Ω–≥@Mail.ru
