    #–ú–£–°–ê–ì–ï–¢ ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–°–∞—Ä–∫–∞–∑–º ‚Äî –¥–ª—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã—Ö –ª—é–¥–µ–π¬ª

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é
   Search for: ____________________ (BUTTON)

   –ú–£–°–ê–ì–ï–¢
   –ú–£–°–ê–ì–ï–¢
     * –†–µ—Ü–µ–Ω–∑–∏–∏ –æ—Ç –ú—É—Å–∞–≥–µ—Ç

     * –í–µ—Ä–æ–≤–∞–Ω–∏—è
     * –°–∫–∞–∑–∞–Ω–∏—è
     * –¢—Ä–∞–¥–∏—Ü–∏–∏
     * –ü—Ä–∞–∑–¥–Ω–∏–∫–∏
     * –ù–∞—Ä–æ–¥—ã
     * –ò—Å–∫—É—Å—Å—Ç–≤–æ
     * –ß—Ç–æ —ç—Ç–æ?

   –ì–ª–∞–≤–Ω–∞—è ¬ª –ß—Ç–æ —ç—Ç–æ?

–°–∞—Ä–∫–∞–∑–º ‚Äî –¥–ª—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã—Ö –ª—é–¥–µ–π

   –≠–¥—É–∞—Ä–¥–æ –ó–∞–º–∞–∫–æ–∏—Å –ó–∞–±–∞–ª–∞ ¬´–í–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –≤ –º–æ–Ω–∞—Å—Ç—ã—Ä—å¬ª, 1868 –≥–æ–¥ –ß—Ç–æ —ç—Ç–æ?
   –ê–≤—Ç–æ—Ä –ù–∞—Ç–∞–ª—å—è –®—Ç–µ–π–Ω–º–∏–ª–ª–µ—Ä –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ 16.03.2021

   –í–∏–¥ —Å–∞—Ç–∏—Ä—ã, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –∫ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –∏—Ä–æ–Ω–∏–∏, –Ω–∞–∑–≤–∞—Ç—å
   —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π, —Å—á–∏—Ç–∞—é—Ç —Å–∞—Ä–∫–∞–∑–º–æ–º. –í –Ω—ë–º —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è —É–∫–∞–∑–∞–Ω–∏–µ –Ω–∞
   —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏. –°–∞—Ä–∫–∞–∑–º –Ω–µ –≤—ã—Å–º–µ–∏–≤–∞–µ—Ç —ç—Ç–∏ –ø–æ—Ä–æ–∫–∏, –∞ –Ω–µ–≥–æ–¥—É–µ—Ç
   –ø–æ –∏—Ö –ø–æ–≤–æ–¥—É.

–ü—Ä–∏—ë–º—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ —Ä—É—Å—Å–∫–∏—Ö –∫–ª–∞—Å—Å–∏–∫–æ–≤

   –û—Ç–∫—Ä—ã—Ç—ã–π —Å–∞—Ä–∫–∞–∑–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –ú–∏—Ö–∞–∏–ª –Æ—Ä—å–µ–≤–∏—á –õ–µ—Ä–º–æ–Ω—Ç–æ–≤ –≤ —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–∏
   ¬´–î—É–º–∞¬ª, –∫–æ–≥–¥–∞ –≥–æ–≤–æ—Ä–∏—Ç –∫–∞–∫ ¬´–±–æ–≥–∞—Ç–æ¬ª –∏—Ö –ø–æ–∫–æ–ª–µ–Ω–∏–µ. –ë–æ–≥–∞—Ç—Å—Ç–≤–æ —Å–æ—Å—Ç–∞–≤–∏–ª–∏
   –æ—à–∏–±–∫–∏ –æ—Ç—Ü–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Å–º–æ–≥–ª–∏ –æ—Å—Ç–∞–≤–∏—Ç—å —Å—ã–Ω–æ–≤–µ–π –±–µ–∑ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–∞ –∏ —á–∏–Ω–æ–≤.
   –ò–∑–≤–µ—Å—Ç–Ω—ã–µ –æ—Ä–∞—Ç–æ—Ä—ã –†–∏–º–∞ –∏ –ì—Ä–µ—Ü–∏–∏ –î–µ–º–æ—Å—Ñ–µ–Ω, –¶–∏—Ü–µ—Ä–æ–Ω –∏ –Æ–≤–µ–Ω–∞–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏
   —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –æ–ø–∏—Å—ã–≤–∞—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é –∂–∏–∑–Ω—å —Å—Ç—Ä–∞–Ω—ã.

   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–º–µ—Ä—ã —Ç–∞–∫–∏—Ö –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–π –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ø–æ–ª—é–±–∏–ª–∏—Å—å –∏—Å—Ç–æ—Ä–∏–∫–∞–º–∏,
   –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∞–º–∏ –∏ –ª–∏—Ç–µ—Ä–∞—Ç–æ—Ä–∞–º–∏, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö —Å—Ç–∞–ª–∏ –∞—Ñ–æ—Ä–∏–∑–º–∞–º–∏.
   –õ—é–±–∏—Ç–µ–ª–∏ —Ç–µ–∞—Ç—Ä–∞ –∏ –∫–∏–Ω–æ –ø–æ–º–Ω—è—Ç –ø—Ä–µ–∫—Ä–∞—Å–Ω—É—é –∞–∫—Ç—Ä–∏—Å—É –§–∞–∏–Ω—É –†–∞–Ω–µ–≤—Å–∫—É—é.

   –ö–æ–ª–ª–µ–≥–∏ –±–æ—è–ª–∏—Å—å –§–∞–∏–Ω—É –ì–µ–æ—Ä–≥–∏–µ–≤–Ω—É –∑–∞ –µ—ë ¬´–æ—Å—Ç—Ä—ã–π¬ª —è–∑—ã—á–æ–∫. –ü–æ—Ö–æ–∂–µ, —á—Ç–æ –æ–Ω–∞
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –≤–≤–æ–¥–∏–ª–∞ –≤ —Å–≤–æ—é —Ä–µ—á—å –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—É—á–∏–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ
   —Å–∞—Ä–∫–∞–∑–º–∞. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –º–æ–∂–Ω–æ –ø—Ä–∏–≤–µ—Å—Ç–∏ —Ç–∞–∫–æ–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ –æ —Ç–æ–º,
   —á—Ç–æ –±–æ–ª—å–Ω–æ–π –º–æ–∂–µ—Ç —Ä–µ—à–∏—Ç—å —Å–≤–æ—é —Å—É–¥—å–±—É —Å–∞–º:

     ¬´–ï—Å–ª–∏ –±–æ–ª—å–Ω–æ–π –æ—á–µ–Ω—å —Ö–æ—á–µ—Ç –∂–∏—Ç—å, –≤—Ä–∞—á–∏ –±–µ—Å—Å–∏–ª—å–Ω—ã¬ª.

–ù–∞ –ø–æ–º–æ—â—å –ø—Ä–∏—à—ë–ª —Ç–æ–ª–∫–æ–≤—ã–π —Å–ª–æ–≤–∞—Ä—å

   –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª–æ–≤–∞—Ä—è—Ö —Å–ª–∏—à–∫–æ–º –≤–∏—Ç–∏–µ–≤–∞—Ç–æ –¥–∞—ë—Ç—Å—è –æ–ø–∏—Å–∞–Ω–∏–µ —ç—Ç–æ–≥–æ —Å–ª–æ–≤–∞ –∏
   –ø–æ–Ω—è—Ç–∏—è. –Ø–≤–∏–≤—à–∏—Å—å –∏–∑ –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —è–∑—ã–∫–∞, —Å–∞—Ä–∫–∞–∑–º –ø–µ—Ä–µ—à—ë–ª –≤ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫,
   –∏—Å–ø–æ–ª—å–∑—É—è –ø—Ä–∏—ë–º –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏ —É—Å–∏–ª–∏–≤–∞—è —ç—Ñ—Ñ–µ–∫—Ç –æ—Ç –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è. –ü—Ä–∏
   –ø–æ–º–æ—â–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∑–∞–º–µ–Ω–∞ –ø–æ–Ω—è—Ç–∏–π –≤ –±–æ–ª–µ–µ –≥—Ä—É–±–æ–π –∏ –Ω–∞—Å–º–µ—à–ª–∏–≤–æ–π
   —Ñ–æ—Ä–º–µ. –°–∞—Ä–∫–∞–∑–º —Å–æ—Å–µ–¥—Å—Ç–≤—É–µ—Ç —Å –≥–∏–ø–µ—Ä–±–æ–ª–æ–π (–ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ–º).

   –î–æ–ø—É—Å—Ç–∏–º, –Ω–∞ —É–ª–∏—Ü–µ –æ—á–µ–Ω—å –∂–∞—Ä–∫–æ. –ü–æ —É–ª–∏—Ü–µ –∏–¥—ë—Ç —Ç–µ–ø–ª–æ –æ–¥–µ—Ç—ã–π —á–µ–ª–æ–≤–µ–∫. –ü—Ä–∏
   –ø–æ–º–æ—â–∏ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏—è –º–æ–∂–Ω–æ –¥–æ–±–∏—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º–∞: ¬´–ê –ø–æ—á–µ–º—É —à—É–±—É –æ—Å—Ç–∞–≤–∏–ª–∏
   –ª–µ—Ç–æ–º –¥–æ–º–∞?¬ª. –ù–∞—Å—Ç–æ—è—â–∏–µ —ç–º–æ—Ü–∏–∏ —Å–º–æ–≥–ª–∏ –±—ã –æ–±–∏–¥–µ—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –∞ —Å–∞—Ä–∫–∞–∑–º
   —á—É—Ç—å —Å–º—è–≥—á–∏–ª —ç—Ç—É –Ω–∞—Å–º–µ—à–∫—É. –°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ –≤ —ç—Ç–æ–º —Å—Ä–µ–¥—Å—Ç–≤–µ
   –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Ä–µ—á–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä—è–º—ã–µ –Ω–∞–º—ë–∫–∏.
   –ö–∞—Ä–ª –ë–æ–≥–¥–∞–Ω–æ–≤–∏—á –í–µ–Ω–∏–≥ ¬´–ü–æ—Ä—Ç—Ä–µ—Ç –º–æ–ª–æ–¥–æ–π –∂–µ–Ω—â–∏–Ω—ã –≤ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–π –æ–¥–µ–∂–¥–µ¬ª,
   1889 –≥–æ–¥ –ö–∞—Ä–ª –ë–æ–≥–¥–∞–Ω–æ–≤–∏—á –í–µ–Ω–∏–≥ ¬´–ü–æ—Ä—Ç—Ä–µ—Ç –º–æ–ª–æ–¥–æ–π –∂–µ–Ω—â–∏–Ω—ã –≤ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–π
   –æ–¥–µ–∂–¥–µ¬ª, 1889 –≥–æ–¥
   –ú–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ: –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –†—É—Å—Å–∫–∏–π –º—É–∑–µ–π, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –†–æ—Å—Å–∏—è

–í–∏–¥—ã —Å–∞—Ä–∫–∞–∑–º–∞

   –Ø–≤–ª–µ–Ω–∏–µ —ç—Ç–æ –∏–º–µ–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∏–¥–æ–≤: —Å–∞—Ç–∏—Ä–∞, –∫–∞–ª–∞–º–±—É—Ä –∏ —à—É—Ç–ª–∏–≤—ã–π –∞—Ñ–æ—Ä–∏–∑–º.
   –í –ø–µ—Ä–≤–æ–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ, –≤—Ç–æ—Ä–æ–π –≤–∏–¥ –≤—ã—Å–º–µ–∏–≤–∞–µ—Ç —Å –¥–æ–ª–µ–π
   –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –ö–æ–Ω–µ—á–Ω–æ —Ç–æ–ª—å–∫–æ –æ—Å—Ç—Ä–æ—É–º–Ω—ã–µ –ª—é–¥–∏ –≤–ª–∞–¥–µ—é—Ç —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤
   –∫–æ–º–ø–∞–Ω–∏—è—Ö –¥–∞–∂–µ –∫–æ–ª–∫–∏–µ —à—É—Ç–∫–∏ –ø–æ–ª—å–∑—É—é—Ç—Å—è —É—Å–ø–µ—Ö–æ–º. –°–∞—Ä–∫–∞–∑–º –Ω–µ–ª—å–∑—è
   –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –∑–∞—Ä–∞–Ω–µ–µ, —Ç–∞–∫ –∫–∞–∫ –±—ã–≤–∞—é—Ç —Ä–∞–∑–Ω—ã–µ —Å–ª—É—á–∞–∏, –∏ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –º–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—å—Å—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ.

   –ò–Ω–æ–≥–¥–∞ –Ω–∞–¥ —á–µ–ª–æ–≤–µ–∫–æ–º –º–æ–≥—É—Ç –æ—Ç–∫—Ä—ã—Ç–æ –∏–∑–¥–µ–≤–∞—Ç—å—Å—è. –≠—Ç–æ –Ω–µ –±—É–¥–µ—Ç —Å–∞—Ä–∫–∞–∑–º,
   —ç—Ç–æ –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ–º. –®—É—Ç–∏—Ç—å –Ω–∞–¥ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞–º–∏ –º–æ–∂–Ω–æ, –Ω–æ
   —Å—Ç–∞—Ä–∞—è—Å—å –Ω–µ –æ–±–∏–¥–µ—Ç—å —á–µ–ª–æ–≤–µ–∫–∞. –ò –µ—â—ë: –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å—Ç–∏–ª—å –Ω–µ –ø—Ä–∏–µ–º–ª–µ—Ç
   —Å–∞—Ä–∫–∞–∑–º–∞.

–•–æ—Ä–æ—à–æ –∏–ª–∏ –ø–ª–æ—Ö–æ?

   –ï—Å–ª–∏ –Ω–∞–¥ —á–µ–ª–æ–≤–µ–∫–æ–º –≤ –æ—Ç–∫—Ä—ã—Ç—É—é —Å–º–µ—é—Ç—Å—è ‚Äì —ç—Ç–æ –ø–ª–æ—Ö–æ! –ï—Å–ª–∏ –≤—Å–µ–º –≤ –∫–æ–º–ø–∞–Ω–∏–∏
   –æ—Ç —à—É—Ç–∫–∏ –≤–µ—Å–µ–ª–æ ‚Äì —ç—Ç–æ —Ö–æ—Ä–æ—à–æ! –ö–∞–∫ –Ω–∞–π—Ç–∏ —ç—Ç—É –≥—Ä–∞–Ω—å, —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ–¥–∏—Ç—å
   –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É –≤ –æ–±—â–µ–Ω–∏–∏? –ì–ª–∞–≤–Ω–æ–µ, –Ω–µ –ø–µ—Ä–µ–≥–Ω—É—Ç—å –ø–∞–ª–∫—É, —á—Ç–æ–±—ã –Ω–µ –ø—Ä–æ—Å–ª—ã—Ç—å
   –Ω–µ–≤–µ–∂–¥–æ–π –∏ –≥—Ä—É–±—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º.

   –ß—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, —á–µ–º –º–æ–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å —Å–ª–æ–≤–æ ¬´—Å–∞—Ä–∫–∞–∑–º¬ª, –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫
   –µ–≥–æ —Å–∏–Ω–æ–Ω–∏–º–∞–º –ø–æ –°–ª–æ–≤–∞—Ä—é —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –ø–æ–¥ —Ä–µ–¥–∞–∫—Ü–∏–µ–π –ê. –ü. –ï–≤–≥–µ–Ω—å–µ–≤–æ–π:

     –∏—Ä–æ–Ω–∏—è (—Ç–æ–Ω–∫–∞—è, —Å–∫—Ä—ã—Ç–∞—è –Ω–∞—Å–º–µ—à–∫–∞), –∏–∑–¥—ë–≤–∫–∞ (—è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è, –∑–ª–∞—è
     —Ñ—Ä–∞–∑–∞), –Ω–∞—Å–º–µ—à–∫–∞ (–æ–±–∏–¥–Ω–∞—è —à—É—Ç–∫–∞), –µ—Ö–∏–¥—Å—Ç–≤–æ (—Ç–æ–Ω–∫–∞—è –∑–ª–∞—è
     —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å), –∑–ª–æ—Ä–∞–¥—Å—Ç–≤–æ (–∑–ª–æ–±–Ω–∞—è —Ä–∞–¥–æ—Å—Ç—å –ø—Ä–∏ –Ω–µ—Å—á–∞—Å—Ç—å–µ, –Ω–µ—É–¥–∞—á–µ
     –¥—Ä—É–≥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞).

   –≠–¥—É–∞—Ä–¥–æ –ó–∞–º–∞–∫–æ–∏—Å –ó–∞–±–∞–ª–∞ ¬´–í–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –≤ –º–æ–Ω–∞—Å—Ç—ã—Ä—å¬ª, 1868 –≥–æ–¥ –≠–¥—É–∞—Ä–¥–æ
   –ó–∞–º–∞–∫–æ–∏—Å –ó–∞–±–∞–ª–∞ ¬´–í–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –≤ –º–æ–Ω–∞—Å—Ç—ã—Ä—å¬ª, 1868 –≥–æ–¥
   –ú–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ: –ú—É–∑–µ–π –ö–∞—Ä–º–µ–Ω –¢–∏—Å—Å–µ–Ω, –ú–∞–ª–∞–≥–∞, –ò—Å–ø–∞–Ω–∏—è

–ö–∞–∫–∏–º –±—ã–≤–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º

   –û–±—Ä–∞—Ç–∏–º—Å—è —Å–Ω–æ–≤–∞ –∫ —Å–ª–æ–≤–∞—Ä—é. –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å:
    1. –ù–µ–ø—Ä–∏–∫—Ä—ã—Ç—ã–º ‚Äì –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω—ã–º, —è–≤–Ω—ã–º, –æ—á–µ–≤–∏–¥–Ω—ã–º.
    2. –ù–µ—Å–∫—Ä—ã–≤–∞–µ–º—ã–º ‚Äì –ø—Ä–æ—è–≤–ª—è—é—â–∏–º—Å—è –æ—Ç–∫—Ä—ã—Ç–æ; –æ–Ω —è–≤–Ω—ã–π –∏ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω—ã–π.
    3. –£–±–∏–π—Å—Ç–≤–µ–Ω–Ω—ã–º ‚Äì —É–±–∏–≤–∞—é—â–∏–º, –ø—Ä–∏—á–∏–Ω—è—é—â–∏–º —Å–º–µ—Ä—Ç—å.
    4. –ï–¥–∫–∏–º ‚Äì —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–º, –∫–æ–ª–∫–∏–º.

   –õ—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–º–µ—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º–æ–º ‚Äì –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞. –ù–∞–º–µ–∫–∞—Ç—å –Ω–∞ –æ–¥–Ω–æ, –∞ –≤ –≥–æ–ª–æ–≤–µ –¥–µ—Ä–∂–∞—Ç—å
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–æ–µ —Ç—Ä–µ–±—É–µ—Ç –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –º–æ–∑–≥–∞. –ß–µ–ª–æ–≤–µ–∫ –¥–æ–ª–∂–µ–Ω
   –∏–º–ø—Ä–æ–≤–∏–∑–∏—Ä–æ–≤–∞—Ç—å –≤ –ª—é–±–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏.

–ï—â—ë –Ω–µ–º–Ω–æ–≥–æ –æ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –ª—é–¥—è—

   –ì–ª–∞–≤–Ω–æ–µ, –æ —á—ë–º –¥–æ–ª–∂–µ–Ω –ø–æ–º–Ω–∏—Ç—å —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –ø—ã—Ç–∞–µ—Ç—Å—è –≤—Å—Ç–∞–≤–ª—è—Ç—å –≤
   —Å–≤–æ—é —Ä–µ—á—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞—è–≤–ª–µ–Ω–∏—è, —á—Ç–æ —ç—Ç–∏ —Ñ—Ä–∞–∑—ã –¥–æ–ª–∂–Ω—ã –Ω–æ—Å–∏—Ç—å
   —à—É—Ç–æ—á–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –õ—é–¥–∏ —Å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º –º—ã—à–ª–µ–Ω–∏–µ–º —Ç–∞–∫–æ–≤—ã:
    1. –û–±–ª–∞–¥–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é —Å–æ–≤–µ—Ä—à–∞—Ç—å —Å–ª–æ–∂–Ω—ã–µ –º—ã—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ—Ü–µ—Å—Å—ã.
    2. –ü–æ–Ω–∏–º–∞—é—Ç —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ —ç–º–æ—Ü–∏–∏ –∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –¥—É—à–∏.
    3. –ò–º–µ—é—Ç —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –∫—Ä—É–≥–æ–∑–æ—Ä.
    4. –£–º–µ—é—Ç –∫—Ä–∞—Å–∏–≤–æ –≥–æ–≤–æ—Ä–∏—Ç—å, —Ö–æ—Ä–æ—à–æ —É—Å–≤–∞–∏–≤–∞—é—Ç –ø–æ–ª—É—á–µ–Ω–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏
       –ø–µ—Ä–µ–¥–∞—é—Ç –µ—ë –æ–∫—Ä—É–∂–∞—é—â–∏–º.
    5. –ù–µ –ø–æ–¥–≤–ª–∞—Å—Ç–Ω—ã –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–º —ç–º–æ—Ü–∏—è–º.

   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º—ã –ø–æ–¥–æ—à–ª–∏ –∫ —Ç–∞–∫–æ–º—É –≤—ã–≤–æ–¥—É: —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ –≤—ã—Å–æ–∫–∞—è
   —Å—Ç–µ–ø–µ–Ω—å –∏—Ä–æ–Ω–∏–∏, –Ω–∞—Å–º–µ—à–∫–∞, –ø–µ—Ä–µ–¥–∞–Ω–Ω–∞—è –≤ —à—É—Ç–ª–∏–≤–æ–π —Ñ–æ—Ä–º–µ, —ç—Ç–æ
   –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —á–µ–ª–æ–≤–µ–∫—É –∏ –µ–≥–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞–º.

   –ú–£–°–ê–ì–ï–¢

   –í–∞–º —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è
   –§—Ä–µ—Å–∫–∞-–≥–æ—Ä–≥–æ–Ω–µ–π–æ–Ω –∏–∑ –î–æ–º–∞ –í–µ—Ç—Ç—å–µ –≤ –ü–æ–º–ø–µ—è—Ö, –ò—Ç–∞–ª–∏—è
   –ì–æ—Ä–≥–æ–Ω–µ–π–æ–Ω ‚Äì –∫–∞–∫ –∂—É—Ç–∫–æ–µ —á—É–¥–æ–≤–∏—â–µ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–æ—Å—å –≤ –æ–±–µ—Ä–µ–≥?
   –ü–æ—á–µ–º—É –ü–µ—Ç–µ—Ä–±—É—Ä–≥ –Ω–∞–∑–≤–∞–ª–∏ –∫—É–ª—å—Ç—É—Ä–Ω–æ–π —Å—Ç–æ–ª–∏—Ü–µ–π?
   –ü–æ—á–µ–º—É –ë–æ–ª—å—à–æ–π —Ç–µ–∞—Ç—Ä —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è?
   –î–æ–ø—Ä—ã–≥–∞–ª–∏—Å—å –¥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ ‚Äì –∏—Å—Ç–æ—Ä–∏—è —Å–ª–æ–≤–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç
   –í–µ–ª–∏–∫–∞—è –∑–∞–≥–∞–¥–∫–∞ –ø–æ—è–≤–ª–µ–Ω–∏—è ¬´–≥–∞–¥–∂–µ—Ç–∞¬ª
   –ü–æ—á–µ–º—É –≤ –ú–æ—Å–∫–≤–µ –±–æ—Ä–¥—é—Ä, –∞ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –ø–æ—Ä–µ–±—Ä–∏–∫?
   –ü—Ä–∏–º–µ—Ä –º–µ—Ç–æ–Ω–∏–º–∏–∏ –¢–µ–∞—Ç—Ä —Ä—É–∫–æ–ø–ª–µ—Å–∫–∞–ª. –ö–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ –†–∏–º—Å–∫–∏–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è,
   2012 –≥–æ–¥
   –ú–µ—Ç–æ–Ω–∏–º–∏—è ‚Äì –ø—Ä–∏—ë–º –¥–ª—è –∑–Ω–∞—Ç–æ–∫–æ–≤
   –°—á–∞—Å—Ç—å–µ - —ç—Ç–æ –∫–æ–≥–¥–∞ —Ç–µ–±—è –ø–æ–Ω–∏–º–∞—é—Ç. –ö–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ –î–æ–∂–∏–≤—ë–º –¥–æ
   –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫–∞, 1968 –≥–æ–¥
   –ê—Ñ–æ—Ä–∏–∑–º ‚Äì —á–µ–º –≤–ª–∞–¥–µ—é—Ç –æ—Å—Ç—Ä–æ—Å–ª–æ–≤—ã?
   ¬´–°–∏–Ω–µ–∫–¥–æ—Ö–∞¬ª ‚Äì —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–∞—è —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏
   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ï–≥–æ—Ä–æ–≤–∏—á –ú–∞–∫–æ–≤—Å–∫–∏–π –§—Ä–∞–≥–º–µ–Ω—Ç —ç—Ç—é–¥–∞ –ë–æ—è—Ä—ã—à–Ω—è, –ß–∞—Å—Ç–Ω–∞—è
   –∫–æ–ª–ª–µ–∫—Ü–∏—è
   –î—É—à–µ–≥—Ä–µ—è ‚Äì —Ç–æ, —á—Ç–æ –≥—Ä–µ–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–µ–ª–æ, –Ω–æ –∏ –¥—É—à—É
   –ë—ã–≤—à–∏–π –¥–æ—Ö–æ–¥–Ω—ã–π –¥–æ–º –∫—É–ø—Ü–∞ –ì–µ–Ω—á-–û–≥–ª—É–µ–≤–∞ –≤ –†–æ—Å—Ç–æ–≤–µ-–Ω–∞-–î–æ–Ω—É - –ò—Ä–∏–Ω–∞
   fotoload.ru
   ¬´–î–æ—Ö–æ–¥–Ω—ã–π –¥–æ–º¬ª ‚Äì –¥–æ–º, –ø—Ä–∏–Ω–æ—Å—è—â–∏–π –¥–æ—Ö–æ–¥
   –ï–≤—Ä–µ–π—Å–∫–∏–µ –≤–µ—Ä—É—é—â–∏–µ –≤ –µ—Ä–º–æ–ª–∫–∞—Ö –≤ –ë–µ—Ä–ª–∏–Ω–µ - Sebastian Kahnert dpa
   ¬´–ï—Ä–º–æ–ª–∫–∞¬ª ‚Äî –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –ø—Ä–µ–¥–º–µ—Ç –Ω–∞ –≥–æ–ª–æ–≤–µ –µ–≤—Ä–µ–µ–≤

   –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –û—Ç–º–µ–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç

   –ò–º—è_________________________________

   Email * ______________________________

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   [ ] –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –º–æ—ë –∏–º—è, email –∏ –∞–¥—Ä–µ—Å —Å–∞–π—Ç–∞ –≤ —ç—Ç–æ–º –±—Ä–∞—É–∑–µ—Ä–µ –¥–ª—è
   –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –º–æ–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤.

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

     * –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å

   ¬© 2024 –ú–£–°–ê–ì–ï–¢
   Top.Mail.Ru

   (BUTTON)

   –≠—Ç–æ—Ç —Å–∞–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç cookie –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö. –ü—Ä–æ–¥–æ–ª–∂–∞—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
   —Å–∞–π—Ç, –í—ã –¥–∞–µ—Ç–µ —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —Ä–∞–±–æ—Ç—É —Å —ç—Ç–∏–º–∏ —Ñ–∞–π–ª–∞–º–∏. (BUTTON) OK
