   #–ù–æ–∂ ¬ª –õ–µ–Ω—Ç–∞

     * –°—Ç–∞—Ç—å–∏
     * –õ—É—á—à–µ–µ
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ö–ª—É–±
     * –¢–µ—Å—Ç—ã
     * –°–ª—É—á–∞–π–Ω–∞—è —Å—Ç–∞—Ç—å—è

     * –†–µ–∫–ª–∞–º–∞
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ

     *
     *
     *
     *

   (BUTTON)

   –û–ª–µ–≥ –ú–∞—Ç—Ñ–∞—Ç–æ–≤20 –º–∞—è 2019
   ‚≠ê

–≠–ø–æ—Ö–∞ –Ω–æ–≤–æ–π —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç–∏. –ü–æ—á–µ–º—É –∏—Ä–æ–Ω–∏—è –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ —Ä–∞–±–æ—Ç–∞—Ç—å

   –ò—Ä–æ–Ω–∏—è –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ –±—ã—Ç—å –≥–ª–∞–≤–Ω—ã–º –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ–º —ç–ø–æ—Ö–∏. –ï–π –Ω–∞ —Å–º–µ–Ω—É –ø—Ä–∏—à–ª–∞
   –Ω–æ–≤–∞—è –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å –∏ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –≥—Ä–∞–Ω–∏—Ü—ã –º–µ–∂–¥—É
   —é–º–æ—Ä–æ–º –∏ —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç—å—é –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —Ä–∞–∑–º—ã—Ç—ã–º–∏. –ü–∏—Å–∞—Ç–µ–ª—å –î—ç–≤–∏–¥ –§–æ—Å—Ç–µ—Ä
   –£–æ–ª–ª–µ—Å –≤ 1993 –≥–æ–¥—É –ø—Ä–µ–¥—Å–∫–∞–∑—ã–≤–∞–ª –ø–æ—è–≤–ª–µ–Ω–∏–µ –∞–Ω—Ç–∏–±—É–Ω—Ç–∞—Ä–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —É–π–¥—É—Ç
   –æ—Ç –¥–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏ –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç—Å–∫–∏—Ö –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –≤ —Å—Ç–æ—Ä–æ–Ω—É –Ω–æ–≤–æ–π
   —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç–∏. –¢–µ–ø–µ—Ä—å —ç—Ç–æ—Ç –ø–µ—Ä–µ—Ö–æ–¥ –º–æ–∂–Ω–æ –∑–∞–º–µ—Ç–∏—Ç—å –≤ —Ñ–∏–ª—å–º–∞—Ö, –º—É–∑—ã–∫–µ
   –∏ —Å–µ—Ä–∏–∞–ª–∞—Ö, –º–µ–º–∞—Ö –∏ –∫—É–ª—å—Ç—É—Ä–µ –æ–Ω–ª–∞–π–Ω-—Ä–∞–¥–∏–∫–∞–ª–∏–∑–º–∞.
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è–†–µ–ø–æ—Å—Ç–Ω—É—Ç—å–¢–≤–∏—Ç–Ω—É—Ç—å

   –ö–æ–≥–¥–∞-—Ç–æ –∏—Ä–æ–Ω–∏—è –±—ã–ª–∞ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º —Å–ª–æ–≤–µ—Å–Ω—ã–º —Ñ–µ–Ω–æ–º–µ–Ω–æ–º, –∫–æ–≥–¥–∞
   —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è –æ–¥–Ω–æ, –∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –¥—Ä—É–≥–æ–µ. –ü–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏–∑–º –ø–æ–∫–∞–∑–∞–ª –Ω–∞–º,
   —á—Ç–æ —Å–∞–º–∞ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏—á–Ω–∞: –ª—é–±–æ–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ –æ–±—Ä–µ—á–µ–Ω–æ –Ω–∞ –Ω–µ–ø–æ–ª–Ω–æ—Ç—É,
   –∏—Å—Ç–∏–Ω–∞ –Ω–µ—É–ª–æ–≤–∏–º–∞, ¬´–≤–µ—á–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏¬ª ‚Äî –Ω–µ –±–æ–ª–µ–µ —á–µ–º –∏–ª–ª—é–∑–∏—è.

–ò—Ä–æ–Ω–∏—è –æ–∫–∞–∑–∞–ª–∞—Å—å –≥–ª–∞–≤–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ–º —Ü–µ–ª–æ–π —ç–ø–æ—Ö–∏.
–°–µ—Ä—å–µ–∑–Ω–æ—Å—Ç—å –∏ –Ω–µ–ø–æ–∫–æ–ª–µ–±–∏–º—ã–µ —É–±–µ–∂–¥–µ–Ω–∏—è —Å—Ç–∞–ª–∏ –ø—Ä–∏–∑–Ω–∞–∫–æ–º –Ω–µ–≤–µ–∂–µ—Å—Ç–≤–∞ –∏ –Ω–µ–±–æ–ª—å—à–æ–≥–æ
—É–º–∞.

   –ü–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—é —Ñ–∏–ª–æ—Å–æ—Ñ–∞ –ü–µ—Ç–µ—Ä–∞ –°–ª–æ—Ç–µ—Ä–¥–∞–π–∫–∞, —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ –∏ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∞—è
   –¥–∏—Å—Ç–∞–Ω—Ü–∏—è —Å—Ç–∞–ª–∏ –º–µ—Ç–æ–¥–æ–º, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–≥–æ ¬´–ø—Ä–æ—Å–≤–µ—â–µ–Ω–Ω—ã–µ –ª—é–¥–∏ —Å–ª–µ–¥—è—Ç
   –∑–∞ —Ç–µ–º, —á—Ç–æ–±—ã –∏—Ö –Ω–µ —Å—á–∏—Ç–∞–ª–∏ –ø—Ä–æ—Å—Ç–æ—Ñ–∏–ª—è–º–∏¬ª.

   –≠—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –Ω–∞–ø–æ–ª–Ω–∏–ª–æ –Ω–µ —Ç–æ–ª—å–∫–æ –≤—ã—Å–æ–∫–æ–ª–æ–±—ã–µ –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç—Å–∫–∏–µ —Ä–æ–º–∞–Ω—ã,
   –Ω–æ –∏ –º–∞—Å—Å–æ–≤—É—é –∫—É–ª—å—Ç—É—Ä—É. –û–±—Ä–∞–∑–µ—Ü –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ ‚Äî
   –∫—É–ª—å—Ç–æ–≤–æ–µ –º—É–ª—å—Ç–∏–ø–ª–∏–∫–∞—Ü–∏–æ–Ω–Ω–æ–µ —à–æ—É South Park. –ï–≥–æ —Å–æ–∑–¥–∞—Ç–µ–ª–∏ –≤—ã—Å–º–µ–∏–≤–∞–ª–∏
   –≤—Å–µ –ø–æ—Ä–æ–∫–∏ –∏ –Ω–µ–ª–µ–ø–æ—Å—Ç–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞: –æ—Ç —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–æ–≥–æ
   —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª–∏–∑–º–∞ –¥–æ –î–æ–Ω–∞–ª—å–¥–∞ –¢—Ä–∞–º–ø–∞, –æ—Ç –∞–∫—Ç–∏–≤–∏—Å—Ç–æ–≤ –ø–æ –∑–∞—â–∏—Ç–µ –æ–∫—Ä—É–∂–∞—é—â–µ–π
   —Å—Ä–µ–¥—ã –¥–æ –≤–µ–≥–µ—Ç–∞—Ä–∏–∞–Ω—Å—Ç–≤–∞. –í–º–µ—Å—Ç–µ —Å –ø–æ—Ä—Ü–∏–µ–π —Å–∞—Ç–∏—Ä—ã –∑—Ä–∏—Ç–µ–ª—é –¥–æ—Å—Ç–∞–µ—Ç—Å—è
   —á—É–≤—Å—Ç–≤–æ –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è: –º—ã –Ω–µ —Ç–∞–∫–∏–µ –Ω–∞–∏–≤–Ω—ã–µ –∏ –±–ª–∏–∑–æ—Ä—É–∫–∏–µ,
   –∫–∞–∫ –æ–±–∏—Ç–∞—Ç–µ–ª–∏ –Æ–∂–Ω–æ–≥–æ –ü–∞—Ä–∫–∞. –ú—ã –Ω–µ –∫—É–ø–∏–º—Å—è –Ω–∞ —ç—Ç–∏ —É–ª–æ–≤–∫–∏.

   –ö–∞–∫ –∑–∞–º–µ—á–∞–µ—Ç –∫—Ä–∏—Ç–∏–∫ –ú–∞—Ä–∫ –§–∏—à–µ—Ä, —Ç–∞–∫–æ–π ¬´—Ä–µ–∞–ª–∏–∑–º¬ª –ø–æ—Ö–æ–∂ –Ω–∞ –ø–æ–∑–∏—Ü–∏—é
   –¥–µ–ø—Ä–µ—Å—Å–∏–≤–Ω–æ–≥–æ –±–æ–ª—å–Ω–æ–≥–æ, –∫–æ—Ç–æ—Ä—ã–π —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –ª—é–±–æ–µ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–µ
   –∏–∑–º–µ–Ω–µ–Ω–∏–µ, –ª—é–±–∞—è –Ω–∞–¥–µ–∂–¥–∞ ‚Äî –Ω–µ –±–æ–ª–µ–µ —á–µ–º –∏–ª–ª—é–∑–∏—è. –ü–æ–ª–≤–µ–∫–∞ –Ω–∞–∑–∞–¥,
   –≤ –Ω–∞—á–∞–ª–µ –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç—Å–∫–æ–π —ç–ø–æ—Ö–∏, —ç—Ç–∞ –ø–æ–∑–∏—Ü–∏—è –≤—ã–≥–ª—è–¥–µ–ª–∞ —Å–≤–µ–∂–µ–π
   –∏ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ–π. –ù–æ –µ–µ –≤—Ä–µ–º—è –ø–æ–¥–æ—à–ª–æ –∫ –∫–æ–Ω—Ü—É.

–ë–æ—Ä—å–±–∞ —Å —à–∞–±–ª–æ–Ω–∞–º–∏ —Å–∞–º–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ —à–∞–±–ª–æ–Ω. –ò—Ä–æ–Ω–∏—è —É–∂–µ –Ω–µ –ø–æ–¥—Ä—ã–≤–∞–µ—Ç
—Å—Ç–∞—Ç—É—Å-–∫–≤–æ, –∞ –µ–≥–æ —É–∫—Ä–µ–ø–ª—è–µ—Ç. –ó–∞—á–µ–º –ø—ã—Ç–∞—Ç—å—Å—è —á—Ç–æ-—Ç–æ –∏–∑–º–µ–Ω–∏—Ç—å, –µ—Å–ª–∏ –≤—Å–µ
—Å—Ç–∞—Ä–∞–Ω–∏—è –æ–±—Ä–µ—á–µ–Ω—ã –Ω–∞ –ø—Ä–æ–≤–∞–ª?

     1. –ö–æ –≤—Å–µ–º—É –æ—Ç–Ω–æ—Å–∏—Å—å —Å –∏—Ä–æ–Ω–∏–µ–π.
     2. –ù–∏–∫–∞–∫–æ–≥–æ —ç–Ω—Ç—É–∑–∏–∞–∑–º–∞.
     3. –í—Å—ë –∫—Ä—É–≥–æ–º ‚Äî —Ç—É–ø–æ—Å—Ç—å.

¬´–ü—Ä–∞–≤–∏–ª–∞ —Ö–∏–ø—Å—Ç–µ—Ä–∞¬ª –∏–∑ —Å–µ—Ä–∏–∞–ª–∞ ¬´–°—á–∞—Å—Ç–ª–∏–≤—ã–π –∫–æ–Ω–µ—Ü¬ª

   –ò—Ä–æ–Ω–∏—è ‚Äî –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ä–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è —Ñ–∏–≥—É—Ä–∞ –∏–ª–∏ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–∏–µ–º. –≠—Ç–æ
   –æ–±—Ä–∞–∑ –º—ã—à–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤–ª–∏—è–µ—Ç –Ω–∞ —Ç–æ, –∫–∞–∫ –º—ã –∂–∏–≤–µ–º –∏ –¥–µ–π—Å—Ç–≤—É–µ–º.
   –í –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏–∑–µ –∏—Ä–æ–Ω–∏—è –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∑–∞—â–∏—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è
   –ø–æ–º–æ–≥–∞–µ—Ç –¥–∏—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞—Ç—å—Å—è –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –Ω–µ–µ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã.

–ö–∞–∫ –ø–∏—à–µ—Ç –º–∞—Å—Ç–µ—Ä –∫–æ—Ä–æ—Ç–∫–æ–≥–æ —Ä–∞—Å—Å–∫–∞–∑–∞ –î–æ–Ω–∞–ª—å–¥ –ë–∞—Ä—Ç–µ–ª—å–º–∏, ¬´–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Å–ø–æ—Å–æ–±
–ª–∏—à–∏—Ç—å –æ–±—ä–µ–∫—Ç –µ–≥–æ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –ø–æ—Å–ª–µ —á–µ–≥–æ —Å—É–±—ä–µ–∫—Ç –º–æ–∂–µ—Ç –æ—â—É—Ç–∏—Ç—å —Å–µ–±—è –ø–æ–ª–Ω–æ—Å—Ç—å—é
—Å–≤–æ–±–æ–¥–Ω—ã–º¬ª. –û–Ω–∞ –ø–æ–º–æ–≥–∞–µ—Ç –º–∏—Ä–∏—Ç—å—Å—è —Å–æ —Å–ª–æ–∂–Ω–æ—Å—Ç—å—é –∂–∏–∑–Ω–∏. –ù–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º —ç—Ç–∞
—Å–≤–æ–±–æ–¥–∞ –º–æ–∂–µ—Ç –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –ª–æ–≤—É—à–∫—É.

   –ü—Ä–æ–±–ª–µ–º–∞ –∏—Ä–æ–Ω–∏–∏ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∞ –Ω–µ —Å–æ–∑–¥–∞–µ—Ç –Ω–∏—á–µ–≥–æ –Ω–æ–≤–æ–≥–æ. –ï–µ —Ñ—É–Ω–∫—Ü–∏—è ‚Äî
   –æ—Ç—Ä–∏—Ü–∞–Ω–∏–µ, —á–∏—Å—Ç–∞—è –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ—Å—Ç—å.

   –≠—Ç–æ –∑–∞–º–µ—Ç–∏–ª –µ—â–µ –ê–ª–µ–∫—Å–µ–π –õ–æ—Å–µ–≤ –≤ –ø–æ–ª–µ–º–∏–∫–µ —Å –ú–∏—Ö–∞–∏–ª–æ–º –ë–∞—Ö—Ç–∏–Ω—ã–º: —Å–º–µ—
   ¬´—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥–∞–ª–µ–∫ –æ—Ç –≤—Å—è–∫–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏—è –∑–ª–∞ –≤ –∂–∏–∑–Ω–∏‚Ä¶
   –æ–Ω –Ω–µ —Ç–æ–ª—å–∫–æ –µ–≥–æ —É–∑–∞–∫–æ–Ω–∏–≤–∞–µ—Ç, –Ω–æ –µ—â–µ –∏ —Å—á–∏—Ç–∞–µ—Ç —Å–≤–æ–µ–π –ø–æ—Å–ª–µ–¥–Ω–µ–π —Ä–∞–¥–æ—Å—Ç—å—é
   –∏ —É—Ç–µ—à–µ–Ω–∏–µ–º¬ª.

   –ü–æ—ç—Ç–æ–º—É –∏—Ä–æ–Ω–∏—è —Å–æ–≤—Å–µ–º –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–∞. –° –µ–µ –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ
   –æ–ø—Ä–∞–≤–¥–∞—Ç—å –¥–∞–∂–µ —Å–∞–º—ã–µ —á–µ–ª–æ–≤–µ–∫–æ–Ω–µ–Ω–∞–≤–∏—Å—Ç–Ω–∏—á–µ—Å–∫–∏–µ —É–±–µ–∂–¥–µ–Ω–∏—è.

–ï—Å–ª–∏ —Ä–∞–Ω—å—à–µ –∏—Ä–æ–Ω–∏—è –±—ã–ª–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤, –¥–∏—Å—Å–∏–¥–µ–Ω—Ç–æ–≤ –∏ —Ö–∏–ø—Å—Ç–µ—Ä–æ–≤,
–∫–æ—Ç–æ—Ä—ã–µ –±–æ—Ä–æ–ª–∏—Å—å –ø—Ä–æ—Ç–∏–≤ –±—é—Ä–æ–∫—Ä–∞—Ç–∏–∏, –∫–æ—Å–Ω—ã—Ö —Ç—Ä–∞–¥–∏—Ü–∏–π –∏ –º–∞—Å—Å–æ–≤–æ–π –∫—É–ª—å—Ç—É—Ä—ã,
—Ç–æ —Ç–µ–ø–µ—Ä—å –æ–Ω–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ –æ—Ä—É–∂–∏–µ –∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–æ—Ä–æ–≤ –∏ –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç–æ–≤.

–ï—Å–ª–∏ –±—ã –ì–∏—Ç–ª–µ—Ä –±—ã–ª –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç–æ–º

   –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –Ω–µ–º–µ—Ü–∫–∏–π –ø–æ–∂–∞—Ä–Ω—ã–π –î–∏—Ä–∫ –î–µ–Ω—Ö–∞—É—Å –ø–æ–ø—ã—Ç–∞–ª—Å—è –ø–æ–¥–∂–µ—á—å –¥–æ–º,
   –ø–æ–ª–Ω—ã–π –±–µ–∂–µ–Ω—Ü–µ–≤, –≥–∞–∑–µ—Ç–∞ New York Times –ø–æ—Å—Ç–∞–≤–∏–ª–∞ –µ–º—É –Ω–µ–æ–±—ã—á–Ω—ã–π –¥–∏–∞–≥–Ω–æ–∑:
   –æ—Ç—Ä–∞–≤–ª–µ–Ω–∏–µ –∏—Ä–æ–Ω–∏–µ–π. –î–µ–Ω—Ö–∞—É—Å —á–∞—Å–∞–º–∏ —Å–∏–¥–µ–ª –Ω–∞ Facebook, –æ–±–º–µ–Ω–∏–≤–∞—è—Å—å
   –Ω–∞—Ü–∏—Å—Ç—Å–∫–∏–º–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏ –∏ –º–µ–º–∞–º–∏. –°–Ω–∞—á–∞–ª–∞ –æ–Ω –ø—Ä–æ—Å—Ç–æ —à—É—Ç–∏–ª, –∞ –∑–∞—Ç–µ–º
   –ø–æ–≤–µ—Ä–∏–ª –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —à—É—Ç–∫–∏ –∏ –ø–æ–ø—ã—Ç–∞–ª—Å—è –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –∏—Ö –≤ —Ä–µ–∞–ª—å–Ω—É—é –∂–∏–∑–Ω—å.

–¢–µ—Ä–º–∏–Ω ¬´–æ—Ç—Ä–∞–≤–ª–µ–Ω–∏–µ –∏—Ä–æ–Ω–∏–µ–π¬ª (irony poisoning) –æ–ø–∏—Å—ã–≤–∞–µ—Ç –º–∏—Ä–æ–≤–æ–∑–∑—Ä–µ–Ω–∏–µ,
–∫–æ—Ç–æ—Ä–æ–µ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ø—Ä–æ–Ω–∏–∫–Ω—É—Ç–æ –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º, —á—Ç–æ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–æ–Ω–Ω—ã–µ
–∑–∞—è–≤–ª–µ–Ω–∏—è –∏ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Å—Ç—É–ø–∫–∏ —É–∂–µ –Ω–µ –∫–∞–∂—É—Ç—Å—è —á–µ–º-—Ç–æ –ø–ª–æ—Ö–∏–º.

   –ù–æ —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ü–∏–Ω–∏–∑–º ‚Äî –∑–∞ —à—É—Ç–∫–∞–º–∏ –∏ –∏—Ä–æ–Ω–∏–µ–π —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –≤–ø–æ–ª–Ω–µ
   —Å–µ—Ä—å–µ–∑–Ω–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ.

   –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π —Ñ–∞—à–∏–∑–º –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ø–æ—Ö–æ–∂ –∏ –Ω–µ –ø–æ—Ö–æ–∂ –Ω–∞ —Ñ–∞—à–∏–∑–º –ì–∏—Ç–ª–µ—Ä–∞ –∏–ª–∏
   –ú—É—Å—Å–æ–ª–∏–Ω–∏. –ù–µ–æ–Ω–∞—Ü–∏—Å—Ç—ã –∏ —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏ –¥–≤–∏–∂–µ–Ω–∏—è Alt-right –≤–ø–æ–ª–Ω–µ —Å–µ—Ä—å–µ–∑–Ω—ã
   –≤ —Å–≤–æ–∏—Ö –Ω–∞–º–µ—Ä–µ–Ω–∏—è—Ö ‚Äî —ç—Ç–æ –¥–æ–∫–∞–∑—ã–≤–∞—é—Ç –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è
   –Ω–∞ –ø–æ—á–≤–µ —Ä–∞—Å–æ–≤–æ–π –Ω–µ–Ω–∞–≤–∏—Å—Ç–∏ –≤ –ï–≤—Ä–æ–ø–µ –∏ –°–®–ê. –ù–æ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤—Å—é
   —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç—å, —ç—Ç–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç—Å–∫–æ–µ —è–≤–ª–µ–Ω–∏–µ.

   –û—Å–Ω–æ–≤–Ω–∞—è —Å—Ä–µ–¥–∞ –æ–±–∏—Ç–∞–Ω–∏—è ¬´–∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–∞–≤—ã—Ö¬ª ‚Äî –æ–Ω–ª–∞–π–Ω-–∂—É—Ä–Ω–∞–ª—ã,
   –∏–º–∏–¥–∂–±–æ—Ä–¥—ã, —é—Ç—É–± –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏. –§–∞—à–∏—Å—Ç—Å–∫–∏–µ –ª–æ–∑—É–Ω–≥–∏ —Ç–µ–ø–µ—Ä—å –Ω–µ
   –ø—Ä–µ–ø–æ–¥–Ω–æ—Å—è—Ç—Å—è –Ω–∞–ø—Ä—è–º—É—é, –∞ –∑–∞–≤–æ—Ä–∞—á–∏–≤–∞—é—Ç—Å—è –≤ –æ–±–µ—Ä—Ç–∫—É —Ç—Ä–æ–ª–ª–∏–Ω–≥–∞ –∏
   —Å–∞—Ä–∫–∞–∑–º–∞. –ù–µ –≤—Å–µ–≥–¥–∞ –ø–æ–Ω—è—Ç–Ω–æ, —è–≤–ª—è–µ—Ç—Å—è –ª–∏ —É–ª—å—Ç—Ä–∞–ø—Ä–∞–≤–∞—è —Ä–∏—Ç–æ—Ä–∏–∫–∞ –ø—Ä–æ—Å—Ç–æ
   –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–µ–π, –∏–ª–∏ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –µ–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–µ—Ä—è—Ç –≤
   –∑–∞–≥–æ–≤–æ—Ä –º—É–ª—å—Ç–∏–∫—É–ª—å—Ç—É—Ä–∞–ª–∏—Å—Ç–æ–≤ –∏ —Ä–∞—Å–æ–≤–æ–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ –±–µ–ª—ã—Ö. –í
   –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç—Å–∫–æ–π, –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä–µ, –∫–∞–∫ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç
   –≠–Ω–¥—Ä—é –≠–Ω–≥–ª–∏–Ω, ¬´–∞–±—Å–æ–ª—é—Ç–Ω—ã–π –∏–¥–µ–∞–ª–∏–∑–º –¥–æ–ª–∂–µ–Ω —Å–æ—á–µ—Ç–∞—Ç—å—Å—è —Å —Ç–æ—Ç–∞–ª—å–Ω–æ–π
   –∏—Ä–æ–Ω–∏–µ–π, —á—Ç–æ–±—ã —Ç–µ–±—è —É—Å–ª—ã—à–∞–ª–∏¬ª.

–ù–æ–≤—ã–µ –ø—Ä–∞–≤—ã–µ –æ—Ç–ª–∏—á–Ω–æ –æ—Å–≤–æ–∏–ª–∏ —É—Ä–æ–∫–∏ –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∞ ‚Äî –æ–Ω–∏ –∑–Ω–∞—é—Ç, –∫–∞–∫ –æ—Å–ø–æ—Ä–∏—Ç—å
–∏ –¥–µ–∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞—Ç—å –¥–æ–≤–æ–¥—ã –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, –≤—ã—Å—Ç–∞–≤–∏–≤ –µ–≥–æ –≤ –≥–ª—É–ø–æ–º –≤–∏–¥–µ. –û–Ω–∏
–ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ –ª—é–±–æ–π —Ç–µ–∑–∏—Å –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–æ–±–ª–∞—á–µ–Ω –∫–∞–∫ –æ–±–º–∞–Ω –∏–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π
–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç.

   –¢–µ–ø–µ—Ä—å –æ–Ω–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —ç—Ç–∏ —Ç–∞–∫—Ç–∏–∫–∏ –ø—Ä–æ—Ç–∏–≤ –ª–∏–±–µ—Ä–∞–ª—å–Ω—ã—Ö –∏–¥–µ–π ‚Äî –≥–µ–Ω–¥–µ—Ä–Ω–æ–≥–æ
   —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞, —Ç–æ–ª–µ—Ä–∞–Ω—Ç–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–∞–≤ —á–µ–ª–æ–≤–µ–∫–∞. –ê –ø–æ—Å–∫–æ–ª—å–∫—É –ª–∏–±–µ—Ä–∞–ª–∏–∑–º
   –Ω–∞ –ó–∞–ø–∞–¥–µ —Å—Ç–∞–ª –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –∏ –∫—É–ª—å—Ç—É—Ä–Ω—ã–º –º–µ–π–Ω—Å—Ç—Ä–∏–º–æ–º, –¥–æ–≤–æ–¥—ã
   ¬´–∞–ª—å—Ç-—Ä–∞–π—Ç–æ–≤¬ª –Ω–∞—á–∏–Ω–∞—é—Ç –∫–∞–∑–∞—Ç—å—Å—è —Å–º–µ–ª—ã–º –±—É–Ω—Ç–æ–º –ø—Ä–æ—Ç–∏–≤ –∏—Å—Ç–µ–±–ª–∏—à–º–µ–Ω—Ç–∞.

   –ö–æ–Ω–µ—á–Ω–æ, –∏—Ä–æ–Ω–∏—è —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –Ω–µ –≤–µ–¥–µ—Ç –∫ —Ä–∞–¥–∏–∫–∞–ª–∏–∑–∞—Ü–∏–∏. –ó–∞—Ç–æ –æ–Ω–∞
   –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—Ç—å —Ä–∞–¥–∏–∫–∞–ª—å–Ω—ã–µ –≤–∑–≥–ª—è–¥—ã –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ. –≠—Ç–æ
   –æ—Ç–ª–∏—á–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Ç–∞—Ç—å –ø—É–±–ª–∏–∫—É –∏ —É–∫–ª–æ–Ω–∏—Ç—å—Å—è –æ—Ç –∫—Ä–∏—Ç–∏–∫–∏.

   –¢—Ä–æ–ª–ª—è–º –∏ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–º –ø—Ä–∞–≤—ã–º –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å, —á—Ç–æ –∏—
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –≤–∑–≥–ª—è–¥—ã –≤–µ—Ä–Ω—ã. –ì–ª–∞–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ ‚Äî –ø–æ–¥–æ—Ä–≤–∞—Ç—å –¥–æ–≤–µ—Ä–∏–µ –∫
   —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–º –°–ú–ò –∏ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞–º –≤–ª–∞—Å—Ç–∏. –û–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –≤ –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ
   –ø–æ—Å—Ç–ø—Ä–∞–≤–¥—ã, –ø–æ–ª–∏—Ç–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç–∏ –∏ –≤—Å–µ–æ–±—â–µ–≥–æ –¥–µ—Ñ–∏—Ü–∏—Ç–∞ –≤–Ω–∏–º–∞–Ω–∏—è —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ
   –Ω–µ —Ç–∞–∫ —É–∂ —Å–ª–æ–∂–Ω–æ.

–ï—Å–ª–∏ —Ä–∞–¥–∏–∫–∞–ª–∏–∑–º —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –º–µ–º–æ–≤, —ç—Ç–æ –ø—Ä–∏–Ω–∏–∂–∞–µ—Ç –µ–≥–æ
—Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç—å –∏ –¥–µ–ª–∞–µ—Ç –ø—Ä–æ—Å—Ç–æ –µ—â–µ –æ–¥–Ω–æ–π —á–∞—Å—Ç—å—é –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∫—É–ª—å—Ç—É—Ä—ã. –†–∞—Å–∏–∑–º? –≠—Ç–æ
—à—É—Ç–∫–∞, –Ω–µ –±—É–¥—å—Ç–µ —Ç–∞–∫–∏–º–∏ —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º–∏.

   –î–∞–∂–µ –æ—Ç–∫—Ä—ã—Ç–æ–µ –Ω–∞—Å–∏–ª–∏–µ —Ç–µ–ø–µ—Ä—å —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —É—Å–º–µ—à–∫–æ–π. –ü–µ—Ä–µ–¥
   —Ç–µ–º –∫–∞–∫ —É–±–∏—Ç—å 51 —á–µ–ª–æ–≤–µ–∫–∞ –≤ –º–µ—á–µ—Ç—è—Ö –ù–æ–≤–æ–π –ó–µ–ª–∞–Ω–¥–∏–∏, –ë—Ä–µ–Ω—Ç–æ–Ω –¢–∞—Ä—Ä–∞–Ω—Ç
   –∑–∞–ø—É—Å—Ç–∏–ª –æ–Ω–ª–∞–π–Ω-—Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—é –≤ —Ñ–µ–π—Å–±—É–∫–µ –∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª –º–∞–Ω–∏—Ñ–µ—Å—Ç,
   –Ω–∞–ø–æ–ª–Ω–µ–Ω–Ω—ã–π –º–µ–º–∞–º–∏ –∏ —à–∏—Ç–ø–æ—Å—Ç–∏–Ω–≥–æ–º ‚Äî ¬´—Ç–æ–ª—Å—Ç—ã–º¬ª —Ç—Ä–æ–ª–ª–∏–Ω–≥–æ–º, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–º
   –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –≤—ã–∑–≤–∞—Ç—å —É —á–∏—Ç–∞—Ç–µ–ª—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é —Ä–µ–∞–∫—Ü–∏—é –∏ –æ—Ç–≤–ª–µ—á—å –æ—Ç —Å—É—Ç–∏
   –¥–µ–ª–∞. –ó–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å —ç—Ç–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ —Å–æ—Å—Ç–æ—è–ª–∞ –∏–∑ –∫–æ–ø–∏–ø–∞—Å—Ç—ã –∏
   –ª–æ–∫–∞–ª—å–Ω—ã—Ö –æ—Ç—Å—ã–ª–æ–∫, –ø–æ–Ω—è—Ç–Ω—ã—Ö —Ç–æ–ª—å–∫–æ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ 8chan. –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ
   –ø–µ—Ä–≤—ã–π –∫—Ä—É–ø–Ω—ã–π —Ç–µ—Ä–∞–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª —Å–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω –∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω –∫–∞–∫
   –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–µ–º.

–ü–æ—Å–ª–µ –∏—Ä–æ–Ω–∏–∏

   –û–¥–Ω–∏–º –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –∫—Ä–∏—Ç–∏–∫–æ–≤ –∏—Ä–æ–Ω–∏–∏ —Å—á–∏—Ç–∞–µ—Ç—Å—è –î—ç–≤–∏–¥ –§–æ—Å—Ç–µ—Ä –£–æ–ª–ª–µ—Å ‚Äî –∞–≤—Ç–æ—Ä
   ¬´–ë–µ—Å–∫–æ–Ω–µ—á–Ω–æ–π —à—É—Ç–∫–∏¬ª. –£–æ–ª–ª–µ—Å —Å—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç –∏—Ä–æ–Ω–∏—é —Å –∞–Ω–µ—Å—Ç–µ–∑–∏–µ–π: –≤ –º–∞–ª—ã—
   –¥–æ–∑–∞—Ö –æ–Ω–∞ –ø–æ–º–æ–≥–∞–µ—Ç –≤—ã–Ω–æ—Å–∏—Ç—å –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å
   –¥—É—à–µ–≤–Ω–æ–µ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ, –Ω–æ –∑–∞—Ç–µ–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —è–¥–æ–≤–∏—Ç–æ–π. –ü–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç—ã
   —Å –∏—Ö —Ä–µ–ª—è—Ç–∏–≤–∏–∑–º–æ–º, –¥–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π, –∏–Ω—Ç–µ—Ä—Ç–µ–∫—Å—Ç—É–∞–ª—å–Ω—ã–º–∏ —Ü–∏—Ç–∞—Ç–∞–º–∏
   –∏ –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –æ—Ç—Å—ã–ª–∫–∞–º–∏ –ø–æ–º–æ–≥–ª–∏ —Ä–∞–∑—Ä—É—à–∏—Ç—å –ø—Ä–µ–∂–Ω–∏–µ –∫–∞–Ω–æ–Ω—ã,
   –Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –≤–∑–∞–º–µ–Ω.

–ï—Å–ª–∏ –∏—Å–∫—É—Å—Å—Ç–≤–æ —Ö–æ—á–µ—Ç –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å, ¬´—á—Ç–æ –∑–Ω–∞—á–∏—Ç –±—ã—Ç—å –≥—Ä–µ–±–∞–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º¬ª, –Ω—É–∂–Ω–æ
–¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç ‚Äî –ø–æ–∑–≤–æ–ª–∏—Ç—å —Å–µ–±–µ –±—ã—Ç—å —Å–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º–∏,
–Ω–∞–∏–≤–Ω—ã–º–∏ –∏, –≤–æ–∑–º–æ–∂–Ω–æ, –Ω–µ–º–Ω–æ–≥–æ —Å–ª–∞—â–∞–≤—ã–º–∏.

   –ü—Ä–∏–∑—ã–≤ –£–æ–ª–ª–µ—Å–∞ –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∏ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –∫–∏–Ω–æ, –º—É–∑—ã–∫–µ –∏ —Ç–µ–ª–µ—Å–µ—Ä–∏–∞–ª–∞—Ö.
   –î–∂–æ–Ω–∞—Ç–∞–Ω –§—Ä–∞–Ω–∑–µ–Ω, –ó—ç–¥–∏ –°–º–∏—Ç, –î–∂–µ—Ñ—Ñ—Ä–∏ –ï–≤–≥–µ–Ω–∏–¥–∏—Å –∏ –¥—Ä—É–≥–∏–µ –∞–≤—Ç–æ—Ä—ã —Å—Ç–∞–ª–∏
   —Å–æ–∑–¥–∞–≤–∞—Ç—å —Ä–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ —Ä–æ–º–∞–Ω—ã, –Ω–∞–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ —ç–º–æ—Ü–∏—è–º–∏, —Å–µ–º–µ–π–Ω—ã–º–∏
   –∏—Å—Ç–æ—Ä–∏—è–º–∏ –∏ –ø—Ä–µ–≤—Ä–∞—Ç–Ω–æ—Å—Ç—è–º–∏ –ª–∏—á–Ω–æ–π —Å—É–¥—å–±—ã. ¬´–ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—á–Ω–æ–π¬ª –Ω–∞–∑—ã–≤–∞—é—Ç
   —ç—Å—Ç–µ—Ç–∏–∫—É —Ñ–∏–ª—å–º–æ–≤ –£—ç—Å–∞ –ê–Ω–¥–µ—Ä—Å–æ–Ω–∞, –ú–∏—à–µ–ª—è –ì–æ–Ω–¥—Ä–∏, –ß–∞—Ä–ª–∏ –ö–∞—É—Ñ–º–∞–Ω–∞ –∏ –°–ø–∞–π–∫–∞
   –î–∂–æ–Ω–∑–∞. –°–æ—Ö—Ä–∞–Ω—è—è —Å–æ–ª–∏–¥–Ω—É—é –¥–æ–ª—é —é–º–æ—Ä–∞, —ç—Ç–∏ –∞–≤—Ç–æ—Ä—ã –æ—Ç—Ö–æ–¥—è—Ç
   –æ—Ç –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –∫ –º–∏—Ä—É —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö —á—É–≤—Å—Ç–≤,
   –∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–µ–Ω–µ–±—Ä–µ–≥–∞–ª –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω.

   –ò—Ä–æ–Ω–∏—è –≤—ã—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –±–∞—Ä—å–µ—Ä—ã –º–µ–∂–¥—É –Ω–∞–º–∏ –∏ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞–º–∏ ‚Äî
   –∏ —Ç–µ–º —Å–∞–º—ã–º –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É–µ—Ç —Å–æ–ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—é. ¬´–ù–æ–≤–∞—è –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å¬ª –æ–∑–Ω–∞—á–∞–µ—Ç
   –Ω–µ –≤–æ–∑–≤—Ä–∞—Ç –∫ —Ü–µ–Ω–Ω–æ—Å—Ç—è–º –∏–ª–∏ –∏–¥–µ–æ–ª–æ–≥–∏—è–º –ø—Ä–æ—à–ª–æ–≥–æ, –∞ —á–µ—Å—Ç–Ω–æ–µ –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ
   —Ç–æ–≥–æ —Ñ–∞–∫—Ç–∞, —á—Ç–æ –≤—Å–µ –º—ã —É–∫–æ—Ä–µ–Ω–µ–Ω—ã –≤ —Å–≤–æ–µ–º –æ–ø—ã—Ç–µ –∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –¥—Ä—É–≥–∏–º–∏
   –ª—é–¥—å–º–∏. –ú—ã –∑–∞–ø–µ—Ä—Ç—ã –≤ —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã—Ö, –≤–µ—Å–µ–ª—ã—Ö –∏–ª–∏ –ø—É–≥–∞—é—â–∏—Ö, –Ω–æ –≤—Å–µ–≥–¥–∞
   –Ω–∞—Å—Ç–æ—è—â–∏—Ö –º–∏—Ä–∞—Ö, –æ—Ç–∫—É–¥–∞ –Ω–µ —Å–±–µ–∂–∞—Ç—å –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∫–∞–∫–æ–π-—Ç–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π
   —É–ª–æ–≤–∫–∏.

   –û–¥–Ω–∏–º –∏–∑ –≤–µ—Ä–Ω—ã—Ö –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π –£–æ–ª–ª–µ—Å–∞ —Å—Ç–∞–ª —Å—Ü–µ–Ω–∞—Ä–∏—Å—Ç –ú–∞–π–∫–ª –®—É—Ä,
   —Å–æ–∑–¥–∞—Ç–µ–ª—å —Å–µ—Ä–∏–∞–ª–∞ ¬´–ü–∞—Ä–∫–∏ –∏ –∑–æ–Ω—ã –æ—Ç–¥—ã—Ö–∞¬ª. –û–Ω –Ω–∞–ø–∏—Å–∞–ª –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏—é
   –ø–æ ¬´–ë–µ—Å–∫–æ–Ω–µ—á–Ω–æ–π —à—É—Ç–∫–µ¬ª –∏ –¥–∞–∂–µ –ø—Ä–∏–æ–±—Ä–µ–ª –ø—Ä–∞–≤–∞ –Ω–∞ —ç–∫—Ä–∞–Ω–∏–∑–∞—Ü–∏—é —Ä–æ–º–∞–Ω–∞.

–°–µ—Ä–∏–∞–ª ¬´–í –ª—É—á—à–µ–º –º–∏—Ä–µ¬ª, —Å–æ–∑–¥–∞–Ω–Ω—ã–π –®—É—Ä–æ–º, –Ω–∞–∑—ã–≤–∞—é—Ç –≥–ª–∞–≤–Ω—ã–º –∫–æ–º–µ–¥–∏–π–Ω—ã–º —à–æ—É
–Ω–∞—à–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –í–æ–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥–Ω–∏–º–∞–µ—Ç —ç—Ç–æ—Ç —Å–µ—Ä–∏–∞–ª, –∑–≤—É—á–∏—Ç –ø—Ä–µ–¥–µ–ª—å–Ω–æ
—Å–µ—Ä—å–µ–∑–Ω–æ: —á—Ç–æ –∑–Ω–∞—á–∏—Ç –±—ã—Ç—å —Ö–æ—Ä–æ—à–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º?

   –î–µ–π—Å—Ç–≤–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –•–æ—Ä–æ—à–µ–º –ú–µ—Å—Ç–µ ‚Äî –≤–µ—Ä—Å–∏–∏ —Ä–∞—è, –≥–¥–µ –º–Ω–æ–≥–æ
   –¥–æ–±—Ä–æ–ø–æ—Ä—è–¥–æ—á–Ω—ã—Ö –ª—é–¥–µ–π –∏ –∑–∞–º–æ—Ä–æ–∂–µ–Ω–Ω–æ–≥–æ –π–æ–≥—É—Ä—Ç–∞. –ù–æ –≥–ª–∞–≤–Ω–∞—è –≥–µ—Ä–æ–∏–Ω—è
   –ø–æ –∏–º–µ–Ω–∏ –≠–ª–µ–∞–Ω–æ—Ä –æ–∫–∞–∑–∞–ª–∞—Å—å —Ç–∞–º –ø–æ –æ—à–∏–±–∫–µ. –û–Ω–∞ –±—ã–ª–∞ –ø–ª–æ—Ö–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º:
   –ø—Ä–æ–¥–∞–≤–∞–ª–∞ –ø–æ–∂–∏–ª—ã–º –ø–æ–¥–¥–µ–ª—å–Ω—ã–µ –ª–µ–∫–∞—Ä—Å—Ç–≤–∞, –æ–±–º–∞–Ω—ã–≤–∞–ª–∞ –¥—Ä—É–∑–µ–π –∏ –≤—Å—ë –≤—Ä–µ–º—è
   –∑–∞–±–æ—Ç–∏–ª–∞—Å—å —Ç–æ–ª—å–∫–æ –æ —Å–µ–±–µ. –≠–ª–µ–æ–Ω–æ—Ä —É–∑–Ω–∞–µ—Ç –æ–± —É–∂–∞—Å–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –≥—Ä–æ–∑—è—Ç
   –µ–π –≤ –ü–ª–æ—Ö–æ–º –ú–µ—Å—Ç–µ ‚Äî –∑—É–±–∞—Å—Ç—ã—Ö –ø—á–µ–ª–∞—Ö, —á–µ—Ç—ã—Ä–µ—Ö–≥–æ–ª–æ–≤—ã—Ö –º–µ–¥–≤–µ–¥—è—Ö, –≤—É–ª–∫–∞–Ω–æ–≤
   —Å–æ —Å–∫–æ—Ä–ø–∏–æ–Ω–∞–º–∏. –ó–∞—Ä—É—á–∏–≤—à–∏—Å—å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –¥—Ä—É–≥–æ–≥–æ –≥–µ—Ä–æ—è, –∫–æ—Ç–æ—Ä—ã–π
   –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–æ–º –º–æ—Ä–∞–ª—å–Ω–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, –æ–Ω–∞ –ø—ã—Ç–∞–µ—Ç—Å—è —Å—Ç–∞—Ç—å –ª—É—á—à–µ.

   –°–µ—Ä–∏–∞–ª –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è –∫ –∫–Ω–∏–≥–µ –≥–∞—Ä–≤–∞—Ä–¥—Å–∫–æ–≥–æ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –¢–∏–º–∞
   –°–∫—ç–Ω–ª–æ–Ω–∞ ¬´–ß–µ–º –º—ã –æ–±—è–∑–∞–Ω—ã –¥—Ä—É–≥ –¥—Ä—É–≥—É¬ª.

–°–∫—ç–Ω–ª–æ–Ω —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –æ –º–æ—Ä–∞–ª–∏ –ª—É—á—à–µ —Ä–∞—Å—Å—É–∂–¥–∞—Ç—å –Ω–µ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø—Ä–∞–≤–∏–ª, –∞
—Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –¢–æ, —á—Ç–æ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ, ‚Äî —ç—Ç–æ –Ω–∞—à–∏
—Å–≤—è–∑–∏ —Å –¥—Ä—É–≥–∏–º–∏ –ª—é–¥—å–º–∏, —Å–ø–æ—Å–æ–±—ã —Å–æ—Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å, –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É —Å
–∑–∞–±–æ—Ç–æ–π –∏ —É–≤–∞–∂–µ–Ω–∏–µ–º.

   –¢—É –∂–µ —Å–∞–º—É—é –º—ã—Å–ª—å —Å–µ—Ä–∏–∞–ª –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —É—Ä–æ–≤–Ω–µ —Å—é–∂–µ—Ç–∞. –û–Ω –∏—Å—Å–ª–µ–¥—É–µ—Ç
   —Å–ª–æ–∂–Ω—ã–µ —ç—Ç–∏—á–µ—Å–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –Ω–æ –≤—Å—ë –≤—Ä–µ–º—è –æ—Å—Ç–∞–µ—Ç—Å—è —Å–º–µ—à–Ω—ã–º. –ò—Ä–æ–Ω–∏—è
   –∏ –∞–±—Å—É—Ä–¥–Ω—ã–π —é–º–æ—Ä —Å–∫—Ä—ã–≤–∞—é—Ç –∏—Å–∫—Ä–µ–Ω–Ω–µ–µ –∏ –≥–ª—É–±–æ–∫–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ.

   –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥ –õ–∏ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω—É —Å—á–∏—Ç–∞–µ—Ç –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—é –æ—Ç–≤–µ—Ç–æ–º –Ω–∞ ¬´–Ω–æ–≤—É—é
   —Å—Ç—Ä—É–∫—Ç—É—Ä—É —á—É–≤—Å—Ç–≤–∞¬ª —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏. –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –ø–æ–ø—ã—Ç–∫–∞
   –ø–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –ª–æ–≥–∏–∫—É —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç–∏ –≤ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–º –º–∏—Ä–µ, –∫–æ–≥–¥–∞ –º—ã —É–∂–µ
   –Ω–µ –º–æ–∂–µ–º —É—Ç–≤–µ—Ä–∂–¥–∞—Ç—å —á—Ç–æ-–ª–∏–±–æ —Å –∞–±—Å–æ–ª—é—Ç–Ω–æ–π —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å—é.

–¢—Ä—É–¥–Ω–æ –≤–µ—Ä–∏—Ç—å –≤ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å, –ë–æ–≥–∞ –∏–ª–∏ –ø–æ–¥–ª–∏–Ω–Ω–æ–µ ¬´—è¬ª, –µ—Å–ª–∏ –Ω–∞—É—á–∏–ª—Å—è
–≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å —Å–µ–±—è –∫–∞–∫ –∫–æ–Ω–≥–ª–æ–º–µ—Ä–∞—Ç –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤—ã—Ö –∂–µ–ª–∞–Ω–∏–π, –≥–æ—Ä–º–æ–Ω–æ–≤, —è–∑—ã–∫–æ–≤—ã—
–∏–≥—Ä –∏ –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –¥–∏—Å–∫—É—Ä—Å–æ–≤. –ö–∞–∫ –≥–æ–≤–æ—Ä–∏–ª –£–º–±–µ—Ä—Ç–æ –≠–∫–æ, –º—ã –∂–∏–≤–µ–º –≤ —ç–ø–æ—Ö—É
—É—Ç—Ä–∞—á–µ–Ω–Ω–æ–π –ø—Ä–æ—Å—Ç–æ—Ç—ã.

   –£ –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç–∏ –µ—Å—Ç—å —Å–≤–æ–∏ –ø—Ä–µ–¥–µ–ª—ã. –ë–µ–∑ –ø–æ—Ä—Ü–∏–∏ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è ‚Äî
   –ø—Ä–∏–≤—ã—á–∫–∏ —á–∏—Ç–∞—Ç—å –º–µ–∂–¥—É —Å—Ç—Ä–æ–∫ ‚Äî –º—ã—à–ª–µ–Ω–∏–µ –∑–∞—Å—Ç–∞–∏–≤–∞–µ—Ç—Å—è –∏ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è
   –∂–∏–∑–Ω—å —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ–π. –û —Ç–æ–º, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–∞–∂–Ω–∞ –∏—Ä–æ–Ω–∏—è, –º–æ–∂–Ω–æ
   —É–∑–Ω–∞—Ç—å –µ—â–µ –∏–∑ –¥–∏–∞–ª–æ–≥–æ–≤ –°–æ–∫—Ä–∞—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –Ω–∞—Å–º–µ—à–∫—É –∫–∞–∫
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –Ω–∞ –ø—É—Ç–∏ –∫ –º—É–¥—Ä–æ—Å—Ç–∏.

   –ù–æ –∏—Ä–æ–Ω–∏—è —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –≤—Ä—è–¥ –ª–∏ –º–æ–∂–µ—Ç –Ω–∞–º –ø–æ–º–æ—á—å. –î–∞–∂–µ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª–∏—Å—Ç—ã
   –∏ —Ä–∞–¥–∏–∫–∞–ª—ã —Ä—è–¥—è—Ç—Å—è –≤ –æ–¥–µ–∂–¥—ã —é–º–æ—Ä–∞ –∏ —Å–∞—Ä–∫–∞–∑–º–∞. –î–æ–≤–æ–¥—ã –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç–æ–≤
   –æ–Ω–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Ç—Ä–∏—Ü–∞—Ç—å –Ω–∞—É—á–Ω—ã–µ —Ñ–∞–∫—Ç—ã, –¥–µ–º–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–µ
   –ø—Ä–∞–≤–∞ –∏ —Å–≤–æ–±–æ–¥—ã. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –ø–æ–ø—ã—Ç–∫–∏ –Ω–∞—Å—Ç–∞–∏–≤–∞—Ç—å –Ω–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏
   –∏—Å—Ç–∏–Ω—ã, –≥—É–º–∞–Ω–∏–∑–º–∞ –∏ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ —Ç–æ–∂–µ –Ω–µ –≤—ã–≥–ª—è–¥—è—Ç –º–Ω–æ–≥–æ–æ–±–µ—â–∞—é—â–∏–º–∏.
   –ü–æ–∫–ª–æ–Ω–µ–Ω–∏–µ –Ω–∞—É–∫–µ –Ω–µ —É–≤–µ–¥–µ—Ç –Ω–∞—Å –¥–∞–ª–µ–∫–æ.

–í –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Å—Ç–∞—Ç—å–µ ¬´–ü–æ—á–µ–º—É –∫—Ä–∏—Ç–∏–∫–∞ –≤—ã–¥–æ—Ö–ª–∞—Å—å¬ª —Ñ–∏–ª–æ—Å–æ—Ñ –ë—Ä—É–Ω–æ –õ–∞—Ç—É—Ä –∑–∞—è–≤–ª—è–µ—Ç:
—Å–≤–µ—Ç—Å–∫–∏–π —Å–∫–µ–ø—Ç–∏—Ü–∏–∑–º —Å–µ–±—è –∏—Å—á–µ—Ä–ø–∞–ª. –†–∞–¥–∏–∫–∞–ª—å–Ω–æ–µ —Å–æ–º–Ω–µ–Ω–∏–µ –æ–Ω –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç
–∑–∞–º–µ–Ω–∏—Ç—å –Ω–∞ –∑–∞–±–æ—Ç—É –∏ –∫—É–ª—å—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–∏–µ —Ö—Ä—É–ø–∫–æ–π —Å–æ–∑–∏–¥–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.

   –°–ª–µ–¥—É–µ—Ç –Ω–µ —Ä–∞–∑–æ–±–ª–∞—á–∞—Ç—å, –∞ –æ–±—ä–µ–¥–∏–Ω—è—Ç—å. –ù–µ –≤—ã—Ç–∞—Å–∫–∏–≤–∞—Ç—å –∫–æ–≤–µ—Ä –∏–∑-–ø–æ–¥ –Ω–æ–≥
   –Ω–∞–∏–≤–Ω—ã—Ö –≤–µ—Ä—É—é—â–∏—Ö, –∞ —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø–ª–æ—â–∞–¥–∫–∏ –¥–ª—è –¥–∏—Å–∫—É—Å—Å–∏–π. –û—Ç –¥–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏
   –ø–µ—Ä–µ–π—Ç–∏ –∫ —Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.

   –î–ª—è —ç—Ç–æ–≥–æ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –∏ –≥–ª—É–±–æ–∫–∞—è –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å, –∏ –º–æ—â–Ω–∞—è –∏—Ä–æ–Ω–∏—è.
   –õ—é–±—ã–µ –ø–æ–ø—ã—Ç–∫–∏ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –æ–¥–Ω–æ–≥–æ –∏–∑ —ç—Ç–∏—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –±—É–¥—É—Ç –æ–±—Ä–µ—á–µ–Ω—ã
   –Ω–∞ –ø—Ä–æ–≤–∞–ª.

   –ø–æ–≤–µ–¥–µ–Ω–∏–µ–æ–±—â–µ—Å—Ç–≤–æ
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è–†–µ–ø–æ—Å—Ç–Ω—É—Ç—å–¢–≤–∏—Ç–Ω—É—Ç—å

   –ù–æ–≤–æ—Å—Ç–∏
   15:28–∏—Å—Ç–æ—Ä–∏—è
   –ù–∞ –ö—Ä–∏—Ç–µ –Ω–∞—à–ª–∏ –¥—Ä–µ–≤–Ω–µ–µ —Å–æ–æ—Ä—É–∂–µ–Ω–∏–µ, –ø–æ—Ö–æ–∂–µ–µ –Ω–∞ –ª–∞–±–∏—Ä–∏–Ω—Ç –ú–∏–Ω–æ—Ç–∞–≤—Ä–∞
   15:13–±–∏–æ–ª–æ–≥–∏—è
   –í –õ–æ–Ω–¥–æ–Ω–µ —Ä–∞—Å—Ü–≤–µ–ª –∞–º–æ—Ä—Ñ–æ—Ñ–∞–ª–ª—É—Å —Ç–∏—Ç–∞–Ω–∏—á–µ—Å–∫–∏–π –∏–ª–∏ ¬´—Ç—Ä—É–ø–Ω—ã–π —Ü–≤–µ—Ç–æ–∫¬ª
   14:44—Å–æ–±—ã—Ç–∏—è
   –í –ü–µ—Ä–º–∏ –æ—Ç–∫—Ä—ã–ª—Å—è –î—è–≥–∏–ª–µ–≤—Å–∫–∏–π —Ñ–µ—Å—Ç–∏–≤–∞–ª—å
   13:32–∂–∏–≤–æ—Ç–Ω—ã–µ
   –ù–æ–≤—ã–π –≤–∏–¥ –¥–∏–Ω–æ–∑–∞–≤—Ä–æ–≤ –Ω–∞–∑–≤–∞–ª–∏ –≤ —á–µ—Å—Ç—å —Å–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–æ–≥–æ –±–æ–≥–∞ –õ–æ–∫–∏
   13:12—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –í –Ø–ø–æ–Ω–∏–∏ –≥—É–º–∞–Ω–æ–∏–¥–Ω–æ–≥–æ —Ä–æ–±–æ—Ç–∞ –Ω–∞—É—á–∏–ª–∏ –≤–æ–¥–∏—Ç—å –∞–≤—Ç–æ–º–æ–±–∏–ª—å
   12:46–∑–¥–æ—Ä–æ–≤—å–µ
   –£—á–µ–Ω—ã–µ –≤–ø–µ—Ä–≤—ã–µ –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ –º–∏–∫—Ä–æ–ø–ª–∞—Å—Ç–∏–∫ –≤ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –ø–µ–Ω–∏—Å–∞—
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

   –æ–±—â–µ–Ω–∏–µ
   ¬´–≠—Ç–æ —Ö—É–¥—à–∏–π —Å–µ–∫—Å –≤ –º–æ–µ–π –∂–∏–∑–Ω–∏¬ª. –ö–∞–∫ –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞,
   –Ω–µ –∑–∞–¥–µ–≤–∞—è –µ–≥–æ —á—É–≤—Å—Ç–≤
   –ë—Ä–∏–∞–Ω–Ω–∞ –•–æ–≥–∞–Ω–ü–∞–≤–µ–ª –°–æ–∑—ã–∫–∏–Ω22 –∏—é–Ω—è
   –∫–∏–Ω–æ
   –ö–∏–Ω–æ—à–æ–∫: 8 –ø–æ—Å—Ç–ø–µ—Ä–µ—Å—Ç—Ä–æ–µ—á–Ω—ã—Ö —Ñ–∏–ª—å–º–æ–≤ –≤ –¥—É—Ö–µ –∞–≤–∞–Ω–≥–∞—Ä–¥–∞
   –ï–ª–µ–Ω–∞ –ö—É—à–Ω–∏—Ä22 –∏—é–Ω—è

   –ï–∂–µ–¥–Ω–µ–≤–Ω–æ–µ —á—Ç–µ–Ω–∏–µ —É–º–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞

     * –†–µ–∫–ª–∞–º–∞
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ

     *
     *
     *
     *

   –¢–æ—á–∫–∞ –∑—Ä–µ–Ω–∏—è –∞–≤—Ç–æ—Ä–∞ —Å—Ç–∞—Ç—å–∏ —è–≤–ª—è–µ—Ç—Å—è –µ–≥–æ –ª–∏—á–Ω—ã–º –º–Ω–µ–Ω–∏–µ–º –∏ –º–æ–∂–µ—Ç –Ω–µ
   —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –º–Ω–µ–Ω–∏–µ–º —Ä–µ–¥–∞–∫—Ü–∏–∏. –û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—Ç—Ä–∞–Ω–∏—Ü,
   –ø–æ–º–µ—á–µ–Ω–Ω—ã—Ö –ø–ª–∞—à–∫–æ–π ¬´–ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª¬ª, –Ω–µ—Å–µ—Ç —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—å.

   –ü–æ–ª–Ω–æ–µ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö –±–µ–∑
   —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è —Ä–µ–¥–∞–∫—Ü–∏–∏ –∑–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è. –ï—Å–ª–∏ –≤—ã —è–≤–ª—è–µ—Ç–µ—Å—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–º —Ç–æ–≥–æ
   –∏–ª–∏ –∏–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏ –Ω–µ —Å–æ–≥–ª–∞—Å–Ω—ã —Å –µ–≥–æ —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ–º –Ω–∞ –Ω–∞—à–µ–º —Å–∞–π—Ç–µ,
   –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º –Ω–∞ –ø–æ—á—Ç—É.

   –ò—Å–ø–æ–ª—å–∑—É—è —Å–∞–π—Ç, –≤—ã –ø—Ä–∏–Ω–∏–º–∞–µ—Ç–µ —É—Å–ª–æ–≤–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è
   –∏ –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –¥–∞–Ω–Ω—ã—Ö.
