    [top100.cnt?pid=127846]

   –ù–æ–≤–æ—Å—Ç–∏
   –®–æ—É-–±–∏–∑–Ω–µ—Å
   –¢–í
   –°–ø–æ—Ä—Ç
   –§–∏–Ω–∞–Ω—Å—ã
   –ì–æ—Ä–æ—Å–∫–æ–ø—ã
   (BUTTON) –ï—â—ë
   ____________________ (BUTTON)
   $87.96+2.54‚Ç¨94.26+2.81
   –ü–æ—á—Ç–∞
     * –ï–¥–∞
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –¢—Ä–µ–Ω–¥—ã
     * –î–µ—Ç–∏
     * –î–æ–º –∏ —Å–∞–¥
     * (BUTTON) –ï—â—ë
          + –ï–¥–∞
          + –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
          + –¢—Ä–µ–Ω–¥—ã
          + –î–µ—Ç–∏
          + –î–æ–º –∏ —Å–∞–¥

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º –∏ –∫–∞–∫ –µ–≥–æ –æ—Ç–ª–∏—á–∏—Ç—å –æ—Ç –∏—Ä–æ–Ω–∏–∏ –∏ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è

   –¢–µ–æ—Ä–∏–∏ –∏ –ü—Ä–∞–∫—Ç–∏–∫–∏
   10 –∏—é–Ω—è 2021, 16:04
   (BUTTON) (BUTTON)
   (BUTTON)
   (BUTTON)

   –Æ–º–æ—Ä –±—ã–≤–∞–µ—Ç —Ä–∞–∑–Ω—ã–º. –ï—Å–ª–∏ —à—É—Ç–∫–∞ –æ–±–ª–∏—á–∞–µ—Ç –∫–æ–≥–æ-–ª–∏–±–æ, —É–∫–∞–∑—ã–≤–∞–µ—Ç
   –Ω–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ —è–≤–ª–µ–Ω–∏—è –∏–ª–∏ —á–µ–ª–æ–≤–µ–∫–∞, —Ç–æ –¥—Ä—É–∂–µ–ª—é–±–Ω—ã–π —Ä–∞–∑–≥–æ–≤–æ—Ä –º–æ–∂–µ—Ç
   –æ–±–µ—Ä–Ω—É—Ç—å—Å—è –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–º –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–º. –ü–æ—ç—Ç–æ–º—É –≤–∞–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–π
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ —á–µ–º –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞–∑–≤–∏—Ç—ã–π
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º –æ —Ç–æ–º, –∫–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ
   –æ—Ç —à—É—Ç–∫–∏, –≤ —á–µ–º –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –∏—Ä–æ–Ω–∏–∏ –∏ –∫–∞–∫ –≤ —à—É—Ç–∫–µ –º–æ–∂–Ω–æ
   —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å —Å–∫—Ä—ã—Ç—É—é –∞–≥—Ä–µ—Å—Å–∏—é.

   .marker { background: #FFE3E0; background:
   linear-gradient(180deg,rgba(255,255,255,0) 45%, #FFE3E0 55%); }

–ö–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º

   –°–∞—Ä–∫–∞–∑–º ‚Äî —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç –æ–¥–Ω–æ,
   –Ω–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ç–∞–∫–∞—è —à—É—Ç–∫–∞ –æ–±–ª–∏—á–∞–µ—Ç
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ —á–µ–≥–æ-–ª–∏–±–æ. –ö—Å—Ç–∞—Ç–∏, —Å –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —Å–ª–æ–≤–æ œÉŒ±œÅŒ∫Œ±œÉŒºœåœÇ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è
   –∫–∞–∫ ¬´—Ä–∞–∑—Ä—ã–≤–∞—Ç—å –ø–ª–æ—Ç—å¬ª. –≠—Ç—É –º–µ—Ç–∞—Ñ–æ—Ä—É –º–æ–∂–Ω–æ —Ç—Ä–∞–∫—Ç–æ–≤–∞—Ç—å –∫–∞–∫ –∏–∑–æ–±–ª–∏—á–µ–Ω–∏–µ
   –∏—Å—Ç–∏–Ω–Ω–æ–π —Å—É—Ç–∏ –¥—Ä—É–≥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –∏–ª–∏ —è–≤–ª–µ–Ω–∏—è.

   –°–∞—Ä–∫–∞–∑–º, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏, —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ
   –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É. –≠—Ç–æ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å–∫–æ–π –≥–∏–ø–µ—Ä–±–æ–ª—ã –∏–ª–∏
   –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏. –ü–æ—ç—Ç–æ–º—É –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ä–µ—á–∏ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –Ω–µ–ø—Ä–æ—Å—Ç–æ –∏ –µ–≥–æ
   –ª–µ–≥–∫–æ –ø—Ä–∏–Ω—è—Ç—å –∑–∞ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ. –ï—Å–ª–∏ –∂–µ –≤ —à—É—Ç–∫–µ, –≤ –∫–æ—Ç–æ—Ä–æ–π —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è
   –Ω–∞ –∫–∞–∫–æ–π-–ª–∏–±–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫, –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è —Å–∏–º–ø–∞—Ç–∏—è –∏–ª–∏ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ, —ç—Ç–æ,
   —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –∏—Ä–æ–Ω–∏—è. –û–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –ª–µ–≥–∫–æ–π —Ñ–æ—Ä–º–æ–π –Ω–∞—Å–º–µ—à–∫–∏, –∫–æ–≥–¥–∞ –ø–ª–æ—Ö–æ–µ
   –≤—ã—Å–º–µ–∏–≤–∞—é—Ç —Å –¥–æ–±—Ä—ã–º –ø–æ—Å—ã–ª–æ–º. –í —Å–∞—Ä–∫–∞–∑–º–µ, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏,
   –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è —Å—Ç–µ–ø–µ–Ω—å –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏—è.

   –í –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è —Å–∏–º–ø–∞—Ç–∏—è –∏ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ
   –∫ –æ—Å–º–µ—è–Ω–Ω–æ–º—É, –≤ —Å–∞—Ä–∫–∞–∑–º–µ —Å–∫–æ—Ä–µ–µ –∑–ª–æ–±–∞ –∏ –≤–æ–∑–º—É—â–µ–Ω–∏–µ

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Å–∏–ª—å–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –∏ –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç
   –≤–Ω–∏–º–∞–Ω–∏–µ –∫ –æ–±—Å—É–∂–¥–∞–µ–º–æ–π –ø—Ä–æ–±–ª–µ–º–µ. –°–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤ —Å–ª–µ–¥—É—é—â–∏—
   —Ü–µ–ª—è—Ö:

   –ü—Ä–∏–Ω–∏–∂–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –µ–≥–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–µ–π;–û—Å—É–∂–¥–µ–Ω–∏–µ –∫–∞–∫–æ–π-–ª–∏–±–æ –º–∞–Ω–µ—Ä—ã
   –ø–æ–≤–µ–¥–µ–Ω–∏—è –∏–ª–∏ –ø–æ—Å—Ç—É–ø–∫–∞;–í—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è –¥—Ä—É–≥–∏—Ö –≤ —ç—Ç–æ–π
   —Å–∏—Ç—É–∞—Ü–∏–∏.

   –¢–∞–∫–∞—è —Ñ–æ—Ä–º–∞ –∏–∑–æ–±–ª–∏—á–µ–Ω–∏—è –∞–∫—Ç–∏–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫–µ,
   —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –ø–æ–ª–µ–º–∏–∫–µ, –æ—Ä–∞—Ç–æ—Ä—Å–∫–æ–π —Ä–µ—á–∏, –∞ —Ç–∞–∫–∂–µ
   –≤ —É—Å–ª–æ–≤–∏—è—Ö –æ—Å—Ç—Ä–æ–π –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –±–æ—Ä—å–±—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –ì—Ä–µ—Ü–∏–∏ –∏ –†–∏–º–µ
   –≤–æ –≤—Ä–µ–º—è –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –¥–µ–±–∞—Ç–æ–≤ —Å–∞—Ä–∫–∞–∑–º –±—ã–ª –≥–ª–∞–≤–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º
   –î–µ–º–æ—Å—Ñ–µ–Ω–∞, –¶–∏—Ü–µ—Ä–æ–Ω–∞ –∏ –Æ–≤–µ–Ω–∞–ª–∞. –≠—Ç–æ—Ç –ø—Ä–∏–µ–º —Ç–∞–∫–∂–µ –∞–∫—Ç–∏–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏
   –∏ –∫–ª–∞—Å—Å–∏–∫–∏ —Ä—É—Å—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, —Å—Ç—Ä–µ–º—è—Å—å –ø–æ—Å–º–µ—è—Ç—å—Å—è –∏ –æ–±–ª–∏—á–∏—Ç—å
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ —Å—É—Ä–æ–≤–æ–π –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í—Å–ø–æ–º–Ω–∏–º –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–π –º–æ–Ω–æ–ª–æ–≥
   –ß–∞—Ü–∫–æ–≥–æ ¬´–ê —Å—É–¥—å–∏ –∫—Ç–æ?¬ª:

   –ì–¥–µ, —É–∫–∞–∂–∏—Ç–µ –Ω–∞–º, –æ—Ç–µ—á–µ—Å—Ç–≤–∞ –æ—Ç—Ü—ã, –ö–æ—Ç–æ—Ä—ã—Ö –º—ã –¥–æ–ª–∂–Ω—ã –ø—Ä–∏–∑–Ω–∞—Ç—å
   –∑–∞ –æ–±—Ä–∞–∑—Ü—ã? –ù–µ —ç—Ç–∏ –ª–∏, –≥—Ä–∞–±–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º –±–æ–≥–∞—Ç—ã‚Ä¶

   –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –≤ –æ–Ω–ª–∞–π–Ω-—Å—Ä–µ–¥–µ, —Å–∞—Ä–∫–∞–∑–º –ø–æ—Ä–æ–π
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ –ø—Ä–∏–µ–º–æ–º, –∞ –ø—Ä–∏–≤—ã—á–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º —Ä–∞–∑–≥–æ–≤–æ—Ä–∞. –í —Å–∏–ª—É —Ç–æ–≥–æ —á—Ç–æ
   –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ä–µ—á–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏, —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∞—è —à—É—Ç–∫–∞ –º–æ–∂–µ—Ç
   –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –∫–∞–∫ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ (—ç—Ç–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –ø–æ—Å—ã–ª–∞ –∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è).
   –ü–æ—Å–ª–µ–¥–Ω–µ–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç —É–º—ã—à–ª–µ–Ω–Ω–æ–µ —É–Ω–∏–∂–µ–Ω–∏–µ —á—É–≤—Å—Ç–≤ –∏ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞
   –ª–∏—á–Ω–æ—Å—Ç–∏ –∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —è–≤–ª—è–µ—Ç—Å—è –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã–º –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ–º.
   –í –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Å—Ä–µ–¥–µ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è ‚Äî –æ–¥–∏–Ω –∏–∑ –æ—Å–Ω–æ–≤–Ω—ã—Ö –≤–∏–¥–æ–≤ –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ–≥–æ
   –ø–æ–≤–µ–¥–µ–Ω–∏—è, –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏—Ö –≤ —Å–µ—Ç–∏ —Å–æ–≥–ª–∞—Å–Ω–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é Microsoft
   ¬´Civility, Safety & Interaction Online¬ª. –ü—Ä–µ–∂–¥–µ —á–µ–º –ø–æ—à—É—Ç–∏—Ç—å, —É–∫–∞–∑—ã–≤–∞—è
   –Ω–∞ —á–µ–π-—Ç–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫, —Å—Ç–æ–∏—Ç –≤—Å–µ –∂–µ –ø–æ–¥—É–º–∞—Ç—å –æ —Ñ–æ—Ä–º–µ –∏ –æ —Ç–æ–º, –∫–∞–∫—É—é
   —Ä–µ–∞–∫—Ü–∏—é —ç—Ç–æ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ –º–æ–∂–µ—Ç –≤—ã–∑–≤–∞—Ç—å.

   –≠—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ:

   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∏–∑ –§–ª–æ—Ä–∏–¥—ã —Å–æ–∑–¥–∞–ª–∏ –ò–ò, –∫–æ—Ç–æ—Ä—ã–π —É–º–µ–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Å–∞—Ä–∫–∞–∑–º
   –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö. –ê–ª–≥–æ—Ä–∏—Ç–º –ò–ò –æ–ø–∏—Ä–∞–µ—Ç—Å—è –Ω–∞ –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞
   –∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —á–∞—â–µ –≤—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –≤ —Å–æ–æ–±—â–µ–Ω–∏—è—
   —Å —Å–∞—Ä–∫–∞–∑–º–æ–º. –≠—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –ª—é–¥–µ–π. –ü–æ–ª—É—á–µ–Ω–Ω—ã–µ
   –¥–∞–Ω–Ω—ã–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∏ —Å–±–æ—Ä–µ —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö –æ—Ç–∑—ã–≤–æ–≤ –æ —Ç–æ–≤–∞—Ä–µ –∏–ª–∏
   —É—Å–ª—É–≥–µ –∏ –±–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –ø–æ–Ω–∏–º–∞—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π.

   –Æ–º–æ—Ä –º–æ–∂–µ—Ç –ø—Ä–∏–≤–ª–µ–∫–∞—Ç—å –∏ –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—Ç—å. –≠—Ç–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —É–º–µ—Å—Ç–Ω–æ—Å—Ç–∏
   —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –µ–≥–æ —Ü–µ–ª–∏. –°–∞–º–æ –Ω–∞–ª–∏—á–∏–µ —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞
   –≥–æ–≤–æ—Ä–∏—Ç –æ —Ä–∞–∑–≤–∏—Ç–æ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–µ, –≤–µ–¥—å –¥–ª—è –ø—Ä–∏–¥—É–º—ã–≤–∞–Ω–∏—è —à—É—Ç–∫–∏ –Ω—É–∂–Ω–æ
   –∑–∞–º–µ—á–∞—Ç—å –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è –æ–∫—Ä—É–∂–∞—é—â–µ–≥–æ –º–∏—Ä–∞ –∏ –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –∏—Ö —Å –∫–æ–º–∏—á–µ—Å–∫–æ–π
   —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è, –ø—Ä–∏–º–µ–Ω—è—è –Ω–∞–≤—ã–∫–∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏ —ç–º–ø–∞—Ç–∏–∏. –ü–æ—Å–ª–µ–¥–Ω—è—è
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫—Ä–∞–π–Ω–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–µ –≤—ã–∑–≤–∞—Ç—å –Ω–µ–≥–∞—Ç–∏–≤
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∏–ª–∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ü–æ—ç—Ç–æ–º—É –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—É—é
   —Å–∏—Ç—É–∞—Ü–∏—é, –æ–±—â–∏–π –Ω–∞—Å—Ç—Ä–æ–π —á–µ–ª–æ–≤–µ–∫–∞, –∞ —Ç–∞–∫–∂–µ –µ–≥–æ –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å
   —à—É—Ç–∫—É. –¢–∞–∫–∂–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø—Ä–∏–Ω–∏–º–∞—Ç—å –∏ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —é–º–æ—Ä –º–æ–∂–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å
   –æ–± —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏ —á–µ–ª–æ–≤–µ–∫–∞, –µ–≥–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫ —Å–∞–º–æ–∏—Ä–æ–Ω–∏–∏
   –∏ –≤—ã—Å–æ–∫–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ.

   –ò–Ω–æ–≥–¥–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ —à—É—Ç–∫–∏ —è–≤–ª—è—é—Ç—Å—è –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π
   –∑–∞—â–∏—Ç—ã. –ß–∞—Å—Ç–æ–µ –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π –º–æ–∂–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –æ –ø–æ–¥–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç–∏
   —á–µ–ª–æ–≤–µ–∫–∞ –∏ —Å–∫—Ä—ã—Ç–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏. –û–Ω–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –ª–∏—á–Ω—ã–µ –≥—Ä–∞–Ω–∏—Ü—ã —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞,
   —Å–æ–∑–¥–∞–µ—Ç –¥–∏—Å–∫–æ–º—Ñ–æ—Ä—Ç –∏ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ, –ø—Ä–∏ —ç—Ç–æ–º
   –Ω–∞–ø—Ä—è–º—É—é –º—ã—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞ –Ω–µ –ø—Ä–æ—è–≤–ª—è—é—Ç—Å—è. –ï—Å–ª–∏ –∂–µ —á–µ–ª–æ–≤–µ–∫ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç
   —à—É—Ç–∫–∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É–∫—Ä–µ–ø–∏—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏–ª–∏ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–º,
   —ç—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç –æ –µ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ—Å—Ç–∏.

   Microsoft
   (BUTTON)
   –ì–ª–∞–≤–Ω–æ–µ –Ω–∞ ¬´–ñ–µ–Ω—Å–∫–æ–º¬ª
   –ë–æ–ª—å—à–µ –Ω–æ–≤–æ—Å—Ç–µ–π
   –¢–µ–æ—Ä–∏–∏ –∏ –ü—Ä–∞–∫—Ç–∏–∫–∏: –≥–ª–∞–≤–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏
   (BUTTON)
   ¬© –†–∞–º–±–ª–µ—Ä ‚Äî –≥–ª–∞–≤–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –†–æ—Å—Å–∏–∏ –∏ –º–∏—Ä–∞, –≥–æ—Ä–æ—Å–∫–æ–ø—ã, –ø–æ—á—Ç–∞, –ø–æ–∏—Å–∫ –∏
   –¥—Ä—É–≥–∏–µ –ø–æ–ª–µ–∑–Ω—ã–µ —Å–µ—Ä–≤–∏—Å—ã
   (BUTTON) –ú–æ–±–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è
   –û –ø—Ä–æ–µ–∫—Ç–µ
   –†–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
   –†–µ–∫–ª–∞–º–∞
   –ü–æ–º–æ—â—å
   –í–∞–∫–∞–Ω—Å–∏–∏
   –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   18+
   –ù–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º —Ä–µ—Å—É—Ä—Å–µ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ç–µ–ª—å–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü—Ä–∞–≤–∏–ª–∞–º–∏
