
   Logo (BUTTON) –ù–∞–≤–∏–≥–∞—Ü–∏—è
     * –ì–ª–∞–≤–Ω–∞—è
     * –°–µ—Ä–≤–∏—Å—ã
          + –°–∫–ª–æ–Ω–µ–Ω–∏–µ —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—
          + –°–∫–ª–æ–Ω–µ–Ω–∏–µ –ø—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω—ã—
          + –°–ø—Ä—è–∂–µ–Ω–∏–µ –≥–ª–∞–≥–æ–ª–æ–≤
          + –°–∫–ª–æ–Ω–µ–Ω–∏–µ –§–ò–û
          + –°–∫–ª–æ–Ω–µ–Ω–∏–µ —á–∏—Å–µ–ª
          + –°–∫–ª–æ–Ω–µ–Ω–∏–µ –ì–ï–û
          + –ü–µ—Ä–µ–≤–æ–¥ –≤–æ –º–Ω. –∏ –µ–¥. —á–∏—Å–ª–æ
          + –†–æ–¥ —Å–ª–æ–≤–∞
          + –°–ª–æ–≤–æ –∏–∑ –±—É–∫–≤
     * –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
          + –ö–∞–∫ –ø–∏—à–µ—Ç—Å—è
          + –ö—É–ª—å—Ç—É—Ä–∞ —Ä–µ—á–∏
          + –õ–µ–∫—Å–∏–∫–∞
          + –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è
          + –ü—É–Ω–∫—Ç—É–∞—Ü–∏—è
          + –°–∏–Ω—Ç–∞–∫—Å–∏—Å
          + –°–æ—Å—Ç–∞–≤ —Å–ª–æ–≤–∞
          + –§–æ–Ω–µ—Ç–∏–∫–∞
          + –ß–∞—Å—Ç–∏ —Ä–µ—á–∏
          + –í—Å–µ –∑–∞–ø–∏—Å–∏
     * –¢–µ—Å—Ç—ã
     * –ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä—ã

–ò—Ä–æ–Ω–∏—è ‚Äî —Ä–∞–∑–±–∏—Ä–∞–µ–º—Å—è —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º

     *  –ì–ª–∞–≤–Ω–∞—è
     * –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
     * –õ–µ–∫—Å–∏–∫–∞

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
     * 1 –ß—Ç–æ —Ç–∞–∫–æ–µ –∏—Ä–æ–Ω–∏—è
          + 1.1  –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è
     * 2 –í–∏–¥—ã –∏—Ä–æ–Ω–∏–∏
          + 2.1 –ü—Ä—è–º–∞—è
          + 2.2 –ê–Ω—Ç–∏–∏—Ä–æ–Ω–∏—è
          + 2.3 –°–∞–º–æ–∏—Ä–æ–Ω–∏—è
     * 3 –ò—Ä–æ–Ω–∏—è –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ
     * 4 –ü–æ–ª–µ–∑–Ω–æ–µ –≤–∏–¥–µ–æ

–ß—Ç–æ —Ç–∞–∫–æ–µ –∏—Ä–æ–Ω–∏—è

   –ò—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Å–ª–æ–≤–æ –∏–ª–∏ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å–æ —Å–∫—Ä—ã—Ç–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π. –í –∏—Ä–æ–Ω–∏–∏
   –∏—Å—Ç–∏–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–∫—Ä—ã—Ç–æ –∏–ª–∏ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç —Ç–æ–º—É, —á—Ç–æ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—Å—è.

   –ò—Ä–æ–Ω–∏—è —ç—Ç–æ –°–∫—Ä—ã—Ç–∞—è –Ω–∞—Å–º–µ—à–∫–∞ –±—ã–ª–∞ —à–∏—Ä–æ–∫–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∞ –≤ –Ω–∞—Ä–æ–¥–Ω–æ–º
   —é–º–æ—Ä–µ, —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö, –∞ —Ç–∞–∫–∂–µ –∫–æ–º–µ–¥–∏—è—Ö –∞–Ω—Ç–∏—á–Ω–æ—Å—Ç–∏. –ú–Ω–æ–≥–∏–µ
   –ª—é–¥–∏ –ø—Ä–∏–º–µ–Ω—è—é—Ç –∏—Ä–æ–Ω–∏—é –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏, —á—Ç–æ–±—ã —Ç–æ–Ω–∫–æ –Ω–∞–º–µ–∫–Ω—É—Ç—å –Ω–∞ —Å–∫—Ä—ã—Ç—ã–π
   —Å–º—ã—Å–ª.
   –¢–æ–Ω–∫–∞—è –∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –ø—Ä–∏–∑–Ω–∞–∫ –æ—Å—Ç—Ä–æ–≥–æ —É–º–∞, –∏–∑—è—â–µ—Å—Ç–≤–∞ —Ä–µ—á–∏, –¥–∞–∂–µ
   –∫—Ä–∞—Å–Ω–æ—Ä–µ—á–∏—è. –ï—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫ –ø–æ–¥—Å—Ç–∞–≤–∏–ª –¥—Ä—É–≥–æ–≥–æ, –µ–º—É –≥–æ–≤–æ—Ä—è—Ç: ¬ª –ù—É, —Ç—ã –∏
   —É–¥—Ä—É–∂–∏–ª –º–µ–Ω—è!¬ª. –ü–æ–Ω—è—Ç—å —Å–º—ã—Å–ª –∏—Ä–æ–Ω–∏—á–Ω–æ–≥–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –≤ —É—Å—Ç–Ω–æ–π —Ä–µ—á–∏ –º–æ–∂–Ω–æ
   –ø–æ –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏. –ê –≤–æ—Ç –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ä–µ—á–∏ –¥–ª—è –≤—ã–¥–µ–ª–µ–Ω–∏—è –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–≥–æ —Å–º—ã—Å–ª–∞
   —Å—Ç–∞–≤—è—Ç –∫–∞–≤—ã—á–∫–∏.
   –ü–æ–º–æ–≥–∞–µ—Ç —Å–æ–∑–¥–∞—Ç—å –æ–±—Ä–∞–∑–Ω—É—é –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—É—é —Ä–µ—á—å –Ω–∞ –æ—Å–Ω–æ–≤–µ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–Ω–æ–≥–æ
   —Å—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏—è –ø—Ä–µ–¥–º–µ—Ç–æ–≤.
   –ú–æ–∂–µ—Ç –≤—ã—Ä–∞–∂–∞—Ç—å –Ω–∞—Å–º–µ—à–∫—É –∏–ª–∏ –∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –Ω–µ—Å–æ–≥–ª–∞—Å–∏–µ. –ü–æ–Ω—è—Ç—å —Å–º—ã—Å–ª
   –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –ø–æ–ª–Ω–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –∞
   –∏–Ω–æ–≥–¥–∞ –∏ —Ü–µ–ª–æ–≥–æ —Ç–µ–∫—Å—Ç–∞. –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –≤–æ –≤—Å–µ—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –∂–∞–Ω—Ä–∞—Ö, –Ω–æ
   —á–∞—â–µ –≤—Å–µ–≥–æ –≤ —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–∏—Ö.
   –°–ø—Ä–∞–≤–∫–∞! –°–∞–º —Ç–µ—Ä–º–∏–Ω –∏—Ä–æ–Ω–∏–∏ –ø—Ä–∏—à–µ–ª –≤ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫ –∏–∑ –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ –∏ –≤
   –ø–µ—Ä–µ–≤–æ–¥–µ –æ–∑–Ω–∞—á–∞–µ—Ç ¬´–ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ¬ª. –°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –ø–µ—Ä–≤—ã–º –º–∞—Å—Ç–µ—Ä–æ–º
   –∏—Ä–æ–Ω–∏—á–Ω—ã—Ö –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –±—ã–ª –º—ã—Å–ª–∏—Ç–µ–ª—å –°–æ–∫—Ä–∞—Ç.

   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —Ç–æ–∂–µ –Ω–∞—Å–º–µ—à–∫–∞, –Ω–æ —É–∂–µ —Å –Ω–æ—Ç–∫–æ–π —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –°–æ–¥–µ—Ä–∂–∏—Ç –≤
   —Å–µ–±–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω—É—é –æ–∫—Ä–∞—Å–∫—É –∏ —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ —á–µ–ª–æ–≤–µ–∫–∞. –û–¥–Ω–∞ –∏–∑
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã—Ö –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî —Ä–µ–∑–∫–æ–µ –∏–∑–æ–±–ª–∏—á–µ–Ω–∏–µ. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç
   –∏—Ä–æ–Ω–∏–∏, –≤ —Å–∞—Ä–∫–∞–∑–º–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ –∏ –Ω–µ–Ω–∞–≤–∏—Å—Ç—å, –ø—Ä–∏—á–µ–º –≤ –≤—ã—Å—à–µ–π
   —Å—Ç–µ–ø–µ–Ω–∏ –∏—Ö –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è.

   –û—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–µ —á–µ—Ä—Ç—ã –∏—Ä–æ–Ω–∏–∏ –∏ —Å–∞—Ä–∫–∞–∑–º–∞:
    1. –ó–Ω–∞—á–µ–Ω–∏–µ —Å–ª–æ–≤–∞ –∏—Ä–æ–Ω–∏—è –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –ò—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –¥–∞—é—Ç
       –æ—Ü–µ–Ω–∫—É —á–µ–º—É-–ª–∏–±–æ –±–æ–ª–µ–µ —Å–∫—Ä—ã—Ç–æ, –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ. –í —Å–∞—Ä–∫–∞–∑–º–µ –∂–µ –¥–æ–ª—è
       –∏–Ω–æ—Å–∫–∞–∑–∞–Ω–∏—è –Ω–∞–º–Ω–æ–≥–æ –º–µ–Ω—å—à–µ.
    2. –ò—Ä–æ–Ω–∏—è –Ω–µ—Å–µ—Ç –≤ —Å–µ–±–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–π —Å–º—ã—Å–ª. –°–∞—Ä–∫–∞–∑–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è
       —É–Ω–∏—á–∏–∂–∏—Ç–µ–ª—å–Ω–æ–π –∫—Ä–∏—Ç–∏–∫–æ–π.
    3. –ò—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –¥–ª—è –ø—Ä–∏–¥–∞–Ω–∏—è —Ä–µ—á–∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç–∏,
       –≤ —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ —É —Å–∞—Ä–∫–∞–∑–º–∞ –≥–ª–∞–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è ‚Äî —Ä–µ–∑–∫–æ –≤—ã—Å–º–µ—è—Ç—å
       –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ —á–µ–≥–æ-–ª–∏–±–æ.
    4. –°–∞—Ä–∫–∞–∑–º ‚Äî —á–∞—Å—Ç—å –æ—Å—Ç—Ä–æ–π —Å–∞—Ç–∏—Ä—ã. –≠—Ç–æ—Ç –ø—Ä–∏–µ–º –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤–æ –≤—Ä–µ–º—è
       –æ–±–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–π –ª–∏–±–æ –≤ –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö —Å—Ç–∞—Ç—å—è—Ö —Å
       –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–º –ø–æ–¥—Ç–µ–∫—Å—Ç–æ–º.

 –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è

   –¢–µ—Ä–º–∏–Ω–æ–º –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –Ω–∞–∑—ã–≤–∞—é—Ç —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ—Ç–ª–∏—á–∏—Ç—å
   –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å –∏ –∏—Ä–æ–Ω–∏—é. –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–Ω–∏–º–∞–Ω–∏—è,
   –∏—Ä–æ–Ω–∏–∑–∏—Ä—É–µ—Ç –∞–≤—Ç–æ—Ä –∏–ª–∏ –∂–µ –≥–æ–≤–æ—Ä–∏—Ç –ø—Ä–∞–≤–¥—É.

   –ó–∞–¥–∞—á–∞ –æ—Ä–∞—Ç–æ—Ä–∞ ‚Äî –Ω–µ –¥–∞—Ç—å –ø—É–±–ª–∏–∫–µ –ø–æ–Ω—è—Ç—å. —á—Ç–æ –ø–µ—Ä–µ–¥ –Ω–µ–π: –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å
   –ø–æ–¥—Ç–µ–∫—Å—Ç–æ–º –∏–∑–¥–µ–≤–∫–∏, —à—É—Ç–∫–∞ —Å –¥–≤–æ–π–Ω—ã–º –¥–Ω–æ–º –∏–ª–∏ –∂–µ –∏—Å—Ç–∏–Ω–Ω–∞—è –ø—Ä–∞–≤–¥–∞. –ö
   –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–∏ —á–∞—Å—Ç–æ –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Ç–µ, –∫—Ç–æ –ø—Ä–µ—Ç–µ–Ω–¥—É–µ—Ç –Ω–∞ —Å–ª–æ–∂–Ω—ã–π
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–π —é–º–æ—Ä. –¢–∞–∫–æ–π –ø—Ä–∏–µ–º –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–¥–∞—Ç—å —à—É—Ç–∫–µ
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Å–º—ã—Å–ª –∏ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç –∑–∞–¥—É–º–∞—Ç—å—Å—è –æ —Å–µ—Ä—å–µ–∑–Ω—ã—
   –≤–µ—â–∞—Ö.

   –ú–Ω–æ–≥–∏–µ —Å–≤—è–∑—ã–≤–∞—é—Ç —Ç–µ—Ä–º–∏–Ω ¬´–ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è¬ª —Å –ø–æ–Ω—è—Ç–∏–µ–º ¬´–Ω–æ–≤–∞—è –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å¬ª.
   –≠—Ç–æ –º–æ–∂–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å —Ç–∞–∫: –µ—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫ –Ω–µ –º–æ–∂–µ—Ç —Å–æ–æ–±—â–∏—Ç—å –æ –≤–∞–∂–Ω–æ–º —Å
   —Å–µ—Ä—å–µ–∑–Ω—ã–º –≤–∏–¥–æ–º, —ç—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤ —à—É—Ç–æ—á–Ω–æ–π —Ñ–æ—Ä–º–µ. –¢–∞–∫–æ–π –ø—Ä–∏–µ–º –¥–∞–µ—Ç
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–∫–∞–∑–∞—Ç—å –ø–∞—Ñ–æ—Å–Ω—ã–µ –ª–∏–±–æ –∂–µ –Ω–∞–∏–≤–Ω—ã–µ –≤–µ—â–∏ –∏ –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ
   –ø–æ–¥–≤–µ—Ä–≥–Ω—É—Ç—å—Å—è –æ—Å–º–µ—è–Ω–∏—é –ø—É–±–ª–∏–∫–∏. –û—Ä–∞—Ç–æ—Ä –≤—Å–µ–≥–¥–∞ –ø–æ–¥—Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω ‚Äî –æ–Ω –≤—Å–µ–≥–¥–∞
   –º–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å –≤–∏–¥, —á—Ç–æ –ø–æ—à—É—Ç–∏–ª.

–í–∏–¥—ã –∏—Ä–æ–Ω–∏–∏

–ü—Ä—è–º–∞—è

   –≠—Ç–æ —Å–∞–º—ã–π —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –Ω–∞—Å–º–µ—à–∫–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–Ω–∏–∑–∏—Ç—å
   –∏ –¥–∞—Ç—å –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—É—é –ª–∏–±–æ –∂–µ —Å–º–µ—à–Ω—É—é –æ—Ü–µ–Ω–∫—É —á–µ–ª–æ–≤–µ–∫—É, –ø—Ä–µ–¥–º–µ—Ç—É –∏–ª–∏
   —Å–æ–±—ã—Ç–∏—é. –ö–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫–∞ –∂–µ–ª–∞—é—Ç ¬´—É–∫–æ–ª–æ—Ç—å¬ª –∑–∞ —Ç–æ, —á—Ç–æ –æ–Ω –∏—Å–ø—É–≥–∞–ª—Å—è, –µ–º—É
   –≥–æ–≤–æ—Ä—è—Ç: ¬´–¢—ã –Ω–∞—Å—Ç–æ—è—â–∏–π —Ö—Ä–∞–±—Ä–µ—Ü!¬ª

–ê–Ω—Ç–∏–∏—Ä–æ–Ω–∏—è

   –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ —É –æ—Ä–∞—Ç–æ—Ä–∞ –Ω–µ–º–Ω–æ–≥–æ –¥—Ä—É–≥–∞—è –∑–∞–¥–∞—á–∞: –Ω–µ –≤—ã—Å–º–µ—è—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –∞
   –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–æ, —á—Ç–æ –µ–≥–æ –Ω–µ–¥–æ–æ—Ü–µ–Ω–∏–≤–∞—é—Ç. –û—Ç–ª–∏—á–Ω–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç—Å—è
   –∞–Ω—Ç–∏–∏—Ä–æ–Ω–∏—è –≤ —Å–ª–æ–≤–∞—Ö –ú–∏—Ö–∞–∏–ª–∞ –ñ–≤–∞–Ω–µ—Ü–∫–æ–≥–æ: ¬´–í—Ä–∞—á–∏ —Å–¥–µ–ª–∞–ª–∏ –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ,
   –Ω–æ –ø–∞—Ü–∏–µ–Ω—Ç –≤—ã–∂–∏–ª¬ª.

–°–∞–º–æ–∏—Ä–æ–Ω–∏—è

   –≠—Ç–æ –Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–µ –Ω–∞ —Å–∞–º–æ–≥–æ —Å–µ–±—è. –ß–∞—â–µ –≤—Å–µ–≥–æ –≤
   —Ç–∞–∫–∏—Ö –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ —Å–ª–æ–≤–∞ –Ω–µ—Å—É—Ç –≤ —Å–µ–±–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–π
   –ø–æ–¥—Ç–µ–∫—Å—Ç (–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–π —Å–º—ã—Å–ª). –ü–æ–Ω—è—Ç—å —Å–º—ã—Å–ª —Å–∞–º–æ–∏—Ä–æ–Ω–∏–∏ –º–æ–∂–Ω–æ –Ω–∞
   –≤—ã—Ä–∞–∂–µ–Ω–∏–∏: ¬´–ö—É–¥–∞ —É–∂ –Ω–∞–º, –¥—É—Ä–∞–∫–∞–º, –ø–æ–Ω–∏–º–∞—Ç—å —Ç–∞–∫–∏–µ –≤—ã—Å–æ–∫–∏–µ –º–∞—Ç–µ—Ä–∏–∏¬ª.
   –ó–¥–µ—Å—å —è–≤–Ω–æ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –Ω–µ—Å–æ–≥–ª–∞—Å–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ —Å –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–º –∏–ª–∏ –æ–ø–ø.

–ò—Ä–æ–Ω–∏—è –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   –ü–æ—ç—Ç—ã –∏ –ø–∏—Å–∞—Ç–µ–ª–∏ –≤ —Å–≤–æ–∏—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —ç—Ç–æ—Ç
   —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–∏–µ–º. –û–Ω –ø–æ–∑–≤–æ–ª—è–ª –∏–º –±–æ–ª–µ–µ —á–µ—Ç–∫–æ –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ –æ–ø–∏—Å–∞—Ç—å
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä –ª—é–¥–µ–π, –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É.
     * –¢–∞–∫, –ù. –í. –ì–æ–≥–æ–ª—å –≤ ¬´–ú–µ—Ä—Ç–≤—ã—Ö –¥—É—à–∞—Ö¬ª —Å –æ—Å–æ–±–æ–π –º–µ—Ç–∫–æ—Å—Ç—å—é –æ–ø–∏—Å—ã–≤–∞–ª
       —Ö–∞—Ä–∞–∫—Ç–µ—Ä —Å–≤–æ–∏—Ö –≥–µ—Ä–æ–µ–≤ —Å –ø–æ–º–æ—â—å—é –∏—Ä–æ–Ω–∏–∏. –í–æ—Ç —á—Ç–æ –æ–Ω –ø–∏—à–µ—Ç –æ
       –ø–æ–ª–∏—Ü–º–µ–π—Å—Ç–µ—Ä–µ-–≤–∑—è—Ç–æ—á–Ω–∏–∫–µ:
       ¬´–ü–æ–ª–∏—Ü–º–µ–π—Å—Ç–µ—Ä –±—ã–ª –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Ç–µ—Ü –∏ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å –≤ –≥–æ—Ä–æ–¥–µ.
       –û–Ω –±—ã–ª —Å—Ä–µ–¥–∏ –≥—Ä–∞–∂–¥–∞–Ω —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∫–∞–∫ —Ä–æ–¥–Ω–æ–π –≤ —Å–µ–º—å–µ, –∞ –≤ –ª–∞–≤–∫–∏ –∏ –≤
       –≥–æ—Å—Ç–∏–Ω—ã–π –¥–≤–æ—Ä –Ω–∞–≤–µ–¥—ã–≤–∞–ª—Å—è, –∫–∞–∫ –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –∫–ª–∞–¥–æ–≤—É—é.¬ª
     * –ß–∞—â–µ –≤—Å–µ–≥–æ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –≤ –±–∞—Å–Ω—è—Ö, –≤–µ–¥—å —ç—Ç–æ—Ç
       –∂–∞–Ω—Ä –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –Ω–∞—Å–º–µ—à–∫—É –∏ –ª–µ–≥–∫—É—é –∏–∑–¥–µ–≤–∫—É –Ω–∞–¥ –≥–µ—Ä–æ—è–º–∏. –í–æ–∑—å–º–µ–º
       –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –±–∞—Å–Ω–∏ –ò. –ê. –ö—Ä—ã–ª–æ–≤–∞:
       ¬´–¢—ã –≤—Å–µ –ø–µ–ª–∞? –≠—Ç–æ ‚Äî –¥–µ–ª–æ!¬ª –≠—Ç–∏ —Å–ª–æ–≤–∞ –≥–æ–≤–æ—Ä–∏—Ç –º—É—Ä–∞–≤–µ–π —Å—Ç—Ä–µ–∫–æ–∑—É,
       –∫–æ–≥–¥–∞ —Ç–∞ –ø—Ä–∏—à–ª–∞ –∫ –Ω–µ–º—É –∑–∞ –ø–æ–º–æ—â—å—é. –ò—Ä–æ–Ω–∏—è –ø–æ–º–æ–≥–∞–µ—Ç —è—Ä–∫–æ –≤—ã—Å–º–µ—è—Ç—å
       –ø–æ–≤–µ–¥–µ–Ω–∏–µ —Å—Ç—Ä–µ–∫–æ–∑—ã, –∫–æ—Ç–æ—Ä–∞—è ¬´–ª–µ—Ç–æ –∫—Ä–∞—Å–Ω–æ–µ –ø—Ä–æ–ø–µ–ª–∞¬ª.
       ¬´–û—Ç–∫—É–¥–∞, —É–º–Ω–∞—è, –±—Ä–µ–¥–µ—à—å —Ç—ã, –≥–æ–ª–æ–≤–∞?¬ª ‚Äî —Ç–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç –ª–∏—Å–∞ –æ
       –ø–æ–≤—Å—Ç—Ä–µ—á–∞–≤—à–µ–º—Å—è –µ–π –æ—Å–ª–µ –≤ –±–∞—Å–Ω–µ.
     * –ê. –°. –ü—É—à–∫–∏–Ω —Ç–∞–∫–∂–µ –Ω–µ –ø—Ä–µ–Ω–µ–±—Ä–µ–≥–∞–ª –∏—Ä–æ–Ω–∏–µ–π –≤ —Å–≤–æ–µ–º ¬´–ï–≤–≥–µ–Ω–∏–µ
       –û–Ω–µ–≥–∏–Ω–µ¬ª.
       ¬´–¢—É—Ç –±—ã–ª, –æ–¥–Ω–∞–∫–æ, —Ü–≤–µ—Ç —Å—Ç–æ–ª–∏—Ü—ã,
       –ò –∑–Ω–∞—Ç—å, –∏ –º–æ–¥—ã –æ–±—Ä–∞–∑—Ü—ã,
       –í–µ–∑–¥–µ –≤—Å—Ç—Ä–µ—á–∞–µ–º—ã–µ –ª–∏—Ü—ã,
       –ù–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –≥–ª—É–ø—Ü—ã.¬ª ‚Äî –≤–æ—Ç —Å —Ç–∞–∫–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π –æ–ø–∏—Å–∞–ª –ø–æ—ç—Ç
       –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥.
     * –ú–∏—Ö–∞–ª–∏ –ë—É–ª–≥–∞–∫–æ–≤ –º–∞—Å—Ç–µ—Ä—Å–∫–∏ —Å–æ–∑–¥–∞–≤–∞–ª –Ω–µ –ø—Ä–æ—Å—Ç–æ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è,
       –Ω–æ —Ü–µ–ª—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏. –≠—Ç–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç—Å—è –≤ –¥–∏–∞–ª–æ–≥–µ –í–æ–ª–∞–Ω–¥–∞ –∏ –ë–µ—Ä–ª–∏–æ–∑–∞
       –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É –æ—Ç—Ä–µ–∂—É—Ç –≥–æ–ª–æ–≤—É.

–ü–æ–ª–µ–∑–Ω–æ–µ –≤–∏–¥–µ–æ

   –Ø–∑—ã–∫–æ–≤—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –Ω–∞ –≤–∏–¥–µ–æ.

   IFRAME: https://www.youtube.com/embed/DFvjHWk5CQU

   –û—Ü–µ–Ω–∫–∞ —Å—Ç–∞—Ç—å–∏:
   1 –ó–≤–µ–∑–¥–∞ 2 –ó–≤–µ–∑–¥—ã 3 –ó–≤–µ–∑–¥—ã 4 –ó–≤–µ–∑–¥—ã 5 –ó–≤–µ–∑–¥ (1 –æ—Ü–µ–Ω–æ–∫, —Å—Ä–µ–¥–Ω–µ–µ: 5,00 –∏–∑
   5)

   [loading.gif] –ó–∞–≥—Ä—É–∑–∫–∞...

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è:
     __________________________________________________________________
     __________________________________________________________________

   –û—Ç–º–µ–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç

   –í–∞—à –∞–¥—Ä–µ—Å email –Ω–µ –±—É–¥–µ—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω. –û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ –ø–æ–ª—è –ø–æ–º–µ—á–µ–Ω—ã *

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   –ò–º—è_________________________________

   Email * ______________________________

   [ ] –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –º–æ—ë –∏–º—è, email –∏ –∞–¥—Ä–µ—Å —Å–∞–π—Ç–∞ –≤ —ç—Ç–æ–º –±—Ä–∞—É–∑–µ—Ä–µ –¥–ª—è
   –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –º–æ–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤.

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   –ú–µ–Ω—é
     * –ö–∞–∫ –ø–∏—à–µ—Ç—Å—è
     * –ö—É–ª—å—Ç—É—Ä–∞ —Ä–µ—á–∏
     * –õ–µ–∫—Å–∏–∫–∞
     * –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è
     * –ü—É–Ω–∫—Ç—É–∞—Ü–∏—è
     * –°–∏–Ω—Ç–∞–∫—Å–∏—Å
     * –°–æ—Å—Ç–∞–≤ —Å–ª–æ–≤–∞
     * –§–æ–Ω–µ—Ç–∏–∫–∞
     * –ß–∞—Å—Ç–∏ —Ä–µ—á–∏
     * –í—Å–µ –∑–∞–ø–∏—Å–∏

   –°–µ—Ä–≤–∏—Å—ã
     * –°–∫–ª–æ–Ω–µ–Ω–∏–µ —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—
     * –°–∫–ª–æ–Ω–µ–Ω–∏–µ –ø—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω—ã—
     * –°–ø—Ä—è–∂–µ–Ω–∏–µ –≥–ª–∞–≥–æ–ª–æ–≤
     * –°–∫–ª–æ–Ω–µ–Ω–∏–µ –§–ò–û
     * –°–∫–ª–æ–Ω–µ–Ω–∏–µ —á–∏—Å–µ–ª
     * –°–∫–ª–æ–Ω–µ–Ω–∏–µ –ì–ï–û
     * –ü–µ—Ä–µ–≤–æ–¥ –≤–æ –º–Ω. –∏ –µ–¥. —á–∏—Å–ª–æ
     * –†–æ–¥ —Å–ª–æ–≤–∞
     * –°–ª–æ–≤–æ –∏–∑ –±—É–∫–≤

   –ü—Ä–æ–≤–µ—Ä—å —Å–µ–±—è
   –ì—Ä—É–ø–ø—ã –≤–≤–æ–¥–Ω—ã—Ö —Å–ª–æ–≤
   –î–∏–∞–ª–æ–≥
   –ö–æ—Ä–Ω–∏
   –û–∫—Å—é–º–æ—Ä–æ–Ω
   –ì—Ä–∞–º–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –æ—Å–Ω–æ–≤—ã –ø—Ä–æ—Å—Ç—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π
   –í—Å–µ —Ç–µ—Å—Ç—ã
   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏

   2016 - 2024 ¬© sklonenie-slova.ru
     * –ì–ª–∞–≤–Ω–∞—è
     * –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
     * –û–Ω–ª–∞–π–Ω —Ç–µ—Å—Ç—ã
     * –ü–æ–∏—Å–∫

   –ü–æ–¥–ø–∏—à–∏—Å—å –Ω–∞ –ü—É—Ç—å –∫ –∑–Ω–∞–Ω–∏—è–º

   –ó–¥–µ—Å—å —Ç—ã –Ω–∞–π–¥—ë—à—å —É—Ä–æ–∫–∏, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã –∏ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ
   –¥–ª—è —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞.
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è!
