    #–ú–£–°–ê–ì–ï–¢ ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´¬´–ò—Ä–æ–Ω–∏—è¬ª ‚Äì –º–æ–∂–Ω–æ –ª–∏ –µ—ë –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å?¬ª

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é
   Search for: ____________________ (BUTTON)

   –ú–£–°–ê–ì–ï–¢
   –ú–£–°–ê–ì–ï–¢
     * –†–µ—Ü–µ–Ω–∑–∏–∏ –æ—Ç –ú—É—Å–∞–≥–µ—Ç

     * –í–µ—Ä–æ–≤–∞–Ω–∏—è
     * –°–∫–∞–∑–∞–Ω–∏—è
     * –¢—Ä–∞–¥–∏—Ü–∏–∏
     * –ü—Ä–∞–∑–¥–Ω–∏–∫–∏
     * –ù–∞—Ä–æ–¥—ã
     * –ò—Å–∫—É—Å—Å—Ç–≤–æ
     * –ß—Ç–æ —ç—Ç–æ?

   –ì–ª–∞–≤–Ω–∞—è ¬ª –ß—Ç–æ —ç—Ç–æ?

¬´–ò—Ä–æ–Ω–∏—è¬ª ‚Äì –º–æ–∂–Ω–æ –ª–∏ –µ—ë –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å?

   –ß—Ç–æ —ç—Ç–æ?
   –ê–≤—Ç–æ—Ä –ù–∞—Ç–∞–ª—å—è –®—Ç–µ–π–Ω–º–∏–ª–ª–µ—Ä –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ 06.05.2021

   –í—Å–µ –ø—Ä–∏–≤—ã–∫–ª–∏ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –∏—Ä–æ–Ω–∏—è ‚Äì —ç—Ç–æ –ø—Ä–æ—Å—Ç–∞—è –Ω–∞—Å–º–µ—à–∫–∞. –≠—Ç–æ –Ω–µ —Å–æ–≤—Å–µ–º
   –≤–µ—Ä–Ω–æ. –ë–ª–∏–∂–µ –≤—Å–µ–≥–æ –∏—Ä–æ–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –∏–Ω–æ—Å–∫–∞–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –≤—ã—Ä–∞–∂–µ–Ω–∏—é,
   —É–ø–æ—Ç—Ä–µ–±–ª—ë–Ω–Ω–æ–º—É –≤ —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–º –∫–ª—é—á–µ.

   –í –∏—Ä–æ–Ω–∏–∏ –≥–ª–∞–≤–Ω–æ–µ: –Ω–µ –æ–±–∏–¥–µ—Ç—å —Ç–æ–≥–æ, –≤ –∞–¥—Ä–µ—Å –∫–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–æ –æ–±—Ä–∞—â–µ–Ω–∏–µ.
   –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –æ–±–ª–∞–¥–∞—Ç—å —Ç–∞–∫—Ç–æ–º –∏ –æ—Å—Ç—Ä–æ—Ç–æ–π —É–º–∞. –ò—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å –º–æ–∂–Ω–æ –Ω–∞–¥
   –∫–µ–º —É–≥–æ–¥–Ω–æ, –≤–µ–¥—å —É –∫–∞–∂–¥–æ–≥–æ –Ω–∞–π–¥—ë—Ç—Å—è –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫. –ò–Ω–æ–≥–¥–∞ —ç—Ç–æ –ø–æ–ª–µ–∑–Ω–æ –¥–∞–∂–µ
   –ø—Ä–æ–¥–µ–ª—ã–≤–∞—Ç—å –Ω–∞–¥ —Å–∞–º–∏–º —Å–æ–±–æ–π.

–ß—Ç–æ —Ç–∞–∫–æ–µ –∏—Ä–æ–Ω–∏—è?

   –û–±—Ä–∞—Ç–∏—Ç—å—Å—è, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, –Ω—É–∂–Ω–æ –∫ —Å–ø—Ä–∞–≤–æ—á–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ. –ü–æ—Å–∫–æ–ª—å–∫—É
   —Å–ª–æ–≤–æ ¬´–∏—Ä–æ–Ω–∏—è¬ª ‚Äì —ç—Ç–æ —Ç–µ—Ä–º–∏–Ω, —Å—Ç–æ–∏—Ç –ø—Ä–æ—á–µ—Å—Ç—å —Å—Ç–∞—Ç—å—é –∏–∑ ¬´–°–ª–æ–≤–∞—Ä—è
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥—á–µ—Å–∫–∏—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤¬ª, –∞–≤—Ç–æ—Ä –∫–æ—Ç–æ—Ä–æ–≥–æ –°. –ü. –ë–µ–ª–æ–∫—É—Ä–æ–≤:

     ¬´–ò—Ä–æ–Ω–∏—è ‚Äì (–æ—Ç –≥—Ä–µ—á. eironeia ‚Äì –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ, –Ω–∞—Å–º–µ—à–∫–∞)¬ª.

   –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, —ç—Ç–æ –≤–∏–¥ –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ—Å–º–µ—è–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å
   –æ—Å—É–∂–¥–∞—é—â–µ–π –æ—Ü–µ–Ω–∫–æ–π; —ç—Ç–æ –∫—Ä–∏—Ç–∏–∫—É–µ—Ç—Å—è —Å —Ç–æ–Ω–∫–æ–π –∏ —Å–∫—Ä—ã—Ç–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π.
   –ö–æ–º–∏–∑–º —Å–∏—Ç—É–∞—Ü–∏–∏ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è —Ç–µ–º, —á—Ç–æ –≤—ã—Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ —Ç–æ —á—Ç–æ
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è, –∞ —Å–æ–≤—Å–µ–º –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ –µ–º—É.

   –í–æ –≤—Ç–æ—Ä—É—é –æ—á–µ—Ä–µ–¥—å, –∏—Ä–æ–Ω–∏—è ‚Äì —ç—Ç–æ —Ç—Ä–æ–ø, –ø—Ä–∏—ë–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–µ
   —Ç–æ–≥–æ, —á—Ç–æ —è—Å–Ω–æ –≤–∏–¥–Ω–æ –≤—Å–µ–º –∏ —Å–∫—Ä—ã—Ç–æ–≥–æ —Å–º—ã—Å–ª–∞ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –∑–∞ —Å—á—ë—Ç —á–µ–≥–æ
   –æ–±—Ä–∞–∑—É–µ—Ç—Å—è –Ω–∞—Å–º–µ—à–∫–∞: –≤–æ–ø—Ä–æ—Å ¬´–û—Ç–∫—É–¥–∞, —É–º–Ω–∞—è, –±—Ä–µ–¥—ë—à—å —Ç—ã, –≥–æ–ª–æ–≤–∞?¬ª –ò. –ê.
   –ö—Ä—ã–ª–æ–≤ –∞–¥—Ä–µ—Å–æ–≤–∞–ª –æ—Å–ª—É.
   –û—Å–µ–ª –∏ –ª–µ–≤ / ¬© –ü.–ü. –ì–æ—Å–ª–∞–≤—Å–∫–∏–π  –û—Å–µ–ª –∏ –ª–µ–≤ / ¬© –ü. –ü. –ì–æ—Å–ª–∞–≤—Å–∫–∏–π

–ò—Å—Ç–æ—Ä–∏—è –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –ø—Ä–∏—ë–º–∞

   –ü–æ—è–≤–∏–ª–∞—Å—å –∏—Ä–æ–Ω–∏—è —É –¥—Ä–µ–≤–Ω–∏—Ö –≥—Ä–µ–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ª—é–±–∏–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞—Å–º–µ—à–∫–∞–º–∏
   –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º. –ü–µ—Ä–≤—ã–º, —Å –∫–æ–≥–æ —Å—Ç–∞–ª–∏ –±—Ä–∞—Ç—å –ø—Ä–∏–º–µ—Ä, —Å—Ç–∞–ª —Ñ–∏–ª–æ—Å–æ—Ñ –°–æ–∫—Ä–∞—Ç.
   –ë–ª–∞–≥–æ–¥–∞—Ä—è –∏—Ä–æ–Ω–∏–∏ –º–æ–∂–Ω–æ –±—ã–ª–æ —Å–º–µ—è—Ç—å—Å—è –Ω–∞–¥ —Å–∞–º–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–æ–º –∏
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ—Å—Ç—å—é —á–µ–ª–æ–≤–µ–∫–∞.

   –í —ç–ø–æ—Ö—É –°—Ä–µ–¥–Ω–∏—Ö –≤–µ–∫–æ–≤ –ª—é–¥–∏ –ª—é–±–∏–ª–∏ –∏—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å –Ω–∞–¥ —Å–æ–±–æ–π, –∏—Ä–æ–Ω–∏—è
   –ø—Ä–æ—Ü–≤–µ—Ç–∞–ª–∞ –≤ –∫—É–ª—å—Ç—É—Ä–µ –Ω–∞—Ä–æ–¥–∞. –í –í–æ–∑—Ä–æ–∂–¥–µ–Ω–∏–∏ –∏—Ä–æ–Ω–∏—è —Å—Ç–∞–ª–∞ —É–¥–µ–ª–æ–º
   –∫–æ—Ä–æ–ª–µ–≤—Å–∫–∏—Ö —à—É—Ç–æ–≤. –≠—Ç–æ—Ç –ø—Ä–∏—ë–º –Ω–µ —Å–ø–∞—Å–æ–≤–∞–ª –ø–µ—Ä–µ–¥ –Ω–∞—É—á–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º
   –ø—Ä–æ–≥—Ä–µ—Å—Å–æ–º.

   –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –≤ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö –∏—Ä–æ–Ω–∏–∑–∏—Ä—É–µ—Ç –∞–≤—Ç–æ—Ä, –≤–∫–ª—é—á–∞—è –≤
   —Ä–µ—á—å —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –∏—Ä–æ–Ω–∏—á–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –æ—Ü–µ–Ω–∫–∏. –ê–≤—Ç–æ—Ä—É –Ω–∞—Ä—è–¥—É —Å–æ
   —Å–≤–æ–∏–º–∏ –≥–µ—Ä–æ—è–º–∏ —É–¥–∞–≤–∞–ª–æ—Å—å –≥–æ–≤–æ—Ä–∏—Ç—å –æ–± –∏—Å—Ç–∏–Ω–µ –Ω–µ –Ω–∞–ø—Ä—è–º—É—é, –∞ –≤
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–º –µ—ë —Å–º—ã—Å–ª–µ.
   –ê–Ω–¥—Ä–µ–π –®–∏—à–∫–∏–Ω ¬´–ö–æ—Ä–æ–ª—å –∏ —à—É—Ç¬ª –ê–Ω–¥—Ä–µ–π –®–∏—à–∫–∏–Ω ¬´–ö–æ—Ä–æ–ª—å –∏ —à—É—Ç¬ª

–ö–∞–∫ –≤—ã—Ä–∞–∑–∏—Ç—å –∏—Ä–æ–Ω–∏—é –≤ —Ç–µ–∫—Å—Ç–µ

   –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–∞—É—á–∏—Ç—å—Å—è –≤–ª–∞–¥–µ—Ç—å –∏—Ä–æ–Ω–∏–µ–π, –Ω—É–∂–Ω–æ —É–º–µ—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏
   —Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ, –∏ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í –∏—Ö —á–∏—Å–ª–µ
   —ç–ø–∏—Ç–µ—Ç—ã –∏ –∞—Ä—Ö–∞–∏–∑–º—ã, —Ñ–æ—Ä–º—ã —Å–∫–∞–∑–æ–≤–æ–≥–æ –ø–æ–≤–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è. –•–æ—Ä–æ—à–∏–º –ø–æ–¥—Å–ø–æ—Ä—å–µ–º
   –º–æ–≥—É—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è —Å–∏–Ω–æ–Ω–∏–º—ã –∏ –ø–∞—Ä–æ–Ω–∏–º—ã, –≤ –∏—Ä–æ–Ω–∏–∏ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è
   —É–º–µ–Ω—å—à–∏—Ç–µ–ª—å–Ω–æ-–ª–∞—Å–∫–∞—Ç–µ–ª—å–Ω—ã–µ —Å—É—Ñ—Ñ–∏–∫—Å—ã.

   –†–∞–∑–ª–∏—á–∞—é—Ç —Ç–∞–∫–∏–µ —Ç–∏–ø—ã –≤—ã—Ä–∞–∂–µ–Ω–∏—è —ç—Ç–æ–≥–æ –ø—Ä–∏—ë–º–∞:
     * –∞–ª–ª–µ–≥–æ—Ä–∏—è;
     * —ç–∑–æ–ø–æ–≤ —è–∑—ã–∫;
     * –∞–ª–ª—é–∑–∏—è;
     * –ø—Ä–∏—Ç—á–∞;
     * —Ü–∏—Ç–∞—Ü–∏—è;
     * –ø–µ—Ä–∏—Ñ—Ä–∞–∑.

   –ö–∞–∂–¥—ã–π –∏–∑ —ç—Ç–∏—Ö —Ç–∏–ø–æ–≤ –¥–æ—Å—Ç–æ–∏–Ω —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ –∫–∞–∂–¥–æ–º –∏–∑ –Ω–∏—Ö –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å –≤
   –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏.

–†–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏

   –ê–≤—Ç–æ—Ä –∏ —á–∏—Ç–∞—Ç–µ–ª—å —Ä–∞–±–æ—Ç–∞—é—Ç —Å —Ä–∞–∑–Ω—ã–º–∏ —Ç–µ–∫—Å—Ç–∞–º–∏. –û—Ç –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ –∑–∞–≤–∏—Å–∏—Ç
   —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –≤–∏–¥–æ–≤ –∏—Ä–æ–Ω–∏–∏: –æ—Ç–∫—Ä—ã—Ç–∞—è –∏–ª–∏ –ø—Ä–∏–∫—Ä—ã—Ç–∞—è. –ü–µ—Ä–≤—ã–π –≤–∏–¥
   –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç —á—ë—Ç–∫—É—é –∞–≤—Ç–æ—Ä—Å–∫—É—é –ø–æ–∑–∏—Ü–∏—é –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞–º
   –≥–µ—Ä–æ—è —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –æ–Ω –∏—Å–ø—Ä–∞–≤–∏–ª –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏, –ø–æ—Ä–∞–±–æ—Ç–∞–≤ –Ω–∞–¥
   —Å–æ–±–æ–π. –î–ª—è –≤—Ç–æ—Ä–æ–≥–æ —Ç–∏–ø–∞ –∞–≤—Ç–æ—Ä –Ω–µ –∂–µ–ª–∞–µ—Ç –Ω–∏–∫–æ–≥–æ –æ–±–∏–¥–µ—Ç—å, –æ–Ω
   –æ—Å–º–æ—Ç—Ä–∏—Ç–µ–ª–µ–Ω, –≤–∑–≤–µ—à–∏–≤–∞–µ—Ç –∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ.

   –ü—Ä–∏–º–µ—Ä–æ–º –∏—Ä–æ–Ω–∏–∏ –º–æ–≥—É—Ç —Å–ª—É–∂–∏—Ç—å –±–∞—Å–Ω–∏ –ò–≤–∞–Ω–∞ –ê–Ω–¥—Ä–µ–µ–≤–∏—á–∞ –ö—Ä—ã–ª–æ–≤–∞, –≤ –∫–æ—Ç–æ—Ä—ã—
   –æ–Ω –≤—ã—Å–º–µ–∏–≤–∞–µ—Ç –ø–æ—Ä–æ–∫–∏, –Ω–∞—Å–º–µ—Ö–∞—è—Å—å –Ω–∞–¥ —Å–≤–æ–∏–º–∏ –≥–µ—Ä–æ—è–º–∏. –ö–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ
   –≤—ã–¥–µ—Ä–∂–∫–∏ –∏–∑ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–π —á–∏—Ç–∞—Ç–µ–ª—å —Å–º–æ–∂–µ—Ç —É–≤–∏–¥–µ—Ç—å –≤ –¥—Ä—É–≥–æ–º
   –ø—É–Ω–∫—Ç–µ.

–ò—Ä–æ–Ω–∏—è –∏ —Å–∞—Ä–∫–∞–∑–º

   –ò—Ä–æ–Ω–∏–µ–π –Ω–µ–ª—å–∑—è –æ–±–∏–¥–µ—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –∞ —Å–∞—Ä–∫–∞–∑–º, —Ö–æ—Ç—è –∏ —Ç–æ–∂–µ —è–≤–ª—è–µ—Ç—Å—è
   –Ω–∞—Å–º–µ—à–∫–æ–π, –º–æ–∂–µ—Ç –ø—Ä–∏—á–∏–Ω–∏—Ç—å –±–æ–ª—å, –º–æ–∂–µ—Ç —É–Ω–∏–∑–∏—Ç—å –∏ –æ–±–∏–¥–µ—Ç—å —á–∏—Ç–∞—Ç–µ–ª—è.
   –°–∞—Ä–∫–∞–∑–º –Ω–µ–≥–∞—Ç–∏–≤–µ–Ω –∏ –∑–æ–ª. –í —Å—Ç–∞—Ç—å—è—Ö –∏ –¥—Ä—É–≥–∏—Ö –ø–∏—Å—å–º–µ–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç–∞—Ö –Ω–µ —Å—Ç–æ–∏—Ç
   —É–≤–ª–µ–∫–∞—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º–æ–º, –ª—É—á—à–µ –±—ã—Ç—å –ª—ë–≥–∫–∏–º –∏ –∏—Ä–æ–Ω–∏—á–Ω—ã–º –∞–≤—Ç–æ—Ä–æ–º.

   –ú–∞—Å—Ç–µ—Ä —Å–∞—Ç–∏—Ä—ã –∏ –∏—Ä–æ–Ω–∏–∏ –ö—Ä—ã–ª–æ–≤ —Å–Ω–æ–≤–∞ —Ä–∞–¥—É–µ—Ç —á–∏—Ç–∞—Ç–µ–ª—è —Å–≤–æ–∏–º–∏ –ø—Ä–∏–º–µ—Ä–∞–º–∏:

     ¬´–¢—ã –≤—Å—ë –ø–µ–ª–∞? –≠—Ç–æ –¥–µ–ª–æ: —Ç–∞–∫ –ø–æ–¥–∏ –∂–µ, –ø–æ–ø–ª—è—à–∏!¬ª (–ë–∞—Å–Ω—è ¬´–°—Ç—Ä–µ–∫–æ–∑–∞ –∏
     –ú—É—Ä–∞–≤–µ–π¬ª). –ú–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –ø—Ä–æ –ú–æ—Å—å–∫—É, –∫–æ—Ç–æ—Ä–∞—è —É –±–∞—Å–Ω–æ–ø–∏—Å—Ü–∞ —Å—Ç–∞–ª–∞
     –∏—Ä–æ–Ω–∏—á–Ω–æ —Å–∏–ª—å–Ω–æ–π: ¬´–ó–Ω–∞—Ç—å –æ–Ω–∞ —Å–∏–ª—å–Ω–∞, –∫–æ–ª—å –ª–∞–µ—Ç –Ω–∞ —Å–ª–æ–Ω–∞!¬ª.

   –ß—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –Ω–µ–º–Ω–æ–≥–æ —é–º–æ—Ä–∞, —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –≤ –ø—Ä–∏–º–µ—Ä –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ
   ¬´12 —Å—Ç—É–ª—å–µ–≤¬ª –∏ —Ñ—Ä–∞–∑—É –≥–ª–∞–≤–Ω–æ–≥–æ –≥–µ—Ä–æ—è: ¬´–ê –º–æ–∂–µ—Ç, —Ç–µ–±–µ –¥–∞—Ç—å –µ—â–µ –∫–ª—é—á –æ—Ç
   –∫–≤–∞—Ä—Ç–∏—Ä—ã, –≥–¥–µ –¥–µ–Ω—å–≥–∏ –ª–µ–∂–∞—Ç?!¬ª.

–ü—Ä–∏–º–µ—Ä—ã –∏–∑ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã

   –ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è–º –ò. –ê. –ò–ª—å—Ñ–∞ —Ö–æ—á–µ—Ç—Å—è –æ–±—Ä–∞—â–∞—Ç—å—Å—è –µ—â—ë –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑. –ß–µ–≥–æ
   —Å—Ç–æ—è—Ç —Ç–æ–ª—å–∫–æ –µ–≥–æ —Ñ—Ä–∞–∑—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω —Å–æ–±–∏—Ä–∞–ª –≤ —Å–≤–æ–∏—Ö –∞–≤—Ç–æ—Ä—Å–∫–∏—Ö –∑–∞–ø–∏—Å–Ω—ã—
   –∫–Ω–∏–∂–∫–∞—Ö, –∞ –ø–æ—Ç–æ–º –≤—Å—Ç–∞–≤–ª—è–ª –≤ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è. –í–æ—Ç –æ–¥–Ω–∞ –∏–∑ –Ω–∏—Ö:

     ¬´–ï—â—ë –Ω–∏ –æ–¥–∏–Ω –ø–µ—à–µ—Ö–æ–¥ –Ω–µ –∑–∞–¥–∞–≤–∏–ª –∞–≤—Ç–æ–º–æ–±–∏–ª—è, —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ –Ω–µ–¥–æ–≤–æ–ª—å–Ω—ã
     –ø–æ—á–µ–º—É-—Ç–æ –∞–≤—Ç–æ–º–æ–±–∏–ª–∏—Å—Ç—ã¬ª.

   –ö–∞–∫ –º–æ–∂–Ω–æ –æ–±–∏–∂–∞—Ç—å—Å—è –Ω–∞ —ç—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ? –í–µ–¥—å —á–∏—Ç–∞—Ç–µ–ª–∏ –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ
   –ø–µ—à–µ—Ö–æ–¥—ã –≤–µ–¥—É—Ç —Å–µ–±—è –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ, –ø–µ—Ä–µ–±–µ–≥–∞—è –¥–æ—Ä–æ–≥—É –≤ –Ω–µ–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—
   –º–µ—Å—Ç–∞—Ö. –≠—Ç–æ –∏—Å—Ç–∏–Ω–Ω–∞—è –ø—Ä–∞–≤–¥–∞, —Ö–æ—Ç—è –∏ –º–∞—Å—Ç–µ—Ä—Å–∫–∏ –ø—Ä–µ–ø–æ–¥–Ω–µ—Å—ë–Ω–Ω–∞—è –∞–≤—Ç–æ—Ä–æ–º.

   –ê –ø–æ—á–µ–º—É –±—ã –Ω–µ –≤—Å–ø–æ–º–Ω–∏—Ç—å —Å–ª–æ–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–∞–ª–∏ —É–∂–µ –Ω–µ–¥–µ–ª–∏–º—ã–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º,
   —Å–æ–∑–¥–∞–Ω–Ω—ã–º –ò–ª—å—Ñ–æ–º –∏ –ü–µ—Ç—Ä–æ–≤—ã–º: ¬´–í–µ–ª–∏–∫–∏–π –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä¬ª? –¢–µ–ø–µ—Ä—å –µ–≥–æ —Ç–æ–∂–µ
   –º–æ–∂–Ω–æ –≤–≤–µ—Å—Ç–∏ –≤ —Å–≤–æ—é —Ä–µ—á—å, –µ—Å–ª–∏ –∑–∞—Ö–æ—á–µ—Ç—Å—è —É–∫–æ–ª–æ—Ç—å —Ç–æ–≥–æ, –∫—Ç–æ —Å–∏–ª—å–Ω–æ
   —É–º–Ω–∏—á–∞–µ—Ç.
   –ö–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ 1976 –≥–æ–¥–∞ ¬´–î–≤–µ–Ω–∞–¥—Ü–∞—Ç—å —Å—Ç—É–ª—å–µ–≤¬ª –ö–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ 1976 –≥–æ–¥–∞
   ¬´–î–≤–µ–Ω–∞–¥—Ü–∞—Ç—å —Å—Ç—É–ª—å–µ–≤¬ª

–ü—Ä–∏–º–µ—Ä—ã –∏–∑ –∂–∏–∑–Ω–∏

   –û–±—ã—á–Ω—ã–µ –ª—é–¥–∏, –Ω–µ –∏–º–µ—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥—á–µ—Å–∫–∏—Ö –∏ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≤—ã–∫–æ–≤,
   –º–æ–≥—É—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∏—Ä–æ–Ω–∏–∏ –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏, –∏–Ω–æ–≥–¥–∞ –∏ –Ω–µ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—è, —á—Ç–æ —ç—Ç–æ
   –∏—Ä–æ–Ω–∏—è. –ï—Å–ª–∏ —Ä–∞–±–æ—Ç–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –ø–ª–æ—Ö–æ, —Ç–æ –≤ –∞–¥—Ä–µ—Å —Ç–µ—Ö, –∫—Ç–æ —Ä–∞–±–æ—Ç–∞–ª, –º–æ–∂–Ω–æ
   —Å–∫–∞–∑–∞—Ç—å —Ç–∞–∫–∏–µ —Å–ª–æ–≤–∞: ¬´–í–æ—Ç —Ä–∞–±–æ—Ç–Ω–∏—á–∫–∏!¬ª. –≠—Ç–æ –Ω–µ –ø–æ—Ö–≤–∞–ª–∞, –∞ –∏—Ä–æ–Ω–∏—è.

   –ß–µ–ª–æ–≤–µ–∫ –Ω–∞–¥–æ–µ–¥–ª–∏–≤–æ –≥–æ–≤–æ—Ä–∏—Ç –∏ –¥–µ–ª–∞–µ—Ç –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ, –∞ —Å–ª—É—à–∞—Ç–µ–ª—é —Å–æ–≤—Å–µ–º –Ω–µ
   –¥–æ —ç—Ç–æ–≥–æ, –Ω–æ –æ–Ω –∏—Ä–æ–Ω–∏—á–Ω–æ –∑–∞–º–µ—á–∞–µ—Ç: ¬´–¢–æ–ª—å–∫–æ –æ–± —ç—Ç–æ–º –∏ –¥—É–º–∞–ª!¬ª. –ê –Ω–∞
   –ø–∏—Å—å–º–µ —Ç–∞–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∑–∞–∫–ª—é—á–∞—é—Ç—Å—è –≤ –∫–∞–≤—ã—á–∫–∏. –ì–æ–≤–æ—Ä—è—Ç: ¬´–ú–∏–ª–æ—Å—Ç–∏ –ø—Ä–æ—à—É –≤
   –º–æ–∏ —Ö–æ—Ä–æ–º—ã!¬ª, –∞ ¬´—Ö–æ—Ä–æ–º—ã¬ª ‚Äì —ç—Ç–æ –æ–¥–Ω–æ–∫–æ–º–Ω–∞—Ç–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞.

   –ò—Ä–æ–Ω–∏—è ‚Äì —ç—Ç–æ —Å–∫—Ä—ã—Ç–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —Å–ª–æ–≤–∞ —É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç—Å—è –≤
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–º —Å–º—ã—Å–ª–µ, –æ–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–æ—Ä–æ—Ç–∫–∏–º –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ–º,
   –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏ –∏ —Ç–µ–∫—Å—Ç–æ–º. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π
   –ø—Ä–∏—ë–º —É–¥–∞—ë—Ç—Å—è –ª–∏—à—å —Ç–µ–º, –∫—Ç–æ –º–∞—Å—Ç–µ—Ä—Å–∫–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–æ —Å–ª–æ–≤–æ–º.

   –ù–∞ –æ–±–ª–æ–∂–∫–µ: ¬´–ú–æ—è –æ—á–µ—Ä–µ–¥—å¬ª / ¬© –ú–∏—Ö–∞–∏–ª –í–∞—á–∞–µ–≤
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–µ–º

   –ú–£–°–ê–ì–ï–¢

   –í–∞–º —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è
   –§—Ä–µ—Å–∫–∞-–≥–æ—Ä–≥–æ–Ω–µ–π–æ–Ω –∏–∑ –î–æ–º–∞ –í–µ—Ç—Ç—å–µ –≤ –ü–æ–º–ø–µ—è—Ö, –ò—Ç–∞–ª–∏—è
   –ì–æ—Ä–≥–æ–Ω–µ–π–æ–Ω ‚Äì –∫–∞–∫ –∂—É—Ç–∫–æ–µ —á—É–¥–æ–≤–∏—â–µ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–æ—Å—å –≤ –æ–±–µ—Ä–µ–≥?
   –ü–æ—á–µ–º—É –ü–µ—Ç–µ—Ä–±—É—Ä–≥ –Ω–∞–∑–≤–∞–ª–∏ –∫—É–ª—å—Ç—É—Ä–Ω–æ–π —Å—Ç–æ–ª–∏—Ü–µ–π?
   –ü–æ—á–µ–º—É –ë–æ–ª—å—à–æ–π —Ç–µ–∞—Ç—Ä —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è?
   –î–æ–ø—Ä—ã–≥–∞–ª–∏—Å—å –¥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ ‚Äì –∏—Å—Ç–æ—Ä–∏—è —Å–ª–æ–≤–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç
   –í–µ–ª–∏–∫–∞—è –∑–∞–≥–∞–¥–∫–∞ –ø–æ—è–≤–ª–µ–Ω–∏—è ¬´–≥–∞–¥–∂–µ—Ç–∞¬ª
   –ü–æ—á–µ–º—É –≤ –ú–æ—Å–∫–≤–µ –±–æ—Ä–¥—é—Ä, –∞ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –ø–æ—Ä–µ–±—Ä–∏–∫?
   –ü—Ä–∏–º–µ—Ä –º–µ—Ç–æ–Ω–∏–º–∏–∏ –¢–µ–∞—Ç—Ä —Ä—É–∫–æ–ø–ª–µ—Å–∫–∞–ª. –ö–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ –†–∏–º—Å–∫–∏–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è,
   2012 –≥–æ–¥
   –ú–µ—Ç–æ–Ω–∏–º–∏—è ‚Äì –ø—Ä–∏—ë–º –¥–ª—è –∑–Ω–∞—Ç–æ–∫–æ–≤
   –°—á–∞—Å—Ç—å–µ - —ç—Ç–æ –∫–æ–≥–¥–∞ —Ç–µ–±—è –ø–æ–Ω–∏–º–∞—é—Ç. –ö–∞–¥—Ä –∏–∑ —Ñ–∏–ª—å–º–∞ –î–æ–∂–∏–≤—ë–º –¥–æ
   –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫–∞, 1968 –≥–æ–¥
   –ê—Ñ–æ—Ä–∏–∑–º ‚Äì —á–µ–º –≤–ª–∞–¥–µ—é—Ç –æ—Å—Ç—Ä–æ—Å–ª–æ–≤—ã?
   ¬´–°–∏–Ω–µ–∫–¥–æ—Ö–∞¬ª ‚Äì —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–∞—è —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏
   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ï–≥–æ—Ä–æ–≤–∏—á –ú–∞–∫–æ–≤—Å–∫–∏–π –§—Ä–∞–≥–º–µ–Ω—Ç —ç—Ç—é–¥–∞ –ë–æ—è—Ä—ã—à–Ω—è, –ß–∞—Å—Ç–Ω–∞—è
   –∫–æ–ª–ª–µ–∫—Ü–∏—è
   –î—É—à–µ–≥—Ä–µ—è ‚Äì —Ç–æ, —á—Ç–æ –≥—Ä–µ–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–µ–ª–æ, –Ω–æ –∏ –¥—É—à—É
   –ë—ã–≤—à–∏–π –¥–æ—Ö–æ–¥–Ω—ã–π –¥–æ–º –∫—É–ø—Ü–∞ –ì–µ–Ω—á-–û–≥–ª—É–µ–≤–∞ –≤ –†–æ—Å—Ç–æ–≤–µ-–Ω–∞-–î–æ–Ω—É - –ò—Ä–∏–Ω–∞
   fotoload.ru
   ¬´–î–æ—Ö–æ–¥–Ω—ã–π –¥–æ–º¬ª ‚Äì –¥–æ–º, –ø—Ä–∏–Ω–æ—Å—è—â–∏–π –¥–æ—Ö–æ–¥
   –ï–≤—Ä–µ–π—Å–∫–∏–µ –≤–µ—Ä—É—é—â–∏–µ –≤ –µ—Ä–º–æ–ª–∫–∞—Ö –≤ –ë–µ—Ä–ª–∏–Ω–µ - Sebastian Kahnert dpa
   ¬´–ï—Ä–º–æ–ª–∫–∞¬ª ‚Äî –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –ø—Ä–µ–¥–º–µ—Ç –Ω–∞ –≥–æ–ª–æ–≤–µ –µ–≤—Ä–µ–µ–≤

   –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –û—Ç–º–µ–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç

   –ò–º—è_________________________________

   Email * ______________________________

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   [ ] –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –º–æ—ë –∏–º—è, email –∏ –∞–¥—Ä–µ—Å —Å–∞–π—Ç–∞ –≤ —ç—Ç–æ–º –±—Ä–∞—É–∑–µ—Ä–µ –¥–ª—è
   –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –º–æ–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤.

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

     * –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å

   ¬© 2024 –ú–£–°–ê–ì–ï–¢
   Top.Mail.Ru

   (BUTTON)

   –≠—Ç–æ—Ç —Å–∞–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç cookie –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö. –ü—Ä–æ–¥–æ–ª–∂–∞—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
   —Å–∞–π—Ç, –í—ã –¥–∞–µ—Ç–µ —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —Ä–∞–±–æ—Ç—É —Å —ç—Ç–∏–º–∏ —Ñ–∞–π–ª–∞–º–∏. (BUTTON) OK
