   (BUTTON)

   –í–∏–∫–∏–ß—Ç–µ–Ω–∏–µ

   (BUTTON)

   –í–∏–∫–∏–ß—Ç–µ–Ω–∏–µ
   –†–∞–∑–≤–∏—Ç–∏–µ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç–∏, –∏–ª–∏ –î—é–∂–∏–Ω–∞ –ø—Ä–∏–µ–º–æ–≤ –æ—Å—Ç—Ä–æ—É–º–∏—è
   –ú—É—Å–∏–π—á—É–∫ –ú–∞—Ä–∏–Ω–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞

   (BUTTON) –ü–æ–∏—Å–∫

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

                                  2.7. –ò—Ä–æ–Ω–∏—è

   We use cookies. Read the Privacy and Cookie Policy (BUTTON) I accept

   2.7. –ò—Ä–æ–Ω–∏—è

   –°–≤–æ–±–æ–¥–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –∏—Ä–æ–Ω–∏–∏.

   –í–∏–∫—Ç–æ—Ä –ì—é–≥–æ

   –ò—Ä–æ–Ω–∏—è –º–æ–∂–µ—Ç –æ–ø–∏—Ä–∞—Ç—å—Å—è –Ω–∞ –æ–±—â–∏–π –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π –∏–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç–µ–∫—Å—Ç, –∞
   —Ç–∞–∫–∂–µ –Ω–∞ —É–∑–∫–∏–π –∫–æ–Ω—Ç–µ–∫—Å—Ç –æ–±—â–µ–Ω–∏—è –≥—Ä—É–ø–ø—ã. –ü—Ä–∏–µ–º –æ—Å—Ç—Ä–æ—É–º–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª –∫–∞–∫
   —Å—Ä–µ–¥—Å—Ç–≤–æ –∫–æ–Ω–≤–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏—é –≥—Ä—É–ø–ø–æ–≤–æ–≥–æ
   —Å–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ø–µ—Ä–µ–Ω–µ—Å–µ–Ω–∏—è –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—Ö –∫–∞—á–µ—Å—Ç–≤ –Ω–∞ –æ–±—ä–µ–∫—Ç
   –∏—Ä–æ–Ω–∏–∏ –∏ –ø–æ–≤—ã—à–µ–Ω–∏–µ –∑–∞ —Å—á–µ—Ç —ç—Ç–æ–≥–æ —Å–≤–æ–µ–π –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏. –í —ç—Ç–æ–º
   –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏. –û –∑–Ω–∞—á–∏–º–æ—Å—Ç–∏
   –¥–µ–π—Å—Ç–≤–∏—è –¥–∞–Ω–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –Ω–∞–ª–∏—á–∏–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã—
   –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö —Ñ–æ—Ä–º –≤—ã—Ä–∞–∂–µ–Ω–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É: —É—á—Ç–∏–≤–∞—è –Ω–∞—Å–º–µ—à–∫–∞,
   –∑–ª–æ–±–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –∂–µ—Å—Ç–æ–∫–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –≥–æ—Ä—å–∫–∞—è –∏—Ä–æ–Ω–∏—è, –ø–æ–¥—Ä–∞–∂–∞–Ω–∏–µ,
   –º–∏–ª–æ–≤–∏–¥–Ω–æ–µ –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ, –ø—Ä–∏–ø–∏—Å—ã–≤–∞–Ω–∏–µ —á–µ—Ä—Ç. –¢–∞–∫–∞—è –±–æ–≥–∞—Ç–∞—è –ø–∞–ª–∏—Ç—Ä–∞ —á—É–≤—Å—Ç–≤
   –Ω–µ –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –Ω–∏ –≤ –æ–¥–Ω–æ–º –ø—Ä–∏–µ–º–µ –æ—Å—Ç—Ä–æ—É–º–∏—è. –ù–∞ —É—Ä–æ–≤–Ω–µ –±—ã—Ç–æ–≤—ã—
   –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏—Ä–æ–Ω–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ-–ø–æ–ª–µ–º–∏—á–µ—Å–∫—É—é
   —Ñ—É–Ω–∫—Ü–∏—é, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—è –æ—Å–æ–±—ã–µ –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞–º–∏.
   –û—Å–æ–±—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–Ω—Ç–µ–∫—Å—Ç –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–º –ø—Ä–æ—à–ª–æ–º
   –æ–ø—ã—Ç–µ –æ–±—â–µ–Ω–∏—è –∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í–ø—Ä–æ—á–µ–º ¬´—Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è,
   –∫–æ—Ç–æ—Ä—É—é –∞–¥—Ä–µ—Å–∞—Ç –ø–æ–ª—É—á–∞–µ—Ç –∏–∑ –¥–∞–Ω–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è, –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ç–µ–∑–∞—É—Ä—Å–æ–º
   —ç—Ç–æ–≥–æ –∞–¥—Ä–µ—Å–∞—Ç–∞¬ª, ‚Äî –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç –Æ.–ê. –®—Ä–µ–π–¥–µ—Ä (10). –ó–Ω–∞—á–µ–Ω–∏–µ —é–º–æ—Ä–∞ –∫–∞–∫
   –∑–∞—â–∏—Ç–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –≤—ã—Å–æ–∫–æ –æ—Ü–µ–Ω–µ–Ω–æ –ó. –§—Ä–µ–π–¥–æ–º. –û–Ω –ø–∏—à–µ—Ç, —á—Ç–æ –æ—Å—Ç—Ä–æ—É–º–∏–µ
   –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–Ω—è—Ç–æ –∫–∞–∫ –≤—ã—Å—à–∞—è –∏–∑ –∑–∞—â–∏—Ç–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π (11).

   –û —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, –º–Ω–æ–≥–æ–ø–ª–∞–Ω–æ–≤–æ—Å—Ç–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–≥–æ –ø—Ä–∏–µ–º–∞ –æ–±—â–µ–Ω–∏—è
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç —Ç–∞–∫–∂–µ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –æ—Ç—Ç–µ–Ω–∫–∏ –∫—Ä–∞—Å–æ–∫ –ø–æ–Ω—è—Ç–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª,
   –∏–º–µ—é—â–∏—Ö—Å—è, –ø–æ –º–Ω–µ–Ω–∏—é –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π, –≤ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–æ—ç—Ç–æ–≤ –∏
   –ø–∏—Å–∞—Ç–µ–ª–µ–π. –¢–∞–∫, –∏—Ä–æ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–µ—Ç ¬´–º—Å—Ç–∏—Ç–µ–ª—å–Ω–∏—Ü–µ–π¬ª –∏ ¬´—É—Ç–µ—à–∏—Ç–µ–ª—å–Ω–∏—Ü–µ–π¬ª —É
   –ê.–ò. –ì–µ—Ä—Ü–µ–Ω–∞, ¬´–Ω–∞—Å–º–µ—à–ª–∏–≤–æ–π –∫—Ä–∏—Ç–∏–∫–æ–π¬ª —É –í.–ì. –ë–µ–ª–∏–Ω—Å–∫–æ–≥–æ, –ù.–ê. –ù–µ–∫—Ä–∞—Å–æ–≤–∞,
   –ú.–ï. –°–∞–ª—Ç—ã–∫–æ–≤–∞-–©–µ–¥—Ä–∏–Ω–∞, –ù.–ì. –ß–µ—Ä–Ω—ã—à–µ–≤—Å–∫–æ–≥–æ, ¬´—Å–ª–∏–≤–∞—é—â–µ–π—Å—è —Å–æ —Å—Ç–∏—Ö–∏–µ–π
   —é–º–æ—Ä–∞¬ª —É –ù.–í. –ì–æ–≥–æ–ª—è, ¬´–ø–∞—Ä–æ–¥–∏–π–Ω–æ–π¬ª —É –ö–æ–∑—å–º—ã –ü—Ä—É—Ç–∫–æ–≤–∞, ¬´—Ä–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–π¬ª —É
   –ê.–ê. –ë–ª–æ–∫–∞.

   –°—Ä–µ–¥—Å—Ç–≤–∞ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏—Ä–æ–Ω–∏–∏ –ø—Ä–æ—Å—Ç–∏—Ä–∞—é—Ç—Å—è –æ—Ç –ø–∞—Ä–∞–ª–∏–Ω–≥–≤–∏—Å—Ç–∏-—á–µ—Å–∫–∏—Ö –¥–æ
   –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö. –ì—Ä—É–ø–ø—ã –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö —Å–ª–æ–≤ –∏ –≤—ã—Ä–∞–∂–µ–Ω–∏–π, –ø–æ –º–Ω–µ–Ω–∏—é –í.–ù.
   –í–∞–∫—É—Ä–æ–≤–∞, –ø–æ–¥—Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –Ω–∞ –æ–±—â–µ—è–∑—ã–∫–æ–≤—ã–µ –∏ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ-—Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ
   (1). –ó–Ω–∞—á–∏–º–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–∏–µ–º–∞ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è
   –Ω–∞–ª–∏—á–∏–µ–º —Å–ª–æ–≤ —Å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–Ω–æ–π –∑–∞ –Ω–∏–º–∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ-—ç–∫—Å–ø—Ä–µ—Å—Å–∏–≤–Ω–æ–π –æ–∫—Ä–∞—Å–∫–æ–π, –∏–º–µ—é—â–∏—Ö –≤ —Å–ª–æ–≤–∞—Ä—è—Ö –ø–æ–º–µ—Ç–∫—É ¬´–∏—Ä–æ–Ω.¬ª
   (–∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–µ). –¢–∞–∫–æ–π —á–µ—Å—Ç–∏ –Ω–µ —É–¥–æ—Å—Ç–æ–∏–Ω –Ω–∏ –æ–¥–∏–Ω –∏–∑ –ø—Ä–∏–µ–º–æ–≤ –æ—Å—Ç—Ä–æ—É–º–∏—è.
   –ü—Ä–∏–≤–µ–¥–µ–º –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å–ª–æ–≤–∞—Ä–Ω—É—é —Ç—Ä–∞–∫—Ç–æ–≤–∫—É —Ç–µ—Ä–º–∏–Ω–∞
   ¬´–∞—Ä–µ–æ–ø–∞–≥¬ª ‚Äî –≤—ã—Å—à–µ–≥–æ –æ—Ä–≥–∞–Ω–∞ —Å—É–¥–µ–±–Ω–æ–π –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏ –≤ –î—Ä–µ–≤–Ω–∏—
   –ê—Ñ–∏–Ω–∞—Ö, –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è ‚Äî –≤—ã—Å–æ–∫–æ–µ —Å–æ–±—Ä–∞–Ω–∏–µ, –Ω–µ—Ä–µ–¥–∫–æ —É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç—Å—è ‚Äî —Å
   –∏—Ä–æ–Ω–∏–µ–π.

   –ö–∞—Ç–µ–≥–æ—Ä–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª –≤ —Ä–∞–∑–Ω—ã–µ —ç–ø–æ—Ö–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –≤–∏–¥–æ–∏–∑–º–µ–Ω—è–ª–∞—Å—å. –¢–∞–∫,
   –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å –Ω–∞–∑—ã–≤–∞–ª –∏—Ä–æ–Ω–∏–µ–π —Ç–∞–∫–æ–π –ø—Ä–∏–µ–º, –∫–æ–≥–¥–∞ –º—ã –≥–æ–≤–æ—Ä–∏–º –æ–¥–Ω–æ, –∞ –¥–µ–ª–∞–µ–º
   –≤–∏–¥, —á—Ç–æ –≥–æ–≤–æ—Ä–∏–º –¥—Ä—É–≥–æ–µ, –∏–ª–∏ –∫–æ–≥–¥–∞ –º—ã –Ω–∞–∑—ã–≤–∞–µ–º —á—Ç–æ-–ª–∏–±–æ —Å–ª–æ–≤–∞–º–∏,
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–º–∏ –ø–æ —Å–º—ã—Å–ª—É —Ç–æ–º—É, –æ —á–µ–º –º—ã –≥–æ–≤–æ—Ä–∏–º. –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å —Å—á–∏—Ç–∞–ª,
   —á—Ç–æ –∏—Ä–æ–Ω–∏—è ‚Äî –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–¥—Ö–æ–¥—è—â–µ–π –≤–∏–¥ —Å–º–µ—Ö–∞ –¥–ª—è —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, —Ç–∞–∫
   –∫–∞–∫ –ø–æ–ª—å–∑—É—é—â–∏–π—Å—è –µ—é –≤—ã–∑—ã–≤–∞–µ—Ç —Å–º–µ—Ö —Ä–∞–¥–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è, –∞ —à—É—Ç
   –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ –±—ã –∑–∞–±–∞–≤–ª—è—Ç—å –¥—Ä—É–≥–∏—Ö. –í ¬´–†–∏—Ç–æ—Ä–∏–∫–µ¬ª –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å —Å–æ–≤–µ—Ç—É–µ—Ç
   —Å–¥–µ–ª–∞—Ç—å –∏—Ä–æ–Ω–∏—é —Å–≤–æ–∏–º ¬´–æ—Ä—É–∂–∏–µ–º¬ª, –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—è –ø—Ä–∏ —ç—Ç–æ–º, —á—Ç–æ –∏—Ä–æ–Ω–∏—è
   –ø—Ä–∏—Å—É—â–∞ —Ç–æ–º—É, –∫—Ç–æ –æ–±–ª–∞–¥–∞–µ—Ç ¬´–≤–µ–ª–∏—á–∏–µ–º –¥—É—à–∏¬ª. –¢–∞–∫–∞—è —Ç–æ—á–∫–∞ –∑—Ä–µ–Ω–∏—è
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –≤–∞–∂–Ω–æ—Å—Ç–∏ –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª–µ–º –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –≤ —Ä–µ—á–µ–≤–æ–π
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–≥–æ –ø—Ä–∏–µ–º–∞. –ü–æ –æ—Ç–∑—ã–≤–∞–º –¥—Ä–µ–≤–Ω–∏—Ö, –≤ –∏—Ä–æ–Ω–∏–∏ –≤—Å–µ—
   –ø—Ä–µ–≤–∑–æ—à–µ–ª –°–æ–∫—Ä–∞—Ç. –í –¥–∏–∞–ª–æ–≥–µ ¬´–ü–∏—Ä¬ª –ê–ª–∫–∏-–≤–∞–¥, –æ–±—Ä–∞—â–∞—è—Å—å –∫ —Å–≤–æ–µ–º—É
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫—É, –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ù–µ—É–∂–µ–ª–∏ —Ç—ã –ø–æ–≤–µ—Ä–∏–ª –≤—Å–µ–º—É, —á—Ç–æ –°–æ–∫—Ä–∞—Ç —Å–µ–π—á–∞—Å
   –≥–æ–≤–æ—Ä–∏–ª? –†–∞–∑–≤–µ —Ç—ã –Ω–µ –∑–Ω–∞–µ—à—å, —á—Ç–æ –±—ã –æ–Ω —Ç—É—Ç –Ω–∏ –≥–æ–≤–æ—Ä–∏–ª, –≤—Å–µ –æ–±—Å—Ç–æ–∏—Ç –∫–∞–∫
   —Ä–∞–∑ –Ω–∞–æ–±–æ—Ä–æ—Ç¬ª (4). ¬´–ò—Ä–æ–Ω–∏—è –°–æ–∫—Ä–∞—Ç–∞¬ª –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –∫–∞–∫
   —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π —Å–ø–æ—Å–æ–± —Å–æ–º–Ω–µ–Ω–∏—è –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å–ø–æ—Å–æ–± –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –∏—Å—Ç–∏–Ω—ã.
   –°–æ–∫—Ä–∞—Ç –ø—Ä–∏—Ç–≤–æ—Ä—è–ª—Å—è –µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–º –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, –ø–æ–¥–¥–∞–∫–∏–≤–∞–ª –µ–º—É –∏
   –Ω–µ–∑–∞–º–µ—Ç–Ω–æ –¥–æ–≤–æ–¥–∏–ª –µ–≥–æ –≤–∑–≥–ª—è–¥ –¥–æ –∞–±—Å—É—Ä–¥–∞. –°–æ–∫—Ä–∞—Ç–æ–≤—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∞
   –Ω–∞—Å–ª–∞–¥–∏—Ç—å—Å—è –¥–∏–∞–ª–µ–∫—Ç–∏–∫–æ–π –º—ã—à–ª–µ–Ω–∏—è –ø—Ä–∏ –ø–æ–∏—Å–∫–µ –∏—Å—Ç–∏–Ω—ã –∏ –º–æ—Ä–∞–ª—å–Ω—ã—
   —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π (–¥–∏–∞–ª–æ–≥ –ü–ª–∞—Ç–æ–Ω–∞ ¬´–ü–∏—Ä). –ü–æ–¥—á–µ—Ä–∫–∏–≤–∞—è —Ä–æ–ª—å –∏—Ä–æ–Ω–∏–∏ –°–æ–∫—Ä–∞—Ç–∞, –ê.–§.
   –õ–æ—Å–µ–≤ –ø–∏—Å–∞–ª, —á—Ç–æ —ç—Ç–∞ –∏—Ä–æ–Ω–∏—è –∏–º–µ–µ—Ç —Å–≤–æ–µ–π —Ü–µ–ª—å—é –∏–∑–º–µ–Ω—è—Ç—å –∂–∏–∑–Ω—å –∫ –ª—É—á—à–µ–º—É
   –∏ –±—ã—Ç—å –∞–∫—Ç–∏–≤–Ω—ã–º —Ä—ã—á–∞–≥–æ–º –≤–æ –≤—Å–µ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞¬ª (5).

   –ò—Ä–æ–Ω–∏—é –∏–Ω–æ–≥–¥–∞ –æ–ø–∏—Å—ã–≤–∞—é—Ç –∫–∞–∫ ¬´–æ—Ç–≥–æ–ª–æ—Å–æ–∫ –º—É–¥—Ä–æ—Å—Ç–∏ –±–µ—Å—Å–º–µ—Ä—Ç–Ω—ã—Ö –ë–æ–≥–æ–≤,
   –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–≤—à–∏—Ö –∂–∏–∑–Ω—å –≤—Å–µ—Ä—å–µ–∑¬ª. –û–± –∞–∫—Ç–∏–≤–Ω–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–µ–º–∞
   –æ—Å—Ç—Ä–æ—É–º–∏—è –∏—Ä–æ–Ω–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç –∞–Ω—Ç–∏—á–Ω—ã–µ –º–∏—Ñ—ã, –Ω–∞—Å–µ–ª–µ–Ω–Ω—ã–µ —Ç–∞–∫–∏–º–∏
   –¥–µ–π—Å—Ç–≤—É—é—â–∏–º–∏ –ª–∏—Ü–∞–º–∏, –∫–∞–∫ –±–µ—Å–ø–æ—â–∞–¥–Ω—ã–µ –±–æ–≥–∏–Ω–∏ —Å—É–¥—å–±—ã, –æ–±—ã—á–Ω–æ –ø—Ä–µ–¥—Ä–µ–∫–∞—é—â–∏–µ
   —Å–º–µ—Ä—Ç—å –≥–µ—Ä–æ–µ–≤. –û–Ω–∏ –Ω–∞–∑–≤–∞–Ω—ã ¬´–ü–∞—Ä–∫–∏¬ª, —Ç. –µ. ¬´—â–∞–¥—è—â–∏–µ¬ª; —è—Ä–æ—Å—Ç–Ω—ã–µ –∏ –∑–ª–æ–±–Ω—ã–µ
   –±–æ–≥–∏–Ω–∏ –º–µ—Å—Ç–∏ ¬´–≠–≤–º–µ–Ω–∏–¥—ã¬ª ‚Äî ¬´–º–∏–ª–æ—Å—Ç–∏–≤—ã–µ¬ª, ¬´–±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω—ã–µ¬ª. –†–∏–º–ª—è–Ω–µ
   –Ω–∞–∑—ã–≤–∞–ª–∏ –∏—Ä–æ–Ω–∏—é ¬´—Å—Ç–æ–ª–∏—á–Ω—ã–º –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ–º¬ª. –¶–∏—Ü–µ—Ä–æ–Ω —Å—á–∏—Ç–∞–ª, —á—Ç–æ –∏—Ä–æ–Ω–∏—è ‚Äî
   —ç—Ç–æ —Ç–∞–∫–æ–π –≤–∏–¥ —Å–º–µ—à–Ω–æ–≥–æ, –∫–æ–≥–¥–∞ –º—ã –≥–æ–≤–æ—Ä–∏–º –∏–Ω–∞—á–µ, —á–µ–º —á—É–≤—Å—Ç–≤—É–µ–º, —Ç–æ –µ—Å—Ç—å
   –∫–æ–≥–¥–∞ –º—ã —Å–µ—Ä—å–µ–∑–Ω–æ —à—É—Ç–∏–º.

   –î–∞–≤–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ –ø—Ä–∏–µ–º–∞ –æ—Å—Ç—Ä–æ—É–º–∏—è, –ö–ª–∏–º–µ–Ω—Ç
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∏–π—Å–∫–∏–π —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Ü–µ–ª—å –∏—Ä–æ–Ω–∏–∏ ‚Äî ¬´–≤–æ–∑–±—É–¥–∏—Ç—å —É–¥–∏–≤–ª–µ–Ω–∏–µ,
   –¥–æ–≤–µ—Å—Ç–∏ —Å–ª—É—à–∞—Ç–µ–ª—è –¥–æ —Ä–∞—Å–∫—Ä—ã—Ç–æ–≥–æ —Ä—Ç–∞ –∏ –¥–æ –æ–Ω–µ–º–µ–Ω–∏—è¬ª. –ò –¥–∞–ª–µ–µ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç,
   –≤—ã—Ä–∞–∂–∞—è –≤—Å–µ–æ–±—â–∏–π –≤–∑–≥–ª—è–¥ –Ω–∞ –∏—Ä–æ–Ω–∏—é –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ —Å—Ä–µ–¥–Ω–∏—Ö –≤–µ–∫–æ–≤, ¬´–∏—Å—Ç–∏–Ω–∞
   –∂–µ —á–µ—Ä–µ–∑ –Ω–µ–µ –Ω–∏–≥–¥–µ –Ω–µ –ø—Ä–µ–ø–æ–¥–∞–µ—Ç—Å—è¬ª. –ï–º—É –≤—Ç–æ—Ä–∏—Ç –¥—Ä—É–≥–æ–π –Ω–µ–ø—Ä–µ—Ä–µ–∫–∞–µ–º—ã–π
   –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç –§–æ–º–∞ –ê–∫–≤–∏–Ω—Å–∫–∏–π, –Ω–µ–æ–¥–æ–±—Ä–∏—Ç–µ–ª—å–Ω–æ –Ω–∞–∑—ã–≤–∞—è –∏—Ä–æ–Ω–∏–µ–π ¬´–º–∞–Ω–µ—Ä—É
   –ø—Ä–∏—Ç–≤–æ—Ä–Ω–æ —É–º–∞–ª—è—Ç—å —Å–µ–±—è¬ª. –ü—Ä–∏ —ç—Ç–æ–º –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è, —á—Ç–æ –∏—Ä–æ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è
   –ø—É—Å—Ç–æ–π –∏ –≤—Ä–µ–¥–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ —Ä–∞–∑—Ä—É—à–∞–µ—Ç –≤–µ—Ä—É –≤ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç—ã. –ï—Å–ª–∏ —É—á–µ—Å—Ç—å —Ç–æ—Ç
   —Ñ–∞–∫—Ç, —á—Ç–æ –∑–∞ –∑–∞—Å–ª—É–≥–∏ –ø–µ—Ä–µ–¥ –∫–∞—Ç–æ–ª–∏—á–µ—Å–∫–æ–π —Ü–µ—Ä–∫–æ–≤—å—é –§–æ–º—É –ê–∫–≤–∏–Ω—Å–∫–æ–≥–æ
   –ø—Ä–∏—á–∏—Å–ª—è—Ç –∫ –ª–∏–∫—É —Å–≤—è—Ç—ã—Ö, —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–æ–ª–µ–µ –ø–æ–Ω—è—Ç–Ω—ã–º –µ–≥–æ –Ω–µ–æ–¥–æ–±—Ä–∏—Ç–µ–ª—å–Ω–æ–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –ø—Ä–∏–µ–º—É –æ—Å—Ç—Ä–æ—É–º–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª. –¢–∞–∫–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–≥–æ
   –∑–∞—â–∏—Ç–Ω–∏–∫–∞ —Ü–µ—Ä–∫–≤–∏ —Ç–µ–º –±–æ–ª–µ–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç —Å–∏–ª—É –∏ –∑–Ω–∞—á–∏–º–æ—Å—Ç—å –ø—Ä–∏–µ–º–∞
   ¬´–∏—Ä–æ–Ω–∏—è¬ª –∫–∞–∫ –≤ –∞—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–º, —Ç–∞–∫ –∏ –≤ –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ–º –ø–ª–∞–Ω–µ.

   –í XVII –≤–µ–∫–µ –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å –∫ –ø–æ–Ω—è—Ç–∏—é ¬´–∏—Ä–æ–Ω–∏—è¬ª. –°—Ä–µ–¥–∏ –ø–æ—è–≤–∏–≤—à–∏—Ö—Å—è
   —Ç—Ä—É–¥–æ–≤, –ø–æ—Å–≤—è—â–µ–Ω–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º–µ –æ—Å—Ç—Ä–æ—É–º–∏—è, –æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π
   —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç —Ä–∞–±–æ—Ç—ã –∏—Ç–∞–ª—å—è–Ω—Ü–∞ –¢–µ–∑–∞—É—Ä–æ. –í —Å–≤–æ–∏—Ö —Ä–∞–±–æ—Ç–∞—
   —É—á–µ–Ω—ã–π –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —è–≤–ª–µ–Ω–∏—è, –Ω–∏ —Å—Ç–æ–ª—å –ø–µ—á–∞–ª—å–Ω–æ–≥–æ, –Ω–∏
   —Å—Ç–æ–ª—å –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ–≥–æ, —á—Ç–æ–±—ã –æ–Ω–æ –Ω–µ –º–æ–≥–ª–æ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —à—É—Ç–∫—É.

   –í –ì–µ—Ä–º–∞–Ω–∏–∏ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–∞—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –≤–æ–ø—Ä–æ—Å–æ–≤ –∏—Ä–æ–Ω–∏–∏ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –≤ XVIII
   –≤–µ–∫–µ. –¢–µ–æ—Ä–∏—è –∏—Ä–æ–Ω–∏–∏ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —á–∞—Å—Ç—å—é —ç—Å—Ç–µ—Ç–∏–∫–∏ –§. –®–ª–µ–≥–µ–ª—è.
   –û—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏—Ä–æ–Ω–∏–∏ –Ω–µ–º–µ—Ü–∫–∏—Ö —Ä–æ–º–∞–Ω—Ç–∏–∫–æ–≤ ‚Äî —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ
   –ø–æ–Ω–∏–º–∞–Ω–∏—è –∏—Ä–æ–Ω–∏–∏ –¥–æ –º–∏—Ä–æ–≤–æ–∑–∑—Ä–µ–Ω—á–µ—Å–∫–æ–≥–æ –ø—Ä–∏–Ω—Ü–∏–ø–∞. –ò—Ä–æ–Ω–∏—è, —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É—è
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è –≤–æ –≤—Å–µ–º –±–µ–∑ –æ—Å—Ç–∞—Ç–∫–∞, –∫–∞–∫ –≤ —Å—Ñ–µ—Ä–µ —Ä–µ–∞–ª—å–Ω–æ–≥–æ, —Ç–∞–∫ –∏
   –∏–¥–µ–∞–ª—å–Ω–æ–≥–æ –ø–æ–º–æ–≥–∞–µ—Ç –≤–æ–∑–≤—ã—Å–∏—Ç—å—Å—è –Ω–∞–¥ –Ω–∏–º–∏. –§. –®–ª–µ–≥–µ–ª—å –ø—Ä–æ–≤–æ–¥–∏—Ç –≤–µ—Å—å–º–∞
   —Å–º–µ–ª—É—é –ø–∞—Ä–∞–ª–ª–µ–ª—å, –≥–æ–≤–æ—Ä—è, —á—Ç–æ ¬´–∏—Ä–æ–Ω–∏—è ‚Äî –≤–Ω–µ—à–Ω—è—è —Ñ–æ—Ä–º–∞ –ø–∞—Ä–∞–¥–æ–∫—Å–∞¬ª. –í
   —ç—Ç–æ–π –º—ã—Å–ª–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –∏—Ä–æ–Ω–∏–∏. –ò—Ä–æ–Ω–∏—è
   –¥–∏–∞–ª–µ–∫—Ç–∏—á–Ω–∞ –ø–æ —Å–≤–æ–µ–π –ø—Ä–∏—Ä–æ–¥–µ, —á—Ç–æ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç
   –µ–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∫–∞–∫ –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞. –ü–æ –º–µ—Ç–∫–æ–º—É
   –Ω–∞–±–ª—é–¥–µ–Ω–∏—é –§. –®–ª–µ–≥–µ–ª—è, –≤ –∏—Ä–æ–Ω–∏–∏ –≤—Å–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —à—É—Ç–∫–æ–π –∏ –≤—Å–µ –¥–æ–ª–∂–Ω–æ
   –±—ã—Ç—å –≤—Å–µ—Ä—å–µ–∑, –≤—Å–µ –ø—Ä–æ—Å—Ç–æ–¥—É—à–Ω–æ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω—ã–º –∏ –≤—Å–µ –≥–ª—É–±–æ–∫–æ –ø—Ä–∏—Ç–≤–æ—Ä–Ω—ã–º.
   –°–æ–≥–ª–∞—Å–Ω–æ –§. –®–ª–µ–≥–µ–ª—é, –∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ç–∞–∫–æ–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥—É—Ö–∞, –∫–æ–≥–¥–∞ –Ω–∞ –≤—Å–µ
   —Å–º–æ—Ç—Ä—è—Ç —Å–∫–≤–æ–∑—å –ø–∞–ª—å—Ü—ã, –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ –ø–æ–¥–Ω–∏–º–∞—é—Ç—Å—è –Ω–∞–¥ –≤—Å–µ–º –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–º,
   —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –Ω–∞–¥ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –∏—Å–∫—É—Å—Å—Ç–≤–æ–º, –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—å—é –∏–ª–∏
   –≥–µ–Ω–∏–∞–ª—å–Ω–æ—Å—Ç—å—é.

   –®–∏–ª–ª–µ—Ä —Å—á–∏—Ç–∞–ª, —á—Ç–æ –∏—Ä–æ–Ω–∏—è –¥–æ—Å—Ç—É–ø–Ω–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –Ω–æ –∏ –¥—Ä—É–≥–∏–º
   –≤–∏–¥–∞–º –∏—Å–∫—É—Å—Å—Ç–≤–∞ (—Å–∫—É–ª—å–ø—Ç—É—Ä–µ, –∂–∏–≤–æ–ø–∏—Å–∏, –º—É–∑—ã–∫–µ). –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —ç—Ç–æ—Ç
   —Ä—è–¥ –≤–ø–æ–ª–Ω–µ –ø—Ä–∞–≤–æ–º–µ—Ä–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω –∑–∞ —Å—á–µ—Ç –∏–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã—
   —Å—Ä–µ–¥—Å—Ç–≤ –∫–∏–Ω–æ –∏ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏—è.

   –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ —Ä–æ–º–∞–Ω—Ç–∏–∑–º–∞ (–∫–æ–Ω–µ—Ü –•VIII –¥–æ —Å–µ—Ä–µ–¥–∏–Ω—ã XIX) –ø—Ä–æ—è–≤–ª—è–µ—Ç
   —Å–µ–±—è –≤ –¥–≤–∏–∂–µ–Ω–∏–∏ –∫ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º—É –º–∏—Ä—É –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ –∏ —Ä–∞–¥–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –≤–Ω–µ—à–Ω–µ–º—É –º–∏—Ä—É. –ü—Ä–∏ —ç—Ç–æ–º –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏
   —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è —á–µ—Ä–µ–∑ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –º–µ—á—Ç—ã, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Å–≤–æ–±–æ–¥—ã –∏ –ø–æ–ª–Ω–æ—Ç—ã –∂–∏–∑–Ω–∏
   –ª–∏—á–Ω–æ—Å—Ç–∏, —Ç–æ–≥–æ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ —É—Ç—Ä–∞—á–∏–≤–∞–µ—Ç –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –§. –®–ª–µ–≥–µ–ª—å,
   –≤—ã–¥–µ–ª—è—è —Å–≤–æ–±–æ–¥—É –≤ —Ä–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏, –Ω–∞–∑—ã–≤–∞–µ—Ç –µ–µ —Å–æ–∫—Ä–∞—Ç–æ–≤—Å–∫–æ–π,
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—è –æ—â—É—â–µ–Ω–∏–µ –ª–∏—á–Ω–æ—Å—Ç–∏ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–∞ –Ω–∞–¥ –∂–∏–∑–Ω—å—é. –ù–æ –≤ –∏—Ä–æ–Ω–∏–∏
   –°–æ–∫—Ä–∞—Ç–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç ¬´—É–º—Å—Ç–≤–µ–Ω–Ω–æ–µ¬ª, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –≤–æ—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–π
   –∂–∏–∑–Ω–∏, –µ–≥–æ –∏—Ä–æ–Ω–∏—è –ª–∏—à—å —É–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –æ—Ç –ª–æ–∂–Ω—ã—Ö —Å—É–∂–¥–µ–Ω–∏–π. –†–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∞—è
   –∏—Ä–æ–Ω–∏—è –∫–∞–∫ –ø—Ä–æ—Ç–µ—Å—Ç –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –∏ –æ—Ç –∏—Ä–æ–Ω–∏–∏ –í–æ–ª—å—Ç–µ—Ä–∞, —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–æ–π
   –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω–∞ ¬´–±–∏—á–µ–≤–∞–Ω–∏–∏ –ø–æ—Ä–æ–∫–æ–≤ –æ–±—â–µ—Å—Ç–≤–∞¬ª. –ò—Ä–æ–Ω–∏—è —Ä–æ–º–∞–Ω—Ç–∏–∫–æ–≤
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –Ω–∞ –æ–±—Ä–µ—Ç–µ–Ω–∏–µ –ª–∏—á–Ω–æ—Å—Ç—å—é —Å–µ–±—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è
   –≤–Ω—É—Ç—Ä–∏–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–π.

   –ë–ª–µ—Å—Ç—è—â–µ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–æ –∏—Ä–æ–Ω–∏–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –≤—ã–¥–∞—é—â–∏–º—Å—è –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º
   –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º –°.–õ. –†—É–±–∏–Ω—à—Ç–µ–π–Ω–æ–º. –û–ø–∏—Å—ã–≤–∞—è –º–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏, —É—á–µ–Ω—ã–π
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –æ–Ω–∞ ¬´—Ä–∞—Å—â–µ–ø–ª—è–µ—Ç —Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–æ, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏—Å—Ö–æ–¥–∏—Ç
   —é–º–æ—Ä. –û–Ω–∞ (–∏—Ä–æ–Ω–∏—è) –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–º—É,
   –∏–¥–µ–∞–ª ‚Äî –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ–µ ‚Äî —Å–º–µ—à–Ω–æ–º—É, –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–µ ‚Äî
   –∫–æ–Ω–µ—á–Ω–æ–º—É. ‚Ä¶ –ò—Ä–æ–Ω–∏—è —Ä–∞–∑–∏—Ç –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞ –º–∏—Ä–∞ —Å –ø–æ–∑–∏—Ü–∏–π –≤–æ–∑–≤—ã—à–∞—é—â–µ–≥–æ—Å—è
   –Ω–∞–¥ –Ω–∏–º–∏ –∏–¥–µ–∞–ª–∞¬ª (9).

   –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –∏—Ä–æ–Ω–∏–∏, –ß–µ—Å—Ç–µ—Ä—Ñ–∏–ª–¥ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç,
   —á—Ç–æ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–∏–µ–º–∞ –æ—Å—Ç—Ä–æ—É–º–∏—è —á–µ–ª–æ–≤–µ–∫ –≥–æ–≤–æ—Ä–∏—Ç –ø—Ä—è–º–æ
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ —Ç–æ–º—É, —á—Ç–æ –¥—É–º–∞–µ—Ç. –í –ø–∏—Å—å–º–µ –∫ —Å—ã–Ω—É –§–∏–ª–∏–ø–ø—É –°—Ç–µ–Ω—Ö–æ–ø—É
   (1732‚Äì1768) –æ—Ç 15 –∏—é–ª—è 1739 –≥–æ–¥–∞ –ß–µ—Å—Ç–µ—Ä—Ñ–∏–ª–¥ –ø–∏—Å–∞–ª: ¬´‚Ä¶ –ø–æ–º–Ω–∏, —á—Ç–æ –≤—Å—è–∫–∞—è
   –ø–æ—Ö–≤–∞–ª–∞, –µ—Å–ª–∏ –æ–Ω–∞ –Ω–µ –∑–∞—Å–ª—É–∂–µ–Ω–∞, —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –∂–µ—Å—Ç–∫–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π –∏ –¥–∞–∂–µ
   –±–æ–ª—å—à–µ —Ç–æ–≥–æ ‚Äî –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ–º –∏ –≤—Å–µ–≥–æ –Ω–∞–≥–ª—è–¥–Ω–µ–µ –æ–±–ª–∏—á–∞–µ—Ç –ª—é–¥—Å–∫–∏–µ –ø–æ—Ä–æ–∫–∏ –∏
   –±–µ–∑—Ä–∞—Å—Å—É–¥—Å—Ç–≤–∞¬ª.

   –ü—Ä–∏–Ω—è—Ç–æ –≤—ã–¥–µ–ª—è—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–æ–¥–æ–≤ –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤
   –ø–µ—Ä–µ–¥–∞—á–∏ –∏–º–ø–ª–∏—Ü–∏—Ç–Ω–æ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã—Ö –º–æ–¥–∞–ª—å–Ω–æ—Å—Ç—è—Ö: —ç—Ç–æ —É—á—Ç–∏–≤–∞—è –Ω–∞—Å–º–µ—à–∫–∞, —Ä–µ–∞–ª–∏–∑—É—é—â–∞—è—Å—è
   –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —Å–ø–æ—Å–æ–±–æ–≤ —Å–æ–∑–¥–∞–Ω–∏—è –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞ –∞—Å—Ç–µ–∏–∑–º–∞, –∞—Ç—Ç–∏—á–µ—Å–∫–æ–π
   —Å–æ–ª–∏, –ø–∞–Ω–µ–≥–∏—Ä–∏–∫–∞; –∑–ª–æ–±–Ω–æ–π –Ω–∞—Å–º–µ—à–∫–∏ (–¥–∏–∞—Å–∏—Ä–º–∞); –∂–µ—Å—Ç–æ–∫–æ–π –Ω–∞—Å–º–µ—à–∫–∏
   (—Å–∞—Ä–∫–∞–∑–º–∞); –ø–æ–¥—Ä–∞–∂–∞–Ω–∏—è (–º–∏–º–µ–∑–∏—Å–∞); –º–∏–ª–æ–≤–∏–¥–Ω–æ–≥–æ –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–∞
   (—Ö–∞—Ä–∏–µ–Ω—Ç–∏–∑–º–∞); –ø—Ä–∏–ø–∏—Å—ã–≤–∞–Ω–∏—è —á–µ—Ä—Ç (—Ö–∞–ª–µ–∞–∑–º–∞); –≤–µ—Ä–±–∞–ª–∏–∑–∞—Ü–∏–∏ —É–º–æ–ª—á–∞–Ω–∏—è
   (–ø–∞—Ä–∞–ª–µ–ø—Å–∏—Å–∞). –ê —Ç–∞–∫–∂–µ, –∞–Ω—Ç–∏—Ñ–∞–∑–∏—Å–∞, –ø—Ä–∏–µ–º–∞ –æ—Å—Ç—Ä–æ—É–º–∏—è, –∫–æ–≥–¥–∞ —Å–ª–æ–≤–∞ –∏–ª–∏
   –≤—ã—Ä–∞–∂–µ–Ω–∏—è —É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç—Å—è –≤ –∏—Ö –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–º –∑–Ω–∞—á–µ–Ω–∏–∏.

   –¢–∞–∫, –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–∞—è –º–æ–¥–∞–ª—å–Ω–æ—Å—Ç—å –∞—Å—Ç–µ–∏–∑–º–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –ø–æ–¥ –≤–∏–¥–æ–º
   –ø–æ—Ö–≤–∞–ª—ã —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è —É—á—Ç–∏–≤–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –∏–ª–∏, –Ω–∞–æ–±–æ—Ä–æ—Ç, –ø–æ–¥ –≤–∏–¥–æ–º –Ω–∞—Å–º–µ—à–∫–∏
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø–æ—Ö–≤–∞–ª–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –ú. –ü—Ä—É—Å—Ç–∞: ¬´–û—Å—Ç–∞–≤–∏–º
   –∫—Ä–∞—Å–∏–≤—ã—Ö –∂–µ–Ω—â–∏–Ω –ª—é–¥—è–º –±–µ–∑ –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è¬ª. –ò–ª–∏ –∂–µ –æ–ø–∏—Å–∞–Ω–∏–µ —Å–≤–æ–µ–≥–æ
   –æ–±—Ä–∞—â–µ–Ω–∏—è –∫ –≤—Å–µ–≤—ã—à–Ω–µ–º—É –ò. –ì—É–±–µ—Ä–º–∞–Ω–∞: ¬´–Ø –ë–æ–≥—É –¥–æ–∫—É—á–∞—é –Ω–µ—Å–ø—Ä–æ—Å—Ç–∞/ –∏
   –ø—Ä–æ—Å—å–±—É –Ω–µ —Å—á–∏—Ç–∞—é —Å–≤—è—Ç–æ—Ç–∞—Ç—Å—Ç–≤–æ–º;/ —Ç—é—Ä—å–º–æ–π —É–∂–µ –º–µ–Ω—è –¢—ã –∏—Å–ø—ã—Ç–∞–ª,/
   –ø–æ–ø—Ä–æ–±—É–π –∏—Å–ø—ã—Ç–∞—Ç—å –º–µ–Ω—è –±–æ–≥–∞—Ç—Å—Ç–≤–æ–º¬ª. –ö –ø—Ä–∏–µ–º—É ¬´–∞—Å—Ç–µ–∏–∑–º¬ª –æ–±—Ä–∞—â–∞—é—Ç—Å—è
   –º–Ω–æ–≥–∏–µ –ø–∏—Å –∞—Ç–µ–ª–∏ —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Ü–µ–ª—è–º–∏. –¢–∞–∫, –º–∞–∫—Å–∏–º—ã –õ–∞—Ä–æ—à—Ñ—É–∫–æ –≤–Ω–æ—Å—è—Ç
   –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –∫–æ—Ä—Ä–µ–∫—Ç–∏–≤—ã –≤ —Ç—Ä–∞–∫—Ç–æ–≤–∫—É –æ–±—Ä–∞–∑–∞ –≥–µ—Ä–æ–∏—á–µ—Å–∫–æ–π –ª–∏—á–Ω–æ—Å—Ç–∏ –∞–Ω—Ç–∏—á–Ω—ã—
   —Ç—Ä–∞–≥–µ–¥–∏–π. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä –ö–æ—Ä–Ω–µ–ª—å –≤–æ—Å—Ö–∏—â–∞–µ—Ç—Å—è –≥–µ—Ä–æ–µ–º, –æ–±—É–∑–¥–∞–≤—à–∏–º —Å–≤–æ–∏
   —Å—Ç—Ä–∞—Å—Ç–∏, –∞ –õ–∞—Ä–æ—à—Ñ—É–∫–æ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –Ω–µ –ª—é–¥–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ
   —Å–∏–ª—å–Ω—ã, —á—Ç–æ–±—ã –≤–ª–∞–¥–µ—Ç—å —Å–≤–æ–∏–º–∏ —Å—Ç—Ä–∞—Å—Ç—è–º–∏, –∞ —Å—Ç—Ä–∞—Å—Ç–∏ —ç—Ç–∏ —Å–ª–∏—à–∫–æ–º —Å–ª–∞–±—ã.
   –ò—Ä–æ–Ω–∏—á–µ—Å–∫–∞—è —Ä–µ—Ñ–ª–µ–∫—Å–∏—è –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ—Å–º—ã—Å–ª–∏—Ç—å –ª—é–±–æ–µ —è–≤–ª–µ–Ω–∏–µ —Å
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω, —á—Ç–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –ø–æ–ª—É—á–µ–Ω–∏—é –±–æ–ª–µ–µ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ–π
   –æ—Ü–µ–Ω–∫–∏. –≠—Ç—É –º—ã—Å–ª—å –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–ª –ì–µ—Ç–µ –≤ –ø–∏—Å—å–º–∞—Ö –∏ –¥–Ω–µ–≤–Ω–∏–∫–æ–≤—ã—
   –∑–∞–ø–∏—Å—è—Ö, –≥–æ–≤–æ—Ä—è –æ —Ç–æ–º, —á—Ç–æ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π –≤–∑–≥–ª—è–¥ –Ω–∞ –∂–∏–∑–Ω—å –≤–µ–¥–µ—Ç –∫
   –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ–º—É –∏ —Ç—Ä–µ–∑–≤–æ–º—É –æ—Å–º—ã—Å–ª–µ–Ω–∏—é —á–µ–ª–æ–≤–µ–∫–æ–º —Å–≤–æ–∏—Ö –ø–æ—Å—Ç—É–ø–∫–æ–≤.
   –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –¥–µ–π—Å—Ç–≤—É–µ—Ç –∏—Ä–æ–Ω–∏—è –í–æ–ª—å—Ç–µ—Ä–∞. –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –æ—Å—Ç—Ä–æ—Ç
   –í–æ–ª—å—Ç–µ—Ä–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ –Ω–∞ –∏—Ä–æ–Ω–∏–∏, –∫–∞–∫ –æ—Ç–º–µ—á–∞–µ—Ç –õ. –ö–∞–≥–∞–Ω (6). –ò—Ä–æ–Ω–∏—è
   –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –∫–∞–∫ –ø—Ä–∏–µ–º —Ä–∞–∑–æ–±–ª–∞—á–µ–Ω–∏—è
   –Ω–µ–ª–µ–ø–æ—Å—Ç–∏ –≥–æ—Å–ø–æ–¥—Å—Ç–≤—É—é—â–∏—Ö –ø–æ—Ä—è–¥–∫–æ–≤ —Å –ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã. –ü—Ä–∏–º–µ—Ä–æ–º
   —Ç–æ–Ω–∫–æ–π, –æ–±—Ä–∞–∑–Ω–æ–π –æ—Å—Ç—Ä–æ—Ç—ã, —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–π –¥—Ä–µ–≤–Ω–µ–≥—Ä–µ—á–µ—Å–∫–∏–º –∂–∏—Ç–µ–ª—è–º –ê—Ç—Ç–∏–∫–∏,
   –ø–æ–ª—É—á–∏–≤—à–µ–π –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ ¬´–∞—Ç—Ç–∏—á–µ—Å–∫–æ–π —Å–æ–ª–∏¬ª, —è–≤–ª—è—é—Ç—Å—è —Å–ª–æ–≤–∞ –ò.
   –ì—É–±–µ—Ä–º–∞–Ω–∞: ¬´–Ø –ª—é–±–ª—é, –∫–æ–≥–¥–∞ —Å–ª–æ–≤ –±–∞—Ö—Ä–æ–º–∞/ –ó–æ–ª–æ—Ç–∏—Ç—Å—è –Ω–∞ –º—ã—Å–ª—è—Ö —Ç—É–≥–∏—Ö,/ –ê
   –º–æ–ª—á–∞–Ω–∏–µ ‚Äî –ø—Ä–∏–∑–Ω–∞–∫ —É–º–∞,/ –ï—Å–ª–∏ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –Ω–µ—Ç—É –¥—Ä—É–≥–∏—Ö¬ª. –í–µ–ª–∏–∫–∏–º –º–∞—Å—Ç–µ—Ä–æ–º
   –∏—Ä–æ–Ω–∏–∏, –±–µ–∑ —Å–æ–º–Ω–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è –§. –ù–∏—Ü—à–µ. –°—É–¥–∏—Ç–µ —Å–∞–º–∏: ¬´–ö—Ç–æ —á–µ—Å—Ç–Ω–æ
   –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –ª—é–¥—è–º, —Ç–æ—Ç –≤—Å–µ –µ—â–µ —Å–∫—É–ø–∏—Ç—Å—è —Å–≤–æ–µ–π –≤–µ–∂–ª–∏–≤–æ—Å—Ç—å—é¬ª. –ß–µ–º —Ç–æ–Ω—å—à–µ
   –∏—Ä–æ–Ω–∏—è, —á–µ–º –≥–ª—É–±–∂–µ –æ–Ω–∞ —Å–ø—Ä—è—Ç–∞–Ω–∞, —Ç–µ–º —Å–∏–ª—å–Ω–µ–µ –µ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞
   –ª–∏—á–Ω–æ—Å—Ç—å, —Ç–µ–º –±–æ–ª—å—à–µ–µ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –ø—Ä–∏ –æ—Å–æ–∑–Ω–∞–Ω–∏–∏ —Å–∫—Ä—ã—Ç–æ–≥–æ
   –ø–æ–¥—Ç–µ–∫—Å—Ç–∞.

   –ö–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –¥–∏–∞—Å–∏—Ä–º–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è —Å–∞–º–æ–π –∑–ª–æ–±–Ω–æ–π
   –Ω–∞—Å–º–µ—à–∫–æ–π –Ω–∞ —Å—á–µ—Ç –∫–∞–∫–æ–≥–æ-–ª–∏–±–æ –ª–∏—Ü–∞. –≠—Ç–æ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç–∏–ø–∞—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞. –§. –ì–µ–∫–∫–µ—Ä –ø–∏—Å–∞–ª, —á—Ç–æ –∏—Ä–æ–Ω–∏—è –æ—Å–≤–µ—â–∞–µ—Ç
   –≥–ª—É–±–æ–∫–∏–µ —Ç–∞–π–Ω–∏–∫–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–≤. –ü—Ä–∏ —ç—Ç–æ–º –æ–Ω –æ—Å–æ–±–æ
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –∏—Ä–æ–Ω–∏–∏ –ø—Ä–∏—Å—É—â –¥–≤–æ—è–∫–∏–π —Å–º—ã—Å–ª: –±—É–∫–≤–∞–ª—å–Ω—ã–π –∏ —Å—Ä—ã—Ç—ã–π, —á–µ–º
   –≥–ª—É–±–∂–µ —Å–ø—Ä—è—Ç–∞–Ω —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª, —Ç–µ–º –∑–ª–µ–µ –∏—Ä–æ–Ω–∏—è. –ù–∞–∏–±–æ–ª–µ–µ —è—Ä–∫–æ –∏—Ä–æ–Ω–∏—è
   –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Å—Ñ–µ—Ä–µ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –≤—ã–ø–æ–ª–Ω—è—è
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ-–ø–æ–ª–µ–º–∏—á–µ—Å–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏. –û—Å–æ–±—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–Ω—Ç–µ–∫—Å—Ç
   –∏—Ä–æ–Ω–∏–∏ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∞–≤–∏–ª–∞—Ö –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–º –ø—Ä–æ—à–ª–æ–º –æ–ø—ã—Ç–µ –æ–±—â–µ–Ω–∏—è –∏
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –ø–æ–Ω—è—Ç–Ω—ã—Ö —Ç–æ–ª—å–∫–æ –∏–º. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ì–µ–Ω—Ä–∏—Ö IY, –∫–æ—Ä–æ–ª—å
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π, —Å–ø–æ—Ä–∏–ª —Å –∏—Å–ø–∞–Ω—Å–∫–∏–º –ø–æ—Å–ª–∞–Ω–Ω–∏–∫–æ–º, —Å–∫–∞–∑–∞–≤ —Å –≥–Ω–µ–≤–æ–º: ¬´–Ø –¥–æ–π–¥—É
   –¥–æ –ú–∞–¥—Ä–∏–¥–∞¬ª. ¬´–î–ª—è —á–µ–≥–æ –∂–µ —Ç–∞–∫, –í–∞—à–µ –≤–µ–ª–∏—á–µ—Å—Ç–≤–æ¬ª, ‚Äî –≤–æ–∑—Ä–∞–∑–∏–ª
   —Ö–ª–∞–¥–Ω–æ–∫—Ä–æ–≤–Ω–æ –ø–æ—Å–ª–∞–Ω–Ω–∏–∫, ¬´–§—Ä–∞–Ω—Ü–∏—Å–∫ I —Ç–∞–∫–∂–µ –±—ã–ª –≤ –ú–∞–¥—Ä–∏–¥–µ¬ª. –ß–µ—Ä–µ–∑ —ç—Ç–æ—Ç
   –¥–∏–∞—Å–∏—Ä–º –ø–æ—Å–ª–∞–Ω–Ω–∏–∫ –Ω–∞–ø–æ–º–Ω–∏–ª –æ –∑–∞—Ç–æ—á–µ–Ω–∏–∏ –§—Ä–∞–Ω—Ü–∏—Å–∫–∞ I –≤ –ò—Å–ø–∞–Ω–∏–∏ –∏ –¥–∞–ª
   –ø–æ–Ω—è—Ç—å, —á—Ç–æ —Å –ì–µ–Ω—Ä–∏—Ö–æ–º —ç—Ç–æ —Ç–æ–∂–µ –º–æ–∂–µ—Ç –ø—Ä–æ–∏–∑–æ–π—Ç–∏. –ò–ª–∏, –≤–∞—Ä–∏–∞–Ω—Ç—ã,
   –≤—ã—à–µ–¥—à–∏–µ –∏–∑ –ø–æ–¥ –ø–µ—Ä–∞ –í.–í–∏—à–Ω–µ–≤—Å–∫–æ–≥–æ: ¬´–Ø –≤ –¥—É—à—É –≤–∞–º?.. –ù–æ —è –∂–µ –Ω–µ
   –¥–æ–ø–ª—é–Ω—É!.. –¢–∞–∫–æ–π –±—ã –∏ –æ—Ç –í–∞—Å –Ω–µ –æ—Ç–∫–∞–∑–∞–ª—Å—è‚Ä¶¬ª.

   –û—Å–æ–±—ã–π —Ä–æ–¥ –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ –∂–µ—Å—Ç–æ–∫–æ–π –Ω–∞—Å–º–µ—à–∫–∏ ‚Äî —Å–∞—Ä–∫–∞–∑–º (–æ—Ç –≥—Ä–µ—á. ‚Äî —Å—Ä—ã–≤–∞—Ç—å
   –º—è—Å–æ —Å –∫–æ—Å—Ç–µ–π, –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, —É–ø–æ—Ç—Ä–µ–±–ª—è—é—â–µ–µ—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –≥–æ–ª–æ–¥–Ω—ã—Ö —Å–æ–±–∞–∫).
   –ö–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–π –ø—Ä–∏–µ–º –æ—Å—Ç—Ä–æ—É–º–∏—è —Ç–µ–º –±–æ–ª–µ–µ –∂–µ—Å—Ç–æ–∫–∏–π, —á—Ç–æ —É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç—Å—è –≤
   —Ç–æ–º —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –æ—Å–º–µ—è–Ω–Ω–æ–µ –ª–∏—Ü–æ –±—ã–≤–∞–µ—Ç –Ω–µ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –º—Å—Ç–∏—Ç—å –∑–∞ —Å–µ–±—è.
   –°–∞—Ä–∫–∞–∑–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –∏—Ä–æ–Ω–∏–∏ –±–æ–ª—å—à–µ–π –µ–¥–∫–æ—Å—Ç—å—é –∏ –º—Ä–∞—á–Ω–æ—Å—Ç—å—é, —Ö–æ—Ç—è —Å–ø–æ—Å–æ–±
   —Å–æ–∑–¥–∞–Ω–∏—è –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞ –æ—Å—Ç–∞–µ—Ç—Å—è —Ç–µ–º –∂–µ. –¢–∞–∫, –§—Ä–∏–¥—Ä–∏—Ö –í–µ–ª–∏–∫–∏–π,
   –∫–æ—Ä–æ–ª—å –ü—Ä—É—Å—Å–∏–∏, –æ–±—Ä–∞—â–∞—è—Å—å –∫ —Å–æ–ª–¥–∞—Ç–∞–º, –±–µ–≥—É—â–∏–º —Å –ø–æ–ª—è –±–∏—Ç–≤—ã –ø–æ–¥ –ö–æ–ª–∏–Ω–æ–º
   –≤ 1757 –≥. —Å–∫–∞–∑–∞–ª: ¬´–ö–∞–Ω–∞–ª—å–∏, –≤—ã —á—Ç–æ, —Ö–æ—Ç–∏—Ç–µ –∂–∏—Ç—å –≤–µ—á–Ω–æ?¬ª –û—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–æ–π
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ–π —á–µ—Ä—Ç–æ–π —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è —Ç–∞–∫–∂–µ –∏ —Ç–æ, —á—Ç–æ –ø—Ä–∏
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω–æ–π —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç–∏ –∏—Ä–æ–Ω–∏–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —É—Å–∏–ª–µ–Ω–∏–µ
   –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –≤—ã—Ä–∞–∂–∞–µ–º–æ–≥–æ –∏ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ, –Ω–æ –∏ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–µ –æ–±–Ω–∞–∂–µ–Ω–∏–µ
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ. –¢–∞–∫, –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞–ª —Å –≤—ã—Å–æ—á–∞–π—à–µ–π —Å—Ç–µ–ø–µ–Ω—å—é –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞
   –ù. –ù–µ–∫—Ä–∞—Å–æ–≤: ¬´–¢—ã —É—Å–Ω–µ—à—å, –æ–∫—Ä—É–∂–µ–Ω –ø–æ–ø–µ—á–µ–Ω—å–µ–º/ –î–æ—Ä–æ–≥–æ–π –∏ –ª—é–±–∏–º–æ–π —Å–µ–º—å–∏/
   –ñ–¥—É—â–µ–π —Å–º–µ—Ä—Ç–∏ —Ç–≤–æ–µ–π —Å –Ω–µ—Ç–µ—Ä–ø–µ–Ω—å–µ–º¬ª.

   –û–± —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–∏–µ–º–∞ –æ—Å—Ç—Ä–æ—É–º–∏—è ¬´—Å–∞—Ä–∫–∞–∑–º¬ª –≤
   –ø—Ä–æ—Ü–µ—Å—Å–µ –ø–æ–ª–µ–º–∏—á–µ—Å–∫–∏—Ö –¥–∏—Å–∫—É—Å—Å–∏–π –ø–∏—Å–∞–ª–∏ –º–Ω–æ–≥–∏–µ –≤—ã–¥–∞—é—â–∏–µ—Å—è –ª–∏—á–Ω–æ—Å—Ç–∏. –¢–∞–∫,
   –∫–ª–∞—Å—Å–∏–∫–∏ –º–∞—Ä–∫—Å–∏–∑–º–∞ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–ª–∏, —á—Ç–æ —Å–∏–ª—É –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ä–µ—á–∏
   –ø—Ä–∏–¥–∞–µ—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏—Ä–æ–Ω–∏–∏, –Ω–∞—Å–º–µ—à–∫–∏, —Å–∞—Ä–∫–∞–∑–º–∞,
   ¬´–∫–æ—Ç–æ—Ä—ã–µ —É—è–∑–≤–ª—è—é—Ç –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –±–æ–ª—å—à–µ, —á–µ–º —Å–∞–º—ã–µ –≥—Ä—É–±—ã–µ —Å–ª–æ–≤–∞ –≤–æ–∑–º—É—â–µ–Ω–∏—è¬ª
   (7). –ü–æ–¥—á–µ—Ä–∫–∏–≤–∞—è –∑–Ω–∞—á–µ–Ω–∏–µ —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ä–µ—á–µ–≤–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏,
   –ê.–í. –õ—É–Ω–∞—á–∞—Ä—Å–∫–∏–π (6) –ø–∏—Å–∞–ª, —á—Ç–æ ¬´—Å–∞—Ä–∫–∞–∑–º –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã
   —É–Ω–∏–∑–∏—Ç—å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞, –ø—É—Ç–µ–º –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è —Ç–æ–≥–æ, —á—Ç–æ –æ–Ω —Å—á–∏—Ç–∞–µ—Ç —Å–µ—Ä—å–µ–∑–Ω—ã–º, –≤
   –Ω–∏—á—Ç–æ–∂–Ω–æ–µ ‚Ä¶ –ö–æ–≥–¥–∞ —Ç–∞–∫–æ–π, –≤–æ–ª—å—Ç–µ—Ä–æ–≤—Å–∫–æ–≥–æ —Ç–∏–ø–∞, —Å–º–µ—Ö –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –Ω–∞ —Ç–æ,
   —á—Ç–æ –±—ã–ª–æ –æ–∫—Ä—É–∂–µ–Ω–æ —Ñ–∏–º–∏–∞–º–æ–º, ‚Äî –¥–µ–π—Å—Ç–≤–∏–µ —Å–º–µ—Ö–∞ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞—Å—Ç–æ–ª—å–∫–æ
   —Å–∏–ª—å–Ω—ã–º, —á—Ç–æ –≤—Ä—è–¥ –ª–∏ —Å –Ω–∏–º –º–æ–∂–µ—Ç —Å—Ä–∞–≤–Ω–∏—Ç—å—Å—è –¥—Ä—É–≥–æ–µ –ø–æ–ª–µ–º–∏—á–µ—Å–∫–æ–µ
   –æ—Ä—É–∂–∏–µ¬ª.

   –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏, –ì. –ì–µ–≥–µ–ª—å –≥–æ–≤–æ—Ä–∏—Ç –æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏
   ¬´—Ç—Ä–∞–≥–∏—á–µ—Å–∫–æ–π¬ª –∏ ¬´–∫–æ–º–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–π¬ª (2). –ü–µ—Ä–µ–¥–∞—á–∞ –≤—ã—Å–æ–∫–æ–≥–æ
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –Ω–∞–∫–∞–ª–∞ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
   –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –≥–æ—Ä—å–∫–æ–π –∏—Ä–æ–Ω–∏–∏ –∏–ª–∏ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–≥–æ ¬´—é–º–æ—Ä–∞ –≤–∏—Å–µ–ª—å–Ω–∏–∫–æ–≤¬ª, –∫–∞–∫
   –≥–ª—É–±–æ—á–∞–π—à–µ–π —Å–∞–º–æ–∏—Ä–æ–Ω–∏–∏. –ö–æ–≥–¥–∞ –¢–æ–º–∞—Å–∞ –ú–æ—Ä–∞, –ø—Ä–∏–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ–≥–æ –∫ —Å–º–µ—Ä—Ç–Ω–æ–π
   –∫–∞–∑–Ω–∏, –ø–æ–¥–≤–µ–ª–∏ –∫ —ç—à–∞—Ñ–æ—Ç—É, –æ–Ω –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫ –æ–¥–Ω–æ–º—É –∏–∑ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏—Ö:
   ¬´–ü–æ–º–æ–≥–∏—Ç–µ –º–Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ–¥–Ω—è—Ç—å—Å—è, –∞ –æ–ø—É—Å—Ç–∏—Ç—å—Å—è —è —Å–∞–º —Å—É–º–µ—é¬ª. –°–∞–º–æ–∏—Ä–æ–Ω–∏—è
   –∫–∞–∫ –º–µ—Ö–∞–Ω–∏–∑–º –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–∏ –∏ –∑–∞—â–∏—Ç—ã —á–∞—Å—Ç–æ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ –ò.
   –ì—É–±–µ—Ä–º–∞–Ω–∞: ¬´–ó—Ä—è –º–æ—è —É–ª—ã–±–∫–∞ –±–µ—Å–ø–µ—á–∞–ª—å–Ω–∞—è/ –±–µ—Å–∏—Ç —Å–æ–±—É—Ç—ã–ª—å–Ω–∏–∫–æ–≤ –º–æ–∏—Ö:
   –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –º–∞—Å–æ–∫ —É –æ—Ç—á–∞—è–Ω—å—è, —Å–º–µ—Ö ‚Äî –æ—Ç–Ω—é–¥—å –Ω–µ —Ö—É–¥—à–∞—è –∏–∑ –Ω–∏—Ö¬ª. –ù–∞ –Ω–∞—à
   –≤–∑–≥–ª—è–¥, —Å–º–µ—Ö –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–µ —Ö—É–¥—à–∏–π –≤–∞—Ä–∏–∞–Ω—Ç, –∞ –Ω–∞–∏–ª—É—á—à–µ–µ —Å—Ä–µ–¥—Å—Ç–≤–æ
   –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –ª–∏—á–Ω–æ—Å—Ç–∏ –∏–ª–∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º—Ñ–æ—Ä—Ç–∞ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤ –ø–æ –æ–±—â–µ–Ω–∏—é. –°–æ —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –µ–º—É
   –ª–∞–∫–æ–Ω–∏–∑–º–æ–º —ç—Ç—É –º—ã—Å–ª—å –±–ª–µ—Å—Ç—è—â–µ –ø–µ—Ä–µ–¥–∞–ª –ë. –®–æ—É: ¬´–ò–Ω–æ–≥–¥–∞ –Ω–∞–¥–æ —Ä–∞—Å—Å–º–µ—à–∏—Ç—å
   –ª—é–¥–µ–π, —á—Ç–æ–±—ã –æ—Ç–≤–ª–µ—á—å –∏—Ö –æ—Ç –∂–µ–ª–∞–Ω–∏—è –≤–∞—Å –ø–æ–≤–µ—Å–∏—Ç—å¬ª.
   –ö–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ –∏—Ä–æ–Ω–∏–∏ —Ç–∞–∫–∂–µ –≥–ª—É–±–æ–∫–æ
   –ø–æ–Ω—è—Ç –ò. –ë–∞–±–µ–ª–µ–º: ¬´–£ –≤—Å—è–∫–æ–≥–æ –≥–ª—É–ø—Ü–∞ —Ö–≤–∞—Ç–∞–µ—Ç –ø—Ä–∏—á–∏–Ω –¥–ª—è —É–Ω—ã–Ω–∏—è, –∏ —Ç–æ–ª—å–∫–æ
   –º—É–¥—Ä–µ—Ü —Ä–∞–∑—Ä—ã–≤–∞–µ—Ç —Å–º–µ—Ö–æ–º –∑–∞–≤–µ—Å—É –±—ã—Ç–∏—è¬ª.

   –î–∏–∞–ø–∞–∑–æ–Ω —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –∏—Ä–æ–Ω–∏–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –æ—Ç –≤–µ—Å—å–º–∞
   –æ—Å—Ç—Ä—ã—Ö —Ñ–æ—Ä–º, —Ç–∞–∫–∏—Ö –∫–∞–∫ –¥–∏–∞—Å–∏—Ä–º, —Å–∞—Ä–∫–∞–∑–º (–∫–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤—ã—à–µ
   –ø—Ä–∏–º–µ—Ä–æ–≤) –¥–æ –≤–µ—Å—å–º–∞ –º—è–≥–∫–∏—Ö, —Ç–∞–∫–∏—Ö –∫–∞–∫ –º–∏–º–µ–∑–∏—Å –∏ —Ö–∞—Ä–∏–µ–Ω—Ç–∏–∑–º. –ú–∏–º–µ–∑–∏—Å (–æ—Ç
   –≥—Ä–µ—á. ‚Äî –ø–æ–¥—Ä–∞–∂–∞–Ω–∏–µ) ‚Äî –ø–æ–¥—Ä–∞–∂–∞–Ω–∏–µ –Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ, –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —Ç–µ–ª–æ–¥–≤–∏–∂–µ–Ω–∏—è
   –∏ –≥–æ–ª–æ—Å–∞. –¢–∞–∫–æ–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–∞–∫ —É –î. –ë–µ–¥–Ω–æ–≥–æ: ¬´–í–∞–º –º–æ–π —Ñ–∞–º–∏–ª–∏–π –≤—Å–µ–º
   –∏–∑–≤–µ—Å—Ç–Ω—ã–π/ –ò—Ö –±–∏–Ω —Ñ–æ–Ω –í—Ä–∞–Ω–≥–µ–ª—å, –≥–µ—Ä—Ä –±–∞—Ä–æ–Ω./ –Ø —Å–∞–º—ã–π –ª—é—á—à–∏–π, —Å–∞–º—ã–π
   —à–µ—Å—Ç–Ω—ã–π/ –ï—Å—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç –Ω–∞ —Ä—É—Å—Å–∫–∏–π —Ç—Ä–æ–Ω¬ª. –•–∞—Ä–∏–µ–Ω—Ç–∏–∑–º (–æ—Ç –≥—Ä–µ—á. ‚Äî
   –ø—Ä–∏—è—Ç–Ω–æ–µ, –º–∏–ª–æ–≤–∏–¥–Ω–æ–µ –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ) —Ç–∞–∫–∂–µ –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –∫ ¬´–º—è–≥–∫–∏–º¬ª –≤–∏–¥–∞–º
   –∏—Ä–æ–Ω–∏–∏. –ê–Ω–≥–ª–∏–π—Å–∫–∞—è –∞–∫—Ç—Ä–∏—Å–∞ –≤–æ—Å–µ–º–Ω–∞–¥—Ü–∞—Ç–æ–≥–æ –≤–µ–∫–∞ –º–∏—Å—Å –ü–∏—Ç—Ç –≠–Ω–Ω —Å–∫–∞–∑–∞–ª–∞
   –∫–æ–º—É-—Ç–æ, –∫—Ç–æ –µ–π –ø—Ä–∏–≥–ª—è–Ω—É–ª—Å—è: ¬´–Ø –∑–Ω–∞—é –≤–∞—Å –≤—Å–µ–≥–æ —Ç—Ä–µ—Ç–∏–π –¥–µ–Ω—å, —Å—É–¥–∞—Ä—å, –Ω–æ
   –±—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –º—ã –∑–Ω–∞–∫–æ–º—ã —É–∂–µ —Ç—Ä–∏ –≥–æ–¥–∞¬ª. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–∏–µ–º–∞ –Ω–µ —á—É–∂–¥–æ —Ç–∞–∫–∂–µ –∏ —à–∞—Ö–º–∞—Ç–∏—Å—Ç–∞–º. –¢–∞–∫ –¢–∞—Ç–∞–∫–æ–≤–µ—Ä
   –∫–∞–∫-—Ç–æ —Å–∫–∞–∑–∞–ª –æ —Å–µ–±–µ: ¬´–¢–∞—Ç–∞–∫–æ–≤–µ—Ä ‚Äî —Å–∫–µ–ø—Ç–∏–∫, –∫–æ—Ç–æ—Ä—ã–π, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è,
   –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤—ã–∏–≥—Ä—ã–≤–∞–µ—Ç, –Ω–æ –∫–æ—Ç–æ—Ä–æ–º—É, –ø—Ä–∞–≤–¥–∞, –∏–Ω–æ–≥–¥–∞ –ø—Ä–æ–∏–≥—Ä—ã–≤–∞—é—Ç¬ª.

   –î—Ä—É–≥–æ–π —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å—é –ø–µ—Ä–µ–¥–∞—á–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–µ–º —Ö–∞–ª–µ–∞–∑–º (–æ—Ç
   –≥—Ä–µ—á. ‚Äî –Ω–∞—Å–º–µ—à–∫–∞, —Å–º–µ—Ö). –≠—Ç–æ—Ç —Ä–æ–¥ –∏—Ä–æ–Ω–∏–∏ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ —Å–µ–±–µ
   –ø—Ä–∏–ø–∏—Å—ã–≤–∞—é—Ç —Ç–æ, —á—Ç–æ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –¥—Ä—É–≥–æ–º—É, –∏–ª–∏ –Ω–∞–æ–±–æ—Ä–æ—Ç; –¥—Ä—É–≥–æ–º—É
   –ø—Ä–∏–ø–∏—Å—ã–≤–∞—é—Ç —Ç–æ, —á—Ç–æ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç —Å–µ–±–µ. –ü—Ä–∏–µ–º —Ö–∞–ª–µ–∞–∑–º –∞–∫—Ç–∏–≤–Ω–æ –ø—Ä–∏–º–µ–Ω—è–ª—Å—è
   –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—â–µ–Ω–∏—è –≤ –≥–ª—É–±–æ–∫–æ–π –¥—Ä–µ–≤–Ω–æ—Å—Ç–∏. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç
   –í–µ—Ä–≥–∏–ª–∏–π –ø—Ä–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ —Ä–µ—á–∏ –Æ–Ω–æ–Ω—ã –ø—Ä–æ—Ç–∏–≤ –í–µ–Ω–µ—Ä—ã. –ò–ª–∏ –ø—Ä–∏–º–µ—Ä,
   —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–π –±–ª–∏–∂–µ –∫ –Ω–∞–º –Ω–∞ —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –æ—Å–∏: ¬´–í–µ–∂–ª–∏–≤—ã–π –≤–æ–ø—Ä–æ—Å:
   ‚Äû–ë–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ –ª–∏ –≤—ã –¥–æ–±—Ä–∞–ª–∏—Å—å –≤—á–µ—Ä–∞ –¥–æ–º–æ–π?‚Äú –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –µ—â–µ –æ –Ω–∞—à–∏—
   –ø—Ä–µ–∂–Ω–∏—Ö –Ω—Ä–∞–≤–∞—Ö –∏ –º–æ—Å—Ç–æ–≤—ã—Ö¬ª (–ì.–ö. –õ–∏—Ö—Ç–µ–Ω–±–µ—Ä–≥). –î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –∫–æ–ª–æ—Ä–∏—Ç–Ω–æ–≥–æ
   –æ–±—Ä–∞–∑–∞ –ø—Ä–∏–µ–º –∏—Ä–æ–Ω–∏–∏ –∞–Ω—Ç–∏—Ñ–∞–∑–∏—Å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –≤ —Å–≤–æ–µ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ –∏ —Ç–∞–∫–æ–π
   –≤–µ–ª–∏–∫–∏–π –±–∞—Å–Ω–æ–ø–∏—Å–µ—Ü –∫–∞–∫ –ò.–ê. –ö—Ä—ã–ª–æ–≤: ¬´–û—Ç–∫—É–¥–∞ —É–º–Ω–∞—è (–æ—Å–µ–ª) –±—Ä–µ–¥–µ—à—å —Ç—ã
   –≥–æ–ª–æ–≤–∞?¬ª

   –ú–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω–æ–≥–æ
   –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è, –Ω–æ —Ç–∞–∫–∂–µ –∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–æ–±–ª–∞—á–µ–Ω–∏—é –Ω–µ–ª–µ–ø–æ—Å—Ç–µ–π
   –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–Ω–µ–Ω–∏—è —Å –ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã. –ò—Ä–æ–Ω–∏—è —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∞ –ø–æ–ª—É—á–∏–ª–∞
   –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´–∏—Ä–æ–Ω–∏–∏ –í–æ–ª—å—Ç–µ—Ä–∞¬ª. –Ø—Ä–∫–∏–º –ø—Ä–∏–º–µ—Ä–æ–º –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ –∏—Ä–æ–Ω–∏–∏ –º–æ–≥—É—Ç
   –ø–æ—Å–ª—É–∂–∏—Ç—å —Å—Ç—Ä–æ—á–∫–∏ –ê. –¢–≤–∞—Ä–¥–æ–≤—Å–∫–æ–≥–æ: ¬´–°—Ä–æ–∫ –∏–Ω–æ–π, –∏–Ω—ã–µ –¥–∞—Ç—ã,/ –†–∞–∑–¥–µ–ª–µ–Ω
   –∏–∑–¥—Ä–µ–≤–Ω–µ —Ç—Ä—É–¥/ –ì–æ—Ä–æ–¥–∞ —Å–¥–∞—é—Ç —Å–æ–ª–¥–∞—Ç—ã/ –ì–µ–Ω–µ—Ä–∞–ª—ã –∏—Ö –±–µ—Ä—É—Ç¬ª.

   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è–º–∏ –≤—ã–¥–µ–ª—è—é—Ç—Å—è –∫—É–ª—å—Ç—É—Ä–Ω–æ-—Ä–µ—á–µ–≤—ã–µ –∫—Ä–∏—Ç–µ—Ä–∏–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ
   –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏—Ä–æ–Ω–∏–∏. –í–µ–ª–∏–∫–æ –ø—Ä–∞–≥–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Ä—è–¥–∞ –ø–æ–º–µ—Ö –¥–ª—è
   –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏—Ä–æ–Ω–∏–∏. –ö —á–∏—Å–ª—É –Ω–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã—Ö –æ—Ç–Ω–æ—Å—è—Ç —Ç–∞–∫–∏–µ
   –ø–æ–º–µ—Ö–∏, –∫–∞–∫ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–π –æ–±—â–∏–π –∫—Ä—É–≥–æ–∑–æ—Ä, –æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–π –ø–æ–¥—Ö–æ–¥ –±–µ–∑
   —É—á–µ—Ç–∞ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞, –Ω–µ—Ä–∞–∑–≤–∏—Ç–æ—Å—Ç—å —á—É–≤—Å—Ç–≤–∞ —Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –Ω–æ—Ä–º—ã,
   –ø—Ä–µ–¥–≤–∑—è—Ç–æ—Å—Ç—å —Ç–æ–ª–∫–æ–≤–∞–Ω–∏—è (4). –ö —á–∏—Å–ª—É –ø–æ–º–µ—Ö, –Ω–æ—Å—è—â–∏—Ö –ø–µ—á–∞—Ç—å
   –±–µ–∑–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏, –º—ã –±—ã –≤–∑—è–ª–∏ –Ω–∞ —Å–µ–±—è —Å–º–µ–ª–æ—Å—Ç—å –æ—Ç–Ω–µ—Å—Ç–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —á—É–≤—Å—Ç–≤–∞
   —é–º–æ—Ä–∞.

   –ò–∑ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏—Ö –∏ —Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–æ–Ω—è—Ç–∏–π ‚Äî –∏–Ω–≤–µ—Ä—Å–∏–π –ø—Ä–∏–µ–º–∞
   –æ—Å—Ç—Ä–æ—É–º–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏
   —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≤ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã—Ö —Å–ø–æ—Å–æ–±–∞—Ö –ø–µ—Ä–µ–¥–∞—á–∏ –∏–º–ø–ª–∏—Ü–∏—Ç–Ω–æ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã—Ö –º–æ–¥–∞–ª—å–Ω–æ—Å—Ç—è—Ö (–∞—Å—Ç–µ–∏–∑–º,
   –¥–∏–∞—Å–∏—Ä–º, –º–∏–º–µ–∑–∏—Å, —Å–∞—Ä–∫–∞–∑–º, —Ö–∞—Ä–∏–µ–Ω—Ç–∏–∑–º –∏ —Ö–∞–ª–µ–∞–∑–º). –ö—É–ª—å–º–∏–Ω–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ
   –º–æ–º–µ–Ω—Ç–∞ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏—Ä–æ–Ω–∏—è –¥–æ—Å—Ç–∏–≥–∞–µ—Ç –≤ –º–æ–º–µ–Ω—Ç
   –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω–∏—è –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö —Ä–∞–Ω–µ–µ —Å–∏–≥–Ω–∞–ª–æ–≤. –í –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–µ—á–µ–≤–æ–π
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –ø–æ–º–µ—Ö–∏, –≤–æ–∑–Ω–∏–∫–∞—é—â–∏–µ –ø—Ä–∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏
   –∏—Ä–æ–Ω–∏–∏.

   –ë–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —Å–ø–∏—Å–æ–∫

   1. –í–∞–∫—É—Ä–æ–≤ –í.–ù. –†–µ—á–µ–≤—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ —é–º–æ—Ä–∞ –∏ —Å–∞—Ç–∏—Ä—ã –≤ —Å–æ–≤–µ—Ç—Å–∫–æ–º —Ñ–µ–ª—å—Ç–æ–Ω–µ. ‚Äî
   –ú., –ò–∑–¥-–≤–æ –ú–ì–£, 1968. ‚Äî 54 —Å.

   2. –ì–µ–≥–µ–ª—å –ì. –≠—Å—Ç–µ—Ç–∏–∫–∞: –í 4 ‚Äî —Ç. ‚Äî –ú., 1973. ‚Äî –¢.4. ‚Äî –°. 489‚Äì490.

   3. –ö–∞–≥–∞–Ω –õ. –§–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–µ –ø–æ–≤–µ—Å—Ç–∏ –í–æ–ª—å—Ç–µ—Ä–∞ //–†–µ–∞–ª–∏–∑–º 18 –≤–µ–∫–∞ –Ω–∞ –ó–∞–ø–∞–¥–µ. ‚Äî
   –ú., 1938. ‚Äî –°. 129.

   4. –õ–∞—Ä–∏–Ω –ë.–ê. –û —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—è—Ö —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ—á–∏: –°–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∏–µ
   —ç—Ç—é–¥—ã// –†—É—Å—Å–∫–∞—è —Ä–µ—á—å. ‚Äî –ü–≥., 1923. ‚Äî –°. 57‚Äì96.

   5. –õ–æ—Å–µ–≤ –ê.–§. –ò—Å—Ç–æ—Ä–∏—è –∞–Ω—Ç–∏—á–Ω–æ–π —ç—Å—Ç–µ—Ç–∏–∫–∏. ‚Äî –ú.: –ò—Å–∫—É—Å—Å—Ç–≤–æ, 1969. ‚Äî –°.
   78.

   6. –õ—É–Ω–∞—á–∞—Ä—Å–∫–∏–π –ê.–í. –û —Å–º–µ—Ö–µ // –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –∫—Ä–∏—Ç–∏–∫. ‚Äî 1935. ‚Äî ‚Ññ 4. ‚Äî –°.
   8‚Äì9.

   7. –ú–∞—Ä–∫—Å –ö. –∏ –≠–Ω–≥–µ–ª—å—Å –§. –°–æ—á. –¢.35, –°. 283‚Äì284.

   8. –ü–ª–∞—Ç–æ–Ω. –°–æ—á.: –í 3 ‚Äî —Ç. ‚Äî –ú.: –ú—ã—Å–ª—å. 1970. –¢.2. –°. 146.

   9. –†—É–±–∏–Ω—à—Ç–µ–π–Ω –°.–õ. –û—Å–Ω–æ–≤—ã –æ–±—â–µ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏. ‚Äî –°–ü–±.: –ü–∏—Ç–µ—Ä –ö–æ–º, 1999. ‚Äî
   –°. 577.

   10. –§—Ä–µ–π–¥ –ó. ¬´–Ø¬ª –∏ ¬´–û–Ω–æ¬ª. ‚Äî –ö–Ω.2. ‚Äî –¢–±–∏–ª–∏—Å–∏, 1991. ‚Äî –°. 401.

   11. –®—Ä–µ–π–¥–µ—Ä –Æ.–ê. –°–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏ –ø—Ä–∏–Ω—Ü–∏–ø —Ñ–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏//
   –û–±—â–µ–Ω–∏–µ –≤ —Å–≤–µ—Ç–µ —Ç–µ–æ—Ä–∏–∏ –æ—Ç—Ä–∞–∂–µ–Ω–∏—è. ‚Äî –§—Ä—É–Ω–∑–µ, 1980. ‚Äî –°. 32.

   –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ ¬´–ü–µ—Ä–µ–∫—Ä–µ—Å—Ç–Ω–æ–µ –æ–ø—ã–ª–µ–Ω–∏–µ¬ª

   –°–º–µ–Ω–∏—Ç—å —Ç–æ—á–∫—É –∑—Ä–µ–Ω–∏—è –º–æ–∂–Ω–æ, –ø—Ä–∏–≥–ª–∞—Å–∏–≤ –∫–æ–≥–æ-–Ω–∏–±—É–¥—å –ø–æ–æ–±–µ–¥–∞—Ç—å.
   –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –ª—é–¥–∏ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –Ω–∏–∂–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–µ–π –æ—Ç–ø—Ä–∞–≤—è—Ç—Å—è
   –≤–º–µ—Å—Ç–µ –Ω–∞ –æ–±–µ–¥–µ–Ω–Ω—ã–π –ø–µ—Ä–µ—Ä—ã–≤. –ß–µ–º—É –æ–Ω–∏ –º–æ–≥—É—Ç –Ω–∞—É—á–∏—Ç—å—Å—è –¥—Ä—É–≥ —É –¥—Ä—É–≥–∞?

   ‚Ä¢ —Å–∞—Ç–∏—Ä–∏–∫ –∏ –≤–æ–¥–∏—Ç–µ–ª—å –∞–≤—Ç–æ–±—É—Å–∞;

   ‚Ä¢ –∫–æ—Å–º–µ—Ç–æ–ª–æ–≥ –∏ –ø–∏–ª–æ—Ç —Å–∞–º–æ–ª–µ—Ç–∞;

   ‚Ä¢ —Ö–æ—Ä–µ–æ–≥—Ä–∞—Ñ –∏ —Å–∞–¥–æ–≤–Ω–∏–∫;

   ‚Ä¢ —Ü–∏—Ä–∫–æ–≤–æ–π –∫–ª–æ—É–Ω –∏ –º–µ–¥—Å–µ—Å—Ç—Ä–∞ –æ–Ω–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –±–æ–ª—å–Ω–∏—Ü—ã;

   ‚Ä¢ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–π –∏ —Å—Ç—Ä–∞—Ö–æ–≤–æ–π –∞–≥–µ–Ω—Ç;

   —Å–≤—è—â–µ–Ω–Ω–∏–∫ –∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ñ—É—Ç–±–æ–ª–∏—Å—Ç;

   –∞–≤–∏–∞–¥–∏—Å–ø–µ—Ç—á–µ—Ä –∏ —à—É—Ç.
   [392049_16_i_029.jpg]

   –°—Ç—É–¥–µ–Ω—Ç—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∞ –ú–∞–ì–£, –æ–∫–∞–∑–∞–≤—à–∏—Å—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
   —Å–ª—É—á–∞–π–Ω–æ —Ä—è–¥–æ–º —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –ø–∞—Ä–∞–º–∏ –æ–±–µ–¥–∞—é—â–∏—Ö, —Å—Ç–∞–ª–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—è–º–∏
   —Å–ª–µ–¥—É—é—â–∏—Ö –∏—Å—Ç–æ—Ä–∏–π.

   –ü–æ–ª–∏—Ü–µ–π—Å–∫–∏–π, —Å—Ç—Ä–∞—Ö–æ–≤–æ–π –∞–≥–µ–Ω—Ç

   –ü–æ–≤—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å –∫–∞–∫-—Ç–æ –∑–∞ –æ–±–µ–¥–æ–º.

   –ò —Ä–µ—à–∏–ª –ø–æ—Ö–≤–∞—Å—Ç–∞—Ç—å—Å—è —Ç—É—Ç –º–µ–Ω—Ç

   –ü—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å–≤–æ–∏–º –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–æ–º.

   –ì–æ–≤–æ—Ä–∏—Ç –æ–Ω: ¬´–í—Å–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –º–µ–Ω—è.

   –í—Å–µ —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏–µ, –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫,

   –û—Ö—Ä–∞–Ω—è—é –í–∞—Å —è –æ—Ç –∂—É–ª—å—è,

   –ú–æ–π —Ä–∞–±–æ—á–∏–π –¥–µ–Ω—å —Å–æ–≤—Å–µ–º –Ω–µ —Å–ª–∞–¥–æ–∫¬ª.

   –¢—É—Ç –Ω–µ –≤—ã—Ç–µ—Ä–ø–µ–ª –∏ —Å—Ç—Ä–∞—Ö–æ–≤–æ–π –∞–≥–µ–Ω—Ç:

   –¢—ã, –∫–æ–Ω–µ—á–Ω–æ –Ω—É–∂–µ–Ω, –Ω–∞–≥–ª—ã–π –º–µ–Ω—Ç,

   –í—Å—è –∂–∏–∑–Ω—å —Ç–≤–æ—è –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –º–µ–Ω—è,

   –ù–µ —Å–º–æ–∂–µ—Ç –±–µ–∑ —Å—Ç—Ä–∞—Ö–æ–≤–∫–∏ –∏ —Å–µ–º—å—è‚Ä¶

   –ù–µ —Å—Ç–æ–∏—Ç –±–æ–ª—å—à–µ —Å—Å–æ—Ä–∏—Ç—å—Å—è,

   –í–µ–¥—å –æ–±—â–µ—Å—Ç–≤—É –Ω—É–∂–Ω—ã, –∏ —Ç—ã, –∏ —è!

   –°–≤–∏–¥–µ—Ç–µ–ª–∏ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ —Å—Ç—É–¥–µ–Ω—Ç–∫–∏ –û–ª—å–≥–∞ –ü–æ—Ç–µ–º–∫–∏–Ω–∞, –ò—Ä–∏–Ω–∞ –ú–∞—Ä—á–µ–Ω–∫–æ

   –°–≤–∏–¥–µ—Ç–µ–ª–µ–º —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ –æ–±–µ–¥–∞ —Ñ—É—Ç–±–æ–ª–∏—Å—Ç–∞ –∏ —Å–≤—è—â–µ–Ω–Ω–∏–∫–∞ –±—ã–ª–∞ —Å—Ç—É–¥–µ–Ω—Ç–∫–∞
   –≠–ª—å–º–∏—Ä–∞ –ì–∞–±–∏–¥—É–ª–∏–Ω–∞:

   –§—É—Ç–±–æ–ª–∏—Å—Ç —Å–æ —Å–≤—è—â–µ–Ω–Ω–∏–∫–æ–º –ø–æ—Å–ø–æ—Ä–∏–ª–∏,

   –ü–æ –≤–æ–ø—Ä–æ—Å—É –ë–æ–∂—å–µ–º—É –ø–æ–≤–∑–¥–æ—Ä–∏–ª–∏:

   –ö—Ç–æ –∏–∑ –Ω–∞—Å –±–æ–ª—å—à–µ —É–≤–∞–∂–∞–µ–º?

   –ù–∞ –∫–æ–≥–æ –Ω–∞–¥–µ–∂–¥—ã –±–æ–ª—å—à–µ –≤–æ–∑–ª–∞–≥–∞–µ–º?

   –°–≤—è—â–µ–Ω–Ω–∏–∫–∞? –î–∞. –ë–µ—Å—Å–ø–æ—Ä–Ω–æ.

   –õ—é–¥–∏ –≤–µ—Ä—è—Ç, —á—Ç–æ –¥–æ–±—Ä–æ

   –ü—Ä–æ—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ —Å–∫–≤–æ–∑—å –Ω–µ–≥–æ.

   –ò —Ç–æ, —á—Ç–æ –æ–Ω –ø–æ–ø—Ä–æ—Å–∏—Ç,

   –¢–æ –Ω–∞–º –ë–æ–≥ –≤ –¥–æ–º–∞ –ø—Ä–∏–Ω–æ—Å–∏—Ç.

   –ê –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ñ—É—Ç–±–æ–ª–∏—Å—Ç?

   –î–∞ –æ–Ω –∂–µ –ª—É—á—à–∏–π –∫–∞—Ä—å–µ—Ä–∏—Å—Ç!

   –ò –æ–Ω –ª—é–±–∏–º –∏ —É–≤–∞–∂–∞–µ–º, –∫–æ–≥–¥–∞ –≤ –≤–æ—Ä–æ—Ç–∞ –∑–∞–±–∏–≤–∞–µ–º!

   –ê –º–æ—Ä–∞–ª—å –∑–¥–µ—Å—å —Ç–∞–∫–æ–≤–∞

   –ò, –ø–æ-–º–æ–µ–º—É, –≤–µ—Ä–Ω–∞:

   –í –∂–∏–∑–Ω–∏, –∫–∞–∫ –∏ –∑–∞ –æ–±–µ–¥–æ–º,

   –ö–∞–∂–¥—ã–π –∑–∞–Ω—è—Ç —Å–≤–æ–∏–º –¥–µ–ª–æ–º.

   –°—Ç—É–¥–µ–Ω—Ç–∫–∞ –û–∫—Å–∞–Ω–∞ –õ–æ–±–∞–Ω–æ–≤–∏—á –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∞ –Ω–∞ –æ–±–µ–¥ —Å–∞–¥–æ–≤–Ω–∏–∫–∞ –∏ —Ö–æ—Ä–µ–æ–≥—Ä–∞—Ñ–∞ –∏
   —Å—Ç–∞–ª–∞ —Å–≤–∏–¥–µ—Ç–µ–ª–µ–º —Å–ª–µ–¥—É—é—â–∏—Ö —Å–æ–±—ã—Ç–∏–π‚Ä¶

   –í–æ—Ç —è —Å–∏–∂—É –∏ –¥—É–º–∞—é,

   –ì–¥–µ —Ö–æ—Ä–µ–æ–≥—Ä–∞—Ñ–∞ —Å —Å–∞–¥–æ–≤–Ω–∏–∫–æ–º –Ω–∞–π—Ç–∏?

   ‚Äî –í–∞–º –¥–ª—è —á–µ–≥–æ, ‚Äî –º–µ–Ω—è –í—ã —Å–ø—Ä–æ—Å–∏—Ç–µ,

   ‚Äî –ê —á—Ç–æ–± –∫ –æ—Ç–≤–µ—Ç—É –≤–µ—Ä–Ω–æ–º—É –ø—Ä–∏–π—Ç–∏.

   –Ø –Ω–∞ –æ–±–µ–¥ –∏—Ö –ø—Ä–∏–≥–ª–∞—à–∞—é

   –ò –ø—Ä–µ–¥–ª–∞–≥–∞—é –≤—ã–ø–∏—Ç—å —á–∞—é.

   –û–Ω–∏ –≤–¥—Ä—É–≥ —Å—Ä–∞–∑—É —Ä–∞–∑–¥–æ–±—Ä–µ—é—Ç,

   –ú–æ–π –¥–æ–º —Ç–µ–ø–ª–æ–º —Å–≤–æ–∏–º —Å–æ–≥—Ä–µ—é—Ç.

   –°–∞–¥–æ–≤–Ω–∏–∫ —Å—Ä–∞–∑—É –æ —Ü–≤–µ—Ç–∞—Ö –∑–∞–≥–æ–≤–æ—Ä–∏—Ç

   –ò –ø—Ä–æ –∫—É—Å—Ç–∞—Ä–Ω–∏–∫–∏ –æ–Ω –≤—Å–ø–æ–º–Ω–∏—Ç—å –ø–æ—Å–ø–µ—à–∏—Ç.

   –ó–∞–±—É–¥–µ—Ç —Ç—É—Ç –∂–µ –ø—Ä–æ –∞—Ä—Ç—Ä–∏—Ç,

   –ú–∏–≥—Ä–µ–Ω—å, –¥–∞–≤–ª–µ–Ω–∏–µ, —Ö–æ–ª–µ—Ü–∏—Å—Ç–∏—Ç.

   –ò —Ö–æ—Ä–µ–æ–≥—Ä–∞—Ñ, —Å–∏–¥—è —Å –Ω–∞–º–∏,

   –°–≤–æ–π —Ç–∞–Ω–µ—Ü –±—É–¥–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å

   –ò –ø–∞ ‚Äî –¥–µ ‚Äî –ø–∞ –µ–≥–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ

   –ó–∞—Ö–æ—á–µ—Ç—Å—è –Ω–∞–º –¥—Ä—É–∂–Ω–æ –ø–æ–≤—Ç–æ—Ä—è—Ç—å.

   –°–∞–¥–æ–≤–Ω–∏–∫ –µ—â–µ –±–æ–ª—å—à–µ –æ–∂–∏–≤–∏–ª—Å—è,

   –í –≤–µ—Å–µ–ª—ã–π –ø—É—Å—Ç–∏–ª—Å—è –æ–Ω –ø–ª—è—Å.

   –ò —Ö–æ—Ä–µ–æ–≥—Ä–∞—Ñ–∞ –ø—Ä–æ—Å–∏—Ç,

   –ß—Ç–æ–± —Ç–∞–Ω—Ü–∞–º –ø–æ–¥—É—á–∏–ª —Ç–æ—Ç –Ω–∞—Å.

   –ú—ã –±—É–¥–µ–º –≤–µ—Å–µ–ª–æ —Ä–µ–∑–≤–∏—Ç—å—Å—è,

   –ó–∞–±—ã–≤ –Ω–µ–≤—Ä–æ–∑—ã –∏ —Ä–µ–∑–≤–æ, –¥–µ–ª–∞—è –¥–µ–ª–∞.

   –°–∞–¥–æ–≤–Ω–∏–∫ –º–æ–∂–µ—Ç –Ω–∞—É—á–∏—Ç—å—Å—è

   –í—ã–¥–µ–ª—ã–≤–∞—Ç—å –ª–∏—Ö–∏–µ ¬´–ø–∞¬ª.

   –ú—ã —Å—Ç–∞–Ω–µ–º –≤–µ—Ä–Ω—ã–º–∏ –¥—Ä—É–∑—å—è–º–∏,

   –£–∑–Ω–∞–µ–º –º–Ω–æ–≥–æ –æ —Ü–≤–µ—Ç–∞—Ö.

   –ò –≤ –∂–∏–∑–Ω–∏ –≤–µ—Å–µ–ª–æ —Å –¥—Ä—É–∑—å—è–º–∏

   –ú—ã –±—É–¥–µ–º —Ç–∞–Ω—Ü–µ–≤–∞—Ç—å –≤ –º–µ—á—Ç–∞—Ö.

   –ê –≤ –∑–∞–≤–µ—Ä—à–µ–Ω—å–µ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞

   –ü—Ä–∏–¥–µ—Ç –∫ –Ω–∞–º –≤ –≥–æ—Å—Ç–∏ —Ñ–µ—è —Å–Ω–æ–≤.

   –ò –ª–∞–Ω–¥—ã—à–∏, –∏ –Ω–µ–∑–∞–±—É–¥–∫–∏

   –î–ª—è –Ω–∞—Å –∏—Å–ø–æ–ª–Ω—è—Ç –≤–∞–ª—å—Å —Ü–≤–µ—Ç–æ–≤.

   –ò –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –æ–±–µ–¥–∞

   –í –¥—É—à–µ —É –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∞—Å

   –í–æ–∑–Ω–∏–∫–ª–∞ –º—ã—Å–ª—å, —á—Ç–æ —ç—Ç–∞ –≤—Å—Ç—Ä–µ—á–∞

   –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω–∞, –±–µ–∑ –ø—Ä–µ–∫—Ä–∞—Å!
   [392049_16_i_030.jpg]

   –í–µ—Ä—Å–∏—è –æ–±–µ–¥–∞ —Å–∞—Ç–∏—Ä–∏–∫–∞ —Å –≤–æ–¥–∏—Ç–µ–ª–µ–º –∞–≤—Ç–æ–±—É—Å–∞ –±—ã–ª–∞ –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ —Å—Ä–∞–∑—É
   –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –æ—á–µ–≤–∏–¥—Ü–∞–º–∏. –í–ø—Ä–æ—á–µ–º, –≤–ø–æ–ª–Ω–µ –≤–æ–∑–º–æ–∂–Ω–æ, —á—Ç–æ —ç—Ç–æ –±—ã–ª–∏
   —Ä–∞–∑–ª–∏—á–Ω—ã–µ –≤–æ–¥–∏—Ç–µ–ª–∏ –∏ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ —Å–∞—Ç–∏—Ä–∏–∫–∏. –ê –ø–æ–∫–∞, –≤–µ—Ä—Å–∏—è –ø–µ—Ä–≤–∞—è,
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ —Å—Ç—É–¥–µ–Ω—Ç–∫–æ–π –ï–ª–µ–Ω–æ–π –í–µ—Ä—Ö–æ–≤—Ü–µ–≤–æ–π.

   –ö–∞–∫-—Ç–æ –Ω–∞ –æ–¥–Ω–æ–º —á–∞–µ–ø–∏—Ç–∏–∏,

   –ü—Ä–æ—Ö–æ–¥–∏–≤—à–µ–º —Å—Ä–µ–¥—å –¥—Ä—É–∑–µ–π,

   –ö–æ—Ñ–µ –ø–∏–ª –ø—Ä–æ—Å—Ç–æ–π –≤–æ–¥–∏—Ç–µ–ª—å

   –ò —Å–∞—Ç–∏—Ä–∏–∫ –ø–∏–ª –∫–æ–∫—Ç–µ–π–ª—å.

   –°–∏–¥—è —Ä—è–¥–æ–º, –≤—Å–µ –º–æ–ª—á–∞–ª–∏,

   –ò, –Ω–µ –≥–ª—è–¥—è –Ω–∞ –¥—Ä—É–∑–µ–π,

   –î—É–º–∞–ª –∫–∞–∂–¥—ã–π –æ —Å–≤–æ–µ–º,

   –û –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏ —Å–≤–æ–µ–π.

   –ò —Å–∫–∞–∑–∞–ª —Å–∞—Ç–∏—Ä–∏–∫ –≤–¥—Ä—É–≥,

   –°–ª–æ–≤–Ω–æ —Å–∞–º–æ–º—É —Å–µ–±–µ:

   ‚Äî –ù–∞–¥–æ–µ–ª–æ –º–Ω–µ –≤—Å–µ, –¥—Ä—É–≥,

   –õ—É—á—à–µ –± —è –≤–æ–∑–∏–ª –ª—é–¥–µ–π!

   –ê –≤–æ–¥–∏—Ç–µ–ª—å –≤ —Ç–æ—Ç –∂–µ —á–∞—Å,

   –†–∞–∑–º—ã—à–ª—è–ª –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫:

   ‚Äî –ö–∞–∫ –∂–µ –º–Ω–æ–≥–æ –≤–æ–∫—Ä—É–≥ –Ω–∞—Å,

   –ê —Å–∞—Ç–∏—Ä–∏–∫–æ–≤ ‚Äî –Ω–µ —Ç–∞–∫!

   –ë—ã–ª –±—ã —é–º–æ—Ä–∏—Å—Ç–æ–º —è,

   –í–µ—Å–µ–ª–µ–µ —Å—Ç–∞–ª–æ –± –∂–∏—Ç—å.

   –ù–µ –∫–∞—Ç–∞–ª—Å—è –± –ø–æ —Ç—Ä–∏ –¥–Ω—è,

   –¢–æ–ª—å–∫–æ –± –≤—Å–µ—Ö —Å–º–µ—à–∏–ª!

   –ü–æ—Å–º–æ—Ç—Ä–µ–ª–∏ –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞,

   –£–ª—ã–±–Ω—É–ª–∏—Å—å, –∑–∞–º–æ–ª—á–∞–ª–∏,

   –ü–µ—Ä–µ–¥–≤–∏–Ω—É–ª–∏ –≤—Å–µ —Å—Ç—É–ª—å—è‚Ä¶

   –ò –±–µ—Å–µ–¥—É –≤–Ω–æ–≤—å –Ω–∞—á–∞–ª–∏!

   ‚Äî –ê –¥–∞–≤–∞–π-–∫–∞ –º—ã —Å —Ç–æ–±–æ–π

   –ü–æ–º–µ–Ω—è–µ–º—Å—è —Ä–æ–ª—è–º–∏!

   –ú—ã –æ—Å—Ç–∞–Ω–µ–º—Å—è —Å–æ–±–æ–π,

   –ù–æ –∏–∑–º–µ–Ω–∏–º—Å—è –¥–µ–ª–∞–º–∏!

   –Ø, —Å–∞—Ç–∏—Ä–∏–∫ ‚Äî —é–º–æ—Ä–∏—Å—Ç,

   –±—É–¥—É –µ–∑–¥–∏—Ç—å –Ω–∞ –º–∞—à–∏–Ω–µ,

   –†–∞–∑—Ä–∏—Å–æ–≤–∞–Ω–Ω–æ–π, –∫–∞–∫ –ª–∏—Å—Ç,

   –ò–ª–∏ –†–µ–ø–∏–Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∞.

   –û—Å—Ç–∞–Ω–æ–≤–∫–∏ –±—É–¥—É —è

   –ê–Ω–µ–∫–¥–æ—Ç–æ–º –æ–±—ä—è–≤–ª—è—Ç—å,

   –ù—É, –∞ —Ç—ã —Å–≤–æ–∏–º –∫–æ–ª–ª–µ–≥–∞–º

   –ë—É–¥–µ—à—å –∏—Ö –≤ –æ–±–µ–¥ —á–∏—Ç–∞—Ç—å!

   ‚Äî –¢–æ—á–Ω–æ, —Ö–æ—Ä–æ—à–æ –ø—Ä–∏–¥—É–º–∞–ª! ‚Äî

   –ü–æ–¥—Ö–≤–∞—Ç–∏–ª—Å—è –Ω–∞—à —à–æ—Ñ–µ—Ä.

   ‚Äî –¢—ã –æ—Å—Ç–∞–≤–∏—à—å –º–æ–Ω–æ–ª–æ–≥–∏,

   –¢–µ, —á—Ç–æ —Ä–∞–Ω—å—à–µ –Ω–µ –ø—Ä–æ—á–µ–ª!

   –Ø –≤–æ–¥–∏—Ç–µ–ª—è–º —Å–≤–æ–∏–º

   –ü—Ä–æ—á–∏—Ç–∞—é –∫–∞–∫ –Ω–∞ —Å—Ü–µ–Ω–µ.

   –¢—ã ‚Äî –≤ –∞–≤—Ç–æ–±—É—Å–µ –º–æ–µ–º

   –ë—É–¥–µ—à—å –∫–∞–∫ –≤ —Å–≤–æ–µ–π ¬´–∞—Ä–µ–Ω–µ¬ª.

   –¢–∞–∫ –º—ã –æ–ø—ã—Ç–æ–º —Å–≤–æ–∏–º

   –ü–æ–º–µ–Ω—è–µ–º—Å—è –Ω–µ–º–Ω–æ–≥–æ.

   –ë—É–¥–µ—Ç –≤–µ—Å–µ–ª–æ –¥—Ä—É–≥–∏–º,

   –ë—É–¥–µ—Ç —Ä–∞–¥–æ—Å—Ç–Ω–µ–π –¥–æ—Ä–æ–≥–∞.
   [392049_16_i_031.jpg]

   –ü–µ—Ä–µ–¥ –≥–ª–∞–∑–∞–º–∏ —Å—Ç—É–¥–µ–Ω—Ç–∫–∏ –Æ–ª–∏–∏ –ê–ø–µ–Ω–∫–æ–≤–æ–π —Å–∏—Ç—É–∞—Ü–∏—è —Å —Å–∞—Ç–∏—Ä–∏–∫–æ–º –∏ –≤–æ–¥–∏—Ç–µ–ª–µ–º
   –∞–≤—Ç–æ–±—É—Å–∞ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–ª–∞—Å—å —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º.

   –°–∞—Ç–∏—Ä–∏–∫ –Ω–∞ —Å—Ü–µ–Ω–µ —Å—Ç–æ—è–ª –Ω–µ—Å–º–µ—à–Ω–æ–π.

   –®—É—Ç–∏—Ç—å –Ω–µ —Ö–æ—Ç–µ–ª, —Ö–æ—Ç—å –∏ –∑–∞–ª –±—ã–ª –±–æ–ª—å—à–æ–π.

   –í–æ–¥–∏—Ç–µ–ª—å –Ω–∞ –∫–æ—á–∫–∏ –Ω–∞ –≤—Å–µ –Ω–∞–µ–∑–∂–∞–ª,

   –°–≤–æ–∏—Ö –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –Ω–µ —É–≤–∞–∂–∞–ª.

   –ß–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç —Ç–∞–∫–æ–µ, –¥—Ä—É–∑—å—è,

   –ú–∞–ª–æ –∫—Ç–æ –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –ª—é–±—è.

   –ê—Ö, –µ—Å–ª–∏ –± —Å–∞—Ç–∏—Ä–∏–∫ —Å–º–µ—à–Ω–æ –ø–æ—à—É—Ç–∏–ª,

   –ù—É –∞ –≤–æ–¥–∏—Ç–µ–ª—å –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ –≤–æ–∑–∏–ª,

   –í–µ–¥—å —Å–∫–æ–ª—å–∫–∏–º —Å–æ–≥—Ä–∞–∂–¥–∞–Ω–∞–º –¥–æ–±–∞–≤–∏–ª–æ—Å—å —Å–∏–ª.

   –ò—Ä–∏–Ω–∞ –®–∞–ø–æ—à–Ω–∏–∫–æ–≤–∞, —Ç–∞–∫–∂–µ —Å—Ç—É–¥–µ–Ω—Ç–∫–∞, —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –ø—Ä–∏ –±–ª–∏–∑–∫–æ–º
   —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ –æ–±–µ–¥–∞ –≤–æ–¥–∏—Ç–µ–ª—è –∞–≤—Ç–æ–±—É—Å–∞ –∏
   —Å–∞—Ç–∏—Ä–∏–∫–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–Ω—è—Ç—å –≤ —Ä–∞—Å—á–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è. –í–æ–¥–∏—Ç–µ–ª—å
   –∞–≤—Ç–æ–±—É—Å–∞ —á–µ—Ç–∫–æ –∑–Ω–∞–µ—Ç –º–∞—Ä—à—Ä—É—Ç –∏ –Ω–µ –æ—Ç–∫–ª–æ–Ω—è–µ—Ç—Å—è –æ—Ç –Ω–µ–≥–æ! –ê —Å–∞—Ç–∏—Ä–∏–∫–∞ –≤–µ–¥–µ—Ç
   –ú—É–∑–∞ –∏ –∑–ª–æ–±–∞ –¥–Ω—è. –ï—Å–ª–∏ –æ–Ω–∏ –Ω–∞–¥—É–º–∞—é—Ç –æ—Ç–æ–±–µ–¥–∞—Ç—å –≤–º–µ—Å—Ç–µ, —Ç–æ –º–æ–∂–µ—Ç
   —Å–ª—É—á–∏—Ç—å—Å—è —Å–ª–µ–¥—É—é—â–µ–µ‚Ä¶

   –ó–∞—Ö–æ–¥–∏—Ç —Å—Ç–∞—Ä—É—à–∫–∞ –≤ –∞–≤—Ç–æ–±—É—Å, –∫—Ä–∏—á–∏—Ç:

   ‚Äî –°—ã–Ω–æ–∫, –∫—É–¥–∞ –µ–¥–µ—à—å?

   –ê –æ–Ω: ¬´–í –ì–µ–ª–µ–Ω–¥–∂–∏–∫¬ª.

   ‚Äî –ö–∞–∫–æ–π –ì–µ–ª–µ–Ω–¥–∂–∏–∫? –ù–∞ –£—Ä–∞–ª–µ –∂–∏–≤–µ–º.

   –ê –æ–Ω –µ–π: ¬´–ê —á—Ç–æ –≤—ã, –±–∞–±—É–ª—è,

   –ó–∞–±—ã–ª–∏ –º–∞—Ä—à—Ä—É—Ç?

   –£ –Ω–∞—Å —Ç–µ–ø–µ—Ä—å —Ç–∞–∫, –∫—É–¥–∞ —Ö–æ—á–µ—à—å, –≤–µ–∑—É—Ç!¬ª

   –ù–∞—á–∞–ª–æ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞, –∑–∞ —Å–æ–≤–º–µ—Å—Ç–Ω—ã–º –æ–±–µ–¥–æ–º —Å–∞—Ç–∏—Ä–∏–∫–∞ –∏ –≤–æ–¥–∏—Ç–µ–ª—è –∞–≤—Ç–æ–±—É—Å–∞
   —É—Å–ª—ã—à–∞–ª–∏ —Å—Ç—É–¥–µ–Ω—Ç–∫–∏ –í–∏–∫—Ç–æ—Ä–∏—è –ú–∏—Ç—è–µ–≤–∞, –ù–∞—Ç–∞–ª—å—è –ö—Ä—ã-—Å–∏–Ω–∞, –û–ª—å–≥–∞ –î–µ–≥—Ç—è—Ä–µ–≤–∞.

   –û–¥–Ω–∞–∂–¥—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏—Å—å —Å–∞—Ç–∏—Ä–∏–∫ –∏ –≤–æ–¥–∏—Ç–µ–ª—å

   –ò –∑–∞–≤—è–∑–∞–ª—Å—è –º–µ–∂–¥—É –Ω–∏–º–∏ —Ä–∞–∑–≥–æ–≤–æ—Ä.

   ‚Äî –í–æ–¥–∏—Ç—å –∞–≤—Ç–æ–±—É—Å ‚Äî —ç—Ç–æ –Ω–µ —à—É—Ç–∏—Ç—å,

   ‚Äî –°–∫–∞–∑–∞–ª –≤–æ–¥–∏—Ç–µ–ª—å.

   –ù–∞ —á—Ç–æ —Å–∞—Ç–∏—Ä–∏–∫ –æ—Ç–≤–µ—á–∞–ª:

   ¬´–í–æ—Ç –≤–∑–¥–æ—Ä!¬ª

   –û–ø–∏—Å–∞–Ω–∏–µ –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ —Ö–æ–¥–∞ —ç—Ç–æ–π –±–µ—Å–µ–¥—ã, –∞ —Ç–∞–∫–∂–µ –¥–∏—Å–∫—É—Å—Å–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç
   —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç—å—Å—è –º–µ–∂–¥—É –ª–∏—Ü–∞–º–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–π, —Å–ø–∏—Å–æ–∫ –∫–æ—Ç–æ—Ä—ã—
   –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è –≤ –Ω–∞—á–∞–ª–µ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è, –∑–∞ –í–∞–º–∏ –¥–æ—Ä–æ–≥–∏–µ —á–∏—Ç–∞—Ç–µ–ª–∏. ¬´–ü–µ—Ä–µ–∫—Ä–µ—Å—Ç–Ω–æ–µ
   –æ–ø—ã–ª–µ–Ω–∏–µ¬ª —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–æ–∂–¥–µ–Ω–∏—é —á—É–¥–µ—Å–Ω–µ–π—à–∏—Ö –ø–ª–æ–¥–æ–≤ –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è.

   –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ ¬´–ü—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–π –ø—Ä–µ—Ñ–∏–∫—Å¬ª

   –ü—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω—ã–º –ø—Ä–∏–µ–º–æ–º –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –æ–±—Ä–∞–∑–æ–≤, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –∫–æ–º–∏—á–µ—Å–∫–∏—Ö,
   —è–≤–ª—è–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø—Ä–µ—Ñ–∏–∫—Å–æ–≤. –ó–∞–¥–∞–Ω–∏—è –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º ¬´–ü—Ä–µ—Ñ–∏–∫—Å—ã¬ª
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –∏ –ø–æ–∏—Å–∫–∞ –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –æ—Å–Ω–æ–≤–∞–Ω–∏—è.
   –ü—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –º–∞—Ç–µ—Ä–∏–∞–ª, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–¥–Ω–∏—Ö –∏ —Ç–µ—Ö –∂–µ
   –ø—Ä–∏–µ–º–æ–≤ –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º–∏ –∞–≤—Ç–æ—Ä–∞–º–∏ –º–∏—Ä–æ–≤–æ–π —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã (–ú–•–õ),
   –Ω–∞–ø—Ä–∏–º–µ—Ä,

   –ê.–°. –ü—É—à–∫–∏–Ω—ã–º, –ú.–Æ. –õ–µ—Ä–º–æ–Ω—Ç–æ–≤—ã–º –∏–ª–∏ –ù. –ó–∞–±–æ–ª–æ—Ç—Å–∫–∏–º. –ù–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è
   –∞–Ω–∞–ª–∏–∑–∞ –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∞ —ç–ø–∏–≥—Ä–∞–º–º–∞ –ê.–°.
   –ü—É—à–∫–∏–Ω–∞ –Ω–∞ –≥—Ä–∞—Ñ–∞ –í–æ—Ä–æ–Ω—Ü–æ–≤–∞:

   –ü–æ–ª—É–º–∏–ª–æ—Ä–¥, –ø–æ–ª—É–∫—É–ø–µ—Ü,

   –ü–æ–ª—É–Ω–∞–≥–ª–µ—Ü, –ø–æ–ª—É–Ω–µ–≤–µ–∂–¥–∞,

   –ü–æ–ª—É–ø–æ–¥–ª–µ—Ü, –Ω–æ –µ—Å—Ç—å –Ω–∞–¥–µ–∂–¥–∞

   –ß—Ç–æ –±—É–¥–µ—Ç –ø–æ–ª–Ω—ã–º, –Ω–∞–∫–æ–Ω–µ—Ü.
   [392049_16_i_032.jpg]

   –ò–ª–∏ —Ç–∞–∫–∏–µ –ø–æ–ª–Ω—ã–µ –ª–∏—Ä–∏–∑–º–∞ —Å—Ç—Ä–æ—á–∫–∏:

   –ï–µ –≥–ª–∞–∑–∞, –∫–∞–∫ –¥–≤–∞ —Ç—É–º–∞–Ω–∞,

   –ü–æ–ª—É-—É–ª—ã–±–∫–∞, –ø–æ–ª—É-–ø–ª–∞—á.

   –ï–µ –≥–ª–∞–∑–∞, –∫–∞–∫ –¥–≤–∞ –æ–±–º–∞–Ω–∞

   –ü–æ–∫—Ä—ã—Ç—ã—Ö –º–≥–ª–æ—é –Ω–µ—É–¥–∞—á.

   –°–æ–µ–¥–∏–Ω–µ–Ω—å–µ –¥–≤—É—Ö –∑–∞–≥–∞–¥–æ–∫

   –ü–æ–ª—É-–≤–æ—Å—Ç–æ—Ä–≥, –ø–æ–ª—É-–∏—Å–ø—É–≥.

   –ë–µ–∑—É–º–Ω–æ–π –Ω–µ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–ø–∞–¥–æ–∫,

   –ü—Ä–µ–¥–≤–æ—Å—Ö–∏—â–µ–Ω—å–µ —Å–º–µ—Ä—Ç–Ω—ã—Ö –º—É–∫.

   –≠—Ç–æ —Ç–≤–æ—Ä–µ–Ω–∏–µ –ù. –ó–∞–±–æ–ª–æ—Ç—Å–∫–æ–≥–æ (–∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ —à–∏—Ä–æ–∫–æ–º—É –∫—Ä—É–≥—É —á–∏—Ç–∞—Ç–µ–ª–µ–π
   —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–µ–º ¬´–î—É—à–∞ –æ–±—è–∑–∞–Ω–∞ —Ç—Ä—É–¥–∏—Ç—Å—è¬ª), –æ–ø–∏—Å—ã–≤–∞—é—â–µ–º—É –ø–æ—Ä—Ç—Ä–µ—Ç –≥—Ä–∞—Ñ–∏–Ω–∏
   –°—Ç—Ä—É–π-—Å–∫–æ–π, –∫–∏—Å—Ç–∏ –†–æ–∫–æ—Ç–æ–≤–∞ (–†—É—Å—Å–∫–∏–π –º—É–∑–µ–π –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥).

   –í –ø—Ä–æ—Ü–µ—Å—Å–µ –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–π –ø—Ä–∏—Ö–æ–¥—è—Ç –∫ –≤—ã–≤–æ–¥—É, —á—Ç–æ
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø—Ä–µ—Ñ–∏–∫—Å–æ–≤ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å –Ω–æ–≤—ã–µ
   —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –æ–±—Ä–∞–∑—ã, –Ω–æ –∏ –±–æ–ª–µ–µ –ø–æ–ª–Ω–æ –ø–µ—Ä–µ–¥–∞—Ç—å —Å—É—â–Ω–æ—Å—Ç–Ω—ã–µ
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –æ–±—Ä–∞–∑–∞.

   –ö–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ, —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å
   –ø—Ä–µ—Ñ–∏–∫—Å—ã —Ä–∞–∑–ª–∏—á–Ω–æ–≥–æ –≤–∏–¥–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–µ—Ñ–∏–∫—Å—ã –æ—Ç—Ä–∏—Ü–∞–Ω–∏—è: –ù–ï-, –ê–ù–¢–ò ‚Äî –∏–ª–∏
   –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –≠–ö–° –ª–∞—Ç. ex ‚Äî –∏–∑, –æ—Ç, –±—ã–≤—à–∏–π; –ê–†–•–ò ‚Äî –≥—Ä–µ—á. –∞rchi
   ‚Äî —Å—Ç–∞—Ä—à–∏–π, –≥–ª–∞–≤–Ω—ã–π, –≤—ã—Å—à–∞—è —Å—Ç–µ–ø–µ–Ω—å —á–µ–≥–æ ‚Äî –ª–∏–±–æ –∏ —Ç. –¥. –ò–ª–∏ –ø—Ä–µ—Ñ–∏–∫—Å—ã,
   –¥—Ä–æ–±—è—â–∏–µ –ø—Ä–µ–¥–º–µ—Ç –∏–ª–∏ –ø—Ä–æ–±–ª–µ–º—É –Ω–∞ —á–∞—Å—Ç–∏, –∞ —Ç–∞–∫–∂–µ –ø—Ä–µ—Ñ–∏–∫—Å—ã,
   —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—â–∏–µ —É–≤–µ–ª–∏—á–µ–Ω–∏—é –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞. –≠—Ç–æ —Ç–∞–∫–∏–µ –ø—Ä–µ—Ñ–∏–∫—Å—ã, –∫–∞–∫:
   –ü–û–õ–£-, –ß–ï–¢–í–ï–†–¢–¨-, –ë–ò-, –¢–†–ò‚Äî –∏ —Ç. –¥.

   –ó–∞–¥–∞–Ω–∏–µ. –ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ñ–æ–Ω–¥–∞ –ø—Ä–µ—Ñ–∏–∫—Å–æ–≤.

   –ê–†–•–ï–û‚Ä¶ –≥—Ä–µ—á. archaios ‚Äî –¥—Ä–µ–≤–Ω–∏–π, —á–∞—Å—Ç—å —Å–ª–æ–∂–Ω—ã—Ö —Å–ª–æ–≤, –æ–∑–Ω–∞—á–∞—é—â–∞—è
   ¬´–¥—Ä–µ–≤–Ω–∏–π¬ª, ¬´–æ—Ç–Ω–æ—Å—è—â–∏–π—Å—è –∫ –¥—Ä–µ–≤–Ω–æ—Å—Ç–∏¬ª (–∞—Ä—Ö–µ–æ–ª–æ–≥–∏—è).

   –ê–†–•–ò‚Ä¶ –≥—Ä–µ—á. archi ‚Äî —Å—Ç–∞—Ä—à–∏–π, –≥–ª–∞–≤–Ω—ã–π, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞, –æ–∑–Ω–∞—á–∞—é—â–∞—è –≤—ã—Å—à—É—é
   —Å—Ç–µ–ø–µ–Ω—å —á–µ–≥–æ-–ª–∏–±–æ (–∞—Ä—Ö–∏—Ä–µ–∞–∫—Ü–∏–æ–Ω–Ω—ã–π, –∞—Ä—Ö–∏–µ–ø–∏—Å–∫–æ–ø).

   –ê–≠–†–û‚Ä¶ –≥—Ä–µ—á. –≤–æ–∑–¥—É—Ö, —á–∞—Å—Ç—å —Å–ª–æ–∂–Ω–æ–≥–æ —Å–ª–æ–≤–∞, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è –ø–æ –∑–Ω–∞—á–µ–Ω–∏—é
   —Å–ª–æ–≤—É –≤–æ–∑–¥—É—à–Ω—ã–π (–∞—ç—Ä–æ—Å—Ç–∞—Ç, –∞—ç—Ä–æ–¥–∏–Ω–∞–º–∏–∫–∞).

   –í–ò–¶–ï‚Ä¶ –ª–∞—Ç. vice ‚Äî –≤–º–µ—Å—Ç–æ, –≤–∑–∞–º–µ–Ω; —á–∞—Å—Ç—å —Å–ª–æ–∂–Ω—ã—Ö —Å–ª–æ–≤, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è
   –ø–æ –∑–Ω–∞—á–µ–Ω–∏—é —Å–ª–æ–≤–∞–º ¬´–∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—å¬ª, ¬´–ø–æ–º–æ—â–Ω–∏–∫¬ª (–≤–∏—Ü–µ ‚Äî –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç).

   –ó–û–û‚Ä¶ –≥—Ä–µ—á. ‚Äî –∂–∏–≤–æ—Ç–Ω–æ–µ, –∂–∏–≤–æ–µ —Å—É—â–µ—Å—Ç–≤–æ, —á–∞—Å—Ç—å —Å–ª–æ–∂–Ω—ã—Ö —Å–ª–æ–≤, —É–∫–∞–∑—ã–≤–∞—é—â–∞—è
   –Ω–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –∂–∏–≤–æ—Ç–Ω–æ–º—É –º–∏—Ä—É (–∑–æ–æ–ª–æ–≥–∏—è, –∑–æ–æ–≥–µ–æ–≥—Ä–∞—Ñ–∏—è).

   –ú–ï–¢–ê‚Ä¶ –≥—Ä–µ—á. meta‚Äî –ø–æ—Å–ª–µ, –∑–∞, —á–µ—Ä–µ–∑; –ø–µ—Ä–≤–∞—è —Å–æ—Å—Ç–∞–≤–Ω–∞—è —á–∞—Å—Ç—å —Å–ª–æ–∂–Ω—ã—
   —Å–ª–æ–≤, –æ–±–æ–∑–Ω–∞—á–∞—é—â–∞—è —Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∑–∞ —á–µ–º-–ª–∏–±–æ, –ø–µ—Ä–µ—Ö–æ–¥ –∫ —á–µ–º—É-–ª–∏–±–æ –¥—Ä—É–≥–æ–º—É,
   –ø–µ—Ä–µ–º–µ–Ω—É —Å–æ—Å—Ç–æ—è–Ω–∏—è, –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ.

   –ú–ò–ö–†–û‚Ä¶ –≥—Ä–µ—á. micros‚Äî –º–∞–ª—ã–π, –º–∞–ª–µ–Ω—å–∫–∏–π. –ß–∞—Å—Ç—å —Å–ª–æ–∂–Ω—ã—Ö —Å–ª–æ–≤, —É–∫–∞–∑—ã–≤–∞—é—â–∞—è
   –Ω–∞ –º–∞–ª—ã–µ —Ä–∞–∑–º–µ—Ä—ã –∏–ª–∏ –º–∞–ª—É—é –≤–µ–ª–∏—á–∏–Ω—É —á–µ–≥–æ-–ª–∏–±–æ (–º–∏–∫—Ä–æ–∫–ª–∏–∞–º–∞—Ç,
   –º–∏–∫—Ä–æ–æ—Ä–≥–∞–Ω–∏–∑–º—ã).

   –ú–û–¢–û‚Ä¶ –æ—Ç –ª–∞—Ç. motor ‚Äî –ø—Ä–∏–≤–æ–¥—è—â–∏–π –≤ –¥–≤–∏–∂–µ–Ω–∏–µ.

   –°–£–ü–ï–†‚Ä¶ –ª–∞—Ç. super ‚Äî —Å–≤–µ—Ä—Ö—É; –Ω–∞–¥. –ß–∞—Å—Ç—å —Å–ª–æ–∂–Ω—ã—Ö —Å–ª–æ–≤, –æ–∑–Ω–∞—á–∞—é—â–∞—è 1)
   —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–π —Å–≤–µ—Ä—Ö—É –Ω–∞–¥ —á–µ–º-–Ω–∏–±—É–¥—å (–Ω–∞–ø—Ä. —Å—É–ø–µ—Ä–æ–±–ª–æ–∂–∫–∞); 2) –≤—ã—Å—à–µ–µ
   –∫–∞—á–µ—Å—Ç–≤–æ, –≤—ã—Å—à—É—é —Å—Ç–µ–ø–µ–Ω—å —á–µ–≥–æ-–ª–∏–±–æ (–Ω–∞–ø—Ä. —Å—É–ø–µ—Ä—ç–ª–∏—Ç–∞); 3) –≥–ª–∞–≤–µ–Ω—Å—Ç–≤–æ
   (–Ω–∞–ø—Ä. —Å—É–ø–µ—Ä–∞—Ä–±–∏—Ç—Ä).

   –≠–ü–ò‚Ä¶ –≥—Ä–µ—á. epi ‚Äî –Ω–∞, –Ω–∞–¥, –ø—Ä–∏, –ø–æ—Å–ª–µ, —á–∞—Å—Ç—å —Å–ª–æ–∂–Ω—ã—Ö —Å–ª–æ–≤, —É–∫–∞–∑—ã–≤–∞—é—â–∞—è
   –Ω–∞ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –ø–æ–≤–µ—Ä—Ö —á–µ–≥–æ ‚Äî –ª–∏–±–æ (—ç–ø–∏–¥–µ—Ä–º–∏—Å, —ç–ø–∏—Ç–µ–ª–∏–π); –ø–µ—Ä–µ–¥ —á–µ–º-–ª–∏–±–æ
   (—ç–ø–∏–≥—Ä–∞—Ñ); –≤–æ–∑–ª–µ —á–µ–≥–æ-–ª–∏–±–æ (—ç–ø–∏—Ü–µ–Ω—Ç—Ä, —ç–ø–∏—Ü–∏–∫–ª; –º–∞—Å—Å–æ–≤–æ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ
   (—ç–ø–∏–¥–µ–º–∏—è).

   –≠–ö–°‚Ä¶ –ª–∞—Ç. ex‚Äî –∏–∑, –æ—Ç –±—ã–≤—à–∏–π (—ç–∫—Å-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç, —ç–∫—Å-—á–µ–º–ø–∏–æ–Ω).

   –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ø—Ä–µ—Ñ–∏–∫—Å–æ–≤ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –ø–æ—Ä–æ–∂–¥–µ–Ω–∏—é —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–µ—Å–∫–∏—
   –æ–±—Ä–∞–∑–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä —Ç–∞–∫–∏—Ö: –≤–∏—Ü–µ-–ø–µ—Å, –∑–∞–º–∫–æ—Ç–∞, –ø–æ–ª—É–ø—Ä–∏–≤–µ–¥–µ–Ω–∏–µ,
   –∞–Ω—Ç–∏–ø—Ä–∏–≤–µ–¥–µ–Ω–∏–µ, –æ–±–µ—Ä–º—ã—à–∫–∞, —Å—É–ø–µ—Ä–∫–æ—à–∫–∞, –∑–∞–º–∑–º–µ–∏, —ç–∫—Å-–µ—Ö–∏–¥–Ω–∞,
   –º–∏–Ω–∏–º–∏–ª–∏–∞—Ä–¥–µ—Ä, –º–∞–∫—Å–∏-–æ–±–ª–∞–∫–æ, –º–∏–Ω–∏–º–æ—Ä–µ –∏ —Ç. –¥.

   –†–µ–∫–æ–º–µ–Ω–¥—É–µ–º —Å–ª–µ–¥—É—é—â–∏–π –∞–ª–≥–æ—Ä–∏—Ç–º —Å–æ–∑–¥–∞–Ω–∏—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –æ–±—Ä–∞–∑–æ–≤ —Å
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø—Ä–µ—Ñ–∏–∫—Å–æ–≤.

   1. –í—ã–ø–∏—à–∏—Ç–µ –≤ —Å—Ç–æ–ª–±–∏–∫ –≤—Å–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –≤–∞–º –ø—Ä–µ—Ñ–∏–∫—Å—ã.

   2. –í –¥—Ä—É–≥–æ–π —Å—Ç–æ–ª–±–∏–∫ –Ω–∞–ø–∏—à–∏—Ç–µ —Ä—è–¥ —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö.

   3. –ú–µ—Ç–æ–¥–æ–º –ø–µ—Ä–µ–±–æ—Ä–∞ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –∫–æ–º–±–∏–Ω–∏—Ä—É–π—Ç–µ –ø—Ä–µ—Ñ–∏–∫—Å—ã —Å —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º–∏.

   4. –ó–∞–ø–∏—à–∏—Ç–µ –Ω–∞–∏–±–æ–ª–µ–µ —É–¥–∞—á–Ω—ã–µ –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏.

   –ü–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è ¬´–ø—Ä–µ–¥–º–µ—Ç–∞¬ª –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—ä—è—Å–Ω–∏—Ç—å, —á—Ç–æ —ç—Ç–æ –º–æ–≥–ª–æ –±—ã
   –∑–Ω–∞—á–∏—Ç—å –∏ –≥–¥–µ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤–º–µ—Å—Ç–æ –ø—É—à–∫–∏ ‚Äî –∞–Ω—Ç–∏–ø—É—à–∫–∞. –ï—Å–ª–∏
   –ø—É—à–∫–∞ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è –≤–µ–¥–µ–Ω–∏—è –≤–æ–π–Ω—ã, —Ç–æ –∞–Ω—Ç–∏–ø—É—à–∫–∞ –¥–ª—è –µ–µ –æ—Ç–≤–µ–¥–µ–Ω–∏—è.
   –ö–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–æ? –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–∞—Ç—å —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç–æ–µ
   –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ —Å—Ñ–µ—Ä–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Å–æ–∑–¥–∞–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞ –∏–ª–∏ –æ–±—ä–µ–∫—Ç–∞ (–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   –Ω–µ–ø—Ä—è–º–æ–µ –æ–±—É—á–µ–Ω–∏–µ –≤—ã—Ä–∞–±–æ—Ç–∫–µ –Ω–æ–≤—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏–π).
   [392049_16_i_033.jpg]

   –°—Ç—É–¥–µ–Ω—Ç–∫–∞ –ù–∞—Ç–∞—à–∞ –ë. –Ω–∞–ø–∏—Å–∞–ª–∞ —Å–ª–µ–¥—É—é—â–∏–µ —Å—Ç—Ä–æ—á–∫–∏:

   –î—ã—Ä–∫–∞ –≤ —Å—Ç–µ–Ω–∫–µ ‚Äî –∞–Ω—Ç–∏–≥–≤–æ–∑–¥–∏–∫,

   –ì–≤–æ–∑–¥—å –≤ —Å—Ç–µ–Ω–µ ‚Äî –∞–Ω—Ç–∏–¥—ã—Ä–∞.

   –≠—Ç–∞ —Ñ—Ä–∞–∑–∞ ‚Äî –∑–∞–º. –∏–¥–µ—è,

   –ê –∏–¥–µ—è ‚Äî —ç–∫—Å-–º—É—Ä–∞.

   –°–æ–∑–¥–∞–π—Ç–µ –æ–±—Ä–∞–∑—ã —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø—Ä–µ—Ñ–∏–∫—Å–æ–≤ –∏ –æ–ø–∏—à–∏—Ç–µ –∏—Ö –Ω–æ–≤—ã–µ –æ–±–ª–∞—Å—Ç–∏
   —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ç–∞–∫–∏–µ –æ–±—Ä–∞–∑—ã, –∫–∞–∫ ‚Ä¶

   –ê—ç—Ä–æ–∫–æ—Ä–æ–≤–∞ ‚Äî –ª–µ—Ç–∞—é—â–∞—è –∫–æ—Ä–æ–≤–∞.

   –ú–∏–∫—Ä–æ–≥–ª–∞–¥–∏–∞—Ç–æ—Ä ‚Äî —Å—Ä–∞–∂–∞–µ—Ç—Å—è —Å –≤–∏—Ä—É—Å–∞–º–∏.

   –ú–∞–∫—Å–∏–≤–µ—à–∞–ª–∫–∞ ‚Äî —Å–ø–æ—Å–æ–±–Ω–∞ —Ä–∞–∑–º–µ—Å—Ç–∏—Ç—å –æ–¥–µ–∂–¥—É —Å–æ –≤—Å–µ–≥–æ –≥–æ—Ä–æ–¥–∞.

   –ú–æ—Ç–æ—Ñ—Ä–∞–∫ ‚Äî –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏–µ –ø–æ–¥ –≤–æ–¥–æ–π, –≤ –≤–æ–∑–¥—É—Ö–µ.

   –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ ¬´–ü–∞–Ω—Ç–æ–º–∏–º–∞¬ª

   –í—ã–ø–æ–ª–Ω–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –ø–∞–Ω—Ç–æ–º–∏–º—ã:

   –Ω–∞—Ö–º—É—Ä—å—Ç–µ—Å—å, –∫–∞–∫ –∫–æ—Ä–æ–ª—å;

   ‚Ä¢ —É–ª—ã–±–Ω–∏—Ç–µ—Å—å, –∫–∞–∫ –≤–µ–∂–ª–∏–≤—ã–π —è–ø–æ–Ω–µ—Ü;

   ‚Ä¢ –ø–æ–ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É–π—Ç–µ —Ö–æ–∑—è–∏–Ω–∞, –∫–∞–∫ —Å–æ–±–∞–∫–∞;

   ‚Ä¢ –ø–æ–≥—Ä–µ–π—Ç–µ—Å—å –Ω–∞ —Å–æ–ª–Ω—Ü–µ, –∫–∞–∫ –∫–æ—Ç;

   ‚Ä¢ —Å—è–¥—å—Ç–µ, –∫–∞–∫ –ø—á–µ–ª–∞ –Ω–∞ —Ü–≤–µ—Ç–æ–∫.

   –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ ¬´–°–ª–æ–≤–∞—Ä–Ω—ã–π –º–∞–∫—Å–∏–º—É–º¬ª

   –û–¥–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –¥–µ—è—Ç–µ–ª—è —Å–ø—Ä–æ—Å–∏–ª–∏, —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –µ–º—É
   –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–ª—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è. –û–Ω –æ—Ç–≤–µ—Ç–∏–ª, –µ—Å–ª–∏ –¥–ª—è
   –ø—Ä–æ–∏–∑–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—á–∏ –º–Ω–µ –æ—Ç–≤–µ–¥–µ–Ω–æ 10 –º–∏–Ω—É—Ç, —Ç–æ –Ω—É–∂–Ω–∞ –Ω–µ–¥–µ–ª—è. –ï—Å–ª–∏ –≤ –º–æ–µ–º
   —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏ –æ–¥–∏–Ω —á–∞—Å, —Ç–æ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–≤–∞ –¥–Ω—è. –ï—Å–ª–∏ –∂–µ —è —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é
   –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–º –≤—Ä–µ–º–µ–Ω–µ–º, —Ç–æ –º–æ–≥—É –Ω–∞—á–∞—Ç—å —Å–µ–π—á–∞—Å –∂–µ.

   –û –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ –Ω–∞ —Å–ª—É—à–∞—Ç–µ–ª–µ–π –∏–∑–æ—â—Ä–µ–Ω–Ω—ã—Ö –∏ —Ä–∞—Ñ–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ä–µ—á–µ–π –∏–¥–µ–æ–ª–æ–≥–∞
   —Ñ–∞—à–∏—Å—Ç—Å–∫–æ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª-—Å–æ—Ü–∏–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –ø–∞—Ä—Ç–∏–∏ –ì–µ–±–±–µ–ª—å—Å–∞ –Ω–∞–ø–∏—Å–∞–Ω–æ –º–Ω–æ–≥–æ.
   –ì. –ì–µ–π–±–µ—Ä, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—ã—Ä–∞–∑–∏–ª —ç—Ç–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ —Å–ª–æ–≤–∞–º–∏: ¬´–ì–µ–±–±–µ–ª—å—Å ‚Äî
   —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏ –Ω–∞–∏–±–æ–ª–µ–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –æ—Ä–∞—Ç–æ—Ä –∏–∑ —É–ø–æ—Ç—Ä–µ–±–ª—è–≤—à–∏—Ö –Ω–µ–º–µ—Ü–∫–∏–π —è–∑—ã–∫.
   –ï–¥–≤–∞ –ª–∏ –º–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å‚Ä¶ –±–æ–ª–µ–µ —Å–∏–ª—å–Ω–æ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ‚Ä¶ –ï–≥–æ —ç—Ñ—Ñ–µ–∫—Ç—ã –∏
   –æ—Å—Ç—Ä–æ—Ç—ã –±—ã–ª–∏ —Ç—â–∞—Ç–µ–ª—å–Ω–æ —Å–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω—ã, –∑–∞—Ä–∞–Ω–µ–µ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω—ã –∑–∞
   –ø–∏—Å—å–º–µ–Ω–Ω—ã–º —Å—Ç–æ–ª–æ–º –≤ —Ö–æ–¥–µ —Ä–∞–±–æ—Ç—ã, –Ω–∞–ø–æ–º–∏–Ω–∞–≤—à–µ–π –ø–æ –º–∞—Å—à—Ç–∞–±—É —Ä–∞–±–æ—Ç—É
   –≥–µ–Ω–µ—Ä–∞–ª—å–Ω–æ–≥–æ —à—Ç–∞–±–∞¬ª.

   –ù–µ–ª—å–∑—è –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –æ—Ç —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –≤–æ–∑–º–æ–∂–Ω—ã
   –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è —Ä–∏—Ç–æ—Ä–∏–∫–æ–π —Å —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –æ—Å—Ç—Ä–æ—É–º–∏—è. –ü–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–∞—Å—à–∏—Ä—è–π—Ç–µ
   —Å–≤–æ—é –∫–∞—Ä—Ç–æ—Ç–µ–∫—É –ø—Ä–∏–º–µ—Ä–∞–º–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–∏–µ–º–æ–≤ –æ—Å—Ç—Ä–æ—É–º–∏—è, –∫–æ—Ç–æ—Ä—ã–µ
   —É—Å–ª—ã—à–∞–ª–∏ –∏–ª–∏ –ø—Ä–æ—á–ª–∏. –ù–µ –≤—Å–µ –∏–∑ –Ω–∞–π–¥–µ–Ω–Ω–æ–≥–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å
   –ø–µ—Ä–≤–æ—Å–æ—Ä—Ç–Ω—ã–º. –¢–∞–∫–æ–π ¬´—Å–ª–æ–≤–∞—Ä–Ω—ã–π –º–∞–∫—Å–∏–º—É–º¬ª –ø–æ–∑–≤–æ–ª–∏—Ç –≤–∞–º —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—Ç—å
   —Ä–µ—á—å, –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–π —Å–µ–≥–æ–¥–Ω—è —à–∞–±–ª–æ–Ω–Ω—ã–π —è–∑—ã–∫. –ö–∞—Ä—Ç–æ—Ç–µ–∫–∞ —Ç–∞–∫
   –∂–µ –ø–æ–º–æ–∂–µ—Ç –ø—Ä–∏–≥–æ—Ç–æ–≤–∏—Ç—å ¬´—ç–∫—Å–ø—Ä–æ–º—Ç¬ª –Ω–∞ –≤—Å–µ —Å–ª—É—á–∞–∏ –∂–∏–∑–Ω–∏.

   –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ ‚Äî –≤–∏–∫—Ç–æ—Ä–∏–Ω–∞ ¬´–¢–µ–º–Ω–∞—è –ª–æ—à–∞–¥–∫–∞¬ª

   –í–∏–¥ —Å–∞—Ç–∏—Ä—ã, –≤ –∫–∞–∫–æ–º –ø—Ä—è–º–æ –≤—ã—Å–º–µ–∏–≤–∞–µ—Ç—Å—è –∫—Ç–æ-–ª–∏–±–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –ê.–ò. –ö—É–ø—Ä–∏–Ω
   –≤ 1912 –≥–æ–¥—É –Ω–∞–ø–∏—Å–∞–ª –æ–¥–Ω–æ–º—É —Å–≤–æ–µ–º—É –∫–æ–ª–ª–µ–≥–µ ‚Äî –∫–ª–∞—Å—Å–∏–∫—É:

   ¬´–û—Å—Ç–∞–≤—å, –ø–æ—ç—Ç, –Ω–∞–∏–≤–µ–Ω —Ç–≤–æ–π –æ–±–º–∞–Ω.

   –ö —á–µ–º—É —Ç–µ–±–µ –ø—Ä–∏–∫–∏–¥—ã–≤–∞—Ç—å—Å—è –§–µ—Ç–æ–º?

   –ò–∑–≤–µ—Å—Ç–Ω–æ –≤—Å–µ–º, —á—Ç–æ –ø—Ä–æ—Å—Ç–æ —Ç—ã –ò–≤–∞–Ω,

   –ê, –∫—Å—Ç–∞—Ç–∏, –∏ –¥—É—Ä–∞–∫, –ø—Ä–∏ —ç—Ç–æ–º¬ª.

   –û—Ç–∫—É–¥–∞ –ø—Ä–∏—à–ª–æ –∫ –Ω–∞–º —Å–ª–æ–≤–æ ¬´–∫–∞–ª–∞–º–±—É—Ä¬ª? –ù–∞ –∫–æ–≥–æ –Ω–∞–ø–∏—Å–∞–Ω–∞ —ç–ø–∏–≥—Ä–∞–º–º–∞?

   ¬´–û–Ω –º–∞–ª–æ —Ü–∞—Ä—Å—Ç–≤–æ–≤–∞–ª, –Ω–æ –º–Ω–æ–≥–æ –Ω–∞—á—É–¥–µ—Å–∏–ª:

   –°—Ç–æ –¥–≤–∞–¥—Ü–∞—Ç—å –ø—è—Ç—å –≤ –°–∏–±–∏—Ä—å —Å–æ—Å–ª–∞–ª

   –ò –ø—è—Ç–µ—Ä—ã—Ö –ø–æ–≤–µ—Å–∏–ª¬ª.

   –ù–∞–∑–≤–∞–Ω–∏–µ –º–∞–ª–æ–≥–æ –ø–æ–≤–µ—Å—Ç–≤–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∂–∞–Ω—Ä–∞ –Ω—Ä–∞–≤–æ—É—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ,
   —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞.

   –û –∫–∞–∫–æ–º –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏ –ì–æ–≥–æ–ª—å –≥–æ–≤–æ—Ä–∏–ª: ¬´–Ø —Ä–µ—à–∏–ª —Å–æ–±—Ä–∞—Ç—å –≤—Å–µ –¥—É—Ä–Ω–æ–µ, –∫–∞–∫–æ–µ
   —è —Ç–æ–ª—å–∫–æ –∑–Ω–∞–ª, –∏ –∑–∞ –æ–¥–Ω–∏–º —Ä–∞–∑–æ–º –Ω–∞–¥ –≤—Å–µ–º –ø–æ—Å–º–µ—è—Ç—å—Å—è¬ª?

   –ù–∞ –∫–æ–≥–æ –Ω–∞–ø–∏—Å–∞–Ω–∞ —ç–ø–∏–≥—Ä–∞–º–º–∞?

   ¬´–í—Å–µ–π –†–æ—Å—Å–∏–∏ –ø—Ä–∏—Ç–µ—Å–Ω–∏—Ç–µ–ª—å,

   –ì—É–±–µ—Ä–Ω–∞—Ç–æ—Ä–æ–≤ –º—É—á–∏—Ç–µ–ª—å‚Ä¶

   –ê —Ü–∞—Ä—é –æ–Ω –¥—Ä—É–≥ –∏ –±—Ä–∞—Ç.

   –ü–æ–ª–æ–Ω –∑–ª–æ–±—ã, –ø–æ–ª–æ–Ω –º–µ—Å—Ç–∏,

   –ë–µ–∑ —É–º–∞, –±–µ–∑ —á—É–≤—Å—Ç–≤, –±–µ–∑ —á–µ—Å—Ç–∏.

   –ö—Ç–æ –∂ –æ–Ω ‚Äû–ü—Ä–µ–¥–∞–Ω–Ω—ã–π –±–µ–∑ –ª–µ—Å—Ç–∏‚Äú‚Ä¶¬ª

   –ö–∞–∫–æ–π —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª –Ω–∞—á–∞–ª —Å–≤–æ—é –∂–∏–∑–Ω—å –≤ 1924 –≥–æ–¥—É –∏ –∂–∏–≤ –¥–æ —Å–∏—
   –ø–æ—Ä?

   –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∫–∞–∫–æ–≥–æ —Ä—É—Å—Å–∫–æ–≥–æ –ø–æ—ç—Ç–∞ –ê.–°. –ü—É—à–∫–∏–Ω —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–æ–≤–∞–ª –∫–∞–∫ ¬´‚Ä¶,
   –±–∏—á –≤–µ–ª—å–º–æ–∂, –ø—Ä–∏ –∑–≤—É–∫–µ –≥—Ä–æ–∑–Ω–æ–π –ª–∏—Ä—ã, –∏—Ö –≥–æ—Ä–¥–µ–ª–∏–≤—ã–µ —Ä–∞–∑–æ–±–ª–∞—á–∞–ª –∫—É–º–∏—Ä—ã¬ª?
   –í—Å—Ç–∞–≤—å—Ç–µ —Ñ–∞–º–∏–ª–∏—é –≤–º–µ—Å—Ç–æ –º–Ω–æ–≥–æ—Ç–æ—á–∏—è.

   –ù–∞ –∫–æ–≥–æ –Ω–∞–ø–∏—Å–∞–Ω–∞ —ç–ø–∏–≥—Ä–∞–º–º–∞?

   ¬´–í–æ—Å–ø–∏—Ç–∞–Ω–Ω—ã–π –ø–æ–¥ –±–∞—Ä–∞–±–∞–Ω–æ–º,

   –ù–∞—à —Ü–∞—Ä—å –ª–∏—Ö–∏–º –±—ã–ª –∫–∞–ø–∏—Ç–∞–Ω–æ–º:

   –ü–æ–¥ –ê–≤—Å—Ç—Ä–ª–∏—Ü–æ–º –æ–Ω –±–µ–∂–∞–ª,

   –í –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–æ–º –≥–æ–¥—É –¥—Ä–æ–∂–∞–ª‚Ä¶¬ª
   [392049_16_i_034.jpg]

   –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –ø–æ—ç—Ç –∏ —Ñ–∏–ª–æ—Å–æ—Ñ –∫–æ–≥–¥–∞-—Ç–æ —Å–∫–∞–∑–∞–ª: ¬´–®—É—Ç–∫–∏ —Ö–æ—Ä–æ—à–∏ —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞,
   –∫–æ–≥–¥–∞ –∏—Ö –ø–æ–¥–Ω–æ—Å—è—Ç –µ—â–µ –Ω–µ –æ—Å—Ç—ã–≤—à–∏–º–∏¬ª. –û–Ω –±—ã–ª –∑–Ω–∞–∫–æ–º —Å –ï–∫–∞—Ç–µ—Ä–∏–Ω–æ–π
   –í–µ–ª–∏–∫–æ–π. –ö—Ç–æ –∂–µ –æ–Ω?

   –ù–µ–∫—Ç–æ –Ω–∞–ø–∏—Å–∞–ª —Ç–∞–∫—É—é —ç–ø–∏–≥—Ä–∞–º–º—É:

   ¬´–ü–æ–¥–Ω—è–ª—Å—è –∑–∞–Ω–∞–≤–µ—Å, –∏ –≤—Å–∫–æ—Ä–µ

   –†–µ—à–∏–ª–∞ –ø—É–±–ª–∏–∫–∞ —Å–∞–º–∞:

   –ù–∞ —Å—Ü–µ–Ω–µ –≤–∏–¥–µ–ª–∏ –º—ã –≥–æ—Ä–µ,

   –ù–æ –Ω–µ –∑–∞–º–µ—Ç–∏–ª–∏ —É–º–∞¬ª.

   –û –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –∫–∞–∫–æ–≥–æ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è —ç—Ç–æ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ?

   –ü–∏—Å–∞—Ç–µ–ª—å, –ø—Ä–∏–Ω–∏–º–∞–≤—à–∏–π —ç–∫–∑–∞–º–µ–Ω —É –ü—É—à–∫–∏–Ω–∞ ‚Äî –ª–∏—Ü–µ–∏—Å—Ç–∞, –∞–≤—Ç–æ—Ä —Ç–∞–∫–∏—
   —Å—Ç—Ä–æ—á–µ–∫:

   ¬´–û—Å–µ–ª –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –æ—Å–ª–æ–º,

   –•–æ—Ç—è –æ—Å—ã–ø—å –µ–≥–æ –∑–≤–µ–∑–¥–∞–º–∏,

   –ì–¥–µ –Ω–∞–¥–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —É–º–æ–º,

   –û–Ω —Ç–æ–ª—å–∫–æ —Ö–ª–æ–ø–∞–µ—Ç —É—à–∞–º–∏¬ª.

   –ö—Ç–æ –∂–µ —ç—Ç–æ—Ç —ç–∫–∑–∞–º–µ–Ω–∞—Ç–æ—Ä?

   –û—Ç–≤–µ—Ç—ã –Ω–∞ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ ‚Äî –≤–∏–∫—Ç–æ—Ä–∏–Ω—É ¬´–¢–µ–º–Ω–∞—è –ª–æ—à–∞–¥–∫–∞¬ª

   –≠–ø–∏–≥—Ä–∞–º–º–∞.

   –ü—Ä–∏ –¥–≤–æ—Ä–µ –∫–æ—Ä–æ–ª—è –õ—é–¥–æ–≤–∏–∫–∞ 14-–≥–æ –Ω–∞—Ö–æ–¥–∏–ª—Å—è –Ω–µ–º–µ—Ü–∫–∏–π –±–∞—Ä–æ–Ω –ö–∞–ª–µ–º–±—É—Ä–≥ (–ø–æ
   —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—Å—è ¬´–ö–∞–ª–∞–º–±—É—Ä¬ª). –ë–∞—Ä–æ–Ω, –ø–ª–æ—Ö–æ –∑–Ω–∞—è —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π,
   —á–∞—Å—Ç–æ –∫–æ–≤–µ—Ä–∫–∞–ª —Å–ª–æ–≤–∞, –Ω–æ —É–ø—Ä—è–º–æ –ª–µ–∑ –≤—Å–µ–º –Ω–∞ –≥–ª–∞–∑–∞. –ù–∞–¥ –Ω–∏–º, –∫–æ–Ω–µ—á–Ω–æ,
   —Å–º–µ—è–ª–∏—Å—å.

   –ù–∞ —Ü–∞—Ä—è –ù–∏–∫–æ–ª–∞—è I.

   –ë–∞—Å–Ω—è.

   ¬´–†–µ–≤–∏–∑–æ—Ä¬ª.

   –ù–∞ –ê—Ä–∞–∫—á–µ–µ–≤–∞.

   ¬´–ö—Ä–æ–∫–æ–¥–∏–ª¬ª.

   –î–µ—Ä–∂–∞–≤–∏–Ω.

   –ù–∞ —Ü–∞—Ä—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ I.

   –í–æ–ª—å—Ç–µ—Ä.

   –ö–æ–º–µ–¥–∏—è ¬´–ì–æ—Ä–µ –æ—Ç —É–º–∞¬ª –ê. –°. –ì—Ä–∏–±–æ–µ–¥–æ–≤–∞.

   –ì–∞–≤—Ä–∏–ª–∞ –†–æ–º–∞–Ω–æ–≤–∏—á –î–µ—Ä–∂–∞–≤–∏–Ω (3.7.1743 ‚Äî 8.7.1816).

   –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ ¬´–ö—É–ø–∏ ‚Äî –ø—Ä–æ–¥–∞–π¬ª

   –°–æ–∑–¥–∞–π—Ç–µ —Ç–µ–∫—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞—Ç—å –ø—Ä–æ–¥–∞–∂–µ —Å–ª–µ–¥—É—é—â–∏—Ö –≤–µ—â–µ–π:

   ‚Ä¢ —Å—Ç–∞—Ä–∞—è —à–ª—è–ø–∞;

   ‚Ä¢ —á–∞—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–ø–µ—à–∞—Ç;

   ‚Ä¢ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä, –æ—Ç–∫–ª—é—á–∞—é—â–∏–π—Å—è –ø–æ—Å–ª–µ –¥–≤—É—Ö —á–∞—Å–æ–≤ —Ä–∞–±–æ—Ç—ã;

   ‚Ä¢ –Ω–µ–≥–æ–≤–æ—Ä—è—â–∏–π –ø–æ–ø—É–≥–∞–π.

   –í –∫–∞—á–µ—Å—Ç–≤–µ –æ–±—Ä–∞–∑—Ü–∞ –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º –í–∞—à–µ–º—É –≤–Ω–∏–º–∞–Ω–∏—é —Å–ª–µ–¥—É—é—â–∏–π —Ç–µ–∫—Å—Ç,
   —Å–æ–∑–¥–∞–Ω–Ω—ã–π —Å—Ç—É–¥–µ–Ω—Ç–∫–æ–π –û–ª—å–≥–æ–π –ü–ª–∞–∫—Å–∏–Ω–æ–π –≤–æ –≤—Ä–µ–º—è –ø—Ä–µ–¥–ø—Ä–æ–¥–∞–∂–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
   —Å—Ç–∞—Ä–æ–π —à–ª—è–ø—ã.

   –í—ã –∫—É–ø–∏—Ç–µ —ç—Ç—É —à–ª—è–ø—É,

   –ë—É–¥–µ—Ç –ª—É—á—à–∏–º –≤—ã–±–æ—Ä –í–∞—à.

   –ù—É –∏ –ø—É—Å—Ç—å —Å—Ç–∞—Ä–∞ –Ω–µ–º–Ω–æ–∂–∫–æ,

   –ù–æ –∑–∞—Ç–æ, –∫–∞–∫–æ–π —Ñ–æ—Ä—Å–∞–∂!

   –ü—É—Å—Ç—å –ø–æ—Ç—Ä–µ–ø–∞–Ω–∞ –Ω–µ–º–Ω–æ–≥–æ,

   –ü–æ—Ç–µ—Ä—è–ª–∞ —á—É—Ç—å-—á—É—Ç—å —Ü–≤–µ—Ç,

   –ù–æ –∑–∞—Ç–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–µ–π —à–ª—è–ø—ã

   –ù–µ –Ω–∞–π–¥–µ—Ç–µ –∑–∞ —Å—Ç–æ –ª–µ—Ç.

   –ù–µ—Ç –ø—Ä–µ–ª–µ—Å—Ç–Ω–µ–π —ç—Ç–æ–π —à–ª—è–ø—ã

   –ë—É–¥–µ—Ç–µ –í—ã –≤—Å–µ—Ö –º–∏–ª–µ–π

   –ò, –∫–æ–Ω–µ—á–Ω–æ, –æ–Ω–∞ –±—É–¥–µ—Ç

   –£–∫—Ä–∞—à–µ–Ω—å–µ–º –í–∞—à–∏—Ö –¥–Ω–µ–π!

   –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ ¬´–ó—Ä–∏ –≤ –∫–æ—Ä–µ–Ω—å!¬ª

   –û–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä—É —Ñ—Ä–∞–∑—ã, –Ω–∞ —Ç–æ, –∫–∞–∫ –æ–Ω–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞. –ö–∞–∫–∞—è
   —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≤ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –ø—Ä–∏–º–µ—Ä–∞—Ö?

   –ê.–°. –ü—É—à–∫–∏–Ω –≤–æ—Å—Ö–∏—â–∞–ª—Å—è –º—É–∑—ã–∫–∞–ª—å–Ω–æ—Å—Ç—å—é —Å—Ç–∏—Ö–∞ —Ä—É—Å—Å–∫–æ–≥–æ –ø–æ—ç—Ç–∞ –ö.–ù.
   –ë–∞—Ç—é—à–∫–æ–≤–∞ (18.5.1787‚Äì7.7.1855) (¬´–ó–≤—É–∫–∏ –∏—Ç–∞–ª–∏–∞–Ω—Å–∫–∏–µ! –ß—Ç–æ –∑–∞ —á—É–¥–æ—Ç–≤–æ—Ä–µ—Ü
   —ç—Ç–æ—Ç –ë–∞—Ç—é—à–∫–æ–≤¬ª). –î—Ä—É–∑—å—è –¥–∞–ª–∏ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω—É –ù–∏–∫–æ–ª–∞–µ–≤–∏—á—É –ø—Ä–æ–∑–≤–∏—â–µ ‚Äî –ê—Ö–∏–ª–ª.
   –û–¥–Ω–∞–∫–æ –ë–∞—Ç—é—à–∫–æ–≤ –Ω–µ –æ—Ç–ª–∏—á–∞–ª—Å—è –±–æ–≥–∞—Ç—ã—Ä—Å–∫–∏–º –∑–¥–æ—Ä–æ–≤—å–µ–º, –∏ –¥–∞–Ω–Ω–æ–µ –ø—Ä–æ–∑–≤–∏—â–µ
   —á–∞—Å—Ç–æ —à—É—Ç–ª–∏–≤–æ –∑–≤—É—á–∞–ª–æ: ¬´–ê—Ö, —Ö–∏–ª¬ª.

   –°—Ä–µ–¥–Ω–µ–≤–µ–∫–æ–≤—ã–π –≥—É–º–∞–Ω–∏—Å—Ç –≠—Ä–∞–∑–º –†–æ—Ç—Ç–µ—Ä–¥–∞–º—Å–∫–∏–π –Ω–∞–ø–∏—Å–∞–ª —Ä–∞–±–æ—Ç—É –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º
   ¬´–ü–æ—Ö–≤–∞–ª—å–Ω–æ–µ —Å–ª–æ–≤–æ –≥–ª—É–ø–æ—Å—Ç–∏¬ª.
   [392049_16_i_035.jpg]

   –£ –ø–∞–º—è—Ç–Ω–∏–∫–∞ –°—É–≤–æ—Ä–æ–≤—É —Å—Ç–æ–∏—Ç –≤ –≤–µ–ª–∏—á–∞–≤–æ–π –ø–æ–∑–µ –≤—ã—Å–æ–∫–∏–π –≥–µ–Ω–µ—Ä–∞–ª. –ú–∏–º–æ
   –ø—Ä–æ—Ö–æ–¥–∏—Ç —Å—Ç–∞—Ä—ã–π –µ–≤—Ä–µ–π.

   ‚Äî –¢–æ–≤–∞—Ä–∏—â –≥–µ–Ω–µ—Ä–∞–ª, ‚Äî –≥–æ–≤–æ—Ä–∏—Ç –æ–Ω —Å –µ–≤—Ä–µ–π—Å–∫–∏–º –∞–∫—Ü–µ–Ω—Ç–æ–º, ‚Äî —ç—Ç–æ –ø–∞–º—è—Ç–Ω–∏–∫
   –°—É–≤–æ—Ä–æ–≤—É?

   ‚Äî –°—É–≤–æ—Ä–æ–≤—É, –°—É–≤–æ—Ä–æ–≤—É, ‚Äî –æ—Ç–≤–µ—á–∞–µ—Ç, –ø–µ—Ä–µ–¥—Ä–∞–∑–Ω–∏–≤–∞—è –∏ —Å–∏–ª—å–Ω–æ –∫–∞—Ä—Ç–∞–≤—è,
   –≥–µ–Ω–µ—Ä–∞–ª.

   –î–∞ —á—Ç–æ –∂–µ –≤—ã –ú–ù–ï –ø–æ–¥—Ä–∞–∂–∞–µ—Ç–µ?! –í—ã –ï–ú–£ –ø–æ–¥—Ä–∞–∂–∞–π—Ç–µ!

   –û—Å—Ç–∞–≤–∏–º –∫—Ä–∞—Å–∏–≤—ã—Ö –∂–µ–Ω—â–∏–Ω –ª—é–¥—è–º –±–µ–∑ –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è.

   –ú–∞—Ä—Å–µ–ª—å –ü—Ä—É—Å—Ç (1871‚Äì1922), —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å

   –§—Ä–∞–∑–∞ ¬´–í –ø—Ä–∏–Ω—Ü–∏–ø–µ —è —Å–æ–≥–ª–∞—Å–µ–Ω¬ª ‚Äî –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤—ã –æ—Ç–Ω—é–¥—å –Ω–µ –Ω–∞–º–µ—Ä–µ–Ω—ã
   —ç—Ç–æ–≥–æ –¥–æ–ø—É—Å—Ç–∏—Ç—å.

   –û—Ç—Ç–æ —Ñ–æ–Ω –ë–∏—Å–º–∞—Ä–∫ (1815‚Äì1898), –∫–∞–Ω—Ü–ª–µ—Ä –ì–µ—Ä–º–∞–Ω—Å–∫–æ–π –∏–º–ø–µ—Ä–∏–∏

   –ï–º—É –≤–µ–∑–ª–æ –≤ –∫–∞—Ä—Ç—ã —á–∞—â–µ, —á–µ–º –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è –ø–æ—Ä—è–¥–æ—á–Ω–æ–º—É —á–µ–ª–æ–≤–µ–∫—É.

   –ù–∏–∫–∏—Ç–∞ –ë–æ–≥–æ—Å–ª–æ–≤—Å–∫–∏–π (—Ä. 1913), –∫–æ–º–ø–æ–∑–∏—Ç–æ—Ä

   ‚Ä¶ —É –º–∞–º—ã —Å–µ–º—å—è –∑–∞–∂–∏—Ç–æ—á–Ω–∞—è –±—ã–ª–∞, —Å –∫–æ—Ä–Ω—è–º–∏, –ø–æ—Ä–æ–¥–∏—Å—Ç–∞—è. –ò –≤—Å–µ –±—ã–ª–∏ –∑–∞
   —Ä–µ–≤–æ–ª—é—Ü–∏—é, –º–µ–∂–¥—É –ø—Ä–æ—á–∏–º. –ë–∞–±—É—à–∫–∞ —Ç–æ–ª—å–∫–æ –¥–≤–∞ —Å–ª–æ–≤–∞ –≤—Å–µ –≤—Ä–µ–º—è –ø—É—Ç–∞–ª–∞:
   –±–æ–ª—å—à–µ–≤–∏–∫–∏ –∏ –±–µ–ª–æ—à–≤–µ–π–∫–∏.

   –ò. –ì—É–±–µ—Ä–º–∞–Ω ¬´–®—Ç—Ä–∏—Ö–∏ –∫ –ø–æ—Ä—Ç—Ä–µ—Ç—É¬ª

   –í —ç—Ç–æ–º –∏ –µ—Å—Ç—å —Å—É—Ç—å –ø–æ–¥–ª–∏–Ω–Ω–æ–π –¥–µ–º–æ–∫—Ä–∞—Ç–∏–∏ ‚Äî –ø–æ–¥–æ–≥–Ω–∞–ª –∞–≤–∏–∞–Ω–æ—Å—Ü—ã, –Ω–∞–Ω–µ—Å
   —Ä–∞–∫–µ—Ç–Ω—ã–π —É–¥–∞—Ä, –ø–æ—Å–ª–µ —á–µ–≥–æ —Å–æ–±—Ä–∞–ª –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ –∏ –ø–æ—Å—Ç–∞–≤–∏–ª –∏–º –∑–∞–¥–∞—á—É
   –∞–ø–ª–æ–¥–∏—Ä–æ–≤–∞—Ç—å. –£—á–∏—Ç—å—Å—è –Ω–∞–¥–æ!

   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –õ–µ–±–µ–¥—å (1950‚Äì2002), –ø–æ–ª–∏—Ç–∏–∫

   –†–∞–Ω–µ–≤—Å–∫–∞—è –∏ –ú–∞—Ä–µ—Ü–∫–∞—è –∏–¥—É—Ç –ø–æ –¢–≤–µ—Ä—Å–∫–æ–π. –†–∞–Ω–µ–≤—Å–∫–∞—è –≥–æ–≤–æ—Ä–∏—Ç: –¢–æ—Ç —Å–ª–µ–ø–æ–π,
   –∫–æ—Ç–æ—Ä–æ–º—É —Ç—ã –ø–æ–¥–∞–ª–∞ –º–æ–Ω–µ—Ç–∫—É, –Ω–µ –ø—Ä–∏—Ç–≤–æ—Ä–∞, –æ–Ω –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ –≤–∏–¥–∏—Ç.

   ‚Äî –ü–æ—á–µ–º—É —Ç—ã —Ç–∞–∫ —Ä–µ—à–∏–ª–∞?

   ‚Äî –û–Ω –∂–µ —Å–∫–∞–∑–∞–ª —Ç–µ–±–µ: ¬´–°–ø–∞—Å–∏–±–æ, –∫—Ä–∞—Å–æ—Ç–∫–∞!¬ª

   –ü—Ä–∏—Ö–æ–¥–∏—Ç –∂–µ–Ω–∞ –∑–∞ –º—É–∂–µ–º –≤ –ø–∏–≤–Ω—É—é. –ú—É–∂ –≤–æ–∑–º—É—â–µ–Ω: ‚Äî –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, —Ç—ã
   –ø—Ä–æ—Å—Ç–æ –∏–∑–¥–µ–≤–∞–µ—à—å—Å—è! –ü–æ—á–µ–º—É —Ç—ã –≤—Å–µ–≥–¥–∞ –∏–¥–µ—à—å –∏—Å–∫–∞—Ç—å –º–µ–Ω—è —Å—é–¥–∞? –ü–æ—á–µ–º—É —Ç—ã
   –Ω–µ –∏—â–µ—à—å –º–µ–Ω—è –≤ –∫–∞–∫–æ–º-–Ω–∏–±—É–¥—å –º—É–∑–µ–µ?

   –Æ–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞–≥–∞–¥–∫–∏

   –ü–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω–∏—è —Å–∏—Ç—É–∞—Ü–∏–∏ –º—ã –º–æ–∂–µ–º –≤–∑–≥–ª—è–Ω—É—Ç—å
   –Ω–∞ –ø—Ä–æ–±–ª–µ–º—É —Å –Ω–æ–≤–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è, –∞ —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç —à–∞–Ω—Å
   –≤—ã—Ö–æ–¥–∞ –Ω–∞ –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ.

   –í–æ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–∞–∫—É—é –∑–∞–¥–∞—á—É –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Å–≤–æ–∏–º —Å–ª—É—à–∞—Ç–µ–ª—è–º –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä
   –ö–µ–º–±—Ä–∏–¥–∂—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –≠–¥—É–∞—Ä–¥ –¥–µ –ë–æ–Ω–æ: –ü–æ—á–µ–º—É –ø–æ–º–∏–¥–æ—Ä –∫—Ä–∞—Å–Ω—ã–π?

   –ü—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç–≤–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–∞–∫–æ–π: –ê –µ–º—É —Å—Ç—ã–¥–Ω–æ
   —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –æ–¥–µ–∂–¥—É —Å–∞–ª–∞—Ç–∞.

   –ê –≤–æ—Ç —ç—Ç–∏ –∑–∞–≥–∞–¥–∫–∏, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º –í–∞–º ‚Äî –º—ã.

   1–∞. –ö—Ç–æ –±—ã—Å—Ç—Ä–µ–µ –ø–µ—Ä–µ–¥–≤–∏–≥–∞–µ—Ç—Å—è ‚Äî –º—ã—à–∫–∞ –∏–ª–∏ –∑–∞—è—Ü?

   (–ú—ã—à–∫–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –Ω–µ–µ –≤–µ–ª–æ—Å–∏–ø–µ–¥–∏–∫ –µ—Å—Ç—å!)

   1–±. –ö–∞–∫ –ø—Ä–æ—â–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, –µ—Å—Ç—å –º—ã—à–∫–∞ –≤ —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫–µ –∏–ª–∏ –Ω–µ—Ç?

   (–ï—Å–ª–∏ —Ä—è–¥–æ–º —Å —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫–æ–º —Å—Ç–æ–∏—Ç –≤–µ–ª–æ—Å–∏–ø–µ–¥–∏–∫ –º—ã—à–∫–∏, –∑–Ω–∞—á–∏—Ç –æ–Ω–∞ –≤
   —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫–µ).
   [392049_16_i_036.jpg]

   2–∞. –ü–æ –ø—É—Å—Ç—ã–Ω–µ –∏–¥—É—Ç –¥–≤–∞ –Ω–µ–≥—Ä–∞, —É –Ω–∏—Ö —Ç—Ä–∏ –ø–∏—Ä–æ–∂–∫–∞. –ü–æ –¥–æ—Ä–æ–≥–µ –æ–Ω–∏ —Å—ä–µ–ª–∏
   –¥–≤–∞ –ø–∏—Ä–æ–∂–∫–∞. –ê —á—Ç–æ —Å—Ç–∞–ª–æ —Å —Ç—Ä–µ—Ç—å–∏–º –ø–∏—Ä–æ–∂–∫–æ–º?

   (–û–Ω–∏ –µ–≥–æ –ø–æ—Ç–µ—Ä—è–ª–∏).

   2–±. –° –≤–æ–∫–∑–∞–ª–∞ –æ—Ç—Ö–æ–¥–∏—Ç –ø–æ–µ–∑–¥‚Ä¶ –í –ø–æ–µ–∑–¥–µ –≤ –∫—É–ø–µ —Å–∏–¥—è—Ç –¥–∞–º–∞ —Å —Å–æ–±–∞—á–∫–æ–π –∏
   –º—É–∂—á–∏–Ω–∞, –∫—É—Ä—è—â–∏–π —Ç—Ä—É–±–∫—É. –î–∞–º–∞ –≤–æ–∑–º—É—â–∞–µ—Ç—Å—è: ?–ï—Å–ª–∏ –≤—ã –Ω–µ –±—Ä–æ—Å–∏—Ç–µ –∫—É—Ä–∏—Ç—å,
   —è –≤—ã–±—Ä–æ—à—É –≤–∞—à—É —Ç—Ä—É–±–∫—É –≤ –æ–∫–Ω–æ!? ?–ê —è —Ç–æ–≥–¥–∞ –≤—ã–±—Ä–æ—à—É –≤–∞—à—É —Å–æ–±–∞—á–∫—É?.
   –†–∞–∑–≥–Ω–µ–≤–∞–Ω–Ω–∞—è –¥–∞–º–∞ –≤—ã–±—Ä–∞—Å—ã–≤–∞–µ—Ç —Ç—Ä—É–±–∫—É, –∞ –¥–∂–µ–Ω—Ç–ª—å–º–µ–Ω, –Ω–µ –∑–∞–¥—É–º—ã–≤–∞—è—Å—å,
   –≤—ã–±—Ä–∞—Å—ã–≤–∞–µ—Ç –≤ –æ–∫–æ—à–∫–æ –±–µ–¥–Ω—É—é —Å–æ–±–∞—á–∫—É. –ü–æ–µ–∑–¥ –ø—Ä–∏–±—ã–≤–∞–µ—Ç –Ω–∞ —Å—Ç–∞–Ω—Ü–∏—é‚Ä¶ –¥–∞–º–∞ –∏
   –º—É–∂—á–∏–Ω–∞ –≤—ã—Ö–æ–¥—è—Ç –Ω–∞ –ø–µ—Ä—Ä–æ–Ω, –∞ –ø–æ –Ω–µ–º—É –±–µ–∂–∏—Ç —Å–æ–±–∞—á–∫–∞ –∏ –¥–µ—Ä–∂–∏—Ç –≤ –∑—É–±–∞—Ö‚Ä¶
   –ß—Ç–æ?

   (–ü–∏—Ä–æ–∂–æ–∫, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Ç–µ—Ä—è–ª–∏ –Ω–µ–≥—Ä—ã).

   3–∞. –°–∫–æ–ª—å–∫–æ –∫—Ä–æ–∫–æ–¥–∏–ª–æ–≤ –ø–æ–º–µ—Å—Ç–∏—Ç—Å—è –≤ –∫—É–∑–æ–≤–µ —Å–∞–º–æ—Å–≤–∞–ª–∞? (–¶–µ–ª—ã–π –∫—É–∑–æ–≤!)

   3–±. –ê —Å–∫–æ–ª—å–∫–æ –±–µ–≥–µ–º–æ—Ç–æ–≤?

   (–ù–∏ –æ–¥–Ω–æ–≥–æ, —Ç–∞–º —É–∂–µ –ª–µ–∂–∞—Ç –∫—Ä–æ–∫–æ–¥–∏–ª—ã!)

   4–∞. –ö–∞–∫ –≤ —Ç—Ä–∏ –¥–µ–π—Å—Ç–≤–∏—è –ø–æ—Å—Ç–∞–≤–∏—Ç—å –∂–∏—Ä–∞—Ñ–∞ –≤ —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫?

   (–û—Ç–∫—Ä—ã—Ç—å, –ø–æ—Å—Ç–∞–≤–∏—Ç—å, –∑–∞–∫—Ä—ã—Ç—å).

   4–±. –ê –∫–∞–∫ –≤ —á–µ—Ç—ã—Ä–µ –¥–µ–π—Å—Ç–≤–∏—è –±–µ–≥–µ–º–æ—Ç–∞?

   (–û—Ç–∫—Ä—ã—Ç—å, –≤—ã—Ç–∞—â–∏—Ç—å –∑–∞–º–µ—Ä–∑—à–µ–≥–æ –∂–∏—Ä–∞—Ñ–∞, –ø–æ—Å—Ç–∞–≤–∏—Ç—å –±–µ–≥–µ–º–æ—Ç–∞, –∑–∞–∫—Ä—ã—Ç—å).

   4–≤. –ö—Ç–æ –±—ã—Å—Ç—Ä–µ–µ –ø—Ä–æ–±–µ–∂–∏—Ç –≤–æ–∫—Ä—É–≥ –ö—Ä–µ–º–ª—è ‚Äî –∂–∏—Ä–∞—Ñ –∏–ª–∏ –±–µ–≥–µ–º–æ—Ç?

   (–ñ–∏—Ä–∞—Ñ, –ø–æ—Ç–æ–º—É —á—Ç–æ –±–µ–≥–µ–º–æ—Ç —Å–∏–¥–∏—Ç –≤ —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫–µ –∏ –Ω–µ –º–æ–∂–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å
   —É—á–∞—Å—Ç–∏–µ –≤ —ç—Ç–æ–º —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–∏).

   5–∞. –ß—Ç–æ —ç—Ç–æ ‚Äî –º–∞–ª–µ–Ω—å–∫–æ–µ, –∑–µ–ª–µ–Ω–µ–Ω—å–∫–æ–µ –Ω–∞ –≥–ª—É–±–∏–Ω–µ —Ç—Ä–∏ –º–µ—Ç—Ä–∞ —Å–∏–¥–∏—Ç –∏ –∫–∞–º–Ω–∏
   –≥–ª–æ—Ç–∞–µ—Ç?

   (–≠—Ç–æ –º–∞–ª–µ–Ω—å–∫–∏–π –∑–µ–ª–µ–Ω–µ–Ω—å–∫–∏–π –∫–∞–º–Ω–µ–≥–ª–æ—Ç–∞—Ç–µ–ª—å).

   5–±. –ß—Ç–æ —ç—Ç–æ ‚Äî –≤–µ—Å–µ–ª–µ–Ω—å–∫–æ–µ, –∫—Ä–∞—Å–Ω–µ–Ω—å–∫–æ–µ, —Å –ø—è—Ç–Ω—ã—à–∫–∞–º–∏ –∏–∑ –≥—Ä—è–¥–∫–∏ —Ç–æ—Ä—á–∏—Ç?

   (–≠—Ç–æ –≤–µ—Å–µ–ª–µ–Ω—å–∫–∏–π, –∫—Ä–∞—Å–Ω–µ–Ω—å–∫–∏–π, –ø—è—Ç–Ω–∏—Å—Ç—ã–π –≥—Ä—è–¥–∫–æ—Ç–æ—Ä—á–∞—Ç–µ–ª—å).

   5–≤. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ —Å–µ–±–µ, —á—Ç–æ –∏–∑ –ú–æ—Å–∫–≤—ã —á–µ—Ä–µ–∑ —Ü–µ–Ω—Ç—Ä –ó–µ–º–ª–∏ –Ω–∞—Å–∫–≤–æ–∑—å –ø—Ä–æ—Ä—ã–ª–∏
   —à–∞—Ö—Ç—É –¥–∏–∞–º–µ—Ç—Ä–æ–º 1 –º–µ—Ç—Ä –∏ –∫–∏–Ω—É–ª–∏ –≤ –Ω–µ–µ –∫–∞–º–µ–Ω—å –¥–∏–∞–º–µ—Ç—Ä–æ–º 5 —Å–º. –î–æ–ª–µ—Ç–∏—Ç –ª–∏
   –æ–Ω –¥–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–≥–æ –∫–æ–Ω—Ü–∞ —à–∞—Ö—Ç—ã?

   (–ù–µ—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞ –≥–ª—É–±–∏–Ω–µ —Ç—Ä–∏ –º–µ—Ç—Ä–∞ –µ–≥–æ —Å—ä–µ—Å—Ç –º–∞–ª–µ–Ω—å–∫–∏–π –∑–µ–ª–µ–Ω–µ–Ω—å–∫–∏–π
   –∫–∞–º–Ω–µ–≥–ª–æ—Ç–∞—Ç–µ–ª—å).

   –ó–∞–≥–∞–¥–∫–∏ 1‚Äì5 —Ä–∞—Å—Å–∫–∞–∑–∞–Ω—ã –î–º–∏—Ç—Ä–∏–µ–º –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á–µ–º –®–∞–ª–∏–º–æ–≤—ã–º.

   –≠—Ç–∏ –∑–∞–≥–∞–¥–∫–∏ –≤–¥–æ—Ö–Ω–æ–≤–∏–ª–∏ –û–ª—å–≥—É –ú—ã–ª—å–Ω–∏–∫–æ–≤—É –Ω–∞ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ —Å–ª–µ–¥—É—é—â–µ–≥–æ
   —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏—è:

   –ñ–∏—Ä–∞—Ñ –Ω–µ –≤–ª–∞–∑–∏–ª –≤ —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫,

   –ú—ã—à—å –∑–∞–Ω–∏–º–∞–ª–∞ –º–æ—Ä–æ–∑–∏–ª—å–Ω–∏–∫,

   –ê –æ—Å—Ç–∞–ª—å–Ω–æ–µ –≤—Å–µ –∂–∏–ª—å–µ

   –°–ª—É–∂–∏–ª–æ –≥–∞—Ä–∞–∂–æ–º –µ–µ ‚Äî

    –•—Ä–∞–Ω–∏–ª—Å—è —Ç–∞–º –≤–µ–ª–æ—Å–∏–ø–µ–¥!

   –ü–æ–º–∏–º–æ —ç—Ç–∏—Ö –≤—Å—è–∫–∏—Ö –±–µ–¥,

   –ñ–∏—Ä–∞—Ñ –∑–∞–ª–µ–∑ –Ω–∞ —Ç–∞–±—É—Ä–µ—Ç.

   –•–æ—Ç–µ–ª –≤ —à–∫–∞—Ñ—É –Ω–∞–±—Ä–∞—Ç—å –∫–æ–Ω—Ñ–µ—Ç,‚Ä¶–≥–ª—è–¥–∏—Ç

   ‚Ä¶ –∏ —Ç—É—Ç –≤–µ–ª–æ—Å–∏–ø–µ–¥!

   –ù–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ–π, –∞ —à–µ—Å—Ç–∏—Å–æ—Ç—ã–π!

   –ú—ã—à—å –æ–±–Ω–∞–≥–ª–µ–ª–∞ –¥–æ —Ç–æ—à–Ω–æ—Ç—ã.

   –ñ–∏—Ä–∞—Ñ–∞ –±–µ–¥–Ω–æ–≥–æ –≥–Ω–µ—Ç–µ—Ç,

   –ù–∞–ø–æ—Ä–æ–º –ø—Ä–µ—Ç –∏ –ø—Ä–µ—Ç, –∏ –ø—Ä–µ—Ç!

   –ó–∞–ª–µ–∑ –∂–∏—Ä–∞—Ñ –Ω–∞ —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫‚Ä¶

   –ù–∞ –≤–µ—Å—å —É–ø–æ—Ä –∫—Ä—É—Ç–Ω—É–ª —Ä—É–±–∏–ª—å–Ω–∏–∫‚Ä¶

   P.S. –ú—ã—à—å –∂–∏–≤–µ—Ç –≤ –º—É–∑–µ–µ —á—É—á–µ–ª–æ–º

   –í–µ–ª–æ—Å–∏–ø–µ–¥ ‚Äî –º–µ—Ç–∞–ª–ª–æ–ª–æ–º–æ–º,

   –ê –∂–∏—Ä–∞—Ñ–∞ —Å–æ–≤–µ—Å—Ç—å –∑–∞–º—É—á–∏–ª–∞!
   [392049_16_i_037.jpg]

   –ü—Ä–µ–º—É–¥—Ä–æ—Å—Ç–∏ –æ—Ç –°–æ–≤—ã

   –ß—É–≤—Å—Ç–≤–æ –∏—Ä–æ–Ω–∏–∏ ‚Äî –ø—Ä–æ—á–Ω–∞—è –≥–∞—Ä–∞–Ω—Ç–∏—è —Å–≤–æ–±–æ–¥—ã.

   –ú–æ—Ä–∏—Å –ë–∞—Ä—Ä–µ—Å (1862‚Äì1923), —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å

   –ë–æ—è—Ç—å—Å—è –∏—Ä–æ–Ω–∏–∏ ‚Äî –∑–Ω–∞—á–∏—Ç —Å—Ç—Ä–∞—à–∏—Ç—å—Å—è —Ä–∞–∑—É–º–∞.

   –°–∞—à–∞ –ì–∏—Ç—Ä–∏ (1885‚Äì1957), —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –¥—Ä–∞–º–∞—Ç—É—Ä–≥ –∏ –∞–∫—Ç–µ—Ä

   –ù–µ—Ç –Ω–∏—á–µ–≥–æ –±–æ–ª–µ–µ –æ—Å–∫–æ—Ä–±–∏—Ç–µ–ª—å–Ω–æ–≥–æ, —á–µ–º –∏—Ä–æ–Ω–∏—è, –ø—Ä–∏–º–µ—à–∞–Ω–Ω–∞—è –∫
   –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—é.

   –ù–∞–ø–æ–ª–µ–æ–Ω 1

   –ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã —Ä–µ–¥–∫–æ —É –∫–æ–≥–æ-–Ω–∏–±—É–¥—å –≤—ã–∑—ã–≤–∞–µ—Ç —É–ª—ã–±–∫—É.

   –≠.–°–µ–≤—Ä—É—Å (–≠–¥—É–∞—Ä–¥ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –ë–æ—Ä–æ—Ö–æ–≤) (—Ä.1948), —Ä—É—Å—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å

   –ò—Ä–æ–Ω–∏—è ‚Äî –æ—Ç–≤–∞–≥–∞ —Å–ª–∞–±—ã—Ö‚Ä¶

   –ë–µ—Ä—Ç–µ

   –ò—Ä–æ–Ω–∏—è ‚Äî —Ü–µ–ª–æ–º—É–¥—Ä–∏–µ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞.

   –†–µ–Ω–∞—Ä

   –¢–æ–Ω–∫–∞—è –Ω–∞—Å–º–µ—à–∫–∞ ‚Äî —ç—Ç–æ —à–∏–ø, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ—Å—Ç–∞–ª–æ—Å—å —á—Ç–æ-—Ç–æ –æ—Ç –∞—Ä–æ–º–∞—Ç–∞ —Ü–≤–µ—Ç–∫–∞.

   –£–¥–µ—Ç–æ

   –ù–µ–Ω–∞–≤–∏—Å—Ç—å ‚Äî —ç—Ç–æ –ø—Ä–µ–∑—Ä–µ–Ω–∏–µ –∫ —Ç–æ–º—É, —á–µ–≥–æ –±–æ—è—Ç—Å—è, –∞ –∏—Ä–æ–Ω–∏—è ‚Äî –∫ —Ç–æ–º—É, —á–µ–≥–æ
   –Ω–µ –±–æ—è—Ç—Å—è.

   –≠. –°–µ–≤—Ä—É—Å

   –ò—Ä–æ–Ω–∏—è ‚Äî –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ, –æ–±–ª–µ—á–µ–Ω–Ω–æ–µ –≤ —Ñ–æ—Ä–º—É –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç–∞.

   –≠. –£–∏–ø–ø–ª (–≠–¥–≤–∏–Ω –ü–µ—Ä—Å–∏), –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –ø–æ—ç—Ç, –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –∫—Ä–∏—Ç–∏–∫

   –î—É—Ö –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ—Ä–æ–¥–∏–ª –¥—É—Ö –∏—Ä–æ–Ω–∏–∏, –∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–æ–±–æ–¥—ã –Ω–µ—Å–µ—Ç
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ø–æ–¥–ª–∏–Ω–Ω—ã—Ö –Ω—Ä–∞–≤–æ–≤, –∑–∞ –ø–æ—Ä—á—É –∏–ª–∏ –¥—É—Ä–Ω–æ–µ
   —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –∏–∑—è—â–Ω–æ–π —à—É—Ç–∫–∏ –∏ —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —É–º–æ–Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è.

   –ê. –®–µ—Ñ—Ç—Å–±–µ—Ä–∏ (–ê–Ω—Ç–æ–Ω–∏ –≠—à–ª–∏ –ö—É–ø–µ—Ä), –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —Ñ–∏–ª–æ—Å–æ—Ñ

   –ù–µ–±–æ, —É—Å–µ—è–Ω–Ω–æ–µ –∑–≤–µ–∑–¥–∞–º–∏, –≤—Å–µ–≥–¥–∞ —É–ø–æ–¥–æ–±–ª—é –≥—Ä—É–¥–∏ –∑–∞—Å–ª—É–∂–µ–Ω–Ω–æ–≥–æ –≥–µ–Ω–µ—Ä–∞–ª–∞.

   –ö–æ–∑—å–º–∞ –ü—Ä—É—Ç–∫–æ–≤

   –ö–æ–≥–¥–∞ –≤–∞–≥–æ–Ω–æ–≤–æ–∂–∞—Ç—ã–π –∏—â–µ—Ç –Ω–æ–≤—ã—Ö –ø—É—Ç–µ–π, –≤–∞–≥–æ–Ω —Å—Ö–æ–¥–∏—Ç —Å —Ä–µ–ª—å—Å–æ–≤.

   –ï—Å–ª–∏ –±—ã –≤—Å–µ —Ö–≤–∞—Ç–∞–ª–∏ –∑–≤–µ–∑–¥—ã —Å –Ω–µ–±–∞, –Ω–µ –±—ã–ª–æ –±—ã –∑–≤–µ–∑–¥–Ω—ã—Ö –Ω–æ—á–µ–π.

   –≠–º–∏–ª—å –ö—Ä–æ—Ç–∫–∏–π

   –î–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç —è–≤–ª—è–µ—Ç—Å—è –æ–∑–Ω–∞–∫–æ–º–∏—Ç–µ–ª—å–Ω—ã–º —Ñ—Ä–∞–≥–º–µ–Ω—Ç–æ–º.
   (BUTTON) –ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –Ω–∞ –õ–∏—Ç–†–µ—Å

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

  –ò—Ä–æ–Ω–∏—è –∏ —é–º–æ—Ä

   –ò—Ä–æ–Ω–∏—è –∏ —é–º–æ—Ä –ú–Ω–æ–≥–∏–º –∏–∑ –Ω–∞—Å –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è —Å–æ —Å–ª–µ–¥—É—é—â–µ–π
   —Å–∏—Ç—É–∞—Ü–∏–µ–π. –ù–∞—Å —Ä–∞–∑–¥—Ä–∞–∂–∞–µ—Ç –∏–ª–∏ –≤—ã–≤–æ–¥–∏—Ç –∏–∑ —Å–µ–±—è –∫–∞–∫–æ–π-—Ç–æ —á–µ–ª–æ–≤–µ–∫, –∑–∞—Ç–µ–º
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –æ–Ω –¥–µ–ª–∞–µ—Ç –∏–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç —á—Ç–æ-—Ç–æ, —á—Ç–æ –Ω–∞—Å —Å–º–µ—à–∏—Ç.
   –ö–æ–≥–¥–∞ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –Ω–∞—à–µ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ —á–∞—Å—Ç–∏—á–Ω–æ,

  –ò—Ä–æ–Ω–∏—è –∏–ª–∏ —Å–∞—Ä–∫–∞–∑–º

   –ò—Ä–æ–Ω–∏—è –∏–ª–∏ —Å–∞—Ä–∫–∞–∑–º –ú–∞–Ω–∏–ø—É–ª—è—Ç–æ—Ä –≤—ã–±–∏—Ä–∞–µ—Ç –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∏—Ä–æ–Ω–∏—á–Ω—ã–π —Ç–æ–Ω,
   –∫—Ä–∏—Ç–∏—á–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –∑–∞–º–µ—á–∞–Ω–∏—è, –ø—Ä–∏–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ —à—É—Ç–∫–∞–º–∏ –∏–ª–∏
   –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–æ–Ω–Ω—ã–º–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏.–ü—Ä–æ—Ç–∏–≤–æ—è–¥–∏–µ: –°–¥–µ–ª–∞—Ç—å —Å–µ–±—è –æ–±–∏–∂–µ–Ω–Ω—ã–º –±–µ–∑
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É—á–∞—Å—Ç–∏—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ù–µ –≤–µ—Ä–∏—Ç–µ ‚Äî –ø–æ–ø—ã—Ç–∞–π—Ç–µ—Å—å –æ–±–∏–¥–µ—Ç—å—Å—è

  –ì–ª–∞–≤–∞ 1 –ò—Ä–æ–Ω–∏—è –æ—Ä–≥–∞–∑–º–∞

   –ì–ª–∞–≤–∞ 1 –ò—Ä–æ–Ω–∏—è –æ—Ä–≥–∞–∑–º–∞ –•–æ—á—É‚Ä¶ –õ—é–±–ª—é‚Ä¶ –î–∞-–∞‚Ä¶ –ö—Ä–∏–∫ –æ—Ä–≥–∞–∑–º–∏—á–µ—Å–∫–æ–π —Å—Ç—Ä–∞—Å—Ç–∏
   —Å–æ—Ä–≤–∞–ª—Å—è —Å –µ–µ –Ω–µ–∂–Ω—ã—Ö –∞–ª—ã—Ö –≥—É–±. –§–æ–Ω—Ç–∞–Ω—ã –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ –∑–∞–ø–æ–ª–Ω–∏–ª–∏ –∫–∞–∂–¥—É—é
   –∫–ª–µ—Ç–æ—á–∫—É, –∫–∞–∂–¥—É—é –ø–æ—Ä—É, –≤–µ—Å—å –º–∏—Ä. –†–æ–∂–¥–∞—è—Å—å –≤ –¥–∞–ª–µ–∫–æ–π –±–µ–∑–¥–æ–Ω–Ω–æ–π –≥–ª—É–±–∏–Ω–µ
   –¥—É—à–∏, –æ–Ω–∏ –ø–æ—Ç—Ä—è—Å–∞–ª–∏ –ø–ª–æ—Ç—å –Ω–µ–∑–µ–º–Ω–æ–π —Å—Ç—Ä–∞—Å—Ç—å—é. –û–Ω–∏ –≤–æ–∑–≤—ã—à–∞–ª–∏ –∏

  25 –û —Ñ–∏–ª—å–º–µ ¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã, –∏–ª–∏ –° –ª–µ–≥–∫–∏–º –ø–∞—Ä–æ–º!¬ª

   25 –û —Ñ–∏–ª—å–º–µ ¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã, –∏–ª–∏ –° –ª–µ–≥–∫–∏–º –ø–∞—Ä–æ–º!¬ª –≠–ª—å–¥–∞—Ä –†—è–∑–∞–Ω–æ–≤ ‚Äî
   –≥–µ–Ω–∏–∞–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –∞ —Å—É—Ç—å —Ñ–∏–ª—å–º–∞ ¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã, –∏–ª–∏ –° –ª–µ–≥–∫–∏–º –ø–∞—Ä–æ–º!¬ª
   –ø—Ä–µ–¥–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–∞ –∏ –ª–µ–∂–∏—Ç –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏! –ë—ã–ª–∏ –¥–≤–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–µ
   –ø–∞—Ä—ã:–ò–ø–ø–æ–ª–∏—Ç ‚Äî –ù–∞–¥—è,–ñ–µ–Ω—è ‚Äî –ì–∞–ª—è.–°—Ç–æ–∏–ª–æ —Ç–æ–ª—å–∫–æ –Ω–µ–∑–Ω–∞–∫–æ–º—ã–º –ª—é–¥—è–º
   –æ–∫–∞–∑–∞—Ç—å—Å—è

  –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –∫—Ç–æ —É–≥–æ–¥–Ω–æ: –∏—Ä–æ–Ω–∏—è –∏ –∏–Ω—Ç—Ä–∏–≥–∞

   –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –∫—Ç–æ —É–≥–æ–¥–Ω–æ: –∏—Ä–æ–Ω–∏—è –∏ –∏–Ω—Ç—Ä–∏–≥–∞ –ï—â–µ –æ–¥–Ω–∞
   —Ä–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è —Ç–µ—Ö–Ω–∏–∫–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è —è—Ä–∫–æ –∏ —ç—Ñ—Ñ–µ–∫—Ç–Ω–æ –≤—ã—Ä–∞–∑–∏—Ç—å –Ω–µ—á—Ç–æ
   –±–∞–Ω–∞–ª—å–Ω–æ–µ, –æ—á–µ–≤–∏–¥–Ω–æ–µ, ‚Äì —ç—Ç–æ –∏—Ä–æ–Ω–∏—è. –ò—Ä–æ–Ω–∏—è –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –±—É–∫–≤–∞–ª—å–Ω–æ–≥–æ –∏ –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–≥–æ —Å–º—ã—Å–ª–∞ —Å–ª–æ–≤. –í —ç—Ç–æ–º –ø–ª–∞–Ω–µ
   –∏—Ä–æ–Ω–∏—è

   –û –ø—Ä–æ–µ–∫—Ç–µ–†–∞–∑–¥–µ–ª—ã

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * –í–≤–µ–¥–µ–Ω–∏–µ –∏–ª–∏ –æ ¬´–î—é–∂–∏–Ω–µ –ø—Ä–∏–µ–º–æ–≤ –æ—Å—Ç—Ä–æ—É–º–∏—è¬ª
     * 1.1. –Æ–º–æ—Ä ‚Äî —ç—Ç–æ —Å–ø–æ—Å–æ–± –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å ¬´–•–∞-—Ö–∞¬ª –≤ ¬´–ê–≥–∞!¬ª. –£—á–µ–Ω–∏–µ —Å
       —É–≤–ª–µ—á–µ–Ω–∏–µ–º –∏–ª–∏ –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ-—ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –ø—Ä–∏—Ä–æ–¥–∞ —é–º–æ—Ä–∞
     * (BUTTON) –ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –Ω–∞ –õ–∏—Ç–†–µ—Å
     * 1.2. –ê–∫—Å–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–µ—Ö–∞–Ω–∏–∑–º —é–º–æ—Ä–∞ –≤ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏: —Ç–µ–æ—Ä–∏—è –∏
       –ø—Ä–∞–∫—Ç–∏–∫–∞
     * 1.3. –Æ–º–æ—Ä ‚Äî —á–µ—Ä—Ç–∞ –±–æ–≥–æ–≤. –ú–∏—Ñ—ã –æ —é–º–æ—Ä–µ
     * 1.4. –û—Ç –ø–ª–æ—Å–∫–æ–≥–æ –æ—Å—Ç—Ä–æ—É–º–∏—è –∫ –∏—Å—Ç–∏–Ω–Ω–æ–º—É –æ—Å—Ç—Ä–æ—É–º–∏—é. –ö—Ä–µ–∞—Ç–∏–≤–Ω–∞—è
       —Ñ—É–Ω–∫—Ü–∏—è —é–º–æ—Ä–∞
     * 1.5. –ü—Ä–∏–µ–º—ã –æ—Å—Ç—Ä–æ—É–º–∏—è –∫–∞–∫ –æ—Å–Ω–æ–≤–∞ —Å–º—ã—Å–ª–æ–≤–æ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –∏ —Å–ª–æ–≤–µ—Å–Ω–æ–π
       —Ñ–æ—Ä–º—ã —é–º–æ—Ä–∞
     * 1.6. –Æ–º–æ—Ä –≤ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –∏ –Ω–∞—É–∫–µ –∏–ª–∏ –æ ¬´—à–Ω–æ–±–µ–ª–µ–≤—Å–∫–æ–π¬ª –∏ –¥—Ä—É–≥–∏—
       –ø—Ä–µ–º–∏—è—
     * 2.1. –î–æ–≤–µ–¥–µ–Ω–∏–µ –¥–æ –∞–±—Å—É—Ä–¥–∞
     * 2.2. –û—Å—Ç—Ä–æ—É–º–∏–µ –Ω–µ–ª–µ–ø–æ—Å—Ç–∏
     * 2.3. –õ–æ–∂–Ω–æ–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ
     * 2.4. –õ–æ–∂–Ω–æ–µ —É—Å–∏–ª–µ–Ω–∏–µ
     * 2.5. –°–º–µ—à–µ–Ω–∏–µ —Å—Ç–∏–ª–µ–π
     * 2.6. –ù–∞–º–µ–∫
     * 2.7. –ò—Ä–æ–Ω–∏—è
     * 2.8. –ú–µ—Ç–∞—Ñ–æ—Ä–∞
     * 2.9. –°—Ä–∞–≤–Ω–µ–Ω–∏–µ
     * 2.10. –ü–æ–≤—Ç–æ—Ä–µ–Ω–∏–µ
     * 2.11. –î–≤–æ–π–Ω–æ–µ –∏—Å—Ç–æ–ª–∫–æ–≤–∞–Ω–∏–µ
     * 2.12. –ü–∞—Ä–∞–¥–æ–∫—Å
     * 2.13. –ü—Ä–∏–µ–º—ã –æ—Å—Ç—Ä–æ—É–º–∏—è
     * –ë–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —Å–ø–∏—Å–æ–∫

   (BUTTON) –ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –Ω–∞ –õ–∏—Ç–†–µ—Å
