   #–í–∏–∫–∏—Ç—Ä–æ–ø—ã (ru) –í–∏–∫–∏—Ç—Ä–æ–ø—ã ‚Äî Atom-–ª–µ–Ω—Ç–∞

–î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è

   –ú–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ –í–∏–∫–∏—Ç—Ä–æ–ø–æ–≤
   –ü–µ—Ä–µ–π—Ç–∏ –∫ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ–∏—Å–∫—É
   Sklifosovsky.jpg –í–∫—Ä–∞—Ç—Ü–µ
   –ß–∏—Ç–∞—Ç–µ–ª–∏/–∑—Ä–∏—Ç–µ–ª–∏ –∑–Ω–∞—é—Ç —á—Ç–æ-—Ç–æ, —á–µ–≥–æ –Ω–µ –∑–Ω–∞—é—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂–∏, –∏ —ç—Ç–æ
   –æ–±—ã–≥—Ä—ã–≤–∞–µ—Ç—Å—è —Ä–∞–¥–∏ –¥—Ä–∞–º—ã –∏–ª–∏ —à—É—Ç–∫–∏ —Ä–∞–¥–∏.
   http://wikitropes.ru/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Jack_and_the_Beansta
   lk_(1952).mp4
   ‚Äî –ö–∞–∂–µ—Ç—Å—è, —è –±–æ—é—Å—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é —Ç–µ–Ω—å^[1].

   –î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è ‚Äî —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–∏—ë–º, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º –∞—É–¥–∏—Ç–æ—Ä–∏—è
   –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –ø–æ–ª—É—á–∞–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—É—é –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –µ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞–º,
   –Ω–æ –≤–∞–∂–Ω—É—é –¥–ª—è –Ω–∏—Ö, –∏ —Å–ª–µ–¥–∏—Ç –∑–∞ –∏—Ö –º—ã—Å–ª—è–º–∏, —Å–ª–æ–≤–∞–º–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è–º–∏ –≤
   –æ–∂–∏–¥–∞–Ω–∏–∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å—ç—Ä –í—Å–µ—Å–ª–∞–≤—É—Ä –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Ç–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ
   –æ—Ç–º–µ—Ç–∏—Ç—å —É—Å–ø–µ—à–Ω–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –ø–æ–∏—Å–∫–æ–≤ –ß–µ—Ä–µ–ø–∞ –†–æ–∑–µ–Ω—Ç–∞–ª—è. –û–¥–Ω–∞–∫–æ –¥–≤–µ
   —Å—Ç—Ä–∞–Ω–∏—Ü—ã –Ω–∞–∑–∞–¥ –ó–∞–±—ã–ª –ö–∞–∫–∑–æ–≤—É—Ç –æ–ø–∏—Å–∞–ª –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ —Ç–µ–º –≤—Ä–µ–º–µ–Ω–µ–º –≤ –∑–∞–º–∫–µ
   –®–µ—Ñ–∞, –∏ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ –≥–µ—Ä–æ—è–º –Ω–∞—Ä–æ—á–Ω–æ –ø–æ–¥–±—Ä–æ—à–µ–Ω –ø—Ä–æ–∫–ª—è—Ç—ã–π –∞—Ä—Ç–µ—Ñ–∞–∫—Ç
   –ß–µ—Ä–µ–ø –ü–∏–ª—Ç‚Äô–î–∞–Ω–∞, —Ö–æ—Ç—å –∏ –≤—ã–≥–ª—è–¥—è—â–∏–π –∫–∞–∫ –Ω–∞—Å—Ç–æ—è—â–∏–π –ß–µ—Ä–µ–ø –†–æ–∑–µ–Ω—Ç–∞–ª—è, –Ω–æ
   –≤–º–µ—Å—Ç–æ –ø–æ–ª–µ–∑–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤ —Ç–æ–ª—å–∫–æ –ø–æ–≥–ª–æ—â–∞—é—â–∏–π –≤—Å—è–∫—É—é —Ä–∞–¥–æ—Å—Ç—å.

   –¢—Ä–æ–ø —à–∏—Ä–æ–∫–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö –∂–∞–Ω—Ä–∞—Ö:
     * –ö–æ–º–µ–¥–∏—è ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–≥–¥–∞ —é–º–æ—Ä —Å—Ç—Ä–æ–∏—Ç—Å—è –Ω–∞ –∫–∞–∫–æ–º-—Ç–æ –∑–∞–±–ª—É–∂–¥–µ–Ω–∏–∏.
       ¬´–û–Ω! –∏ –¥–µ–Ω–µ–≥ –Ω–µ –ø–ª–∞—Ç–∏—Ç –∏ –Ω–µ –µ–¥–µ—Ç. –ö–æ–º—É –∂–µ –± –±—ã—Ç—å, –∫–∞–∫ –Ω–µ –µ–º—É?¬ª ‚Äî
       –†–µ–≤–∏–∑–æ—Ä—É —Ç–æ –±–∏—à—å.
     * –§–∏–ª—å–º —É–∂–∞—Å–æ–≤ ‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–≥–¥–∞ –Ω–∞–º –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, –∫–∞–∫ –º–æ–Ω—Å—Ç—Ä –∫—Ä–∞–¥—ë—Ç—Å—è
       –∑–∞ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞—é—â–∏–º –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–º. ¬´–ß–µ–ª—é—Å—Ç–∏¬ª –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏
       —Å–µ—Ä–∏–∏ –∏–∑—Ä—è–¥–Ω–æ –æ–±–∂–µ–≤–∞–ª–∏ —ç—Ç–æ—Ç —Ç—Ä–æ–ø.
     * –û—Å—Ç—Ä–æ—Å—é–∂–µ—Ç–Ω—ã–µ –∏ –ø—Ä–∏–∫–ª—é—á–µ–Ω—á–µ—Å–∫–∏–µ —Ñ–∏–ª—å–º—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ç–∞ —Å—Ü–µ–Ω–∞ –≤ –∫–æ–Ω—Ü–µ
       ¬´–ù–æ–≤—ã—Ö –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π –Ω–µ—É–ª–æ–≤–∏–º—ã—Ö¬ª, –≥–¥–µ –Ω–µ–¥–æ–±–∏—Ç–æ–∫ –ø—Ä–∏–ø–æ–¥—ã–º–∞–µ—Ç—Å—è ‚Äî –∏
       —Å—Ç—Ä–µ–ª—è–µ—Ç –≤ —Å–ø–∏–Ω—É –ë—É–±–µ –ö–∞—Å—Ç–æ—Ä—Å–∫–æ–º—É‚Ä¶

   –ö–æ–≥–¥–∞ ‚Äî –∏–ª–∏ –¥–∞–∂–µ –µ—Å–ª–∏ ‚Äî –ø–µ—Ä—Å–æ–Ω–∞–∂ –≤—Å—ë –∂–µ —É–∑–Ω–∞–µ—Ç, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, —ç—Ç–æ
   –º–æ–∂–µ—Ç –≤—ã–∑–≤–∞—Ç—å —Ç—Ä–æ–ø –æ—Å–æ–∑–Ω–∞–Ω–∏–µ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—ã.
   [ ]

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * 1 –ü—Ä–∏–º–µ—Ä—ã
          + 1.1 –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
          + 1.2 –¢–µ–∞—Ç—Ä
          + 1.3 –ö–∏–Ω–æ
          + 1.4 –¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª—ã
          + 1.5 –ú—É–ª—å—Ç—Ñ–∏–ª—å–º—ã
          + 1.6 –ú—É–ª—å—Ç—Å–µ—Ä–∏–∞–ª—ã
          + 1.7 –ù–∞—Å—Ç–æ–ª—å–Ω—ã–µ –∏–≥—Ä—ã
          + 1.8 –í–∏–¥–µ–æ–∏–≥—Ä—ã
     * 2 –ü—Ä–∏–º–µ—á–∞–Ω–∏—è

–ü—Ä–∏–º–µ—Ä—ã

–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞

     * ¬´–î–∞—Ä—Ç –ú–æ–ª: –¢—ë–º–Ω—ã–π –º—Å—Ç–∏—Ç–µ–ª—å¬ª –ú–∞–π–∫–ª–∞ –†–∏–≤–∑–∞ ‚Äî –æ–¥–∏–Ω –∏–∑ –ø—Ä–∏–∫–≤–µ–ª–æ–≤ –∫
       —Ç—Ä–∏–ª–æ–≥–∏–∏ –ø—Ä–∏–∫–≤–µ–ª–æ–≤ –ø–æ –†–∞—Å—à–∏—Ä–µ–Ω–Ω–æ–π –í—Å–µ–ª–µ–Ω–Ω–æ–π. –õ–æ—Ä–Ω –ü–∞–≤–∞–Ω (—Ç–∞–∫–∂–µ
       –∂–µ—Ä—Ç–≤–∞ –ø—Ä–∏–∫–≤–µ–ª–∞) –ø–æ–ª—É—á–∞–µ—Ç –≤–∞–∂–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –¥–ª—è –ø–µ—Ä–µ–¥–∞—á–∏ –¥–∂–µ–¥–∞—è–º –∏
       —É—Å–ø–µ–≤–∞–µ—Ç –≤—Ä—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ —Ç–æ–º—É, –∫–æ–º—É –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ –º–æ–∂–Ω–æ –¥–æ–≤–µ—Ä—è—Ç—å,
       –ø—Ä–µ–∂–¥–µ —á–µ–º –∑–∞–≥–ª–∞–≤–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–∞—Å—Ç–∏–≥–Ω–µ—Ç –µ–≥–æ –∏ —É–±—å—ë—Ç. –ê —Ç–µ–ø–µ—Ä—å
       —Å–ø–æ–π–ª–µ—Ä, –µ—Å–ª–∏ –∫—Ç–æ-—Ç–æ –µ—â—ë –Ω–µ –¥–æ–≥–∞–¥–∞–ª—Å—è: ¬´–õ–æ—Ä–Ω —É–∑–Ω–∞–ª –æ–¥–Ω–æ–≥–æ –∏–∑
       —Å–µ–Ω–∞—Ç–æ—Ä–æ–≤. –í–æ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã —É –¥–∂–µ–¥–∞–µ–≤, –õ–æ—Ä–Ω —Å–ª—ã—à–∞–ª –æ –Ω—ë–º. –ï–≥–æ
       –æ—Ü–µ–Ω–∏–≤–∞–ª–∏, –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫–∞, —á—É–∂–¥–æ–≥–æ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏ –∏ –∏–Ω—Ç—Ä–∏–≥–∞–º.
       –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π, –∫—Ç–æ —Å–º–æ–∂–µ—Ç –¥–æ–ª–∂–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∑–∞—â–∏—Ç–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é
       —Ö–æ–ª–æ–∫—Ä–æ–Ω–∞ –∏ –¥–æ–Ω–µ—Å—Ç–∏ –µ—ë –¥–æ –•—Ä–∞–º–∞, ‚Äî –æ–Ω. ‚Ä¶ ‚Äî –£–±–µ–¥–∏—Ç–µ—Å—å‚Ä¶ —á—Ç–æ
       —Ö–æ–ª–æ–∫—Ä–æ–Ω‚Ä¶ ‚Äî –ø—Ä–æ–±–æ—Ä–º–æ—Ç–∞–ª –æ–Ω. –ù–æ —Å–∏–ª –∑–∞–∫–æ–Ω—á–∏—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–µ
       —Ö–≤–∞—Ç–∏–ª–æ. –ë–ª–∞–≥–æ–¥–µ—Ç–µ–ª—å –Ω–∞–∫–ª–æ–Ω–∏–ª—Å—è –Ω–∞–¥ –Ω–∏–º –∏ —É–ª—ã–±–Ω—É–ª—Å—è: ‚Äî –ù–µ
       –±–µ—Å–ø–æ–∫–æ–π—Å—è, –º–æ–π —Å–º–µ–ª—ã–π –¥—Ä—É–≥. –Ø –ø–æ–∑–∞–±–æ—á—É—Å—å –æ –Ω—ë–º. –¢–µ–ø–µ—Ä—å –≤—Å—ë –±—É–¥–µ—Ç –≤
       –ø–æ—Ä—è–¥–∫–µ. –õ–æ—Ä–Ω—É —É–¥–∞–ª–æ—Å—å –ø—Ä–æ–±—É–±–Ω–∏—Ç—å: ‚Äî –°–ø–∞—Å–∏–±–æ‚Ä¶ –°–µ–Ω–∞—Ç–æ—Ä –ü–∞–ª–ø–∞—Ç–∏–Ω¬ª.
     * –¢—Ä–∏–ª–æ–≥–∏—è ¬´–ú–∞–ª—ã—à –∏ –ö–∞—Ä–ª—Å–æ–Ω¬ª –ê. –õ–∏–Ω–¥–≥—Ä–µ–Ω ‚Äî –ö–∞—Ä–ª—Å–æ–Ω –ª—é–±–∏—Ç –ø–æ–¥—à—É—Ç–∏—Ç—å
       –Ω–∞–¥ –∂—É–ª–∏–∫–∞–º–∏ –∏–ª–∏ —Ä–∞–∑—ã–≥—Ä–∞—Ç—å ¬´–¥–æ–º–æ–º—É—á–∏—Ç–µ–ª—å–Ω–∏—Ü—É¬ª: —Ç–æ –ø–æ–ª–∏—Ü–∏–µ–π
       –Ω–∞–∑–æ–≤—ë—Ç—Å—è, —Ç–æ –ø—Ä–∏–≤–∏–¥–µ–Ω–∏–µ–º –ø–µ—Ä–µ–æ–¥–µ–Ω–µ—Ç—Å—è.
     * ¬´–•—Ä–æ–Ω–∏–∫–∏ —Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –∫–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–∞¬ª –û. –ü–∞–Ω–∫–µ–µ–≤–æ–π:
          + –í—Ç–æ—Ä–∞—è –ø–æ–ª–æ–≤–∏–Ω–∞ —à–µ—Å—Ç–æ–≥–æ —Ç–æ–º–∞, –≥–¥–µ –≤—Å—è –¥—Ä–∞–º–∞ —Å—Ç—Ä–æ–∏–ª–∞—Å—å –Ω–∞
            –Ω–µ–∑–Ω–∞–Ω–∏–∏: –®–µ–ª–ª–∞—Ä –Ω–µ –∑–Ω–∞–ª, —á—Ç–æ –µ–≥–æ –∂–µ–Ω–∞ –∏ –û–ª—å–≥–∞ —Å–º–æ–≥–ª–∏ –æ—Ç–±–∏—Ç—å—Å—è
            –æ—Ç –ø–æ—Ö–∏—Ç–∏—Ç–µ–ª–µ–π –∏ –ø–æ–¥—á–∏–Ω–∏–ª—Å—è —à–∞–Ω—Ç–∞–∂–∏—Å—Ç–∞–º, –ö–∞–Ω—Ç–æ—Ä –Ω–µ –∑–Ω–∞–ª, —á—Ç–æ
            –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–µ –µ–≥–æ –≥–∏–±–µ–ª–∏ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –≤—Å–µ–≥–æ –ª–∏—à—å –∫ –æ–¥–Ω–æ–º—É –∏–∑
            –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –±—É–¥—É—â–µ–≥–æ, –•–∞—Ä–≥–∞–Ω –Ω–µ –∑–Ω–∞–ª, —á—Ç–æ
            –ø–æ–¥—Å—Ç—Ä–µ–ª–∏–≤—à–∞—è –µ–≥–æ –±–µ—à–µ–Ω–∞—è –¥–µ–≤–∏—Ü–∞ —Å –∫–æ—Ä–∑–∏–Ω–∫–æ–π (–û–ª—å–≥–∞) –∏
            –Ω–µ–≤–µ–¥–æ–º—ã–π —Å–Ω–∞–π–ø–µ—Ä, –≤—Å–∞–¥–∏–≤—à–∏–π –ø—É–ª—é –ø—Ä—è–º–æ –≤ –Ω–∞–¥–±—Ä–æ–≤–Ω—É—é –±—Ä–æ–Ω—é
            (–ö–∞–Ω—Ç–æ—Ä) –æ—á–µ–Ω—å –±–ª–∏–∑–∫–æ –∑–Ω–∞–∫–æ–º—ã, –∏ –ø—Ä–æ–∫–ª—è–ª –ö–∞–Ω—Ç–æ—Ä–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π
            –≥–æ–ª–æ–≤–Ω–æ–π –±–æ–ª—å—é, –ø–æ—Å—Ç–∞–≤–∏–≤ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ–º –ø—Ä–æ–∫–ª—è—Ç–∏—è ¬´–∂–µ–Ω–∏—Ç—å–±—É –Ω–∞
            –¥–µ–≤–∏—Ü–µ —Å –∫–æ—Ä–∑–∏–Ω–∫–æ–π¬ª^[2], –∑–∞–≥–æ–≤–æ—Ä—â–∏–∫–∏ –≤ —Å–ª—É–∂–±–µ ¬´–î–µ–ª—å—Ç–∞¬ª –Ω–µ
            –∑–Ω–∞–ª–∏, —á—Ç–æ –∏—Ö –Ω–∞—á–∞–ª—å–Ω–∏–∫ –ú–∞–∫—Å –†–µ–ª—å–º–æ –≤—ã–∂–∏–ª –ø—Ä–∏ –ø–æ–∫—É—à–µ–Ω–∏–∏, –∞
            –∫–æ—Ä–æ–ª—å –®–µ–ª–ª–∞—Ä –¥–∞–≤–Ω–æ —Ä–∞—Å–∫—É—Å–∏–ª –∏ –ú–∞–∫—Å–∞, –∏ –≤—Å—é –∏—
            –Ω–∞—É—á–Ω–æ-—Ä–∞–∑–≤–µ–¥—ã–≤–∞—Ç–µ–ª—å–Ω—É—é —Å–ª—É–∂–±—É, –∏ –¥–∞–∂–µ —Ñ–∞–∫—Ç –∑–∞–≥–æ–≤–æ—Ä–∞ –≤–Ω—É—Ç—Ä–∏
            —Å–ª—É–∂–±—ã –ø—Ä–æ—Ç–∏–≤ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞‚Ä¶
          + –í –¥–µ—Å—è—Ç–æ–º —Ç–æ–º–µ –ú–∞–∫—Å –†–µ–ª—å–º–æ, –∫–æ—Ç–æ—Ä–æ–º—É –∑–∞ —á—Ä–µ–∑–º–µ—Ä–Ω—É—é –∑–∞–±–æ—Ç—É –æ
            —Å—ã–Ω–µ (–ö–∞–Ω—Ç–æ—Ä–µ) –≥—Ä–æ–∑–∏–ª–∞ –º–∞–≥–∏—á–µ—Å–∫–∞—è –æ—Ç–≤–µ—Ç–∫–∞ –æ—Ç –±–æ–≥–æ–≤, –ø–æ–ø—Ä–æ—Å–∏–ª,
            —á—Ç–æ–±—ã –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –Ω–µ –ø—Ä–∏–ª–µ—Ç–µ–ª–æ –ø–æ —Å—ã–Ω—É. –ü—Ä–æ—Å–∏–ª ‚Äî –ø–æ–ª—É—á–∞–π: –û–ª—å–≥–∞
            (–∫–æ—Ç–æ—Ä—É—é –Ω–∞ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç –≤—Å–µ —Å—á–∏—Ç–∞–ª–∏ –ø–æ–≥–∏–±—à–µ–π) —á—É—Ç—å –Ω–µ —É–º–µ—Ä–ª–∞ –≤
            –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–æ–¥–æ–≤.
          + –ò –≤ —Ç–æ–º –∂–µ —Ç–æ–º–µ –ö–∞–Ω—Ç–æ—Ä —Å–Ω–∞—á–∞–ª–∞ —Å–æ—à—ë–ª —Å —É–º–∞, –∫–æ–≥–¥–∞ –û–ª—å–≥–∞ —è–∫–æ–±—ã
            –ø–æ–≥–∏–±–ª–∞, –∞ –∫–æ–≥–¥–∞ –ø—Ä–∏—à—ë–ª –≤ —Å–µ–±—è ‚Äî –µ—â—ë –º–µ—Å—è—Ü –≥–æ—Ä–µ–≤–∞–ª –ø–æ –ø–æ–≥–∏–±—à–µ–π
            –∂–µ–Ω–µ –∏ —Å—Ç—Ä–æ–∏–ª –ø–ª–∞–Ω—ã —Å—Ç—Ä–∞—à–Ω–æ–π –º–µ—Å—Ç–∏. –í –∏—Ç–æ–≥–µ —á—É—Ç—å –Ω–µ –ø–æ–±–∏–ª
            –æ—Ç—Ü–∞, –∫–æ—Ç–æ—Ä—ã–π —É–∑–Ω–∞–ª –æ —Ç–æ–º, —á—Ç–æ –û–ª—å–≥–∞ —Å–ø–∞—Å–ª–∞—Å—å, –Ω–æ —á–µ—Ç—ã—Ä–µ –¥–Ω—è
            –Ω–∏—á–µ–≥–æ –Ω–µ –≥–æ–≤–æ—Ä–∏–ª —Å—ã–Ω—É, –æ–ø–∞—Å–∞—è—Å—å –∑–∞ –µ–≥–æ –ø—Å–∏—Ö–∏–∫—É.
          + –¢—Ä–∞–≥–∏–∫–æ–º–∏—á–µ—Å–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è —Å –ø—Ä–µ–≤—Ä–∞—Ç–∏–≤—à–∏–º–∏—Å—è –≤ –∂–∏–≤–æ—Ç–Ω—ã—
            –ø—Ä–∏–¥–≤–æ—Ä–Ω—ã–º–∏ –º–∞–≥–∞–º–∏ ‚Äî –≤ —Å—É–º–∞—Ç–æ—Ö–µ –ø–µ—Ä–≤—ã—Ö –¥–Ω–µ–π –≤—Ç–æ—Ä–∂–µ–Ω–∏—è –∏–∑ –∏–Ω–æ–≥–æ
            –º–∏—Ä–∞ –∏ –ø—Ä–æ–ø–∞–∂–∏ –º–∞–≥–∏–∏ –Ω–∏–∫—Ç–æ –Ω–µ –æ–±—Ä–∞—Ç–∏–ª –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ñ–∞–Ω—Ç–∞–∑–∏–∏
            –ø—Ä–∏–Ω—Ü–µ—Å—Å—ã –ñ–∞—Å–º–∏–Ω—ã –æ ¬´–≤–æ—Ä–æ–Ω–µ-–º–∞–Ω—å—è—á–∫–µ, –∫–æ—Ç–æ—Ä–∞—è –ø—ã—Ç–∞–µ—Ç—Å—è —É–∫—Ä–∞—Å—Ç—å
            —É –ø—Ä–∏–Ω—Ü–µ—Å—Å—ã –ø–æ–π–º–∞–Ω–Ω—ã—Ö –µ–π –∫—Ä–æ–ª–∏–∫–∞ –∏ —á–µ—Ä–µ–ø–∞—à–∫—É¬ª, –∏ —Ç–æ–ª—å–∫–æ —Å–ø—É—Å—Ç—è
            –¥–≤–µ –Ω–µ–¥–µ–ª–∏ –æ—Å—Ç–∞–≤—à–∏–π—Å—è —á–µ–ª–æ–≤–µ–∫–æ–º –º—ç—Ç—Ä –ú–∞–∫—Å–∏–º–∏–ª—å—è–Ω–æ —Å–æ–ø–æ—Å—Ç–∞–≤–∏–ª
            —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–Ω–æ–µ –ø—Ä–∏–Ω—Ü–µ—Å—Å–æ–π –∏ —Ä–∞—Å—Å–∫–∞–∑ –≤—ã—Ä–≤–∞–≤—à–µ–π—Å—è –∏–∑
            ¬´–±–µ–∑–º–∞–≥–∏—á–µ—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏¬ª –º—ç—Ç—Ä–µ—Å—Å—ã –ú–æ—Ä—Ä–∏–≥–∞–Ω –∏ –æ–±–æ–∑–≤–∞–ª —Å–µ–±—è
            –∏–¥–∏–æ—Ç–æ–º. –ê –≤–æ—Ä–æ–Ω–∞-–º–∞–Ω—å—è—á–∫–∞ (–º—ç—Ç—Ä–µ—Å—Å–∞ –î–∂–æ–∞–Ω–∞) –æ—Ç–≤–∞–∂–Ω–æ —Å–ø–∞—Å–ª–∞
            —Å–≤–æ–∏—Ö –∫–æ–ª–ª–µ–≥ –∫—Ä–æ–ª–∏–∫–∞-–ê–ª–µ–Ω–∞ –∏ —á–µ—Ä–µ–ø–∞—à–∫—É-–°–∏–ª–∞–Ω—Ç–∏—è –æ—Ç‚Ä¶
            –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–≥–æ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –≤ –∫–∞—Ä–µ—Ç–∞—Ö –¥–æ –º–µ—Å—Ç, –≥–¥–µ –¥–µ–π—Å—Ç–≤—É–µ—Ç
            –º–∞–≥–∏—è, —Ç–∞–∫ —á—Ç–æ –≤—Å–µ–º —á–µ—Ç–≤–µ—Ä—ã–º –º–∞–≥–∞–º (–∫ –∫–æ–º–∞–Ω–¥–µ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏–ª—Å—è
            –µ—â–µ –∏ –∫–æ—Ç-–ú–µ–ª—å–¥–∏) –ø—Ä–∏—à–ª–æ—Å—å –º–µ—Å—è—Ü –∏–¥—Ç–∏ –ø–µ—à–∫–æ–º –ø–æ –±—É–µ—Ä–∞–∫–∞–º —Å–æ
            —Å–∫–æ—Ä–æ—Å—Ç—å—é –∫—Ä–æ–ª–∏–∫–∞, –∫–∞—Ç—è—â–µ–≥–æ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—É—é –Ω–∞ —Ä–µ–±—Ä–æ —á–µ—Ä–µ–ø–∞—Ö—É.

–¢–µ–∞—Ç—Ä

     * –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –£. –®–µ–∫—Å–ø–∏—Ä–∞ ‚Äî —Ç—Ä–æ–ø —à–∏—Ä–æ–∫–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, –∫–∞–∫ –≤
       —Ç—Ä–∞–≥–µ–¥–∏—è—Ö, —Ç–∞–∫ –∏ –≤ –∫–æ–º–µ–¥–∏—è—Ö. –¢–∞–∫, –≤ –ø—å–µ—Å–µ ¬´–†–æ–º–µ–æ –∏ –î–∂—É–ª—å–µ—Ç—Ç–∞¬ª (–∫–∞–∫
       –∏ –≤ –µ—ë –∞–Ω—Ç–∏—á–Ω–æ–º –ø—Ä–µ–¥–∫–µ, –∏—Å—Ç–æ—Ä–∏–∏ –ü–∏—Ä–∞–º–∞ –∏ –§–∏—Å–±—ã) —Å–Ω–∞—á–∞–ª–∞ –†–æ–º–µ–æ,
       –¥—É–º–∞—è, —á—Ç–æ –î–∂—É–ª—å–µ—Ç—Ç–∞ –º–µ—Ä—Ç–≤–∞, —É–±–∏–≤–∞–µ—Ç —Å–µ–±—è, –∞ –ø–æ—Ç–æ–º –æ–∫–∞–∑–∞–≤—à–∞—è—Å—è
       –∂–∏–≤–æ–π –î–∂—É–ª—å–µ—Ç—Ç–∞, —É–≤–∏–¥–µ–≤ –º—ë—Ä—Ç–≤–æ–≥–æ –†–æ–º–µ–æ, —Ç–æ–∂–µ –∫–æ–Ω—á–∞–µ—Ç —Å –∂–∏–∑–Ω—å—é. –ê –≤
       –ø—å–µ—Å–µ ¬´–î–≤–µ–Ω–∞–¥—Ü–∞—Ç–∞—è –Ω–æ—á—å¬ª –¥–µ–≤—É—à–∫–∞ –≤—ã–¥–∞—ë—Ç —Å–µ–±—è –∑–∞ —é–Ω–æ—à—É –∏ –Ω–æ—Å–∏—Ç
       –º—É–∂—Å–∫—É—é –æ–¥–µ–∂–¥—É, –∫ —Ç–æ–º—É –∂–µ –æ–Ω–∞ –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂–∞ –Ω–∞ —Å–≤–æ–µ–≥–æ –±—Ä–∞—Ç–∞, —Å
       –∫–æ—Ç–æ—Ä—ã–º –µ—ë –ø—É—Ç–∞—é—Ç. –í –ø—å–µ—Å–µ ¬´–°–æ–Ω –≤ –ª–µ—Ç–Ω—é—é –Ω–æ—á—å¬ª –æ–ø—è—Ç—å –∂–µ –∑—Ä–∏—Ç–µ–ª–∏ –≤
       –∫—É—Ä—Å–µ —Ç–æ–≥–æ, –ø–æ—á–µ–º—É –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —á–µ—Ö–∞—Ä–¥–∞ –≤–ª—é–±–ª—ë–Ω–Ω–æ—Å—Ç–µ–π –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π.
     * –û–ø–µ—Ä–∞ ¬´–ú–∞–¥–∞–º –ë–∞—Ç—Ç–µ—Ä—Ñ–ª—è–π¬ª –î–∂–∞–∫–æ–º–æ –ü—É—á—á–∏–Ω–∏ (–ª–∏–±—Ä–µ—Ç—Ç–æ –õ—É–∏–¥–∂–∏ –ò–ª–ª–∏–∫–∞ –∏
       –î–∂—É–∑–µ–ø–ø–µ –î–∂–∞–∫–æ–∑–∞) ‚Äî –∑–∞–≥–ª–∞–≤–Ω–∞—è –≥–µ—Ä–æ–∏–Ω—è, –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è —è–ø–æ–Ω—Å–∫–∞—è –≥–µ–π—à–∞,
       –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–π –æ–ø–µ—Ä—ã –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –ø—Ä–µ–¥–µ–ª—å–Ω—É—é –ª—é–±–æ–≤—å –∏
       –ø—Ä–µ–¥–∞–Ω–Ω–æ—Å—Ç—å —Å–≤–æ–µ–º—É –º—É–∂—É, –æ—Ñ–∏—Ü–µ—Ä—É –í–ú–° –°–®–ê –ü–∏–Ω–∫–µ—Ä—Ç–æ–Ω—É, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∞
       –±–æ–≥–æ—Ç–≤–æ—Ä–∏—Ç. –û–¥–Ω–∞–∫–æ, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –Ω–∞–∏–≤–Ω–æ–π –¥–µ–≤—É—à–∫–∏, –∑—Ä–∏—Ç–µ–ª–∏ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ
       –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ –∑–∞ –≥–Ω–∏–ª–æ–π —Ñ—Ä—É–∫—Ç –¥–æ—Å—Ç–∞–ª—Å—è –±–µ–¥–Ω—è–∂–∫–µ ‚Äî –ü–∏–Ω–∫–µ—Ä—Ç–æ–Ω —Å—á–∏—Ç–∞–µ—Ç
       –∑–∞–∫–ª—é—á—ë–Ω–Ω—ã–π –ø–æ —è–ø–æ–Ω—Å–∫–∏–º –æ–±—ã—á–∞—è–º –±—Ä–∞–∫ –Ω–µ –±–æ–ª–µ–µ —á–µ–º —Ñ–∏–∫—Ü–∏–µ–π. –ö–æ–≥–¥–∞
       –º–æ–ª–æ–¥–∞—è —è–∫–æ–±—ã-–∂–µ–Ω–∞ –µ–º—É –Ω–∞–¥–æ–µ—Å—Ç ‚Äî —Ç–æ–≥–¥–∞ –æ–Ω –Ω–∞–º–µ—Ä–µ–Ω –≤–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞
       —Ä–æ–¥–∏–Ω—É –∏ –≤–∑—è—Ç—å —Å–µ–±–µ —Ç–∞–º ¬´–ø—Ä–∞–≤–∏–ª—å–Ω—É—é¬ª –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫—É—é –∂–µ–Ω—É, –±—Ä–æ—Å–∏–≤
       –≥–ª–∞–≤–Ω—É—é –≥–µ—Ä–æ–∏–Ω—é –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–ª —Å—É–¥—å–±—ã. –û —á—ë–º –∏ —Å–æ–æ–±—â–∞–µ—Ç –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ
       –ø—å–µ—Å—ã –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–º—É –∫–æ–Ω—Å—É–ª—É –®–∞—Ä–ø–ª–µ—Å—Å—É. –í –¥–∞–ª—å–Ω–µ–π—à–µ–º –∑—Ä–∏—Ç–µ–ª—è–º
       –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç –≤–µ—Ä–Ω—É—é —Å–≤–æ–µ–º—É –º—É–∂—É —è–ø–æ–Ω–∫—É, –∫–æ—Ç–æ—Ä–∞—è –∂–¥—ë—Ç –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è
       —Å—É–ø—Ä—É–≥–∞ –∏–∑ –ê–º–µ—Ä–∏–∫–∏ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∏ –Ω–∞ —á—Ç–æ –∏ —Å–≤—è—Ç–æ –≤–µ—Ä–∏—Ç –≤ –µ–≥–æ —Å–∫–æ—Ä–æ–µ
       –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Å–æ –¥–Ω—è –Ω–∞ –¥–µ–Ω—å.
     * –ü—å–µ—Å–∞ ¬´–°–∏—Ä–∞–Ω–æ –¥–µ –ë–µ—Ä–∂–µ—Ä–∞–∫¬ª –≠. –†–æ—Å—Ç–∞–Ω–∞ ‚Äî —Ç–∞ —Å—Ü–µ–Ω–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π
       –ö—Ä–∏—Å—Ç–∏–∞–Ω –ø—Ä–∏—Ö–æ–¥–∏—Ç –Ω–∞ –Ω–æ—á–Ω–æ–µ —Å–≤–∏–¥–∞–Ω–∏–µ —Å –†–æ–∫—Å–∞–Ω–æ–π: –æ–Ω–∞ –∂–¥—ë—Ç –æ—Ç –Ω–µ–≥–æ
       –ø—ã–ª–∫–∏—Ö —Å–ª–æ–≤, –Ω–æ —É –Ω–µ–≥–æ –≤—Å–µ –±–∞–ª–ª—ã —É—à–ª–∏ –≤ –∫—Ä–∞—Å–æ—Ç—É, –∏ –æ–Ω —Ç–æ–ª—å–∫–æ
       –≤—ã–∂–∏–º–∞–µ—Ç –∏–∑ —Å–µ–±—è –±–∞–Ω–∞–ª—å–Ω–æ—Å—Ç–∏. –°–∏—Ä–∞–Ω–æ —Å–Ω–∞—á–∞–ª–∞ –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç –µ–º—É
       –ø–æ-—Å—É—Ñ–ª—ë—Ä—Å–∫–∏, –∞ –ø–æ—Ç–æ–º –∏ –≤–æ–≤—Å–µ –ø–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç —Ä–∞–∑–≥–æ–≤–æ—Ä, –∏ –†–æ–∫—Å–∞–Ω–∞
       –≤–æ—Å—Ö–∏—â–µ–Ω–∞ –µ–≥–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç–∞–º–∏.

–ö–∏–Ω–æ

     * ¬´–ë–µ–ª–æ–µ —Å–æ–ª–Ω—Ü–µ –ø—É—Å—Ç—ã–Ω–∏¬ª ‚Äî —Ç–∞–º–æ–∂–µ–Ω–Ω–∏–∫ –í–µ—Ä–µ—â–∞–≥–∏–Ω, –¥–æ —ç—Ç–æ–≥–æ
       –æ—Å—Ç–∞–≤–∞–≤—à–∏–π—Å—è –≤ —Å—Ç–æ—Ä–æ–Ω–µ –æ—Ç —Ä–∞–∑–±–æ—Ä–æ–∫ –°—É—Ö–æ–≤–∞ –∏ –ß—ë—Ä–Ω–æ–≥–æ –ê–±–¥—É–ª–ª—ã, –ø–æ—Å–ª–µ
       —Å–º–µ—Ä—Ç–∏ –ü–µ—Ç—Ä—É—Ö–∏ –∏ –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å–∫–æ–π —Ñ—Ä–∞–∑—ã –ê–±–¥—É–ª–ª—ã –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è
       –ø—Ä–∏—á–∏–Ω—è—Ç—å –¥–æ–±—Ä–æ –∏ –Ω–∞–Ω–æ—Å–∏—Ç—å —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å —Å–æ –≤—Å–µ–π —à–∏—Ä–æ—Ç—ã —Å–≤–æ–µ–π
       –¥—É—à–∏‚Ä¶ –Ω–æ –∏ –∑—Ä–∏—Ç–µ–ª—å, –∏ –°—É—Ö–æ–≤ –∑–Ω–∞—é—Ç, —á—Ç–æ –±–∞—Ä–∫–∞—Å –∑–∞–º–∏–Ω–∏—Ä–æ–≤–∞–Ω. –û—Å—Ç–∞—ë—Ç—Å—è
       —Ç–æ–ª—å–∫–æ –±–µ—Å—Å–∏–ª—å–Ω–æ –∫—Ä–∏—á–∞—Ç—å: ¬´–£—Ö–æ–¥–∏!¬ª
     * ¬´–ë—Ä–∏–ª–ª–∏–∞–Ω—Ç–æ–≤–∞—è —Ä—É–∫–∞¬ª ‚Äî –∑—Ä–∏—Ç–µ–ª—å –∑–Ω–∞–µ—Ç –≤—Å–µ –ø–ª–∞–Ω—ã –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–≤, –∞
       –≤–æ—Ç –°–µ–º—ë–Ω –°–µ–º—ë–Ω–æ–≤–∏—á ‚Äî –Ω–µ—Ç. –ü–æ—ç—Ç–æ–º—É –æ–Ω –±–µ–∑ –æ—Å–æ–±—ã—Ö –ø–æ–¥–æ–∑—Ä–µ–Ω–∏–π —Å–∞–¥–∏—Ç—Å—è
       –≤ —Ñ–∞–ª—å—à–∏–≤–æ–µ —Ç–∞–∫—Å–∏: –º—ã-—Ç–æ –õ—ë–ª–∏–∫–∞ –æ—Ç–ª–∏—á–Ω–æ –∑–Ω–∞–µ–º, –∏ –Ω–∞–∫–ª–∞–¥–Ω—ã–µ —É—Å—ã –Ω–∞—Å
       —Å —Ç–æ–ª–∫—É –Ω–µ —Å–æ–±—å—é—Ç, –∞ –æ–Ω ‚Äî –≤ —Å–∞–º–æ–º –∫—Ä–∞–π–Ω–µ–º —Å–ª—É—á–∞–µ –∑–∞–º–µ—á–∞–ª –∫–æ–≥–æ-—Ç–æ
       –ø–æ—Ö–æ–∂–µ–≥–æ –≤ ¬´–ü–ª–∞–∫—É—á–µ–π –∏–≤–µ¬ª.
     * ¬´–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –≤ Z–æ–º–±–∏–ª—ç–Ω–¥¬ª ‚Äî –≤ –ø–æ–∏—Å–∫–∞—Ö –ª—é–±–∏–º—ã—Ö –±–∞—Ç–æ–Ω—á–∏–∫–æ–≤
       –¢–≤–∏–Ω–∫–∏ –¢–∞–ª–ª–∞—Ö–∞—Å—Å–∏ —Å–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –∫—é–≤–µ—Ç –∫ —Ñ—É—Ä–≥–æ–Ω—É –∫–æ–º–ø–∞–Ω–∏–∏ Hostess –∏
       –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞–µ—Ç —Ç–∞–º —É–ø–∞–∫–æ–≤–∫–∏ –∫–µ–∫—Å–æ–≤ Sno Balls. –û—Ç —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏—è –æ–Ω
       –≤–ø–∞–¥–∞–µ—Ç –≤ –∏—Å—Ç–µ—Ä–∏–∫—É, —è—Ä–æ—Å—Ç–Ω–æ —Ç–æ–ø—á–µ—Ç —É–ø–∞–∫–æ–≤–∫–∏ –∏ –Ω–µ–≥–æ–¥—É–µ—Ç, –Ω–æ –∑—Ä–∏—Ç–µ–ª—å
       –≤–∏–¥–∏—Ç –ø–∞—á–∫–∏ –¢–≤–∏–Ω–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–∫—Ä—ã—Ç—ã –æ—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –∑–∞ –≤—Ç–æ—Ä–æ–π –¥–≤–µ—Ä—å—é:
       –æ—Ç–∫—Ä—ã—Ç—å –µ—ë –æ–Ω —Ç–∞–∫ –∏ –Ω–µ –¥–æ–≥–∞–¥–∞–ª—Å—è.
     * ¬´–ñ–∞–≤–æ—Ä–æ–Ω–æ–∫¬ª ‚Äî –∂–µ–Ω—â–∏–Ω—ã-–æ—Å—Ç–∞—Ä–±–∞–π—Ç–µ—Ä—ã –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é—Ç —Å–æ–≤–µ—Ç—Å–∫–∏–π —Ç–∞–Ω–∫,
       —É–≤–µ—Ä–µ–Ω–Ω—ã–µ, —á—Ç–æ –ö—Ä–∞—Å–Ω–∞—è –∞—Ä–º–∏—è —É–∂–µ –¥–æ—à–ª–∞ –¥–æ –ì–µ—Ä–º–∞–Ω–∏–∏, –∏ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ
       –±–ª–∏–∑–∫–æ. –ó—Ä–∏—Ç–µ–ª—å –∂–µ –∑–Ω–∞–µ—Ç, —á—Ç–æ —Ç–∞–Ω–∫ —É–≥–Ω–∞–ª–∏ —Å –ø–æ–ª–∏–≥–æ–Ω–∞ —É–∑–Ω–∏–∫–∏
       –∫–æ–Ω—Ü–ª–∞–≥–µ—Ä—è, –æ–Ω –±–µ–∑–æ—Ä—É–∂–µ–Ω –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ–±—Ä–µ—á—ë–Ω. –ê –µ—Å–ª–∏ –∑—Ä–∏—Ç–µ–ª—å –µ—â—ë –∏
       –Ω–µ –ø—Ä–æ–≥—É–ª–∏–≤–∞–ª —à–∫–æ–ª—É, –æ–Ω –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –¥–æ –ø—Ä–∏—Ö–æ–¥–∞ –ö—Ä–∞—Å–Ω–æ–π –∞—Ä–º–∏–∏
       –æ—Å—Ç–∞—ë—Ç—Å—è –±–æ–ª–µ–µ –¥–≤—É—Ö –ª–µ—Ç, –∏ —à–∞–Ω—Å–æ–≤ –¥–æ–∂–∏—Ç—å –¥–æ –Ω–µ–≥–æ —É —ç—Ç–∏—Ö –∂–µ–Ω—â–∏–Ω –Ω–µ
       —Ç–∞–∫ —É–∂ –º–Ω–æ–≥–æ.
     * ¬´–ó–≤—ë–∑–¥–Ω—ã–µ –≤–æ–π–Ω—ã¬ª, —ç–ø. 3 ¬´–ú–µ—Å—Ç—å —Å–∏—Ç—Ö–æ–≤¬ª ‚Äî —Å—Ü–µ–Ω–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –∫–∞–Ω—Ü–ª–µ—Ä
       –ü–∞–ª–ø–∞—Ç–∏–Ω —É–≥–æ–≤–∞—Ä–∏–≤–∞–µ—Ç –≠–Ω–∞–∫–∏–Ω–∞ –°–∫–∞–π—É–æ–∫–µ—Ä–∞ —É–±–∏—Ç—å –ø–æ–±–µ–∂–¥—ë–Ω–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞
       –î—É–∫—É. –ó—Ä–∏—Ç–µ–ª—é-—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –ü–∞–ª–ø–∞—Ç–∏–Ω –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ª–æ—Ä–¥ —Å–∏—Ç—Ö–æ–≤
       –î–∞—Ä—Ç –°–∏–¥–∏—É—Å, –∞ –î—É–∫—É ‚Äî –µ–≥–æ —É—á–µ–Ω–∏–∫ –î–∞—Ä—Ç –¢–∏—Ä–∞–Ω—É—Å, –∫–æ—Ç–æ—Ä—ã–º —Å–µ–π—á–∞—Å
       –ø–æ–∂–µ—Ä—Ç–≤—É—é—Ç —Ä–∞–¥–∏ –±–æ–ª–µ–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –¢–°–°. –í
       –Ω–æ–≤–µ–ª–ª–∏–∑–∞—Ü–∏–∏ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π –ø–æ–ø—ã—Ç–∞–ª–∏—Å—å –ø–æ—è—Å–Ω–∏—Ç—å, –ø–æ—á–µ–º—É –î—É–∫—É –Ω–µ
       –ø—ã—Ç–∞–µ—Ç—Å—è —Ä–∞–∑–æ–±–ª–∞—á–∏—Ç—å –∫–æ–≤–∞—Ä–Ω–æ–≥–æ —É—á–∏—Ç–µ–ª—è, –Ω–æ –∫–∞–∫-—Ç–æ –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ
       (–≤–æ–∑–º–æ–∂–Ω–æ, —Å–∞–º –õ—É–∫–∞—Å –Ω–µ –∑–Ω–∞–ª, —á—Ç–æ –ø–æ–¥—Å–∫–∞–∑–∞—Ç—å –°—Ç–æ–≤–µ—Ä—É). –í—Ä–æ–¥–µ –±—ã –ø–æ
       –∑–∞–º—ã—Å–ª—É –°–∏–¥–∏—É—Å–∞ –î—É–∫—É –¥–æ–ª–∂–µ–Ω –±—ã–ª —É–±–∏—Ç—å –ö–µ–Ω–æ–±–∏, –∞ –ø–æ—Ç–æ–º —Å–¥–∞—Ç—å—Å—è –≤
       –ø–ª–µ–Ω. –ù–æ –≤ –ø–æ—Å–ª–µ–¥—É—é—â–µ–º –±–æ—é –°–∫–∞–π—É–æ–∫–µ—Ä –æ–∫–∞–∑–∞–ª—Å—è –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Å–∏–ª—å–Ω–µ–µ,
       —á–µ–º –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑, –∏ –ø–æ–≤–µ—Ä–∂–µ–Ω–Ω—ã–π –î—É–∫—É –∫—Ä–∏—á–∏—Ç –∫–∞–Ω—Ü–ª–µ—Ä—É –æ –∑–∞–∫–ª—é—á—ë–Ω–Ω–æ–π
       —Å–¥–µ–ª–∫–µ, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –µ–º—É –æ–±–µ—â–∞–ª–∏ –∂–∏–∑–Ω—å, –∞ –ø–æ–¥–ª–µ—Ü –ü–∞–ª–ø–∞—Ç–∏–Ω –∏–∑–æ–±—Ä–∞–∂–∞–µ—Ç
       –æ—Å–∫–æ—Ä–±–ª—ë–Ω–Ω—É—é —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å.
     * ¬´–ú–µ—Ä—Å–µ–¥–µ—Å —É—Ö–æ–¥–∏—Ç –æ—Ç –ø–æ–≥–æ–Ω–∏¬ª ‚Äî –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫ –°–∞—à–∞ –ï—Ä–º–æ–ª–µ–Ω–∫–æ –æ—Å—Ç–∞—ë—Ç—Å—è
       –ø—Ä–∏–∫—Ä—ã–≤–∞—Ç—å –æ—Ç—Ö–æ–¥ —Ä–∞–∑–≤–µ–¥–≥—Ä—É–ø–ø—ã, –∏ –µ–º—É –¥–∞–∂–µ –ø–æ—á—Ç–∏ —É–¥–∞—ë—Ç—Å—è
       –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª—è—Ç—å –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π –∏ –ø–µ—Ä–µ–∂–∏—Ç—å —Å–∞–º–æ–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏–µ. –ù–æ
       –∑—Ä–∏—Ç–µ–ª—å –∑–Ω–∞–µ—Ç, —á—Ç–æ —Å–æ–≤—Å–µ–º —Ä—è–¥–æ–º —Å –Ω–∏–º ‚Äî –Ω–µ–º–µ—Ü–∫–∏–π –æ–ø–µ—Ä–Ω—ã–π –ø–µ–≤–µ—Ü, –∏
       –ø–æ—á—Ç–∏ –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ —Ñ–∏–ª—å–º–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ —Å–ø–æ–π–ª–µ—Ä–∏—Ç—Å—è
       —Ä–∞–∑–≤—è–∑–∫–∞.
     * ¬´–ü–∏—Ç–µ—Ä FM¬ª ‚Äî –≤–µ—Å—å —Ñ–∏–ª—å–º —Å—Ç—Ä–æ–∏—Ç—Å—è –Ω–∞ —Ç–æ–º, —á—Ç–æ –ú–∞–∫—Å–∏–º –¥–æ–ª–∂–µ–Ω –ø–µ—Ä–µ–¥–∞—Ç—å
       –ú–∞—à–µ –ø–æ—Ç–µ—Ä—è–Ω–Ω—ã–π –µ–π —Ç–µ–ª–µ—Ñ–æ–Ω, –∏ —ç—Ç–æ–º—É –≤—Å—ë –≤—Ä–µ–º—è —á—Ç–æ-—Ç–æ –º–µ—à–∞–µ—Ç. –ü—Ä–∏
       —ç—Ç–æ–º –¥–≤–æ–µ –≥–ª–∞–≤–Ω—ã—Ö –≥–µ—Ä–æ–µ–≤ —Ä–µ–≥—É–ª—è—Ä–Ω–æ —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è –Ω–∞ —É–ª–∏—Ü–∞—Ö –≥–æ—Ä–æ–¥–∞,
       –Ω–æ, –Ω–µ –∑–Ω–∞—è –¥—Ä—É–≥ –¥—Ä—É–≥–∞, –ø—Ä–æ—Ö–æ–¥—è—Ç –º–∏–º–æ.

–¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª—ã

     * ¬´–ö–æ–ª–æ–º–±–æ¬ª ‚Äî –¥–µ—Ç–µ–∫—Ç–∏–≤ –Ω–∞–æ–±–æ—Ä–æ—Ç, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞–º —Å—Ä–∞–∑—É –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç –∏
       –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∞, –∏ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ, –∏ –Ω–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥ –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è,
       —á—Ç–æ –æ–Ω–æ –∏ –≤ —Å–∞–º–æ–º –¥–µ–ª–µ ¬´–∏–¥–µ–∞–ª—å–Ω–æ–µ¬ª, ‚Äî –Ω–æ –Ω–µ—Ç, –º—ã –≤–∏–¥–∏–º, –∫–∞–∫ –æ–ø—ã—Ç–Ω—ã–π
       –¥–µ—Ç–µ–∫—Ç–∏–≤ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–∞—Ö–æ–¥–∏—Ç —É–ª–∏–∫—É –∑–∞ —É–ª–∏–∫–æ–π, –∞ –≤—Å–µ –ø–æ–ø—ã—Ç–∫–∏
       –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∞ –≤—ã–≤–µ—Ä–Ω—É—Ç—å—Å—è —Ç–æ–ª—å–∫–æ —É—Ö—É–¥—à–∞—é—Ç –¥–µ–ª–æ. –ö–∞–∫ –ø—Ä–∏–º–µ—Ä, –≤ —ç–ø.
       ¬´–ü—Ä–∏ –ø–µ—Ä–≤—ã—Ö –ø—Ä–æ–±–ª–µ—Å–∫–∞—Ö –∑–∞—Ä–∏¬ª (¬´By dawn‚Äôs early light¬ª), —Ç–æ–º, –≥–¥–µ
       —É–±–∏—Ç—ã–π –ø–æ–≥–∏–±–∞–µ—Ç –≤ –≤–æ–µ–Ω–Ω–æ–π –∞–∫–∞–¥–µ–º–∏–∏ –ø—Ä–∏ –≤—ã—Å—Ç—Ä–µ–ª–µ –∏–∑ —Å–∏–≥–Ω–∞–ª—å–Ω–æ–π
       –ø—É—à–∫–∏, –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫ —É–º—É–¥—Ä—è–µ—Ç—Å—è —Å–∞–º –Ω–∞–≤–ª–µ—á—å –Ω–∞ —Å–µ–±—è –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è,
       –ø–æ—Å–∫–æ–ª—å–∫—É —É–≤–∏–¥–µ–ª —Ç–æ, —á—Ç–æ –º–æ–≥ —É–≤–∏–¥–µ—Ç—å, —Ç–æ–ª—å–∫–æ –Ω–∞—Ö–æ–¥—è—Å—å –Ω–∞ –º–µ—Å—Ç–µ
       –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è.
     * ¬´–°–≤–µ—Ç–ª—è—á–æ–∫¬ª ‚Äî –≤ —Å–µ—Ä–∏–∏ ¬´–ê—Ä–∏—ç–ª—å¬ª –°–∞–π–º–æ–Ω –≥–æ—Ä—è—á–æ –±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç –î–∂–µ–π–Ω–∞ –∑–∞
       –ø–æ–º–æ—â—å –≤ —Å–ø–∞—Å–µ–Ω–∏–∏ –∏—Ö —Å —Å–µ—Å—Ç—Ä–æ–π –æ—Ç –∞–≥–µ–Ω—Ç–æ–≤ –ê–ª—å—è–Ω—Å–∞ –∏ –°–∏–Ω–∏—Ö –†—É–∫. –ù–æ
       –∑—Ä–∏—Ç–µ–ª—å-—Ç–æ –∑–Ω–∞–µ—Ç, —á—Ç–æ —ç—Ç–æ –∏–º–µ–Ω–Ω–æ –î–∂–µ–π–Ω –ø—ã—Ç–∞–ª—Å—è –ø—Ä–æ–¥–∞—Ç—å –∏—Ö –∑–∞
       –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ, –∏ –ø—Ä–æ–¥–∞–ª –±—ã, –µ—Å–ª–∏ –±—ã –æ—Ñ–∏—Ü–µ—Ä –ú–∞–∫–ì–∏–Ω–Ω–µ—Å —á–µ—Å—Ç–Ω–æ
       –∏—Å–ø–æ–ª–Ω–∏–ª —Å–≤–æ—é —á–∞—Å—Ç—å —É–≥–æ–≤–æ—Ä–∞, –∞ –Ω–µ –∞—Ä–µ—Å—Ç–æ–≤–∞–ª —Å–∞–º–æ–≥–æ –î–∂–µ–π–Ω–∞ –≤–º–µ—Å—Ç–µ —Å
       –±–µ–≥–ª–µ—Ü–∞–º–∏.

–ú—É–ª—å—Ç—Ñ–∏–ª—å–º—ã

     * ¬´–ù–∏—á—É—Ç—å –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ¬ª ‚Äî —Ç—Ä–æ–µ –ø—Ä–∏–≤–∏–¥–µ–Ω–∏–π-—Å—Ç—Ä–∞—Ö–æ–≤, –∫–∞–∫ –∏–º –∏ –ø–æ–ª–æ–∂–µ–Ω–æ,
       –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –ø–æ –Ω–æ—á–∞–º –ø—É–≥–∞–Ω–∏–µ–º. –û–Ω–∏ —Å–ª–µ–¥—É—é—Ç –∑–∞ –º–∞–ª—å—á–∏–∫–æ–º –∏ –µ–≥–æ —Å–æ–≤—Å–µ–º
       –º–∞–ª–µ–Ω—å–∫–∏–º –±—Ä–∞—Ç–æ–º, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ—Ä—Ç–∏–ª–∏ –±—É–∫–µ—Ç –¥–ª—è –º–∞–º—ã –∏ –Ω–æ—á—å—é –∏–¥—É—Ç
       —Å–æ–±–∏—Ä–∞—Ç—å –¥–∏–∫–∏–µ —Ü–≤–µ—Ç—ã –¥–ª—è –Ω–æ–≤–æ–≥–æ. –ú–∞–ª—ã—à –ø—É–≥–∞–µ—Ç—Å—è –æ—Ç –ø—Ä–æ–¥–µ–ª–æ–∫
       —Å—Ç—Ä–∞—Ö–æ–≤, –Ω–æ —Å—Ç–∞—Ä—à–∏–π –µ–≥–æ —É—Å–ø–æ–∫–∞–∏–≤–∞–µ—Ç. –ê –Ω–∞ –æ–±—Ä–∞—Ç–Ω–æ–º –ø—É—Ç–∏ –≤—Å—ë
       –Ω–∞–æ–±–æ—Ä–æ—Ç ‚Äî —Ç–µ–ø–µ—Ä—å —É–∂–µ –≤–ø–µ—á–∞—Ç–ª—ë–Ω–Ω—ã–µ —Å–º–µ–ª–æ—Å—Ç—å—é –¥–µ—Ç–µ–π —Å—Ç—Ä–∞—Ö–∏ –ø–æ–º–æ–≥–∞—é—Ç
       –∏–º, –¥–∞–∂–µ –∑–∞–∑–µ–º–ª–∏–ª–∏ –æ–ø–∞—Å–Ω—É—é —à–∞—Ä–æ–≤—É—é –º–æ–ª–Ω–∏—é. –ü—Ä–∏ —ç—Ç–æ–º –¥–µ—Ç–∏ –∏—Ö –Ω–µ
       –≤–∏–¥—è—Ç –∏ –¥–∞–∂–µ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞—é—Ç, —á—Ç–æ –∏—Ö –ø—É–≥–∞–ª–∏ –ø—Ä–∏–≤–∏–¥–µ–Ω–∏—è.
     * ¬´–†–∞–ø—É–Ω—Ü–µ–ª—å: –ó–∞–ø—É—Ç–∞–Ω–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è¬ª ‚Äî –∑—Ä–∏—Ç–µ–ª—é –µ—â—ë –≤ –Ω–∞—á–∞–ª—å–Ω—ã—Ö —Ñ–ª—ç—à–±—ç–∫–∞—
       —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –∏—Å—Ç–æ—Ä–∏—é —Ä–æ–∂–¥–µ–Ω–∏—è –†–∞–ø—É–Ω—Ü–µ–ª—å, –ø–æ—ç—Ç–æ–º—É –æ–Ω –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –∑–Ω–∞–µ—Ç
       –æ–± –∏—Å—Ç–∏–Ω–Ω–æ–π —Ä–æ–ª–∏ –º–∞—Ç—É—à–∫–∏ –ì–æ—Ç–µ–ª—å. –ê –≤–æ—Ç —Å–∞–º–∞ –¥–ª–∏–Ω–Ω–æ–≤–æ–ª–æ—Å–∞—è –∫—Ä–∞—Å–∞–≤–∏—Ü–∞
       –¥–∞–∂–µ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ—Ç, —á—Ç–æ –æ–Ω–∞ ‚Äî –ø–æ—Ö–∏—â–µ–Ω–Ω–∞—è –ø—Ä–∏–Ω—Ü–µ—Å—Å–∞, –ø–æ—ç—Ç–æ–º—É –ø—Ä–∏
       –ø–æ–±–µ–≥–µ –∏–∑ –±–∞—à–Ω–∏ —Ç–µ—Ä–∑–∞–µ—Ç—Å—è —Å–æ–º–Ω–µ–Ω–∏—è–º–∏, –Ω–µ –ø–æ—Å—Ç—É–ø–∞–µ—Ç –ª–∏ –æ–Ω–∞ –¥—É—Ä–Ω–æ –ø–æ
       –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ ¬´–ª—é–±—è—â–µ–π –º–∞–º–µ¬ª, –∑–∞ —Å—á–∏—Ç–∞–Ω–Ω—ã–µ –º–∏–Ω—É—Ç—ã –ø–µ—Ä–µ–∫–ª—é—á–∞—è—Å—å —Å ¬´–∫–∞–∫
       –∂–µ –∑–¥–æ—Ä–æ–≤–æ!¬ª –¥–æ ¬´—è –Ω–µ –¥–æ—á—å, –∞ –Ω–µ–±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ–µ —á—É–¥–æ–≤–∏—â–µ!¬ª –∏ –æ–±—Ä–∞—Ç–Ω–æ.

–ú—É–ª—å—Ç—Å–µ—Ä–∏–∞–ª—ã

     * ¬´–ó–≤—ë–∑–¥–Ω—ã–µ –≤–æ–π–Ω—ã: –í–æ–π–Ω—ã –∫–ª–æ–Ω–æ–≤¬ª ‚Äî –æ–¥–∏–Ω–Ω–∞–¥—Ü–∞—Ç–∞—è —Å–µ—Ä–∏—è 7 —Å–µ–∑–æ–Ω–∞
       –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã—Ö –Ω–æ–≤–æ—Å—Ç–µ–π: –±–æ–∏ –Ω–∞ –ú–∞–Ω–¥–∞–ª–æ—Ä–µ –∑–∞–∫–æ–Ω—á–∏–ª–∏—Å—å
       –ø–æ–±–µ–¥–æ–π –ë–æ-–ö–∞—Ç–∞–Ω –ö—Ä–∞–π–∑ –∏ –∑–∞—Ö–≤–∞—Ç–æ–º –≤ –ø–ª–µ–Ω –ú–æ–ª–∞, —Å–µ–ø–∞—Ä–∞—Ç–∏—Å—Ç—ã —Å–±–µ–∂–∞–ª–∏
       —Å –æ—Ä–±–∏—Ç—ã –ö–æ—Ä—É—Å–∞–Ω—Ç–∞, –≠–Ω–∞–∫–∏–Ω –∏ –û–±–∏-–í–∞–Ω —Å–ø–∞—Å–ª–∏ –∫–∞–Ω—Ü–ª–µ—Ä–∞ –∏ —É–±–∏–ª–∏ –≥—Ä–∞—Ñ–∞
       –î—É–∫—É, –û–±–∏-–í–∞–Ω –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è —É–±–∏–≤–∞—Ç—å –ì—Ä–∏–≤—É—Å–∞‚Ä¶ –¥–æ ¬´–í—ã–ø–æ–ª–Ω–∏—Ç—å –ø—Ä–∏–∫–∞–∑ 66‚Ä¶¬ª
       –æ—Å—Ç–∞–ª–æ—Å—å –¥–µ—Å—è—Ç—å‚Ä¶ –¥–µ–≤—è—Ç—å‚Ä¶ –≤–æ—Å–µ–º—å‚Ä¶
     * ¬´–£—Ç–∏–Ω—ã–µ –∏—Å—Ç–æ—Ä–∏–∏¬ª, —ç–ø. 1x32 ¬´–£—Ç–∫–∏-–º–∞–ª—é—Ç–∫–∏ –∏–∑ –∫–æ—Å–º–æ—Å–∞¬ª (¬´Micro Ducks
       from Outer Space¬ª) ‚Äî –∑–∞–≥–ª–∞–≤–Ω—ã–µ –∫—Ä–æ—à–µ—á–Ω—ã–µ –∏–Ω–æ–ø–ª–∞–Ω–µ—Ç—è–Ω–µ —Å–ª—É—á–∞–π–Ω–æ
       –∑–∞–±—ã–ª–∏ –º–æ–ª–µ–∫—É–ª—è—Ä–Ω—ã–π –º–∞–Ω–∏–ø—É–ª—è—Ç–æ—Ä, —á—É–¥–æ-–ª—É—á–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏–∑–º–µ–Ω—è—é—Ç
       —Ä–∞–∑–º–µ—Ä—ã –æ–±—ä–µ–∫—Ç–æ–≤, –∏ —Ç–∞–∫ –ø–æ–ª—É—á–∏–ª–æ—Å—å, —á—Ç–æ –°–∫—Ä—É–¥–∂ —Å –ø–ª–µ–º—è–Ω–Ω–∏–∫–∞–º–∏ –∏
       –ü–æ–Ω–æ—á–∫–æ–π —É–º–µ–Ω—å—à–∏–ª–∏—Å—å –∏ –ø–æ–ø–∞–ª–∏ –≤ –ø–µ—Ä–µ–¥–µ–ª–∫—É. –ü–æ–¥ –∫–æ–Ω–µ—Ü —Å–µ—Ä–∏–∏ –æ–Ω–∏
       –ø–æ–ø–∞–¥–∞—é—Ç –≤ –¥–æ–º –∏–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—è –í–∏–Ω—Ç–∞ –†–∞–∑–±–æ–ª—Ç–∞–π–ª—ã –∏ –ø—ã—Ç–∞—é—Ç—Å—è –µ–≥–æ
       —Ä–∞–∑–±—É–¥–∏—Ç—å; –°–∫—Ä—É–¥–∂ –ø–∞–¥–∞–µ—Ç –≤ —Å—Ç–∞–∫–∞–Ω —Å –≤–æ–¥–æ–π, –∫–æ—Ç–æ—Ä—ã–π —Ö–≤–∞—Ç–∞–µ—Ç
       –ø—Ä–æ—Å–Ω—É–≤—à–∏–π—Å—è –í–∏–Ω—Ç –∏ –Ω–∞—á–∏–Ω–∞–µ—Ç –∂–∞–¥–Ω–æ –ø–∏—Ç—å (–≥—É—Å–∞—Ä—ã, –º–æ–ª—á–∞—Ç—å);
       –ø–ª–µ–º—è–Ω–Ω–∏–∫–∏ –∏ –ü–æ–Ω–æ—á–∫–∞ —Å–º–æ—Ç—Ä—è—Ç –≤ —É–∂–∞—Å–µ, –Ω–µ –≤ —Å–∏–ª–∞—Ö –Ω–∏—á–µ–≥–æ –ø–æ–¥–µ–ª–∞—Ç—å,
       –ø–æ–∫–∞ –í–∏–Ω—Ç –Ω–µ —Ä–∞–∑–≥–ª—è–¥–µ–ª —á—Ç–æ-—Ç–æ —Å—Ç—Ä–∞–Ω–Ω–æ–µ –≤ –≤–æ–¥–µ.
     * ReBoot ‚Äî –ø–æ—Å–ª–µ –ø–∞–¥–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –º–µ–π–Ω—Ñ—Ä–µ–π–º–∞ –µ–≥–æ
       –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–ª–∞—Å—å —Å —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏. –í —Ç–æ–º
       —á–∏—Å–ª–µ, –∏ –≠–Ω—Ü–æ, –∫–æ—Ç–æ—Ä—ã–π —Å —É–¥–∏–≤–ª–µ–Ω–∏–µ–º —Å–º–æ—Ç—Ä–∏—Ç –Ω–∞ —Å–µ–±—è-–≤–∑—Ä–æ—Å–ª–æ–≥–æ.

–ù–∞—Å—Ç–æ–ª—å–Ω—ã–µ –∏–≥—Ä—ã

     * –ù–µ—Ä–µ–¥–∫–∞—è –¥–ª—è –ø—Ä–∏–∫–ª—é—á–µ–Ω—á–µ—Å–∫–∏—Ö –Ω–∞—Å—Ç–æ–ª–æ–∫, –≤—Ä–æ–¥–µ Dungeons and Dragons,
       —Å–∏—Ç—É–∞—Ü–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–π –æ–¥–∏–Ω –∏–∑ –∏–≥—Ä–æ–∫–æ–≤ –æ—Ç—ã–≥—Ä—ã–≤–∞–µ—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ —Å –¥–≤–æ–π–Ω—ã–º
       –¥–Ω–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–ª–æ–¥–µ—è, –≥–æ—Ç–æ–≤—è—â–µ–≥–æ—Å—è —Å–¥–µ–ª–∞—Ç—å –∫–∞–∫—É—é-—Ç–æ –≥–∞–¥–æ—Å—Ç—å
       –æ—Å—Ç–∞–ª—å–Ω–æ–π –ø–∞—Ä—Ç–∏–∏. –≠—Ç–∞ —Ä–æ–ª—å –∑–∞—Ä–∞–Ω–µ–µ —Å–æ–≥–ª–∞—Å—É–µ—Ç—Å—è —Å –º–∞—Å—Ç–µ—Ä–æ–º, –ø–æ—ç—Ç–æ–º—É
       –∏ –≤–µ–¥—É—â–∏–π –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –∏–≥—Ä–æ–∫, –∏ –º–∞—Å—Ç–µ—Ä –≤ –∫—É—Ä—Å–µ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ, –≤
       –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ—Å—Ç–∞–ª—å–Ω—ã—Ö.
     * Warhammer 40,000 ‚Äî –¢–∞—É –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ—Å—Ç–∞–ª—å–Ω—ã–º —Ñ—Ä–∞–∫—Ü–∏—è–º –≤–æ –º–Ω–æ–≥–æ–º
       –ø–æ—Ö–æ–∂–∏ –Ω–∞ –¥–µ—Ç–µ–π ‚Äî –æ–Ω–∏ –ø—Ä–æ—Å—Ç–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç, –≤ –∫–∞–∫–æ–π –∫–æ—à–º–∞—Ä–Ω–æ–π
       –≤—Å–µ–ª–µ–Ω–Ω–æ–π –∂–∏–≤—É—Ç. –¢–∞—É —Å—á–∏—Ç–∞—é—Ç –ª—é–¥–µ–π —Å—É–µ–≤–µ—Ä–Ω—ã–º–∏ –Ω–∏–∑–∫–æ—Ä–∞–∑–≤–∏—Ç—ã–º–∏
       –¥–∏–∫–∞—Ä—è–º–∏, —à–∞—Ä–∞—Ö–∞—é—â–∏–º–∏—Å—è –æ—Ç —Ç–µ—Ö–Ω–∏–∫–∏ –∏ –≤–µ—Ä—è—â–∏–º–∏ –≤–æ –≤—Å—è–∫—É—é —á—É—à—å –≤—Ä–æ–¥–µ
       –¥–µ–º–æ–Ω–æ–≤ ‚Äî –Ω–æ –ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω–æ-–±–æ—è–∑–ª–∏–≤–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –º–µ—Ö–∞–Ω–∏–∑–º–∞–º –≤–æ–∑–Ω–∏–∫–ª–æ
       —É —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞ –ø–æ—Å–ª–µ –ö–∏–±–µ—Ä–Ω–µ—Ç–∏—á–µ—Å–∫–æ–π –†–µ–≤–æ–ª—é—Ü–∏–∏, –∫–æ–≥–¥–∞ —Å–æ–∑–¥–∞–Ω–Ω—ã–π –∏–º
       –∂–µ –ò–ò —á—É—Ç—å –Ω–µ –∏—Å—Ç—Ä–µ–±–∏–ª –≤—Å–µ—Ö –ª—é–¥–µ–π. –ò –≤ —Ç–µ –≤—Ä–µ–º–µ–Ω–∞ –ª—é–¥–∏ –±—ã–ª–∏
       –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ä–∞–∑–≤–∏—Ç–æ–π —Ä–∞—Å–æ–π, —á—Ç–æ –≤—Å–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ç–∞—É –¥–∞–∂–µ –±–ª–∏–∑–∫–æ —Å –Ω–∏–º–∏
       –Ω–µ —Å—Ç–æ—è–ª–∏. –ê –¥–µ–º–æ–Ω—ã –∏ —Ç—ë–º–Ω—ã–µ –±–æ–≥–∏ –≤ —Ä–∞–º–∫–∞—Ö —Å–µ—Ç—Ç–∏–Ω–≥–∞ –æ—Ç–Ω—é–¥—å –Ω–µ
       —è–≤–ª—è—é—Ç—Å—è –≤—ã–¥—É–º–∫–æ–π, –∞ –≤–ø–æ–ª–Ω–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ. –¢–∞ –∂–µ
       —Å–∏—Ç—É–∞—Ü–∏—è —Å –ò–º–ø–µ—Ä–∏—É–º–æ–º ‚Äî –¢–∞—É –ø—Ä–æ—Å—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –Ω–µ –º–æ–≥—É—Ç, –Ω–∞—Å–∫–æ–ª—å–∫–æ
       –æ–≥—Ä–æ–º–Ω–æ –∏ –º–æ–≥—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —ç—Ç–æ –º–µ–∂–∑–≤—ë–∑–¥–Ω–æ–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ. –ò –Ω–∞—Å–∫–æ–ª—å–∫–æ
       –Ω–∏—á—Ç–æ–∂–Ω—ã –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –Ω–∏–º —Å–∞–º–∏ —Ç–∞—É. –õ—é–¥–∏ –≤ —Å–≤–æ—ë –≤—Ä–µ–º—è –ø–æ–¥ –∫–æ—Ä–µ–Ω—å
       –∏—Å—Ç—Ä–µ–±–ª—è–ª–∏ –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª–µ–µ —Ä–∞–∑–≤–∏—Ç—ã–µ –∏ –æ–ø–∞—Å–Ω—ã–µ —Ä–∞—Å—ã, —á–µ–º —è–≤–ª—è—é—Ç—Å—è —Å–∞–º–∏
       —â–µ–ª–µ–º–æ—Ä–¥—ã–µ. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –ø—Ä–∏—á–∏–Ω–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –ò–º–ø–µ—Ä–∏—è –¢–∞—É –µ—â—ë
       —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, ‚Äî –µ—ë —Å—á–∏—Ç–∞—é—Ç —Ç—Ä–µ—Ç—å–µ—Å—Ç–µ–ø–µ–Ω–Ω–æ–π —É–≥—Ä–æ–∑–æ–π –¥–ª—è –ò–º–ø–µ—Ä–∏—É–º–∞ –∏ –Ω–µ
       —Ö–æ—Ç—è—Ç –æ—Ç–≤–ª–µ–∫–∞—Ç—å –≤–æ–π—Å–∫–∞ —Å –¥—Ä—É–≥–∏—Ö, –±–æ–ª–µ–µ –≤–∞–∂–Ω—ã—Ö —Ñ—Ä–æ–Ω—Ç–æ–≤ (–ø—Ä–µ–∂–¥–µ
       –≤—Å–µ–≥–æ, —Ç–∏—Ä–∞–Ω–∏–¥—Å–∫–∏—Ö). –ù–µ –∑–∞–±—ã–≤–∞–µ–º, —á—Ç–æ —Ç–∞—É —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –∏–º–µ—é—Ç
       –ø—Å–∏–æ–Ω–∏–∫–∏ (–¥–∞–∂–µ –¥–ª—è —Å–≤–µ—Ä—Ö—Å–≤–µ—Ç–æ–≤—ã—Ö –ø–µ—Ä–µ–ª—ë—Ç–æ–≤ ‚Äî –≤—Å—ë, —á—Ç–æ –æ–Ω–∏ –º–æ–≥—É—Ç,
       —ç—Ç–æ –≤—ã–≤–æ–¥–∏—Ç—å –∫–æ—Ä–∞–±–ª–∏ –Ω–∞ —Å–∞–º—É—é –≥—Ä–∞–Ω—å —Å –∏–º–º–∞—Ç–µ—Ä–∏—É–º–æ–º –∏ —Å–∫–æ–ª—å–∑–∏—Ç—å
       –≤–¥–æ–ª—å –Ω–µ—ë, –∫–∞–∫ –∫–∞–º—É—à–µ–∫ –ø–æ –≤–æ–¥–µ; —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ, –Ω–æ –Ω–∞–º–Ω–æ–≥–æ
       –º–µ–¥–ª–µ–Ω–Ω–µ–µ, —á–µ–º —É –≤–∞—Ä–ø–æ–Ω–∞–≤—Ç–æ–≤) –∏ –º–æ–≥—É—Ç –ø—Ä–æ—Å—Ç–æ –≤ —É–ø–æ—Ä –Ω–µ –≤–∏–¥–µ—Ç—å
       —ç–º–ø–∏—Ä–µ–∏ –∏ –∏—Ö –∑–ª–æ–≤–µ—â–∏—Ö –æ–±–∏—Ç–∞—Ç–µ–ª–µ–π.

–í–∏–¥–µ–æ–∏–≥—Ä—ã

     * –ò–≥—Ä—ã Blizzard Ent.:
          + Warcraft III, –≤–∫–ª—é—á–∞—è —Å–∏–∫–≤–µ–ª –õ–µ–¥—è–Ω–æ–π —Ç—Ä–æ–Ω ‚Äî —Å—Ü–µ–Ω–∫–∏-—Ä–æ–ª–∏–∫–∏, –∫–∞–∫
            —Å —Ç–µ–∫—É—â–∏–º–∏ –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç–∞–º–∏, —Ç–∞–∫ –∏ ¬´—Ç–µ–º –≤—Ä–µ–º–µ–Ω–µ–º –≤ –∑–∞–º–∫–µ –®–µ—Ñ–∞¬ª.
            –ö–µ–ª‚Äô–¢—É–∑–µ–¥, –Ω–∞–º–µ–∫–∞—é—â–∏–π –ê—Ä—Ç–µ—Å—É, —á—Ç–æ —è–≤–ª–µ–Ω–∏–µ –¥–µ–º–æ–Ω–æ–≤ —ç—Ç–æ —Ç–æ–∂–µ
            —á–∞—Å—Ç—å –ø–ª–∞–Ω–∞ –ö–æ—Ä–æ–ª—è-–õ–∏—á–∞ (–¥–∞, –æ–±–∞ –Ω–µ –ø–æ–π–¥—É—Ç –≤ –±–æ–π –Ω–∞ –≥–æ—Ä—É
            –•–∏–¥–∂–∞–ª, –∞ –æ—Å—Ç–∞–Ω—É—Ç—Å—è –≤ —Ç—ã–ª—É –∏ –ø–æ—Å–ª–µ –ø–æ—Ä–∞–∂–µ–Ω–∏—è [DEL: –ê—Ä—Ö–∏–º–¥–Ω–∞
            :DEL] –ê—Ä—Ö–∏–º–æ–Ω–¥–∞ –Ω–∞—á–Ω—É—Ç –ø—Ä–∏–±–∏—Ä–∞—Ç—å –∫ —Ä—É–∫–∞–º –õ–æ—Ä–¥–µ—Ä–æ–Ω). –¢–∏–∫–æ–Ω–¥—Ä—É—Å,
            —Å–æ–≤–µ—Ç—É—é—â–∏–π –ú–∞–Ω–Ω–æ—Ä–æ—Ç—É –ø—Ä–∏–±—Ä–∞—Ç—å –∫ —Ä—É–∫–∞–º –æ—Ä–∫–æ–≤ –ø—Ä–∏ –ø–æ–º–æ—â–∏
            –ø—Ä–æ–∫–ª—è—Ç–∏—è –¥–µ–º–æ–Ω–∏—á–µ—Å–∫–æ–π –∫—Ä–æ–≤–∏ (–∏ –Ω–∞—Ä–∏—Å–æ–≤–∞–≤—à–∏–π—Å—è –≤–Ω–µ–∑–∞–ø–Ω–æ
            –ê—Ä—Ö–∏–º–æ–Ω–¥, —Ç–æ–ª—Å—Ç–æ –Ω–∞–º–µ–∫–∞—é—â–∏–π –ú–∞–Ω–Ω–æ—Ä–æ—Ç—É, —á—Ç–æ –ø–ª–∞–Ω–∏—Ä—É–µ–º–∞—è –∞—Ä–º–∏—è
            –æ—Ä–∫–æ–≤-–¥–µ–º–æ–Ω—å—è–∫–æ–≤ –¥–æ–ª–∂–Ω–∞ –±—É–¥–µ—Ç –ø–æ–¥—á–∏–Ω—è—Ç—å—Å—è –µ–º—É, –ê—Ä—Ö–∏–º–æ–Ω–¥—É!).
            –ú–∞–π–µ–≤, —É–±–µ–∂–¥–∞—é—â–∞—è –ú–∞–ª—Ñ—É—Ä–∏–æ–Ω–∞ –≤ –≥–∏–±–µ–ª–∏ –¢–∏—Ä–∞–Ω–¥—ã (–∑–∞ —á—Ç–æ –µ–π –ø–æ—Ç–æ–º
            –ø—Ä–∏–ª–µ—Ç–∏—Ç –æ—Ç –Ω–µ–≥–æ).
          + World of Warcraft ‚Äî –≤ –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–º —Ç—Ä–µ–π–ª–µ—Ä–µ –∫
            –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—é Wrath of the Lich King –∑–≤—É—á–∏—Ç —Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–∞ –≥–æ–ª–æ—Å–∞
            –æ—Ç—Ü–∞ –ê—Ä—Ç–∞—Å–∞ –ú–µ–Ω–µ—Ç–∏–ª–∞, –ø—Ä–∏–∑—ã–≤–∞—é—â–µ–≥–æ —Å—ã–Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–≤–æ–∏ —Å–∏–ª—ã
            —Ç–æ–ª—å–∫–æ —Ä–∞–¥–∏ –±–ª–∞–≥–æ–π —Ü–µ–ª–∏. –ò—Ä–æ–Ω–∏—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –≤
            —Ç—Ä–µ–π–ª–µ—Ä–µ –Ω–∞–º –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç –ê—Ä—Ç–∞—Å–∞ –≤ —Ä–æ–ª–∏ –ö–æ—Ä–æ–ª—è-–õ–∏—á–∞,
            –∫–æ–º–∞–Ω–¥—É—é—â–µ–≥–æ –æ–≥—Ä–æ–º–Ω—ã–º–∏ –∞—Ä–º–∏—è–º–∏ –Ω–µ–∂–∏—Ç–∏ –ù–æ—Ä–¥—Å–∫–æ–ª–∞ –ø–æ—Å–ª–µ —Ç–æ–≥–æ,
            –∫–∞–∫ –æ–Ω –ø—Ä–µ–¥–∞–ª —Å–≤–æ–π –Ω–∞—Ä–æ–¥ –∏ —É–±–∏–ª —Å–≤–æ–µ–≥–æ –æ—Ç—Ü–∞.

–ü—Ä–∏–º–µ—á–∞–Ω–∏—è

    1. ‚Üë –ù–∞–º—ë–∫ –Ω–∞ –∏–¥–∏–æ–º—É, –æ–∑–Ω–∞—á–∞—é—â—É—é –±–æ—è–∑–ª–∏–≤–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞.
    2. ‚Üë –ê –Ω–µ–∑–Ω–∞–Ω–∏–µ –ö–∞–Ω—Ç–æ—Ä–∞ –æ –ø—Ä–æ–∫–ª—è—Ç–∏–∏ –æ–±–µ—Å–ø–µ—á–∏–ª–æ ¬´—Å–∞–Ω—Ç–∞-–±–∞—Ä–±–∞—Ä—É¬ª –≤ –¥–≤—É—
       —Å–ª–µ–¥—É—é—â–∏—Ö —Ç–æ–º–∞—Ö ‚Äî –∑–∞—Ä–∞–±–æ—Ç–∞–≤—à–∏–π –∫–æ–Ω—Ç—É–∑–∏—é –∏ –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å –ö–∞–Ω—Ç–æ—Ä
       —Å–Ω–∞—á–∞–ª–∞ –æ—Ç–∫–∞–∑–∞–ª—Å—è –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –∫ –û–ª—å–≥–µ –∏ –Ω–µ –æ–±—ä—è—Å–Ω–∏–ª –µ–π, –ø–æ—á–µ–º—É,
       –∑–∞—Ç–µ–º –ø—ã—Ç–∞–ª—Å—è –≤—ã–ª–µ—á–∏—Ç—å ¬´–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –∫–æ–Ω—Ç—É–∑–∏–∏¬ª, –ø—Ä–µ–∂–¥–µ —á–µ–º –∏–¥—Ç–∏
       –º–∏—Ä–∏—Ç—å—Å—è, –∞ –∫–æ–≥–¥–∞ —É–∑–Ω–∞–ª –æ –ø—Ä–æ–∫–ª—è—Ç–∏–∏ –∏ —Å–ø–æ—Å–æ–±–µ –µ–≥–æ —Å–Ω—è—Ç—å ‚Äî –ø—Ä–∏—à–ª–æ—Å—å
       —É–∂–µ –Ω–µ –ø—Ä–æ—Å—Ç–æ –º–∏—Ä–∏—Ç—å—Å—è, –∞ –æ—Ç–±–∏–≤–∞—Ç—å –±—É–¥—É—â—É—é –∂–µ–Ω—É —É –æ–¥–Ω–æ–≥–æ —Ä–µ–¥–∫–æ–≥–æ
       –∫–æ–∑–ª–∞.

   –°—é–∂–µ—Ç.png
   [ + ]
   –°—é–∂–µ—Ç
   –°—Ç—Ä–∞–Ω–∏—Ü—ã –≤ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ ¬´–°—é–∂–µ—Ç¬ª

   –ê —ç—Ç–æ —É–∂–µ –¥—Ä—É–≥–∞—è –∏—Å—Ç–æ—Ä–∏—è, –ê–ª–≥–æ—Ä–∏—Ç–º —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∑–ª–∞, –ê—Ä–∫–∞, –ë–∞–±–ª–æ
   –ø–æ–±–µ–∂–¥–∞–µ—Ç –∑–ª–æ, –ë–µ–ª–∞—è –º–∞–≥–∏—è, –ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–∏–µ –∏ –ø—Ä–æ–∫–ª—è—Ç–∏–µ, –ë—ã–ª–æ –≤–∏–¥–Ω–æ, –≥–¥–µ
   –æ–Ω —à—ë–ª, –í–µ—Ä–Ω–∏—Ç–µ –∫–æ–∑–ª–∞ –æ–±—Ä–∞—Ç–Ω–æ, –í—Ä–∞–≥–∏ —Å–æ–∂–≥–ª–∏ —Ä–æ–¥–Ω—É—é —Ö–∞—Ç—É, –í—Å—ë –ø–æ—à–ª–æ
   —Å–ª–∏—à–∫–æ–º —Ç–∞–∫, –í—ã–≤–æ–¥ –∑–∞ —Å–∫–æ–±–∫–∏, –ì–µ—Ä–æ–π—Å–∫–æ–µ —Å–æ–≤–µ—â–∞–Ω–∏–µ, –ì–æ—Ä–∏–∑–æ–Ω—Ç –æ—Ç—á–∞—è–Ω–∏—è,
   –ì—Ä–∞–±—å –Ω–∞–≥—Ä–∞–±–ª–µ–Ω–Ω–æ–µ, –î–≤–æ–π–Ω–∞—è –∂–∏–∑–Ω—å, –î–µ–≥—Ä–∞–¥–∞—Ü–∏—è –∑–ª–æ–¥–µ—è, –î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è
   –∏—Ä–æ–Ω–∏—è, –î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ–∫–ª—è—Ç–∏–µ, –ñ–∏–∑–Ω—å –ø–∏—à–µ—Ç —Å—é–∂–µ—Ç, –ò–≥—Ä–∞ –≤ —Ä–µ–∞–ª–µ,
   –ò–Ω–æ–ø–ª–∞–Ω–µ—Ç–Ω–æ–µ –≤—Ç–æ—Ä–∂–µ–Ω–∏–µ, –ö –Ω–∞–º –µ–¥–µ—Ç —Ä–µ–≤–∏–∑–æ—Ä, –ö–æ—à–º–∞—Ä –≥–æ–ª–æ–≤–æ—Ä–µ–∑–∞, –ö—É–¥–∞
   –∑–∞–≤–æ–¥–∏—Ç –º–µ—Å—Ç—å, –ú–∞–∫–≥–∞—Ñ—Ñ–∏–Ω, –ú–∞—Å–∫–∞ –ø—Ä–∏—Ä–∞—Å—Ç–∞–µ—Ç –∫ –ª–∏—Ü—É, –ú–æ–º–µ–Ω—Ç
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, –ú–æ—Ä–∞–ª—å–Ω—ã–π –≥–æ—Ä–∏–∑–æ–Ω—Ç —Å–æ–±—ã—Ç–∏–π, –ù–µ –Ω–∞ —Ç–æ–≥–æ –Ω–∞–ø–∞–ª–∏,
   –ù–µ–≤–µ–¥–æ–º—ã–π —Å—é–∂–µ—Ç–Ω—ã–π —Ñ–µ–Ω–æ–º–µ–Ω, –ù–µ–æ—Å–º–æ—Ç—Ä–∏—Ç–µ–ª—å–Ω–∞—è –∫–ª—è—Ç–≤–∞, –ù–µ—Ç —Ö—É–¥–∞ –±–µ–∑
   –¥–æ–±—Ä–∞, –ù–æ—Å—Ç–∞–ª—å–≥–∏—è –ø–æ —Å–≤–µ—Ä–≥–Ω—É—Ç–æ–º—É —Ç–∏—Ä–∞–Ω—É, –û–±–æ—Ä–≤–∞–Ω–Ω–∞—è —Å—é–∂–µ—Ç–Ω–∞—è –Ω–∏—Ç—å,
   –û–±—Ä–∞—Ç–Ω–æ –≤ —Å–µ–¥–ª–æ, –û–±—â–µ—Å—Ç–≤–æ –í–∏–Ω–Ω–∏-–ü—É—Ö–∞, –û–¥–∏–Ω —Å—é–∂–µ—Ç ‚Äì –º–Ω–æ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏–π,
   –û–¥–Ω–æ–π –Ω–æ–≥–æ–π –∑–∞ —Å–∫–æ–±–∫–∞–º–∏, –û–Ω–∏ –≤—Å–µ –±–æ–ª—å–Ω—ã, –û–ø—ã—Ç—ã —Å —Ç–µ–ª–µ–ø–æ—Ä—Ç–∞—Ü–∏–µ–π,
   –û—Å—Ç–∞–Ω—å—Å—è —Å–æ –º–Ω–æ–π, –û—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç —Ä–∞—è, –ü–æ–¥–Ω—è–ª —É—Ä–æ–≤–µ–Ω—å –∫—Ä—É—Ç–∏–∑–Ω—ã, –ü–æ–¥—ã–≥—Ä–∞—Ç—å
   —Å–∞–º–æ–∑–≤–∞–Ω—Ü—É, –ü–æ—â–∞–¥–∏—Ç—å —Ä–∞–¥–∏ –ø–æ—Å–ª–∞–Ω–∏—è, –ü—Ä–∞–≤–∏—Ç–µ–ª—å –Ω–∞ —Å–º–µ—Ä—Ç–Ω–æ–º –æ–¥—Ä–µ,
   –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è, –ü—É—Ç—å –≥–µ—Ä–æ—è, –†–∞—Å–∫—Ä—ã—Ç–∏–µ –ø–µ—Ä–µ–¥
   —Å–º–µ—Ä—Ç—å—é, –†–µ–ª–∏–∫—Ç, –†–æ—è–ª—å –≤ –∫—É—Å—Ç–∞—Ö, –°–ª–µ–ø–æ–π –≤–µ–¥–µ—Ç —Å–ª–µ–ø–æ–≥–æ, –°–ø–∞—Å–µ–Ω–∏–µ –º–∏—Ä–∞,
   –°—é–∂–µ—Ç–Ω–∞—è –±—Ä–æ–Ω—è, –¢–µ–º –≤—Ä–µ–º–µ–Ω–µ–º –≤ –∑–∞–º–∫–µ –®–µ—Ñ–∞, –¢–æ–ª—å–∫–æ –µ—â—ë –æ–¥–∏–Ω —à–∞–≥, –¢–æ–ª—å–∫–æ
   –Ω–µ –±—Ä–æ—Å–∞–π –º–µ–Ω—è –≤ —Ç–µ—Ä–Ω–æ–≤—ã–π –∫—É—Å—Ç!, –¢–æ—Ç–∞–ª—å–Ω—ã–π —Ä–µ–≤–∞–Ω—à, –¢—ã —É–∫—Ä–∞–ª –º–æ—é —Ü–µ–ª—å,
   –£–≥—Ä–æ–∑–∞ –∏–∑ –Ω–∏–æ—Ç–∫—É–¥–∞, –§–∏–ª–ª–µ—Ä, –§–ª—ç—à—Ñ–æ—Ä–≤–∞—Ä–¥, –¶–µ–ø—å –æ–≤–µ—Ä–ø–∞—É—ç—Ä–∞, –ß—ë—Ä–Ω–∞—è
   –Ω–µ–±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å, –ß–µ–ª–æ–≤–µ–∫ –≤ —Å—Ç–∞–Ω–µ –º–æ–Ω—Å—Ç—Ä–æ–≤, –ß—Ç–æ-—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫
   –ü–æ–¥–∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –¥–ª—è –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ ¬´–°—é–∂–µ—Ç¬ª

   –í—ã–±–æ—Ä, –ó–∞–∫–∞–¥—Ä–æ–≤—ã–µ —Ç—Ä–æ–ø—ã, –ö–≤–µ—Å—Ç, –ö–æ–Ω—Ñ–ª–∏–∫—Ç, –ö–æ–Ω—Ü–æ–≤–∫–∞, –ú–æ—Ç–∏–≤–∞—Ü–∏—è, –ù–∞—á–∞–ª–æ,
   –ü–µ—Ä–µ—Ö–æ–¥—ã, –ü—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏—è –∏ –ø—Ä–æ—Ä–∏—Ü–∞–Ω–∏—è, –°–Ω—ã, –°—é–∂–µ—Ç–Ω—ã–µ –ø–æ–≤–æ—Ä–æ—Ç—ã,
   –•—Ä–æ–Ω–æ–ª–æ–≥–∏—è, –≠–∫—Å–ø–æ–∑–∏—Ü–∏—è
   –í–Ω–µ—à–Ω–∏–µ —Å—Å—ã–ª–∫–∏
   TV Tropes Dramatic Irony
   –ò—Å—Ç–æ—á–Ω–∏–∫ ‚Äî
   http://wikitropes.ru/w/index.php?title=–î—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∞—è_–∏—Ä–æ–Ω–∏—è&oldid=34537
   3
   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
     * –°—é–∂–µ—Ç

–ù–∞–≤–∏–≥–∞—Ü–∏—è

–ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –í–æ–π—Ç–∏

–ü—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –∏–º—ë–Ω

     * –°—Ç–∞—Ç—å—è
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ

   [ ]

–í–∞—Ä–∏–∞–Ω—Ç—ã

–ü—Ä–æ—Å–º–æ—Ç—Ä—ã

     * –ß–∏—Ç–∞—Ç—å
     * –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∫–æ–¥
     * –ò—Å—Ç–æ—Ä–∏—è

   [ ]

–ï—â—ë

–ü–æ–∏—Å–∫

   ____________________ –ù–∞–π—Ç–∏ –ü–µ—Ä–µ–π—Ç–∏

–ù–∞–≤–∏–≥–∞—Ü–∏—è

     * –ó–∞–≥–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –°–≤–µ–∂–∏–µ –ø—Ä–∞–≤–∫–∏
     * –ù–æ–≤—ã–µ —Å—Ç–∞—Ç—å–∏
     * –°–ª—É—á–∞–π–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –°–ø—Ä–∞–≤–∫–∞
     * –ö–∞–ø–∏—Ç–æ–ª–∏–π
     * –ü–∞—Ä–ª–∞–º–µ–Ω—Ç
     * –ù–∞–≤–∏–≥–∞—Ü–∏—è
     * –¢—Ä–æ–ø–æ–¥—Ä–æ–º
     * –§–æ—Ä—É–º
     * –ß–∞—Ç –≤ Telegram

–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –°—Å—ã–ª–∫–∏ —Å—é–¥–∞
     * –°–≤—è–∑–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–∫–∏
     * –°–ª—É–∂–µ–±–Ω—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
     * –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
     * –°—Å—ã–ª–∫–∞ –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω—é—é –≤–µ—Ä—Å–∏—é
     * –°–≤–µ–¥–µ–Ω–∏—è –æ —Å—Ç—Ä–∞–Ω–∏—Ü–µ

–î—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –≤–∏–∫–∏–ø—Ä–æ–µ–∫—Ç—ã

     * –í–∏–∫–∏—Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å
     * –¶–∏–∫–ª–æ–ø–µ–¥–∏—è

     * –≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –±—ã–ª–∞ –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∞ 28 —Ñ–µ–≤—Ä–∞–ª—è 2024 –≤
       08:22.
     * –î–∞–Ω–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö (18+). –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
       –¥–æ—Å—Ç—É–ø–Ω–æ –ø–æ –ª–∏—Ü–µ–Ω–∑–∏–∏ CC-BY-SA 3.0 (–µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ).

     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –û–ø–∏—Å–∞–Ω–∏–µ –í–∏–∫–∏—Ç—Ä–æ–ø–æ–≤
     * –û—Ç–∫–∞–∑ –æ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏

     * CC-BY-SA 3.0
     * Powered by MediaWiki
