     * –ù–æ–≤–æ—Å—Ç–∏
     * –°—é–∂–µ—Ç—ã
     * –ê–Ω–∞–ª–∏—Ç–∏–∫–∞
     * –û –Ω–∞—Å

–ú—ã –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—

   (BUTTON)
   (BUTTON)
   ru
   (BUTTON)

   26 –ú–ê–†. 2024

¬´–ò—Ä–æ–Ω–∏—è –±—Ä–æ—Å–∞–µ—Ç—Å—è –≤ –≥–ª–∞–∑–∞¬ª. –í—ã—Å—Ç—É–ø–ª–µ–Ω–∏–µ –í–∏–æ–ª–µ—Ç—Ç—ã –§–∏—Ü–Ω–µ—Ä –≤ –°–æ–≤–µ—Ç–µ –û–û–ù –ø–æ
–ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞

   26 –ú–ê–†. 2024
   Preview Image

   –í–∏–æ–ª–µ—Ç—Ç–∞ –§–∏—Ü–Ω–µ—Ä
   –í—á–µ—Ä–∞, 25 –º–∞—Ä—Ç–∞, –Ω–∞ —Å–µ—Å—Å–∏–∏ –°–æ–≤–µ—Ç–∞ –û–û–ù –ø–æ –ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏
   –†–æ—Å—Å–∏–∏ –ø–æ–¥–≤–µ–ª–∏ –∏—Ç–æ–≥–∏ –æ–±–∑–æ—Ä–∞ –£–ü–û –û–û–ù. –†–§ –æ—Ç–∫–ª–æ–Ω–∏–ª–∞ —Ä—è–¥ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π, –≤
   —Ç–æ–º —á–∏—Å–ª–µ –æ –≤–æ–π–Ω–µ –≤ –£–∫—Ä–∞–∏–Ω–µ, –ø—Ä–∞–≤–∞—Ö —á–µ–ª–æ–≤–µ–∫–∞ –∏ –¥—Ä. –∏ –∑–∞—è–≤–∏–ª–∞ –æ –º–µ—Ä–∞—Ö,
   –∫–æ—Ç–æ—Ä—ã–µ —è–∫–æ–±—ã –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –≤ –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–æ–π —Å—Ñ–µ—Ä–µ.
   –ü–æ—Å–ª–µ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –¥–µ–ª–µ–≥–∞—Ü–∏–∏ —Å—Ä–µ–¥–∏ –ø—Ä–æ—á–∏—Ö –Ω–∞ —Å–µ—Å—Å–∏–∏ –ø–æ–∫–∞–∑–∞–ª–∏
   –≤–∏–¥–µ–æ–æ–±—Ä–∞—â–µ–Ω–∏–µ –í–∏–æ–ª–µ—Ç—Ç—ã –§–∏—Ü–Ω–µ—Ä, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–µ–π –¶–ó–ü–ß ¬´–ú–µ–º–æ—Ä–∏–∞–ª¬ª –∏
   FIDH.  –ü—Ä–∏–≤–æ–¥–∏–º –ø–µ—Ä–µ–≤–æ–¥ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è —Å –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ. –ï–≥–æ —Ç–∞–∫–∂–µ –º–æ–∂–Ω–æ
   –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏–∏ –û–û–ù.

–û–±—Ä–∞—â–µ–Ω–∏–µ –í–∏–æ–ª–µ—Ç—Ç—ã –§–∏—Ü–Ω–µ—Ä:

   FIDH –∏ –¶–µ–Ω—Ç—Ä –∑–∞—â–∏—Ç—ã –ø—Ä–∞–≤ —á–µ–ª–æ–≤–µ–∫–∞ ¬´–ú–µ–º–æ—Ä–∏–∞–ª¬ª –≤—ã—Ä–∞–∂–∞–µ—Ç –æ–±–µ—Å–ø–æ–∫–æ–µ–Ω–Ω–æ—Å—Ç—å –≤
   —Å–≤—è–∑–∏ —Å —Ä–µ–∞–∫—Ü–∏–µ–π —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–ª–∞—Å—Ç–µ–π –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –£–ü–û. –ú—ã
   –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É–µ–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–µ –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ —ç—Ç–∏—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π, –Ω–æ —Å—á–∏—Ç–∞–µ–º, —á—Ç–æ
   –æ—Ç–∫–∞–∑ –ø—Ä–∏–Ω—è—Ç—å 158 —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π –≤—ã–∑—ã–≤–∞–µ—Ç –æ–∑–∞–±–æ—á–µ–Ω–Ω–æ—Å—Ç—å. –û—Å–æ–±—É—é —Ç—Ä–µ–≤–æ–≥—É
   –≤—ã–∑—ã–≤–∞–µ—Ç –æ—Ç–∫–∞–∑ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, –∑–∞—Ç—Ä–∞–≥–∏–≤–∞—é—â–∏–µ –æ—Å–Ω–æ–≤–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–µ
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–∞–≤–∞, –∫–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–∞–≤–æ –Ω–∞ —Å–≤–æ–±–æ–¥—É –≤—ã—Ä–∞–∂–µ–Ω–∏—è –º–Ω–µ–Ω–∏–π –∏
   —Å–æ–±—Ä–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–ø–ø–æ–∑–∏—Ü–∏–∏.
   –í–ª–∞—Å—Ç–∏ —Å–æ—Å–ª–∞–ª–∏—Å—å –Ω–∞ –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ç–∞–∫–∏—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
   –ø–æ–ª–∏—Ç–∏–∫–µ. –ò—Ä–æ–Ω–∏—è —ç—Ç–æ–≥–æ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏—è –±—Ä–æ—Å–∞–µ—Ç—Å—è –≤ –≥–ª–∞–∑–∞: –∏–º–µ–Ω–Ω–æ –≤ —Ä–∞–º–∫–∞—
   —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –ª–∏—à–µ–Ω—ã —Å–≤–æ–±–æ–¥—ã —Å–æ—Ç–Ω–∏
   –ø–æ–ª–∏—Ç–∑–∞–∫–ª—é—á–µ–Ω–Ω—ã—Ö, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–∏–Ω–æ–≤, –í–ª–∞–¥–∏–º–∏—Ä –ö–∞—Ä–∞-–ú—É—Ä–∑–∞,
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –°–∫–æ—á–∏–ª–µ–Ω–∫–æ. –í —Ä–∞–º–∫–∞—Ö —ç—Ç–æ–π –≥–æ—Å–ø–æ–ª–∏—Ç–∏–∫–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–µ –æ–±—â–µ—Å—Ç–≤–æ
   –ø–æ–¥–≤–µ—Ä–≥–∞–µ—Ç—Å—è —Ä–µ–ø—Ä–µ—Å—Å–∏—è–º. –ù–µ–¥–∞–≤–Ω–∏–π –ø—Ä–∏–≥–æ–≤–æ—Ä —Å–æ–ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—é –¶–ó–ü–ß
   ¬´–ú–µ–º–æ—Ä–∏–∞–ª¬ª  –û–ª–µ–≥—É –û—Ä–ª–æ–≤—É –∑–∞ –∫—Ä–∏—Ç–∏–∫—É –≤–ª–∞—Å—Ç–µ–π –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç —É—Ö—É–¥—à–µ–Ω–∏–µ —ç—Ç–æ–π
   —Å–∏—Ç—É–∞—Ü–∏–∏. –ò —Å–∞–º–æ–µ —Ç—Ä–∞–≥–∏—á–Ω–æ–µ: –ê–ª–µ–∫—Å–µ–π –ù–∞–≤–∞–ª—å–Ω—ã–π, —Å–∞–º—ã–π –∏–∑–≤–µ—Å—Ç–Ω—ã–π
   –ø–æ–ª–∏—Ç–∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–π, –Ω–µ–¥–∞–≤–Ω–æ —Å–∫–æ–Ω—á–∞–ª—Å—è –≤ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏, —Å—Ç–∞–≤ –∂–µ—Ä—Ç–≤–æ–π —ç—Ç–æ–π
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏.
   –ú—ã —Ç–∞–∫–∂–µ –≥–ª—É–±–æ–∫–æ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω—ã –æ—Ç–∫–∞–∑–æ–º –†–æ—Å—Å–∏–∏ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏
   –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ –æ–∫–∫—É–ø–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ –£–∫—Ä–∞–∏–Ω—ã. –ü–æ–ª–æ–∂–µ–Ω–∏–µ –≤ –æ–±–ª–∞—Å—Ç–∏ –ø—Ä–∞–≤
   —á–µ–ª–æ–≤–µ–∫–∞ –≤ —ç—Ç–∏—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö —Ç—è–∂–µ–ª–æ–µ, –∏ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Ç–æ–ª—å–∫–æ
   —É—Å—É–≥—É–±–ª—è–µ—Ç —É—á–∞—Å—Ç—å –∂–µ—Ä—Ç–≤.
   –ü—Ä–∏–∑—ã–≤–∞–µ–º –≤–ª–∞—Å—Ç–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –≤—ã–ø–æ–ª–Ω—è—Ç—å —Å–≤–æ–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ
   –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –≤ –ø–æ–ª–Ω–æ–º –æ–±—ä–µ–º–µ –∏—Å–ø–æ–ª–Ω–∏—Ç—å –≤—Å–µ –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏.
   –°—Å—ã–ª–∫–∏ –Ω–∞ –≥–æ—Å–ø–æ–ª–∏—Ç–∏–∫—É –Ω–µ –º–æ–≥—É—Ç —Å–ª—É–∂–∏—Ç—å –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ–º –Ω–µ–≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Å–≤–æ–∏—
   –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –≤ –æ–±–ª–∞—Å—Ç–∏ –ø—Ä–∞–≤ —á–µ–ª–æ–≤–µ–∫–∞.
   –ü–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ–º, —á—Ç–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –¥–æ–ª–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å
   –±–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤ –≤–æ–ø—Ä–æ—Å–µ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤ –∫ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞
   –Ω–∞—Ä—É—à–µ–Ω–∏—è –ø—Ä–∞–≤ —á–µ–ª–æ–≤–µ–∫–∞. –ò –†–æ—Å—Å–∏—è –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º.

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)

–ù–æ–≤–æ—Å—Ç–∏

   14 –ò–Æ–ù–Ø 2024

–†–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞ –∑–∞—Å–µ–¥–∞–Ω–∏—è —Å—É–¥–∞ –ø–æ –∂–∞–ª–æ–±–µ –û–ª–µ–≥–∞ –û—Ä–ª–æ–≤–∞ –Ω–∞ —Å—Ç–∞—Ç—É—Å –∏–Ω–æ–∞–≥–µ–Ω—Ç–∞

   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –†–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞ –∑–∞—Å–µ–¥–∞–Ω–∏—è —Å—É–¥–∞ –ø–æ –∂–∞–ª–æ–±–µ –û–ª–µ–≥–∞ –û—Ä–ª–æ–≤–∞ –Ω–∞ —Å—Ç–∞—Ç—É—Å –∏–Ω–æ–∞–≥–µ–Ω—Ç–∞

   –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –∫–æ–º–∞–Ω–¥–∞

   13 –ò–Æ–ù–Ø 2024

–ï–°–ü–ß –ø—Ä–∏—Å—É–¥–∏–ª –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—é –∏—Å—Ç–æ—Ä–∏–∫—É –∏ –ø–æ–ª–∏—Ç–∏–∫—É –ù–∏–∫–æ–ª–∞—é –ü–ª–∞—Ç–æ—à–∫–∏–Ω—É

   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –ö–∞–≤–∫–∞–∑. –ì–æ—Ä—è—á–∏–µ —Ç–æ—á–∫–∏

   11 –ò–Æ–ù–Ø 2024

–°—É–¥ –æ—Ç–∫–∞–∑–∞–ª –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏—Ü–µ –∏–∑ –ö–ë–† –≤ –∏—Å–∫–µ –∫ –§–°–ë

   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –°—É–¥ –æ—Ç–∫–∞–∑–∞–ª –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏—Ü–µ –∏–∑ –ö–ë–† –≤ –∏—Å–∫–µ –∫ –§–°–ë

   –ö–∞–≤–∫–∞–∑. –ì–æ—Ä—è—á–∏–µ —Ç–æ—á–∫–∏

   11 –ò–Æ–ù–Ø 2024

–í–µ—Ä—Ö–æ–≤–Ω—ã–π —Å—É–¥ –î–∞–≥–µ—Å—Ç–∞–Ω–∞ —á–∞—Å—Ç–∏—á–Ω–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏–ª –∏—Å–∫ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞ –ú–∞–≥–æ–º–µ–¥–∞
–ú–∞–≥–æ–º–µ–¥–æ–≤–∞ –∫ –ú–í–î

   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –í–µ—Ä—Ö–æ–≤–Ω—ã–π —Å—É–¥ –î–∞–≥–µ—Å—Ç–∞–Ω–∞ —á–∞—Å—Ç–∏—á–Ω–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏–ª –∏—Å–∫ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞ –ú–∞–≥–æ–º–µ–¥–∞
   –ú–∞–≥–æ–º–µ–¥–æ–≤–∞ –∫ –ú–í–î

   –ö–∞–≤–∫–∞–∑. –ì–æ—Ä—è—á–∏–µ —Ç–æ—á–∫–∏

   10 –ò–Æ–ù–Ø 2024

¬´–ò–Ω–≥—É—à—Å–∫–æ–µ –¥–µ–ª–æ¬ª: –∂–∞–ª–æ–±—É –∑–∞—â–∏—Ç—ã –Ω–∞ –ø—Ä–æ—Ç–æ–∫–æ–ª –≤–µ—Ä–Ω—É–ª–∏ –≤ –∞–ø–µ–ª–ª—è—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥

   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –∫–æ–º–∞–Ω–¥–∞

   10 –ò–Æ–ù–Ø 2024

–ï–°–ü–ß –Ω–∞–∑–Ω–∞—á–∏–ª –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—é –∞–∫—Ç–∏–≤–∏—Å—Ç–∫–µ –∏–∑ –ö–∞–±–∞—Ä–¥–∏–Ω–æ-–ë–∞–ª–∫–∞—Ä–∏–∏

   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ï–°–ü–ß –Ω–∞–∑–Ω–∞—á–∏–ª –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—é –∞–∫—Ç–∏–≤–∏—Å—Ç–∫–µ –∏–∑ –ö–∞–±–∞—Ä–¥–∏–Ω–æ-–ë–∞–ª–∫–∞—Ä–∏–∏
   (BUTTON)
   –ï—â—ë –Ω–æ–≤–æ—Å—Ç–∏

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É

   ____________________
   (BUTTON)
   –ü–æ–¥–ø–∏c–∞—Ç—å—Å—è

–ú—ã –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—

   –ü—Ä–µ—Å—Å-—Å–ª—É–∂–±–∞[email protected]

   –¶–µ–Ω—Ç—Ä –∑–∞—â–∏—Ç—ã –ø—Ä–∞–≤ —á–µ–ª–æ–≤–µ–∫–∞ ¬´–ú–µ–º–æ—Ä–∏–∞–ª¬ª –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –µ–≤—Ä–æ–ø–µ–π—Å–∫—É—é –ø–æ–ª–∏—Ç–∏–∫—É
   —Å–±–æ—Ä–∞ –∏ —Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π GDPR
