   üñ•Ô∏è –°—Ç–∞—Ç—å–∏
     * ‚ûï –ì–ª–∞–≤–Ω–∞—è
     * ‚òéÔ∏è –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * üí¨ –û—Ç–∑—ã–≤—ã

   –ì–ª–∞–≤–Ω–∞—è

–í —á–µ–º —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏–µ–π

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∞—è —Ñ–æ—Ä–º–∞ –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—É—é —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç
   –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–µ. –û–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —à—É—Ç–∫—É, –∫–æ—Ç–æ—Ä–∞—è –≤—ã—Ä–∞–∂–µ–Ω–∞
   –≤ –≤–∏–¥–µ –ø—Ä–∞–≤–¥–∏–≤–æ–≥–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–ø—É—Ç–∞–Ω–æ —Å
   –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å—é. –†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–µ–π –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º,
   —á—Ç–æ –∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –¥–æ–±—Ä–æ–¥—É—à–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏–ø–∏—Å—ã–≤–∞–µ—Ç –∫–æ–º—É-—Ç–æ –∏–ª–∏
   —á–µ–º—É-—Ç–æ –∫–∞—á–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –∂–µ ‚Äî —ç—Ç–æ —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –∫–æ–≥–¥–∞ —Ç—Ä—É–¥–Ω–æ –æ—Ç–ª–∏—á–∏—Ç—å
   –∏—Ä–æ–Ω–∏—é –æ—Ç –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç–∏.
    1. –ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è
    2. –í —á–µ–º —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π, –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–µ–π –∏ –º–µ—Ç–∞–∏—Ä–æ–Ω–∏–µ–π
    3. –ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –¥–ª—è —á–∞–π–Ω–∏–∫–æ–≤
    4. –ß–µ–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –∏—Ä–æ–Ω–∏—è –æ—Ç –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–∏ –∏ –º–µ—Ç–∞–∏—Ä–æ–Ω–∏–∏
    5. –ö–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—é –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏
    6. –ü–æ—á–µ–º—É –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è —Ç–∞–∫ –ø–æ–ø—É–ª—è—Ä–Ω–∞ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–µ
    7. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ
    8. FAQ

–ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ñ–æ—Ä–º—É –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —à—É—Ç–∫–∏, –∫–æ—Ç–æ—Ä–∞—è
   –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–º–µ—à–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å
   –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø—Ä—è–º–æ–π –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è
   –æ—á–µ–≤–∏–¥–Ω–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π, –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª–µ–µ —Ç–æ–Ω–∫–∞—è –∏ —Å–ª–æ–∂–Ω–∞—è —Ñ–æ—Ä–º–∞
   –≤—ã—Ä–∞–∂–µ–Ω–∏—è. –û–Ω–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞—Å—Ç–∞–≤–∏—Ç—å —á–∏—Ç–∞—Ç–µ–ª—è –∏–ª–∏
   —Å–ª—É—à–∞—Ç–µ–ª—è –∑–∞–¥—É–º–∞—Ç—å—Å—è –∏ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –æ–ø–∏—Å–∞–Ω–∞.

–í —á–µ–º —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π, –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–µ–π –∏ –º–µ—Ç–∞–∏—Ä–æ–Ω–∏–µ–π

   –ò—Ä–æ–Ω–∏—è –∏ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ñ–æ—Ä–º—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π
   —à—É—Ç–∫–∏. –ò—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —è–≤–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –≤—ã—Ä–∞–∂–µ–Ω–∏—è
   –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –º–µ–∂–¥—É —Ç–µ–º, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, –∏ —Ç–µ–º, —á—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∏–º–µ–µ—Ç
   –º–µ—Å—Ç–æ –±—ã—Ç—å. –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –∂–µ ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ —à—É—Ç–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è
   —Å–æ–∑–¥–∞–Ω–∏—è —Å–∏—Ç—É–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π —Ç—Ä—É–¥–Ω–æ —Ä–∞–∑–ª–∏—á–∏—Ç—å –∏—Ä–æ–Ω–∏—é –æ—Ç –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç–∏.
   –ú–µ—Ç–∞–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è
   —Å–∏—Ç—É–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –≥—Ä–∞–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å—é –∏ –∏—Ä–æ–Ω–∏–µ–π –ø–æ–ª–Ω–æ—Å—Ç—å—é
   —Ä–∞–∑–º—ã—Ç–∞.

–ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –¥–ª—è —á–∞–π–Ω–∏–∫–æ–≤

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Å–ª–æ–∂–Ω–∞—è —Ñ–æ—Ä–º–∞ –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è
   —Å–æ–∑–¥–∞–Ω–∏—è —Å–º–µ—à–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è.
   –û–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —à—É—Ç–∫—É –ø—Ä–æ —à—É—Ç–∫—É, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ,
   —á—Ç–æ–±—ã –∑–∞—Å—Ç–∞–≤–∏—Ç—å —á–∏—Ç–∞—Ç–µ–ª—è –∏–ª–∏ —Å–ª—É—à–∞—Ç–µ–ª—è –∑–∞–¥—É–º–∞—Ç—å—Å—è –∏ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å
   —Å–∏—Ç—É–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –æ–ø–∏—Å–∞–Ω–∞.

–ß–µ–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –∏—Ä–æ–Ω–∏—è –æ—Ç –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–∏ –∏ –º–µ—Ç–∞–∏—Ä–æ–Ω–∏–∏

   –ò—Ä–æ–Ω–∏—è, –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –∏ –º–µ—Ç–∞–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ñ–æ—Ä–º—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —à—É—Ç–∫–∏. –ò—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ –Ω–∞—Å–º–µ—à–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è
   –¥–ª—è –≤—ã—Ä–∞–∂–µ–Ω–∏—è –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –º–µ–∂–¥—É —Ç–µ–º, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, –∏ —Ç–µ–º, —á—Ç–æ –Ω–∞
   —Å–∞–º–æ–º –¥–µ–ª–µ –∏–º–µ–µ—Ç –º–µ—Å—Ç–æ –±—ã—Ç—å. –ú–µ—Ç–∞–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–∞—è
   –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–∏—Ç—É–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –≥—Ä–∞–Ω–∏—Ü–∞ –º–µ–∂–¥—É
   –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å—é –∏ –∏—Ä–æ–Ω–∏–µ–π –ø–æ–ª–Ω–æ—Å—Ç—å—é —Ä–∞–∑–º—ã—Ç–∞. –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –∂–µ ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞
   –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —à—É—Ç–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–º–µ—à–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏,
   –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è.

–ö–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—é –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è
   —Å–º–µ—à–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è. –û–Ω–∞
   –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ —à—É—Ç–∫–∞—Ö —Å
   –¥—Ä—É–∑—å—è–º–∏ –∏–ª–∏ –∫–æ–ª–ª–µ–≥–∞–º–∏ –Ω–∞ —Ä–∞–±–æ—Ç–µ. –û–¥–Ω–∞–∫–æ, –≤–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–Ω–∫–æ–π –∏ —Å–ª–æ–∂–Ω–æ–π —Ñ–æ—Ä–º–æ–π –≤—ã—Ä–∞–∂–µ–Ω–∏—è,
   –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç—Ä—É–¥–Ω–æ –ø–æ–Ω—è—Ç–æ–π –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ª—é–¥–µ–π. –ü–æ—ç—Ç–æ–º—É, –ø–µ—Ä–µ–¥
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ü–µ–Ω–∏—Ç—å –∞—É–¥–∏—Ç–æ—Ä–∏—é –∏ –≤—ã–±—Ä–∞—Ç—å
   –ø–æ–¥—Ö–æ–¥—è—â—É—é —Ñ–æ—Ä–º—É –≤—ã—Ä–∞–∂–µ–Ω–∏—è.

–ü–æ—á–µ–º—É –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è —Ç–∞–∫ –ø–æ–ø—É–ª—è—Ä–Ω–∞ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–µ

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è —Å—Ç–∞–ª–∞ –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–Ω–æ–π –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –æ–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ñ–æ—Ä–º—É –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞
   –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è, –Ω–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è —è–≤–ª—è–µ—Ç—Å—è –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —à—É—Ç–∫–æ–π. –≠—Ç–æ
   –ø–æ–∑–≤–æ–ª—è–µ—Ç –ª—é–¥—è–º –≤—ã—Ä–∞–∂–∞—Ç—å —Å–≤–æ–∏ –º—ã—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞, –∏—Å–ø–æ–ª—å–∑—É—è —Ç–æ–Ω–∫—É—é –∏
   —Å–ª–æ–∂–Ω—É—é —Ñ–æ—Ä–º—É –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–Ω—è—Ç–æ–π —Ç–æ–ª—å–∫–æ —Ç–µ–º, –∫—Ç–æ
   –æ–±–ª–∞–¥–∞–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º —É—Ä–æ–≤–Ω–µ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.

–ó–∞–∫–ª—é—á–µ–Ω–∏–µ

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —à—É—Ç–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è
   —Å–æ–∑–¥–∞–Ω–∏—è —Å–º–µ—à–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è.
   –û–Ω–∞ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –∏—Ä–æ–Ω–∏–∏ –∏ –º–µ—Ç–∞–∏—Ä–æ–Ω–∏–∏ —Ç–µ–º, —á—Ç–æ –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç —á–∏—Ç–∞—Ç–µ–ª—è –∏–ª–∏
   —Å–ª—É—à–∞—Ç–µ–ª—è –∑–∞–¥—É–º–∞—Ç—å—Å—è –∏ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –æ–ø–∏—Å–∞–Ω–∞.
   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è —Å—Ç–∞–ª–∞ –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–Ω–æ–π –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –æ–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ñ–æ—Ä–º—É –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–Ω—è—Ç–æ–π
   —Ç–æ–ª—å–∫–æ —Ç–µ–º, –∫—Ç–æ –æ–±–ª–∞–¥–∞–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º —É—Ä–æ–≤–Ω–µ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π
   –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.

FAQ

    1. –ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è?

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —à—É—Ç–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è
   —Å–æ–∑–¥–∞–Ω–∏—è —Å–º–µ—à–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è.
    2. –ö–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—é –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏?

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è
   —Å–º–µ—à–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è.
    3. –ü–æ—á–µ–º—É –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è —Ç–∞–∫ –ø–æ–ø—É–ª—è—Ä–Ω–∞ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–µ?

   –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è —Å—Ç–∞–ª–∞ –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–Ω–æ–π –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∫—É–ª—å—Ç—É—Ä–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ
   –æ–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ñ–æ—Ä–º—É –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞
   –∫–∞–∫ –ø—Ä–∞–≤–¥–∏–≤–∞—è, –Ω–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è —è–≤–ª—è–µ—Ç—Å—è –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —à—É—Ç–∫–æ–π.
     * –ß–µ–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è TON –æ—Ç TON Space
     * –ö–æ–≥–¥–∞ –∏ –≥–¥–µ –ø–æ—è–≤–∏–ª–∏—Å—å –æ—Ç–∞–∫—É
     * –ö–∞–∫ —Å—Å—ã–ª–∫—É –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –≤ –æ–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç

   [1.jpg]

   –ò—Ä–æ–Ω–∏—è –∏ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî –¥–≤–∞ —Ä–∞–∑–Ω—ã—Ö –ø–æ–Ω—è—Ç–∏—è. –ò—Ä–æ–Ω–∏—è –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç
   –Ω–∞—Å–º–µ—à–∫—É, –∫–æ–≥–¥–∞ —Å–ª–æ–≤–∞ –∑–≤—É—á–∞—Ç —Å –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º, —á–µ–º –æ–Ω–∏ –Ω–∞
   —Å–∞–º–æ–º –¥–µ–ª–µ –∏–º–µ—é—Ç. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–¥–µ–ª–∞–Ω–æ –¥–ª—è —à—É—Ç–∫–∏ –∏–ª–∏ –¥–ª—è –≤—ã—Ä–∞–∂–µ–Ω–∏—è
   –Ω–µ—Å–æ–≥–ª–∞—Å–∏—è. –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –∫–æ–≥–¥–∞ —Å–ª–æ–≤–∞ –∏–¥—É—Ç –≤ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ—Å—Ç—å —Ç–æ–º—É,
   —á—Ç–æ –æ–Ω–∏ –æ–±—ã—á–Ω–æ –æ–∑–Ω–∞—á–∞—é—Ç. –û–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è
   –Ω–µ–æ–±—ã—á–Ω—ã—Ö —ç—Ñ—Ñ–µ–∫—Ç–æ–≤ –∏–ª–∏ –¥–ª—è —É—Å–∏–ª–µ–Ω–∏—è —ç–º–æ—Ü–∏–π. –û–¥–Ω–∞–∫–æ, –≥–ª–∞–≤–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ
   –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏–µ–π –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –º–æ–∂–µ—Ç
   –±—ã—Ç—å —Ç—Ä—É–¥–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –∫–∞–∫ –∏—Ä–æ–Ω–∏—è –∏–ª–∏ –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å, —á—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–æ–¥–∏—Ç—å
   –∫ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏—é. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –∏—Ä–æ–Ω–∏—è –±–æ–ª–µ–µ —è—Å–Ω–∞ –∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–∞,
   –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª–µ–µ —Ç–æ–Ω–∫–æ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
   —Å–ª—É—à–∞—Ç–µ–ª—è.

   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã ¬© 2013-2024
   –í–≤–µ—Ä—
