   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-N6R4GKL

   (BUTTON)

–ù–û–í–û–°–¢–ò –ß–ê–°–ê

   –ü—É—Ç–∏–Ω –ø–æ–¥–ø–∏—Å–∞–ª –∑–∞–∫–æ–Ω –æ –∑–∞–ø—Ä–µ—Ç–µ –Ω–∞ –≤–∑—ã—Å–∫–∞–Ω–∏–µ –¥–æ–ª–≥–æ–≤ —Å –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –≤
   –Ω–æ–≤—ã—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö –†–§–ü—Ä–æ–≥—Ä–∞–º–º–∞ –ª—å–≥–æ—Ç–Ω–æ–π –∏–ø–æ—Ç–µ–∫–∏ —Ä–∞–∑–≥–æ–Ω—è–µ—Ç –∏–Ω—Ñ–ª—è—Ü–∏—é –∏ —Ü–µ–Ω—ã
   –Ω–∞ –∂–∏–ª—å–µ34 —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ–≥–∏–±–ª–∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∫—Ä—É—à–µ–Ω–∏—è –ø–∞—Ä—É—Å–Ω–æ–π –ª–æ–¥–∫–∏ –≤
   –ò–æ–Ω–∏—á–µ—Å–∫–æ–º –º–æ—Ä–µ¬´–ë–æ–ª—å—à–æ–π —Ö—Ä—É—Å—Ç–∞–ª—å–Ω—ã–π –≥–≤–æ–∑–¥—å¬ª ‚Äî –ø–æ–ª—É—á–∏–ª —Å–ø–µ–∫—Ç–∞–∫–ª—å
   –í–∞—Ö—Ç–∞–Ω–≥–æ–≤—Å–∫–æ–≥–æ —Ç–µ–∞—Ç—Ä–∞ ¬´–ì–µ–Ω–µ—Ä–∞–ª –∏ –µ–≥–æ —Å–µ–º—å—è¬ª –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –°–≤–µ—Ç–ª–∞–Ω—ã
   –ó–µ–º–ª—è–∫–æ–≤–æ–π¬´–ü–°–ñ¬ª –æ–∫–∞–∑–∞–ª—Å—è –¥–æ–ª–∂–µ–Ω —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–º—É –Ω–∞–ø–∞–¥–∞—é—â–µ–º—É –ú–±–∞–ø–ø–µ ‚Ç¨100
   –º–ª–Ω
   00:00

–ù–°–ù
–≤ —ç—Ñ–∏—Ä–µ —Ç—Ä—ë—Ö —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–π

   –°—Ç–∞–Ω—Ü–∏—è ¬´–ù–∞—à–µ —Ä–∞–¥–∏–æ¬ª 101,7 FM

–ù–°–ù
–≤ —ç—Ñ–∏—Ä–µ —Ç—Ä—ë—Ö —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–π

   –°—Ç–∞–Ω—Ü–∏—è Jazz FM 89,1 FM

–ù–°–ù
–≤ —ç—Ñ–∏—Ä–µ —Ç—Ä—ë—Ö —Ä–∞–¥–∏–æ—Å—Ç–∞–Ω—Ü–∏–π

   –°—Ç–∞–Ω—Ü–∏—è Rock FM 95,2 FM

USD

   87.96

EUR

   94.27

–†—É–±—Ä–∏–∫–∏

–°—é–∂–µ—Ç—ã

–¢–µ–≥–∏

–ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä

   –ö—Ä–∏–≤–∞—è –õ–∏–Ω–∏—è–í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏ (BUTTON)

–ü–æ–ª–∏—Ç–∏–∫–∞

–≠–∫–æ–Ω–æ–º–∏–∫–∞ –ú–æ—Å–∫–≤—ã

–û–±—â–µ—Å—Ç–≤–æ

–≠–∫–æ–Ω–æ–º–∏–∫–∞

–í –º–∏—Ä–µ

–ö—É–ª—å—Ç—É—Ä–∞

–°–ø–æ—Ä—Ç

–ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è

–ë–∏–∑–Ω–µ—Å –∏ —Ñ–∏–Ω–∞–Ω—Å—ã

–ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏

–ú–æ–ª–æ–¥—ã–µ –≤–µ—Ç—Ä–∞

–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å

–ó–¥–æ—Ä–æ–≤—å–µ

–¢—É—Ä–∏–∑–º

–ú—É–∑—ã–∫–∞

–ê–≤–∏–∞—Ü–∏—è –∏ –∫–æ—Å–º–æ—Å

–ê—Ä–º–∏—è –∏ —Ñ–ª–æ—Ç

–†–µ–≥–∏–æ–Ω—ã –†–æ—Å—Å–∏–∏

–ò–Ω—Ç–µ—Ä–≤—å—é

–£–∫—Ä–∞–∏–Ω–∞

–†–∞–∑–Ω–æ–µ

–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

–ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π

–ù–æ–≤–æ—Å—Ç–∏ –ú–æ—Å–∫–≤—ã

   –ú—É–∑—ã–∫–∞

¬´–ó–ª–∞—è –∏—Ä–æ–Ω–∏—è –∫ —Å–µ–±–µ¬ª: –í –ø–µ—Å–Ω–µ –ó–µ–º—Ñ–∏—Ä—ã Colette –Ω–∞—à–ª–∏ –æ—Ç—Å—ã–ª–∫—É –∫ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π
–ª–∏—Ä–∏–∫–µ

   1 –∞–ø—Ä–µ–ª—è 202422:10
   –î–∞—Ä—å—è –ö–∞–∑–∞–∫–æ–≤–∞
   (BUTTON) –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

   –í –Ω–æ–≤–æ–º —Ä–µ–ª–∏–∑–µ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∏—Ü—ã –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–∫—Ä—ã—Ç–æ –æ–±—Ä–∞—â–µ–Ω–∏–µ –∫
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º "–∂–µ–ª—Ç—ã—Ö" –°–ú–ò, —Å–∫–∞–∑–∞–ª –ù–°–ù –í–ª–∞–¥–∏–º–∏—Ä –ü–æ–ª—É–ø–∞–Ω–æ–≤.

   –ö–æ–º–ø–æ–∑–∏—Ü–∏—é –ó–µ–º—Ñ–∏—Ä—ã (–ø—Ä–∏–∑–Ω–∞–Ω–∞ –∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–º –≤ –†–§) Colette —Å—Ç–æ–∏—Ç –æ—Ç–Ω–µ—Å—Ç–∏ –∫
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–º—É —Ç–≤–æ—Ä—á–µ—Å—Ç–≤—É –ø–µ–≤–∏—Ü—ã, –∑–∞—è–≤–∏–ª –≤ –∏–Ω—Ç–µ—Ä–≤—å—é –ù–°–ù –∂—É—Ä–Ω–∞–ª–∏—Å—Ç,
   –º—É–∑—ã–∫–∞–ª—å–Ω—ã–π –æ–±–æ–∑—Ä–µ–≤–∞—Ç–µ–ª—å –≥–∞–∑–µ—Ç—ã ¬´–ê—Ä–≥—É–º–µ–Ω—Ç—ã –∏ —Ñ–∞–∫—Ç—ã¬ª –í–ª–∞–¥–∏–º–∏—Ä –ü–æ–ª—É–ø–∞–Ω–æ–≤.

¬´–°—É–º–∞—Å—à–µ–¥—à–µ–µ –≤—Ä–µ–º—è¬ª: –ö–æ–º–ø–æ–∑–∏—Ç–æ—Ä –í–ª–∞–¥–∏ –æ–±–≤–∏–Ω–∏–ª –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤ –≥–æ–Ω–µ–Ω–∏—è—Ö –Ω–∞
–∞—Ä—Ç–∏—Å—Ç–æ–≤

   –ü–µ—Ä–≤–æ–≥–æ –∞–ø—Ä–µ–ª—è –∞—Ä—Ç–∏—Å—Ç–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∞ –Ω–æ–≤—ã–π —Å–∏–Ω–≥–ª –∏ –∞–Ω–æ–Ω—Å–∏—Ä–æ–≤–∞–ª–∞ –≤—ã—Ö–æ–¥
   –∞–ª—å–±–æ–º–∞ Colette. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –¥–∞—Ç–µ —Ä–µ–ª–∏–∑–∞ –ø–ª–∞—Å—Ç–∏–Ω–∫–∏ –ø–æ–∫–∞ –Ω–µ—Ç. –ü–æ —Å–ª–æ–≤–∞–º
   –ü–æ–ª—É–ø–∞–Ω–æ–≤–∞, Colette –æ—Ç—Ö–æ–¥–∏—Ç –æ—Ç —Ç—Ä–∞–¥–∏—Ü–∏–∏ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Ö–∏—Ç–æ–≤ –ó–µ–º—Ñ–∏—Ä—ã.

   ¬´–ö–æ–º–ø–æ–∑–∏—Ü–∏—è —Å–¥–µ–ª–∞–Ω–∞ —Ö–æ—Ä–æ—à–æ, –∞—Ä–∞–Ω–∂–∏—Ä–æ–≤–∫–∞ –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è, –≤—Å–µ –∑–≤—É—á–∏—Ç
   —Ñ–∏—Ä–º–µ–Ω–Ω–æ. –ù–æ –ø–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –µ—Å—Ç—å –≤–æ–ø—Ä–æ—Å—ã. –ú—ã –ø–æ–ª—é–±–∏–ª–∏ –µ–µ –∑–∞ –ª–∏—Ä–∏–∫—É,
   –ø–µ—Å–Ω–∏ –æ –ª—é–±–≤–∏ ‚Äì —Å–∞–º—ã–µ –º–æ—â–Ω—ã–µ –≤ –µ–µ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ. –û–Ω–∞ —Å–≤–µ—Ä–Ω—É–ª–∞ –Ω–µ –Ω–∞ —Å–≤–æ—é
   –¥–æ—Ä–æ–∂–∫—É –≤ "—Å–æ—Ü–∏–∞–ª—å—â–∏–Ω—É" ‚Äì –ø–µ—Å–Ω–∏ –Ω–µ –æ –≤–µ—á–Ω–æ–º, –∞ –æ —Å–∏—é–º–∏–Ω—É—Ç–Ω–æ–º. –í —ç—Ç–æ–π
   –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ –æ–Ω–∞ –æ–±–ª–∏—á–∞–µ—Ç, –µ–π —ç—Ç–æ –Ω–µ –∏–¥–µ—Ç. –í–æ–∑–º–æ–∂–Ω–æ, –Ω–µ—Å–ª—É—á–∞–π–Ω–æ –ó–µ–º—Ñ–∏—Ä–∞
   –≤—ã–ø—É—Å—Ç–∏–ª–∞ –ø–µ—Å–Ω—é –≤ –î–µ–Ω—å —é–º–æ—Ä–∞ –∏ —à—É—Ç–æ–∫. –í –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ –µ—Å—Ç—å –∏—Ä–æ–Ω–∏—è, –Ω–æ
   –∑–ª–∞—è. –ë–æ—é—Å—å, –º—ã –ø–æ—Ç–µ—Ä—è–µ–º –µ–µ –∫–∞–∫ –∞–≤—Ç–æ—Ä–∞ –ø—Ä–æ–Ω–∑–∏—Ç–µ–ª—å–Ω—ã—Ö –ø–µ—Å–µ–Ω –æ –ª—é–±–≤–∏. –ê
   –æ–±—Ä–µ—Å—Ç–∏ –µ–µ –≤ —Å—Ç–∞—Ç—É—Å–µ –ø–µ—Å–µ–Ω–Ω–æ–≥–æ —Å–∞—Ç–∏—Ä–∏–∫–∞ –Ω–∞–º –±—ã –Ω–µ –æ—á–µ–Ω—å —Ö–æ—Ç–µ–ª–æ—Å—å¬ª, -
   –∑–∞—è–≤–∏–ª –æ–Ω.

¬´–ü—Ä–æ—â–∞–µ—Ç—Å—è —Å–æ –≤—Å–µ–º–∏?¬ª: –ê–¥—Ä–µ—Å–∞—Ç–æ–º –Ω–æ–≤–æ–π –ø–µ—Å–Ω–∏ –ü—É–≥–∞—á–µ–≤–æ–π ¬´–ë–µ—Ä–µ–≥–∏¬ª —Å–æ—á–ª–∏ –ì–∞–ª–∫–∏–Ω–∞

   –°–æ–±–µ—Å–µ–¥–Ω–∏–∫ –ù–°–ù –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–ª, —á—Ç–æ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ–º –¥–ª—è –Ω–æ–≤–æ–π –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ –º–æ–≥
   –ø–æ—Å–ª—É–∂–∏—Ç—å –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∏—Ü—ã. –ü—Ä–∏ —ç—Ç–æ–º –ø–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—é —Ä–µ–ª–∏–∑–∞
   —Å–ª–æ–∂–Ω–æ —Å—É–¥–∏—Ç—å –æ —Ç–æ–º, –∫–∞–∫–∏–º –±—É–¥–µ—Ç –∞–ª—å–±–æ–º, –¥–æ–±–∞–≤–∏–ª –∫—Ä–∏—Ç–∏–∫.

   ¬´–ü–æ –æ–¥–Ω–æ–π –ø–µ—Å–Ω–µ —Å—É–¥–∏—Ç—å –æ —Ü–µ–ª–æ–º –±—É–¥—É—â–µ–º –∞–ª—å–±–æ–º–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –ó–µ–º—Ñ–∏—Ä–∞
   —Ä–∞–∑–Ω–æ–ø–ª–∞–Ω–æ–≤–∞. –û—Å–Ω–æ–≤–Ω—ã–º —Ç—Ä–∏–≥–≥–µ—Ä–æ–º –¥–ª—è –ø–µ—Å–Ω–∏ –ø–æ—Å–ª—É–∂–∏–ª–æ —Ç–æ, —á—Ç–æ –æ–Ω–∞
   –æ–≥—Ä–µ–±–∞–µ—Ç –≤ –°–ú–ò. –í –Ω–∞—á–∞–ª–µ –æ–Ω–∞ –∑–∞—è–≤–ª—è–µ—Ç, –∫ –∫–æ–º—É –æ–±—Ä–∞—â–∞–µ—Ç—Å—è ‚Äì –∫
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º –∂–µ–ª—Ç—ã—Ö –≥–∞–∑–µ—Ç. –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ –ø–µ—Å–Ω—è –æ –Ω–∞–±–æ–ª–µ–≤—à–µ–º. –í
   –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –ó–µ–º—Ñ–∏—Ä–∞ –ø–æ–ª—É—á–∞–µ—Ç –º–∞—Å—Å—É —Ö–µ–π—Ç–∞ –≤ –°–ú–ò. –í–∏–¥–∏–º–æ, –µ–µ –¥–æ–ø–µ–∫–ª–∏
   –ø—É–±–ª–∏–∫–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –ø–∏—à—É—Ç –≤ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–º –∫–ª—é—á–µ. –ù–æ, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è,
   –ó–µ–º—Ñ–∏—Ä–∞ –ø–æ–º—É–¥—Ä–µ–ª–∞, –ø–æ—ç—Ç–æ–º—É –Ω–æ–≤—ã–π —Ä–µ–ª–∏–∑ –∑–≤—É—á–∏—Ç –º—è–≥—á–µ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö.
   –ù–∞–¥–µ—é—Å—å, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–æ—Ö–æ–¥–∏—Ç –Ω–µ –æ–¥–Ω–æ–±–æ–∫–æ, –∏ –º–æ–∑–≥–∏ —É –Ω–µ–µ –Ω–µ –ø—Ä–æ–º—ã—Ç—ã
   –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ, –∫–∞–∫ —É –¥—Ä—É–≥–∏—Ö –∫–æ–ª–ª–µ–≥-–∏–Ω–æ–∞–≥–µ–Ω—Ç–æ–≤. "–ù–∞–º —É–∂–µ –Ω–∏—á–µ–≥–æ –Ω–µ
   —Å–≤–µ—Ç–∏—Ç", - –≤–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ –∑–ª–∞—è –∏—Ä–æ–Ω–∏—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Å–∞–º–æ–π —Å–µ–±–µ. –û–Ω–∞
   –ª–∏—à–∏–ª–∞—Å—å —Ç–æ–≥–æ, —á—Ç–æ —É –Ω–µ–µ –±—ã–ª–æ ‚Äì –æ–≥—Ä–æ–º–Ω–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –Ω–∞—à–µ–π
   —Å—Ç—Ä–∞–Ω—ã, –ø–æ–ª–Ω—ã—Ö –∑–∞–ª–æ–≤. –î—É–º–∞—é, —ç—Ç—É —Å—Ç—Ä–æ—á–∫—É –æ–Ω–∞ –±–æ–ª—å—à–µ –æ—Ç–Ω–æ—Å–∏—Ç –∫ —Å–µ–±–µ –∏
   –∫–æ–ª–ª–µ–≥–∞–º, –∫–æ—Ç–æ—Ä—ã–µ —É–µ—Ö–∞–ª–∏¬ª, - –∑–∞–∫–ª—é—á–∏–ª –æ–Ω.

   –†–∞–Ω–µ–µ –ø–µ—Ä–≤—ã–π –ø—Ä–æ–¥—é—Å–µ—Ä –ø–µ–≤–∏—Ü—ã –õ–µ–æ–Ω–∏–¥ –ë—É—Ä–ª–∞–∫–æ–≤ –≤ –∏–Ω—Ç–µ—Ä–≤—å—é ¬´–†–∞–¥–∏–æ—Ç–æ—á–∫–µ
   –ù–°–ù¬ª –Ω–∞–∑–≤–∞–ª –Ω–æ–≤—ã–π —Ä–µ–ª–∏–∑ –ó–µ–º—Ñ–∏—Ä—ã –ø—Ä–µ–¥–≤–µ—Å—Ç–Ω–∏–∫–æ–º –º–∏—Ä–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –ü–æ –µ–≥–æ
   –º–Ω–µ–Ω–∏—é, –≥–∞—Ä–º–æ–Ω–∏—è –Ω–æ–≤–æ–≥–æ —Ç—Ä–µ–∫–∞ –ø—Ä–æ–ø–∏—Ç–∞–Ω–∞ —Å–≤–µ—Ç–æ–º –∏ –Ω–∞–¥–µ–∂–¥–æ–π.

   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –ù–°–ù: –ù–æ–≤–æ—Å—Ç–∏ | –î–∑–µ–Ω | VK | Telegram

   –§–û–¢–û: –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏/–ï–≤–≥–µ–Ω–∏—è –ù–æ–≤–æ–∂–µ–Ω–∏–Ω–∞
   –¢–ï–ì–ò:–ó–µ–º—Ñ–∏—Ä–∞–ú—É–∑—ã–∫–∞–†–æ–∫-–º—É–∑—ã–∫–∞

–ì–æ—Ä—è—á–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

–ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å
       —Ä–æ—Å—Å–∏—è–º–æ—Å–∫–≤–∞–º–∏—Ä
          + –ó–∞—Ä–∞–∑–∏–ª–∏—Å—å
         22,9 –º–ª–Ω+2 379 / —Å—É—Ç.
          + –£–º–µ—Ä–ª–∏
         399 —Ç—ã—Å.+26 / —Å—É—Ç.
          + –í—ã–∑–¥–æ—Ä–æ–≤–µ–ª–∏
         22,3 –º–ª–Ω+2 902 / —Å—É—Ç.
       –ò—Å—Ç–æ—á–Ω–∏–∫–∏ –¥–∞–Ω–Ω—ã—Ö:
       –†–æ—Å–ø–æ—Ç—Ä–µ–±–Ω–∞–¥–∑–æ—Ä, –í–û–ó, mos.ru
       15 –º–∞—è 2023
     * –í –†–æ—Å—Å–∏–∏ –≤ 2025 –≥–æ–¥—É –Ω–∞—á–Ω—É—Ç –∏—Å–ø—ã—Ç–∞–Ω–∏—è –≤–∞–∫—Ü–∏–Ω—ã –æ—Ç —Ä–∞–∫–∞ –Ω–∞
       –¥–æ–±—Ä–æ–≤–æ–ª—å—Ü–∞—
       21:47
     * –°–ú–ò: –ü–µ—Ä–µ–Ω–µ—Å—à–∏–π —ç–∫—Å—Ç—Ä–µ–Ω–Ω—É—é –æ–ø–µ—Ä–∞—Ü–∏—é –ö—É—à–∞–Ω–∞—à–≤–∏–ª–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –±–µ–∑
       —Å–æ–∑–Ω–∞–Ω–∏—è –Ω–∞ –ò–í–õ
       21:25
     * –°–ú–ò: ¬´–ê–≤—Ç–æ–í–ê–ó¬ª –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏–ª –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ Lada Niva –∏–∑-–∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è
       –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—
       20:58
     * –ü—Ä–æ–¥–∞–∂–∏ –±—Ä–µ–Ω–¥–∏ –∏ –∫–æ–Ω—å—è–∫–∞ –≤ –º–∏—Ä–µ –≤—ã—Ä–æ—Å–ª–∏ –≤ 2023 –≥–æ–¥—É
       20:34
     * –ê–∫—Ç–µ—Ä –ü–µ–≤—Ü–æ–≤ —Å–Ω—è–ª—Å—è –≤ —Ä–æ–ª–∏ —Ö–∏—Ä—É—Ä–≥–∞ –ø–æ—Å–ª–µ –¥–æ–ª–≥–æ–≥–æ –ø–µ—Ä–µ—Ä—ã–≤–∞
       20:09
     * –°–ú–ò: –ê—Ä—Ç–∏—Å—Ç—ã –Ω–∞—á–∞–ª–∏ –æ—Ç–¥–∞–≤–∞—Ç—å —Ç—Ä–µ–∫–∏ –Ω–∞ —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—É, —á—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å
       –æ—Ç–º–µ–Ω—ã –∫–æ–Ω—Ü–µ—Ä—Ç–æ–≤
       19:38
     * –í –†–æ—Å—Å–∏–∏ –≥–∏–¥–æ–≤ –∏ —ç–∫—Å–∫—É—Ä—Å–æ–≤–æ–¥–æ–≤ –æ–±—è–∑–∞–ª–∏ –∏–º–µ—Ç—å QR-–∫–æ–¥
       19:09
     * ¬´–¢—Ä–æ–∏—Ü—É¬ª –ê–Ω–¥—Ä–µ—è –†—É–±–ª–µ–≤–∞ –¥–æ—Å—Ç–∞–≤–∏–ª–∏ –∫ –¢—Ä–æ–∏—Ü–µ-–°–µ—Ä–≥–∏–µ–≤–æ–π –ª–∞–≤—Ä–µ –≤
       –°–µ—Ä–≥–∏–µ–≤–æ–º –ü–æ—Å–∞–¥–µ
       18:41
     * –í –ò—Ç–∞–ª–∏–∏ 34 —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ–≥–∏–±–ª–∏ –ø—Ä–∏ –∫—Ä—É—à–µ–Ω–∏–∏ –ª–æ–¥–∫–∏ —Å –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏
       18:21
     * –° –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –∞–≤—Ç–æ–≤–æ–∫–∑–∞–ª–∞ ¬´–ö—Ä–∞—Å–Ω–æ–≥–≤–∞—Ä–¥–µ–π—Å–∫–∏–π¬ª –∑–∞–ø—É—Å—Ç–∏–ª–∏ —Ä–µ–π—Å—ã –≤
       –ë–∞—Ç—É–º–∏
       17:55

   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

–ø–∞—Ä—Ç–Ω–µ—Ä—ã

   [logo.png]

–°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–æ–≤–æ—Å—Ç—è–º–∏ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—

–ü–æ–ª—É—á–∞–π—Ç–µ —Å–≤–µ–∂–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –Ω–∞ –ø–æ—á—Ç—É

   ____________________ (BUTTON) –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –†–µ–¥–∞–∫—Ü–∏—è–ö–æ–Ω—Ç–∞–∫—Ç—ã–†–µ–∫–ª–∞–º–∞

   –û—à–∏–±–∫–∞ –≤ —Ç–µ–∫—Å—Ç–µ? –í—ã–¥–µ–ª–∏—Ç–µ –µ—ë –º—ã—à–∫–æ–π –∏ –Ω–∞–∂–º–∏—Ç–µ: Ctrl + Enter
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ ¬´–ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –°–ª—É–∂–±–∞ –ù–æ–≤–æ—Å—Ç–µ–π (–ù–°–ù)¬ª:
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –°–ú–ò –ò–ê ‚Ññ –§–°77-53714 –≤—ã–¥–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π
   —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä) 17 –∞–ø—Ä–µ–ª—è 2013 –≥–æ–¥–∞.
   ¬© 2024 –û–û–û ¬´–ù–°–ù¬ª–ó–ê–û ¬´–ú—É–ª—å—Ç–∏–º–µ–¥–∏–∞ –•–æ–ª–¥–∏–Ω–≥¬ª, –≤—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã
   –ü—Ä–∞–≤–∏–ª–∞ –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∏–î–ª—è –ª–∏—Ü —Å—Ç–∞—Ä—à–µ 12 –ª–µ—Ç

   –°–¥–µ–ª–∞–Ω–æ –≤ Charmer

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–º –≤—ã –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å, —É—Å—Ç–∞—Ä–µ–ª –∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å —Å–∞–π—Ç. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ª—é–±–æ–π –∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—
   –±—Ä–∞—É–∑–µ—Ä–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä:
   Google Chrome Firefox Safari

   –°–∏—Å—Ç–µ–º–∞ Orphus
