   –ö–∞–ª–µ–Ω–¥–∞—Ä—å —Å–æ–±—ã—Ç–∏–π –£–ª–∏—á–Ω—ã–µ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –ö—É–¥–∞ –ø–æ–π—Ç–∏ –ú–µ–¥–∏–∞—Ü–µ–Ω—Ç—Ä
   –ú–Ω–æ–≥–æ–º–µ—Ä–Ω–æ—Å—Ç—å –∫—É–ª—å—Ç—É—Ä—ã –ò–Ω–∫–ª—é–∑–∏—è C–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ –ë–∏–ª–µ—Ç—ã –ö–æ–Ω–∫—É—Ä—Å—ã (BUTTON)
   –ï—â—ë
   –í–æ–π—Ç–∏
   –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—

   –õ–æ–≥–æ—Ç–∏–ø
   ________________________________________ (BUTTON)
   –ù–æ–≤–æ—Å—Ç–∏ –°—Ç–∞—Ç—å–∏ –ò–Ω—Ç–µ—Ä–≤—å—é –ü—Ä–æ–µ–∫—Ç—ã

   –ì–ª–∞–≤–Ω–∞—è –ù–æ–≤–æc—Ç–∏ –ê–Ω–æ–Ω—Å—ã –§–µ—Å—Ç–∏–≤–∞–ª—å –î–æ–≤–ª–∞—Ç–æ–≤–∞ ¬´–î–µ–Ω—å –î¬ª –ø—Ä–æ–π–¥—ë—Ç —Å –∏—Ä–æ–Ω–∏–µ–π

   –§–µ—Å—Ç–∏–≤–∞–ª—å –î–æ–≤–ª–∞—Ç–æ–≤–∞ ¬´–î–µ–Ω—å –î¬ª –ø—Ä–æ–π–¥—ë—Ç —Å –∏—Ä–æ–Ω–∏–µ–π
   –ê–Ω–æ–Ω—Å—ã

   03 —Å–µ–Ω—Ç—è–±—Ä—è 2023 –≥–æ–¥–∞

–§–µ—Å—Ç–∏–≤–∞–ª—å –î–æ–≤–ª–∞—Ç–æ–≤–∞ ¬´–î–µ–Ω—å –î¬ª –ø—Ä–æ–π–¥—ë—Ç —Å –∏—Ä–æ–Ω–∏–µ–π

   2 –∏ 3 —Å–µ–Ω—Ç—è–±—Ä—è –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –≤ —Å–µ–¥—å–º–æ–π —Ä–∞–∑ –ø—Ä–æ–π–¥–µ—Ç —Ñ–µ—Å—Ç–∏–≤–∞–ª—å –°–µ—Ä–≥–µ—è
   –î–æ–≤–ª–∞—Ç–æ–≤–∞ ¬´–î–µ–Ω—å –î¬ª, –¥–µ–≤–∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤ —ç—Ç–æ–º –≥–æ–¥—É: ¬´–ò—Ä–æ–Ω–∏—è ‚Äî –ª—é–±–∏–º–æ–µ, –∞
   –≥–ª–∞–≤–Ω–æ–µ, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ—Ä—É–∂–∏–µ –±–µ–∑–∑–∞—â–∏—Ç–Ω—ã—Ö¬ª. –õ–µ–∫—Ü–∏–∏, –∫–∏–Ω–æ–ø–æ–∫–∞–∑—ã,
   —ç–∫—Å–∫—É—Ä—Å–∏–∏ –∏ –ø—Ä–æ–≥—É–ª–∫–∏ –Ω–∞ —Ä–µ—Ç—Ä–æ–∞–≤—Ç–æ–±—É—Å–µ, –∫–≤–µ—Å—Ç—ã, —Å–ø–µ–∫—Ç–∞–∫–ª–∏, –∏–Ω—Å—Ç–∞–ª–ª—è—Ü–∏–∏,
   –¥–∂–∞–∑–æ–≤—ã–µ –∫–æ–Ω—Ü–µ—Ä—Ç—ã, –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ –∏–≥—Ä—ã, —É–ª–∏—á–Ω—ã–µ –ø–µ—Ä—Ñ–æ—Ä–º–∞–Ω—Å—ã,
   —à–∞—Ö–º–∞—Ç–Ω—ã–µ —Ç—É—Ä–Ω–∏—Ä—ã - –≤—Å–µ–≥–æ –≤ —Ä–∞–º–∫–∞—Ö —Ñ–µ—Å—Ç–∏–≤–∞–ª—è, –ø–æ—Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –∂–∏–∑–Ω–∏ –∏
   —Ç–≤–æ—Ä—á–µ—Å—Ç–≤—É –æ–¥–Ω–æ–≥–æ –∏–∑ –ª—é–±–∏–º–µ–π—à–∏—Ö –≤ –†–æ—Å—Å–∏–∏ –ø–∏—Å–∞—Ç–µ–ª—è, –ø—Ä–æ–π–¥–µ—Ç –±–æ–ª–µ–µ
   –ø—è—Ç–∏–¥–µ—Å—è—Ç–∏ —Å–æ–±—ã—Ç–∏–π. –í—ã–±–∏—Ä–∞–π—Ç–µ.
   (BUTTON) –í –∏–∑–±—Ä–∞–Ω–Ω–æ–µ (BUTTON) –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

   –ü–æ–º–∏–º–æ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏—Ö —Ñ–µ—Å—Ç–∏–≤–∞–ª—è, —Ç–∞–∫–∏—Ö –∫–∞–∫ –ª–µ–∫—Ç–æ—Ä–∏–π
   ¬´–¢–≤–æ—Ä—á–µ—Å—Ç–≤–æ –≤ —Å—É—Ä–æ–≤—ã–µ –≤—Ä–µ–º–µ–Ω–∞¬ª –≤ –ù–æ–≤–æ–π –ì–æ–ª–ª–∞–Ω–¥–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç
   –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ —É–ø–æ–º–∏–Ω–∞–Ω–∏—è, –±—É–¥—É—Ç –∏ –Ω–æ–≤—ã–µ —Ñ–æ—Ä–º–∞—Ç—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ—Ç –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–≥–æ
   –¥–æ–º–∞ –ø–∏—Å–∞—Ç–µ–ª—è –Ω–∞ –†—É–±–∏–Ω—à—Ç–µ–π–Ω–∞, 23 –æ—Ç–ø—Ä–∞–≤–∏—Ç—Å—è —Ä–µ—Ç—Ä–æ–∞–≤—Ç–æ–±—É—Å, –≤ –∫–æ—Ç–æ—Ä–æ–º
   –ø–æ–∫–∞–∂—É—Ç –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π –º–µ–¥–∏–∞—Å–ø–µ–∫—Ç–∞–∫–ª—å ¬´–í–∑–≥–ª—è–Ω–∏—Ç–µ –Ω–∞ –º–µ–Ω—è —Å –ª—é–±–æ–≤—å—é¬ª –æ—Ç
   –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è ¬´–ì–æ—Å—Ç–∏–Ω–∞—è –•–∞–º—Å¬ª. –í ¬´–í–∞–≤–∏–ª–æ–≤ –õ–æ—Ñ—Ç–µ¬ª –ø–æ–∫–∞–∂—É—Ç —Å—Ä–∞–∑—É –¥–≤–µ
   —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–µ –ø—Ä–µ–º—å–µ—Ä—ã ‚Äì ¬´–ü–∏—à–∏—Ç–µ –ø–∏—Å—å–º–∞¬ª –∏–∑ –°—ã–∫—Ç—ã–≤–∫–∞—Ä–∞, –≥–¥–µ –ø–∏—Å–∞—Ç–µ–ª—å
   –ø—Ä–æ—Ö–æ–¥–∏–ª –≤–æ–µ–Ω–Ω—É—é —Å–ª—É–∂–±—É, –ø–æ –º–æ—Ç–∏–≤–∞–º –µ–≥–æ –ø–∏—Å–µ–º –°–≤–µ—Ç–ª–∞–Ω–µ –ú–µ–Ω—å—à–∏–∫–æ–≤–æ–π, –∏
   ¬´–î–æ–≤–ª–∞—Ç–æ–≤. –ó–∞–ø–µ—á–µ–Ω–Ω—ã–π –≤ –≥–ª–∏–Ω–µ¬ª –∏–∑ –ú–æ—Å–∫–≤—ã. –í KGallery –≤–ø–µ—Ä–≤—ã–µ –ø—Ä–æ–π–¥–µ—Ç
   –≤—ã—Å—Ç–∞–≤–∫–∞ ¬´–•—É–¥–æ–∂–Ω–∏–∫–∏ –∫—Ä—É–≥–∞ –î–æ–≤–ª–∞—Ç–æ–≤–∞¬ª, –≥–¥–µ –±—É–¥—É—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Ä–∞–±–æ—Ç—ã
   –®–µ–º—è–∫–∏–Ω–∞, –ú–∏—Ö–Ω–æ–≤–∞-–í–æ–π—Ç–µ–Ω–∫–æ, –¶–µ–ª–∫–æ–≤–∞ –∏ –¥—Ä—É–≥–∏—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤, —Å –∫–æ—Ç–æ—Ä—ã–º–∏
   –°–µ—Ä–≥–µ–π –î–æ–Ω–∞—Ç–æ–≤–∏—á –ø—Ä–∏—è—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–ª.

     –ê—Ñ–∏—à–∞ —Ñ–µ—Å—Ç–∏–≤–∞–ª—è

   –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥ –≤—Ä–µ–º–µ–Ω ¬´—Ä–∞–∑–≤–∏—Ç–æ–≥–æ —Å–æ—Ü–∏–∞–ª–∏–∑–º–∞¬ª 1970-—Ö –≥–æ–¥–æ–≤ –Ω–µ –ª—É—á—à–µ–µ –º–µ—Å—Ç–æ
   –¥–ª—è —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è. –î–∞–∂–µ –≤ –ú–æ—Å–∫–≤–µ, –≤ —Å–æ–≤–µ—Ç—Å–∫–æ–π –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ, –≤ –ì—Ä—É–∑–∏–∏ –±—ã–ª–æ
   –ª–µ–≥—á–µ –ø–µ—á–∞—Ç–∞—Ç—å—Å—è, –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å—Å—è, –∫–æ–Ω—Ü–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–µ–æ—Ä—Ç–æ–¥–æ–∫—Å–∞–ª—å–Ω—ã–º
   –∞–≤—Ç–æ—Ä–∞–º. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –∏–º–µ–Ω–Ω–æ –≤ –ø–æ–∑–¥–Ω–µ–º –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥–µ —Ä–∞–±–æ—Ç–∞–ª–∏ –ò–æ—Å–∏—Ñ
   –ë—Ä–æ–¥—Å–∫–∏–π, –°–µ—Ä–≥–µ–π –î–æ–≤–ª–∞—Ç–æ–≤, –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –í–æ–ª–æ–¥–∏–Ω, –ú–∞–π–∫ –ù–∞—É–º–µ–Ω–∫–æ, –í–∏–∫—Ç–æ—Ä
   –¶–æ–π. –®–ª–∏ —Å–ø–µ–∫—Ç–∞–∫–ª–∏ –ì–µ–æ—Ä–≥–∏—è –¢–æ–≤—Å—Ç–æ–Ω–æ–≥–æ–≤–∞ –∏ –ó–∏–Ω–æ–≤–∏—è –ö–æ—Ä–æ–≥–æ–¥—Å–∫–æ–≥–æ. –°–Ω–∏–º–∞–ª–∏
   –ì–ª–µ–± –ü–∞–Ω—Ñ–∏–ª–æ–≤, –ò–ª—å—è –ê–≤–µ—Ä–±–∞—Ö, –ê–ª–µ–∫—Å–µ–π –ì–µ—Ä–º–∞–Ω. –ó–∞—Ä–æ–¥–∏–ª–æ—Å—å –º–∞—Å—Å–æ–≤–æ–µ
   –¥–≤–∏–∂–µ–Ω–∏–µ –ø–æ –æ—Ö—Ä–∞–Ω–µ –ø–∞–º—è—Ç–Ω–∏–∫–æ–≤. –í—ã—Ö–æ–¥–∏–ª–∏ —Å–∞–º–∏–∑–¥–∞—Ç—Å–∫–∏–µ ¬´–ß–∞—Å—ã¬ª, ¬´–û–±–≤–æ–¥–Ω—ã–π
   –∫–∞–Ω–∞–ª¬ª, ¬´–ü–∞–º—è—Ç—å¬ª, ¬´37¬ª. –¢–≤–æ—Ä—á–µ—Å—Ç–≤–æ –≤ —Ç—è–∂–µ–ª—ã–µ –≤—Ä–µ–º–µ–Ω–∞, –≤—Ä–µ–º–µ–Ω–∞ –î–æ–≤–ª–∞—Ç–æ–≤–∞
   ‚Äî —Ç–µ–º–∞ –ª–µ–∫—Ç–æ—Ä–∏—è ¬´–¢–≤–æ—Ä—á–µ—Å—Ç–≤–æ –≤ —Å—É—Ä–æ–≤—ã–µ –≤—Ä–µ–º–µ–Ω–∞¬ª –≤ –ù–æ–≤–æ–π –ì–æ–ª–ª–∞–Ω–¥–∏–∏.
   –ß–∏—Ç–∞—Ç—å –∏—Ö –±—É–¥—É—Ç –õ–µ–≤ –õ—É—Ä—å–µ, –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –®–æ–ª–º–æ–≤, –ú–∞—Ä–∏—è –≠–ª—å–∫–∏–Ω–∞, –í–∞–ª–µ—Ä–∏–π
   –®—É–±–∏–Ω—Å–∫–∏–π –∏ –î–º–∏—Ç—Ä–∏–π –¢—Ä–∞–≤–∏–Ω.

     –ü–∞–º—è—Ç–Ω–∏–∫ –°–µ—Ä–≥–µ—é –î–æ–≤–ª–∞—Ç–æ–≤—É

   –î–µ—Ç—Å–∫–∏–π —Ç–µ–∞—Ç—Ä ¬´–ì–æ—Ä–æ—à–∏–Ω–∞¬ª –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª —Å–ø–µ–∫—Ç–∞–∫–ª—å –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º ¬´–î–æ–≤–ª–∞—Ç–æ–≤.
   –î–µ—Ç—Å—Ç–≤–æ¬ª. –î–µ—Ç—Å–∫–∏–µ —Å—Ç–∏—Ö–∏ –î–æ–≤–ª–∞—Ç–æ–≤–∞ –∏ —Ä–∏—Å—É–Ω–∫–∏ –¥–µ—Ç–µ–π –ø–æ –µ–≥–æ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è–º
   —Ç–æ–∂–µ —Å—Ç–∞–Ω—É—Ç —á–∞—Å—Ç—å—é –æ–±—à–∏—Ä–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã. –ü–æ–º–∏–º–æ –∫–æ–Ω–∫—É—Ä—Å–∞ –¥–µ—Ç—Å–∫–∏—Ö —Ä–∏—Å—É–Ω–∫–æ–≤
   ¬´–î–µ–Ω—å –î¬ª –∑–∞–ø—É—Å–∫–∞–µ—Ç –µ—â–µ –æ–¥–∏–Ω –æ—Ç–∫—Ä—ã—Ç—ã–π –∫–æ–Ω–∫—É—Ä—Å ¬´–î–æ–≤–ª–∞—Ç–æ–≤ –∏ –Ω–µ–π—Ä–æ—Å–µ—Ç–∏¬ª, –≤
   –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Ö—É–¥–æ–∂–Ω–∏–∫–∞–º —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ-–∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—é –∫
   —Ü–∏—Ç–∞—Ç–∞–º, –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è–º –∏ –±–∏–æ–≥—Ä–∞—Ñ–∏–∏ –ø–∏—Å–∞—Ç–µ–ª—è.

   –°–æ–≤–º–µ—Å—Ç–Ω–æ —Å ¬´–ü–æ—á—Ç–æ–π –†–æ—Å—Å–∏–∏¬ª —Ñ–µ—Å—Ç–∏–≤–∞–ª—å –≤ –∫–∞–Ω—É–Ω –¥–Ω—è —Ä–æ–∂–¥–µ–Ω–∏—è –ø–∏—Å–∞—Ç–µ–ª—è
   –∑–∞–ø—É—Å—Ç–∏—Ç –∞–∫—Ü–∏—é ¬´–ü—Ä–∏–≤–µ—Ç, —à–∫–æ–ª—è—Ä!¬ª: –ª—é–±–æ–π –∂–µ–ª–∞—é—â–∏–π –º–æ–∂–µ—Ç –ø—Ä–∏–π—Ç–∏ –≤
   ¬´–ë—É–∫–≤–æ–µ–¥¬ª –Ω–∞ –ù–µ–≤—Å–∫–æ–º, –≤–∑—è—Ç—å –ª–∏–º–∏—Ç–∏—Ä–æ–≤–∞–Ω–Ω—É—é –¥–æ–≤–ª–∞—Ç–æ–≤—Å–∫—É—é –æ—Ç–∫—Ä—ã—Ç–∫—É,
   –ø–æ–¥–ø–∏—Å–∞—Ç—å –µ–µ –∏ —Ç—É—Ç –∂–µ –±–µ—Å–ø–ª–∞—Ç–Ω–æ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ –ª—é–±—É—é —Ç–æ—á–∫—É –º–∏—Ä–∞, –æ–ø—É—Å—Ç–∏–≤ –≤
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–π —è—â–∏–∫ –ü–æ—á—Ç—ã –†–æ—Å—Å–∏–∏. –ò, –∫—Å—Ç–∞—Ç–∏, —Ç–∞–º –∂–µ —Å 1 –ø–æ
   30 —Å–µ–Ω—Ç—è–±—Ä—è –¥–µ–π—Å—Ç–≤—É–µ—Ç —Å–∫–∏–¥–∫–∞ 20% –Ω–∞ –∫–Ω–∏–≥–∏ –ø–æ –ø—Ä–æ–º–æ—Å–ª–æ–≤—É ¬´–ì–ª–∞—à–∞¬ª. –ê –Ω–∞
   ¬´–õ–µ–Ω—Ñ–∏–ª—å–º–µ¬ª –ø–æ–∫–∞–∂—É—Ç –ø—Ä–æ–≥—Ä–∞–º–º—É ¬´–°–æ–≤–µ—Ç—Å–∫–∏–π –Ω—É–∞—Ä¬ª: –≤—ã —É–≤–∏–¥–∏—Ç–µ —Ñ–∏–ª—å–º—ã
   ¬´–ú–µ—Ä—Ç–≤—ã–π —Å–µ–∑–æ–Ω¬ª –°–∞–≤–≤—ã –ö—É–ª–∏—à–∞, ¬´–î–≤–∞ –±–∏–ª–µ—Ç–∞ –Ω–∞ –¥–Ω–µ–≤–Ω–æ–π —Å–µ–∞–Ω—Å¬ª –∏ ¬´–ö—Ä—É–≥¬ª
   –ì–µ—Ä–±–µ—Ä—Ç–∞ –†–∞–ø–ø–∞–ø–æ—Ä—Ç–∞ –∏ ¬´–ó–æ–ª–æ—Ç—É—é –º–∏–Ω—É¬ª –ï–≤–≥–µ–Ω–∏—è –¢–∞—Ç–∞—Ä—Å–∫–æ–≥–æ.

   –§–µ—Å—Ç–∏–≤–∞–ª—å –±—É–¥–µ—Ç —Å–æ–ø–∞—Ä–æ–≤–æ–∂–¥–∞—Ç—å ¬´–†—é–º–æ—á–Ω—ã–π —Ö–æ–¥¬ª (—Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –∫–æ–∫—Ç–µ–π–ª—å
   ¬´–°–µ—Ä–µ–∂–∞¬ª –ø–æ –∫–æ–¥–æ–≤–æ–π —Ñ—Ä–∞–∑–µ ¬´–í—ã–ø—å–µ–º –∑–∞ –°–µ—Ä–µ–∂—É¬ª, 3 —Å–µ–Ω—Ç—è–±—Ä—è —Å–æ—Å—Ç–æ–∏—Ç—Å—è
   –ø–∞—Ä–∞–¥ —Ñ–æ–∫—Å—Ç–µ—Ä—å–µ—Ä–æ–≤ –∏ –≤–æ–∑–ª–æ–∂–µ–Ω–∏–µ —Ü–≤–µ—Ç–æ–≤ –∫ –ø–∞–º—è—Ç–Ω–∏–∫—É –î–æ–≤–ª–∞—Ç–æ–≤—É,
   –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–æ–π–¥–µ—Ç –∏ –≤ –≥–æ—Ä–æ–¥—Å–∫–∏—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫–∞—Ö.
   –ü—Ä–∏—Å–æ–µ–¥–∏–Ω—è–π—Ç–µ—Å—å.

   –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞

   –§–æ—Ç–æ ‚Äì –ü—Ä–µ—Å—Å-—Å–ª—É–∂–±–∞ —Ñ–µ—Å—Ç–∏–≤–∞–ª—è




   –§–µ—Å—Ç–∏–≤–∞–ª—å –î–æ–≤–ª–∞—Ç–æ–≤–∞ ¬´–î–µ–Ω—å –î¬ª –ø—Ä–æ–π–¥—ë—Ç —Å –∏—Ä–æ–Ω–∏–µ–π

   –ù–∞—à Telegram
   (BUTTON) –í –∏–∑–±—Ä–∞–Ω–Ω–æ–µ (BUTTON) –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

–¢–µ–≥–∏

   –§–µ—Å—Ç–∏–≤–∞–ª–∏

–í–∞—à –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –ê–≤—Ç–æ—Ä–∏–∑—É–π—Ç–µ—Å—å, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–ª—è—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   –ê–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ —Ä–∞–∑–¥–µ–ª–∞

   (BUTTON)
   –ò–Ω–∫–ª—é–∑–∏–≤–Ω–∞—è —Ç–≤–æ—Ä—á–µ—Å–∫–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è
   22.06

¬´–ú–∞–Ω–µ–∂¬ª –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—é —è—Å–Ω–æ–≥–æ —è–∑—ã–∫–∞

   (BUTTON)
   –í—ã—Å—Ç–∞–≤–∫–∏
   22.06

¬´–ü—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –∏ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ¬ª –ø–æ–∫–∞–∂—É—Ç –≤ –≤–∏–¥–µ –∫–æ–º–∏–∫—Å–∞

   (BUTTON)
   –§–µ—Å—Ç–∏–≤–∞–ª—å
   –ë–µ—Å–ø–ª–∞—Ç–Ω–æ
   –ö–æ–Ω—Ü–µ—Ä—Ç—ã
   22.06

¬´–ú—É–∑—ã–∫–∞ –Ω–∞–¥ –≥–æ—Ä–æ–¥–æ–º¬ª —Ä–∞–∑–Ω–µ—Å–µ—Ç—Å—è —Å —Å–æ–±–æ—Ä–∞ –ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤–∫–∏

   (BUTTON)
   –ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å
   –ö–æ–Ω—Ü–µ—Ä—Ç—ã
   22.06

–û—Ä–∫–µ—Å—Ç—Ä ¬´–¢—É—Ç —Ä—è–¥–æ–º¬ª —Å—ã–≥—Ä–∞–µ—Ç –≤ –ù–æ–≤–æ–π –ì–æ–ª–ª–∞–Ω–¥–∏–∏ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–π –∫–æ–Ω—Ü–µ—Ä—Ç

   (BUTTON)
   –î–µ–Ω—å –ø–∞–º—è—Ç–∏ –∏ —Å–∫–æ—Ä–±–∏
   22.06

–ú–∞—Ä–∏–∏–Ω–∫–∞ –æ—Ç–º–µ—Ç–∏—Ç –î–µ–Ω—å –ø–∞–º—è—Ç–∏ –∏ —Å–∫–æ—Ä–±–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏

   –°–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ

   –ª–æ–≥–æ—Ç–∏–ø
   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ

–ù–æ–≤–æ—Å—Ç–∏

   –ù–æ–≤–æ—Å—Ç–∏ –∫—É–ª—å—Ç—É—Ä—ã –ü–∞–º—è—Ç–Ω—ã–µ –¥–∞—Ç—ã –∏ —Å–æ–±—ã—Ç–∏—è –ê–Ω–æ–Ω—Å—ã –î–ª—è –°–ú–ò –ü–æ—Å—Ç-—Ä–µ–ª–∏–∑—ã

–°—Ç–∞—Ç—å–∏

   –ò—Å–∫—É—Å—Å—Ç–≤–æ –ò—Å—Ç–æ—Ä–∏—è –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –ò–Ω—Ç–µ—Ä–≤—å—é –ü–µ—Ä—Å–æ–Ω–∞–ª–∏–∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥ –≤ –∏—Å–∫—É—Å—Å—Ç–≤–µ
   –ê–≤—Ç–æ—Ä—ã –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –æ–Ω–ª–∞–π–Ω –ì–æ—Ç–æ–≤—ã–µ —Ä–µ—à–µ–Ω–∏—è: –∫—É–¥–∞ –ø–æ–π—Ç–∏ –ó–∞–∫–æ–Ω
   –ö—É–ª—å—Ç—É—Ä–Ω–∞—è –∏–Ω–∫–ª—é–∑–∏—è –ü–æ–¥–±–æ—Ä–∫–∏ –º–µ—Å—Ç –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –ü–æ–¥–±–æ—Ä–∫–∏ —Å–æ–±—ã—Ç–∏–π
   –ü—Ä–∞–∑–¥–Ω–∏–∫–∏ –†–µ–ø–æ—Ä—Ç–∞–∂–∏ –∏ —Ä–µ—Ü–µ–Ω–∑–∏–∏ –¢–æ–ø–æ–Ω–∏–º–∏–∫–∞ –§–µ—Å—Ç–∏–≤–∞–ª–∏

–°–æ–±—ã—Ç–∏—è

   –ü—Ä–∞–∑–¥–Ω–∏–∫–∏ –§–µ—Å—Ç–∏–≤–∞–ª–∏ –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –í—Å—Ç—Ä–µ—á–∏ –í—ã—Å—Ç–∞–≤–∫–∏ –ö–∞–ª–µ–Ω–¥–∞—Ä—å —Å–æ–±—ã—Ç–∏–π –ö–∏–Ω–æ
   –ö–æ–Ω—Ü–µ—Ä—Ç—ã –õ–µ–∫—Ü–∏—è –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–µ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ú–µ–¥–∏–∞—Ü–µ–Ω—Ç—Ä –û–±—É—á–µ–Ω–∏–µ –ü—Ä–æ—á–∏–µ
   –§–æ—Ä—É–º—ã –≠–∫—Å–∫—É—Ä—Å–∏–∏ –°–ø–µ–∫—Ç–∞–∫–ª–∏ –ö–∏–Ω–æ–ø–æ–∫–∞–∑—ã
   ¬© –°–ü–± –ì–ë–£–î–ü–û ¬´–ò–Ω—Å—Ç–∏—Ç—É—Ç –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º¬ª, 2023
   –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞

   (BUTTON)

–í–≤–µ–¥–∏—Ç–µ –≤–∞—à–∏ –∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ

   (BUTTON)

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –Ω–∞ –º–æ–¥–µ—Ä–∞—Ü–∏—é

   –°–ø–∞—Å–∏–±–æ, —á—Ç–æ –æ—Å—Ç–∞–≤–ª—è–µ—Ç–µ –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å! –ü–æ—Å–ª–µ –ø—Ä–æ–≤–µ—Ä–∫–∏ –º—ã –æ–ø—É–±–ª–∏–∫—É–µ–º
   –≤–∞—à –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   (BUTTON) –•–æ—Ä–æ—à–æ

   (BUTTON)

–í—Å–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä—ã

   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å

   (BUTTON)

–ü–æ–¥–µ–ª–∏—Ç–µ—Å—å –ø—É–±–ª–∏–∫–∞—Ü–∏–µ–π —Å –¥—Ä—É–∑—å—è–º–∏

   https://spbcult.ru/news/anons/v-sevkabele-otkryivaetsya-totalnaya-insta
   llyacziya-najti-benksi/

   –°–ø–∞—Å–∏–±–æ, —á—Ç–æ –¥–µ–ª–∏—Ç–µ—Å—å –Ω–∞—à–∏–º–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏! –¢–∞–∫–∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å
   —Å—Ç–∞—Ç—å—é –≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏ –∏–ª–∏ –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–µ
   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å

   (BUTTON)

–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ

   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å

   (BUTTON)

–ü—Ä–µ–¥–ª–æ–∂–∏—Ç—å —Å—Ç–∞—Ç—å—é

   –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å —á–µ–º –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å –Ω–∞—à–∏–º–∏ —á–∏—Ç–∞—Ç–µ–ª—è–º–∏, –≤—ã –º–æ–∂–µ—Ç–µ
   –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —Å–≤–æ—é —Å—Ç–∞—Ç—å—é. –ü–æ—Å–ª–µ –º–æ–¥–µ—Ä–∞—Ü–∏–∏, –æ–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞.
   –§–ò–û
   ____________________
   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞
   ____________________
   –ü—Ä–∏–∫—Ä–µ–ø–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç
                       
   (BUTTON)
   ____________________ (–û—Ç–ø—Ä–∞–≤–∏—Ç—å) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   (BUTTON)

–ê–≤—Ç–æ—Ä–∏–∑–∏—Ä—É–π—Ç–µ—Å—å

   ____________________
   ____________________
   –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?
   (BUTTON) –í–æ–π—Ç–∏
   –£ –≤–∞—Å –Ω–µ—Ç –∞–∫–∫–∞—É–Ω—Ç–∞?–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å —Å–µ–π—á–∞—Å

   (BUTTON)

–ó–∞—è–≤–∫–∞ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞

   –ú—ã —Å–≤—è–∂–µ–º—Å—è —Å –≤–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
   (BUTTON) –•–æ—Ä–æ—à–æ
