    #–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –≤ –ø–æ–º–æ—â—å Klarcus

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –≤ –ø–æ–º–æ—â—å

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º? –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∏ –ø—Ä–∏–º–µ—Ä—ã –∏–∑ –∂–∏–∑–Ω–∏

   2022-11-30 14:53 –ó–¥–æ—Ä–æ–≤—å–µ –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è

   [1.jpg]

     –≠—Ç–æ —Å–ª–æ–≤–æ –∏–º–µ–µ—Ç –≥—Ä–µ—á–µ—Å–∫–∏–µ –∫–æ—Ä–Ω–∏. –ó–Ω–∞—á–µ–Ω–∏–µ —Å–ª–æ–≤–∞ ¬´—Å–∞—Ä–∫–∞–∑–º¬ª –≤ —Ä—É—Å—Å–∫–æ–º
     —è–∑—ã–∫–µ –¥–æ—Å–ª–æ–≤–Ω–æ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏, –∫–∞–∫ ¬´—Ä–∞–∑—Ä—ã–≤–∞—Ç—å –ø–ª–æ—Ç—å¬ª. –ù–µ –æ—á–µ–Ω—å
     –ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫ —Ä–∞–∑—Ä—ã–≤ –ø–ª–æ—Ç–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–≤—è–∑–∞–Ω —Å —é–º–æ—Ä–æ–º, –ø–æ—ç—Ç–æ–º—É
     —É–≥–ª—É–±–∏–º—Å—è –≤ —Å–∞–º—É —Å—É—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞.

   –Æ–º–æ—Ä –ø–æ –ø—Ä–∏—Ä–æ–¥–µ –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–µ–Ω. –†–µ—á—å –∏–¥—ë—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –æ —Å—É–±—ä–µ–∫—Ç–∏–≤–Ω–æ–º
   –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏ —é–º–æ—Ä–∞, –Ω–æ –∏ –æ–± —É–º—ã—à–ª–µ–Ω–Ω–æ–π –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ—Å—Ç–∏. –í —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–π
   –ø—Ä–∞–∫—Ç–∏–∫–µ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –ø—Ä–∏—ë–º—ã –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–π. –û–¥–Ω–æ–∑–Ω–∞—á–Ω–æ,
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è—è –æ–¥–Ω–æ –ø–æ–Ω—è—Ç–∏–µ –∏–ª–∏ —Å–∏—Ç—É–∞—Ü–∏—é –¥—Ä—É–≥–æ–π —é–º–æ—Ä–∏—Å—Ç –º–æ–∂–µ—Ç —É—Å–∏–ª–∏—Ç—å
   —ç—Ñ—Ñ–µ–∫—Ç –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏ –¥–æ–±–∏—Ç—å—Å—è –ª—É—á—à–µ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.
   –û–¥–Ω–∏–º –∏–∑ —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∏—ë–º–æ–≤, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏—Ö –¥–∞–Ω–Ω—É—é –∫–æ–Ω—Ü–µ–ø—Ü–∏—é,
   —è–≤–ª—è–µ—Ç—Å—è –∏—Ä–æ–Ω–∏—è –∏ —Å–∞—Ä–∫–∞–∑–º. –ñ–µ–ª–∞—è –ø–æ–Ω—è—Ç—å —Å–º—ã—Å–ª –¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–∏—ë–º–∞, –ª—é–¥–∏
   —á–∞—Å—Ç–æ –∑–∞–¥–∞—é—Ç—Å—è –≤–æ–ø—Ä–æ—Å–æ–º: –∞ —á—Ç–æ —ç—Ç–æ –≤–æ–æ–±—â–µ —Ç–∞–∫–æ–µ? –ò—Ç–∞–∫, –¥–∞–≤–∞–π—Ç–µ
   —Ä–∞–∑–±–µ—Ä—ë–º—Å—è –≤ —ç—Ç–æ–º —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–º –ø–æ–Ω—è—Ç–∏–∏ –∏ –Ω–∞—á–Ω—ë–º —Å–æ –∑–Ω–∞—á–µ–Ω–∏—è —Å–ª–æ–≤–∞.
   –ö—Ä–∞—Ç–∫–æ–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:
     * –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏?
     * –ö–∞–∫–æ–π –±—ã–≤–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º?
     * –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∂–∏–∑–Ω–∏
     * –°–∞—Ä–∫–∞–∑–º: —Ö–æ—Ä–æ—à–æ —ç—Ç–æ –∏–ª–∏ –ø–ª–æ—Ö–æ?
     * –ö–∞–∫ —Å—Ç–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º?

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏?

   –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏ –∑–∞–º–µ—â–µ–Ω–∏–µ –≤–µ—â–µ–π, –ø–æ–Ω—è—Ç–∏–π –∏ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω—ã–π
   –Ω–∞ —ç—Ç–æ –∑–∞–º–µ—â–µ–Ω–∏–µ –Ω–∞–º—ë–∫. –í –∫–æ–º–ø–ª–µ–∫—Å–µ —Ç–∞–∫–æ–π –ø—Ä–∏—ë–º –∏ –Ω–æ—Å–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ
   —Å–∞—Ä–∫–∞–∑–º. –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –≤—ã—Å—à–∞—è —Å—Ç–µ–ø–µ–Ω—å –∏—Ä–æ–Ω–∏–∏.
   –í –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –Ω–æ—Å—è—Ç —Å–∫–æ—Ä–µ–µ –±–æ–ª–µ–µ –≥—Ä—É–±—ã–π
   –∏ —è–≤–Ω–æ –Ω–∞—Å–º–µ—à–ª–∏–≤—ã–π –æ—Ç—Ç–µ–Ω–æ–∫. –û–Ω –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–∏–º –∏–Ω—Ç–æ–Ω–∞—Ü–∏–æ–Ω–Ω—ã–º
   –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞–Ω–∏–µ–º –∏ —á–∞—Å—Ç–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –≥–∏–ø–µ—Ä–±–æ–ª–æ–π. –¢–æ –µ—Å—Ç—å —ç—Ç–æ –Ω–µ–∫–æ–µ
   –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–Ω–æ–µ –∑–∞–º–µ—â–µ–Ω–∏–µ –∏—Å—Ç–∏–Ω–Ω–æ–≥–æ —Å–º—ã—Å–ª–∞, —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å —è–≤–Ω—ã–º –Ω–∞–º—ë–∫–æ–º
   –Ω–∞ —Å–∞–º–æ –∑–∞–º–µ—â–µ–Ω–∏–µ.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã —É–≤–∏–¥–µ–ª–∏ –≤ –∂–∞—Ä–∫—É—é –ø–æ–≥–æ–¥—É —Ç–µ–ø–ª–æ –æ–¥–µ—Ç–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, —Ç–æ
   –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å: ¬´–∞ –ø–æ—á–µ–º—É –±–µ–∑ —à—É–±—ã –ª–µ—Ç–æ–º —Ö–æ–¥–∏–º?¬ª. –í —ç—Ç–æ–π —Ñ—Ä–∞–∑–µ
   –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–æ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ, –≤–µ–¥—å —à—É–±–∞ ‚Äì —ç—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ —Ç—ë–ø–ª—ã–π –ø—Ä–µ–¥–º–µ—Ç
   –æ–¥–µ–∂–¥—ã. –ó–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–∞ –ø–æ–¥–º–µ–Ω–∞ –ø–æ–Ω—è—Ç–∏—è: –≤–º–µ—Å—Ç–æ –≤–æ–ø—Ä–æ—Å–∞: ¬´–ø–æ—á–µ–º—É —Ç–∞–∫
   —Ç–µ–ø–ª–æ –æ–¥–µ—Ç?¬ª –∑–∞–¥–∞—ë—Ç—Å—è –æ–±—Ä–∞—Ç–Ω—ã–π –ø–æ —Å–º—ã—Å–ª—É, –Ω–æ —Å —è–≤–Ω—ã–º –Ω–∞–º—ë–∫–æ–º –Ω–∞ —Å—É—Ç—å.
   –°–∞—Ä–∫–∞–∑–º, —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, —è–≤–ª—è–µ—Ç—Å—è –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º
   –¥–µ–∫–æ–Ω—Ñ—Ä–æ–Ω—Ç–∞—Ü–∏–∏. –¢–æ –µ—Å—Ç—å, –∫–æ–≥–¥–∞ –≤—ã—Ä–∞–∑–∏—Ç—å —ç–º–æ—Ü–∏–∏ –Ω–∞–ø—Ä—è–º—É—é —Å–ª–æ–∂–Ω–æ, –º–æ–∂–Ω–æ
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —è–≤–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º –∏, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ–∏ –º—ã—Å–ª–∏ –±–æ–ª–µ–µ
   –º—è–≥–∫–æ. –•–æ—Ç—è —Å–∞—Ä–∫–∞–∑–º –∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –Ω–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —á–µ–ª–æ–≤–µ–∫–æ–º –∏–ª–∏
   —Å–∏—Ç—É–∞—Ü–∏–µ–π, –æ–Ω –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –±–æ–ª–µ–µ –º—è–≥–∫–æ –∏ –¥–æ—Ö–æ–¥—á–∏–≤–æ.
   –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–æ–π —á–µ—Ä—Ç–æ–π —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è
   –æ–¥–Ω–æ—Å–º—ã—Å–ª–µ–Ω–Ω–æ—Å—Ç—å. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ø–æ—Å–ª–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –ø—Ä–∏—ë–º–∞ —É
   —á–µ–ª–æ–≤–µ–∫–∞ –¥–æ–ª–∂–Ω–æ —Å–ª–æ–∂–∏—Ç—å—Å—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ. –î–æ–±–∏—Ç—å—Å—è
   —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –ø—Ä—è–º—ã–º–∏ –Ω–∞–º—ë–∫–∞–º–∏. –ò —Ç–µ–ø–µ—Ä—å –≤–æ–∑–≤—Ä–∞—â–∞—è—Å—å –∫ –≤–æ–ø—Ä–æ—Å—É, —á—Ç–æ
   –æ–∑–Ω–∞—á–∞–µ—Ç —Å–ª–æ–≤–æ —Å–∞—Ä–∫–∞–∑–º, –º—ã –º–æ–∂–µ–º –æ—Ç–≤–µ—Ç–∏—Ç—å, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –æ–∑–Ω–∞—á–∞–µ—Ç
   —à—É—Ç–ª–∏–≤—É—é —Ñ—Ä–∞–∑—É —Å –æ–±—Ä–∞—Ç–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º. –ò–∑ —ç—Ç–æ–≥–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ
   —Å–º—ã—Å–ª —Å–ª–æ–≤–∞ —Å–∞—Ä–∫–∞–∑–º –∑–∞–∫–ª—é—á—ë–Ω –Ω–µ –≤ —Ä–∞–∑—Ä—ã–≤–µ –ø–ª–æ—Ç–∏, –∞ —Ä–∞–∑—Ä—ã–≤–µ —à–∞–±–ª–æ–Ω–∞.
   –í–∞–∂–Ω—ã–º –∞—Å–ø–µ–∫—Ç–æ–º –¥–ª—è –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —á–µ–ª–æ–≤–µ–∫–∞,
   –∫–æ—Ç–æ—Ä–æ–º—É –∞–¥—Ä–µ—Å–æ–≤–∞–Ω–æ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ.
   ‚ñ∫ –†–∞–∑–±–µ—Ä—ë–º —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ —Ç–µ–ª–µ—Å–µ—Ä–∏–∞–ª–∞ ¬´–¢–µ–æ—Ä–∏—è
   –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª. –°–∞–º —Å–µ—Ä–∏–∞–ª –≤ —Å–≤–æ–µ–π –∫–æ–º–µ–¥–∏–π–Ω–æ–π —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π –≤–æ –º–Ω–æ–≥–æ–º
   –æ–ø–∏—Ä–∞–µ—Ç—Å—è –Ω–∞ –∏—Ä–æ–Ω–∏—é –∏ —Å–∞—Ä–∫–∞–∑–º.
   ‚ñ∫ –¢–∞–∫, –≥–ª–∞–≤–Ω—ã–π –≥–µ—Ä–æ–π ‚Äì –®–µ–ª–¥–æ–Ω, –≥–µ–Ω–∏–∞–ª—å–Ω—ã–π, –Ω–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ
   –Ω–µ—Å–æ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫. –û–Ω –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –Ω–∞–º—ë–∫–æ–≤ –∏ –≤—Å—ë –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç
   –Ω–∞–ø—Ä—è–º—É—é. –≠—Ç–æ –±—ã–ª–æ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –∑—Ä–∏—Ç–µ–ª—è–º –≤–æ –≤—Ä–µ–º—è –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ–π
   —Å—Ü–µ–Ω—ã —Å —Ç–∞–±–ª–∏—á–∫–æ–π ¬´—Å–∞—Ä–∫–∞–∑–º¬ª.
   ‚ñ∫ –ù–æ –∏–Ω–æ–≥–¥–∞ –æ–Ω –≤—ã–¥–∞—ë—Ç —à–∏–∫–∞—Ä–Ω—ã–µ –ø–µ—Ä–ª—ã –Ω–∞–ø–æ–¥–æ–±–∏–µ: ¬´–ù–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ? –≠—Ç–æ —É
   –ì–∞–ª–∏–ª–µ–æ –∏ –ø–∞–ø—ã —Ä–∏–º—Å–∫–æ–≥–æ –±—ã–ª–æ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ¬ª. –ö—Å—Ç–∞—Ç–∏, –±–µ—Ä–∏—Ç–µ —Å–µ–±–µ –Ω–∞
   –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ. –®–µ–ª–¥–æ–Ω –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º–∞, –ø–æ—ç—Ç–æ–º—É –µ–≥–æ –¥—Ä—É–≥—É –õ–µ–æ
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –µ–º—É –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞—Ç—å, —á—Ç–æ —Ñ—Ä–∞–∑–∞ –±—ã–ª–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–π.
   –ü–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏ –∏—Ä–æ–Ω–∏—é –∏ —Å–∞—Ä–∫–∞–∑–º, –≤—ã –¥–æ–ª–∂–Ω—ã
   –±—ã—Ç—å —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ –ø–æ–π–º—ë—Ç –≤–∞—Å. –í –∏–Ω–æ–º —Å–ª—É—á–∞–µ –¥–µ–ª–æ –º–æ–∂–µ—Ç
   –ø—Ä–∏–Ω—è—Ç—å —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–æ–π –æ–±–æ—Ä–æ—Ç.

–ö–∞–∫–æ–π –±—ã–≤–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º?

   –ö–∞–∫ —É–ø–æ–º–∏–Ω–∞–ª–æ—Å—å –≤—ã—à–µ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ —à—É—Ç–ª–∏–≤–∞—è —Ñ–æ—Ä–º–∞ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è
   –∏–ª–∏ –∑–∞–º–µ—â–µ–Ω–∏—è –ø–æ–Ω—è—Ç–∏–π —Å —è–≤–Ω—ã–º –Ω–∞–º—ë–∫–æ–º. –Ø–≤–ª–µ–Ω–∏–µ —ç—Ç–æ –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ –≤
   –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö —Ä–∞–∑–≥–æ–≤–æ—Ä–∞—Ö –∏ —É–∂–µ –¥–∞–≤–Ω–æ –æ–±—Ä–µ–ª–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∏–¥–æ–≤. –ü–æ —Ñ–∞–∫—Ç—É,
   —Å–∞—Ä–∫–∞–∑–º —Å–∞–º –ø–æ —Å–µ–±–µ —è–≤–ª—è–µ—Ç—Å—è –≤—ã—Å—à–µ–π —Ñ–æ—Ä–º–æ–π –∏—Ä–æ–Ω–∏–∏. –¢–∞–∫–∂–µ –µ—Å—Ç—å:
     * –°–∞—Ç–∏—Ä–∞;
     * –ö–∞–ª–∞–º–±—É—Ä;
     * –®—É—Ç–ª–∏–≤—ã–π –∞—Ñ–æ—Ä–∏–∑–º.

   –ö–∞–∂–¥—ã–π –≤–∏–¥ —è–≤–ª—è–µ—Ç—Å—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–π —Ñ–æ—Ä–º–æ–π –∏—Ä–æ–Ω–∏–∏ –∏ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è
   –ø–æ-—Å–≤–æ–µ–º—É. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å–∞—Ç–∏—Ä–∞ ‚Äì –ø—Ä—è–º–æ–µ –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏–ª–∏
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞. –í —Å–∞—Ç–∏—Ä–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –æ—Ç–∫—Ä—ã—Ç—ã–µ —à—É—Ç–∫–∏ —Å —è–≤–Ω—ã–º —É–∫–∞–∑–∞–Ω–∏–µ–º –Ω–∞
   —Ü–µ–ª—å –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏—è. –û–¥–Ω–∞–∫–æ —Å–∞—Ç–∏—Ä–∞ –≤—Å–µ–≥–¥–∞ —Å–¥–µ—Ä–∂–∞–Ω–∞ –∏ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–∞. –í —Ç–æ –≤—Ä–µ–º—è
   –∫–∞–∫ –∫–∞–ª–∞–º–±—É—Ä ‚Äì —ç—Ç–æ –±–æ–ª–µ–µ –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ —á–µ–≥–æ-–ª–∏–±–æ. –≠—Ç–æ
   —Å–∞–º—ã–π –Ω–∏–∑–∫–∏–π —É—Ä–æ–≤–µ–Ω—å —é–º–æ—Ä–∞. –î–∞–∂–µ –¥–µ—Ç–∏ —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫ –∫–∞–ª–∞–º–±—É—Ä—É. –ù–æ
   –µ—Å–ª–∏ –≤—Å—ë-—Ç–∞–∫–∏ –ø–æ–¥–∞—Ç—å—Å—è –≤ —Å–∞—Ä–∫–∞–∑–º, –∫–∞–∫–æ–π –±—ã–≤–∞–µ—Ç –∏–∑ —ç—Ç–æ–≥–æ —Ç–æ–ª–∫?
   ‚úîÔ∏è –ü–µ—Ä–≤–æ–µ, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç –æ–± —É–º–µ–Ω–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ–Ω–∏–º–∞—Ç—å, –Ω–æ –∏
   –≥—Ä–∞–º–æ—Ç–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º, ‚Äì —ç—Ç–æ –æ—Å—Ç—Ä–æ—É–º–∏–µ. –ë—ã—Å—Ç—Ä–æ –Ω–∞–π—Ç–∏ –¥–æ—Å—Ç–æ–π–Ω—ã–π
   –æ—Ç–≤–µ—Ç –≤ –ª—é–±–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ ‚Äì –¥–æ—Å—Ç–æ–π–Ω–æ —É–≤–∞–∂–µ–Ω–∏—è. –ò –≤–æ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –≤–∞—à–µ–π –≤–∏–∑–∏—Ç–Ω–æ–π –∫–∞—Ä—Ç–æ—á–∫–æ–π.
   ‚úîÔ∏è –í—Ç–æ—Ä–æ–µ, –∫–æ–≥–¥–∞ —Ç–≤–æ–π —Å–∞—Ä–∫–∞–∑–º –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ç–æ–Ω–æ–∫, —á—Ç–æ –ø–æ–Ω—è—Ç—å –µ–≥–æ —Å–ª–æ–∂–Ω–æ,
   –Ω–æ –º–æ–∂–Ω–æ ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –æ –≤—ã—Å–æ–∫–æ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–µ. –ù–∞–π—Ç–∏ —Å–ª–æ–∂–Ω—ã–µ
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏–ª–∏ –ø–æ—Ö–æ–¥—è—â–µ–µ –∑–∞–º–µ—â–µ–Ω–∏–µ ‚Äì —ç—Ç–æ –∏—Å–∫—É—Å—Å—Ç–≤–æ. –ú–Ω–æ–≥–∏–µ
   –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –∫–æ–º–∏–∫–∏ –≥–æ–¥–∞–º–∏ –æ—Ç—Ç–∞—á–∏–≤–∞–ª–∏ —Å–≤–æ—ë –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ. –¢–æ, —á—Ç–æ –º—ã –≤–∏–¥–∏–º –Ω–∞
   —ç–∫—Ä–∞–Ω–µ, ‚Äì —É–∂–µ –≥–æ—Ç–æ–≤—ã–π –ø—Ä–æ–¥—É–∫—Ç. –ó–∞ —ç–∫—Ä–∞–Ω–æ–º –æ—Å—Ç–∞–ª–∏—Å—å –≥–æ–¥—ã —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –∏
   —É—Å–∏–ª–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã –≤ —ç—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏.
   ‚úîÔ∏è –ò –≥–ª–∞–≤–Ω–æ–µ ‚Äì –∫–æ–≥–¥–∞ —Ç—ã –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏—Å–ø–æ–ª—å–∑—É–µ—à—å —Å–∞—Ä–∫–∞–∑–º –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏, —Ç–æ
   –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–µ—à—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –õ—é–±—è—Ç –≤–µ—Å—ë–ª—ã—Ö –ª—é–¥–µ–π. –ê –µ—Å–ª–∏ —Ç—ã
   –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω –ø–æ–∑–∏—Ç–∏–≤–æ–º, –∏ –≥–æ—Ç–æ–≤ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –ª—é–±—ã–µ –Ω–µ–≤–∑–≥–æ–¥—ã –Ω–µ —Ç–æ–ª—å–∫–æ –ª–∏—Ü–æ–º,
   –Ω–æ –∏ –∫–æ–ª–∫–æ–π —à—É—Ç–∫–æ–π ‚Äì —ç—Ç–æ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ—Å—Ö–∏—â–µ–Ω–∏–µ.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∂–∏–∑–Ω–∏

   –ï—Å–ª–∏ –∑–∞–¥–∞—Ç—å—Å—è –≤–æ–ø—Ä–æ—Å–æ–º –∏ –≤–≤–µ—Å—Ç–∏ –≤ –ø–æ–∏—Å–∫–æ–≤–∏–∫ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´—Å–∞—Ä–∫–∞–∑–º
   –ø—Ä–∏–º–µ—Ä—ã¬ª, —Ç–æ –Ω–∞ –≤—ã—Ö–æ–¥–µ –ø–æ–ª—É—á–∏—Ç–µ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´170 –ø—Ä–∏–º–µ—Ä–æ–≤ —Å–∞—Ä–∫–∞–∑–º–∞¬ª.
   –ì–ª–∞–≤–Ω–æ–µ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –Ω–µ –∑–∞–≥–æ—Ç–æ–≤–∫–∞, –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ
   –ø—Ä–∏–ø–∞—Å—Ç–∏ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π. –û–Ω –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–π, —Å–ø–æ–Ω—Ç–∞–Ω–Ω—ã–π.
   –ß—Ç–æ–±—ã –ª—É—á—à–µ –≤ —ç—Ç–æ–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ–±–æ–ª—å—à–∏–µ –ø—Ä–∏–º–µ—Ä—ã –∏–∑ –∂–∏–∑–Ω–∏.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Ä–µ—á—å –∑–∞—à–ª–∞ –æ —Å–æ–±—ã—Ç–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ –≤–∞–º —è–≤–Ω–æ –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è,
   —Å–∫–∞–∂–µ–º –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–∞—è –ø–æ–µ–∑–¥–∫–∞ –Ω–∞ –ø–∏–∫–Ω–∏–∫ –≤ –ª–µ—Å, –≤—ã –º–æ–∂–µ—Ç–µ –æ—Ç–≤–µ—Ç–∏—Ç—å: ¬´–ù—É
   –¥–∞! –ù–µ—Ç –∂–µ –Ω–∏—á–µ–≥–æ –ª—É—á—à–µ –Ω–∞ —Å–≤–µ—Ç–µ, —á–µ–º –µ–∑–¥–∏—Ç—å –∫–æ–º–∞—Ä–æ–≤ –∫–æ—Ä–º–∏—Ç—å! –ü—Ä—è–º
   –æ–±–æ–∂–∞—é!¬ª. –ó–¥–µ—Å—å ¬´–ø—Ä—è–º –æ–±–æ–∂–∞—é¬ª ‚Äî —ç—Ç–æ –±—ã–ª —Å–∞—Ä–∫–∞–∑–º.
   –õ–∏–±–æ –≤—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å: ¬´—Ç—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ
   —Å—á–∏—Ç–∞–µ—à—å, —á—Ç–æ —è –±–µ–∑ —É–º–∞ –æ—Ç —ç—Ç–æ–≥–æ?¬ª –ò–ª–∏ —á—Ç–æ-—Ç–æ –≤ —ç—Ç–æ–º –¥—É—Ö–µ.
   –¢–∞–∫–æ–π –ø—Ä–∏—ë–º –¥–∞—ë—Ç –≤–∞–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ:
   1. –í—ã –º–æ–∂–µ—Ç–µ –Ω–µ–∑–∞–º–µ—Ç–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ —Ç–µ–º—É.
   2. –í—ã–Ω—É–∂–¥–∞–µ—Ç–µ —á–µ–ª–æ–≤–µ–∫–∞ —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –Ω–µ–ª–æ–≤–∫–æ.
   3. –û–∫—Ä–∞—à–∏–≤–∞–µ—Ç–µ –≤–æ–ø—Ä–æ—Å –≤ –≤–æ–∑–º—É—Ç–∏—Ç–µ–ª—å–Ω—ã–π –∏–ª–∏ –≤—ã—Å–º–µ–∏–≤–∞—é—â–∏–π –≤–∏–¥.
   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑—É—è —Å–∞—Ä–∫–∞–∑–º, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –≤–æ–ø—Ä–æ—Å—ã –Ω–∞ –µ–≥–æ
   –æ—Å–Ω–æ–≤–µ, –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–¥–∞–≤–∞—Ç—å —Ç–æ–Ω –≤—Å–µ–≥–æ –¥–∏–∞–ª–æ–≥–∞. –ö —Ç–æ–º—É –∂–µ —Ç–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã
   –æ–±—ã—á–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –±–æ–ª–µ–µ –º—è–≥–∫–æ.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –≤–∞–º –ø—ã—Ç–∞—é—Ç—Å—è –¥–∞—Ç—å –Ω–µ–∫–æ–µ –ø–æ—Ä—É—á–µ–Ω–∏–µ, —Å–∫–∞–∂–µ–º —Å—Ö–æ–¥–∏—Ç—å –≤ –º–∞–≥–∞–∑–∏–Ω.
   –ê –≤—ã –æ—á–µ–Ω—å –Ω–µ —Ö–æ—Ç–∏—Ç–µ –∏–¥—Ç–∏ –≤ –º–∞–≥–∞–∑–∏–Ω. –ß—Ç–æ –¥–µ–ª–∞—Ç—å? –í—Å—ë –ø—Ä–æ—Å—Ç–æ —Å–∫–∞–∂–∏—Ç–µ
   —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´—Ç—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å—á–∏—Ç–∞–µ—à—å, —á—Ç–æ —è —Å–º–æ–≥—É –ø–µ—Ä–µ—Å—Ç—Ä–æ–∏—Ç—å —Å–≤–æ–π
   –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä —Å —É–¥–æ–±–Ω–æ–≥–æ –¥–∏–≤–∞–Ω–∞ –Ω–∞ –º–∞–≥–∞–∑–∏–Ω?¬ª.
   –ì–ª–∞–≤–Ω–æ–µ –≤ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –≤–æ–ø—Ä–æ—Å–∞—Ö –¥–∞—Ç—å –Ω–∞–º—ë–∫ –Ω–∞ –≤–∞—à–µ –Ω–∞–º–µ—Ä–µ–Ω–∏–µ –∏–ª–∏
   –∂–µ–ª–∞–Ω–∏–µ, –ª–∏–±–æ –∏—Ö –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ. –ù–∞–º—ë–∫ –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∏–Ω—Ç–æ–Ω–∞—Ü–∏–æ–Ω–Ω–æ.
   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –º–Ω–æ–≥–∏–µ –ª—é–¥–∏ —Å–ª–æ–≤–µ—Å–Ω–æ –∏–∑–¥–µ–≤–∞—é—Ç—Å—è –Ω–∞–¥ –ª—é–¥—å–º–∏, –ø—Ä–æ—Å—Ç–æ
   –ø—Ä–∏–∫—Ä—ã–≤–∞—è—Å—å —Å–∞—Ä–∫–∞–∑–º–æ–º. –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —è–≤–Ω–∞—è –∏–∑–¥—ë–≤–∫–∞ ‚Äì —ç—Ç–æ –Ω–µ
   —Å–∞—Ä–∫–∞–∑–º. –≠—Ç–æ –±–ª–∏–∂–µ –∫ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—é –∏–ª–∏ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ —Ç–æ–≥–æ. –ü–æ—ç—Ç–æ–º—É –≤–∞–∂–Ω–æ
   –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º.
   –Ø–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è —à—É—Ç–∫–∞, —Å–∫—Ä—ã—Ç–∞—è –∑–∞ –≥–∏–ø–µ—Ä–±–æ–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –ø–æ–¥–º–µ–Ω–æ–π –ø–æ–Ω—è—Ç–∏—è ‚Äì
   —ç—Ç–æ —Å–∞—Ä–∫–∞–∑–º. –ü—Ä—è–º–æ–µ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ ‚Äì —ç—Ç–æ –Ω–µ —Å–∞—Ä–∫–∞–∑–º.
   –ü–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –≤—ã –ª—é–±–∏—Ç–µ –ø–æ–¥—à—É—Ç–∏—Ç—å –Ω–∞–¥ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞–º–∏ —Å–≤–æ–∏—Ö –¥—Ä—É–∑–µ–π –∏–ª–∏
   –±–ª–∏–∑–∫–∏—Ö, –¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ —Ç–æ–Ω—å—à–µ. –†–∞–Ω–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ, –∞ –∏–∑–≤–∏–Ω—è—Ç—å—Å—è
   –±—É–¥–µ—Ç–µ –≤—ã.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –≤–∞—à –¥—Ä—É–≥ —Ä–µ—à–∏–ª —Å–º–µ–Ω–∏—Ç—å –ø—Ä–∏—á—ë—Å–∫—É. –í—ã —Å—á–∏—Ç–∞–µ—Ç–µ, —á—Ç–æ –æ–Ω–∞ –µ–º—É
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –∏–¥—ë—Ç –∏ —Ö–æ—Ç–∏—Ç–µ –µ–≥–æ –ø–æ–¥–∫–æ–ª–æ—Ç—å. –û—Ç–ª–∏—á–Ω—ã–º –≤–∞—Ä–∏–∞–Ω—Ç–æ–º —Å—Ç–∞–Ω–µ—Ç
   —Ñ—Ä–∞–∑–∞: ¬´–ö—Ä—É—Ç–∞—è –ø—Ä–∏—á—ë—Å–∫–∞! –¢—ã –ø–æ—Ö–æ–∂ –Ω–∞ –ö–∏–∞–Ω—É –†–∏–≤–∑–∞ –≤ —Ö—É–¥—à–∏–µ –≥–æ–¥—ã¬ª.
   –í–∞—à–∞ —Ñ—Ä–∞–∑–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ—Ö–æ–∂–µ–π –ø–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –∏–ª–∏ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ–π. –í–∞–∂–Ω–æ —è–∫–æ–±—ã
   –ø–æ—Ö–≤–∞–ª–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –Ω–æ –≤ —ç—Ç–æ –∂–µ –≤—Ä–µ–º—è –¥–∞—Ç—å –ø–æ–Ω—è—Ç—å, —á—Ç–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫.
   –í—ã–¥–µ–ª–∏—Ç–µ –≤–∞—à—É —à—É—Ç–∫—É –∏–Ω—Ç–æ–Ω–∞—Ü–∏–æ–Ω–Ω–æ, —á—Ç–æ–±—ã –Ω–∞–º—ë–∫ –Ω–∞ –Ω–µ—ë —Å—Ç–∞–ª –±–æ–ª–µ–µ
   –ø–æ–Ω—è—Ç–µ–Ω.
   –°–∞—Ä–∫–∞–∑–Ω–∏—á–∞—Ç—å –º–æ–∂–Ω–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –ª—é–±–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –¥–∏–∞–ª–æ–≥–∞
   –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Å—Ç–∏–ª–µ. –°—á–∏—Ç–∞–µ—Ç–µ, —á—Ç–æ —É–º–µ—Å—Ç–µ–Ω —Å–∞—Ä–∫–∞–∑–º ‚Äì –æ—Ç–ª–∏—á–Ω–æ,
   –¥–µ–π—Å—Ç–≤—É–π—Ç–µ! –ì–ª–∞–≤–Ω–æ–µ ‚Äî –Ω–µ –ø–µ—Ä–µ–±–æ—Ä—â–∏—Ç—å –≤ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –ò–Ω–∞—á–µ –≤–∞—Å –∂–¥—É—Ç –Ω–µ
   –æ—á–µ–Ω—å –≤–µ—Å—ë–ª—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è.
   –ö–∞–∫ —É–ø–æ–º–∏–Ω–∞–ª–æ—Å—å, —Å–∞—Ä–∫–∞–∑–º –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–ø–æ–Ω—Ç–∞–Ω–Ω—ã–º, –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º. –≠—Ç–æ
   –ø—Ä–∏–∑–Ω–∞–∫ —Ö–æ—Ä–æ—à–µ–≥–æ —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞. –ö–æ–Ω–µ—á–Ω–æ, –Ω–∏–∫—Ç–æ –Ω–µ –∑–∞–ø—Ä–µ—â–∞–µ—Ç –∑–∞–≥–æ—Ç–æ–≤–∏—Ç—å
   –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ—Ä–∞–∑ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Ö –≤ —É–º–µ—Å—Ç–Ω—ã–π –º–æ–º–µ–Ω—Ç. –ù–æ —Ç–∞–∫–æ–π –º–æ–º–µ–Ω—Ç
   –º–æ–∂–µ—Ç –∏ –Ω–µ –Ω–∞—Å—Ç–∞—Ç—å. –î–∞ –∏ –¥–∞—Ç—å –≥–∞—Ä–∞–Ω—Ç–∏—é, —á—Ç–æ –∑–∞–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–∞—è —à—É—Ç–∫–∞ –±—É–¥–µ—Ç
   —Ö–æ—Ä–æ—à–µ–π –Ω–µ–ª—å–∑—è. –° —Å–∞—Ä–∫–∞–∑–º–æ–º –ª—É—á—à–µ –Ω–µ —à—É—Ç–∏—Ç—å. –ü—Ä–µ–¥–ª–∞–≥–∞—é —Ä–∞–∑–æ–±—Ä–∞—Ç—å:
   —Ö–æ—Ä–æ—à–æ –ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –∏–ª–∏ –Ω–µ—Ç.

–°–∞—Ä–∫–∞–∑–º: —Ö–æ—Ä–æ—à–æ —ç—Ç–æ –∏–ª–∏ –ø–ª–æ—Ö–æ?

   –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç. –ö–∞–∫ –∏
   –ª—é–±–æ–π –¥—Ä—É–≥–æ–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –≤ –æ–¥–Ω–∏—Ö —Ä—É–∫–∞—Ö –æ–Ω –ø—Ä–∏–Ω–µ—Å—ë—Ç –ø–æ–ª—å–∑—É, –≤ –¥—Ä—É–≥–∏—
   –≥–æ—Ä–µ. –ü–æ—ç—Ç–æ–º—É –Ω–µ–ª—å–∑—è —Å–∫–∞–∑–∞—Ç—å –Ω–∞–ø—Ä—è–º—É—é: —Å–∞—Ä–∫–∞–∑–º —Ö–æ—Ä–æ—à–æ —ç—Ç–æ –∏–ª–∏ –Ω–µ—Ç? –í—Å—ë
   –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞. –ï—Å–ª–∏ –æ–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–µ–±–µ –æ–ø—É—Å—Ç–∏—Ç—å—Å—è –¥–æ —É—Ä–æ–≤–Ω—è
   –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏—è –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π ‚Äì –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –ø–ª–æ—Ö–æ. –ï—Å–ª–∏ –∂–µ —Å–∞—Ä–∫–∞–∑–º
   –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –≤–µ—Å—ë–ª–æ–≥–æ –æ–±—â–µ–Ω–∏—è –∏ –±–æ–ª–µ–µ –º—è–≥–∫–æ–≥–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—è —ç–º–æ—Ü–∏–π –∏–ª–∏
   –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π ‚Äì —ç—Ç–æ —Ö–æ—Ä–æ—à–æ.
   –ö–æ–Ω–µ—á–Ω–æ, –¥–æ–±—Ä–æ –∏ –∑–ª–æ ‚Äì –ø–æ–Ω—è—Ç–∏—è —á–∏—Å—Ç–æ —Å—É–±—ä–µ–∫—Ç–∏–≤–Ω—ã–µ, –Ω–æ –µ—Å—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ
   —Ä–∞–º–∫–∏. –°–∞—Ä–∫–∞–∑–º –Ω–∞ –≥—Ä–∞–Ω–∏ —Ü–∏–Ω–∏–∑–º–∞ –∏–ª–∏ —è–¥–æ–≤–∏—Ç—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —è–≤–Ω–æ –Ω–µ –∫
   –¥–æ–±—Ä—É. –ï—Å–ª–∏ –∫—Ç–æ-—Ç–æ –æ–ø—É—Å–∫–∞–µ—Ç—Å—è –¥–æ —É—Ä–æ–≤–Ω—è –Ω–∞–≥–ª–æ–≥–æ –∏ –ø—Ä–µ–∑—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ
   –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏—è —Å –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞, —Ç–æ –Ω–µ —Å—Ç–æ–∏—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –µ–≥–æ –∑–∞
   —Å–µ—Ä—å—ë–∑–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –¥–µ–ª–∞—Ç—å –∞–∫—Ü–µ–Ω—Ç –Ω–∞ –µ–≥–æ —Å–ª–æ–≤–∞—Ö.
   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ —Å–µ–±—è –ø—Ä–æ—è–≤–ª—è–µ—Ç —Å–∞—Ä–∫–∞–∑–º, –∫–∞–∫ –∑–∞—â–∏—Ç–Ω—ã–π
   –º–µ—Ö–∞–Ω–∏–∑–º. –° –ø–æ–º–æ—â—å—é –∑–∞–º–µ–Ω—ã –ø–æ–Ω—è—Ç–∏–π –º–æ–∂–Ω–æ –ª–µ–≥–∫–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –ª—é–±—É—é
   –∂–∏–∑–Ω–µ–Ω–Ω—É—é –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ—Å—Ç—å. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤—ã –º–æ–∂–µ—Ç–µ –æ–±–º–∞–Ω—É—Ç—å —Å–≤–æ—ë
   –ø–æ–¥—Å–æ–∑–Ω–∞–Ω–∏–µ, –µ—Å–ª–∏ —Å –ø–æ–º–æ—â—å—é —Ç–∞–∫–æ–π —à—É—Ç–∫–∏ –ø–æ–¥–º–µ–Ω–∏—Ç–µ –ø–ª–æ—Ö–æ–µ –ø–æ–Ω—è—Ç–∏–µ –Ω–∞
   —Ö–æ—Ä–æ—à–∏–µ. –ú–æ–∑–≥ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–π–º—ë—Ç, –∞ –≤–∞–º –ª–µ–≥—á–µ —Å—Ç–∞–Ω–µ—Ç.
   –ü—Ä–æ–≤–µ—Ä—å—Ç–µ —Å–∞–º–∏: –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –≤–æ –≤—Ä–µ–º—è –¥–æ–∂–¥—è, –∑–∞—Å—Ç–∞–≤—à–µ–≥–æ –≤–∞—Å –≤—Ä–∞—Å–ø–ª–æ—Ö,
   —Å–∫–∞–∑–∞—Ç—å: ¬´–æ–±–∞–ª–¥–µ—Ç—å! –ö–∞–∫ –∂–µ —è –æ–±–æ–∂–∞—é —ç—Ç–æ—Ç —á—ë—Ä—Ç–æ–≤ –¥–æ–∂–¥—å. –ü—Ä—è–º —Ä–∞–¥–æ—Å—Ç—å –¥–æ
   –∫—Ä–∞—ë–≤¬ª, –∏ –∑–∞–º–µ—Ç–∏—Ç–µ –∫–∞–∫ –ø–æ—Å–ª–µ –∫–æ—Ä–æ—Ç–∫–æ–≥–æ —Å–º–µ—à–∫–∞ –≤–∞–º —Å—Ä–∞–∑—É —Å—Ç–∞–Ω–µ—Ç –ª–µ–≥—á–µ.
   –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –º–æ–≥—É—á–µ–µ –æ—Ä—É–∂–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–∞—ë—Ç
   –ø–æ—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã. –ê –∫–∞–∫ –∂–µ —Å—Ç–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º?
   –î–∞–≤–∞–π—Ç–µ —É—á–∏—Ç—å—Å—è –≤–º–µ—Å—Ç–µ.

–ö–∞–∫ —Å—Ç–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º?

   –°—Ä–∞–∑—É –æ–≥–æ–≤–æ—Ä–∏–º—Å—è, —á—Ç–æ, –ø—Ä–æ—á–∏—Ç–∞–≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –≤—ã—É—á–∏—Ç—å
   —Å–∞—Ä–∫–∞–∑–º –º–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –Ω–µ –≤—ã–π–¥–µ—Ç. –ù—É–∂–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞, –∫–∞–∫ –º–∏–Ω–∏–º—É–º. –ü–æ—ç—Ç–æ–º—É
   –¥–µ—Ä–∂–∏–º—Å—è –±–æ–¥—Ä—ã–º–∏, –µ—Å–ª–∏ —É –≤–∞—Å —á—Ç–æ-—Ç–æ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è. –ü—Ä–æ—Å—Ç–æ –Ω—É–∂–Ω–æ –±–æ–ª—å—à–µ
   –ø—Ä–∞–∫—Ç–∏–∫–∏ –∏–ª–∏ —Ç–µ–æ—Ä–∏–∏.
   –°–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ ‚Äì —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π —Å–∫–ª–æ–Ω–µ–Ω –∫ —à—É—Ç–∫–∞–º
   –≥–∏–ø–µ—Ä–±–æ–ª–∞–º, –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏—è–º –∏ –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏—é —á–µ–≥–æ-–ª–∏–±–æ. –ß–∞—Å—Ç–æ —Ç–∞–∫–æ–≥–æ
   —á–µ–ª–æ–≤–µ–∫–∞ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç –∫–∞–∫ –≥—Ä—É–±–æ–≥–æ –∏ –Ω–µ–≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–æ–≥–æ –Ω–µ–≤–µ–∂–¥—É. –ù–æ, –Ω–µ
   —Å—Ç–æ–∏—Ç –∑–∞–±—ã–≤–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–∑–≤–∞–Ω–æ –Ω–µ–∑–Ω–∞–Ω–∏–µ–º –ø–æ–Ω—è—Ç–∏—è —Å–∞—Ä–∫–∞–∑–º.
   –í–µ–¥—å –ª—é–¥–∏ —á–∞—Å—Ç–æ –ø—É—Ç–∞—é—Ç —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –ª—é–¥–µ–π –∏ —Ü–∏–Ω–∏–∫–æ–≤. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ
   —á–µ–ª–æ–≤–µ–∫ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π ‚Äì —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫ —Å–∫–ª–æ–Ω–Ω—ã–π –∫ —Å–∞—Ä–∫–∞–∑–º—É.
   –í –Ω–∞—Ä–æ–¥–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –µ–≥–æ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ: –æ–Ω —Å–∫–ª–æ–Ω–µ–Ω –∫
   —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–º —à—É—Ç–∫–∞–º –∏ –µ–¥–∫–æ–º—É —é–º–æ—Ä—É. –ù–æ –º—ã —Å –≤–∞–º–∏ –∑–Ω–∞–µ–º, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì
   —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ —Ü–∏–Ω–∏—á–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∏ –µ–¥–∫–∏–π —é–º–æ—Ä, –Ω–æ –∏ –¥—Ä—É–≥–æ–π –≤–∑–≥–ª—è–¥ –Ω–∞
   –º–∏—Ä.
   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å –ø–æ–ª—å–∑–æ–π. –Æ–º–æ—Ä —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π ‚Äì —ç—Ç–æ —Ü–µ–ª–æ–µ
   –∏—Å–∫—É—Å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –æ—Å—Ç—Ä–æ–≥–æ —É–º–∞ –∏ —Ö–æ—Ä–æ—à–µ–π —Å–º–µ–∫–∞–ª–∫–∏.

–ö–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º—É?

   –ò—Å–ø–æ–ª—å–∑—É–µ–º –ø—Ä–æ—Å—Ç–æ–µ –ø—Ä–∞–≤–∏–ª–æ: —Å–∞—Ä–∫–∞–∑–º = —Å–∏—Ç—É–∞—Ü–∏—è –Ω–∞–æ–±–æ—Ä–æ—Ç, +
   –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ –∏–ª–∏ –ø—Ä–µ—É–º–µ–Ω—å—à–µ–Ω–∏–µ + –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è. –õ–∏–±–æ –≤–º–µ—Å—Ç–æ —Å–∏—Ç—É–∞—Ü–∏–∏
   –∫–∞–∫–æ–µ-–ª–∏–±–æ –ø–æ–Ω—è—Ç–∏–µ. –ü—Ä–æ—â–µ –≥–æ–≤–æ—Ä—è, —Å–∫—Ä—ã—Ç—å —Ç–æ, —á—Ç–æ —Ö–æ—á–µ—Ç—Å—è —Å–∫–∞–∑–∞—Ç—å
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ—Å—Ç—å—é, –∞ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ—Å—Ç—å –≤—ã–¥–µ–ª–∏—Ç—å –∏–Ω—Ç–æ–Ω–∞—Ü–∏–µ–π.

–ö–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º?

   ‚ñ∫ –í—Å—ë –ø—Ä–æ—Å—Ç–æ —á—É–≤—Å—Ç–≤—É–µ—Ç–µ, —á—Ç–æ –º–æ–∂–Ω–æ —Ä–∞–∑–±–∞–≤–∏—Ç—å —Å–∫—É—á–Ω—ã–π –¥–∏–∞–ª–æ–≥ —Å–º–µ—à–Ω–æ–π
   —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–π —Ñ—Ä–∞–∑–æ–π ‚Äì –≤–ø–µ—Ä—ë–¥. –ù—É–∂–Ω–æ –º—è–≥–∫–æ –≤—ã—Ä–∞–∑–∏—Ç—å –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–æ –∏–ª–∏
   –Ω–∞–º–µ–∫–Ω—É—Ç—å –Ω–∞ —á—Ç–æ-—Ç–æ? –°–∞—Ä–∫–∞–∑–º –≤–∞–º –≤ –ø–æ–º–æ—â—å. –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —ç—Ç–æ–≥–æ
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞ –±–µ–∑–≥—Ä–∞–Ω–∏—á–Ω—ã. –ù–æ –≤–∞–∂–Ω–æ –Ω–µ –ø–µ—Ä–µ–±–æ—Ä—â–∏—Ç—å. –ò–Ω–∞—á–µ –≤–∞—Å –ø–æ—Å—á–∏—Ç–∞—é—Ç
   –≥—Ä—É–±–∏—è–Ω–æ–º –∏ –Ω–µ–≤–µ–∂–¥–æ–π. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º —Å —É–º–æ–º –∏ —Ç–æ–≥–¥–∞ –≤–∞–º –±—É–¥—É—Ç —Ä–∞–¥—ã
   –≤ –ª—é–±–æ–π –∫–æ–º–ø–∞–Ω–∏–∏.
   ‚ñ∫ –î–∞–ª–µ–µ, —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ —Ñ—Ä–∞–∑—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —è—Ä–∫–æ –≤—ã—Ä–∞–∂–µ–Ω—ã –∏–Ω—Ç–æ–Ω–∞—Ü–∏–µ–π.
   –ò–Ω—Ç–æ–Ω–∞—Ü–∏—è ‚Äì –≤–∞–∂–Ω–µ–π—à–µ–µ —Å–ª–∞–≥–∞–µ–º–æ–π –≤–æ –≤—Å–µ–π —Ñ–æ—Ä–º—É–ª–µ. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ
   –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ, –≤–∞—à —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ –º–æ–∂–µ—Ç –≤—Å—ë –Ω–µ–≤–µ—Ä–Ω–æ –ø–æ–Ω—è—Ç—å. –ù–µ–ª—å–∑—è —ç—Ç–æ–≥–æ
   –¥–æ–ø—É—Å—Ç–∏—Ç—å, —Ñ—Ä–∞–∑–∞ –¥–æ–ª–∂–Ω–∞ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—å—Å—è —Å –ª—ë–≥–∫–æ–π –∏–∑–¥—ë–≤–∫–æ–π –∏–ª–∏ —É–¥–∏–≤–ª–µ–Ω–∏–µ–º.
   –ü–æ—Å–ª–µ–¥–Ω–µ–µ, –∞–∫—Ç–∏–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º –≤ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –≤–æ–ø—Ä–æ—Å–∞—Ö, –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å
   –≤–æ–∑–º—É—â–µ–Ω–∏–µ–º.

   klarcus.ru/psychologist ¬© –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –≤ –ø–æ–º–æ—â—å
