   [ ]
   –ì–ª–∞–≤–Ω–∞—è –[ ]—â–µ–Ω–∏–µ [_] –ü—Ä—è–º–æ–π —ç—Ñ–∏—Ä –°–æ–æ–±—â–µ—Å—Ç–≤–∞ –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã –ù–∞–π—Ç–∏
   –ø–æ–¥—Ä—É–≥ –ü–æ–ª–µ–∑[ ]ã–µ —Å—Ç–∞—Ç—å–∏ [_] –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –º–∞–º—ã –ë—ç–±–∏ –∂—É—Ä–Ω–∞–ª –ß–∏—Ç–∞–π –ú–∞–º–∞
   –°–µ—Ä–≤[ ]Å—ã [_] –í—Å–µ —Å–µ—Ä–≤–∏—Å—ã –ö–∞–ª–µ–Ω–¥–∞—Ä—å –ø—Ä–∏–≤–∏–≤–æ–∫ –†–∞—Å–∫—Ä–∞—Å–∫–∏ –†–µ—Ü–µ–ø—Ç—ã –ò–º–µ–Ω–∞
   –ó–Ω–∞–∫–∏ –∑–æ–¥–∏–∞–∫–∞ –°–æ–Ω–Ω[ ]∫ –ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ [_] –í—Å–µ –æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–∏ –ö–∞–ª–µ–Ω–¥–∞—Ä—å
   –æ–≤—É–ª—è—Ü–∏–π –¢–µ—Å—Ç –Ω–∞ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å –ë–∞–∑–∞–[ ]–Ω–∞—è —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞ –ë–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å [_]
   –í—Å–µ –æ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏ –ö–∞–ª–µ–Ω–¥–∞—Ä—å –ø–æ –Ω–µ–¥–µ–ª—è–º –£–∑–Ω–∞—Ç—å –ø–æ–ª –º–∞–ª—ã—à–∞ –ü–æ–¥–æ–±—Ä–∞—Ç—å –∏–º—è
   –í–µ—Å –ø—Ä–∏ –±–µ—Ä–µ–º–µ–Ω–Ω[ ]Å—Ç–∏ –ó–¥–æ—Ä–æ–≤—å–µ [_] –í—Å–µ –æ –∑–¥–æ—Ä–æ–≤—å–µ –û—Ç–∑—ã–≤—ã –Ω–∞ –ª–µ–∫–∞—Ä—Å—Ç–≤–∞
   –ü–æ–∏—Å–∫ –≤—Ä–∞—á–∞ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –±–æ–ª–µ–∑–Ω—è—Ö –°–ø–∏—Å–æ–∫ –∫–ª–∏–Ω–∏–∫ –∏ —Ä–æ–¥–¥–æ–º–æ–≤
   (BUTTON) ____________________
   –í–æ–π—Ç–∏
   –û–±—É—á–µ–Ω–∏–µ 24.03.2023

–°–∞—Ä–∫–∞–∑–º: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –ø—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö —à—É—Ç–æ–∫

   1776
   0
   0
   ‚Ä¢ –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª –ì–µ—Ä–æ–π —Å–µ—Ä–∏–∞–ª–∞ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª –õ–µ–æ–Ω–∞—Ä–¥
   - –º–∞—Å—Ç–µ—Ä —Å–∞—Ä–∫–∞–∑–º–∞. –ö–∞–¥—Ä –∏–∑ —Å–µ—Ä–∏–∞–ª–∞ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª

   –í –∫—É–ª—å—Ç–æ–≤–æ–º –∫–æ–º–µ–¥–∏–π–Ω–æ–º —Å–µ—Ä–∏–∞–ª–µ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª, —Å–æ–±—Ä–∞–≤—à–µ–º
   –º–Ω–æ–∂–µ—Å—Ç–≤–æ –Ω–∞–≥—Ä–∞–¥, –≤–æ–∫—Ä—É–≥ —Å–∞—Ä–∫–∞–∑–º–∞ –∑–∞–∫—Ä—É—á–µ–Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–∞—è —Å—é–∂–µ—Ç–Ω–∞—è –ª–∏–Ω–∏—è.
   24-–ª–µ—Ç–Ω–∏–π –¥–æ–∫—Ç–æ—Ä –Ω–∞—É–∫ –õ–µ–æ–Ω–∞—Ä–¥ –•–æ–≤—Å—Ç–µ–¥—Ç–µ—Ä –≥–æ–≤–æ—Ä–∏—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞
   —ç—Ç–æ–º —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–º —è–∑—ã–∫–µ, –∞ –µ–≥–æ —Å–æ—Å–µ–¥ –ø–æ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏ –±–ª–∏–∂–∞–π—à–∏–π –¥—Ä—É–≥
   –®–µ–ª–¥–æ–Ω –ö—É–ø–µ—Ä –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ—Å–∫–∏ –µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç. –ò –ø–æ—Ç–æ–º—É —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø–æ–ø–∞–¥–∞–µ—Ç
   –≤–ø—Ä–æ—Å–∞–∫. –í —ç—Ç–æ–π –∫–æ–ª–æ—Ä–∏—Ç–Ω–æ–π –ø–∞—Ä–æ—á–∫–µ —Å –æ–±—â–∏–º —É—Ä–æ–≤–Ω–µ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ
   —Ö–≤–∞—Ç–∏–ª–æ –±—ã –Ω–∞ –ø—è—Ç—å —Å—Ä–µ–¥–Ω–µ—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö —á–µ–ª–æ–≤–µ–∫, –Ω–∏–∫—Ç–æ –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞ –Ω–µ
   –æ–±–∏–∂–∞–µ—Ç—Å—è, –Ω–æ –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ —Ç–∞–∫ –±—ã–≤–∞–µ—Ç –Ω–µ –≤—Å–µ–≥–¥–∞.
   [0080ab4f0f92c7a9a4c978d39207a30b669.jpeg]
   [0088ad5aee575745b366ef068d985d0a2d4.vb.jpeg]
   –ê–≤—Ç–æ—Ä:
   –û–ª—å–≥–∞ –ö–æ—Ä–Ω–µ–µ–≤–∞
   –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç–µ–π, –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç
   [0088ad5aee575745b366ef068d985d0a2d4.vb.jpeg]
   [007b5b061c1af554222e5c816c254124447.vb.jpeg]
   –ü—Ä–æ–≤–µ—Ä–∏–ª:
   –ê–Ω–Ω–∞ –ú–æ–∏—Å–µ–µ–≤–∞
   –§–∏–ª–æ–ª–æ–≥, –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç–µ–π
   [ ]
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏
   –ü–æ—á–µ–º—É —Å–∞—Ä–∫–∞–∑–º —Å–ª–æ–∂–µ–Ω –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è
   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏
   –ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
   –ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞
   –£—Å—Ç–Ω—ã–π –∏ –ø–∏—Å—å–º–µ–Ω–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º

   –î–∞ –∏ —Å–∞–º–æ —Å–ª–æ–≤–æ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è —Å –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ –∫–∞–∫ ¬´—Ä–∞–∑—Ä—ã–≤–∞—Ç—å –ø–ª–æ—Ç—å¬ª.
   –ö—Ä–æ–≤–æ–∂–∞–¥–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –¥–æ–≤–æ–ª—å–Ω–æ –æ–±—Ä–∞–∑–Ω–æ –ø–µ—Ä–µ–¥–∞—ë—Ç —Å—É—Ç—å —Å–ª–æ–≤–µ—Å–Ω–æ–≥–æ
   –ø—Ä–∏—ë–º–∞. –¢–æ—Ç, –∫—Ç–æ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç, –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ –≤—ã—Ç–∞—Å–∫–∏–≤–∞–µ—Ç –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å
   –∫–∞–∫–æ–π-–ª–∏–±–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞. –ò –¥–µ–ª–∞–µ—Ç —ç—Ç–æ —Ç–∞–∫ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ, —á—Ç–æ
   –∏–Ω–æ–≥–¥–∞ –º–æ–∂–µ—Ç –¥–æ–≤–æ–ª—å–Ω–æ —Å–∏–ª—å–Ω–æ —Ä–∞–Ω–∏—Ç—å.

–ü–æ—á–µ–º—É —Å–∞—Ä–∫–∞–∑–º —Å–ª–æ–∂–µ–Ω –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è

   –ï—Å—Ç—å –º–Ω–µ–Ω–∏–µ, —á—Ç–æ —ç—Ç–æ –æ—Ä—É–∂–∏–µ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤, —Ç–æ –µ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑—É—é—Ç –µ–≥–æ
   –¥–æ–≤–æ–ª—å–Ω–æ —Ä–∞–∑–≤–∏—Ç—ã–µ –ª—é–¥–∏. –í —ç—Ç–æ–º –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–∞—è –ª–æ–≥–∏–∫–∞.
   –ß—Ç–æ–±—ã –ø—Ä–æ–∏–∑–Ω–µ—Å—Ç–∏ –Ω–∞—Å–º–µ—à–∫—É, –Ω—É–∂–Ω–æ –ø—Ä–æ–¥–µ–ª–∞—Ç—å –Ω–µ–º–∞–ª–æ –º–æ–∑–≥–æ–≤—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π:
     * –≤—ã—á–∏—Å–ª–∏—Ç—å —É—è–∑–≤–∏–º–æ–µ –º–µ—Å—Ç–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞, –µ–≥–æ —Å–ª–∞–±–æ—Å—Ç—å;
     * –æ—Ñ–æ—Ä–º–∏—Ç—å —à—É—Ç–∫—É –≤ –∫–æ—Ä–æ—Ç–∫–æ–µ, –Ω–æ –º–µ—Ç–∫–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ;
     * –ø—Ä–æ–∏–∑–Ω–µ—Å—Ç–∏ –µ–≥–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –¥—Ä—É–∂–µ–ª—é–±–Ω–æ –∏–ª–∏ –æ–±—ã–¥–µ–Ω–Ω–æ;
     * –Ω–∞—Å–ª–∞–¥–∏—Ç—å—Å—è —ç—Ñ—Ñ–µ–∫—Ç–æ–º.

   –ù–∞ –≤—Å—ë –≤—ã—à–µ–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω–æ–µ —É—Ö–æ–¥—è—Ç —Å—á–∏—Ç–∞–Ω–Ω—ã–µ —Å–µ–∫—É–Ω–¥—ã, –∞ —Ç–æ –∏ –º–µ–Ω—å—à–µ. –¢–µ,
   –∫—Ç–æ –ø–æ–ª—å–∑—É—é—Ç—Å—è —ç—Ç–∏–º –ø—Ä–∏—ë–º–æ–º, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ —Å–∫–∞–∂—É—Ç, —á—Ç–æ –≤–æ–æ–±—â–µ –Ω–µ
   –ø–æ–Ω–∏–º–∞—é—Ç, –∫–∞–∫ –æ–Ω–∏ —ç—Ç–æ –¥–µ–ª–∞—é—Ç ‚Äì –ø—Ä–æ—Å—Ç–æ —ç—Ç–æ —á–∞—Å—Ç—å –∏—Ö –Ω–∞—Ç—É—Ä—ã.

   –ö–æ–Ω–µ—á–Ω–æ, —Ä–∞—Å–ø–æ–∑–Ω–∞—é—Ç —Å–∞—Ä–∫–∞–∑–º –æ—á–µ–Ω—å –º–Ω–æ–≥–∏–µ, –Ω–æ –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ. –ö–∞–∫
   –ø—Ä–∞–≤–∏–ª–æ, –ª–∏—Ü–æ —à—É—Ç—è—â–µ–≥–æ –æ—Å—Ç–∞—ë—Ç—Å—è –Ω–µ–≤–æ–∑–º—É—Ç–∏–º—ã–º. –ù–æ –µ—Å–ª–∏ –º–∞—Å—Ç–µ—Ä –æ—Å—Ç—Ä–æ–≥–æ
   —Å–ª–æ–≤—Ü–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç –∑–∞–º–µ—á–∞—Ç—å, —á—Ç–æ –µ–≥–æ –Ω–∞–º–µ—Ä–µ–Ω–∏–π –Ω–µ –≤–∏–¥—è—Ç, –æ–Ω –ø—É—Å–∫–∞–µ—Ç –≤ —Ö–æ–¥
   —É—Ö–º—ã–ª–∫–∏, –æ—Å–æ–±—ã–µ –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏, –∞ –≤ —Å–∞–º–∏—Ö —Ñ—Ä–∞–∑–∞—Ö –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ç–∞–∫–∏–µ –≥–∏–ø–µ—Ä–±–æ–ª—ã
   (–ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏—è), —á—Ç–æ –ø—Ä–∏–Ω—è—Ç—å –∏—Ö –∑–∞ —á–∏—Å—Ç—É—é –º–æ–Ω–µ—Ç—É —É–∂–µ –ø—Ä–æ—Å—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
   –ñ–µ—Ä—Ç–≤–∞ —Ç–µ—Ä—è–µ—Ç—Å—è, —Ç—É—à—É–µ—Ç—Å—è. –ù–∞—á–∏–Ω–∞–µ—Ç –ø–µ—Ä–µ—Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –∏ —É—Ç–æ—á–Ω—è—Ç—å, —á–µ–º
   —Ç–æ–ª—å–∫–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –∑–∞–±–∞–≤–ª—è–µ—Ç –æ–±–∏–¥—á–∏–∫–∞.

     –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –Ω–µ –≤—Å–µ–≥–¥–∞ –ø–æ–ø—ã—Ç–∫–∞ –∏–º–µ–Ω–Ω–æ –∑–∞–¥–µ—Ç—å, –æ–±–∏–¥–µ—Ç—å —á–µ–ª–æ–≤–µ–∫–∞.
     –ß–∞—Å—Ç–æ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ, –ø—Ä–æ—Ç–µ—Å—Ç, –Ω–µ–∂–µ–ª–∞–Ω–∏–µ
     —Å–º–∏—Ä–∏—Ç—å—Å—è —Å —Å–∏—Ç—É–∞—Ü–∏–µ–π.

   –ö—Å—Ç–∞—Ç–∏, –æ–± –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–µ. –†—è–¥ –∫—Ä—É–ø–Ω–µ–π—à–∏—Ö —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤ –º–∏—Ä–∞ –ø—Ä–æ–≤–æ–¥–∏–ª
   –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ —è–≤–ª–µ–Ω–∏—è. –£—á—ë–Ω—ã–µ –ø—Ä–∏—à–ª–∏ –∫ –≤—ã–≤–æ–¥—É, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö —Ñ—Ä–∞–∑ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å –∏ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–µ
   –º—ã—à–ª–µ–Ω–∏–µ. –í–µ–¥—å —Ç—É—Ç —Ç—Ä–µ–±—É—é—Ç—Å—è –Ω–µ–±–∞–Ω–∞–ª—å–Ω—ã–µ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è, –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω—ã–µ
   –≤—ã–≤–æ–¥—ã. –ü—Ä–∏—á—ë–º —Ç—Ä–µ–Ω–∏—Ä—É–µ—Ç—Å—è –∏ —Ç–æ—Ç, –∫—Ç–æ –Ω–∞–ø–∞–¥–∞–µ—Ç, –∏ —Ç–æ—Ç, –∫—Ç–æ —É–≥–∞–¥—ã–≤–∞–µ—Ç
   –∏–∑–¥—ë–≤–∫—É.

–ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏

   –í —Å–ª—É—á–∞–µ –∏—Ä–æ–Ω–∏–∏ –º—ã –∏–º–µ–µ–º –¥–µ–ª–æ —Å–∫–æ—Ä–µ–µ —Å –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏–µ–º, –¥–æ–±—Ä–æ–π –ø–æ–¥–Ω–∞—á–∫–æ–π,
   –∫–æ—Ç–æ—Ä–∞—è —Å –±–æ–ª—å—à–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é —É–ª—É—á—à–∏—Ç –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ, —á–µ–º –∏—Å–ø–æ—Ä—Ç–∏—Ç –µ–≥–æ.
   –ò—Ä–æ–Ω–∏—è —Ö–æ—Ä–æ—à–∞ –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ —Ä–∞–∑–≥–æ–≤–æ—Ä –∑–∞—à—ë–ª –≤ —Ç—É–ø–∏–∫ –∏–ª–∏ –Ω–∞—á–∏–Ω–∞–µ—Ç
   –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å—Å—è –≤ —Å—Ç–æ—Ä–æ–Ω—É —Å—Å–æ—Ä—ã. –¢—É—Ç —à—É—Ç–∫–∞ –ø–æ–º–æ–∂–µ—Ç —Ä–∞–∑—Ä—è–¥–∏—Ç—å –∞—Ç–º–æ—Å—Ñ–µ—Ä—É,
   –≤–∑–≥–ª—è–Ω—É—Ç—å –Ω–∞ –∫–∞–º–µ–Ω—å –ø—Ä–µ—Ç–∫–Ω–æ–≤–µ–Ω–∏—è –ø–æ–¥ –¥—Ä—É–≥–∏–º —É–≥–ª–æ–º. –ü–æ—Ä–æ–π, —Å–æ–≤—Å–µ–º
   –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º.

   –ì–ª–∞–≤–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ –≤ —Å–ª–µ–¥—É—é—â–µ–º.
     * –ò—Ä–æ–Ω–∏—è ‚Äì —ç—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –∑–∞–ª–æ–∂–µ–Ω –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–π —Å–º—ã—Å–ª
       —Ç–æ–º—É, —á—Ç–æ —Å–∫–∞–∑–∞–Ω–æ. –ù–æ –≤ —à—É—Ç–ª–∏–≤–æ–π —Ñ–æ—Ä–º–µ.
     * –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –Ω–∞–º–µ—Ä–µ–Ω–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –≤—ã—Å–∫–∞–∑–∞—Ç—å –ø—Ä–µ—Ç–µ–Ω–∑–∏—é –∏–ª–∏ –∫—Ä–∏—Ç–∏–∫—É –≤
       –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π, –Ω–æ –∂—ë—Å—Ç–∫–æ–π —Ñ–æ—Ä–º–µ.

   –°—Ä–∞–≤–Ω–∏—Ç–µ: ¬´–î–∞ —Ç—ã –ø—Ä–æ—Å—Ç–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–π —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫!¬ª –∏–ª–∏ ¬´–Ø —á—É—Ç—å –Ω–µ —É—Å–Ω—É–ª?
   –ü—Ä–æ—Å—Ç–æ —Ç—ã —Å–ª–∏—à–∫–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª!¬ª. –í –ø–µ—Ä–≤–æ–º —Å–ª—É—á–∞–µ –º—ã –∏–º–µ–µ–º
   –¥–µ–ª–æ —Å –∏—Ä–æ–Ω–∏—á–Ω—ã–º, –¥–æ–±—Ä—ã–º –∏ –¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–æ–¥—Ç—Ä—É–Ω–∏–≤–∞–Ω–∏–µ–º. –ü–æ—Å–ª–µ —Ç–∞–∫–æ–≥–æ
   —Ö–æ—á–µ—Ç—Å—è —Å–ª–µ–≥–∫–∞ —Ö–ª–æ–ø–Ω—É—Ç—å –ø–æ –ø–ª–µ—á—É –∏–ª–∏ —à—É—Ç–ª–∏–≤–æ —Ç–∫–Ω—É—Ç—å –∫—É–ª–∞–∫–æ–º –≤ –ø–ª–µ—á–æ.

   –í–æ –≤—Ç–æ—Ä–æ–π —Ñ—Ä–∞–∑–µ —è–≤–Ω–æ —á–∏—Ç–∞–µ—Ç—Å—è —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–∞—è, –æ—Ü–µ–Ω–æ—á–Ω–∞—è –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è.
   –û—á–µ–≤–∏–¥–Ω–æ–µ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ ‚Äì —Å–ª–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –º–æ–≥ —É—Å–Ω—É—Ç—å –≤
   —Ö–æ–¥–µ –±–µ—Å–µ–¥—ã. –î–∞ –∏ —Å–ª–æ–≤–æ ¬´—Å–ª–∏—à–∫–æ–º¬ª —Å–æ–º–Ω–µ–Ω–∏–π –Ω–µ –æ—Å—Ç–∞–≤–ª—è–µ—Ç ‚Äì –ø–µ—Ä–µ–¥ –Ω–∞–º–∏
   —Å–∞—Ä–∫–∞–∑–º.

   –ù–∞—É—á–Ω—ã–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∏, —á—Ç–æ –∏ –≤ –ø–µ—Ä–≤–æ–º, –∏ –≤–æ –≤—Ç–æ—Ä–æ–º —Å–ª—É—á–∞–µ
   –º–æ–∑–≥ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –æ–¥–Ω–∏ –∏ —Ç–µ –∂–µ —Ü–µ–Ω—Ç—Ä—ã. –û–Ω –∞–∫—Ç–∏–≤–∏–∑–∏—Ä—É–µ—Ç
   —É—á–∞—Å—Ç–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç –∑–∞ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞, –∞ —Ç–∞–∫–∂–µ –∑–∞ –æ—Å–æ–∑–Ω–∞–Ω–∏–µ –∏
   —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤. –¢–æ –µ—Å—Ç—å –∏ –∏—Ä–æ–Ω–∏—è, –∏ —Å–∞—Ä–∫–∞–∑–º –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è
   –Ω–∞–º–∏ –∫–∞–∫ —á—Ç–æ-—Ç–æ —Å–æ–≤—Å–µ–º –±–µ–∑–æ–±–∏–¥–Ω–æ–µ. –ù–æ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é
   —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –Ω–µ—Ä–≤–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –±–æ–ª—å—à–µ –Ω–µ–π—Ä–æ–Ω–Ω—ã—
   —Å–≤—è–∑–µ–π. –ï—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫ –∫ —ç—Ç–æ–º—É –Ω–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω, —É –Ω–µ–≥–æ –±—É–¥—É—Ç —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –≤
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è—Ö –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞.

     –£ —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –∏ —è–≤–Ω–æ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ. –î–æ–∫–∞–∑–∞–Ω–æ, —á—Ç–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫
     –≥–æ—Ä–∞–∑–¥–æ –ª–µ–≥—á–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–µ—Ç –∏ –≤–æ—Å–ø—Ä–∏–º–µ—Ç –∫—Ä–∏—Ç–∏–∫—É, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω—É—é –≤ —Å–∞—Ç–∏—Ä—É,
     –Ω–µ–∂–µ–ª–∏ –≤—ã—Å–∫–∞–∑–∞–Ω–Ω—É—é –Ω–∞–ø—Ä—è–º—É—é. –ù–∞–ª–∏—á–∏–µ —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –Ω–æ—Ç–∫–∏ —Å–≥–ª–∞–∂–∏–≤–∞–µ—Ç
     —Ä–µ–∑–∫–æ—Å—Ç—å. –ê –≤–æ—Ç –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã, —Å–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ–π —Ñ–æ—Ä–º–µ,
     –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ —Ö—É–∂–µ, —á–µ–º –Ω–µ–ø—Ä–∏–∫—Ä—ã—Ç–∞—è –ª–µ—Å—Ç—å.

–ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞

   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏ –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å —ç–ª–µ–º–µ–Ω—Ç–æ–º –∑–∞—â–∏—Ç—ã

   –ú–æ–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –∏–ª–∏ –æ—Ç—Ä–∏—Ü–∞—Ç—å, –ª—é–±–∏—Ç—å –∏–ª–∏ –Ω–µ–Ω–∞–≤–∏–¥–µ—Ç—å —Ç–∞–∫—É—é —Ñ–æ—Ä–º—É
   –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–π, –Ω–æ –≥–æ—Ä–∞–∑–¥–æ –≤–∞–∂–Ω–µ–µ –∑–Ω–∞—Ç—å, –ø–æ –∫–∞–∫–∏–º –ø—Ä–∏—á–∏–Ω–∞–º –µ—ë –∏—Å–ø–æ–ª—å–∑—É—é—Ç.
   –≠—Ç–æ –º–Ω–æ–≥–æ–µ –æ–±—ä—è—Å–Ω—è–µ—Ç –∏ –æ–±–ª–µ–≥—á–∞–µ—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —Ä—è–¥–æ–º —Å –∂–µ—Å—Ç–æ–∫–∏–º
   —à—É—Ç–Ω–∏–∫–æ–º.

   –†–∞–∑ —É–∂ —Å–∞—Ä–∫–∞–∑–º ¬´—Ä–∞–∑—Ä—ã–≤–∞–µ—Ç –ø–ª–æ—Ç—å¬ª, —Ç–æ –æ–Ω —è–≤–ª—è–µ—Ç—Å—è –æ—Ä—É–∂–∏–µ–º. –û—Ç —ç—Ç–æ–≥–æ –∏
   –±—É–¥–µ–º –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è. –ù–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∂–µ–ª–∞–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞ –æ–±–∏–¥–µ—Ç—å, –∑–∞–¥–µ—Ç—å,
   –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è, –Ω–æ –∏—Å—Ç–∏–Ω–Ω—ã–µ –ø—Ä–∏—á–∏–Ω—ã, –∫–∞–∫ –æ–±—ã—á–Ω–æ, –∫—Ä–æ—é—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ
   –≥–ª—É–±–∂–µ. –î–∞–≤–∞–π—Ç–µ —Å –Ω–∏–º–∏ —Ä–∞–∑–±–µ—Ä—ë–º—Å—è.

   –ß—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–≤–∏–∂–µ—Ç –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞?
    1. –ù–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–≤–æ–∏—Ö —Å–∏–ª–∞—Ö, —É—è–∑–≤–∏–º–æ—Å—Ç—å. –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞
       –±—Ä–æ–Ω—è, –∑–∞ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä—è—á–µ—Ç—Å—è —Ä–∞–Ω–∏–º—ã–π —á–µ–ª–æ–≤–µ–∫, –Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã–π –≤—ã–π—Ç–∏ –Ω–∞
       –æ—Ç–∫—Ä—ã—Ç—ã–π –±–æ–π. –° –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞ –æ–Ω –ø—ã—Ç–∞–µ—Ç—Å—è –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä—è–º–æ–≥–æ
       –ø–æ–µ–¥–∏–Ω–∫–∞. –ò–Ω–æ–≥–¥–∞ –ø–æ—Ç–æ–º—É, —á—Ç–æ –±–æ–∏—Ç—Å—è –ø—Ä–æ–∏–≥—Ä–∞—Ç—å. –ù–æ –æ—á–µ–Ω—å —á–∞—Å—Ç–æ
       –ø–æ—Ç–æ–º—É, —á—Ç–æ –±–æ–∏—Ç—Å—è —Ä–∞–Ω–∏—Ç—å –≥–æ—Ä–∞–∑–¥–æ —Å–∏–ª—å–Ω–µ–µ, —á–µ–º —à—É—Ç–∫–æ–π. –í–æ—Ç —Ç–∞–∫–æ–π
       –ø–∞—Ä–∞–¥–æ–∫—Å.

   –ù–∞–ø—Ä–∏–º–µ—Ä: ¬´–Ø –±—ã —Å —Ç–æ–±–æ–π –ø–æ—Å–ø–æ—Ä–∏–ª, –Ω–æ —Ç—ã –∏–∑–≤–µ—Å—Ç–Ω—ã–π –º–∞—Å—Ç–µ—Ä —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–≥–æ
   –∂–∞–Ω—Ä–∞¬ª –∏–ª–∏: ¬´–ñ–∞–ª—å, —á—Ç–æ —ç—Ç–∞ —é–±–∫–∞ —É–∂–µ –Ω–∏–∫–∞–∫ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–æ—Ä–æ—á–µ¬ª.

   2. –°–∫—Ä—ã—Ç–∞—è –∞–≥—Ä–µ—Å—Å–∏—è, –≥–Ω–µ–≤, –∫–æ—Ç–æ—Ä—ã–º –Ω–µ –¥–∞—é—Ç –≤—ã—Ö–æ–¥–∞. –ù–∞—à–µ –æ–±—â–µ—Å—Ç–≤–æ —Ç–æ–ª—å–∫–æ
   —Å–µ–π—á–∞—Å –Ω–∞—á–∏–Ω–∞–µ—Ç –æ—Å–æ–∑–Ω–∞–≤–∞—Ç—å, —á—Ç–æ —ç–º–æ—Ü–∏–∏ –∏ —á—É–≤—Å—Ç–≤–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–∂–∏–≤–∞—Ç—å,
   –¥–∞–≤–∞—Ç—å –∏–º –≤—ã—Ä–≤–∞—Ç—å—Å—è, –ø—Ä–æ—è–≤–∏—Ç—å—Å—è. –ù–µ –Ω—É–∂–Ω–æ –æ–±—Ä—É—à–∏–≤–∞—Ç—å –∏—Ö –Ω–∞ –≥–æ–ª–æ–≤—ã
   –Ω–µ—Å—á–∞—Å—Ç–Ω—ã—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –±–æ–ª–µ–µ –ø—Ä–∏–µ–º–ª–µ–º—ã–µ —Ñ–æ—Ä–º—ã. –ù–æ –º–Ω–æ–≥–æ
   —Å—Ç–æ–ª–µ—Ç–∏–π –¥–æ —ç—Ç–æ–≥–æ –≥–ª–∞–≤–Ω—ã–º –ø—Ä–∏–Ω—Ü–∏–ø–æ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –±—ã–ª–æ —Å–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ,
   –ø–æ–¥–∞–≤–ª–µ–Ω–∏–µ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π. ¬´–ù–µ –ø–æ–∫–∞–∑—ã–≤–∞–π –≤–∏–¥–∞¬ª, ¬´–º—É–∂—á–∏–Ω—ã –Ω–µ –ø–ª–∞—á—É—Ç¬ª,
   ¬´–¥–µ—Ä–∂–∏ —Å–µ–±—è –≤ —Ä—É–∫–∞—Ö¬ª.

   –ì–Ω–µ–≤, —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ, –∑–ª–æ—Å—Ç—å, —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ ‚Äì —ç—Ç–æ –æ—á–µ–Ω—å –º–æ—â–Ω—ã–µ —ç–º–æ—Ü–∏–∏. –î–æ
   –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –∏—Ö –º–æ–∂–Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å, –Ω–æ –Ω–µ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ. –ß–∞—Å—Ç–æ
   –≤—ã—Ö–æ–¥ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏–º–µ–Ω–Ω–æ –≤ —Å–∞—Ä–∫–∞–∑–º–µ. –ü—Ä–∏—á—ë–º —Ç–æ—Ç, –Ω–∞ –∫–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞
   —Å–∞—Ç–∏—Ä–∞, –º–æ–∂–µ—Ç –≤–æ–æ–±—â–µ –Ω–µ –∏–º–µ—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –∏—Å—Ç–æ—á–Ω–∏–∫—É –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—
   –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π. –ü—Ä–æ—Å—Ç–æ –ø–æ–¥–≤–µ—Ä–Ω—É–ª—Å—è –ø–æ–¥ —Ä—É–∫—É.

   –ù–∞–ø—Ä–∏–º–µ—Ä: ¬´–Ø –∂–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –∑–∞—â–∏—Ç–∏–ª–∞ –∫–∞–Ω–¥–∏–¥–∞—Ç—Å–∫—É—é, —á—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
   –∞–Ω–∞–ª–∏—Ç–∏–∫—É –≤ –ø–æ–∏—Å–∫–µ —Ç–≤–æ–∏—Ö –≥—Ä—è–∑–Ω—ã—Ö –≤–µ—â–µ–π¬ª.

   3. –û—â—É—â–µ–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ —Ç—ã ¬´–Ω–µ –≤ —Å–≤–æ–µ–π —Ç–∞—Ä–µ–ª–∫–µ¬ª. –ß–∞—Å—Ç–æ —à—É—Ç–∏—Ç—å –ø–æ–¥–æ–±–Ω—ã–º
   –æ–±—Ä–∞–∑–æ–º –Ω–∞—á–∏–Ω–∞—é—Ç –æ—Ç —á—É–≤—Å—Ç–≤–∞ –Ω–µ–ª–æ–≤–∫–æ—Å—Ç–∏. –ü–æ–ø–∞–≤ –≤ –Ω–µ–∑–Ω–∞–∫–æ–º—É—é –∫–æ–º–ø–∞–Ω–∏—é,
   –æ–∫–∞–∑–∞–≤—à–∏—Å—å –≤ —Ü–µ–Ω—Ç—Ä–µ –≤–Ω–∏–º–∞–Ω–∏—è, –ª—é–±–æ–π —á–µ–ª–æ–≤–µ–∫ –Ω–µ—Ä–≤–Ω–∏—á–∞–µ—Ç. –ê –µ—Å–ª–∏ –ø—Ä–∏ —ç—Ç–æ–º
   –æ–Ω –Ω–µ –º–æ–∂–µ—Ç –∞–¥–µ–∫–≤–∞—Ç–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å —Ç–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤—Å–µ –≤–æ–∫—Ä—É–≥ –¥—Ä—É–∂–µ–ª—é–±–Ω—ã, –Ω–µ
   —É–º–µ–µ—Ç –ª–µ–≥–∫–æ –∑–∞–≤–æ–¥–∏—Ç—å –±–µ—Å–µ–¥—É, –º–æ–∑–≥ –≤–∫–ª—é—á–∞–µ—Ç —Ä–µ–∂–∏–º ¬´—à—É—Ç–∫–∞ –≤—Å–µ–≥–¥–∞
   –≤—ã—Ä—É—á–∞–µ—Ç¬ª.

   –î–∞ —Ç–æ–ª—å–∫–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤—ã–ª—å–µ—Ç—Å—è –≤ —Å–∞—Ä–∫–∞–∑–º.
   –†–∞—Å–ø–æ–ª–æ–∂–∏—Ç—å –∫ —Å–µ–±–µ –ø–æ—Å–ª–µ —Ç–∞–∫–æ–≥–æ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ —É–¥–∞—ë—Ç—Å—è.
   –ü–æ—ç—Ç–æ–º—É –ø–æ–ª—É—á–∞–µ—Ç—Å—è –∑–∞–º–∫–Ω—É—Ç—ã–π –∫—Ä—É–≥: —á–µ–ª–æ–≤–µ–∫ –Ω–µ—Ä–≤–Ω–∏—á–∞–µ—Ç –µ—â—ë –±–æ–ª—å—à–µ,
   –ø–æ—ç—Ç–æ–º—É —à—É—Ç–∏—Ç –µ—â—ë –∂—ë—Å—Ç—á–µ.

   –ù–∞–ø—Ä–∏–º–µ—Ä: ¬´–£ –≤–∞—Å —Ç–∞–∫–æ–µ –ø–æ—Ç—Ä—è—Å–∞—é—â–µ–µ –ø–ª–∞—Ç—å–µ, —á—Ç–æ –¥–µ–ª–æ–≤–æ–π —Ñ—É—Ä—à–µ—Ç —Ä–∏—Å–∫—É–µ—Ç
   –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–π –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤¬ª.

   4. –ü–æ–ø—ã—Ç–∫–∞ –¥–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Ç—ã ¬´—Å—É–ø–µ—Ä–≥–µ—Ä–æ–π¬ª. –ö–∞–∂–¥—ã–π –º–µ—á—Ç–∞–µ—Ç –±—ã—Ç—å –∫—Ä–∞—Å–∏–≤—ã–º,
   —Å–∏–ª—å–Ω—ã–º, —É—Å–ø–µ—à–Ω—ã–º, —Å–º–µ–ª—ã–º. –ù–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π –∏–º–µ—é—Ç —Å–≤–æ–∏ —Å–ª–∞–±–æ—Å—Ç–∏ –∏
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏, –∞ —Ç–æ—á–Ω–µ–µ, –æ–Ω–∏ –¥—É–º–∞—é—Ç, —á—Ç–æ –∏–º–µ—é—Ç —ç—Ç–∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏.  –í —Ç–∞–∫–æ–º
   —Å–ª—É—á–∞–µ –∫—Ç–æ-—Ç–æ –¥–µ–π—Å—Ç–≤—É–µ—Ç –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É: ¬´–±–æ—è—Ç—Å—è ‚Äì—É–≤–∞–∂–∞—é—Ç¬ª –∏ –¥–æ–±–∞–≤–ª—è–µ—Ç —Å–µ–±–µ
   —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –æ–±–∏–¥–Ω—ã–º–∏ —à—É—Ç–∫–∞–º–∏.

   –ö—Ç–æ-—Ç–æ –¥–µ–π—Å—Ç–≤—É–µ—Ç –Ω–∞ –æ–ø–µ—Ä–µ–∂–µ–Ω–∏–µ –∏ –ø—Ä–∏–∫—Ä—ã–≤–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º–æ–º —Å–≤–æ–∏
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞, –≤—ã—Å–º–µ–∏–≤–∞—è –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –¥—Ä—É–≥–∏—Ö. –ö–æ–Ω–µ—á–Ω–æ, –ª—é–±–≤–∏, –ø—Ä–∏–Ω—è—Ç–∏—è,
   –¥—Ä—É–∂–±—ã, —Ö–æ—Ä–æ—à–µ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —ç—Ç–æ –Ω–µ –¥–æ–±–∞–≤–ª—è–µ—Ç, –Ω–æ –∑–∞—Ç–æ –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ –∏ –Ω–µ
   –±–æ–ª—å–Ω–æ —Å–∞–º–æ–º—É. –ü–æ—ç—Ç–æ–º—É —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤–µ—Ä–Ω—ã–º —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–º —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
   ¬´–±–µ–π, –ø–æ–∫–∞ —Ç–µ–±—è –Ω–µ —É–¥–∞—Ä–∏–ª–∏¬ª.

   –ù–∞–ø—Ä–∏–º–µ—Ä: ¬´–ö–æ–Ω–µ—á–Ω–æ, –º–æ–π –Ω–æ—Å –Ω–µ–∏–¥–µ–∞–ª—å–Ω—ã–π, –Ω–æ –æ–Ω –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–µ –≤–∏–¥–µ–Ω –≤
   —Ç–µ–Ω–∏ –æ—Ç —Ç–≤–æ–µ–≥–æ¬ª –∏–ª–∏ ¬´–°—Ç—Ä–∞–Ω–Ω–æ, –∫–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫ —Å —Ç–≤–æ–∏–º –±–µ–∑—É–ø—Ä–µ—á–Ω—ã–º –≤–∫—É—Å–æ–º
   –±–µ—Ä—ë—Ç—Å—è —Å—É–¥–∏—Ç—å –æ –¥–∏–∑–∞–π–Ω–µ –∏–Ω—Ç–µ—Ä—å–µ—Ä–∞¬ª.

     –£–∂–µ –≤ –ø—è—Ç—å –ª–µ—Ç —Ä–µ–±—ë–Ω–æ–∫ —Å–ø–æ—Å–æ–±–µ–Ω —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –≤—Ç–æ—Ä–æ–π —Å–º—ã—Å–ª —Ñ—Ä–∞–∑—ã, –∞
     —Ç–∞–∫–∂–µ –ø–æ–¥—Ç–µ–∫—Å—Ç –ø–æ —è–∑—ã–∫—É —Ç–µ–ª–∞ –∏–ª–∏ –º–∏–º–∏–∫–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å
     —Å—Ç—Ä–æ–≥–∏–º —Ç–æ–Ω–æ–º, –Ω–æ –ø–æ–¥–º–∏–≥–∏–≤–∞—Ç—å, –º–∞–ª—ã—à –ø–æ–π–º—ë—Ç, —á—Ç–æ —Å –Ω–∏–º —à—É—Ç—è—Ç.
     –°–ª–æ–≤–µ—Å–Ω—ã–µ –º–µ—Ç–∞—Ñ–æ—Ä—ã –¥–æ—Å—Ç—É–ø–Ω—ã —Ä–µ–±—ë–Ω–∫—É —Å —Å–µ–º–∏ –ª–µ—Ç. –¢–æ –µ—Å—Ç—å –¥–∞–∂–µ
     –ø–µ—Ä–≤–æ–∫–ª–∞—Å—Å–Ω–∏–∫ —É–∂–µ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º. –ù–æ –¥–ª—è
     —ç—Ç–æ–≥–æ –Ω—É–∂–µ–Ω –±–æ–ª—å—à–æ–π –æ–ø—ã—Ç –æ–±—â–µ–Ω–∏—è —Å –ª—é–¥—å–º–∏.

–ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª

   –¢–µ–ø–µ—Ä—å, –∫–æ–≥–¥–∞ –≤—ã –ø–æ–Ω–∏–º–∞–µ—Ç–µ, —á—Ç–æ —ç—Ç–æ –Ω–µ –æ—Å–æ–±–æ–µ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞, –¥–æ—Å—Ç—É–ø–Ω–æ–µ
   –ª–∏—à—å –∏–∑–±—Ä–∞–Ω–Ω—ã–º, –∞ —Å–ø–æ—Å–æ–± –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –∫–æ–Ω—Ñ–ª–∏–∫—Ç, —Å–∞–º–æ–µ
   –≤—Ä–µ–º—è –ø–æ–¥—É–º–∞—Ç—å, –ø–æ—á–µ–º—É –∏–º–µ–Ω–Ω–æ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ —ç—Ç–æ—Ç –ø—Ä–∏—ë–º. –ö–∞–∫ –≤–∏–¥–∏—Ç–µ, –∑–∞
   –Ω–∏–º —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è —Å–µ—Ä—å—ë–∑–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–±–ª–µ–º–∞, –∞ —Ç–æ –∏ –Ω–µ –æ–¥–Ω–∞. –ò –µ—ë
   –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ –≤ —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö —à—É—Ç–∫–∞—Ö ‚Äì –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–π, –Ω–æ –Ω–µ —Å–∞–º—ã–π –ø–ª–æ—Ö–æ–π
   –≤–∞—Ä–∏–∞–Ω—Ç.

   –ö—Å—Ç–∞—Ç–∏, –Ω–∞—à–∏ –¥–µ—Ç–∏ –ø–æ–¥—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –∫–æ–ø–∏—Ä—É—é—Ç –ø–æ–≤–µ–¥–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
   –ü–æ–¥—É–º–∞–π—Ç–µ, —Ö–æ—Ç–∏—Ç–µ –ª–∏ –≤—ã –ø–µ—Ä–µ–¥–∞—Ç—å –∏–º —Ç–∞–∫–æ–µ –Ω–∞—Å–ª–µ–¥–∏–µ? –í–µ–¥—å –æ–Ω–æ –±—É–¥–µ—Ç
   –Ω–∞–¥—ë–∂–Ω–æ –æ–≥—Ä–∞–∂–¥–∞—Ç—å –≤–∞—à–µ–≥–æ —Å—ã–Ω–∞ –∏–ª–∏ –¥–æ—á—å –æ—Ç –¥—Ä—É–∑–µ–π –∏ –ª—é–±—è—â–∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤.

   –ü–æ—ç—Ç–æ–º—É –ª—É—á—à–∏–π –≤—ã—Ö–æ–¥ ‚Äì —ç—Ç–æ –Ω–∞–π—Ç–∏ —Å–ø–æ—Å–æ–±—ã –∏–∑–±–∞–≤–ª–µ–Ω–∏—è –æ—Ç –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏,
   –≥–Ω–µ–≤–∞, –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –≤ –∑–∞—â–∏—Ç–µ –∏–ª–∏ –¥—Ä—É–≥–æ–π –ø—Ä–∏—á–∏–Ω—ã, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –≤—ã —Ä–∞–Ω–∏—Ç–µ
   –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π. –£–≤–∏–¥–∏—Ç–µ, –∂–∏–∑–Ω—å –∑–∞–∏–≥—Ä–∞–µ—Ç –Ω–æ–≤—ã–º–∏ –∫—Ä–∞—Å–∫–∞–º–∏, –∞ –ª—é–¥–∏ –æ—Ü–µ–Ω—è—Ç
   –≤–∞—à –≤—ã—Å–æ–∫–∏–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç –∏ –¥—Ä—É–∂–µ–ª—é–±–∏–µ –ø–æ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤—É.

   –ù–æ –æ—Ç –ø—Ä–∏–≤—ã—á–∫–∏ —Ç–∞–∫ –±—ã—Å—Ç—Ä–æ –Ω–µ –∏–∑–±–∞–≤–∏—Ç—å—Å—è. –ö–∞–∫–∏–µ —à–∞–≥–∏ –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç—å
   –¥–ª—è —ç—Ç–æ–≥–æ?
     * –û—Å–æ–∑–Ω–∞–π—Ç–µ, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ —Å–≤–æ–¥–∏—Ç –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ –¥–∏–∞–ª–æ–≥–µ
       –Ω–∞ –Ω–µ—Ç. –¢–∞–∫ –≤—ã —Ç–æ—á–Ω–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç–µ –∂–µ–ª–∞–µ–º–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –æ—Ç –±–µ—Å–µ–¥—ã.
     * –ü–æ–¥—É–º–∞–π—Ç–µ –æ –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤—ã–≥–æ–¥–∞—Ö ‚Äì —á—Ç–æ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∞–º
       –ø–æ–ª—É—á–∏—Ç—å? –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –Ω–µ –æ–±—â–∞—Ç—å—Å—è —Å –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º, –Ω–µ
       —Å–∫—Ä—ã–≤–∞—Ç—å —Å–≤–æ–µ–≥–æ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏—è. –ü—Ä–æ—Å—Ç–æ —Å–∫–∞–∂–∏—Ç–µ: ¬´–Ø —Å–µ–π—á–∞—Å –∑–æ–ª –∏ –Ω–µ
       —Ö–æ—á—É —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å¬ª. –í–æ—Ç —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ. –ü–æ–≤–µ—Ä—å—Ç–µ, –Ω–µ–±–æ –≤ —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç
       –Ω–µ –æ–±—Ä—É—à–∏—Ç—Å—è –Ω–∞ –∑–µ–º–ª—é.
     * –ù–∞—É—á–∏—Ç–µ—Å—å –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –ø—Ä–µ–∂–¥–µ, —á–µ–º –ø—Ä–æ–∏–∑–Ω–µ—Å—Ç–∏ –æ—á–µ—Ä–µ–¥–Ω—É—é —É–±–æ–π–Ω—É—é
       —à—É—Ç–æ—á–∫—É. –ï—Å–ª–∏ –≤—ã –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–π –º–∞—Å—Ç–µ—Ä —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–∞ –ø–µ—Ä–≤—ã—Ö –ø–æ—Ä–∞—Ö –±—É–¥–µ—Ç
       —Ç—Ä—É–¥–Ω–æ –ø—Ä–∏—Ç–æ—Ä–º–æ–∑–∏—Ç—å, –Ω–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º –ø–æ–ª—É—á–∏—Ç—Å—è.
     * –ó–∞–º–µ–Ω—è–π—Ç–µ —à—É—Ç–∫–∏ –Ω–∞ –±–æ–ª–µ–µ –º—è–≥–∫–∏–µ. –ü–æ–∑–∏—Ç–∏–≤–Ω–∞—è –æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –≤–∞–º
       –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è. –¢–∞–∫ –æ—Ö–æ—Ç–∞ —Ä–∞–Ω–∏—Ç—å –æ—Ç–ø–∞–¥—ë—Ç —Å–∞–º–∞ —Å–æ–±–æ–π.
     * –ï—Å–ª–∏ —á—É–≤—Å—Ç–≤—É–µ—Ç–µ, —á—Ç–æ —Å–∞–º–æ–º—É –Ω–µ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –ø–æ–º–æ—â—å—é
       –ø—Å–∏—Ö–æ–ª–æ–≥–∞. –°–µ–π—á–∞—Å —ç—Ç–æ –∞–±—Å–æ–ª—é—Ç–Ω–∞—è –Ω–æ—Ä–º–∞ –∏ –ø—Ä–∞–≤–∏–ª–æ —Ö–æ—Ä–æ—à–µ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
       –∫ —Å–µ–±–µ.

–ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞

   –ö–∞–∫ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ —à—É—Ç–∫–∏ –ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Ä–µ–∞–≥–∏—Ä—É–π—Ç–µ –æ—Å—Ç—Ä–æ –Ω–∞
   —Å–∞—Ä–∫–∞–∑–º, –Ω–µ –æ—Ç–≤–µ—á–∞–π—Ç–µ —Ç–µ–º –∂–µ

   –ù–∞–¥–µ–µ–º—Å—è, —ç—Ç–∞ —Å—Ç–∞—Ç—å—è –ø–æ–º–æ–∂–µ—Ç –≤–∞–º –Ω–µ —Ç–æ–ª—å–∫–æ –ª–µ–≥—á–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å
   –¥–µ—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã–µ —à—É—Ç–∫–∏, –Ω–æ –∏ –≤–∏–¥–µ—Ç—å –∏—Ö –∏—Å—Ç–∏–Ω–Ω—ã–µ –ø—Ä–∏—á–∏–Ω—ã. –ê —ç—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ
   –ø–æ–≤–æ–¥–∞ –æ–±–∏–∂–∞—Ç—å—Å—è —É –≤–∞—Å, –ø–æ —Å—É—Ç–∏, –∏ –Ω–µ—Ç.

   –ß—Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å —Å–µ–±–µ, —Å–≤–æ–µ–º—É —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫—É –∏ –≤ —Ü–µ–ª–æ–º
   —É–ª—É—á—à–∏—Ç—å –≤–∞—à –¥–∏–∞–ª–æ–≥? –ï—Å–ª–∏  —Å–∞—Ç–∏—Ä–∞ –∑–≤—É—á–∏—Ç –∏–∑—Ä–µ–¥–∫–∞, –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –ø—Ä–æ—Å—Ç–æ –Ω–µ
   —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –Ω–µ—ë. –£ –≤—Å–µ—Ö –±—ã–≤–∞–µ—Ç –ø–ª–æ—Ö–æ–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ. –ü—Ä–æ—Å—Ç–∏—Ç–µ –≤–∞—à–µ–º—É
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫—É —Ç–æ, —á—Ç–æ –æ–Ω –Ω–µ –≤ –¥—É—Ö–µ.

   –ï—Å–ª–∏ —Ç–∞–∫–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ä–µ–≥—É–ª—è—Ä–Ω–æ –∏ —Å–∏–ª—å–Ω–æ —Ä–∞–Ω–∏—Ç, —Å—Ç–æ–∏—Ç –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å.
   –≠—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏. –†–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   —É—á–∏—Ç—ã–≤–∞—Ç—å —Å—Ç–µ–ø–µ–Ω—å –±–ª–∏–∑–æ—Å—Ç–∏ —Å —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–º –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –µ–º—É –¥–æ–≤–µ—Ä—è—Ç—å.
    1. –û—Ç–∫—Ä—ã—Ç–æ –ø–æ–ø—Ä–æ—Å–∏—Ç–µ –±–æ–ª—å—à–µ —Ç–∞–∫ –Ω–µ –¥–µ–ª–∞—Ç—å. –û–±—ä—è—Å–Ω–∏—Ç–µ, —á—Ç–æ –¥–ª—è –≤–∞—Å
       –ø–æ–¥–æ–±–Ω–∞—è –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è —Å–ª–∏—à–∫–æ–º –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–∞.
    2. –ò–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ —è–∑–≤–∏—Ç–µ–ª—å–Ω—É—é —á–∞—Å—Ç—å, –∞ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Ç–µ—Å—å —Ç–æ–ª—å–∫–æ –Ω–∞
       –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–π —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π. –ï—Å–ª–∏ –≤ –æ—Å–Ω–æ–≤–µ –ª–µ–∂–∏—Ç –ø—Ä–µ—Ç–µ–Ω–∑–∏—è –∏–ª–∏
       –≥–Ω–µ–≤, –±—ã—Ç—å –º–æ–∂–µ—Ç, –≤—ã –≤–æ–≤—Å–µ –Ω–µ —è–≤–ª—è–µ—Ç–µ—Å—å –∂–µ—Ä—Ç–≤–æ–π. –ü–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å
       –∏—Å–ø—Ä–∞–≤–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é –∏–ª–∏ —Ö–æ—Ç—è –±—ã –ø–æ–æ–±–µ—â–∞–π—Ç–µ –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –Ω–µ–π.
    3. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Ä–µ–∞–≥–∏—Ä—É–π—Ç–µ –æ—Å—Ç—Ä–æ, –Ω–µ –æ—Ç–≤–µ—á–∞–π—Ç–µ —Ç–æ–π –∂–µ –º–æ–Ω–µ—Ç–æ–π. –≠—Ç–æ –Ω–µ
       —Ç–æ–ª—å–∫–æ –æ–±–æ—Å—Ç—Ä–∏—Ç –∫–æ–Ω—Ñ–ª–∏–∫—Ç, –Ω–æ –∏ —Ä–∞–∑–∑–∞–¥–æ—Ä–∏—Ç –æ–±–∏–¥—á–∏–∫–∞.

   –°—Ç—Ä–æ–π—Ç–µ —Å –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –¥–∏–∞–ª–æ–≥ —Ç–æ–ª—å–∫–æ –∏–∑ –ø–æ–∑–∏—Ü–∏–∏
   ¬´–≤–∑—Ä–æ—Å–ª—ã–π-–≤–∑—Ä–æ—Å–ª—ã–π¬ª. –¢–æ –µ—Å—Ç—å —É—Å–ª—ã—à—å—Ç–µ –µ–≥–æ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –∏
   –∑–∞–¥–∞–π—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –≤—Å—Ç—Ä–µ—á–Ω—ã–π –≤–æ–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–∂–µ—Ç –≤—ã—è—Å–Ω–∏—Ç—å, —á–µ–≥–æ
   –∏–º–µ–Ω–Ω–æ —á–µ–ª–æ–≤–µ–∫ –¥–æ–±–∏–≤–∞–µ—Ç—Å—è:
     * ¬´–¢—ã –∑–ª–∏—à—å—Å—è? –ú–æ–∂–µ—Ç –±—ã—Ç—å, –º—ã —ç—Ç–æ –æ–±—Å—É–¥–∏–º?¬ª
     * ¬´–ü–æ—á–µ–º—É —Ç—ã —ç—Ç–æ —Å–∫–∞–∑–∞–ª–∞? –¢—ã —Å—á–∏—Ç–∞–µ—à—å, —á—Ç–æ –º–æ—ë –º–Ω–µ–Ω–∏–µ –Ω–∏—á–µ–≥–æ –Ω–µ
       —Å—Ç–æ–∏—Ç?¬ª
     * ¬´–Ø –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ —Ç—ã –ø—ã—Ç–∞–µ—à—å—Å—è –º–µ–Ω—è –æ–±–∏–¥–µ—Ç—å. –ú–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å, –ø–æ—á–µ–º—É?¬ª

     –ü—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ä–µ–∞–∫—Ü–∏—è –Ω–∞ —Å–∞—Ä–∫–∞–∑–º –Ω–µ –ø—Ä–æ—Å—Ç–æ –∏—Å—Ü–µ–ª–∏—Ç –æ–±–∏–¥—á–∏–∫–∞. –û–Ω–∞
     –ø–æ–∫–∞–∂–µ—Ç –µ–º—É, —á—Ç–æ –æ—Ç–∫—Ä—ã—Ç—ã–π –¥–∏–∞–ª–æ–≥ –±–µ–∑–æ–ø–∞—Å–µ–Ω –∏ –ø—Ä–æ—Å—Ç. –í–∞—à–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
     –æ—Ç —ç—Ç–æ–≥–æ —Å—Ç–∞–Ω—É—Ç –ª—É—á—à–µ, –∏—Å–∫—Ä–µ–Ω–Ω–µ–µ –∏ –∫—Ä–µ–ø—á–µ.

   –ú–µ–∂–¥—É –ø—Ä–æ—á–∏–º, –Ω–µ —Ç–æ–ª—å–∫–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –ª—é–±—ã–µ —Ñ–æ—Ä–º—ã —é–º–æ—Ä–∞
   –≥–æ–≤–æ—Ä–∏—Ç –æ–± –æ—Ç–∫—Ä—ã—Ç–æ—Å—Ç–∏ –∏ –≤—ã—Å–æ–∫–æ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–µ. –ì–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ –æ–± –∏—Å—Ç–∏–Ω–Ω–æ–º
   –º–∞—Å—à—Ç–∞–±–µ –ª–∏—á–Ω–æ—Å—Ç–∏ –∏ –∑–¥–æ—Ä–æ–≤–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –µ–≥–æ —É–º–µ–Ω–∏–µ
   –ø—Ä–∏–Ω–∏–º–∞—Ç—å —à—É—Ç–ª–∏–≤—É—é –∫—Ä–∏—Ç–∏–∫—É –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞–º–æ–∏—Ä–æ–Ω–∏—é.

   –í–æ—Ç –µ—â—ë –Ω–µ—Å–∫–æ–ª—å–∫–æ —à—Ç—Ä–∏—Ö–æ–≤ –∫ –ø–æ—Ä—Ç—Ä–µ—Ç—É. –í –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ø—Ä–∏–Ω—è—Ç–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ
   –∏—Ä–æ–Ω–∏—é –∏ —Å–∞–º–æ–∏—Ä–æ–Ω–∏—é –ª—é–±—è—Ç –¥–æ–±—Ä—ã–µ, —É–≤–µ—Ä–µ–Ω–Ω—ã–µ –≤ —Å–µ–±–µ, –æ–±—â–∏—Ç–µ–ª—å–Ω—ã–µ –ª—é–¥–∏.
   –ï—Å–ª–∏ –∏ –µ—Å—Ç—å —É –Ω–∏—Ö –∫–∞–∫–∏–µ-—Ç–æ ¬´–∑–∞–∂–∏–º—ã¬ª, —Ç–æ –æ–Ω–∏ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã, –∞ —à—É—Ç–∫–∏
   –ø–æ–º–æ–≥–∞—é—Ç –ª–µ–≥—á–µ —Å –Ω–∏–º–∏ —Å–ø—Ä–∞–≤–ª—è—Ç—å—Å—è.

   –°–∞—Ä–∫–∞–∑–º –≤—ã–±–∏—Ä–∞—é—Ç –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω—ã–µ –≤ —Å–µ–±–µ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—ã. –ò—Ö –∑–∞–¥–∞—á–∞ ‚Äì
   –∑–∞—â–∏—Ç–∏—Ç—å—Å—è –∏ –ø–æ–±–µ–¥–∏—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ –ª—é–±–æ–π —Ü–µ–Ω–æ–π. –ö—Å—Ç–∞—Ç–∏, –Ω–µ—Ä–µ–¥–∫–∏ —Å–ª—É—á–∞–∏,
   –∫–æ–≥–¥–∞ —ç—Ç–æ—Ç –ø—Ä–∏—ë–º –∞–≤—Ç–æ—Ä –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –ø—Ä–æ—Ç–∏–≤ —Å–∞–º–æ–≥–æ —Å–µ–±—è. –ö –ø—Ä–∏–º–µ—Ä—É,
   –∫—Ä–∏—Ç–∏–∫—É–µ—Ç –∑–∞ –æ—à–∏–±–∫—É –∏–ª–∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–ª–µ—Å—Ç—è—â–µ–µ —Ä–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏: ¬´–ê —Ç—ã
   –º–æ–ª–æ–¥–µ—Ü, –Ω–µ –∑—Ä—è –ø–æ–ª–Ω–æ—á–∏ —Å–∏–¥–µ–ª –Ω–∞–¥ –æ—Ç—á—ë—Ç–æ–º. –¢–µ–ø–µ—Ä—å –≤—Å–µ —Ç–≤–æ–∏ –ª—è–ø—Å—É—Å—ã
   –æ—Ü–µ–Ω—è—Ç –ø–æ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤—É –∏ –ø—Ä–µ–º–∏—é –≤—ã–¥–∞–¥—É—Ç¬ª.

   –¢–∞–∫ —á–µ–ª–æ–≤–µ–∫ –≤—ã–º–µ—â–∞–µ—Ç –∑–ª–æ—Å—Ç—å, –∞–¥–∞–ø—Ç–∏—Ä—É–µ—Ç—Å—è –∫ —Å—Ç—Ä–µ—Å—Å—É, —Å–Ω–∏–∂–∞–µ—Ç
   —Ç—Ä–µ–≤–æ–∂–Ω–æ—Å—Ç—å, –æ—Ç–ø—É—Å–∫–∞–µ—Ç —Å—Ç—Ä–∞—Ö. –î–∞ –∏ —Å–∞–º–∞ –ø—Ä–æ–±–ª–µ–º–∞ –ø–æ—Å–ª–µ –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏—è —É–∂–µ
   –Ω–µ –∫–∞–∂–µ—Ç—Å—è –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–æ–π. –ù–æ —Ç—É—Ç –≤–∞–∂–Ω–æ –Ω–µ –ø–µ—Ä–µ–π—Ç–∏ –≥—Ä–∞–Ω—å. –ß—Ä–µ–∑–º–µ—Ä–Ω–∞—è
   –∞–≥—Ä–µ—Å—Å–∏—è –º–æ–∂–Ω–æ –Ω–∞–¥–µ–ª–∞—Ç—å –Ω–µ–º–∞–ª–æ –±–µ–¥.

–£—Å—Ç–Ω—ã–π –∏ –ø–∏—Å—å–º–µ–Ω–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º

   –û—Å–æ–±–µ–Ω–Ω–æ –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ —Å –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ —à—É—Ç–∫–∞–º–∏ –Ω—É–∂–Ω–æ –±—ã—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π
   —Ä–µ—á–∏. –í–µ–¥—å –≤ –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–µ –∏–ª–∏ —Å–æ—Ü—Å–µ—Ç—è—Ö –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞—Ç—å –º–∏–º–∏–∫—É,
   –≥–æ–ª–æ—Å–æ–≤—É—é –∏–Ω—Ç–æ–Ω–∞—Ü–∏—é, —É–ª—ã–±–∫—É. –¢—É—Ç —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –≥–æ—Ä–∞–∑–¥–æ —Å–ª–æ–∂–Ω–µ–µ.
   –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ –ø—Ä–æ—á—Ç—ë—Ç –∏ –≤–æ—Å–ø—Ä–∏–º–µ—Ç –ø—Ä–æ—Å—Ç—ã–µ —Å–ª–æ–≤–∞ –∫–∞–∫
   –ø—Ä—è–º–æ–µ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ.

   –ü–æ—Å–∫–æ–ª—å–∫—É –ø—Ä–∏—ë–º –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–≤–ª–µ—á—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∫ –ø—Ä–æ–±–ª–µ–º–µ,
   —É—Å–∏–ª–∏—Ç—å, –≥–∏–ø–µ—Ä–±–æ–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –µ—ë, —Å–æ–∑–¥–∞—Ç—å –º–æ—â–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, –µ–≥–æ —á–∞—Å—Ç–æ
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏:
     * –ø–æ—ç—Ç—ã –∏ –ø–∏—Å–∞—Ç–µ–ª–∏, –ø—É–±–ª–∏—Ü–∏—Å—Ç—ã;
     * –æ—Ä–∞—Ç–æ—Ä—ã;
     * –ø–æ–ª–∏—Ç–∏–∫–∏.

   –≠—Ç—É –ø—Ä–∞–∫—Ç–∏–∫—É –æ—Ö–æ—Ç–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –µ—â—ë –¥—Ä–µ–≤–Ω–µ–≥—Ä–µ—á–µ—Å–∫–∏–µ —Ñ–∏–ª–æ—Å–æ—Ñ—ã.
   –°–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –¥–µ–±–∞—Ç—ã –î–µ–º–æ—Å—Ñ–µ–Ω–∞, –¶–∏—Ü–µ—Ä–æ–Ω–∞
   –∏ –Æ–≤–µ–Ω–∞–ª–∞ –ø—Ä–æ—Å—Ç–æ –∏–∑–æ–±–∏–ª–æ–≤–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º–æ–º. –ß–µ–º –∂—ë—Å—Ç—á–µ —à—É—Ç–∫–∞, —Ç–µ–º –±–æ–ª—å—à–µ
   –ø–æ–ª–∏—Ç–∏–∫ –Ω—Ä–∞–≤–∏–ª—Å—è –ø—É–±–ª–∏–∫–µ. –í —ç—Ç–æ–π —Å—Ñ–µ—Ä–µ —Å–∞—Ç–∏—Ä–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏–º–µ–Ω–Ω–æ —Ç–∞–∫.

   –ú–∞—Å—Ç–µ—Ä–∞ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–ª–æ–≤–∞ –≤–∫–ª–∞–¥—ã–≤–∞–ª–∏ –ø–æ–¥–æ–±–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –≤ —É—Å—Ç–∞
   —Å–≤–æ–∏—Ö –≥–µ—Ä–æ–µ–≤. –ß—Ç–æ–±—ã –ø–æ–¥—Å–≤–µ—Ç–∏—Ç—å, –æ–±–ª–∏—á–∏—Ç—å –ø–æ—Ä–æ–∫–∏ –æ–±—â–µ—Å—Ç–≤–∞, –≤–ª–∞—Å—Ç–∏, –Ω–æ
   –ø—Ä–∏ —ç—Ç–æ–º –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –æ—Ç –æ–±–≤–∏–Ω–µ–Ω–∏–π –≤ –ø—Ä—è–º–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ—Å—Ç–∏. –î–∞ –∏
   —Ç–∞–∫–æ–º—É –ø–æ–ø—É–ª—è—Ä–Ω–æ–º—É, –ª–∞–∫–æ–Ω–∏—á–Ω–æ–º—É –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ–º—É –∂–∞–Ω—Ä—É –∫–∞–∫ –∞—Ñ–æ—Ä–∏–∑–º,
   –º—ã –æ–ø—è—Ç—å-—Ç–∞–∫–∏ –æ–±—è–∑–∞–Ω—ã –∏–º–µ–Ω–Ω–æ —Å–∞—Ä–∫–∞–∑–º—É. –¢–æ–ª—å–∫–æ –ø–æ–¥–æ–±–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è
   –≤–µ–ª–∏–∫–∏—Ö –ª—é–¥–µ–π –≤—ã–¥–µ—Ä–∂–∞–ª–∏ –∏—Å–ø—ã—Ç–∞–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–µ–º –∏ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   —Ü–∏—Ç–∞—Ç.

     –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã —Å–æ–∑–¥–∞–ª–∏ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π
     –Ω–∞—É—á–∏–ª—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º. –ê–ª–≥–æ—Ä–∏—Ç–º—ã –Ω–µ–π—Ä–æ—Å–µ—Ç–∏ –∞–Ω–∞–ª–∏–∑–∏—Ä—É—é—Ç
     –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞ –∏ –ª–æ–≥–∏–∫—É —Å—Ç—Ä–æ–µ–Ω–∏—è —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π. –¢–∞–∫ –æ–Ω–∏
     –∏—Å—Å–ª–µ–¥—É—é—Ç –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—Ç —Å—Ä–µ–¥–Ω–µ—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ
     –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞.

   –ü—Ä–∏–≤–µ–¥—ë–º –µ—â—ë –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª—é–±–æ–ø—ã—Ç–Ω—ã—Ö —Ñ–∞–∫—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ç–æ—á–Ω–æ —Å—Ç–∞–Ω—É—Ç –ø–æ—á–≤–æ–π
   –¥–ª—è —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏–π –∏ –æ–ø—Ä–∞–≤–¥–∞—é—Ç –≤ –≤–∞—à–∏—Ö –≥–ª–∞–∑–∞—Ö –æ—Å—Ç—Ä–æ—Å–ª–æ–≤–æ–≤:
     * –ª—é–¥–µ–π, –≤–ª–∞–¥–µ—é—â–∏—Ö —ç—Ç–∏–º –ø—Ä–∏—ë–º–æ–º, –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –æ–±–º–∞–Ω—É—Ç—å;
     * —Å–∫–æ—Ä–æ—Å—Ç—å –º—ã—à–ª–µ–Ω–∏—è —É –Ω–∏—Ö –Ω–∞–º–Ω–æ–≥–æ –≤—ã—à–µ;
     * –≤ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –æ–Ω–∏ –ª–µ–≥—á–µ –Ω–∞—Ö–æ–¥—è—Ç —Ä–µ—à–µ–Ω–∏–µ –∏ –≤–∏–¥—è—Ç –≤—ã—Ö–æ–¥ —Ç–∞–º,
       –≥–¥–µ –¥—Ä—É–≥–∏–º –æ–Ω –Ω–µ–¥–æ—Å—Ç—É–ø–µ–Ω;
     * —á–∞—â–µ –≤—Å–µ–≥–æ –æ–Ω–∏ ¬´–ø–æ–¥–º–∏–Ω–∞—é—Ç¬ª –ø–æ–¥ —Å–µ–±—è –ª—é–±—É—é –∫–æ–º–ø–∞–Ω–∏—é –∏ –ø–æ–≥–ª–æ—â–∞—é—Ç –≤—Å—ë
       –≤–Ω–∏–º–∞–Ω–∏–µ;
     * –∏—Ö –∫—Ä–∏—Ç–∏–∫–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–∞, –ø–æ—ç—Ç–æ–º—É –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ –ø–æ–º–æ–≥–∞–µ—Ç –æ–±—ä–µ–∫—Ç—É
       —à—É—Ç–æ–∫ —Å—Ç–∞—Ç—å –ª—É—á—à–µ;
     * —É –Ω–∏—Ö —Å–∞–º–∞—è –∫—Ä–µ–ø–∫–∞—è –¥—Ä—É–∂–±–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—ã–Ω–æ—Å–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –º–æ–≥—É—Ç
       —Ç–æ–ª—å–∫–æ –∏—Å–∫—Ä–µ–Ω–Ω–µ –ª—é–±—è—â–∏–µ –±–ª–∏–∑–∫–∏–µ.

   –ï—Å—Ç—å –ª—é–¥–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ø—É–±–ª–∏—á–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –Ω–∞—É—á–∏—Ç—å—Å—è —ç—Ç–æ–π
   —Ñ–æ—Ä–º–µ –¥–∏–∞–ª–æ–≥–∞ –∏ –æ–±–æ—Ä–æ–Ω—è—Ç—å—Å—è —Å –µ—ë –ø–æ–º–æ—â—å—é –æ—Ç –Ω–∞–∑–æ–π–ª–∏–≤—ã—Ö —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤,
   –∞–≥—Ä–µ—Å—Å–æ—Ä–æ–≤. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –º–∞—Å—Å–∞ –¥—Ä—É–≥–∏—Ö —Å–ø–æ—Å–æ–±–æ–≤ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ,
   –Ω–µ –ø—Ä–∏–±–µ–≥–∞—è –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –¥–µ—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ –æ—Ä—É–∂–∏—è.

   –§–æ—Ç–æ: Shutterstock / FOTODOM
   0
   –ï—â—ë –ø–æ —Ç–µ–º–µ
   –ü—Ä–æ–µ–∫—Ç–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤ —à–∫–æ–ª–µ: —á—Ç–æ —ç—Ç–æ, –æ—Å–Ω–æ–≤–Ω—ã–µ —ç—Ç–∞–ø—ã –ü—Ä–æ–µ–∫—Ç–Ω–∞—è
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤ —à–∫–æ–ª–µ: —á—Ç–æ —ç—Ç–æ, –æ—Å–Ω–æ–≤–Ω—ã–µ —ç—Ç–∞–ø—ã –ü—Ä–æ–µ–∫—Ç–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤
   —à–∫–æ–ª–µ: —á—Ç–æ —ç—Ç–æ, –æ—Å–Ω–æ–≤–Ω—ã–µ —ç—Ç–∞–ø—ã
   21683
   9
   1
   –ß–∏—Ç–∞—Ç–µ–ª—å—Å–∫–∏–π –¥–Ω–µ–≤–Ω–∏–∫ –¥–ª—è –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞: –∫–∞–∫ –µ–≥–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –∏ –∑–∞–ø–æ–ª–Ω—è—Ç—å
   –ß–∏—Ç–∞—Ç–µ–ª—å—Å–∫–∏–π –¥–Ω–µ–≤–Ω–∏–∫ –¥–ª—è –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞: –∫–∞–∫ –µ–≥–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –∏ –∑–∞–ø–æ–ª–Ω—è—Ç—å
   –ß–∏—Ç–∞—Ç–µ–ª—å—Å–∫–∏–π –¥–Ω–µ–≤–Ω–∏–∫ –¥–ª—è –ø–µ—Ä–≤–æ–≥–æ –∫–ª–∞—Å—Å–∞: –∫–∞–∫ –µ–≥–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –∏ –∑–∞–ø–æ–ª–Ω—è—Ç—å
   20773
   0
   0
   –ï—Å—Ç—å –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ —Ö–æ—Ç–∏—Ç–µ –æ–±—Å—É–¥–∏—Ç—å –¥–∞–Ω–Ω—É—é —Ç–µ–º—É?
   –ù–∞–ø–∏—à–∏—Ç–µ –≤—Å–µ, —á—Ç–æ –≤–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 0
   [javascript] [0088ad5aee575745b366ef068d985d0a2d4.vb.jpeg]
   –ê–≤—Ç–æ—Ä:
   –û–ª—å–≥–∞ –ö–æ—Ä–Ω–µ–µ–≤–∞
   –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç–µ–π, –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç
   [0088ad5aee575745b366ef068d985d0a2d4.vb.jpeg]
   [007b5b061c1af554222e5c816c254124447.vb.jpeg]
   –ü—Ä–æ–≤–µ—Ä–∏–ª:
   –ê–Ω–Ω–∞ –ú–æ–∏—Å–µ–µ–≤–∞
   –§–∏–ª–æ–ª–æ–≥, –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç–µ–π
   [ ]
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏
   –ü–æ—á–µ–º—É —Å–∞—Ä–∫–∞–∑–º —Å–ª–æ–∂–µ–Ω –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è
   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏
   –ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
   –ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞
   –£—Å—Ç–Ω—ã–π –∏ –ø–∏—Å—å–º–µ–Ω–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º
   –£–∑–Ω–∞–≤–∞–π –∏ —É—á–∞—Å—Ç–≤—É–π
   –ö–ª—É–±—ã –Ω–∞ –ë—ç–±–∏.—Ä—É ‚Äî —ç—Ç–æ –∫–ª–∞–¥–µ–∑—å –ø–æ–ª–µ–∑–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
   –ü—Ä–∏–≤–∏–≤–∫–∏ ‚Äî —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –¥–µ—Ç–µ–π –ü—Ä–∏–≤–∏–≤–∫–∏ ‚Äî —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –¥–µ—Ç–µ–π
   –ü—Ä–∏–≤–∏–≤–∫–∏ ‚Äî —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –¥–µ—Ç–µ–π –ü—Ä–∏–≤–∏–≤–∫–∏ ‚Äî —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –¥–µ—Ç–µ–π
   –î–µ—Ç–∏ –æ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–∏ –î–µ—Ç–∏ –æ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–∏ –î–µ—Ç–∏ –æ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–∏ –î–µ—Ç–∏ –æ
   —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–∏ –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥ –æ –¥–µ—Ç—Å–∫–æ–º –º–µ–Ω—é –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥ –æ –¥–µ—Ç—Å–∫–æ–º –º–µ–Ω—é
   –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥ –æ –¥–µ—Ç—Å–∫–æ–º –º–µ–Ω—é –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥ –æ –¥–µ—Ç—Å–∫–æ–º –º–µ–Ω—é –ü—Ä–∏—á–∏–Ω–∞ —à–∫–æ–ª—å–Ω–æ–π
   –Ω–µ—É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç–∏ –ü—Ä–∏—á–∏–Ω–∞ —à–∫–æ–ª—å–Ω–æ–π –Ω–µ—É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç–∏ –ü—Ä–∏—á–∏–Ω–∞ —à–∫–æ–ª—å–Ω–æ–π
   –Ω–µ—É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç–∏ –ü—Ä–∏—á–∏–Ω–∞ —à–∫–æ–ª—å–Ω–æ–π –Ω–µ—É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç–∏ –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –æ—Ç
   –¥–∏–∞—Ä–µ–∏ –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –æ—Ç –¥–∏–∞—Ä–µ–∏ –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –æ—Ç –¥–∏–∞—Ä–µ–∏
   –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –æ—Ç –¥–∏–∞—Ä–µ–∏ ¬´–ì–æ—Å—É—Å–ª—É–≥–∏¬ª –≤ –ø–æ–º–æ—â—å –¥–µ—Ç—è–º ¬´–ì–æ—Å—É—Å–ª—É–≥–∏¬ª –≤
   –ø–æ–º–æ—â—å –¥–µ—Ç—è–º ¬´–ì–æ—Å—É—Å–ª—É–≥–∏¬ª –≤ –ø–æ–º–æ—â—å –¥–µ—Ç—è–º ¬´–ì–æ—Å—É—Å–ª—É–≥–∏¬ª –≤ –ø–æ–º–æ—â—å –¥–µ—Ç—è–º
   –ë–æ—Ä–µ—Ç–µ—Å—å —Å –∞–ª–ª–µ—Ä–≥–∏–µ–π? –ì–æ—Ç–æ–≤—ã –ø–æ–º–æ—á—å! –ë–æ—Ä–µ—Ç–µ—Å—å —Å –∞–ª–ª–µ—Ä–≥–∏–µ–π? –ì–æ—Ç–æ–≤—ã
   –ø–æ–º–æ—á—å! –ë–æ—Ä–µ—Ç–µ—Å—å —Å –∞–ª–ª–µ—Ä–≥–∏–µ–π? –ì–æ—Ç–æ–≤—ã –ø–æ–º–æ—á—å! –ë–æ—Ä–µ—Ç–µ—Å—å —Å –∞–ª–ª–µ—Ä–≥–∏–µ–π?
   –ì–æ—Ç–æ–≤—ã –ø–æ–º–æ—á—å! –ö–∞–∫ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –ø–µ—Ä–µ–¥ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ–º? –ö–∞–∫
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –ø–µ—Ä–µ–¥ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ–º? –ö–∞–∫ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –ø–µ—Ä–µ–¥
   –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ–º? –ö–∞–∫ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –ø–µ—Ä–µ–¥ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ–º? –ì–æ—Ç–æ–≤—å—Ç–µ –≤–∫—É—Å–Ω–æ
   –∏ –ø—Ä–æ—Å—Ç–æ! –ì–æ—Ç–æ–≤—å—Ç–µ –≤–∫—É—Å–Ω–æ –∏ –ø—Ä–æ—Å—Ç–æ! –ì–æ—Ç–æ–≤—å—Ç–µ –≤–∫—É—Å–Ω–æ –∏ –ø—Ä–æ—Å—Ç–æ! –ì–æ—Ç–æ–≤—å—Ç–µ
   –≤–∫—É—Å–Ω–æ –∏ –ø—Ä–æ—Å—Ç–æ! –†–æ—Ç–∞–≤–∏—Ä—É—Å? –ú–∞–º—ã –∑–Ω–∞—é—Ç —Ä–µ—à–µ–Ω–∏–µ! –†–æ—Ç–∞–≤–∏—Ä—É—Å? –ú–∞–º—ã –∑–Ω–∞—é—Ç
   —Ä–µ—à–µ–Ω–∏–µ! –†–æ—Ç–∞–≤–∏—Ä—É—Å? –ú–∞–º—ã –∑–Ω–∞—é—Ç —Ä–µ—à–µ–Ω–∏–µ! –†–æ—Ç–∞–≤–∏—Ä—É—Å? –ú–∞–º—ã –∑–Ω–∞—é—Ç —Ä–µ—à–µ–Ω–∏–µ!

     * –ì–ª–∞–≤–Ω–∞—è
     * –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –º–∞–º—ã
     * –û–±—É—á–µ–Ω–∏–µ

   –†–∞–∑–¥–µ–ª—ã –∏ —Å–µ—Ä–≤–∏—Å—ã
     * –û–±—â–∞–π—Å—è!
     * –ë—é–¥–∂–µ—Ç –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
     * –ë—é–¥–∂–µ—Ç –º–∞–ª—ã—à–∞
     * –¢–µ—Å—Ç –Ω–∞ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å
     * –ö–∞–ª–µ–Ω–¥–∞—Ä—å –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏

     * –ë—ç–±–∏ –∂—É—Ä–Ω–∞–ª
     * –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –º–∞–º—ã
     * –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ–º—ã
     * –ß–∏—Ç–∞–π

     * –í—ã–±–æ—Ä –∫–ª–∏–Ω–∏–∫–∏
     * –í—ã–±–æ—Ä —Ä–æ–¥–¥–æ–º–∞
     * –§–æ—Ç–æ—Ä–µ—Ü–µ–ø—Ç—ã
     * –ü–æ–ª —Ä–µ–±–µ–Ω–∫–∞
     * –ò–º–µ–Ω–∞

     * –°–ø–∏—Å–æ–∫ –≤–µ—â–µ–π –≤ —Ä–æ–¥–¥–æ–º
     * –ü–æ–∏—Å–∫ –ª–µ–∫–∞—Ä—Å—Ç–≤
     * –í—Å–µ —Å–µ—Ä–≤–∏—Å—ã

   –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
     * –†–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
     * –≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–π —Å–æ–≤–µ—Ç
     * –ê–≤—Ç–æ—Ä—ã

     * –†–µ–¥–∞–∫—Ü–∏—è
     * –í–∞–∫–∞–Ω—Å–∏–∏

   –ü—Ä–∏—Å–æ–µ–¥–∏–Ω—è–π—Å—è–í–æ–π—Ç–∏
   –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ë—ç–±–∏.—Ä—É
   –ü–æ–¥–ø–∏—à–∏—Å—å –Ω–∞ –∫–∞–Ω–∞–ª baby.ru –≤ –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω –¢–µ–ª–µ–≥—Ä–∞–º –∫–∞–Ω–∞–ª –±—ç–±–∏.—Ä—É
   –í–ö–æ–Ω—Ç–∞–∫—Ç–µ–û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏–ú–æ–π –ú–∏—ÄPinterest RuTube
   16+
   –í—Ö–æ–¥ —á–µ—Ä–µ–∑ —Å–æ—Ü—Å–µ—Ç–∏
   App Store Google Play
   –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ–ü–æ–ª–∏—Ç–∏–∫–∞ –≤ –æ–±–ª–∞—Å—Ç–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—
   –¥–∞–Ω–Ω—ã—Ö¬© –û–û–û "–±—ç–±–∏—Å—Ñ–µ—Ä–∞", 2009-2024. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.

   –ù–∞—à –ø–∞—Ä—Ç–Ω–µ—Ä:

   16+
