   #–ü—Ä–∞–≤–∏—Ç—å –ù–µ–æ–ª—É—Ä–∫, –Ω–∞—Ä–æ–¥–Ω—ã–π Lurkmore (ru) –ù–µ–æ–ª—É—Ä–∫, –Ω–∞—Ä–æ–¥–Ω—ã–π Lurkmore ‚Äî
   Atom-–ª–µ–Ω—Ç–∞

–°–∞—Ä–∫–∞–∑–º

   –ú–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ –ù–µ–æ–ª—É—Ä–∫, –Ω–∞—Ä–æ–¥–Ω—ã–π Lurkmore
   –ü–µ—Ä–µ–π—Ç–∏ –∫ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ–∏—Å–∫—É

   –ë–æ–ª—å—à–µ —Ç—Ä–µ–Ω–∏—Ä—É–π—Å—è, –¥—Ä—É–∂–∏—â–µ!.. ‚Ä¶–ò –æ—á–µ–Ω—å —Å–∫–æ—Ä–æ –±—É–¥–µ—à—å –º–∞—Å—Ç–µ—Ä—Å–∫–∏ –ø–æ–ø–∞–¥–∞—Ç—å
   –≤ —Å—Ç–µ–Ω—É —Å–∞—Ä–∞—è!

   ‚Äî –≥–æ–ø–Ω–∏–∫—É, –ø—ã—Ç–∞—é—â–µ–º—É—Å—è –ø—Ä–∏—Å—Ç—Ä–µ–ª–∏—Ç—å —á–µ—Ä–µ–ø–∞—à–∫—É, ¬´–ß–µ—Ä–µ–ø–∞—à–∫–∏-–Ω–∏–Ω–¥–∑—è¬ª, #52
   –≠—Ç–∞ –∫–æ–º–Ω–∞—Ç–∞ –ø–æ–ª–Ω–∞ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ
   –≠—Ç–æ ‚Äî –°–∞—Ä–∫ –ú–∞—Ä–∫. –ü–∞—Ç–µ–Ω—Ç–æ–≤–∞–Ω–Ω—ã–π —Å–∏–º–≤–æ–ª. –ü—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ –ø–ª–∞—Ç–Ω—ã–π. –ü–æ—Ö–æ–∂ –Ω–∞
   —Å–æ–±–∞–∫—É. –ü–æ—Ö–æ–∂ –Ω–∞ —Å–ø–∏—Ä–∞–ª—å. –ü–æ—Ö–æ–∂ –¥–∞–∂–µ –Ω–∞ –´–Ω–≥–ª—å‚Ä¶

   –°–∞—Ä–∫–∞–∑–º ‚Äî –µ–¥–∫–∞—è, –≥–æ—Ä—å–∫–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –≤—ã–¥–∞—é—â–∞—è –æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ
   –≥–æ–≤–æ—Ä—è—â–µ–≥–æ –∫ –æ–±—ä–µ–∫—Ç—É —à—É—Ç–∫–∏. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–æ —Å—É—Ç–∏
   —è–≤–ª—è–µ—Ç—Å—è –±–µ–∑–∑–ª–æ–±–Ω—ã–º –ø–æ–¥—Ç—Ä—É–Ω–∏–≤–∞–Ω–∏–µ–º ‚Äî –∏–ª–∏ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ–π, –Ω–æ –≤—Å—ë –∂–µ –Ω–µ
   –Ω–∞—Å—Ç–æ–ª—å–∫–æ –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π.

   –ö–æ–≥–¥–∞ –ª–µ–Ω—Ç—è—é –≥–æ–≤–æ—Ä—è—Ç ¬´–Ω–µ –ø–µ—Ä–µ—Ç—Ä—É–¥–∏—Å—å¬ª ‚Äî —ç—Ç–æ —Å–∞—Ä–∫–∞–∑–º.

   –°–∞—Ä–∫–∞–∑–º —Å—Ç—Ä–æ–∏—Ç—Å—è –Ω–∞ —É–∫–∞–∑–∞–Ω–∏–∏ –Ω–∞ –æ–≥—Ä–æ–º–Ω–æ–µ —Ä–∞–∑–ª–∏—á–∏–µ –º–µ–∂–¥—É —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å—é –∏
   –æ–∂–∏–¥–∞–Ω–∏—è–º–∏ –ø–æ –ø–æ–≤–æ–¥—É –Ω–µ–∫–æ–µ–≥–æ –æ–±—ä–µ–∫—Ç–∞, –ø—Ä–∏—á—ë–º —á–∞—Å—Ç–æ —Å –ø–æ–º–æ—â—å—é –Ω–µ—É—ë–º–Ω–æ–≥–æ
   –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏—è –Ω–µ–∫–∏—Ö –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤ –æ–±—ä–µ–∫—Ç–∞ —Ç–∞–∫, —á—Ç–æ–±—ã —Ä–∞–∑–Ω–∏—Ü–∞
   –º–µ–∂–¥—É –ø—Ä–∞–≤–¥–æ–π –∏ –æ–ø–∏—Å–∞–Ω–∏–µ–º –±–ª–∞–≥–æ–ª–µ–ø–∏—è –±—ã–ª–∞ —Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–π.

   –£ —Ä–∞–∑–Ω—ã—Ö –Ω–∞—Ä–æ–¥–æ–≤ –∏ —Ä–∞–∑–Ω—ã—Ö –∞–∫—Ç—ë—Ä—Å–∫–∏—Ö —à–∫–æ–ª —Ä–∞–∑–ª–∏—á–∞–µ—Ç—Å—è –æ–±—â–µ–ø—Ä–∏–Ω—è—Ç—ã–µ
   –ø—Ä–∞–≤–∏–ª–∞ –ø—Ä–æ–∏–∑–Ω–µ—Å–µ–Ω–∏—è —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö —Ä–µ–ø–ª–∏–∫. –ù–∞–ø—Ä–∏–º–µ—Ä, —É –≥–æ–ª–ª–∞–Ω–¥—Ü–µ–≤
   –ø—Ä–∏–Ω—è—Ç–æ –ø–æ–Ω–∏–∂–∞—Ç—å –≥–æ–ª–æ—Å, –∏–Ω–æ–≥–¥–∞ –¥–æ —à—ë–ø–æ—Ç–∞. –ü–ª—é—Å —Å—Ç–æ –æ—á–∫–æ–≤ –∫
   —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –µ—Å–ª–∏ —ç—Ç–æ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—Å—è —Å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –ª–∏—Ü–∞.

   –í —Å–≤–æ—ë –≤—Ä–µ–º—è –±—ã–ª–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∏–º–≤–æ–ª–æ–≤, –ø—Ä–∏–∑–≤–∞–Ω–Ω—ã—
   —É–∫–∞–∑—ã–≤–∞—Ç—å –Ω–∞ –∏—Ä–æ–Ω–∏—é –∏ —Å–∞—Ä–∫–∞–∑–º –≤ –ø–∏—Å—å–º–µ–Ω–Ω—ã—Ö —Ç–µ–∫—Å—Ç–∞—Ö, –Ω–æ –æ–Ω–∏ –Ω–µ
   –ø—Ä–∏–∂–∏–ª–∏—Å—å. –•–æ—Ç—è –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —ç—Ñ–∏–æ—Å–µ–º–∏—Ç—Å–∫–∏—Ö —è–∑—ã–∫–∞—Ö –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∑–Ω–∞–∫,
   –ø–æ—Ö–æ–∂–∏–π –Ω–∞ –ø–µ—Ä–µ–≤—ë—Ä–Ω—É—Ç—ã–π –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–π –∑–Ω–∞–∫, –º–∞—Ä–∫–∏—Ä—É—é—â–∏–π
   —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –∏ –Ω–µ–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è. –í –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –Ω–µ—Ä–µ–¥–∫–æ –ø–æ—Å–ª–µ
   —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–π —Ñ—Ä–∞–∑—ã –¥–æ–±–∞–≤–ª—è–µ—Ç—Å—è /s.

   –°–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞ ‚Äî –≤–µ—Å—å–º–∞ —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—â–∞—è—Å—è —á–µ—Ä—Ç–∞ —É
   –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö —Ç–∏–ø–æ–≤ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π. –û—Å–æ–±–µ–Ω–Ω–æ –∏–º –æ—Ç–ª–∏—á–∞—é—Ç—Å—è
   –ö–æ–∑–ª—ã (–Ω–∞–ª–∏—á–∏–µ –∏–ª–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∑–æ–ª–æ—Ç–æ–≥–æ —Å–µ—Ä–¥—Ü–∞ —Ä–æ–ª–∏ –Ω–µ –∏–≥—Ä–∞–µ—Ç), –†—ã—Ü–∞—Ä–∏ –≤
   —Ä–∂–∞–≤—ã—Ö –¥–æ—Å–ø–µ—Ö–∞—Ö, –ù–µ–≤—ã–Ω–æ—Å–∏–º—ã–µ –≥–µ–Ω–∏–∏, –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–µ –∏ –ö—É–ª—å—Ç—É—Ä–Ω—ã–µ –º–µ—Ä–∑–∞–≤—Ü—ã,
   –°–Ω–µ–∂–Ω—ã–µ –∫–æ—Ä–æ–ª–µ–≤—ã –∏ –¥—Ä—É–≥–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏, –¥–∞–≤–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤—à–∏–µ—Å—è —Å –Ω–∞–∏–≤–Ω–æ—Å—Ç—å—é –∏
   –∏–¥–µ–∞–ª–∏–∑–º–æ–º. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω—ã–π –Ω–∞—Å–º–µ—à–Ω–∏–∫ —Ç–∞–∫ –∏ –≤–æ–≤—Å–µ —Å–∞—Ä–∫–∞–∑–º–æ–º –ø–∏—Ç–∞–µ—Ç—Å—è.
   –ü–µ–¥–∞–ª—å –≤ –ø–æ–ª ‚Äî –µ—Å–ª–∏ –≤ —Å–≤–æ–∏—Ö —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã–ø–∞–¥–∞—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–µ –æ–±—Ö–æ–¥–∏—Ç –∏
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –∏—Ä–æ–Ω–∏–∏
   –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, —á—Ç–æ —Å–æ–∑–¥–∞—ë—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∏—Å—Ç–æ—á–Ω–∏–∫ –∫–æ–º–∏—á–µ—Å–∫–∏—
   —Å–∏—Ç—É–∞—Ü–∏–π. –ï—â—ë –∫–æ–º–∏—á–Ω–µ–µ –≤—ã—Ö–æ–¥–∏—Ç, –µ—Å–ª–∏ —Å –≤–∏–¥—É –Ω–∞–∏–≤–Ω—ã–π –∏ –≤–∏—Ç–∞—é—â–∏–π –≤
   –æ–±–ª–∞–∫–∞—Ö –º–µ—á—Ç–∞—Ç–µ–ª—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –≤—ã–¥–∞—ë—Ç –∫–æ–ª–∫–æ—Å—Ç–∏.

   –ù–µ–ø–æ–Ω—è—Ç—ã–π —Å–∞—Ä–∫–∞–∑–º –≤—ã–∑—ã–≤–∞–µ—Ç —Å—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏–µ –ó–∞–∫–æ–Ω–∞ –ü–æ. –ê –µ—â—ë –±—ã–≤–∞–µ—Ç –∏—Ä–æ–Ω–∏—è
   —Å—É–¥—å–±—ã.
   [ ]

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * 1 –ü—Ä–∏–º–µ—Ä—ã
          + 1.1 –ú–∏—Ñ–æ–ª–æ–≥–∏—è
          + 1.2 –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
               o 1.2.1 –†—É—Å—Å–∫–æ—è–∑—ã—á–Ω–∞—è
               o 1.2.2 –ù–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—
          + 1.3 –¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª—ã
          + 1.4 –ú—É–ª—å—Ç—Å–µ—Ä–∏–∞–ª—ã
          + 1.5 –ö–æ–º–∏–∫—Å—ã
               o 1.5.1 –í–µ–±-–∫–æ–º–∏–∫—Å—ã
          + 1.6 –í–∏–¥–µ–æ–∏–≥—Ä—ã
          + 1.7 –ù–∞—Å—Ç–æ–ª—å–Ω—ã–µ –∏–≥—Ä—ã
          + 1.8 –ú—É–∑—ã–∫–∞
          + 1.9 –ü—Ä–æ—á–µ–µ
     * 2 –ü—Ä–∏–º–µ—á–∞–Ω–∏—è

–ü—Ä–∏–º–µ—Ä—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * –í–æ–æ–±—â–µ –æ—á–µ–Ω—å —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–æ –≤ –ø—Ä–µ—Å—Å–µ, –∫–∞–∫ –±—É–º–∞–∂–Ω–æ–π —Ç–∞–∫ –∏
       —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ —è–≤–ª—è–µ—Ç—Å—è –¥–µ–π—Å—Ç–≤–µ–Ω–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–æ–º –≤—ã–∑—ã–≤–∞–Ω–∏—è —É
       –∞—É–¥–∏—Ç–æ—Ä–∏–∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ—Ç–∫–ª–∏–∫–∞, –∑–∞—á–∞—Å—Ç—É—é –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ,
       –Ω–∞—Å–∫–æ–ª—å–∫–æ —Å–æ–ª–∏–¥–∞—Ä–µ–Ω —á–∏—Ç–∞—Ç–µ–ª—å —Å –ø–∏—Å–∞—Ç–µ–ª–µ–º: ¬´–ü—Ä–∏–≤–µ–∑–ª–∏ —Ü–∏–Ω–∫–æ–≤—ã–π –≥—Ä–æ–± —Å
       —Ç–µ–ª–æ–º 18-–ª–µ—Ç–Ω–µ–≥–æ –æ–∫–∫—É–ø–∞–Ω—Ç–∞, –ø–æ—Ö–∏—â–µ–Ω–Ω–æ–≥–æ –∏ –∑–≤–µ—Ä—Å–∫–∏ —É–±–∏—Ç–æ–≥–æ –º–∏—Ä–Ω—ã–º–∏
       —á–µ—á–µ–Ω—Å–∫–∏–º–∏ –±–æ—Ä—Ü–∞–º–∏ –∑–∞ —Å–≤–æ–±–æ–¥—É¬ª. –ò–ª–∏ –æ–±–æ—à–µ–¥—à–∏–π –≤–µ—Å—å –†—É–Ω–µ—Ç –∫–æ–º–º–µ–Ω—Ç –∫
       –≥—Ä—É–∑–∏–Ω—Å–∫–æ–π –ø—Ä–µ—Å—Å–µ —Å –µ—ë –æ–ø–∏—Å–∞–Ω–∏—è–º–∏ –ø—è—Ç–∏–¥–Ω–µ–≤–Ω–æ–π –≤–æ–π–Ω—ã (2008-–π,
       –†–æ—Å—Å–∏—è-–ì—Ä—É–∑–∏—è): ¬´–Ø –≥–µ—Ä–æ–∏—á–µ—Å–∫–∏ –±–µ–∂–∞–ª, –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫ –≤ –ø–∞–Ω–∏–∫–µ –¥–æ–≥–Ω–∞–ª¬ª.

–ú–∏—Ñ–æ–ª–æ–≥–∏—è[–ø—Ä–∞–≤–∏—Ç—å]

     * –°–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–∏–π –±–æ–≥-—Ç—Ä–∏–∫—Å—Ç–µ—Ä –õ–æ–∫–∏ (—á—Ç–æ –≤ –º–∞—Ä–≤–µ–ª—å—Å–∫–æ–º, —á—Ç–æ –≤
       –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ-—Å–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–µ) –ø—Ä–æ—Å—Ç–æ —á–µ–º–ø–∏–æ–Ω –ø–æ —Å–∞—Ä–∫–∞–∑–º—É.
       –î—Ä—É–≥–∏–µ –±–æ–≥–∏ –æ –Ω—ë–º —Ç–∞–∫ –≥–æ–≤–æ—Ä–∏–ª–∏: ¬´–î–∞–≤–Ω–æ –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ –õ–æ–∫–∏ –Ω–∞—Å–º–µ—à–Ω–∏–∫
       –∏ —Ä—É–≥–∞—Ç–µ–ª—å, –≤—Ä–∞–≥ –≤—Å–µ—Ö –ë–æ–≥–æ–≤¬ª.

–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞[–ø—Ä–∞–≤–∏—Ç—å]

–†—É—Å—Å–∫–æ—è–∑—ã—á–Ω–∞—è[–ø—Ä–∞–≤–∏—Ç—å]

   –ü—É—Å–∫–∞–π –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–π –∫–∞–Ω–æ–Ω–∏–∫
   –ú–µ–Ω—è –Ω–µ —Ç—è–Ω–µ—Ç –≤ —Å–≤–æ–π –∑–∞–∫–æ–Ω, ‚Äî
   –í–µ–¥—å —è –ª–∏—Ä–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∫:
   –ò—Ä–æ–Ω–∏—è ‚Äî –≤–æ—Ç –º–æ–π –∫–∞–Ω–æ–Ω.

   ‚Äî –ò–≥–æ—Ä—å –°–µ–≤–µ—Ä—è–Ω–∏–Ω –æ–± –æ—Å–Ω–æ–≤–Ω–æ–π —Ñ–∏—à–∫–µ —Å–≤–æ–∏—Ö —Å—Ç–∏—Ö–æ–≤
     * –ú. –°. –°–∞–ª—Ç—ã–∫–æ–≤-–©–µ–¥—Ä–∏–Ω:

   –ì–æ–≤–æ—Ä—è—Ç, –±—É–¥—Ç–æ –≤ —Ç–∞–∫–æ–π –∑–Ω–æ–π —Ö–æ—Ä–æ—à–æ —Å–µ–Ω–æ —É–±–∏—Ä–∞—Ç—å –∏ —Ö–ª–µ–± –∂–∞—Ç—å, –Ω–æ
   –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ ‚Äî —Å–∫–∞–∑–∞—Ç—å –Ω–µ —É–º–µ—é. ... –ù–∞ –¥–Ω—è—Ö, –≤–ø—Ä–æ—á–µ–º,
   –≤–∏–¥—è, –∫–∞–∫ –¥–≤–æ—Ä–Ω–∏–∫ –ò–≤–∞–Ω –ª–æ–≤–∫–æ –º–∞—à–µ—Ç –∫–æ—Å–æ–π, –æ–±–∫–∞—à–∏–≤–∞—è –ª—É–∂–∞–π–∫—É –ø–µ—Ä–µ–¥
   –¥–∞—á–µ–π, —è —Ä–∏—Å–∫–Ω—É–ª-—Ç–∞–∫–∏ –ø–æ–ª—é–±–æ–ø—ã—Ç—Å—Ç–≤–æ–≤–∞—Ç—å:
   ‚Äî –ê —á—Ç–æ, –±—Ä–∞—Ç –ò–≤–∞–Ω, —è –¥—É–º–∞—é, —á—Ç–æ –≤ —Ç–∞–∫–æ–µ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–æ–µ –¥–ª—è —É–±–æ—Ä–∫–∏ –≤—Ä–µ–º—è
   –∏ –¥—É—à–∞ —Ä–∞–¥—É–µ—Ç—Å—è –∫–æ—Å–∏—Ç—å-—Ç–æ?
   –ù–æ –æ–Ω, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ –¥—É—à–µ –ø–æ–∫–∞–ª—è–∫–∞—Ç—å, –ø—Ä–æ—Ü–µ–¥–∏–ª —Å–∫–≤–æ–∑—å –∑—É–±—ã:
   ‚Äî –ü–æ–ø—Ä–æ–±—É–π—Ç–µ!
   –¢–∞–∫ —è –∏ –Ω–µ —É–∑–Ω–∞–ª, —Ä–∞–¥—É–µ—Ç—Å—è –∏–ª–∏ –Ω–µ —Ä–∞–¥—É–µ—Ç—Å—è —É —á–µ–ª–æ–≤–µ–∫–∞ –¥—É—à–∞, –∫–æ–≥–¥–∞ –æ–Ω
   –º–∞—à–µ—Ç –∫–æ—Å–æ–π –ø—Ä–∏ —Ç—Ä–∏–¥—Ü–∞—Ç–∏ –≥—Ä–∞–¥—É—Å–∞—Ö –ø–æ –†–µ–æ–º—é—Ä—É^[1].

   ‚Äî ¬´–ù–µ–¥–æ–∫–æ–Ω—á–µ–Ω–Ω—ã–µ –±–µ—Å–µ–¥—ã¬ª
     * –ö–æ—Ä–Ω–µ–π –ß—É–∫–æ–≤—Å–∫–∏–π –≤ —Å–≤–æ–µ–π –º–æ–Ω–æ–≥—Ä–∞—Ñ–∏–∏ –æ –ù–µ–∫—Ä–∞—Å–æ–≤–µ –æ–ø–∏—Å—ã–≤–∞–µ—Ç
       (—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—è –æ–± –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–º —Å–æ–±—ã—Ç–∏–π–Ω–æ–º —Ñ–æ–Ω–µ), –∫–∞–∫ —Ü–∞—Ä—Å–∫–∏–µ
       –≥–≤–∞—Ä–¥–µ–π—Ü—ã ¬´—Å –≤–µ–ª–∏—á–∞–π—à–µ—é —Ö—Ä–∞–±—Ä–æ—Å—Ç—å—é –≤—Ä—ã–≤–∞–ª–∏—Å—å —Å—Ä–µ–¥–∏ –Ω–æ—á–∏ –≤ –¥–æ–º–∞,
       –ø–æ–¥–Ω–∏–º–∞—è —Å –ø–æ—Å—Ç–µ–ª–µ–π, –¥–æ–ø—Ä–∞—à–∏–≤–∞—è –∏ –æ–±—ã—Å–∫–∏–≤–∞—è –ø–µ—Ä–µ–ø—É–≥–∞–Ω–Ω—ã—
       –æ–±—ã–≤–∞—Ç–µ–ª–µ–π¬ª.
     * –í. –ù. –í–æ–π–Ω–æ–≤–∏—á –±—ã–ª –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞. –í —Å–≤–æ–µ–π –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—Å–∫–æ–π
       –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫–µ ‚Äî –¥–∞–∂–µ –±–æ–ª—å—à–µ, —á–µ–º –≤ —Å–≤–æ—ë–º —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ.
     * ¬´–ü–∏—Ä–æ–∂–∫–∏ —Å–æ —Å–ª–∞–¥–∫–∏–º –º—è—Å–æ–º¬ª –î–º–∏—Ç—Ä–∏—è –õ–æ–ø—É—Ö–æ–≤–∞ ‚Äî –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç –≥–æ–≤–æ—Ä–∏—Ç —Å
       –æ–±–≤–∏–Ω—è—é—â–µ–π –µ–≥–æ –≤–æ –≤—Å–µ—Ö –≥—Ä–µ—Ö–∞—Ö —Å–æ—Å–µ–¥–∫–æ–π –≤ –¥—É—Ö–µ –õ–∏—Ç–≤–∞–∫–∞: –Ω–∞ –æ–±–≤–∏–Ω–µ–Ω–∏–µ
       –≤ —Ä–∞–∑—Ä–∏—Å–æ–≤—ã–≤–∞–Ω–∏–∏ –ø–æ–¥—ä–µ–∑–¥–∞ –æ—Ç–≤–µ—á–∞–µ—Ç, —á—Ç–æ –µ—â—ë –∏ –Ω–∞—Å—Å–∞–ª —Ç–∞–º (–Ω–∞ —Å–∞–º–æ–º
       –¥–µ–ª–µ –≤ –ø–æ–¥—ä–µ–∑–¥–µ —É–∂–µ –Ω–µ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ —Å–ø—Ä–∞–≤–ª—è–µ—Ç –Ω—É–∂–¥—É —Å–æ–±–∞–∫–∞ –¥—Ä—É–≥–æ–≥–æ
       —Å–æ—Å–µ–¥–∞).

–ù–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö[–ø—Ä–∞–≤–∏—Ç—å]

     * –ö —Å–∞—Ä–∫–∞–∑–º—É —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞–ª –î–∏–∫–∫–µ–Ω—Å, –æ–ø–∏—Å—ã–≤–∞—è –≤–∏–∫—Ç–æ—Ä–∏–∞–Ω—Å–∫—É—é –ê–Ω–≥–ª–∏—é.
       –ù–∞–ø—Ä–∏–º–µ—Ä,

     –ö–æ–≥–¥–∞ –∏ —Å —ç—Ç–∏–º –±—ã–ª–æ –ø–æ–∫–æ–Ω—á–µ–Ω–æ, —Å—ç—Ä –ú—ç—Ç—å—é –ü–æ–ø–∫–µ—Ä –Ω–∞—á–∞–ª –≥–æ–≤–æ—Ä–∏—Ç—å,
     –∫–∞–∫–æ–≤—ã –µ–≥–æ —á—É–≤—Å—Ç–≤–∞ –ø–æ —Å–ª—É—á–∞—é —ç—Ç–æ–≥–æ –≤–µ–ª–∏–∫–æ–≥–æ —Å–æ–±—ã—Ç–∏—è, –∏ –∫–∞–∫–æ–≤–æ —ç—Ç–æ
     —Å–æ–±—ã—Ç–∏–µ –≤ –≥–ª–∞–∑–∞—Ö –≤—Å–µ–≥–æ –º–∏—Ä–∞, –∏ –∫–∞–∫–æ–≤ —É–º –µ–≥–æ —Å–æ–≥—Ä–∞–∂–¥–∞–Ω, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è
     –ø–µ—Ä–µ–¥ –Ω–∏–º, –∏ –∫–∞–∫–æ–≤—ã –±–æ–≥–∞—Ç—Å—Ç–≤–æ –∏ —Ä–µ—Å–ø–µ–∫—Ç–∞–±–µ–ª—å–Ω–æ—Å—Ç—å –µ–≥–æ –ø–æ—á—Ç–µ–Ω–Ω—ã—
     –¥—Ä—É–∑–µ–π, —Å—Ç–æ—è–≤—à–∏—Ö –ø–æ–∑–∞–¥–∏ –Ω–µ–≥–æ, –∏, –Ω–∞–∫–æ–Ω–µ—Ü, –∫–∞–∫–æ–≤–æ –∑–Ω–∞—á–µ–Ω–∏–µ –¥–ª—è
     –æ–±–æ–≥–∞—â–µ–Ω–∏—è, —Å—á–∞—Å—Ç—å—è, –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è, —Å–≤–æ–±–æ–¥—ã, –¥–∞–∂–µ –¥–ª—è —Å–∞–º–æ–≥–æ
     —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –∏ –≤–µ–ª–∏–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞ ‚Äî –∫–∞–∫–æ–≤–æ –∑–Ω–∞—á–µ–Ω–∏–µ —Ç–∞–∫–æ–≥–æ
     —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –∫–∞–∫ ¬´–û–±—ä–µ–¥–∏–Ω–µ–Ω–Ω–∞—è —Å—Ç–æ–ª–∏—á–Ω–∞—è –∫–æ–º–ø–∞–Ω–∏—è –ø–æ —É–ª—É—á—à–µ–Ω–∏—é
     –≤—ã–ø–µ—á–∫–∏ –≥–æ—Ä—è—á–∏—Ö –±—É–ª–æ—á–µ–∫ –∏ –ø—ã—à–µ–∫ –∏ –∞–∫–∫—É—Ä–∞—Ç–Ω–æ–π –∏—Ö –¥–æ—Å—Ç–∞–≤–∫–µ¬ª.
       ‚Äî –í–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –∫–æ–º–ø–∞–Ω–∏—è –æ–±–∞–Ω–∫—Ä–æ—Ç–∏—Ç—Å—è

          + ¬´–ú–∞—Ä—Ç–∏–Ω –ß–µ–∑–ª–≤–∏—Ç¬ª: ¬´–ê—Ö, —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∞—è –Ω–∞—Ç—É—Ä–∞, —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∞—è
            –Ω–∞—Ç—É—Ä–∞! –ó–ª–æ—Å—á–∞—Å—Ç–Ω–∞—è —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∞—è –Ω–∞—Ç—É—Ä–∞! ‚Äî –ø—Ä–æ–∏–∑–Ω–µ—Å –º–∏—Å—Ç–µ—Ä
            –ü–µ–∫—Å–Ω–∏—Ñ, —É–∫–æ—Ä–∏–∑–Ω–µ–Ω–Ω–æ –∫–∞—á–∞—è –≥–æ–ª–æ–≤–æ–π –ø–æ –∞–¥—Ä–µ—Å—É —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞,
            –±—É–¥—Ç–æ —Å–∞–º –Ω–µ –∏–º–µ–ª –∫ –Ω–µ–º—É –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è¬ª. –û–Ω –∂–µ –≥—Ä–µ–ª —Å–µ–±–µ
            —Å–ø–∏–Ω—É —É –∫–∞–º–∏–Ω–∞, ¬´–±—É–¥—Ç–æ —ç—Ç–æ –±—ã–ª–∞ –≤–¥–æ–≤—å—è —Å–ø–∏–Ω–∞, –∏–ª–∏ —Å–∏—Ä–æ—Ç—Å–∫–∞—è
            —Å–ø–∏–Ω–∞, –∏–ª–∏ —Å–ø–∏–Ω–∞ –µ–≥–æ –≤—Ä–∞–≥–∞, –∏–ª–∏ –≤–æ–æ–±—â–µ —á—å—è-—Ç–æ —á—É–∂–∞—è —Å–ø–∏–Ω–∞,
            –∫–æ—Ç–æ—Ä—É—é –º–µ–Ω–µ–µ –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –ø—Ä–µ—Å–ø–æ–∫–æ–π–Ω–æ –æ—Å—Ç–∞–≤–∏–ª –±—ã
            –∑—è–±–Ω—É—Ç—å¬ª. –û–Ω –∂–µ —Å–æ–æ–±—â–∞–µ—Ç –ø–æ—Å–µ–ª–∏–≤—à–µ–º—É—Å—è —É –Ω–µ–≥–æ —É—á–µ–Ω–∏–∫—É, —á—Ç–æ
            –µ—Å–ª–∏ –µ–º—É —á–µ–≥–æ-—Ç–æ –Ω–µ —Ö–≤–∞—Ç–∏—Ç, –æ–Ω –º–æ–∂–µ—Ç –æ–± —ç—Ç–æ—Ç –ø–æ–ø—Ä–æ—Å–∏—Ç—å, ¬´–≤
            —ç—Ç–æ–º —Å–º—ã—Å–ª–µ –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π¬ª. –ê–≤—Ç–æ—Ä: ¬´–≤ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ
            —Å–ª–æ–≤ –º–∏—Å—Ç–µ—Ä–∞ –ü–µ–∫—Å–Ω–∏—Ñ–∞ —Å–ª–µ–¥—É–µ—Ç —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –ª—é–±–æ–º—É —É—á–µ–Ω–∏–∫—É
            —Ä–∞–∑—Ä–µ—à–∞–ª–æ—Å—å —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –≤—Å–µ, —á—Ç–æ —Ç–æ–ª—å–∫–æ –¥—É—à–µ —É–≥–æ–¥–Ω–æ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ
            –º–æ–ª–æ–¥—ã–µ –ª—é–¥–∏ —Ü–µ–ª—ã—Ö –ø—è—Ç—å –ª–µ—Ç –ø–æ–¥—Ä—è–¥ —Å–ø—Ä–∞—à–∏–≤–∞–ª–∏ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ, –∏
            –Ω–∏–∫—Ç–æ –∏–º –Ω–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞–ª¬ª.
          + ¬´–ë–∏—Ç–≤–∞ –∂–∏–∑–Ω–∏¬ª:
            –ü–æ–¥—Ä–æ–±–Ω–µ–µ...

   ‚Äî –í—ã –≥–æ–≤–æ—Ä–∏—Ç–µ ‚Äî –Ω–∞–≤–µ—Å—Ç–∏ –ø–æ—Ä—è–¥–æ–∫ –≤ –º–æ–∏—Ö –¥–µ–ª–∞—Ö? –ê –∫–∞–∫ –¥–æ–ª–≥–æ –ø—Ä–∏–¥–µ—Ç—Å—è
   –Ω–∞–≤–æ–¥–∏—Ç—å –≤ –Ω–∏—Ö –ø–æ—Ä—è–¥–æ–∫?
   ‚Äî –ö–∞–∫ –¥–æ–ª–≥–æ –ø—Ä–∏–¥–µ—Ç—Å—è –Ω–∞–≤–æ–¥–∏—Ç—å –≤ –Ω–∏—Ö –ø–æ—Ä—è–¥–æ–∫? ‚Äî –ø–æ–≤—Ç–æ—Ä–∏–ª –°–Ω–∏—á–∏,
   —Å—Ç—Ä—è—Ö–∏–≤–∞—è —Å –ø–∞–ª—å—Ü–µ–≤ —Ç–∞–±–∞–∫ –∏ –Ω–µ—Ç–æ—Ä–æ–ø–ª–∏–≤–æ –ø–æ–¥—Å—á–∏—Ç—ã–≤–∞—è —á—Ç–æ-—Ç–æ –≤ —É–º–µ. ‚Äî –í
   –≤–∞—à–∏—Ö —Ä–∞—Å—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –¥–µ–ª–∞—Ö, —Å—ç—Ä? –ï—Å–ª–∏ –æ–Ω–∏ –±—É–¥—É—Ç –≤ —Ö–æ—Ä–æ—à–∏—Ö —Ä—É–∫–∞—Ö? –°–∫–∞–∂–µ–º,
   –≤ —Ä—É–∫–∞—Ö –°–Ω–∏—á–∏ –∏ –ö—Ä–µ–≥—Å–∞? –®–µ—Å—Ç—å-—Å–µ–º—å –ª–µ—Ç.
   ‚Äî –®–µ—Å—Ç—å-—Å–µ–º—å –ª–µ—Ç —É–º–∏—Ä–∞—Ç—å —Å –≥–æ–ª–æ–¥—É! ‚Äî –ø—Ä–æ–≥–æ–≤–æ—Ä–∏–ª –∫–ª–∏–µ–Ω—Ç —Å –Ω–µ—Ä–≤–Ω—ã–º —Å–º–µ—Ö–æ–º
   –∏ –≤ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–∏ –ø–µ—Ä–µ–º–µ–Ω–∏–ª –ø–æ–∑—É.
   ‚Äî –®–µ—Å—Ç—å-—Å–µ–º—å –ª–µ—Ç —É–º–∏—Ä–∞—Ç—å —Å –≥–æ–ª–æ–¥—É, –º–∏—Å—Ç–µ—Ä –£–æ—Ä–¥–Ω, ‚Äî –ø—Ä–æ–º–æ–ª–≤–∏–ª –°–Ω–∏—á–∏, ‚Äî
   —ç—Ç–æ –±—ã–ª–æ –±—ã –ø–æ–∏—Å—Ç–∏–Ω–µ –Ω–µ–æ–±—ã—á–∞–π–Ω–æ. –ó–∞ —ç—Ç–æ –≤—Ä–µ–º—è –≤—ã, –ø–æ–∫–∞–∑—ã–≤–∞—è —Å–µ–±—è –∑–∞
   –¥–µ–Ω—å–≥–∏, –º–æ–≥–ª–∏ –±—ã –Ω–∞–∂–∏—Ç—å –¥—Ä—É–≥–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ.
     * –£–∏–ª—å—è–º –ë–ª–µ–π–∫, —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–µ ¬´–†–∞–¥—É—à—å–µ –°—Ç–∞—Ä–æ–π –ê–Ω–≥–ª–∏–∏¬ª ‚Äî —Ç—É–¥–∞ –∂–µ.

–¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª—ã[–ø—Ä–∞–≤–∏—Ç—å]

   Sarcasm.jpg
     * ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª: —á—Ç–æ–±—ã –≥–µ–Ω–∏–∞–ª—å–Ω—ã–π, –Ω–æ —Å–ª–∞–±–æ
       —Å–æ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –®–µ–ª–¥–æ–Ω –ø–æ–Ω–∏–º–∞–ª —Å–∞—Ä–∫–∞–∑–º, –õ–µ–æ–Ω–∞—Ä–¥ —Å–¥–µ–ª–∞–ª
       —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é —Ç–∞–±–ª–∏—á–∫—É —Å —ç—Ç–∏–º —Å–ª–æ–≤–æ–º.

–ú—É–ª—å—Ç—Å–µ—Ä–∏–∞–ª—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * ¬´–î–∞—Ä—å—è¬ª: —Ñ–∏—à–∫–∞ –∑–∞–≥–ª–∞–≤–Ω–æ–π –≥–µ—Ä–æ–∏–Ω–∏ –∏ –µ—ë –ª—é–±–∏–º–æ–π —Ç—ë—Ç–∏. ¬´–°–∞—Ä–∫–∞–∑–º
       –ø–æ–º–æ–≥–∞–µ—Ç –≤—ã–∂–∏—Ç—å¬ª.
     * ¬´–Æ–∂–Ω—ã–π –ü–∞—Ä–∫¬ª: –≤ —ç–ø–∏–∑–æ–¥–µ ¬´–°–∞—Ä–∫–∞—Å—Ç–æ–±–æ–ª¬ª –†—ç–Ω–¥–∏ –ú–∞—Ä—à –ø—ã—Ç–∞–µ—Ç—Å—è
       —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏ –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å —Å–º—è–≥—á–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —Ñ—É—Ç–±–æ–ª–∞ ‚Äî
       –∞ –µ–≥–æ –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ —Ñ—Ä–∞–∑–æ—á–∫–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –∫–∞–∫ —Ü–µ–Ω–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è.
     * ¬´–°–ø–µ—Ü-–ê–≥–µ–Ω—Ç –ê—Ä—á–µ—Ä¬ª. –ù–µ —ç—Ç–æ–º —Ç—Ä–æ–ø–µ —Å—Ç–æ–∏—Ç –≤–µ—Å—å —Å–µ—Ä–∏–∞–ª. –ö–∞–∂–¥–∞—è –º–∏–Ω—É—Ç–∞
       –∫–∞–∂–¥–æ–≥–æ —ç–ø–∏–∑–æ–¥–∞. –í–µ—Å—å —Å–µ—Ä–∏–∞–ª - —á–∏—Å—Ç–æ–µ –≤–æ–ø–ª–æ—â–µ–Ω–∏–µ —Ç—Ä–æ–ø–∞, –Ω–æ –æ—Ç–¥–µ–ª—å–Ω–æ
       —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å –≤—Å–µ –¥–æ –µ–¥–∏–Ω–æ–π —Å—Ü–µ–Ω—ã –ú—ç–ª–æ—Ä–∏. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –±–µ–∑
       —Å–∞—Ä–∫–∞–∑–º–∞ –æ–Ω–∞ –ø—Ä–æ—Å—Ç–æ –Ω–µ —É–º–µ–µ—Ç.

–ö–æ–º–∏–∫—Å—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * –ê—Å—Ç–µ—Ä–∏–∫—Å –º–∞—Å—Ç–µ—Ä —Ç—Ä–æ–ø–∞, –æ–Ω —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø—É—Å–∫–∞–µ—Ç –≤ —Ö–æ–¥ —Å–∞—Ä–∫–∞–∑–º (–≤
       –∞–¥–∞–ø—Ç–∞—Ü–∏—è—Ö —Ç–æ–∂–µ). –ö–æ–≥–¥–∞ –û–±–µ–ª–∏–∫—Å –º–æ—Ä–æ–∑–∏—Ç —á—Ç–æ-—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ
       ¬´–≤—ã–¥–∞—é—â–µ–µ—Å—è¬ª, –ê—Å—Ç–µ—Ä–∏–∫—Å –º–æ–∂–µ—Ç —Å–ø—Ä–æ—Å–∏—Ç—å —á—Ç–æ-–Ω–∏–±—É–¥—å –≤—Ä–æ–¥–µ ¬´–°–∞–º
       –¥–æ–¥—É–º–∞–ª—Å—è?¬ª.
          + –ê –∫–æ–≥–¥–∞ –≤ ¬´–ê—Å—Ç–µ—Ä–∏–∫—Å –∏ –ª–∞–≤—Ä–æ–≤—ã–π –≤–µ–Ω–æ–∫¬ª –¥–≤—É–º –¥—Ä—É–∑—å—è–º –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç
            –ø–æ—á—Ç–∏ –Ω–µ–≤—ã–ø–æ–ª–Ω–∏–º–∞—è –∑–∞–¥–∞—á–∞, –ê—Å—Ç–µ—Ä–∏–∫—Å –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç —Ü–µ–ª—É—é
            —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫—É—é —Ä–µ—á—å (–≤ –æ—Ç–≤–µ—Ç –Ω–∞ –ø—Ä–æ—Å—Ç–æ–¥—É—à–Ω–æ–µ –û–±–µ–ª–∏–∫—Å–æ–≤–æ ¬´–î–∞
            –∫–≤–µ—Å—Ç-—Ç–æ –Ω–µ—Å–ª–æ–∂–Ω—ã–π: –ø—Ä–æ–Ω–∏–∫–∞–µ–º –≤–æ –¥–≤–æ—Ä–µ—Ü –¶–µ–∑–∞—Ä—è, –∑–∞–±–∏—Ä–∞–µ–º
            –≤–µ–Ω–æ–∫, –≤–æ–∑–≤—Ä–∞—â–∞–µ–º—Å—è –≤ –¥–µ—Ä–µ–≤–Ω—é¬ª): ¬´–ê–≥–∞. –í–æ—Ç –º—ã —Å —Ç–æ–±–æ–π —Å—Ç–æ–∏–º
            –ø–µ—Ä–µ–¥ –¥–≤–æ—Ä—Ü–æ–º –¶–µ–∑–∞—Ä—è. –ò —á—Ç–æ? –ù–∞–±–∏–≤–∞–µ–º –º–æ—Ä–¥—ã –≤—Å–µ–π —Å—Ç—Ä–∞–∂–µ;
            –ø–æ—Ç–æ–º, –ø—Ä–æ–π–¥—è –≤–æ –¥–≤–æ—Ä–µ—Ü, —Å–ø—Ä–∞—à–∏–≤–∞–µ–º ‚Äû–ê –≥–¥–µ —Ç—É—Ç –ª–∞–≤—Ä–æ–≤—ã–π –≤–µ–Ω–æ–∫
            –¶–µ–∑–∞—Ä—è, –æ–Ω –Ω–∞–º –Ω—É–∂–µ–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–ø—Ä–∞–≤—ã!‚Äú; –ø–æ—Ç–æ–º, –∫–æ–≥–¥–∞ –≤–µ–Ω–æ–∫
            —É–∂–µ —É –Ω–∞—Å, —Ä–∞–∑–Ω–æ—Å–∏–º —Ç–∞–º –≤—Å—ë ‚Äî –∏ –¥–æ–º–æ–π. –¢–∞–∫?¬ª. –ê –û–±–µ–ª–∏–∫—Å—É –¥–∞–∂–µ
            –≤ –≥–æ–ª–æ–≤—É –Ω–µ –ø—Ä–∏—à–ª–æ, —á—Ç–æ —ç—Ç–æ –±—ã–ª —Å–∞—Ä–∫–∞–∑–º, –æ–Ω —Ä–∞–¥–æ—Å—Ç–Ω–æ
            –æ—Ç–∫–ª–∏–∫–Ω—É–ª—Å—è: ¬´–¢–∞–∫. –ù—É —á—Ç–æ, –¥–≤–∏–Ω—É–ª–∏?¬ª ‚Äî –∏ –ø—Ä–∏–≥–æ—Ç–æ–≤–∏–ª—Å—è
            —Å–æ—Ä–≤–∞—Ç—å—Å—è —Å –º–µ—Å—Ç–∞. –ü—Ä–∏—à–ª–æ—Å—å –ê—Å—Ç–µ—Ä–∏–∫—Å—É –ª–æ–≤–∏—Ç—å –µ–≥–æ –∑–∞ –ø–æ—è—Å
            —à—Ç–∞–Ω–æ–≤ –∏ –æ–±—ä—è—Å–Ω—è—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é‚Ä¶

–í–µ–±-–∫–æ–º–∏–∫—Å—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * –í Rage comics –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ ‚Äî You
       don‚Äôt say?-guy. –û–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω–æ–µ –ª–∏—Ü–æ –ù–∏–∫–æ–ª–∞—Å–∞
       –ö–µ–π–¥–∂–∞ –∏–∑ —Ñ–∏–ª—å–º–∞ ¬´–ü–æ—Ü–µ–ª—É–π –≤–∞–º–ø–∏—Ä–∞¬ª 1988 –≥., —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ–º—ã–π
       –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–º ¬´–ù–µ—Ç, –±*—è, (–¥–∞–ª–µ–µ —Å–ª–µ–¥—É–µ—Ç —Å–∞—Ä–∫–∞–∑–º)¬ª.

–í–∏–¥–µ–æ–∏–≥—Ä—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * Fallout 4 ‚Äî –≤ –æ—á–µ–Ω—å –º–Ω–æ–≥–∏—Ö –¥–∏–∞–ª–æ–≥–∞—Ö –≥–µ—Ä–æ—é –¥–æ—Å—Ç—É–ø–Ω–∞ –æ–ø—Ü–∏—è [–°–ê–†–ö–ê–ó–ú],
       —Å—Ä–∞–∑—É –∂–µ —Å—Ç–∞–≤—à–∞—è –æ–¥–Ω–∏–º –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –º–µ–º–æ–≤ –∏–≥—Ä—ã. –£—Ä–æ–≤–µ–Ω—å
       —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ—Å—Ç–∏ –≤–∞—Ä—å–∏—Ä—É–µ—Ç—Å—è –æ—Ç –±–µ–∑–æ–±–∏–¥–Ω–æ–π –∏ –±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–æ–π —Ñ—Ä–∞–∑—ã –¥–æ
       –∏—Å–∫—Ä–æ–º—ë—Ç–Ω–æ–π —Ç–∏—Ä–∞–¥—ã —Å –ø–æ–∫—É—Å—ã–≤–∞–Ω–∏–µ–º —Ä–µ–∫–≤–∏–∑–∏—Ç–∞. –ë—ã–≤–∞—é—Ç –¥–∞–∂–µ
       –Ω–µ–ø—Ä–∏–∫—Ä—ã—Ç—ã–µ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è. –í–ø—Ä–æ—á–µ–º, –Ω–∞ –∏—Å—Ö–æ–¥ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ —ç—Ç–æ –Ω–∏–∫–∞–∫ –Ω–µ
       –≤–ª–∏—è–µ—Ç. –ë–æ–ª—å—à–∞—è –∫–æ–ª–ª–µ–∫—Ü–∏—è —Å–∞—Ä–∫–∞–∑–º–æ–≤ –∏–≥—Ä—ã –¥–ª—è –Ω–∞–≥–ª—è–¥–Ω–æ—Å—Ç–∏.
     * –í Dragon Age: Inquisition –ò–Ω–∫–≤–∏–∑–∏—Ç–æ—Ä –º–æ–∂–µ—Ç –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–ª–µ–º—è
       –¥–∏–∫–∞—Ä–µ–π-–∞–≤–≤–∞—Ä–æ–≤ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ò–º–ø–µ—Ä–∏–∏ –¢–µ–≤–∏–Ω—Ç–µ—Ä, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–≤ –≤—Å–µ —ç—Ç–æ
       –∫–∞–∫ ¬´–ø–æ–¥–¥–µ—Ä–∂–∫—É¬ª, –æ–∫–∞–∑–∞–Ω–Ω—É—é —Ç–µ–≤–∏–Ω—Ç–µ—Ä—Ü–∞–º –≤ –∏—Ö –±–æ—Ä—å–±–µ —Å –∫—É–Ω–∞—Ä–∏. –û—Ç–≤–µ—Ç
       –º–∞–≥–∏—Å—Ç—Ä–æ–≤ –Ω–∞ —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ —ç–ø–∏—á–µ–Ω:

   –ú—ã –ø–æ–ª—É—á–∏–ª–∏ –≤–µ—Å—å–º–∞ –Ω–µ–º–Ω–æ–≥–æ—Å–ª–æ–≤–Ω—ã–π –æ—Ç–≤–µ—Ç –Ω–∞ –Ω–∞—à ¬´–ø–æ–¥–∞—Ä–æ–∫¬ª –≤ –≤–∏–¥–µ –ú–æ–≤—Ä–∞–Ω–∞
   —Å –µ–≥–æ –∫–ª–∞–Ω–æ–º –æ—Ç –§–µ–Ω–∏–∏—Å–∞, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –ü–æ—Å–æ–ª—å—Å—Ç–≤–∞: ¬´–ú–Ω–µ, –∫–∞–∫ –≤–µ—Ä—Ö–æ–≤–Ω–æ–º—É
   –∞—Ä–±–∏—Ç—Ä—É —é–∂–Ω—ã—Ö –≤–ª–∞–¥–µ–Ω–∏–π, –Ω–∞–¥–ª–µ–∂–∏—Ç –≤—ã—Ä–∞–∑–∏—Ç—å –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –ò–Ω–∫–≤–∏–∑–∏—Ü–∏–∏ –∑–∞
   —Å–µ–π —â–µ–¥—Ä—ã–π –¥–∞—Ä. –ú—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º —Å —Ç–µ–º –∂–µ –¥—Ä—É–∂–µ–ª—é–±–∏–µ–º, —Å –∫–∞–∫–∏–º –æ–Ω, –≤–Ω–µ
   —Å–æ–º–Ω–µ–Ω–∏–π, –±—ã–ª —Å–¥–µ–ª–∞–Ω, –∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–¥–∫—Ä–µ–ø–∏–º –Ω–∞—à—É –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å
   –æ—Ç–≤–µ—Ç–Ω—ã–º –ø–æ–¥–∞—Ä–∫–æ–º¬ª.
   –ù–µ –∑–Ω–∞—é, –∫–∞–∫ –∏–º —É–¥–∞–ª–æ—Å—å –ø–∏—Å–∞—Ç—å —Å–ø–ª–æ—à–Ω—ã–º —Å–∞—Ä–∫–∞–∑–º–æ–º, –Ω–æ –æ–Ω –∑–∞–º–µ—Ç–µ–Ω –Ω–∞
   –æ—â—É–ø—å

   ‚Äî –ñ–æ–∑–µ—Ñ–∏–Ω–∞

–ù–∞—Å—Ç–æ–ª—å–Ω—ã–µ –∏–≥—Ä—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * –í–∞—Ä–≥–µ–π–º Brotherhood & Unity. –ê–≤—Ç–æ—Ä—É –ø—Ä–∞–≤–∫–∏ –ø—Ä—è–º –≤–∏–¥–∏—Ç—Å—è —Å–∞—Ä–∫–∞–∑–º –≤
       –Ω–∞–∑–≤–∞–Ω–∏–∏ —Å–µ–≥–æ –≤–∞—Ä–≥–µ–π–º–∞, —É—á–∏—Ç—ã–≤–∞—è –µ–≥–æ —Ç–µ–º–∞—Ç–∏–∫—É.

–ú—É–∑—ã–∫–∞[–ø—Ä–∞–≤–∏—Ç—å]

     * –í —Ñ–∏–Ω–∞–ª—å–Ω–æ–º –∫—É–ø–ª–µ—Ç–µ –º–∞–ª–æ–∏–∑–≤–µ—Å—Ç–Ω–æ–π –ø–∞—Ä–æ–¥–∏–∏ –Ω–∞ –ø–µ—Å–Ω—é –Ø. –Ø–¥–æ–≤–∞
       ¬´–ú—É—Ä–∫–∞¬ª: ¬´–†–∞–±–∏–Ω–æ–≤–∏—á —Å—Ç—Ä–µ–ª—å–Ω—É–ª ‚Äî –ø—Ä–∞–≤–¥–∞, –ø—Ä–æ–º–∞—Ö–Ω—É–ª—Å—è –∏ –ø–æ–ø–∞–ª
       –Ω–µ–º–Ω–æ–∂–µ—á–∫–æ –≤ –º–µ–Ω—è‚Ä¶¬ª. –°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ –†–∞–±–∏–Ω–æ–≤–∏—á —Å—Ç—Ä–µ–ª—è–ª –≤
       —Å–≤–æ–µ–≥–æ –ø–æ–¥–µ–ª—å–Ω–∏–∫–∞ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ. –ü–æ—Ç–æ–º—É —á—Ç–æ –¥–∞–ª—å—à–µ ¬´–í–æ—Ç —É–∂ —Ç—Ä–∏ –Ω–µ–¥–µ–ª–∏ —è
       –ª–µ–∂—É –≤ –ø–æ—Å—Ç–µ–ª–∏, –°–∞—Ä–∞ —Å –Ω–∏–º –≥—É–ª—è–µ—Ç –±–µ–∑ –º–µ–Ω—è¬ª.

–ü—Ä–æ—á–µ–µ[–ø—Ä–∞–≤–∏—Ç—å]

     * –ê—É–¥–∏–æ—Å–ø–µ–∫—Ç–∞–∫–ª—å –∏ –Ω–æ–≤–µ–ª–ª–∏–∑–∞—Ü–∏—è –í. –õ–∏–≤–∞–Ω–æ–≤–∞ –∏ –Æ. –≠–Ω—Ç–∏–Ω–∞ ¬´–ë—Ä–µ–º–µ–Ω—Å–∫–∏–µ
       –º—É–∑—ã–∫–∞–Ω—Ç—ã¬ª: ¬´–ù–∞–¥—ë–∂–Ω–∞—è, –≤–æ–æ—Ä—É–∂—ë–Ω–Ω–∞—è –¥–æ –∑—É–±–æ–≤ –ö–æ—Ä–æ–ª–µ–≤—Å–∫–∞—è –û—Ö—Ä–∞–Ω–∞
       —Å–º–µ–ª–æ –±—Ä–æ—Å–∏–ª–∞—Å—å –Ω–∞—É—Ç—ë–∫¬ª. –í –º—É–ª—å—Ç—Ñ–∏–ª—å–º —Ñ—Ä–∞–∑–∞ –Ω–µ –ø–æ–ø–∞–ª–∞, —Ç–∞–º –ø–æ–∫–∞–∑–∞–Ω–æ
       –¥–µ–π—Å—Ç–≤–∏—è–º–∏.
     * –ü–æ—Å—Ç–∏—Ä–æ–Ω–∏—è –ø–æ–ª–Ω–∞ —Å–∞–±–∂–∞. ¬´–ù–µ—Ç, –±–ª“ç, —É–Ω–∏—Ç–∞–∑/–ø–ª–∏—Ç–∞/—Å–º–∞—Ä—Ç—Ñ–æ–Ω —Å–∞–º—Å—É–Ω–≥
       –≥–µ–ª–∞–∫—Å–∏ –¥–∂–µ—Ü –æ–¥–∏–Ω –º–∏–Ω–∏/–∏—Ç–¥¬ª.
     * –¢–µ—Ä–º–∏–Ω –ú–æ–ª–æ–¥–æ–π —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–π –∞–≤—Ç–æ—Ä –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∏–º–µ–Ω–Ω–æ –∫–∞–∫
       —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π –Ω–∞–º—ë–∫ –Ω–∞ —Å–æ–º–Ω–µ–Ω–∏–µ –≤ —Ç–∞–ª–∞–Ω—Ç–µ –∏ —Ç–≤–æ—Ä—á–µ—Å–∫–∏—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è—
       –ø–∏—Å–∞—Ç–µ–ª—è.

–ü—Ä–∏–º–µ—á–∞–Ω–∏—è[–ø—Ä–∞–≤–∏—Ç—å]

    1. ‚Üë –ê –ø–æ –¶–µ–ª—å—Å–∏—é, –∫–∞–∫ –ø—Ä–∏–≤—ã—á–Ω–µ–µ –¥–ª—è –Ω–∞—Å, —ç—Ç–æ –ø–æ—á—Ç–∏ 38 –≥—Ä–∞–¥—É—Å–æ–≤.

   –û—Å–Ω–æ–≤—ã
   –ë–∞–∑–æ–≤—ã–µ –ø–æ–Ω—è—Ç–∏—è –ê–º–ø–ª—É–∞ ‚Ä¢ –ê–Ω–∞—Ö—Ä–æ–Ω–∏–∑–º ‚Ä¢ –ê—Ä—Ö–µ—Ç–∏–ø ‚Ä¢ –ñ–∞–Ω—Ä ‚Ä¢ –ö–∞–Ω–æ–Ω ‚Ä¢
   –ö–æ–¥–∏—Ñ–∏–∫–∞—Ç–æ—Ä/–¢—Ä–æ–ø–Ω–µ–π–º–µ—Ä ‚Ä¢ –ö–æ–Ω—Ñ–ª–∏–∫—Ç ‚Ä¢ –ú–æ—Ç–∏–≤ (–ë–∏–±–ª–µ–π—Å–∫–∏–µ ‚Ä¢ –∏–≥—Ä–∞–ª—å–Ω—ã—Ö –∫–∞—Ä—Ç
   ‚Ä¢ —Ç–µ–ª–∞) ‚Ä¢ –û–∂–∏–¥–∞–Ω–∏—è –æ—Ç –ø–æ–ª–∞ ‚Ä¢ –ü–∞—Ñ–æ—Å ‚Ä¢ –ü–µ—Ä–≤–æ–ø—Ä–∏–º–µ—Ä ‚Ä¢ –ü–µ—Ä–∏–ø–µ—Ç–∏—è ‚Ä¢ –ü–µ—Ä—Å–æ–Ω–∞–∂
   ‚Ä¢ –ü—Ä–æ–∏–∑–≤–æ–¥–Ω–æ–µ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ ‚Ä¢ –†–∞–∑–≤–∏—Ç–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ ‚Ä¢ –°–µ—Ç—Ç–∏–Ω–≥ ‚Ä¢ –°–∏–º–≤–æ–ª ‚Ä¢
   –°–ø–æ–π–ª–µ—Ä ‚Ä¢ –°—é–∂–µ—Ç/–§–∞–±—É–ª–∞ ‚Ä¢ –¢—Ä–æ–ø/–®—Ç–∞–º–ø (–±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–π —Ç—Ä–æ–ø ‚Ä¢ –ë—É—Ä—è –∫–ª–∏—à–µ/–¢—Ä–æ–ø
   –Ω–∞ —Ç—Ä–æ–ø–µ ‚Ä¢ –í–Ω—É—Ç—Ä–∏–º–∏—Ä–æ–≤–æ–π –ø—Ä–∏–º–µ—Ä ‚Ä¢ –î–æ —Ç–æ–≥–æ, –∫–∞–∫ —ç—Ç–æ —Å—Ç–∞–ª–æ –º–µ–π–Ω—Å—Ç—Ä–∏–º–æ–º ‚Ä¢
   –¢—Ä–æ–ø-–±—É–º–µ—Ä–∞–Ω–≥ ‚Ä¢ –£–±–∏—Ç—ã–π —à—Ç–∞–º–ø vs –í—ã–º—ã—à–ª–µ–Ω–Ω—ã–π —à—Ç–∞–º–ø vs –ù–µ—É–±–∏–≤–∞–µ–º—ã–π —Ç—Ä–æ–ø)
   ‚Ä¢ –§–∞–Ω–∞—Ç—ã ‚Ä¢ –¶–µ–Ω–∑—É—Ä–∞/–ü—Ä–∏—Å—Ç–æ–π–Ω–æ—Å—Ç—å ‚Ä¢ –¶–µ–Ω–Ω–æ—Å—Ç–∏ ‚Ä¢ –≠–∫—Å–ø–æ–∑–∏—Ü–∏—è ‚Ä¢ –≠–ø–∏–∑–æ–¥-—Ñ–æ–∫—É—Å
   ‚Ä¢ –Æ–º–æ—Ä/—Å–∞—Ç–∏—Ä–∞ –†–µ–∞–ª—å–Ω–æ—Å—Ç—å –∏ –≤—ã–º—ã—Å–µ–ª: –ë—É–¥—É—â–µ–µ –Ω–µ –æ–ø—Ä–∞–≤–¥–∞–ª–æ –æ–∂–∏–¥–∞–Ω–∏–π vs
   –ú–µ—Ç–∞-–ø—Ä–æ—Ä–æ—á–µ—Å—Ç–≤–æ ‚Ä¢ –ñ–∏–∑–Ω—å –ø–æ–¥—Ä–∞–∂–∞–µ—Ç –∏—Å–∫—É—Å—Å—Ç–≤—É (–ü—Ä–∏—Å–∫–æ—Ä–±–Ω–æ–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏–µ) ‚Ä¢
   –ò—Å—Ç–æ—Ä–∏—è –≤–º–µ—à–∏–≤–∞–µ—Ç—Å—è –≤ —Å—é–∂–µ—Ç ‚Ä¢ –û—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã—Ö —Å–æ–±—ã—Ç–∏—è—Ö ‚Ä¢
   –û—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–∞—è –æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å ‚Ä¢ –†–µ–∞–ª—å–Ω–∞—è –∂–∏–∑–Ω—å vs –†–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è ‚Ä¢
   –†–µ–∞–ª—å–Ω–æ—Å—Ç—å –Ω–µ—Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–∞ ‚Ä¢ –¢–∞–∫ –≤—Å—ë –∏ –±—ã–ª–æ (–ö—Ç—É–ª—Ö—É —É–Ω–∏—á—Ç–æ–∂–∏–ª –¥–∏–Ω–æ–∑–∞–≤—Ä–æ–≤)
   ‚Ä¢ –•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ø—Ä–∞–≤–¥–∞
   –ó–Ω–∞—á–∏–º–æ—Å—Ç—å —Ä–æ–ª–µ–π –ê–Ω—Ç–∞–≥–æ–Ω–∏—Å—Ç (–≥–µ—Ä–æ–∏—á–µ—Å–∫–∏–π –∞–Ω—Ç–∞–≥–æ–Ω–∏—Å—Ç ‚Ä¢ –Ω–µ—Ç –∞–Ω—Ç–∞–≥–æ–Ω–∏—Å—Ç–∞ ‚Ä¢
   —Å–º–µ–Ω–∞ –∞–Ω—Ç–∞–≥–æ–Ω–∏—Å—Ç–∞) ‚Ä¢ –ë–µ–Ω–µ—Ñ–∏—Å –±–µ—Ç—ã ‚Ä¢ –î–µ–≤—Ç–µ—Ä–∞–≥–æ–Ω–∏—Å—Ç ‚Ä¢ –ü—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç
   (–ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç-–∑–ª–æ–¥–µ–π ‚Ä¢ –ü—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç-–Ω–µ—É–¥–∞—á–Ω–∏–∫ ‚Ä¢ –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç-—Ä–µ–±—ë–Ω–æ–∫ ‚Ä¢ –Ω–µ—Ç
   –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç–∞ ‚Ä¢ —Ñ–∞–ª—å—à–∏–≤—ã–π –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç) ‚Ä¢ –¢—Ä–∏—Ç–∞–≥–æ–Ω–∏—Å—Ç ‚Ä¢

   –î–æ—Ñ–∏–≥–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π (–ö—Ç–æ –≤—Å–µ —ç—Ç–∏ –ª—é–¥–∏?) vs –î–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –º–∏–Ω–∏–º–∞–ª–∏–∑–º ‚Ä¢
   –û—á–µ–Ω—å –æ–¥–∏–Ω–æ–∫–∏–π –ø–µ—Ç—É—Ö ‚Ä¢ –ì—Ä–µ—á–µ—Å–∫–∏–π —Ö–æ—Ä
   –ù–µ–≤–∞–∂–Ω—ã–π –≤–∞–∂–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ ‚Ä¢ –°–∏–Ω–¥—Ä–æ–º –¢—Ä–∏–Ω–∏—Ç–∏
   –•–æ—Ä–æ—à–æ –∏ –ø–ª–æ—Ö–æ –ù–µ –±–∞–≥, –∞ —Ñ–∏—á–∞ (–ù–∞—Ä–æ—á–∏—Ç–æ –ø–ª–æ—Ö–æ) ‚Ä¢ –¢–∞–∫ –ø–ª–æ—Ö–æ, —á—Ç–æ —É–∂–µ
   —Ö–æ—Ä–æ—à–æ ‚Ä¢ –•–æ—Ä–æ—à–æ, –Ω–æ –ø–ª–æ—Ö–æ ‚Ä¢ –§–∞—Ç–∞–ª—å–Ω—ã–π –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫
   –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ö–ª–∞—Å—Å–∏—Ü–∏–∑–º ‚Ä¢ –°–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª–∏–∑–º ‚Ä¢ –†–æ–º–∞–Ω—Ç–∏–∑–º (–®–∫–∞–ª–∞ —Ä–æ–º–∞–Ω—Ç–∏–∑–º–∞
   –ø—Ä–æ—Ç–∏–≤ –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è) ‚Ä¢ –†–µ–∞–ª–∏–∑–º (–∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–π ‚Ä¢ —Å–æ—Ü–∏–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–π) ‚Ä¢
   –ù–∞—Ç—É—Ä–∞–ª–∏–∑–º ‚Ä¢ –ú–æ–¥–µ—Ä–Ω–∏–∑–º (–§—É—Ç—É—Ä–∏–∑–º) ‚Ä¢ –ü–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏–∑–º ‚Ä¢ –ú–µ—Ç–∞–º–æ–¥–µ—Ä–Ω–∏–∑–º
   –ü—Ä–∏—ë–º—ã –í–µ—Ä—Å–∏—è –¥–ª—è –±–µ–¥–Ω—ã—Ö ‚Ä¢ –î–µ—à—ë–≤–∞—è –¥—Ä–∞–º–∞ ‚Ä¢ –ù–∞–ª–∏—Ç—å –≤–æ–¥—ã ‚Ä¢ –ù–∞—Ç—è–∂–Ω–æ–π
   –¥–∏–∞–ª–æ–≥ ‚Ä¢ –û—Ç—Ä–∞—Å—Ç–∏—Ç—å –±–æ—Ä–æ–¥—É ‚Ä¢ –ü–∞—Ä–∞–¥–æ–∫—Å —Å–ª–∞–≤—ã/–ü—Ä–æ—á–∏—Ç–∞—Ç—å –æ —Å–µ–±–µ –∫–Ω–∏–≥—É ‚Ä¢
   –ü–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –Ω–∞—á–∞–ª–æ ‚Ä¢ –ü–æ–º–∏–Ω–∞–ª—å–Ω–∏–∫ ‚Ä¢ –°–∞—Ä–∫–∞–∑–º ‚Ä¢ –ß–µ—Ç–≤—ë—Ä—Ç–∞—è —Å—Ç–µ–Ω–∞ (–æ–ø–æ—Ä–∞
   –Ω–∞ —á–µ—Ç–≤—ë—Ä—Ç—É—é —Å—Ç–µ–Ω—É ‚Ä¢ —Ä–∞–∑—Ä—É—à–µ–Ω–∏–µ —á–µ—Ç–≤—ë—Ä—Ç–æ–π —Å—Ç–µ–Ω—ã ‚Ä¢ –ß–µ—Ç–≤—ë—Ä—Ç–∞—è —Å—Ç–µ–Ω–∞ —Ç–µ–±—è
   –Ω–µ —Å–ø–∞—Å—ë—Ç)

   –ê–ª–ª—é–∑–∏—è: –ê–≤—Ç–æ—Ä –ø–æ–¥–º–∏–≥–∏–≤–∞–µ—Ç ‚Ä¢ –í–∏–∑—É–∞–ª—å–Ω–∞—è –æ—Ç—Å—ã–ª–∫–∞ ‚Ä¢ –ö–æ–ø–∏–ø–∞—Å—Ç–∞ ‚Ä¢
   –ú–µ—Ç–∞-—à—É—Ç–∫–∞ ‚Ä¢ –ù–∞ —Ç–µ–±–µ! ‚Ä¢ –û–º–º–∞–∂ ‚Ä¢ –ü–∞—Å—Ö–∞–ª—å–Ω–æ–µ —è–π—Ü–æ ‚Ä¢ –ü–µ—Ä–µ–∫–ª–∏—á–∫–∞ ‚Ä¢
   –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ-–æ–º–º–∞–∂ ‚Ä¢ –ü—Ä—è–º–æ–µ —É–ø–æ–º–∏–Ω–∞–Ω–∏–µ
   –°—Ç—Ä—É–∫—Ç—É—Ä–∞: –ë–∏–ª–¥-–∞–ø –∏ –ø–µ–π-–æ—Ñ—Ñ ‚Ä¢ –ú–æ–ø–µ–¥ –Ω–µ –º–æ–π ‚Ä¢ –û–±—Ä–∞–º–ª–µ–Ω–∏–µ ‚Ä¢ –®–∫–∞—Ç—É–ª–æ—á–Ω—ã–π
   —Ä–æ–º–∞–Ω ‚Ä¢ –®–æ—É –≤–Ω—É—Ç—Ä–∏ —à–æ—É
   –•—Ä–æ–Ω–æ–ª–æ–≥–∏—è –°—Ç–∞—Ä—à–µ, —á–µ–º –≥—Ä—è–∑—å ‚Ä¢ –°—Ç–∞—Ä—à–µ, —á–µ–º —Ñ–µ–æ–¥–∞–ª–∏–∑–º ‚Ä¢ –°—Ç–∞—Ä—à–µ, —á–µ–º
   –ø–µ—á–∞—Ç—å ‚Ä¢ –°—Ç–∞—Ä—à–µ, —á–µ–º –ø–∞—Ä ‚Ä¢ –°—Ç–∞—Ä—à–µ, —á–µ–º —Ä–∞–¥–∏–æ ‚Ä¢ –°—Ç–∞—Ä—à–µ, —á–µ–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç
   –ê–≤—Ç–æ—Ä –∏ –µ—â—ë –∞–≤—Ç–æ—Ä –ó–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–µ ‚Ä¢ –ö–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–µ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ ‚Ä¢
   –ù–µ–ø—Ä–µ–¥–Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏–µ (–Ω–µ—Ç, –Ω–µ —Ç–æ—Ç) ‚Ä¢ –ü–∞—Ä–æ–¥–∏—è (–≠—Ñ—Ñ–µ–∫—Ç –±–æ–ª—å—à–æ–π
   –∫—Ä–æ–∫–æ–¥–∏–ª—ã) ‚Ä¢ –ü–µ—Ä–µ—Å–∫–∞–∑ ‚Ä¢ –ü–ª–∞–≥–∏–∞—Ç/–°–∞–º–æ–ø–ª–∞–≥–∏–∞—Ç ‚Ä¢ –ü—Ä–∞–≤–æ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞
   (–ö–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏–π –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫ ‚Ä¢ –£—Å—Ç–æ—è–≤—à–∏–π—Å—è –Ω–µ—Ç–æ—á–Ω—ã–π –ø–µ—Ä–µ–≤–æ–¥) ‚Ä¢ –°–æ–≤–º–µ—Å—Ç–Ω–æ–µ
   —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ ‚Ä¢ –≠–ø–∏–≥–æ–Ω—Å—Ç–≤–æ (–ü—Ä–∏—Ü–µ–ø–∏—Ç—å—Å—è –∫ —Ç—Ä–∞–º–≤–∞—é)
   –ê–≤—Ç–æ—Ä –∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –ê–≤—Ç–æ—Ä-—Ç–≤–æ—Ä–µ—Ü=–±–æ–≥-—Ç–≤–æ—Ä–µ—Ü: –í–æ–ª—è –ë–æ–∂–∏—è ‚Ä¢ –û–¥–æ–±—Ä–µ–Ω–∏–µ
   –ë–æ–∂–∏–µ ‚Ä¢ –û—à–∏–±–∫–∞ –ë–æ–∂–∏—è ‚Ä¢ –ü–æ–∂–∏–º–∞–µ—Ç –ë–æ–≥ –ø–ª–µ—á–∞–º–∏ ‚Ä¢ –°–ª–æ–≤–æ –ë–æ–∂–∏–µ ‚Ä¢ –§–∞–ª—å—à–∏–≤–æ–µ
   —Å–ª–æ–≤–æ –ë–æ–∂–∏–µ (–õ–µ–ª—É—à –®—Ä—ë–¥–∏–Ω–≥–µ—Ä–∞)

   –ê–≤—Ç–æ—Ä—Å–∫–∏–π –ø—Ä–æ–∏–∑–≤–æ–ª: –ê —è —Å–∫–∞–∑–∞–ª ‚Äî –Ω–µ–≥–æ–¥—è–π! ‚Ä¢ –ê–≤—Ç–æ—Ä—Å–∫–∏–π –±–µ—Å–ø—Ä–µ–¥–µ–ª ‚Ä¢ –ë–æ–≥
   –∏–∑ –∞—Ç–æ–º–Ω–æ–π –±–æ–º–±—ã ‚Ä¢ –ë–æ–≥ –∏–∑ –º–∞—à–∏–Ω—ã vs –î—å—è–≤–æ–ª –∏–∑ –º–∞—à–∏–Ω—ã ‚Ä¢ –ë–æ–≥-—É–±–æ—Ä—â–∏–∫ ‚Ä¢
   –ò–≥—Ä–∞ –≤ –º—è—á (–≥–µ—Ä–æ–π—Å–∫–∏–π –º—è—á ‚Ä¢ –∑–ª–æ–¥–µ–π—Å–∫–∏–π –º—è—á ‚Ä¢ –∏–¥–∏–æ—Ç—Å–∫–∏–π –º—è—á) ‚Ä¢ –ò–¥–∏–æ—Ç—Å–∫–∞—è
   —Ç–∞–π–Ω–∞ ‚Ä¢ –ü–æ–¥–≥–æ–Ω–∫–∞ –ø–æ–¥ –æ—Ç–≤–µ—Ç ‚Ä¢ –†–æ—è–ª—å –≤ –∫—É—Å—Ç–∞—Ö (–æ—Ä–∫–µ—Å—Ç—Ä –≤ –∫—É—Å—Ç–∞—Ö ‚Ä¢ —á—ë—Ä–Ω—ã–π
   —Ä–æ—è–ª—å) ‚Ä¢ –£–¥–æ–±–Ω–∞—è –ø–æ—Ç–µ—Ä—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ ‚Ä¢ –£—à–∏ –∞–≤—Ç–æ—Ä–∞ ‚Ä¢ –•—Ä–æ–Ω–æ–ª–æ–≥–∏—è –≤—Å–º—è—Ç–∫—É ‚Ä¢
   –•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –≤–æ–ª—å–Ω–æ—Å—Ç—å ‚Ä¢ –ß—Ç–æ –∑–∞ —Ñ–∏–≥–Ω—è, –∞–≤—Ç–æ—Ä?

   –ê–≤—Ç–æ—Ä—Å–∫–∏–π –æ–±–æ—Å–Ω—É–π: ‚Ä¢ –ò–º–º—É–Ω–∏—Ç–µ—Ç –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç–∞ vs –ü—Ä–æ—Å—Ç–æ –æ–Ω–∏ –Ω–µ –≥–µ—Ä–æ–∏ ‚Ä¢
   –ú–µ—Ç–∞—Ñ–∏–∑–∏—á–µ—Å–∫–∞—è –±—Ä–æ–Ω—è ‚Ä¢ –°—é–∂–µ—Ç–Ω–∞—è –±—Ä–æ–Ω—è (–°–ø–∞—Å–µ–Ω–∏–µ –∫–∞–Ω–æ–Ω–æ–º)
   –ü—Ä–æ—á–µ–µ: –ê–≤—Ç–æ—Ä –ø–∏—à–µ—Ç –ø—Ä–æ —Å–≤–æ–π –≤–æ–∑—Ä–∞—Å—Ç ‚Ä¢ –ê–≤—Ç–æ—Ä –ø–∏—à–µ—Ç –ø—Ä–æ —Å–≤–æ–π –ø–æ–ª ‚Ä¢
   –ê–≤—Ç–æ—Ä—Å–∫–∏–π –Ω–∞–±–æ—Ä —à—Ç–∞–º–ø–æ–≤ ‚Ä¢ –î–∞ —è –¥–∞–∂–µ –Ω–µ —Å—Ç–∞—Ä–∞–ª—Å—è! ‚Ä¢ –ö–æ–Ω—Ü–µ–ø—Ü–∏—è –∏–∑–º–µ–Ω–∏–ª–∞—Å—å
   ‚Ä¢ –õ–∞–≤–∫—Ä–∞—Ñ—Ç –ø–∏—Å–∞–ª –ø—Ä–∞–≤–¥—É! ‚Ä¢ –ù–µ–∂–¥–∞–Ω–Ω—ã–π –ª—é–±–∏–º–µ—Ü –∞–≤—Ç–æ—Ä–∞ ‚Ä¢ –ù–µ –∑–Ω–∞–µ—Ç —Å–µ—Ç—Ç–∏–Ω–≥–∞
   (–Ω–µ –ø—Ä–æ–¥—É–º–∞–ª —Å–µ—Ç—Ç–∏–Ω–≥) ‚Ä¢ –ù–µ–ø—Ä–∏—è–∑–Ω—å —Å–æ–∑–¥–∞—Ç–µ–ª—è –∫ —Å–≤–æ–µ–º—É —Ç–≤–æ—Ä–µ–Ω–∏—é (–Ω–µ —Ö–æ—á—É
   –æ–± —ç—Ç–æ–º –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å ‚Ä¢ –ü–µ—Ä—Å–æ–Ω–∞–∂ –ø—Ä–æ—Ç–∏–≤ –∞–≤—Ç–æ—Ä–∞ vs –ü–∏–≥–º–∞–ª–∏–æ–Ω –ø—Ä–æ—Ç–∏–≤
   –ì–∞–ª–∞—Ç–µ–∏) ‚Ä¢ –ù–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–µ–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ/–¢—Ä–µ—Ç–∏–π —Ç–æ–º ¬´–ú—ë—Ä—Ç–≤—ã—
   –¥—É—à¬ª/–¢—Ä—É–¥–Ω–æ–¥–æ—Å—Ç—É–ø–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ/–§–∏—á–µ–∫–∞—Ç ‚Ä¢ –ü—Ä–∏–∫–ª—é—á–µ–Ω–∏—è –∞–≤—Ç–æ—Ä–∞
   (–ê–¥–∞–ø—Ç–∞—Ü–∏—è —Ç–≤–æ—Ä—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞) ‚Ä¢ –ü—Ä–æ—Å–Ω—É–ª—Å—è –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–º ‚Ä¢ –°–∏–Ω–¥—Ä–æ–º
   –î–∂–æ—Ä–¥–∂–∞ –ú–∞—Ä—Ç–∏–Ω–∞ (–ö–æ–≥–¥–∞ –± –≤—ã –∑–Ω–∞–ª–∏, –∏–∑ –∫–∞–∫–æ–≥–æ —Å–æ—Ä–∞ ‚Ä¢ –ü—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–π
   –∞–¥) ‚Ä¢ –°–æ–±–∏—Ä–∞—Ç—å –æ—Ç–∫–∞–∑—ã ‚Ä¢ –¢–≤–æ—Ä—á–µ—Å–∫–∏–π –∫—Ä–∏–∑–∏—Å ‚Ä¢ –¢–æ—á–∫—É —Å—Ç–∞–≤–∏—Ç —Å–º–µ—Ä—Ç—å ‚Ä¢
   –£–±—Ä–∞—Ç—å —Å–≤–æ—ë –∏–º—è –∏–∑ —Ç–∏—Ç—Ä–æ–≤ ‚Ä¢ –£–∂–µ –Ω–µ —Ç–æ—Ä—Ç (—Å–∏–Ω–¥—Ä–æ–º –°–∞–≤–∏—Ü–∫–æ–≥–æ) vs –¢–µ–ø–µ—Ä—å
   —Ç–æ—Ä—Ç ‚Ä¢ –≠—Ñ—Ñ–µ–∫—Ç –∞–ª—å—Ñ—ã ‚Ä¢ –≠—Ñ—Ñ–µ–∫—Ç ¬´–†–µ–∫–≤–∏–µ–º–∞ –ø–æ –º–µ—á—Ç–µ¬ª ‚Ä¢ –≠—Ñ—Ñ–µ–∫—Ç –ß—É–∫–æ–≤—Å–∫–æ–≥–æ ‚Ä¢
   –Ø –æ—à–∏–±—Å—è, –≤—Å—ë –±—ã–ª–æ –Ω–µ —Ç–∞–∫
   –ê–≤—Ç–æ—Ä –∏ –ø—É–±–ª–∏–∫–∞ –ë–æ–Ω—É—Å—ã (–±–∏–ª–∏–Ω–≥–≤–∞–ª—å–Ω—ã–π ‚Ä¢ –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö ‚Ä¢ –¥–ª—è –≥–µ–Ω–∏–µ–≤ ‚Ä¢ –¥–ª—è
   –º–µ—Å—Ç–Ω—ã—Ö ‚Ä¢ –¥–ª—è –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—é—â–∏—Ö ‚Ä¢ –¥–ª—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–æ–≤ ‚Ä¢ –¥–ª—è —Ñ–∞–Ω–∞—Ç–æ–≤
   (–∫–æ–Ω—Ñ–µ—Ç–∫–∞ –¥–ª—è —Ñ–∞–Ω–∞—Ç–æ–≤)) ‚Ä¢ –í–æ –≤—Å—ë–º –≤–∏–Ω–æ–≤–∞—Ç–∞ –î–æ–∫–∞ 2! vs –Ø –ø—Ä–æ—á—ë–ª –º–Ω–æ–≥–æ
   –¥–µ—Ç–µ–∫—Ç–∏–≤–æ–≤ ‚Ä¢ –í—Ä–µ–º—è –Ω–µ –ø–æ—â–∞–¥–∏–ª–æ vs –û—Ç–æ–º—â–µ–Ω–æ –≤—Ä–µ–º–µ–Ω–µ–º ‚Ä¢ –ó—Ä–∏—Ç–µ–ª–∏ ‚Äî –≥–µ–Ω–∏–∏
   vs –ü—É–±–ª–∏–∫–∞ ‚Äî –¥—É—Ä–∞ ‚Ä¢ –ö–æ—Ä–µ–π—Ü—ã –ª—é–±—è—Ç StarCraft vs –ï–≤—Ä–µ–∏ –Ω–µ–Ω–∞–≤–∏–¥—è—Ç –í–∞–≥–Ω–µ—Ä–∞
   vs –ß—Ö–∞—Ç—å –º—ã —Ö–æ—Ç–µ–ª–∏ –Ω–∞ –≥–∞–π–¥–∑–∏–Ω–æ–≤ ‚Ä¢ –ö–æ–Ω—ä—é–Ω–∫—Ç—É—Ä–Ω—ã–π –ø–µ—Ä–µ—Å–º–æ—Ç—Ä/–ü—Ä–æ–≥–Ω—É—Ç—å—Å—è
   –ø–æ–¥ —Ñ–∞–Ω–∞—Ç–æ–≤ ‚Ä¢ –ö–æ—Ä–æ–ª–µ–≤—Å–∫–∏–π –∂–∏—Ä–∞—Ñ (–≠—Ñ—Ñ–µ–∫—Ç –∑–∞–≤—ã—à–µ–Ω–Ω—ã—Ö –æ–∂–∏–¥–∞–Ω–∏–π) ‚Ä¢ –ö—Ä–∏—Ç–∏–∫–∏
   –º–æ–≥—É—Ç –æ—à–∏–±–∞—Ç—å—Å—è/–ü—Ä–æ–±–ª–µ–º–∞ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã—Ö –æ—Ü–µ–Ω–æ–∫ (–≠—Ñ—Ñ–µ–∫—Ç
   –ù–µ–∑–Ω–∞–π–∫–∏-—Ö—É–¥–æ–∂–Ω–∏–∫–∞) ‚Ä¢ –ö—Ä—é—á–∫–∏ –¥–ª—è —á–∏—Ç–∞—Ç–µ–ª–µ–π ‚Ä¢ –ù–µ —á–∏—Ç–∞–π—Ç–µ –º–æ–∏ –∫–Ω–∏–≥–∏! ‚Ä¢ –ù–µ
   —á–∏—Ç–∞–ª, –Ω–æ –≤–æ—Å—Ö–≤–∞–ª—è—é vs –ù–µ —á–∏—Ç–∞–ª, –Ω–æ –æ—Å—É–∂–¥–∞—é ‚Ä¢ –ù–∏–∫—Ç–æ –Ω–µ —Å–º–æ—Ç—Ä–∏—Ç –®–µ–∫—Å–ø–∏—Ä–∞
   (–ì–æ–º–µ—Ä –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º) ‚Ä¢ –ú–∏–ª–ª–∏–æ–Ω —Å–∞–º–æ–æ—Ç—Å—ã–ª–æ–∫ ‚Ä¢ –ú—É–ª—å—Ç–∏–∫–∏ ‚Äî —ç—Ç–æ –¥–ª—è
   –¥–µ—Ç–µ–π vs –ú—É–ª—å—Ç—Ñ–∏–ª—å–º—ã –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö ‚Äî —ç—Ç–æ ¬´–Æ–∂–Ω—ã–π –ø–∞—Ä–∫¬ª vs –ú—É–ª—å—Ç–∏–∫–∏ –¥–ª—è
   –¥–µ—Ç–µ–π ‚Äî —ç—Ç–æ —Å—Ç—ã–¥–Ω–æ vs –ê–Ω–∏–º–µ ‚Äî —ç—Ç–æ –∂–µ—Å—Ç–æ–∫–∏–µ –ø–æ—Ä–Ω–æ–º—É–ª—å—Ç–∏–∫–∏ ‚Ä¢ –ü—É–±–ª–∏–∫–∞ ‚Äî
   —Å–≤–æ–ª–æ—á—å ‚Ä¢ –û—à–∏–±–∫–∞ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è ‚Ä¢ –°–æ–∑–¥–∞—Ç–µ–ª–∏ –ø–µ—Ä–µ–≥–Ω—É–ª–∏ –ø–∞–ª–∫—É ‚Ä¢
   –§–∞–Ω—Å–µ—Ä–≤–∏—Å (–î–æ–∫—Ç–æ—Ä –§–∞–Ω—Å–µ—Ä–≤–∏—Å ‚Ä¢ –ú–∏—Å—Å –§–∞–Ω—Å–µ—Ä–≤–∏—Å (–ú–∞–º–∞ –§–∞–Ω—Å–µ—Ä–≤–∏—Å ‚Ä¢
   –ü—Ä–µ–∫—Ä–∞—Å–Ω–∞—è —Å—Ç–∞—Ä–∏—Ü–∞ ‚Ä¢ –Ø–≥–æ–¥–∫–∞ –æ–ø—è—Ç—å) ‚Ä¢ –ú–∏—Å—Ç–µ—Ä –§–∞–Ω—Å–µ—Ä–≤–∏—Å (–°–µ—Ä–µ–±—Ä—è–Ω—ã–π –ª–∏—Å)
   ‚Ä¢ –ü—Ä–æ—Ñ–µ—Å—Å–æ—Ä –§–∞–Ω—Å–µ—Ä–≤–∏—Å ‚Ä¢ –°–æ–±–ª–∞–∑–Ω–∏—Ç–µ–ª—å–Ω–∞—è –º–æ–Ω–∞—à–∫–∞) vs –§–∞–Ω-–¥–∏—Å—Å–µ—Ä–≤–∏—Å ‚Ä¢
   –¶–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è (–ü—Ä–æ–º–∞—Ö —Å –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π) ‚Ä¢ –≠—Ñ—Ñ–µ–∫—Ç –°—Ç—Ä–µ–π–∑–∞–Ω–¥
   –†–∞—Å—Å–∫–∞–∑—á–∏–∫–∏ POV-–ø–µ—Ä—Å–æ–Ω–∞–∂ ‚Ä¢ –ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫ ‚Ä¢ –ë–æ–ª—Ç–ª–∏–≤—ã–π
   —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫ ‚Ä¢ –î–æ–∫—Ç–æ—Ä –í–∞—Ç—Å–æ–Ω ‚Ä¢ –ò—Å–º–∞–∏–ª ‚Ä¢ –ù–µ–Ω–∞–¥—ë–∂–Ω—ã–π —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫ ‚Ä¢
   –ü–æ—Å–º–µ—Ä—Ç–Ω—ã–π —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫ ‚Ä¢ –°–∫—Ä—ã—Ç–Ω—ã–π POV-–ø–µ—Ä—Å–æ–Ω–∞–∂ ‚Ä¢ –°—Ç—Ä–∞–Ω–Ω—ã–π —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫
   (–ñ–∏–≤–æ—Ç–Ω–æ–µ –≤ —Ä–æ–ª–∏ —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫–∞ ‚Ä¢ –ó–ª–æ–≤–µ—â–∏–π —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫)
   –†–æ–¥—ã —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞ –§–æ–ª—å–∫–ª–æ—Ä ‚Ä¢ –¢–µ–∞—Ç—Ä ‚Ä¢ –ö–æ–º–ø–ª–µ–∫—Å–Ω—ã–µ —Ñ—Ä–∞–Ω—à–∏–∑—ã ‚Ä¢ –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ ‚Ä¢
   –ö–∏–Ω–æ ‚Ä¢ –¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª—ã ‚Ä¢ –ú—É–ª—å—Ç—Ñ–∏–ª—å–º—ã ‚Ä¢ –ú—É–ª—å—Ç—Å–µ—Ä–∏–∞–ª—ã ‚Ä¢ –ú–∞–Ω–≥–∞ ‚Ä¢ –ê–Ω–∏–º–µ ‚Ä¢
   –ö–æ–º–∏–∫—Å—ã ‚Ä¢ –ù–∞—Å—Ç–æ–ª—å–Ω—ã–µ –∏–≥—Ä—ã ‚Ä¢ –í–∏–¥–µ–æ–∏–≥—Ä—ã ‚Ä¢ –í–∏–∑—É–∞–ª—å–Ω—ã–π —Ä–æ–º–∞–Ω ‚Ä¢ –ú—É–∑—ã–∫–∞
   –ü—Ä–æ—á–µ–µ –ú–∞—Å—Å–æ–≤–∞—è –∫—É–ª—å—Ç—É—Ä–∞ ‚Ä¢ –†–∞–Ω—å—à–µ —Ç—Ä–∞–≤–∞ –±—ã–ª–∞ –∑–µ–ª–µ–Ω–µ–µ
   –ò—Å—Ç–æ—á–Ω–∏–∫ ‚Äî https://neolurk.org/w/index.php?title=–°–∞—Ä–∫–∞–∑–º&oldid=1472628
   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
     * –û—Å–Ω–æ–≤—ã

   –°–∫—Ä—ã—Ç—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏:
     * –ú–∞—Ç–µ—Ä–∏–∞–ª—ã Posmotre.li
     * BATCH 1/–ü—Ä–æ—Å—Ç–∞—è —Å—Ç–∞—Ç—å—è

   Loading comments...

–ù–∞–≤–∏–≥–∞—Ü–∏—è

–ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –í—ã –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏—Å—å —Å–∏—Å—Ç–µ–º–µ
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ
     * –í–∫–ª–∞–¥
     * –°–æ–∑–¥–∞—Ç—å —É—á—ë—Ç–Ω—É—é –∑–∞–ø–∏—Å—å
     * –í–æ–π—Ç–∏

–ü—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –∏–º—ë–Ω

     * –°—Ç–∞—Ç—å—è
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ

   [ ]

–í–∞—Ä–∏–∞–Ω—Ç—ã expanded collapsed

–ü—Ä–æ—Å–º–æ—Ç—Ä—ã

     * –ß–∏—Ç–∞—Ç—å
     * –ü—Ä–∞–≤–∏—Ç—å
     * –ò—Å—Ç–æ—Ä–∏—è

   [ ]

–ï—â—ë expanded collapsed

–ü–æ–∏—Å–∫

   ____________________ –ù–∞–π—Ç–∏ –ü–µ—Ä–µ–π—Ç–∏

–ù–∞–≤–∏–≥–∞—Ü–∏—è

     * –ó–∞–≥–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤—ã–µ —Å—Ç–∞—Ç—å–∏
     * –ë–µ—Å–µ–¥–∞
     * –°–≤–µ–∂–∏–µ –ø—Ä–∞–≤–∫–∏
     * –°–ª—É—á–∞–π–Ω–∞—è
     * –ì–∞–π–¥–ª–∞–π–Ω—ã
     * –ó–∞–ø—Ä–æ—Å–∏—Ç—å —Å—Ç–∞—Ç—å—é

–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –°—Å—ã–ª–∫–∏ —Å—é–¥–∞
     * –°–≤—è–∑–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–∫–∏
     * –°–ª—É–∂–µ–±–Ω—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
     * –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
     * –ü–æ—Å—Ç–æ—è–Ω–Ω–∞—è —Å—Å—ã–ª–∫–∞
     * –°–≤–µ–¥–µ–Ω–∏—è –æ —Å—Ç—Ä–∞–Ω–∏—Ü–µ
     * –ü–æ–ª—É—á–∏—Ç—å —Å–æ–∫—Ä–∞—â—ë–Ω–Ω—ã–π URL-–∞–¥—Ä–µ—Å
     * –¶–∏—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É

     * –≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –±—ã–ª–∞ –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∞ 4 —Ñ–µ–≤—Ä–∞–ª—è 2024 –≤
       06:06.
     * –ö —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –æ–±—Ä–∞—â–∞–ª–∏—Å—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∞–∑.

     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –û—Ç–∫–∞–∑ –æ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
     * –ú–æ–±–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è

     * Powered by MediaWiki
