   #BroDude.ru ¬ª –õ–µ–Ω—Ç–∞ BroDude.ru ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤

   –°–ª—É—à–∞–π –ø–æ–¥–∫–∞—Å—Ç—ã –Ω–∞—à–µ–π —Å—Ç—É–¥–∏–∏
   –°–ª—É—à–∞—Ç—å
   (BUTTON)
   ____________________ (BUTTON) –ò—Å–∫–∞—Ç—å
   (BUTTON)
   [ ]
   (BUTTON)
   (BUTTON) (BUTTON) –í–æ–π—Ç–∏

–†—É–±—Ä–∏–∫–∏

     * –û–±—Ä–∞–∑ –∂–∏–∑–Ω–∏
     * –õ–∞–π—Ñ—Ö–∞–∫
     * –û—Ç–Ω–æ—à–µ–Ω–∏—è
     * –ì–µ—Ä–æ–∏
     * –ü–æ–¥—Ä—É–≥–∏
     * –ï–¥–∞
     * –§–∏—Ç–Ω–µ—Å
     * –ù–∞—É–∫–∞
     * –ò–Ω–≤–µ–Ω—Ç–∞—Ä—å
     * –ö–∞—Ä—å–µ—Ä–∞
     * –ö—É–ª—å—Ç—É—Ä–∞

     * –°–æ–≥–ª–∞—à–µ–Ω–∏—è –∏ –ø—Ä–∞–≤–∏–ª–∞
     * –ü—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—è–º
     * –†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

     *
     *
     *

   –ë–µ–∑ —Ä—É–±—Ä–∏–∫–∏
   7

   –¢–µ–æ–¥–æ—Ä –°–µ–¥–∏–Ω –¢–µ–æ–¥–æ—Ä –°–µ–¥–∏–Ω –¢–µ–æ–¥–æ—Ä –°–µ–¥–∏–Ω
   5 –º–∞—è 2015 –≤ 20:00

–ü—Ä–æ —Å–∞—Ä–∫–∞–∑–º –±–µ–∑ —Å–∞—Ä–∫–∞–∑–º–∞

     * (BUTTON)
     * (BUTTON)

   (BUTTON) –ß–∏—Ç–∞—Ç—å –ø–æ–∑–∂–µ
   brodude.ru_6.05.2015_XGlv502UQz4c6 brodude.ru_6.05.2015_XGlv502UQz4c6

   –í –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è —Å–∞—Ä–∫–∞–∑–º –Ω–∞–±–∏—Ä–∞–µ—Ç –≤—Å—ë –±–æ–ª—å—à—É—é –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å –∏
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º–æ–π —á–∞—Å—Ç—å—é –∂–∏–∑–Ω–∏, –∫–∞–∫ –ø–µ—Å–Ω–∏ –°–æ—Å–æ –ü–∞–≤–ª–∏–∞—à–≤–∏–ª–∏ –Ω–∞
   –∞—Ä–º—è–Ω—Å–∫–∏—Ö –∏ –≥—Ä—É–∑–∏–Ω—Å–∫–∏—Ö —Å–≤–∞–¥—å–±–∞—Ö. –í—Å–µ —Å—á–∏—Ç–∞—é—Ç —Å–µ–±—è –∫–æ—Ä–æ–ª—è–º–∏ –æ—Å—Ç—Ä–æ—É–º–∏—è,
   –æ–¥–Ω–∞–∫–æ –Ω–∞ –¥–µ–ª–µ —Å–∞—Ä–∫–∞–∑–º ‚Äì –∏—Å–∫—É—Å—Å—Ç–≤–æ —Ç–æ–Ω–∫–æ–µ, –∞ –ø–æ—Ç–æ–º—É –Ω–µ –≤—Å–µ–º –¥–∞–Ω–æ. –¢—É—Ç
   –≤–∞–∂–Ω–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —É–Ω–∏–∑–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –≤—ã–ª–∏–≤ –µ–º—É –Ω–∞ –≥–æ–ª–æ–≤—É —É—à–∞—Ç –ø—Ä–æ–¥—É–∫—Ç–æ–≤
   –∂–µ–ª—É–¥–∫–∞, –∞ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —Ç–æ–Ω–∫–æ, –∏—Å–∫—É—Å–Ω–æ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ –≤—Å–µ —ç—Ç–æ —É–º–µ—é—Ç,
   –µ—â—ë –±–æ–ª—å—à–µ –ª—é–¥–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç, –∞ –ø–æ—Å–µ–º—É –ø–æ—Å–ª–µ –æ—Å–æ–±–æ —Ç–æ–Ω–∫–æ–≥–æ
   —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å, —á—Ç–æ —Ç–µ–±—è –ø—Ä–∏–º—É—Ç –∑–∞ –∏–¥–∏–æ—Ç–∞. –ù–æ –Ω–µ —Å—Ç–æ–∏—Ç –ø–æ
   —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É –ø–µ—Ä–µ–∂–∏–≤–∞—Ç—å. –¢–∞–∫–∏–º –¥–∞—Ä–æ–º –Ω—É–∂–Ω–æ –≥–æ—Ä–¥–∏—Ç—å—Å—è. –ò –≤–æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –ø—Ä–∏—á–∏–Ω.

1. –°–∞—Ä–∫–∞–∑–º –ø—Ä–∞–≤–∏—Ç –º–∏—Ä–æ–º

   –í–æ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞—à–∏ –ø—Ä–µ–¥–∫–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º, —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å
   —Ä–∞–∑–Ω–∏—Ü—É –º–µ–∂–¥—É –¥—Ä—É–≥–æ–º –∏ –≤—Ä–∞–≥–æ–º. –î–∞-–¥–∞, —Å–∞—Ä–∫–∞–∑–º –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ
   —Ä–∞–¥–∏ —Å–º–µ—Ö–∞.
   –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤–∞–∂–Ω–µ–π—à–µ–≥–æ –Ω–∞–≤—ã–∫–∞
   –≤—ã–∂–∏–≤–∞–Ω–∏—è –ø—Ä–∏ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Å–≤—è–∑–µ–π. –ö–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ,
   –Ω–∞–≤—ã–∫–∞–º–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –æ–±–ª–∞–¥–∞—Ç—å —Ç–æ–ª—å–∫–æ –ª—é–¥–∏ —Å —Å–∏–ª—å–Ω—ã–º —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–æ–º (–º–æ–∂–µ—à—å –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±–µ ¬´–ø–ª—é—Å–∏–∫¬ª –≤ –≥—Ä–∞—Ñ–µ ¬´—Å–æ—Ü–∏–∞–ª—å–Ω—ã–π
   –¥–æ–º–∏–Ω–∞—Ç–æ—Ä¬ª). –í—Å–µ –¥–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –∏ –∑–∞ –æ–±—â–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –∏ –∑–∞ —Å–∞—Ä–∫–∞–∑–º
   –æ—Ç–≤–µ—á–∞–µ—Ç –æ–¥–Ω–∞ –∏ —Ç–∞ –∂–µ —á–∞—Å—Ç—å –º–æ–∑–≥–∞ ‚Äì –ø–∞—Ä–∞–≥–∏–ø–ø–æ–∫–∞–º–ø–∞–ª—å–Ω–∞—è –∏–∑–≤–∏–ª–∏–Ω–∞. –ü–æ–∫–∞
   –¥—Ä—É–≥–∏–µ –ª—é–¥–∏ –≤ –ø–ª–µ–º–µ–Ω–∏ –ø–∞–Ω–∏–∫–æ–≤–∞–ª–∏ –ø—Ä–∏ –≤–∏–¥–µ –æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –º—É–¥—Ä—ã–µ –≤–æ–∂–¥–∏ —Å
   –ø–æ–º–æ—â—å—é —é–º–æ—Ä–∞ –∑–∞—Å—Ç–∞–≤–ª—è–ª–∏ —Å–≤–æ–∏—Ö –ø–æ–¥–¥–∞–Ω–Ω—ã—Ö —É—Å–ø–æ–∫–æ–∏—Ç—å—Å—è:

   ‚Äì –°–ø–∞—Å–∞–π—Ç–µ—Å—å, –ø–ª–µ–º—è –∫–∞–Ω–Ω–∏–±–∞–ª–æ–≤! –í–æ–∂–¥—å, —á—Ç–æ –Ω–∞–º –¥–µ–ª–∞—Ç—å?!?!?!
   ‚Äì –Ø –¥—É–º–∞—é, –≤ –¥–∞–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Ç–∞—Ä–∞–∫–∞–Ω—É —Ö—Ä–µ–Ω –ø—Ä–∏–¥–µ–ª–∞—Ç—å.
   ‚Äì –î–æ–ª–±–∞–Ω–Ω—ã–π —é–º–æ—Ä–∏—Å—Ç! –û–Ω–∏ –∂–µ –Ω–∞—Å –≤—Å–µ—Ö —É–±—å—é—Ç –∏ —Å–æ–∂—Ä—É—Ç!
   ‚Äì –ù—É –≤–æ—Ç. –í—ã –≤—Å—ë —Å–ø–æ—Ä–∏—Ç–µ —Å–µ–π—á–∞—Å, –Ω–∞ –∑–∞—Ä–µ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞, —á—Ç–æ –¥–µ–ª–∞—Ç—å —Å
   –º—ë—Ä—Ç–≤—ã–º–∏: –∑–∞–∫–∞–ø—ã–≤–∞—Ç—å –∏–ª–∏ —Å–∂–∏–≥–∞—Ç—å. –ê —É —ç—Ç–∏—Ö —Ä–µ–±—è—Ç —Å–≤–æ—ë –º–Ω–µ–Ω–∏–µ, –∫–∞–∫
   –¥–æ–ª–∂–µ–Ω –≤—ã–≥–ª—è–¥–µ—Ç—å —á–µ–ª–æ–≤–µ–∫ –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏.

   –ò–ª–∏ –∫–∞–∫-—Ç–æ —Ç–∞–∫. –°–æ–≥–ª–∞—Å–µ–Ω, –Ω–µ —Å–∞–º—ã–π –ª—É—á—à–∏–π –ø—Ä–∏–º–µ—Ä.
   –ï—Å—Ç—å –º–Ω–µ–Ω–∏–µ, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –ø–æ–º–æ–≥–∞–µ—Ç —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—ã. –ê —É–º–µ–Ω–∏–µ —Ä–µ—à–∞—Ç—å
   –ø—Ä–æ–±–ª–µ–º—ã ‚Äì –≤–æ–∑–º–æ–∂–Ω–æ, —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ —É–º–µ–Ω–∏–µ –≤ –∞—Ä—Å–µ–Ω–∞–ª–µ –ª—é–±–æ–≥–æ –≤–æ–∂–∞–∫–∞.

   –ë—Ä–∏—Ç–∞–Ω—Å–∫–∏–µ —É—á—ë–Ω—ã–µ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –º–æ–≥ —Å—ã–≥—Ä–∞—Ç—å —Ä–µ—à–∞—é—â—É—é —Ä–æ–ª—å –≤
   –≤–æ–ø—Ä–æ—Å–µ –ø–æ—è–≤–ª–µ–Ω–∏—è —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π —Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏–∏. –õ—é–¥–∏, –∏–º –æ–±–ª–∞–¥–∞—é—â–∏–µ,
   –æ–±—ä–µ–¥–∏–Ω—è–ª–∏ –≤–æ–∫—Ä—É–≥ —Å–µ–±—è –¥—Ä—É–≥–∏—Ö —á–ª–µ–Ω–æ–≤ –ø–ª–µ–º–µ–Ω–∏, –ø–æ–ª—É—á–∞–ª–∏ –≤–ª–∞—Å—Ç—å –∏
   —É–≤–∞–∂–µ–Ω–∏–µ, –ø—Ä–∏–º–µ—Ä–Ω–æ –∫–∞–∫ –î–∂–∏–º–º–∏ –ö–∞—Ä—Ä –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –≤–æ–∫—Ä—É–≥ —Å–µ–±—è —Ñ–∞–Ω–∞—Ç–æ–≤. –í–µ–¥—å
   –µ—â–µ —Å –¥—Ä–µ–≤–Ω–∏—Ö –≤—Ä–µ–º–µ–Ω —é–º–æ—Ä –ø–æ–∑–≤–æ–ª—è–ª –ª—é–¥—è–º –ø—Ä–∏–º–∏—Ä–∏—Ç—å—Å—è —Å
   –Ω–µ—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å—é –≤–Ω–µ—à–Ω–µ–≥–æ –º–∏—Ä–∞. –°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, ¬´–∫–æ—Ä–æ–ª—å¬ª —Å–∞—Ä–∫–∞–∑–º–∞
   –£–∏–Ω–Ω–∏ –ß–µ—Ä—á–∏–ª–ª—å —Å—Ç–∞–ª —Å—Ç–æ–ª—å –ø–æ–ø—É–ª—è—Ä–µ–Ω –Ω–µ —Ç–æ–ª—å–∫–æ –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–≤–æ–∏–º –¥–µ–π—Å—Ç–≤–∏—è–º
   –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–µ–º—å–µ—Ä-–º–∏–Ω–∏—Å—Ç—Ä–∞, –Ω–æ –∏ –±–ª–∞–≥–æ–¥–∞—Ä—è –æ—Å—Ç—Ä—ã–º, –∫–∞–∫ –±—Ä–∏—Ç–≤–∞, —É–º—É –∏
   —è–∑—ã–∫—É, –Ω–µ –ø—Ä–∏—Ç—É–ø–∏–≤—à–∏–º—Å—è –¥–∞–∂–µ –∑–∞ –≥–æ–¥—ã —Ä–µ–≥—É–ª—è—Ä–Ω–æ–≥–æ, –µ–∂–µ–¥–Ω–µ–≤–Ω–æ–≥–æ
   –ø–æ–≥–ª–æ—â–µ–Ω–∏—è –¥–µ–∫–∞–ª–∏—Ç—Ä–æ–≤ –∞—Ä–º—è–Ω—Å–∫–æ–≥–æ –∫–æ–Ω—å—è–∫–∞. –í–ø—Ä–æ—á–µ–º, –ø—Ä–æ –≥—Ä–∞—Ñ–∞ –ú–∞–ª—å–±–æ—Ä–æ
   —Ç—ã –º–æ–∂–µ—à—å –ø—Ä–æ—á–µ—Å—Ç—å –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–π —Å—Ç–∞—Ç—å–µ.

   –û–±—Ä–∞—Ç–∏ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–æ, —Å–∫–æ–ª—å–∫–æ —Å–æ–∫–æ–≤ –≤—ã–¥–µ–ª—è—é—Ç –≤–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω—ã–µ –∂–µ–Ω—â–∏–Ω—ã –∏
   —Å–∫–æ–ª—å–∫–æ –æ–¥–æ–±—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö —Ñ—Ä–∞–∑ –≥–æ–≤–æ—Ä—è—Ç –º—É–∂—á–∏–Ω—ã, –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –ü—É—Ç–∏–Ω —É–¥–∞—á–Ω–æ
   –æ—Å—Ç—Ä–∏—Ç –Ω–∞ –ø—Ä–µ—Å—Å-–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è—Ö, —Å–∞–º–º–∏—Ç–∞—Ö‚Ä¶ –¥–∞ –Ω–µ–≤–∞–∂–Ω–æ –≥–¥–µ. –ù–∞—Ä–æ–¥ –º–Ω–æ–≥–æ–µ
   –ø—Ä–æ—â–∞–µ—Ç –ª–∏–¥–µ—Ä—É-–æ—Å—Ç—Ä—è–∫—É. –î–∞–∂–µ –Ω–µ–≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ –æ–±–µ—â–∞–Ω–∏—è. –ë–µ–∑—É—Å–ª–æ–≤–Ω–æ, –º—É–¥—Ä—ã–π
   –í–í–ü –∏ –µ–≥–æ —Å–ø–∏—á-—Ä–∞–π—Ç–µ—Ä—ã –∑–Ω–∞—é—Ç —ç—Ç—É —Å—Ç–∞—Ä–∏–Ω–Ω—É—é —Ç–æ–Ω–∫—É—é —Ö–∏—Ç—Ä–æ—Å—Ç—å. –û—Å—Ç—Ä—ã–π —è–∑—ã–∫
   ‚Äì –æ–¥–∏–Ω –∏–∑ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –¥–æ–ª–≥–æ–≥–æ –ø—Ä–∞–≤–ª–µ–Ω–∏—è: –∏ –æ–ø–ø–æ–∑–∏—Ü–∏—é –Ω–∞ –º–µ—Å—Ç–æ
   –ø–æ—Å—Ç–∞–≤–∏—Ç—å, –∏ –ø—Ä–∞–≤–∏—Ç–µ–ª—è —Å–æ—Å–µ–¥–Ω–µ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –∏ –Ω–µ –≤–∞–∂–Ω–æ –∫–∞–∫–∏–º
   —Å–ø–æ—Å–æ–±–æ–º.

2. –°–∞—Ä–∫–∞–∑–º –æ—Ö–º—É—Ä—è–µ—Ç –±–∞—Ä—ã—à–µ–Ω—å

   –ù–µ—Ç –Ω–∏—á–µ–≥–æ –±–æ–ª–µ–µ —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ, —á–µ–º —Ö–æ—Ä–æ—à–µ–µ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞. –°–µ—Ä—å–µ–∑–Ω–æ. –í–æ—Ç
   —Ç—É—Ç —É–∂ —Ç–æ—á–Ω–æ –±–µ–∑ —Å–∞—Ä–∫–∞–∑–º–∞.

   –û—á–µ—Ä–µ–¥–Ω–æ–π —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –≤ –ø—Å–∏—Ö–æ/–Ω–µ–≤—Ä–æ/—Å–æ—Ü–∏/—Å–µ–∫—Å–æ–ª–æ–≥–∏–∏ (–≤—ã–±–∏—Ä–∞–π –ª—é–±–æ–µ, –Ω–µ
   –æ—à–∏–±—ë—à—å—Å—è) —É—Å—Ç–∞–Ω–æ–≤–∏–ª, —á—Ç–æ, –∫–æ–≥–¥–∞ –¥–µ–ª–æ –¥–æ—Ö–æ–¥–∏—Ç –¥–æ —Ñ–ª–∏—Ä—Ç–∞ –≤–æ –≤—Ä–µ–º—è
   –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞, –∂–µ–Ω—â–∏–Ω—ã —Ü–µ–Ω—è—Ç —é–º–æ—Ä –¥–∞–∂–µ –±–æ–ª—å—à–µ —Å—Ç–∞–ª—å–Ω—ã—Ö –º—É—Å–∫—É–ª, —Å–∏–ª—å–Ω–æ
   –≤—ã–ø–∏—Ä–∞—é—â–µ–≥–æ –∏–∑ –∫–∞—Ä–º–∞–Ω–∞ —Ç–æ–ª—Å—Ç–æ–≥–æ –∫–æ—à–µ–ª—å–∫–∞ –∏ –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –º—É–∂—Å–∫–∏—
   –∫–∞—á–µ—Å—Ç–≤. –í–µ–¥—å —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ, –ø–æ –∏–¥–µ–µ, –≤—Å—ë –µ—â—ë –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤
   –±—Ä—é–∫–∞—Ö.
   –ò–º–µ–Ω–Ω–æ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å–∞–º–æ–π –≤–∞–∂–Ω–æ–π –ø—Ä–∏—á–∏–Ω–æ–π ¬´—Å–ª—É—á–∞–π–Ω–æ–≥–æ¬ª
   —Å–µ–∫—Å–∞. –°–≤–æ–∏ –≤—ã–≤–æ–¥—ã —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç –Ω–∞ –æ–ø—Ä–æ—Å–µ 60 –¥–µ–≤—É—à–µ–∫ –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ 20-26 –ª–µ—Ç.

   –î–∞ –∏ –≤–æ–æ–±—â–µ, –ø–æ–¥–æ–±–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π ‚Äì –∫–∞–∫ –Ω–µ–¥—É—à–µ–Ω–Ω—ã—Ö –®–∞—Ä–∏–∫–æ–≤—ã–º –∫–æ—à–µ–∫. –ù–∞
   –≤–æ–ø—Ä–æ—Å, —á—Ç–æ –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç —Å–∞–º–∫—É –≤ —Å–∞–º—Ü–µ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –¥–∞–º –≤–æ
   –≤—Å–µ—Ö —Ç–µ—Å—Ç–∞—Ö –∑–∞—è–≤–ª—è–ª–æ, —á—Ç–æ —Å–∞–º—ã–π –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–π –∏ —Å–æ–±–ª–∞–∑–Ω–∏—Ç–µ–ª—å–Ω—ã–π
   –º—É–∂—á–∏–Ω–∞ —Ç–æ—Ç, –∫—Ç–æ –ø—Ä–∏ –∑–∞—É—Ä—è–¥–Ω–æ–π –≤–Ω–µ—à–Ω–æ—Å—Ç–∏ –æ–±–ª–∞–¥–∞–ª –Ω–µ–∑–∞—É—Ä—è–¥–Ω—ã–º —á—É–≤—Å—Ç–≤–æ–º
   —é–º–æ—Ä–∞.

3. –°–∞—Ä–∫–∞–∑–º ‚Äì –∫–ª—é—á –∫ —É—Å–ø–µ—Ö—É

   –°–∞—Ä–∫–∞–∑–º –ø–æ–º–æ–≥–∞–µ—Ç –Ω–∞–º –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞–π—Ç–∏ —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞, –Ω–æ –∏
   –ø—Ä–µ—É—Å–ø–µ—Ç—å –≤ –∫–∞—Ä—å–µ—Ä–µ. –í–æ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã –Ω–µ –Ω–∞—à–ª–∏ –Ω–∏—á–µ–≥–æ –ª—É—á—à–µ,
   —á–µ–º –¥–æ–∫–∞–∑–∞—Ç—å –ø–ª—é—Å—ã —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ —Å—É—Ä–æ–≤—ã—Ö —Ç–µ—Ö–Ω–∞—Ä—è—Ö. 375 —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
   –∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–µ–π —Å–Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≤–µ—Ä—è–ª–∏ –Ω–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –æ—Ç–ø—É—Å–∫–∞—Ç—å
   –µ–¥–∫–∏–µ —à—É—Ç–æ—á–∫–∏, –∞ –∑–∞—Ç–µ–º –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏, –∫–∞–∫ —É –Ω–∏—Ö –Ω–∞ —Å—Ç–∞—Ä—Ç–µ —Å–ª–æ–∂–∏–ª–∞—Å—å
   –∫–∞—Ä—å–µ—Ä–∞. –û–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–µ –∏–Ω–∂–µ–Ω–µ—Ä—ã –±–æ–ª—å—à–µ –Ω—Ä–∞–≤–∏–ª–∏—Å—å
   –∫–ª–∏–µ–Ω—Ç–∞–º, –æ –Ω–∏—Ö –ª—É—á—à–µ –æ—Ç–∑—ã–≤–∞–ª–∏—Å—å –∫–æ–ª–ª–µ–≥–∏, –∏ –æ–Ω–∏ –ª—É—á—à–µ —Å–æ—Å—Ä–µ–¥–æ—Ç–∞—á–∏–≤–∞—é—Ç—Å—è
   –Ω–∞ —Ä–∞–±–æ—á–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–∞—Ö.

   –ù–µ –∑–Ω–∞—é, –∫–∞–∫ –Ω–∞—Å—á—ë—Ç –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ, –¥–∞ –∏ –≤—Ä—è–¥ –ª–∏ –º–Ω–µ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä,
   –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –æ—Ç–ø—É—Å–∫–∞—Ç—å –≤ –º–æ–π –∞–¥—Ä–µ—Å –µ–¥–∫–∏–µ —à—É—Ç–æ—á–∫–∏, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã
   –æ–±—ä—è—Å–Ω–∏—Ç—å, –ø–æ—á–µ–º—É —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç –æ–±–≤–∞–ª–∏–ª—Å—è. –ù–æ —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Ö–æ—Ä–æ—à–∏–π
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤ –º–µ—Ä—É —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ–Ω, –¥–∞–±—ã –∏–∑–±–∞–≤–ª—è—Ç—å—Å—è –æ—Ç
   —Å–ª–∏—à–∫–æ–º –Ω–∞–∑–æ–π–ª–∏–≤—ã—Ö –∏–¥–∏–æ—Ç–æ–≤ –∏ —Ä–µ—à–∞—Ç—å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã. –ú—ã –≤–µ–¥—å —É–∂–µ
   —Ä–∞–∑–æ–±—Ä–∞–ª–∏ –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –æ–¥–Ω–æ–≥–æ –æ—á–µ–Ω—å —É—Å–ø–µ—à–Ω–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è, —á—Ç–æ –ª—é–¥–∏
   –º–Ω–æ–≥–æ–µ –ø—Ä–æ—â–∞—é—Ç —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–º –æ—Å—Ç—Ä–æ—Å–ª–æ–≤–∞–º.

   –ù–æ –Ω–µ –¥—É–º–∞–π, —á—Ç–æ –Ω–∞ –æ–¥–Ω–æ–º —Ç–æ–ª—å–∫–æ —Å–∞—Ä–∫–∞–∑–º–µ –º–æ–∂–Ω–æ –¥–∞–ª–µ–∫–æ —É–µ—Ö–∞—Ç—å. –í–∞–∂–Ω–æ
   —Ä–∞–∑–≤–∏–≤–∞—Ç—å –∏ –¥—Ä—É–≥–∏–µ –∫–∞—á–µ—Å—Ç–≤–∞. –ë—ã–ª–æ –±—ã –Ω–µ–ø–ª–æ—Ö–æ –∑–Ω–∞—Ç—å, –∫–æ–≥–¥–∞ –æ—Å—Ç—Ä–∏—Ç—å
   –º–æ–∂–Ω–æ, –∞ –∫–æ–≥–¥–∞ –Ω–µ–ª—å–∑—è. –ò–Ω–∞—á–µ —Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –º–æ–≥—É—Ç –Ω–µ –ø–æ–Ω—è—Ç—å
   —Ç–≤–æ–µ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ –ø–æ—Ö–æ—Ä–æ–Ω–∞—Ö –≤ –∞–¥—Ä–µ—Å —É—Å–æ–ø—à–µ–≥–æ –∏ –∫–∞–∫ –±—ã —Å–ª—É—á–∞–π–Ω–æ
   —Å—Ç–æ–ª–∫–Ω—É—Ç—å –≤ —è–º—É.

   –í–æ—Ç, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, –∏ –≤—Å—ë. –¢–µ–ø–µ—Ä—å —Ç–≤–æ–π —á–µ—Ä—ë–¥ –ø–æ–∫–∞–∑–∞—Ç—å —Å–≤–æ—ë
   –æ—Å—Ç—Ä–æ—É–º–∏–µ –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö –∏–ª–∏ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –≤—Å–µ–º –∏–∑–≤–µ—Å—Ç–Ω—ã–µ —Ñ–∞–∫—Ç—ã –Ω–∞ —Ç–µ–º—É
   —Ç–æ–≥–æ, –ø–æ—á–µ–º—É –Ω–∞—Ä–æ–¥ –ª—é–±–∏—Ç –í–ª–∞–¥–∏–º–∏—Ä–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á–∞ –∏ –ø–æ—á–µ–º—É –æ–Ω
   –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —É –≤–ª–∞—Å—Ç–∏. –ù—É, —Ç—ã –ø–æ–Ω—è–ª, –¥–∞?


     * (BUTTON)
     * (BUTTON)

     * –∑–∞ –∂–∏–∑–Ω—å

–ß–∏—Ç–∞—Ç—å —Ç–∞–∫–∂–µ:

     * 4 –≤–µ—â–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –æ–±–º–µ–Ω—è—Ç—å —Å–≤–æ–∏ –∑–∞–≤—ã—à–µ–Ω–Ω—ã–µ –∞–º–±–∏—Ü–∏–∏
     * –ü–æ—á–µ–º—É –Ω–µ —Å—Ç–æ–∏—Ç —Å–ª–∏—à–∫–æ–º –∑–∞—Ü–∏–∫–ª–∏–≤–∞—Ç—å—Å—è –Ω–∞ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ –∏
       –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
     * –ß—Ç–æ –¥–µ–ª–∞—Ç—å –µ—Å–ª–∏, —Ç—ã —É–∂–µ –≤–∑—Ä–æ—Å–ª—ã–π, –Ω–æ –≤—Å–µ –µ—â–µ –∑–∞—Å—Ç–µ–Ω—á–∏–≤—ã–π
     * 8 –Ω–µ–ø—Ä–æ—Å—Ç—ã—Ö —Ä–µ—à–µ–Ω–∏–π, —Å –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω—ã

–ó–∞–¥–∞–π –≤–æ–ø—Ä–æ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏,

   –≤–æ–∑–º–æ–∂–Ω–æ, –º—ã –æ—Ç–≤–µ—Ç–∏–º –Ω–∞ –Ω–µ–≥–æ –≤ –Ω–∞—à–∏—Ö —Å–ª–µ–¥—É—é—â–∏—Ö —Å—Ç–∞—Ç—å—è—Ö.
   (BUTTON) –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   (7)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Dasteen 06.05.2015 –≤ 05:56

   –ö–∞–∫ —Ç—É—Ç –Ω–µ –≤—Å–ø–æ–º–Ω–∏—Ç—å –∑–Ω–∞–º–µ–Ω–∏—Ç—É—é –§–∞–∏–Ω—É –†–∞–Ω–µ–≤—Å–∫—É—é —Å –µ—ë –≥–µ–Ω–∏–∞–ª—å–Ω—ã–º–∏
   –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–º–∏?)
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   4
   (BUTTON)

   Alexandr Kislov 07.07.2015 –≤ 10:58

   –ê –∫–∞–∫ –∂–µ –î–æ–∫—Ç–æ—Ä –•–∞—É—Å, –•—å—é –õ–æ—Ä—Ä–∏?)
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   –ö–æ—ÄWin 13.05.2015 –≤ 00:50

   –•–æ—Ä–æ—à–∞—è —Å—Ç–∞—Ç—å—è
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   HEKYJlbTYPHblU VASYA 02.07.2015 –≤ 20:23

   –ù—É —Ö–æ—Ä–æ—à–æ, —É–±–µ–¥–∏–ª–∏, —á—Ç–æ –Ω—É–∂–Ω–æ —Ä–∞–∑–≤–∏–≤–∞—Ç—å –ø–∞—Ä–∞–≥–∏–ø–ø–æ–∫–∞–º–ø–∞–ª—å–Ω—É—é –∏–∑–≤–∏–ª–∏–Ω—É)
   –ú–æ–∂–µ—Ç –ø–æ–¥—Å–∫–∞–∂–µ—Ç–µ —Ç–µ–ø–µ—Ä—å –∫–∞–∫ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ?
   –ß—Ç–æ –ø–æ—á–∏—Ç–∞—Ç—å –µ—â—ë, –ø–æ–º–∏–º–æ –ò–ª—å—Ñ–∞-–ü–µ—Ç—Ä–æ–≤–∞?
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   Svetik Melja 14.07.2015 –≤ 13:36

   –æ–¥–Ω–∞–∂–¥—ã –Ω–æ–≤—ã–π —É—á–∏—Ç–µ–ª—å –∏—Å—Ç–æ—Ä–∏–∏ –ø—Ä–∏—à–µ–ª –∑–Ω–∞–∫–æ–º–∏—Ç—Å—è –≤ –Ω–∞—à 11 –∫–ª–∞—Å—Å.
   -‚Ä¶..–ü–≥–æ—Å—Ç–∏—Ç–µ –Ω–æ –Ω–µ–∫–æ—Ç–æ–≥—ã–µ –±—É–∫–≤—ã —è –Ω–µ –≤—ã–≥–æ–≤–∞–≥–∏–≤–∞—é!
   -–ê –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ—á–∏—Å–ª–∏—Ç—å —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–≥–æ–≤–∞–≥–∏–≤–∞–µ—Ç–µ?
   –≠—Ç–æ –±—ã–ª –æ–¥–∏–Ω –∏–∑ —Å–∞—Ä–∫–∞–∑–º–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –º–Ω–µ –ø—Ä–∏–ø–æ–º–Ω–∏–ª–∏ –Ω–∞ –≤—Å—Ç—Ä–µ—á–µ
   –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–æ–≤ —Å–ø—É—Å—Ç—è 100 –ª–µ—Ç. –ú–Ω–µ —Å—Ç—ã–¥–Ω–æ —Å–µ–π—á–∞—Å –∑–∞ –≤—Å–µ, —á—Ç–æ —è —Ç–æ–≥–¥–∞
   –≤—ã–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∞ —Å –º–µ—Å—Ç–∞‚Ä¶ –£—á–∏—Ç–µ–ª—è –∫—Ä–∞—Å–Ω–µ–ª–∏. –î–µ—Ç–∏ —Ä–∂–∞–ª–∏‚Ä¶
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–æ—Å—Ç–Ω–∏–∫–æ–≤ 09.01.2017 –≤ 05:36

   –ó–∞ –º–æ–π —à–∫–æ–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª —á–µ—Ä–µ—Å—á—É—Ä –∂–µ—Å—Ç–æ–∫,–º–µ–Ω—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ
   —É—á–∏—Ç–µ–ª–µ–π –∑–∞–Ω–µ—Å–ª–æ –≤ —á–µ—Ä–Ω—ã–π —Å–ø–∏—Å–æ–∫.
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   –ê–ª–∏—è –†–æ–º–∞–Ω–æ–≤–∞ 22.05.2017 –≤ 16:42

   –õ—é–¥–∏ –≤—Å–µ –≤—Ä–µ–º—è –æ–±–∏–∂–∞—é—Ç—Å—è, —Ö–æ—Ç—è –∏ —Å–º–µ—é—Ç—Å—è, –Ω–æ –≤—Å–µ —Ä–∞–≤–Ω–æ —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–Ω–æ
   —É—Ö–æ–¥—è—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å—Ç—Ä–∞–¥–∞–µ—Ç –∏—Ö —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∞. –° —á–µ–≥–æ –≤—ã –≤–∑—è–ª–∏, —á—Ç–æ –ª—é–¥–∏
   –±—É–¥—É—Ç –ª—é–±–∏—Ç—å —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤ —Å–∏–ª—å–Ω–µ–µ, —á–µ–º —Å–µ–±—è —Å–∞–º–æ–≥
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   (BUTTON)

–ó–∞–¥–∞–π –≤–æ–ø—Ä–æ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏ –írodude

   –ò–º___________________________________________ E-mail
   ________________________________________ –¢–µ–º–∞
   ________________________________________ –í–æ–ø—Ä–æ—Å
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫[X]–ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö [_] –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   (BUTTON)

–í—Ö–æ–¥

   –ê–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ —Å–æ—Ü—Å–µ—Ç–∏
   –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
   –õ–æ–≥–∏–Ω –∏–ª–∏______________________________________________________________

   –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
   [X] (BUTTON) –í–æ–π—Ç–∏
   (BUTTON) –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å? (BUTTON) –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è

–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è

   –ò–º—è –ø–æ–ª—å–∑_______________________________________________________________
   –ü–∞—Ä–__________________________

   –Ø –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
   [ ] (BUTTON) –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   (BUTTON) –í—Ö–æ–¥

–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–∞—Ä–æ–ª—è

   –£–∫–∞–∂–∏ —Å–≤–æ–π E-mail, –∏ –º—ã –≤—ã—à–ª–µ–º —Ç–µ–±–µ –Ω–æ–≤—ã–π –ø–∞—Ä–æ–ª—å E-mail
   ____________________ (BUTTON) –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
   (BUTTON) –í—Ö–æ–¥ (BUTTON) –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
