
   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é
   Search for: ____________________ (BUTTON)
     * –û –∂—É—Ä–Ω–∞–ª–µ
     * –†–∞–±–æ—Ç–∞ –¥–ª—è —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

     * –ì–ª–∞–≤–Ω–∞—è
     * –î–æ–º
     * –î–µ—Ç–∏
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –õ—é–±–æ–≤—å
     * –ö—Ä–∞—Å–æ—Ç–∞
     * –ú–æ–¥–∞
     * –ï–¥–∞
     * –û–±—â–µ—Å—Ç–≤–æ
     * –î–æ—Å—É–≥
     * Hi-tech
     * –§–∏–Ω–∞–Ω—Å—ã

   –ì–ª–∞–≤–Ω–∞—è ¬ª –î–æ—Å—É–≥ ¬ª –ù–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º? –ö–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ —Å–º–µ—à–Ω–æ –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 47

   –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–æ–µ ¬´—Å–ª–æ–≤–µ—Å–Ω–æ–µ¬ª –æ—Ä—É–∂–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ —à–∏—Ä–æ–∫–æ
   –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞—Å–º–µ—à–∫–∏,
   –ø—Ä–µ–Ω–µ–±—Ä–µ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏–ª–∏ –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –¥—Ä—É–≥–æ–º—É —á–µ–ª–æ–≤–µ–∫—É –∏–ª–∏
   —è–≤–ª–µ–Ω–∏—é.

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
    1. –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º ‚Äì –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ
    2. –†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º
    3. –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞
    4. –ü—Ä–∏–∑–Ω–∞–∫–∏ –∏ —Ü–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞
    5. –ü–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã —Å–∞—Ä–∫–∞–∑–º–∞
    6. –ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º

   –ò—Å–∫—É—Å—Å—Ç–≤–æ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞—Ä—è–¥—É —Å —Å–∞—Ç–∏—Ä–æ–π –∏—Å–ø–æ–∫–æ–Ω –≤–µ–∫–æ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–æ—Å—å –≤
   —Ä—É—Å—Å–∫–æ–π –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ. –ù–æ —Å–µ–≥–æ–¥–Ω—è –¥–∞–ª–µ–∫–æ –Ω–µ –∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫
   –∑–Ω–∞–µ—Ç, –∫–∞–∫ –ø–æ–Ω—è—Ç—å —Å–∞—Ä–∫–∞–∑–º –∏ –∫–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è –∫—Ä–∞—Å–∏–≤–æ –∏ –æ—Å—Ç—Ä–æ—É–º–Ω–æ –æ—Ç–≤–µ—á–∞—Ç—å
   –Ω–∞ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ.

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º ‚Äì –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ

   –ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–Ω–æ –¥–æ—Å–ª–æ–≤–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –∫–∞–∫ –∑–ª–æ—Å—Ç–Ω–∞—è –∏—Ä–æ–Ω–∏—è,
   —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –≥–ª—É–±–æ–∫–æ –æ—Å–∫–æ—Ä–±–∏—Ç—å
   –¥—Ä—É–≥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –≠—Ç–æ—Ç —Ç–µ—Ä–º–∏–Ω –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è.

   –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º?

   –ö–∞–∫ –ø–∏—à–µ—Ç—Å—è —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤ –≥—Ä–µ—á–µ—Å–∫–æ–º —è–∑—ã–∫–µ ¬´sarkasmos¬ª, —á—Ç–æ –¥–æ—Å–ª–æ–≤–Ω–æ
   –æ–∑–Ω–∞—á–∞–µ—Ç ¬´—Ä–≤–∞—Ç—å –º—è—Å–æ¬ª. –î–∞–ª–µ–∫–æ –Ω–µ –∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫ –∑–Ω–∞–µ—Ç, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ
   –ø–∏—à–µ—Ç—Å—è —Å–ª–æ–≤–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì ¬´—Å–æ—Ä–∫–∞–∑–º¬ª, ¬´—Å–∞—Ä–∫–∞–∑—ä–º¬ª –∏–ª–∏ ¬´—Å–∞–∞—Ä–∫–∞–∑–º¬ª. –í
   –í–∏–∫–∏–ø–µ–¥–∏–∏ —ç—Ç–æ—Ç —Ç–µ—Ä–º–∏–Ω –ø–∏—à–µ—Ç—Å—è ¬´—Å–∞—Ä–∫–∞–∑–º¬ª –∏ —ç—Ç–æ –ø—Ä–∞–≤–æ–ø–∏—Å–∞–Ω–∏–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è
   –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º.

   –ü—Ä–∞–≤–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω–æ–µ –æ—Ç —Å–ª–æ–≤–∞ ¬´—Å–∞—Ä–∫–∞–∑–º¬ª ‚Äî ¬´—Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π¬ª, –∞ –Ω–µ
   ¬´—Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π¬ª. –ö–∞–∫ –º–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å —Å–ª–æ–≤–æ ¬´—Å–∞—Ä–∫–∞–∑–º¬ª ‚Äî —ç—Ç–æ –ø–æ–Ω—è—Ç–∏–µ —à–∏—Ä–æ–∫–æ
   –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–≤—Ç–æ—Ä–∞–º–∏ –≤ —Å—Ç–∏—Ö–∞—Ö –∏ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö,
   –æ—Ä–∞—Ç–æ—Ä—Å–∫–æ–º –∏—Å–∫—É—Å—Å—Ç–≤–µ –∏ –ø–æ–ª–µ–º–∏–∫–µ.

   –ü—Ä–∏ –ø–æ–º–æ—â–∏ —ç—Ç–æ–≥–æ ¬´—Å–ª–æ–≤–µ—Å–Ω–æ–≥–æ –æ—Ä—É–∂–∏—è¬ª –º–æ–∂–Ω–æ –æ—Å—Ç—Ä–æ—É–º–Ω–æ –∏ —Å —é–º–æ—Ä–æ–º
   –≤—ã—Å–∫–∞–∑–∞—Ç—å –∂–µ—Å—Ç–∫—É—é –∫—Ä–∏—Ç–∏–∫—É –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º –ª—é–¥—è–º, –≤–µ—â–∞–º –∏ —è–≤–ª–µ–Ω–∏—è–º –±–µ–∑
   –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –Ω–µ—É–º–µ—Å—Ç–Ω–æ–π –≥—Ä—É–±–æ—Å—Ç–∏, –≥–ª—É–ø–æ—Å—Ç–∏ –∏ –ø–æ–ª—É—á–µ–Ω–∏—è –∑–≤–∞–Ω–∏—è —Ö–∞–º–∞.

–†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º

   –ß–∞—Å—Ç–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤–æ–ø—Ä–æ—Å –æ —Ä–∞–∑–Ω–∏—Ü–µ –∏—Ä–æ–Ω–∏–∏ –∏ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –ø—Ä–∏–º–µ—Ä–∞—Ö. –°–∞—Ä–∫–∞–∑–º
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –Ω–∞–∏–≤—ã—Å—à–∞—è —Ñ–æ—Ä–º–∞ –∏—Ä–æ–Ω–∏–∏, –Ω–æ –æ–Ω–∏ –∏–º–µ—é—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ
   —Ä–∞–∑–ª–∏—á–∏–µ. –†–∞–∑–Ω–∏—Ü–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –≤ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —Ñ—Ä–∞–∑–µ –≤—Å–µ–≥–¥–∞
   –æ—Å—Ç–∞–µ—Ç—Å—è –º–µ—Å—Ç–æ –¥–ª—è —Å–º–µ—à–Ω–æ–≥–æ, –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∏ —Å–æ—á—É–≤—Å—Ç–≤—É—é—â–µ–≥–æ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ —è–≤–ª–µ–Ω–∏—é –∏–ª–∏ —á–µ–ª–æ–≤–µ–∫—É.

   –†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º

   –°–∞—Ä–∫–∞–∑–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –∏—Ä–æ–Ω–∏–∏ —Ç–µ–º, —á—Ç–æ –≤ –Ω–µ–º –Ω–µ—Ç –Ω–∏—á–µ–≥–æ —Å–º–µ—à–Ω–æ–≥–æ –∏
   –¥–æ–±—Ä–æ–≥–æ. –≠—Ç–æ –∫–æ—Ä–æ—Ç–∫–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–µ –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –∑–ª–æ–±–Ω–æ –∏
   –≤–æ–∑–º—É—â–µ–Ω–Ω–æ –æ—Å–º–µ—è—Ç—å –≤—Å–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞.

   –ù—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –≤–∞–∂–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ ‚Äì –µ—Å–ª–∏ –∏—Ä–æ–Ω–∏—è —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ–π, –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π
   –Ω–∞–º–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –±—É–¥–µ—Ç –æ–±–∏–∂–∞—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, —Ç–æ —Å–º—ã—Å–ª —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –±–æ–ª–µ–µ –ø—Ä—è–º–æ–π –∏ –æ—Å–∫–æ—Ä–±–∏—Ç–µ–ª—å–Ω—ã–π. –ï—Å–ª–∏ —Å–∫–∞–∑–∞—Ç—å –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —ç—Ç–æ
   –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ, –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø–æ–¥ —à—É—Ç–∫—É. –û–Ω–æ –º–æ–∂–µ—Ç –≤—ã—Å–º–µ–∏–≤–∞—Ç—å –Ω–∏–∑–∫–∏–π
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç, —Ä–∞–±–æ—Ç—É, –≤–Ω–µ—à–Ω–æ—Å—Ç—å, —Å–µ–º–µ–π–Ω–æ–µ –∏–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –º—É–∂—á–∏–Ω—ã
   –∏–ª–∏ –∂–µ–Ω—â–∏–Ω—ã.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, –∫–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º—É –∏ –∫–∞–∫ –º–æ–∂–Ω–æ –∫—Ä–∞—Å–∏–≤–æ
   –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º –Ω—É–∂–Ω–æ –∏–∑—É—á–∏—Ç—å –µ–≥–æ –ø—Ä–∏–º–µ—Ä—ã.
    1. ¬´–°–ø–∞—Å–∏–±–æ –∑–∞ –ø–æ–º–æ—â—å¬ª ‚Äî —ç—Ç–æ —Ñ—Ä–∞–∑–∞ —á–∞—â–µ –≤—Å–µ–≥–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –µ–µ –∞–≤—Ç–æ—Ä
       –æ–±—Ä–∞—â–∞–ª—Å—è –∑–∞ –ø–æ–º–æ—â—å—é –∫ –¥—Ä—É–≥–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –Ω–æ –Ω–µ –ø–æ–ª—É—á–∏–ª –µ–µ –∏–ª–∏ –∂–µ
       –ø–æ–ª—É—á–∏–ª —Å–æ–≤—Å–µ–º –Ω–µ —Ç–æ, —á—Ç–æ –æ–∂–∏–¥–∞–ª.
    2. ¬´–û—á–µ–Ω—å –≤–æ–≤—Ä–µ–º—è¬ª ‚Äî —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä–æ–º—É –∞–¥—Ä–µ—Å–æ–≤–∞–Ω–∞
       —ç—Ç–∞ —Ñ—Ä–∞–∑–∞ —Å–¥–µ–ª–∞–ª —Ç–æ, —á—Ç–æ –µ–≥–æ –ø—Ä–æ—Å–∏–ª–∏ —Å–æ–≤—Å–µ–º –Ω–µ –≤–æ–≤—Ä–µ–º—è.
    3. ¬´–¢–≤–æ–π –Ω–æ–≤—ã–π –ø–∞—Ä–µ–Ω—å –ø—Ä–æ—Å—Ç–æ –ë—Ä–µ–¥–¥ –ü–∏—Ç—Ç¬ª ‚Äî —Ç–∞–∫–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —á–∞—Å—Ç–æ –º–æ–∂–µ—Ç
       —É—Å–ª—ã—à–∞—Ç—å –¥–µ–≤—É—à–∫–∞ –æ —Å–≤–æ–µ–º –º–æ–ª–æ–¥–æ–º —á–µ–ª–æ–≤–µ–∫–µ. –¢–∞–∫ –∫–∞–∫ –ë—Ä–µ–¥–¥ –ü–∏—Ç—Ç
       —Å—á–∏—Ç–∞–µ—Ç—Å—è —ç—Ç–∞–ª–æ–Ω–æ–º –º—É–∂—Å–∫–æ–π –∫—Ä–∞—Å–æ—Ç—ã, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∞–≤—Ç–æ—Ä —Ñ—Ä–∞–∑—ã —Ö–æ—á–µ—Ç
       –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å, —á—Ç–æ –ø–∞—Ä–µ–Ω—å –¥–∞–ª–µ–∫–æ –Ω–µ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ–π –≤–Ω–µ—à–Ω–æ—Å—Ç–∏.
    4. ¬´–£–¥–∞—á–∏¬ª ‚Äî —ç—Ç–æ—Ç —Ç–æ–Ω–∫–∏–π –Ω–∞–º–µ–∫ –≥–æ–≤–æ—Ä–∏—Ç –æ –Ω–µ–≤–µ—Ä–∏–∏ –≤ —É—Å–ø–µ—Ö –¥–µ–ª–∞,
       –Ω–∞—á–∞—Ç–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–æ–º. –ß–∞—â–µ –≤—Å–µ–≥–æ –≤ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–π —Ñ—Ä–∞–∑–µ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è
       –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.
    5. ¬´–¢—ã –∫–∞–∫ –≤—Å–µ–≥–¥–∞ –≤–æ–≤—Ä–µ–º—è¬ª ‚Äî —ç—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —á–∞—â–µ –≤—Å–µ–≥–æ —Å–ª—ã—à–∏—Ç —á–µ–ª–æ–≤–µ–∫,
       –∫–æ—Ç–æ—Ä—ã–π –∫—É–¥–∞-—Ç–æ –æ–ø–æ–∑–¥–∞–ª.
    6. ¬´–ß—Ç–æ —Ç—ã —Å–µ–≥–æ–¥–Ω—è —Ç–∞–∫ –∫—Ä–∞—Å–∏–≤–æ –≤—ã–≥–ª—è–¥–∏—à—å?¬ª ‚Äî —Ç–∞–∫–æ–π –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π
       –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç –ø—Ä–∏–∑–≤–∞–Ω –∑–∞–æ—Å—Ç—Ä–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–µ –≤–æ
       –≤–Ω–µ—à–Ω–µ–º –æ–±–ª–∏–∫–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≥—Ä—è–∑—å –Ω–∞ –æ–±—É–≤–∏, –ø–æ—Ä–≤–∞–Ω–Ω–∞—è
       –∫–æ—Ñ—Ç–∞, –Ω–µ–æ–ø—Ä—è—Ç–Ω–∞—è –ø—Ä–∏—á–µ—Å–∫–∞ –∏–ª–∏ —Å–∏–Ω—è–∫ –ø–æ–¥ –≥–ª–∞–∑–æ–º.
    7. ¬´–ù—É-–Ω—É, —Ç—ã –ø—Ä–æ—Å—Ç–æ –º–æ–ª–æ–¥–µ—Ü¬ª ‚Äî —ç—Ç–æ–π —Ñ—Ä–∞–∑–æ–π –º–∞—Å—Ç–µ—Ä —Å–∞—Ä–∫–∞–∑–º–∞
       –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –æ–Ω –Ω–µ–¥–æ–≤–æ–ª–µ–Ω –ø–æ—Å—Ç—É–ø–∫–∞–º–∏ –∏–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º –¥—Ä—É–≥–æ–≥–æ
       —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–∑—ã–≤–∞—é—Ç –µ–≥–æ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ, –∑–ª–æ—Å—Ç—å –∏–ª–∏ –æ—Å—É–∂–¥–µ–Ω–∏–µ.
    8. ¬´–ü—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ –≤ —Ç–æ–º –∂–µ –¥—É—Ö–µ¬ª ‚Äî –∫—Ä–∞—Ç–∫–∏–π –∏ –ø—Ä–∏–∫–æ–ª—å–Ω—ã–π —Å–ø–æ—Å–æ–± –≤—ã—Ä–∞–∑–∏—Ç—å
       –æ–ø–ø–æ–Ω–µ–Ω—Ç—É –Ω–µ–≤–µ—Ä–∏–µ –≤ —Ç–æ, —á—Ç–æ –µ–≥–æ –ø–æ—Å—Ç—É–ø–∫–∏ –∏ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –ø—Ä–∏–≤–µ–¥—É—Ç –∫
       –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–º—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç—É –∏ –æ–∫–æ–Ω—á–∞—Ç—Å—è —É—Å–ø–µ—Ö–æ–º.
    9. ¬´–ö–∞–∫–∏–µ –ª—é–¥–∏ ‚Äì –∏ –±–µ–∑ –æ—Ö—Ä–∞–Ω—ã¬ª ‚Äî –ø–æ–ø—É–ª—è—Ä–Ω–∞—è —Ñ—Ä–∞–∑–∞, –≤—ã—Å–º–µ–∏–≤–∞—é—â–∞—è
       –Ω–µ–≤—ã—Å–æ–∫–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞ –≤ –æ–±—â–µ—Å—Ç–≤–µ.
   10. ¬´–ë–µ–∑ —Ç–µ–±—è –Ω–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è¬ª ‚Äî —ç—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –∞–∫—Ü–µ–Ω—Ç–∏—Ä—É–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞
       —Ç–æ–º, —á—Ç–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ –Ω–µ –∏–º–µ–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏ –¥–ª—è –∑–∞–Ω—è—Ç–∏—è
       –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º –¥–µ–ª–æ–º.

   –í –¢–æ–ª–∫–æ–≤–æ–º —Å–ª–æ–≤–∞—Ä–µ –î–∞–ª—è –∏ –¥—Ä—É–≥–∏—Ö –∫–Ω–∏–≥–∞—Ö –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è —Å–∏–Ω–æ–Ω–∏–º—ã —Å–∞—Ä–∫–∞–∑–º–∞,
   —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ø–∞—Ä–æ–¥–∏—è, –∫–∞—Ä–∏–∫–∞—Ç—É—Ä–∞, –Ω–∞—Å–º–µ—à–∫–∞, –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –Ω–∞—Å–º–µ—à–∫–∞,
   —Å–∞—Ç–∏—Ä–∞, —É–∫–æ–ª, –æ—Å—Ç—Ä–æ—Ç–∞, –ø–æ–¥–∫–æ–ª–∫–∞.

–ü—Ä–∏–∑–Ω–∞–∫–∏ –∏ —Ü–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º –∏ –æ—Ç–ª–∏—á–∏—Ç—å –µ–≥–æ –æ—Ç
   –æ–±—ã—á–Ω–æ–π —à—É—Ç–∫–∏ –Ω—É–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —Å –∫–∞–∫–æ–π —Ü–µ–ª—å—é –æ–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è. –û—Å–Ω–æ–≤–Ω—ã–µ
   —Ü–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞:
     * –æ—Å–º–µ–∏–≤–∞–Ω–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞ –≤ —ç—Ç–æ–π
       —Å–∏—Ç—É–∞—Ü–∏–∏;
     * –æ—Å—É–∂–¥–µ–Ω–∏–µ ‚Äì –æ—Å—É–∂–¥–∞—Ç—å—Å—è –º–æ–∂–µ—Ç –∫–∞–∫ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –æ–ø–ø–æ–Ω–µ–Ω—Ç, —Ç–∞–∫ –∏
       –µ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏–µ, –≤–Ω–µ—à–Ω–æ—Å—Ç—å –∏–ª–∏ –ø—Ä–∏–≤—ã—á–∫–∏;
     * —É–Ω–∏–∂–µ–Ω–∏–µ ‚Äì –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ –∏ –µ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–µ–π;
     * –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è —Å–≤–æ–µ–≥–æ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–∞ –∏–ª–∏ –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞ –ø–æ
       –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–∫—Ä—É–∂–∞—é—â–∏–º;
     * –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è –æ—Å—É–∂–¥–µ–Ω–∏—è –∏–ª–∏ –Ω–µ–ø—Ä–∏–µ–º–ª–µ–º–æ—Å—Ç–∏ –≤–∑–≥–ª—è–¥–æ–≤, —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –∏
       –≤–∫—É—Å–æ–≤—ã—Ö –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞;
     * –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Å–≤–æ–µ–π –Ω–µ–ø–æ–∫–æ–ª–µ–±–∏–º–æ–π –ø—Ä–∞–≤–æ—Ç—ã –∏ —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –≤
       —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π —Ç–æ—á–∫–µ –∑—Ä–µ–Ω–∏—è.

   –ú–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –±–æ—Ä—å–±–∞, –ø—Ä–æ—Ç–µ—Å—Ç –ø—Ä–æ—Ç–∏–≤ —Ä–∞–∑–ª–∏—á–Ω—ã—
   —Å–æ–±—ã—Ç–∏–π –∏ —è–≤–ª–µ–Ω–∏–π –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —á–µ—Ä–µ–∑ –∏—Ö –æ—Å–º–µ–∏–≤–∞–Ω–∏–µ. –ï–≥–æ –æ—Å–Ω–æ–≤–Ω—ã–º–∏
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ —è–≤–ª—è—é—Ç—Å—è —Ä–µ–∑–∫–æ—Å—Ç—å –æ—Å—Ç—Ä–æ—Ç–∞ –∏–∑–æ–±–ª–∞—á–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –±–µ—Å–ø–æ—â–∞–¥–Ω–æ—Å—Ç—å, –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ –∏ –¥–∞–∂–µ –Ω–µ–Ω–∞–≤–∏—Å—Ç—å. –í –Ω–µ–º –Ω–µ—Ç –º–µ—Å—Ç–∞ –¥–æ–±—Ä–æ—Ç–µ –∏
   —Å–æ—á—É–≤—Å—Ç–≤–∏—é.

   –ß—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, —á—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Å–∞—Ä–∫–∞–∑–º –Ω—É–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ —ç—Ç–æ
   –ø—Ä–∏–∫–æ–ª –∏–ª–∏ —à—É—Ç–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—Å—è —Å–µ—Ä—å–µ–∑–Ω—ã–º –≥–æ–ª–æ—Å–æ–º,
   –Ω–æ –Ω–µ –≤—ã–∑—ã–≤–∞–µ—Ç —Å–º–µ—Ö, –æ—Å–æ–±–µ–Ω–Ω–æ —É —Ç–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∞
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞.

   –í –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ —Ç–µ—Ö —Å–ª—É—á–∞—è—Ö, –∫–æ–≥–¥–∞
   –æ–ø–ø–æ–Ω–µ–Ω—Ç –≤—ã–∑—ã–≤–∞–µ—Ç –æ—Å—Ç—Ä–æ–µ –æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ, –Ω–µ–ø—Ä–∏—è–∑–Ω—å –∏–ª–∏ –¥–∞–∂–µ –Ω–µ–Ω–∞–≤–∏—Å—Ç—å.
   –û—Å—Ç—Ä–∞—è —Ü–∏—Ç–∞—Ç–∞ –ø–æ–º–æ–≥–∞–µ—Ç –±–µ–∑ –º–∞—Ç–∞ –∏ –¥–µ—à–µ–≤—ã—Ö –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–π –æ–±—ä—è—Å–Ω–∏—Ç—å
   —á–µ–ª–æ–≤–µ–∫—É –≤—Å–µ, —á—Ç–æ –≤—ã –æ –Ω–µ–º –¥—É–º–∞–µ—Ç–µ, –∑–∞–¥–µ—Ç—å –∏ —É–Ω–∏–∑–∏—Ç—å, –≤—ã—Å–º–µ—è—Ç—å, –Ω–µ
   –ø–µ—Ä–µ—Ö–æ–¥—è –Ω–∞ –±–∞–Ω–∞–ª—å–Ω–æ–µ —Ö–∞–º—Å—Ç–≤–æ –∏ –ª–∏—á–Ω–æ—Å—Ç–∏.

   –ö–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, —á—Ç–æ –∫ –≤–∞–º –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Å —Å–∞—Ä–∫–∞–∑–º–æ–º? –§—Ä–∞–∑–∞ –±—ã–ª–∞ —Å–∫–∞–∑–∞–Ω–∞
   –±–µ–∑ —Å–º–µ—Ö–∞, —Å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —Å–µ—Ä—å–µ–∑–Ω—ã–º –∏–ª–∏ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –ª–∏—Ü–∞, –≤
   –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –Ω–∞ –ª–∏—Ü–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ –º–æ–∂–Ω–æ –∑–∞–º–µ—Ç–∏—Ç—å –æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –∏–ª–∏
   –±—Ä–µ–∑–≥–ª–∏–≤–æ—Å—Ç—å.

   –ü—Ä–∏ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–∏ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –æ–ø–ø–æ–Ω–µ–Ω—Ç –º–æ–∂–µ—Ç –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ
   —É—Ö–º—ã–ª—è—Ç—å—Å—è, –∫–∞–∫ –±—ã –Ω–∞–¥–º–µ–Ω–Ω–æ –Ω–∞—Å–º–µ—Ö–∞—è—Å—å  –≤ –µ–≥–æ —Ç–æ–Ω–µ –∑–∞–º–µ—Ç–Ω—ã
   —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –∏–∑–¥–µ–≤–∫–∞ –∏ –¥–∞–∂–µ –∑–ª–æ—Ä–∞–¥—Å—Ç–≤–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —É
   –≤–∞—Å —á—Ç–æ-–Ω–∏–±—É–¥—å –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è.

–ü–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã —Å–∞—Ä–∫–∞–∑–º–∞

   –î–∞–ª–µ–∫–æ –Ω–µ –∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫ –∑–Ω–∞–µ—Ç, –∫–∞–∫ —Å–º–µ—à–Ω–æ –∏ —Å —Å–∞—Ä–∫–∞–∑–º–æ–º –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞
   –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ –∏–ª–∏ —É–Ω–∏–∑–∏—Ç–µ–ª—å–Ω—ã–π –≤–æ–ø—Ä–æ—Å. –ü—Å–∏—Ö–æ–ª–æ–≥–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç, —á—Ç–æ
   –∏—Å–∫—É—Å—Å—Ç–≤–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –≤–ª–∞–¥–µ—é—Ç —Ç–æ–ª—å–∫–æ —É–º–Ω—ã–µ –ª—é–¥–∏ —Å –≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞, –Ω–µ–æ—Ä–¥–∏–Ω–∞—Ä–Ω—ã–º –º—ã—à–ª–µ–Ω–∏–µ–º –∏ –æ–±—à–∏—Ä–Ω—ã–º —Å–ª–æ–≤–∞—Ä–Ω—ã–º –∑–∞–ø–∞—Å–æ–º.

   –û—Å–Ω–æ–≤–Ω—ã–µ –¥–æ–∫–∞–∑–∞–Ω–Ω—ã–µ –ø–ª—é—Å—ã —Å–∞—Ä–∫–∞–∑–º–∞:
     * –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–æ–∑—Ä–∞—Å—Ç–∞ —á–µ–ª–æ–≤–µ–∫, ¬´–æ—Ä—É–¥—É—é—â–∏–π¬ª —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º–∏
       —Ñ—Ä–∞–∑–∞–º–∏ –∏–º–µ–µ—Ç –±–æ–ª–µ–µ –æ—Å—Ç—Ä–æ–µ –∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ–µ –º—ã—à–ª–µ–Ω–∏–µ;
     * —Ç–∞–∫–∏–µ –ª—é–¥–∏ –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω–æ –ø–æ–¥–¥–∞—é—Ç—Å—è –æ–±–º–∞–Ω—É;
     * –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –±—ã—Å—Ç—Ä–æ–π —Å–º–µ–∫–∞–ª–∫–æ–π –∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é –Ω–∞–π—Ç–∏ –≤—ã—Ö–æ–¥ –∏–∑ –ª—é–±–æ–π,
       –¥–∞–∂–µ —Å–∞–º–æ–π –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏;
     * –ª—é–±–∏—Ç–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ª—é–±–æ–º –∫–æ–ª–ª–µ–∫—Ç–∏–≤–µ –∏ –ª—é–±–æ–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤
       —Ü–µ–Ω—Ç—Ä–µ –≤—Å–µ–æ–±—â–µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è;
     * –Ω–∞–º–µ–∫–∞—é—Ç –æ–∫—Ä—É–∂–∞—é—â–∏–º –Ω–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –≤ –∏—Ö –≤–Ω–µ—à–Ω–æ—Å—Ç–∏ –∏ –ø–æ–≤–µ–¥–µ–Ω–∏–∏,
       –ø–æ–º–æ–≥–∞—è –∏–º —É—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –ª—É—á—à–µ.

   –ù–æ –¥–∞–∂–µ —Å–∞–º—ã–π –∫—Ä—É—Ç–æ–π —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–∫–æ–ª –∏–ª–∏ —Ñ—Ä–∞–∑–∞, —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã–π
   —á–µ—Ä–Ω—ã–π —é–º–æ—Ä –∏–º–µ—é—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫. –û–Ω–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–±–∏–∂–∞—é—Ç
   –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, —Ç–∞–∫ –∫–∞–∫ –Ω–∞–ø—Ä—è–º—É—é –≤—ã—Å–º–µ–∏–≤–∞—é—Ç –µ–≥–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏, –∫–∞–∫ –≤–æ
   –≤–Ω–µ—à–Ω–æ—Å—Ç–∏, —Ç–∞–∫ –∏ –≤ –ø–æ–≤–µ–¥–µ–Ω–∏–∏. –≠—Ç–æ –≤—ã–∑—ã–≤–∞–µ—Ç –æ–±–∏–¥—É –∏ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ ‚Äì –≤–æ—Ç
   –ø–æ—á–µ–º—É —á–∞—â–µ –≤—Å–µ–≥–æ —É –ª—é–±–∏—Ç–µ–ª–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ—Ç –¥—Ä—É–∑–µ–π.

–ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º

   –£—Å–ª—ã—à–∞–≤ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫—É—é —Ñ—Ä–∞–∑—É –∏–ª–∏ –≤–æ–ø—Ä–æ—Å, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –≤ —Å–≤–æ–π –∞–¥—Ä–µ—Å, –Ω–∏
   –≤ –∫–æ–µ–º —Å–ª—É—á–∞–µ –Ω–µ —Å—Ç–æ–∏—Ç –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ—é –æ–±–∏–¥—É –∏–ª–∏ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ ‚Äì —ç—Ç–æ
   –Ω–µ–º–∏–Ω—É–µ–º–æ –≤–µ–¥–µ—Ç –∫ –ø—Ä–æ–∏–≥—Ä—ã—à—É –≤ —Å–ª–æ–≤–µ—Å–Ω—ã—Ö –±–∞—Ç–∞–ª–∏—è—Ö. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ,
   –∫—Ç–æ —Å—Ç–∞–ª –∞–≤—Ç–æ—Ä–æ–º —Ñ—Ä–∞–∑—ã ‚Äì –Ω–∞—á–∞–ª—å–Ω–∏–∫, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫, –¥—Ä—É–≥ –∏–ª–∏ –∑–Ω–∞–∫–æ–º—ã–π,
   –¥–µ–ª–∞–π—Ç–µ –∞–∫—Ü–µ–Ω—Ç –Ω–∞ —é–º–æ—Ä–µ.

   –ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º

   –Æ–º–æ—Ä –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞–∑—Ä—è–¥–∏—Ç—å –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É, –Ω–∏–≤–µ–ª–∏—Ä—É–µ—Ç –Ω–∞–∫–∞–ª –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—Ö —ç–º–æ—Ü–∏–π,
   –∏–∑–±–∞–≤–ª—è—è —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –æ—Ç –∂–µ–ª–∞–Ω–∏—è –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ –æ–±—â–µ–Ω–∏–µ.
   –ú–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –Ω–µ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –ø–æ–¥–æ–±–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è ‚Äì –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —É
   –æ–±–∏–¥—á–∏–∫–∞ –∏—Å—á–µ–∑–Ω–µ—Ç –∫–∞–∫–æ–π-–ª–∏–±–æ –∏–Ω—Ç–µ—Ä–µ—Å –∫ –¥–∞–ª—å–Ω–µ–π—à–µ–º—É –æ–±—â–µ–Ω–∏—é.

   ¬´–ö–∞–∫ –Ω–∞ –ª–∏—á–Ω–æ–º¬ª ‚Äî —á—Ç–æ –º–æ–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å —Å —Å–∞—Ä–∫–∞–∑–º–æ–º –Ω–∞ —ç—Ç–æ—Ç –∏ –º–Ω–æ–≥–∏–µ
   –¥—Ä—É–≥–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∑–∞–≤–∏—Å–∏—Ç —Ç–æ–ª—å–∫–æ –æ—Ç –≤–∞—à–µ–≥–æ —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞, —Å–º–µ–∫–∞–ª–∫–∏ –∏
   —Å–ª–æ–≤–∞—Ä–Ω–æ–≥–æ –∑–∞–ø–∞—Å–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –ø–æ–º–µ—à–∞–µ—Ç —Ä–µ–≥—É–ª—è—Ä–Ω–æ –æ–±–Ω–æ–≤–ª—è—Ç—å –∏ —Ä–∞—Å—à–∏—Ä—è—Ç—å.

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏ –ø—Ä–∏–≤–æ–¥—è—Ç –ø—Ä–∏–º–µ—Ä—ã –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö —Ñ—Ä–∞–∑, –æ—Ç–≤–µ—Ç—ã –Ω–∞
   —Ä–∞–∑–ª–∏—á–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏:
    1. –ö–æ–≥–¥–∞ —Ç—ã —É–∂–µ –∂–µ–Ω–∏—à—å—Å—è? (–Ω–∞ –ª—é–±–æ–π –≤–æ–ø—Ä–æ—Å –æ –ª—é–±–æ–≤–Ω—ã—Ö –∏ —Å–µ–º–µ–π–Ω—ã—
       –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö) ‚Äì –í —Å—É–±–±–æ—Ç—É, —Ç–æ–ª—å–∫–æ –ø–∞—Å–ø–æ—Ä—Ç –≤–æ–∑—å–º—É.
    2. –°–ø–∞—Å–∏–±–æ –∑–∞ –ø–æ–º–æ—â—å, –±–µ–∑ —Ç–µ–±—è –±—ã –Ω–µ —Å–ø—Ä–∞–≤–∏–ª–∏—Å—å ‚Äì –µ—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫ —Å–æ–≤—Å–µ–º
       –Ω–µ –ø–æ–º–æ–≥ –∏–ª–∏ —Å–¥–µ–ª–∞–ª –µ—â–µ —Ö—É–∂–µ.
    3. –¢—ã –ø—Ä–æ–¥–µ–ª–∞–ª –ø—Ä–æ—Å—Ç–æ –≥–∏–≥–∞–Ω—Ç—Å–∫—É—é —Ä–∞–±–æ—Ç—É ‚Äì —á–µ–ª–æ–≤–µ–∫—É, –∫–æ—Ç–æ—Ä—ã–π –Ω–∏—á–µ–≥–æ –Ω–µ
       —Å–¥–µ–ª–∞–ª –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.
    4. –≠—Ç–æ –ø—Ä–æ—Å—Ç–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ ‚Äì –Ω–∞ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ –≤—ã–∑–æ–≤–µ –∫ –Ω–∞—á–∞–ª—å—Å—Ç–≤—É.
    5. –ö–∞–∫–æ–π –ø—Ä–∏—è—Ç–Ω—ã–π —Å—é—Ä–ø—Ä–∏–∑ ‚Äì –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ–µ –∏–∑–≤–µ—Å—Ç–∏–µ.

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –≤ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–µ –æ–≤–ª–∞–¥–µ—Ç—å –∏—Å–∫—É—Å—Å—Ç–≤–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –µ–≥–æ –Ω—É–∂–Ω–æ
   —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å, –æ—Ç—Ç–∞—á–∏–≤–∞—è —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞. –ö–æ–Ω–µ—á–Ω–æ –∂–µ, –æ–Ω–æ –∑–∞–ª–æ–∂–µ–Ω–æ –≤
   —á–µ–ª–æ–≤–µ–∫–µ –Ω–∞ –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–æ–º —É—Ä–æ–≤–Ω–µ –∏ –µ–≥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å. –ù–µ–º–Ω–æ–≥–æ
   –ø–æ–º–æ–∂–µ—Ç —á—Ç–µ–Ω–∏–µ —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã, –ø—Ä–æ—Å–º–æ—Ç—Ä –ø–æ–ø—É–ª—è—Ä–Ω—ã—
   —Ç–µ–ª–µ—Å–µ—Ä–∏–∞–ª–æ–≤, —Ñ–∏–ª—å–º–æ–≤ –∏ —Ç–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á.

   –í —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –≥—Ä—É–ø–ø—ã —Å —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–∏–º
   —é–º–æ—Ä–æ–º. –†–µ–≥—É–ª—è—Ä–Ω–æ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞–π—Ç–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ –º–µ–º—ã, –∞–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ, –≤ –∫–∞–∫–∏—
   —Å–∏—Ç—É–∞—Ü–∏—è—Ö –∏—Ö –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –ø—Ä–∏–º–µ–Ω–∏—Ç—å.

   –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –æ—Å—Ç—Ä–æ—É–º–Ω–µ–µ –∏ –Ω–∞ –ª—é–±–æ–π —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π –≤–æ–ø—Ä–æ—Å –∏–ª–∏
   –∫–æ–ª–∫—É—é —Ñ—Ä–∞–∑—É –≤ –≤–∞—à –∞–¥—Ä–µ—Å –ø–æ–¥–æ–±—Ä–∞—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π, –∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–π –æ—Ç–≤–µ—Ç,
   –∫–æ—Ç–æ—Ä—ã–π –º–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –ø–æ—Å—Ç–∞–≤–∏—Ç —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –Ω–∞ –º–µ—Å—Ç–æ –∏ –∑–∞–∫—Ä–µ–ø–∏—Ç –∑–∞ –≤–∞–º–∏
   –ø–æ–±–µ–¥—É –≤ —Å–ª–æ–≤–µ—Å–Ω–æ–π –ø–µ—Ä–µ–ø–∞–ª–∫–µ.
   –û—Ü–µ–Ω–∏—Ç–µ —Å—Ç–∞—Ç—å—é

   –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –û—Ç–º–µ–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç

   –ò–º—è_________________________________

   Email * ______________________________

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
   –†–µ—Ü–µ–ø—Ç —Å–∞–ª–∞—Ç–∞ –º–∏–º–æ–∑–∞
   –°–∞–ª–∞—Ç—ã
   –°–∞–ª–∞—Ç –º–∏–º–æ–∑–∞: –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π —Ä–µ—Ü–µ–ø—Ç –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è —Å —Ñ–æ—Ç–æ
   –°–∞–ª–∞—Ç –¶–µ–∑–∞—Ä—å
   –°–∞–ª–∞—Ç—ã
   –°–∞–ª–∞—Ç –¶–µ–∑–∞—Ä—å —Å –∫—É—Ä–∏—Ü–µ–π: —Å–µ–∫—Ä–µ—Ç—ã –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –≤ –¥–æ–º–∞—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—
   –ö–∞–∫ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –Ω—É—Ç –∫ –≤–∞—Ä–∫–µ
   –ü—Ä–æ–¥—É–∫—Ç—ã –ø–∏—Ç–∞–Ω–∏—è
   –ö–∞–∫ –∏ —Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏—Ç—å –Ω—É—Ç –ø–æ—Å–ª–µ –∑–∞–º–∞—á–∏–≤–∞–Ω–∏—è? –†–µ—Ü–µ–ø—Ç—ã –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –Ω—É—Ç–∞
   –≤ –¥–æ–º–∞—à–Ω–∏—Ö —É—Å–ª–æ–≤–∏—è—
   –ö–∞–∫ –≤–∞—Ä–∏—Ç—å –∫—É–∫—É—Ä—É–∑—É?
   –ü—Ä–æ–¥—É–∫—Ç—ã –ø–∏—Ç–∞–Ω–∏—è
   –ö–∞–∫ –≤–∞—Ä–∏—Ç—å –∫—É–∫—É—Ä—É–∑—É –≤ –ø–æ—á–∞—Ç–∫–∞—Ö, —á—Ç–æ–±—ã –æ–Ω–∞ –±—ã–ª–∞ –≤–∫—É—Å–Ω–æ–π –∏ —Å–æ—á–Ω–æ–π
   –ö —á–µ–º—É —Å–Ω—è—Ç—Å—è –∑–º–µ–∏?
   –°–æ–Ω–Ω–∏–∫
   –ö —á–µ–º—É —Å–Ω—è—Ç—Å—è –∑–º–µ–∏? –ß—Ç–æ –∑–Ω–∞—á–∏—Ç —É–≤–∏–¥–µ—Ç—å –∑–º–µ—é –≤–æ —Å–Ω–µ?

   –í–∞–º —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è
   –ü–æ–∑—ã –¥–ª—è –∂–µ–Ω—Å–∫–æ–π —Ñ–æ—Ç–æ—Å–µ—Å—Å–∏–∏
   –ü–æ–∑—ã –¥–ª—è —Ñ–æ—Ç–æ—Å–µ—Å—Å–∏–∏: –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –∏ —ç—Ñ—Ñ–µ–∫—Ç–Ω—ã–µ –ø–æ–∑—ã
   –í –Ω–∞—à–∏ –¥–Ω–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ —á–µ–ª–æ–≤–µ–∫–∞, –Ω–µ
   01.5–∫.
   –ö–∞–∫ –ø–æ—Å—Ç–∏—Ä–∞—Ç—å –∫—Ä–æ—Å—Å–æ–≤–∫–∏ –≤ —Å—Ç–∏—Ä–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω–µ?
   –ö–∞–∫ –ø–æ—Å—Ç–∏—Ä–∞—Ç—å –∫—Ä–æ—Å—Å–æ–≤–∫–∏ –≤ —Å—Ç–∏—Ä–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω–µ?
   –ö—Ä–æ—Å—Å–æ–≤–∫–∏ —è–≤–ª—è—é—Ç—Å—è —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–º –≤–∏–¥–æ–º –æ–±—É–≤–∏ –ø—Ä–∏
   01.2–∫.
   –†–µ–±–µ–Ω–æ–∫ –≤ 8 –º–µ—Å—è—Ü–µ–≤ —Ä–∞–∑–≤–∏—Ç–∏–µ –∏ –ø–∏—Ç–∞–Ω–∏–µ
   –ß—Ç–æ –¥–æ–ª–∂–µ–Ω —É–º–µ—Ç—å —Ä–µ–±–µ–Ω–æ–∫ –≤ 8 –º–µ—Å—è—Ü–µ–≤? –ö–∞–∫–æ–π –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤–µ—Å, —Ä–∞–∑–≤–∏—Ç–∏–µ –∏
   –ø–∏—Ç–∞–Ω–∏–µ
   –ö–∞–∂–¥–∞—è –º–∞–º–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∑–∞–¥–∞—ë—Ç—Å—è –≤–æ–ø—Ä–æ—Å–æ–º, —á—Ç–æ –¥–æ–ª–∂–µ–Ω
   01.4–∫.
   –ü–µ—Ä–µ—Ü —Ñ–∞—Ä—à–∏—Ä–æ–≤–∞–Ω–Ω—ã–π
   –§–∞—Ä—à–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–µ—Ä–µ—Ü —Å –º—è—Å–æ–º –∏ —Ä–∏—Å–æ–º: 7 —Ä–µ—Ü–µ–ø—Ç–æ–≤ —Å —Ñ–æ—Ç–æ
   –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–º –≤–∞—Ä–∏–∞–Ω—Ç–æ–º —ç—Ç–æ–≥–æ –±–ª—é–¥–∞ —Å—á–∏—Ç–∞–µ—Ç—Å—è ‚Äì –ø–µ—Ä–µ—Ü
   02.1–∫.
   –ü—Ä–∏–º–µ—Ç–∞ –ø—Ç–∏—Ü–∞ –∑–∞–ª–µ—Ç–µ–ª–∞ –≤ –¥–æ–º
   –ü—Ä–∏–º–µ—Ç–∞: –ø—Ç–∏—Ü–∞ –∑–∞–ª–µ—Ç–µ–ª–∞ –≤ –¥–æ–º
   –û–¥–Ω–∞ –∏–∑ —Å–∞–º—ã—Ö –ø—É–≥–∞—é—â–∏—Ö –Ω–∞—Å –ø—Ä–∏–º–µ—Ç ‚Äì –ø—Ç–∏—Ü–∞, –∑–∞–ª–µ—Ç–µ–≤—à–∞—è –≤ –æ–∫–Ω–æ.
   09.5–∫.
   –≠–ª–µ–∫—Ç—Ä–æ—Å—É—à–∏–ª–∫–∞ –æ–≤–æ—â–µ–π
   –°—É—à–∏–ª–∫–∞ –¥–ª—è –æ–≤–æ—â–µ–π, —Ñ—Ä—É–∫—Ç–æ–≤ –∏ –≥—Ä–∏–±–æ–≤: –æ–±–∑–æ—Ä –¢–û–ü 6 –ª—É—á—à–∏—Ö —Å—É—à–∏–ª–æ–∫
   –°—É—à–∫–∞ –æ–≤–æ—â–µ–π –∏ —Ñ—Ä—É–∫—Ç–æ–≤ ‚Äì —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –∏ –Ω–∞–¥–µ–∂–Ω—ã–π —Å–ø–æ—Å–æ–±
   03.3–∫.
   –ß—Ç–æ –¥–æ–ª–∂–µ–Ω —É–º–µ—Ç—å —Ä–µ–±–µ–Ω–æ–∫ –≤ 7 –º–µ—Å—è—Ü–µ–≤?
   –ß—Ç–æ –¥–æ–ª–∂–µ–Ω —É–º–µ—Ç—å —Ä–µ–±–µ–Ω–æ–∫ –≤ 7 –º–µ—Å—è—Ü–µ–≤: –Ω–∞–≤—ã–∫–∏, –ø–∏—Ç–∞–Ω–∏—è, —Ä–æ—Å—Ç –∏ –≤–µ—Å
   –†–æ–∂–¥–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å–µ –≤–∞–∂–Ω–æ–µ —Å–æ–±—ã—Ç–∏–µ –¥–ª—è –≤—Å–µ—Ö.
   02.2–∫.
   –õ–∏—à–∞–π —É –∫–æ—à–µ–∫ –∫–∞–∫ –±–æ—Ä–æ—Ç—å—Å—è —Å –ª–∏—à–∞–µ–º
   –õ–∏—à–∞–π —É –∫–æ—à–µ–∫ ‚Äî –ª–µ—á–µ–Ω–∏–µ –∏ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞
   –° –¥–∞–≤–Ω–∏—Ö –≤—Ä–µ–º–µ–Ω –∫–æ—à–∫–∏ —Å–≤–æ–∏–º –ø–æ—è–≤–ª–µ–Ω–∏–µ–º –≤ –¥–æ–º–µ –Ω–µ—Å—É—Ç
   012.5–∫.

     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
     * –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞

   Justsovet.ru ¬© 2024 –ñ–µ–Ω—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª –æ–Ω–ª–∞–π–Ω –ö–∞—Ä—Ç–∞ xml
   intseomag.ru –í—Å–µ –æ –º–∞—Ä–∫–µ—Ç–ø–ª–µ–π—Å–∞—
   –≤–∏—Ä—Ç –æ–±—â–µ–Ω–∏–µ
   Justsovet.ru ‚Äì –∂–µ–Ω—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª –æ —Å—Ç–∏–ª–µ, –º–æ–¥–µ –∏ –∫—Ä–∞—Å–æ—Ç–µ. –°–æ–≤–µ—Ç—ã –¥–ª—è –º–∏–ª—ã—
   –¥–∞–º –Ω–∞ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å.
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞ —Å–∞–π—Ç–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ –¥–ª—è –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è, –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è —Å–∞–π—Ç–∞
   –Ω–µ –Ω–µ—Å–µ—Ç
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ä–∞–∑–º–µ—â–µ–Ω–Ω–æ–π –Ω–∞ —Å–∞–π—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
   –ü–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Ä–∞–∑—Ä–µ—à–µ–Ω–∞ —Ç–æ–ª—å–∫–æ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –∞–∫—Ç–∏–≤–Ω–æ–π —Å—Å—ã–ª–∫–∏.
   –¢–æ–ø-100

   (BUTTON)

   –≠—Ç–æ—Ç —Å–∞–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç cookie –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö. –ü—Ä–æ–¥–æ–ª–∂–∞—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
   —Å–∞–π—Ç, –í—ã –¥–∞–µ—Ç–µ —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —Ä–∞–±–æ—Ç—É —Å —ç—Ç–∏–º–∏ —Ñ–∞–π–ª–∞–º–∏. (BUTTON) OK

   Top.Mail.Ru
