   #–í–∏–∫–∏—Ç—Ä–æ–ø—ã (ru) –í–∏–∫–∏—Ç—Ä–æ–ø—ã ‚Äî Atom-–ª–µ–Ω—Ç–∞

–°–∞—Ä–∫–∞–∑–º

   –ú–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ –í–∏–∫–∏—Ç—Ä–æ–ø–æ–≤
   –ü–µ—Ä–µ–π—Ç–∏ –∫ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ–∏—Å–∫—É
   ¬´ –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —É–º–µ–Ω–∏–µ –ø–æ—Ö–≤–∞–ª–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã –æ–Ω
   –Ω–∞–¥–æ–ª–≥–æ –æ–±–∏–¥–µ–ª—Å—è. ¬ª
   ‚Äî –ê. –†–µ–≤—É—Ü–∫–∏–π
   –ü—Ä–∏–±–æ—Ä –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞. –û–±–ª–∞–¥–∞–µ—Ç –Ω–µ—É—Å—Ç—Ä–∞–Ω–∏–º—ã–º –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–º ‚Äî
   –µ—Å–ª–∏ —É—Ä–æ–≤–µ–Ω—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ—Å—Ç–∏ —Ä–µ—á–∏ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∑–∞—à–∫–∞–ª–∏–≤–∞–µ—Ç, –ø—Ä–∏–±–æ—Ä –º–æ–∂–µ—Ç
   –≤–∑–æ—Ä–≤–∞—Ç—å—Å—è. –¢–∞–∫ —á—Ç–æ –ª—É—á—à–µ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –Ω–∞—Å–º–µ—à–ª–∏–≤–æ—Å—Ç—å –ø–æ —Å—Ç–∞—Ä–∏–Ω–∫–µ, ¬´–Ω–∞
   –≥–ª–∞–∑–æ–∫¬ª.

   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ –≤–∏–¥ —é–º–æ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–∑–≤–∞–Ω –≤ –∫–∞–∫–æ–π-—Ç–æ —Å—Ç–µ–ø–µ–Ω–∏ ¬´–º–æ—Ä–∞–ª—å–Ω–æ
   —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å¬ª —á–µ–ª–æ–≤–µ–∫–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø—Ä–æ—Å—Ç–æ
   —é–º–æ—Ä–∞ –∏–ª–∏ –∏—Ä–æ–Ω–∏–∏, —Å–∞—Ä–∫–∞–∑–º –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç –≤ —Å–µ–±–µ –æ–¥–æ–±—Ä–µ–Ω–∏—è –ø—Ä–æ–∏–∑–æ—à–µ–¥—à–µ–≥–æ,
   –æ–Ω –≤—Å–µ–≥–¥–∞ —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏, –±–µ—Å–ø–æ—â–∞–¥–Ω–æ –∏—Ö –∏–∑–æ–±–ª–∏—á–∞—è. –û—Ç —Å–∞—Ç–∏—Ä—ã
   –∂–µ —Å–∞—Ä–∫–∞–∑–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ–º ¬´–ø–æ–±—É–∂–¥–µ–Ω–∏—è –∫ —Å–æ–∑–∏–¥–∞–Ω–∏—é¬ª ‚Äî —Å–∞—Ç–∏—Ä–∞
   –≤—Å—ë-—Ç–∞–∫–∏ –≤—ã–Ω—É–∂–¥–∞–µ—Ç –ª—é–¥–µ–π –∏—Å–ø—Ä–∞–≤–ª—è—Ç—å —Å–∞–º–æ–µ —Å–∫–≤–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤–µ—â–µ–π,
   —Ç–æ–≥–¥–∞ –∫–∞–∫ —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–¥–∞—ë—Ç –ø—Ä–µ–∑—Ä–µ–Ω–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É.

   –°—É—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ç–æ–º, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—Å—è –Ω–µ—á—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ
   —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏. –≠—Ç–∏–º, –∞ —Ç–∞–∫–∂–µ –∏–Ω—Ç–æ–Ω–∞—Ü–∏–µ–π, –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞–µ—Ç—Å—è —Ä–µ–∞–ª—å–Ω–æ–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í –∫–∞–∫–æ–π-—Ç–æ
   –º–µ—Ä–µ —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —É–∂–µ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞, –≤–µ–¥—å –∏–º —Å—Ç—Ä–µ–º—è—Ç—Å—è –∫–∞–∫-—Ç–æ
   ¬´–∑–∞–¥–µ—Ç—å¬ª ‚Äî –Ω–µ—Ä–µ–¥–∫–æ –æ–±–∏–¥–µ—Ç—å –∏–ª–∏ —Ä–∞–∑–æ–∑–ª–∏—Ç—å.
   [ ]

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * 1 –ü—Ä–∏–º–µ—Ä—ã
          + 1.1 –ú–∏—Ñ–æ–ª–æ–≥–∏—è
          + 1.2 –§–æ–ª—å–∫–ª–æ—Ä
          + 1.3 –ú—É–∑—ã–∫–∞
          + 1.4 –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
          + 1.5 –ö–∏–Ω–æ
          + 1.6 –¢–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∏
          + 1.7 –¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª—ã
          + 1.8 –ê–Ω–∏–º–µ, –º–∞–Ω–≥–∞, —Ä–∞–Ω–æ–±—ç
          + 1.9 –í–∏–¥–µ–æ–∏–≥—Ä—ã
     * 2 –ü—Ä–∏–º–µ—á–∞–Ω–∏—è

–ü—Ä–∏–º–µ—Ä—ã

–ú–∏—Ñ–æ–ª–æ–≥–∏—è

     * –°–ª–æ–≤–∞ –µ–≤—Ä–µ–µ–≤, –æ–±—Ä–∞—â—ë–Ω–Ω—ã–µ –∫ –ú–æ–∏—Å–µ—é –≤–æ –≤—Ä–µ–º—è –ò—Å—Ö–æ–¥–∞, –∫–æ–≥–¥–∞ –≤–æ–π—Å–∫–æ
       —Ñ–∞—Ä–∞–æ–Ω–∞ –¥–æ–≥–Ω–∞–ª–æ –∏—Ö —É –ö—Ä–∞—Å–Ω–æ–≥–æ –º–æ—Ä—è: ¬´–†–∞–∑–≤–µ –Ω–µ—Ç –≥—Ä–æ–±–æ–≤ –≤ –ï–≥–∏–ø—Ç–µ, —á—Ç–æ
       —Ç—ã –ø—Ä–∏–≤—ë–ª –Ω–∞—Å —É–º–∏—Ä–∞—Ç—å –≤ –ø—É—Å—Ç—ã–Ω–µ?¬ª (–ò—Å—Ö, 14:11)

–§–æ–ª—å–∫–ª–æ—Ä

     * –ü—Ä–∏–º–µ—Ä –≤–æ–µ–Ω–Ω–æ–≥–æ —é–º–æ—Ä–∞: ¬´–ú—ã –≥–µ—Ä–æ–∏—á–µ—Å–∫–∏ –±–µ–∂–∞–ª–∏, –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫ –≤ –ø–∞–Ω–∏–∫–µ
       –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–ª –Ω–∞—Å¬ª.
     * –ê–Ω–µ–∫–¥–æ—Ç:

   ¬´ –ï–≤—Ä–µ–π –∫—É–ø–∏–ª –≤ –ò—Ç–∞–ª–∏–∏ —Ü–µ–Ω–Ω—É—é –∫–∞—Ä—Ç–∏–Ω—É —ç–ø–æ—Ö–∏ –†–µ–Ω–µ—Å—Å–∞–Ω—Å–∞. –ß—Ç–æ–±—ã –Ω–µ
   –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –Ω–∞ —Ç–∞–º–æ–∂–Ω–µ, –ø–æ–ø—Ä–æ—Å–∏–ª –∑–Ω–∞–∫–æ–º–æ–≥–æ —Ö—É–¥–æ–∂–Ω–∏–∫–∞ –Ω–∞–º–∞–ª–µ–≤–∞—Ç—å –ø–æ–≤–µ—Ä—
   –∫–∞—Ä—Ç–∏–Ω—ã –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –ø—Ä–æ—Å—Ç–µ–Ω—å–∫–∏–π –ø–µ–π–∑–∞–∂. –ü—Ä–∏–µ—Ö–∞–≤ –¥–æ–º–æ–π, —Å–¥–∞–ª –∫–∞—Ä—Ç–∏–Ω—É –≤
   —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏–æ–Ω–Ω—É—é –º–∞—Å—Ç–µ—Ä—Å–∫—É—é, —á—Ç–æ–±—ã —Å–º—ã–ª–∏ –Ω–∞–º–∞–ª—ë–≤–∞–Ω–Ω–æ–µ —Å–≤–µ—Ä—Ö—É.

   –ß–µ—Ä–µ–∑ –¥–≤–∞ –¥–Ω—è –∑–≤–æ–Ω–∏—Ç —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ç–æ—Ä: ‚Äî –í–µ—Ä—Ö–Ω–∏–π –ø–µ–π–∑–∞–∂ —è —Å–º—ã–ª, –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º
   —Å–ø–æ–ª–∑–ª–∞ –∏ –∫–∞—Ä—Ç–∏–Ω–∞ —ç–ø–æ—Ö–∏ –í–æ–∑—Ä–æ–∂–¥–µ–Ω–∏—è. –ò–∑-–ø–æ–¥ –Ω–µ—ë –ø–æ–∫–∞–∑–∞–ª—Å—è –ø–æ—Ä—Ç—Ä–µ—Ç
   –ú—É—Å—Å–æ–ª–∏–Ω–∏. –ü—Ä–æ–¥–æ–ª–∂–∞—Ç—å —Ä–∞–±–æ—Ç—É –∏–ª–∏ —É–∂–µ —Ö–≤–∞—Ç–∏—Ç?
   ¬ª

–ú—É–∑—ã–∫–∞

     * –¢. –®–∞–æ–≤, ¬´–†–∞–∑–≥–æ–≤–æ—Ä —Å –∫—Ä–∏—Ç–∏–∫–æ–º¬ª ‚Äî —Å–∞–º–∞ –ø–µ—Å–Ω—è —Å–æ—á–∏–Ω–µ–Ω–∞ –∫–∞–∫
       —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç–≤–µ—Ç —Ä–µ–∞–ª—å–Ω–æ–º—É —á–µ–ª–æ–≤–µ–∫—É, –æ–±–≤–∏–Ω–∏–≤—à–µ–º—É –¢–∏–º—É—Ä–∞ –≤ —Ç–æ–º,
       —á—Ç–æ –æ–Ω –ø–æ—Å–º–µ–ª —Å –±–∞—Ä–¥–æ–≤—Å–∫–æ–π —Å—Ü–µ–Ω—ã —É–ø–æ–º–∏–Ω–∞—Ç—å —Å–ª–æ–≤–æ ¬´–æ—Ä–≥–∞–∑–º¬ª ‚Äî –∏
       –≤–æ–æ–±—â–µ –ø–æ–¥—Ä—ã–≤–∞–µ—Ç –æ—Å–Ω–æ–≤—ã –∏ –ø—Ä–µ–¥–∞—ë—Ç –∏–¥–µ–∞–ª—ã –±–∞—Ä–¥–æ–≤—Å–∫–æ–π –ø–µ—Å–Ω–∏. –ü–æ—ç—Ç–æ–º—É
       —Ü–∏—Ç–∞—Ç –Ω–µ –±—É–¥–µ—Ç: —Ç—É—Ç –≤—Å—é –ø–µ—Å–Ω—é –Ω—É–∂–Ω–æ —Ü–µ–ª–∏–∫–æ–º –≤—Å—Ç–∞–≤–ª—è—Ç—å.

–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞

     * ¬´–ì–∞—Ä—Ä–∏ –ü–æ—Ç—Ç–µ—Ä¬ª ‚Äî –¥–∏–∞–ª–æ–≥ –ì–∞—Ä—Ä–∏ —Å –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ (–≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç
       —Ñ–∏–ª—å–º–æ–≤, –≤ –∫–Ω–∏–≥–∞—Ö –ì–∞—Ä—Ä–∏ –Ω–µ —Ç–∞–∫–∞—è –ø–∞—Å—Å–∏–≤–Ω–∞—è –Ω—è—à–∞-—Å—Ç—Ä–∞–¥–∞—à–∞, –æ–Ω –º–æ–∂–µ—Ç
       –±—ã—Ç—å –∏ —Ä–µ–∑–∫–∏–º –Ω–∞ —è–∑—ã–∫):

   ¬´

   ‚Äî –ß—Ç–æ —Ç—ã –¥–µ–ª–∞–ª –ø–æ–¥ –Ω–∞—à–∏–º –æ–∫–Ω–æ–º, –º–∞–ª—å—á–∏–∫? ‚Äî –°–ª—É—à–∞–ª –Ω–æ–≤–æ—Å—Ç–∏, ‚Äî –ø–æ–∫–æ—Ä–Ω–æ
   –æ—Ç–≤–µ—Ç–∏–ª –ì–∞—Ä—Ä–∏. ‚Äî –°–ª—É—à–∞–ª –Ω–æ–≤–æ—Å—Ç–∏! –û–ø—è—Ç—å? ‚Äî –í–∏–¥–∏—Ç–µ –ª–∏, –æ–Ω–∏ –º–µ–Ω—è—é—Ç—Å—è
   –∫–∞–∂–¥—ã–π –¥–µ–Ω—å.
   ¬ª
   ‚Äî ¬´–ì–∞—Ä—Ä–∏ –ü–æ—Ç—Ç–µ—Ä –∏ –û—Ä–¥–µ–Ω –§–µ–Ω–∏–∫—Å–∞¬ª
     * ¬´–ö–∞–ª–∏—Å—Ç—Ä–∞—Ç¬ª –ù. –ê. –ù–µ–∫—Ä–∞—Å–æ–≤–∞ ‚Äî –≥–µ—Ä–æ—é —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏—è –º–∞—Ç—É—à–∫–∞ –≤ –¥–µ—Ç—Å—Ç–≤–µ
       –∂–µ–ª–∞–ª–∞ –∂–∏—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤–æ –∏ –±–æ–≥–∞—Ç–æ. –ò –≥–µ—Ä–æ–π, –∑–∞—è–≤–ª—è—è, —á—Ç–æ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–µ
       —Å–±—ã–ª–æ—Å—å, —Ç–∞–∫ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç —Å–≤–æ—ë —Å–æ—Å—Ç–æ—è–Ω–∏–µ: ¬´–í –∫–ª—é—á–µ–≤–æ–π –≤–æ–¥–µ
       –∫—É–ø–∞—é—Å—è, // –ø—è—Ç–µ—Ä–Ω—ë–π —á–µ—à—É –≤–æ–ª–æ—Å—ã–Ω—å–∫–∏, // —É—Ä–æ–∂–∞—é –¥–æ–∂–∏–¥–∞—é—Å—è // —Å
       –Ω–µ–ø–æ—Å–µ—è–Ω–Ω–æ–π –ø–æ–ª–æ—Å—ã–Ω—å–∫–∏!¬ª
     * ¬´–ú–µ—á–∏ –ø—Ä–æ—Ç–∏–≤ –∫–æ–ª–¥–æ–≤—Å—Ç–≤–∞¬ª –§. –õ–µ–π–±–µ—Ä–∞ ‚Äî –∫–æ–≥–¥–∞ –º–∞–≥-–Ω–µ–¥–æ—É—á–∫–∞ –°–µ—Ä—ã–π
       –ú—ã—à–µ–ª–æ–≤ –Ω–µ—á–∞—è–Ω–Ω–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –∏–∑–≤–µ—Å—Ç–Ω—ã–º –µ–º—É –º–æ—â–Ω—ã–º –∑–∞–∫–ª–∏–Ω–∞–Ω–∏–µ–º
       —É–Ω–∏—á—Ç–æ–∂–∏–ª –≤—Å–µ—Ö –±–æ–µ–≤—ã—Ö –º–∞–≥–æ–≤ —Å–≤–æ–µ–≥–æ –ø—Ä–∏–Ω—Ü–∞-–Ω–∞–Ω–∏–º–∞—Ç–µ–ª—è, —Ç–æ –≤–æ–π—Å–∫–æ
       —Ä–∞–∑–±–µ–∂–∞–ª–æ—Å—å ‚Äî –∏ —É –Ω–µ–≥–æ –ø–æ–¥ —Ä—É–∫–æ–π –æ—Å—Ç–∞–ª–∏—Å—å —Ç–æ–ª—å–∫–æ —Å–∞–º –ø—Ä–∏–Ω—Ü –ì–≤–∞—ç–π,
       —É–º–∏—Ä–∞—é—â–∏–π –æ—Ç –ø–æ—Ä—á–∏, –Ω–µ —É—Å–ø–µ–≤—à–∞—è —Å–±–µ–∂–∞—Ç—å –¥–µ–≤—É—à–∫–∞-—Ä–∞–±—ã–Ω—è –ò–≤–∏–≤–∏—Å ‚Äî –∏
       —á–µ—Ç—ã—Ä–µ –±–æ–ª—å—à–µ–Ω–æ–≥–∏—Ö —Ä–∞–±–∞-–±–µ–≥—É–Ω–∞, —Å–ª–∏—à–∫–æ–º —Ç—É–ø—ã—Ö –¥–ª—è –≤—Å–µ–≥–æ, –∫—Ä–æ–º–µ
       –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–≥–æ –±–µ–≥–∞ –ø–æ —Ä–µ–º–Ω—è–º, –≤—Ä–∞—â–∞—é—â–∏–º –≤–µ–Ω—Ç–∏–ª—è—Ç–æ—Ä—ã. –ó–∞–≥–Ω–∞–≤ —Å–µ–±—è –≤
       –≥–ª—É–±–∏–Ω—ã –∑–∞–¥–Ω–∏—Ü—ã –∏ –≤—ã–Ω—É–∂–¥–µ–Ω–Ω—ã–π –ø–æ–ª–∞–≥–∞—Ç—å—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ –Ω–∞–≥–ª–æ—Å—Ç—å –∏
       –ø–µ—Ä–µ—Ç—å –≤ –ª–æ–± –Ω–∞ –ø—Ä–∏–Ω—Ü–∞-—Å–æ–ø–µ—Ä–Ω–∏–∫–∞, –ú—ã—à–µ–ª–æ–≤ –º–æ–∂–µ—Ç —Ç–æ–ª—å–∫–æ –±–æ—Ä–º–æ—Ç–∞—Ç—å
       —Å–µ–±–µ –ø–æ–¥ –Ω–æ—Å: ¬´–í –∞—Ç–∞–∫—É! –í–ø–µ—Ä—ë–¥, –º–æ—è –±–æ–ª—å—à–µ–Ω–æ–≥–∞—è —Ñ–∞–ª–∞–Ω–≥–∞! –í–ø–µ—Ä—ë–¥,
       –º–æ—è –Ω–∞–≤–æ–¥—è—â–∞—è —É–∂–∞—Å –±–æ–µ–≤–∞—è –∫–æ–ª–µ—Å–Ω–∏—Ü–∞! –í–ø–µ—Ä—ë–¥, –º–æ–π –∏–∑—è—â–Ω—ã–π –∞—Ä—å–µ—Ä–≥–∞—Ä–¥!
       –í–ø–µ—Ä—ë–¥, –º–æ–µ –≤–æ–π—Å–∫–æ!¬ª

–ö–∏–Ω–æ

     * ¬´–°–∞–º–æ–ª—ë—Ç –ª–µ—Ç–∏—Ç –≤ –†–æ—Å—Å–∏—é¬ª ‚Äî –∫–æ–≥–¥–∞ —Å—Ç—É–¥–µ–Ω—Ç –°–µ—Ä–≥–µ–π –≤—Å–µ–≥–æ –ª–∏—à—å
       –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è, –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –ø—Ä–æ—Ç—è–Ω—É—Ç—É—é —Ä—É–∫—É –æ–¥–∏–Ω –∏–∑ –µ–≥–æ
       —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –≤–∑—Ä—ã–≤–∞–µ—Ç—Å—è: ¬´–ù–µ —Å–º–µ–π—Ç–µ —Ç–∞–∫ –ø–∞–Ω–∏–±—Ä–∞—Ç—Å–∫–∏ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫–æ –º–Ω–µ!
       –ò –Ω–µ —Å–º–µ–π—Ç–µ –º–Ω–µ —Ç—ã–∫–∞—Ç—å! –Ø, –º–µ–∂–¥—É –ø—Ä–æ—á–∏–º, —É–≤–∞–∂–∞–µ–º—ã–π —á–µ–ª–æ–≤–µ–∫,
       –¥–∏—Ä–µ–∫—Ç–æ—Ä –∫—Ä—É–ø–Ω–æ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è!¬ª –†–µ–∞–∫—Ü–∏—è –°–µ—Ä–≥–µ—è –≤–ø–æ–ª–Ω–µ –ø–æ–Ω—è—Ç–Ω–∞: ¬´–í—ã
       –ø—Ä–æ—Å—Ç–∏—Ç–µ, –º—ã –Ω–µ –ø–æ –∑–ª–æ–±–µ –¥—É—à–µ–≤–Ω–æ–π, –∞ –ø–æ –Ω–µ–¥–æ—É–º–∏—é. –ó–∞ —Å–æ—Ç–æ–≤–∞—Ä–∏—â–∞
       –ø—Ä–∏–Ω—è–ª–∏, –Ω–µ –ø—Ä–∏–∑–Ω–∞–ª–∏ –≥–æ—Å–ø–æ–¥–∏–Ω–∞ —Å–≤–æ–≤–æ!.. –ê–π –Ω–µ –ø—Ä–∏–∑–Ω–∞–ª–∏? –ò–º–µ—é —á–µ—Å—Ç—å
       —Å–æ—Å—Ç–æ—è—Ç—å –Ω–∞ –∫–æ–Ω—é—à–Ω—è—Ö –í–∞—à–µ–≥–æ –í—ã—Å–æ–∫–æ–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏
       –º–ª–∞–¥—à–µ–≥–æ —É–±–æ—Ä—â–∏–∫–∞ –Ω–∞–≤–æ–∑–∞, –≥—ã-–≥—ã!¬ª
     * ¬´–ë–æ–ª—å—à–æ–π –õ–µ–±–æ–≤—Å–∫–∏¬ª ‚Äî —à–∏—Ä–æ–∫–æ –∏–∑–≤–µ—Å—Ç–Ω–∞—è —Ñ—Ä–∞–∑–∞ –ß—É–≤–∞–∫–∞, –∫–æ—Ç–æ—Ä–æ–π –æ–Ω
       –∫–æ–º–º–µ–Ω—Ç–∏—Ä—É–µ—Ç —Ö–∏—Ç—Ä—ã–π –ø–ª–∞–Ω —Å–≤–æ–µ–≥–æ –¥—Ä—É–≥–∞.

   ¬´ –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–π –ø–ª–∞–Ω, –£–æ–ª—Ç–µ—Ä. –ü—Ä–æ—Å—Ç–æ –æ—Ö‚Ä¶—ã–π, –µ—Å–ª–∏ —è –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω—è–ª.
   –ù–∞–¥—ë–∂–Ω—ã–π, ‚Ä¶, –∫–∞–∫ —à–≤–µ–π—Ü–∞—Ä—Å–∫–∏–µ —á–∞—Å—ã. ¬ª
   ‚Äî –õ–µ–±–æ–≤—Å–∫–∏

–¢–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∏

     * ¬´–°–≤–æ—è –∏–≥—Ä–∞¬ª ‚Äî 55 –∏–≥—Ä–∞ –ö–í-4 –∏–º –∂–∏–≤—ë—Ç –∏ –¥—ã—à–∏—Ç. –í–æ—Ç —Ç–æ–ª—å–∫–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ
       —Ä–µ—á–∏ –ö—É–ª–µ—à–æ–≤–∞: ¬´–ò —Å–æ —Å—á—ë—Ç–æ–º ‚àí800 –í—ã [–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –•–∏–º—á–µ–Ω–∫–æ ‚Äî –ø—Ä–∏–º.
       –∞–≤—Ç. –ø—Ä–∞–≤–∫–∏] –ª–∏–¥–∏—Ä—É–µ—Ç–µ!¬ª (–∞–ø–ª–æ–¥–∏—Å–º–µ–Ω—Ç—ã –∑–∞–ª–∞), ¬´–ø–æ—Å–ª–µ 1-–≥–æ —Ä–∞—É–Ω–¥–∞
       –ª–∏–¥–∏—Ä—É–µ—Ç –î–∏–Ω–∞ [–ú–∞—Ö–Ω–∏–Ω–∞, –∑–∞—â–∏—â–∞–ª–∞ —Å–≤–æ—ë –º–µ—Å—Ç–æ –≤ –ª–æ–∂–µ –Ω–∞ —Ç–æ–π –∏–≥—Ä–µ. ‚Äî
       –ø—Ä–∏–º. –∞–≤—Ç. –ø—Ä–∞–≤–∫–∏] ‚Äî ‚àí700!^[1]¬ª, –ø–ª—é—Å –≤–æ—Å—Ç–æ—Ä–≥–∏, —á—Ç–æ –ø–æ –∏—Ç–æ–≥—É 2-–≥–æ
       —Ä–∞—É–Ω–¥–∞ —Ñ–∞–∫—Ç, —á—Ç–æ –æ–¥–∏–Ω –∏–∑ –∏–≥—Ä–æ–∫–æ–≤, –•–∏–º—á–µ–Ω–∫–æ, –∑–∞–∫–æ–Ω—á–∏–ª —Ç–∞–∫–∏ —Ä–∞—É–Ω–¥ –≤
       –ø–ª—é—Å–µ^[2], –∞ —á—Ç–æ –ø–æ –∏—Ç–æ–≥—É 3-–≥–æ ‚Äî —á—Ç–æ –¥–æ —Ñ–∏–Ω–∞–ª—å–Ω–æ–≥–æ –≤–æ–ø—Ä–æ—Å–∞ –¥–æ—à–ª–∏
       –≤—Å–µ 3 –∏–≥—Ä–æ–∫–∞^[3]. –°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ —Ä–∞–¥–∏, —Ä—è–¥ –æ—Ç–≤–µ—Ç–æ–≤ –∏–≥—Ä–æ–∫–æ–≤
       –ø–æ–≤–µ—Å–µ–ª–∏–ª –∑–∞–ª.
          + –ù–µ –º–µ–Ω–µ–µ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ —è–≤–ª–µ–Ω–∏–µ, –≥–¥–µ-—Ç–æ –±–ª–∏–∑–∫–æ –∫ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π
            —à—É—Ç–∫–µ, ‚Äî —ç—Ç–æ –∫—É–ª–µ—à–æ–≤—Å–∫–∏–µ —Å–µ–Ω—Ç–µ–Ω—Ü–∏–∏ –ø–æ —Ç–∏–ø—É ¬´–ö–∞–∫ –º–Ω–µ –ø—Ä–∏—è—Ç–Ω–æ
            –≤–∏–¥–µ—Ç—å —Ä–æ–∑—ã–≥—Ä—ã—à –∞—É–∫—Ü–∏–æ–Ω–∞ –∑–∞ –Ω–æ–º–∏–Ω–∞–ª!¬ª, –∫–æ–≥–¥–∞ –∏–≥—Ä–æ–∫–∏ –Ω–µ –∂–µ–ª–∞—é—Ç
            —Ç–æ—Ä–≥–æ–≤–∞—Ç—å—Å—è –∑–∞ –∞—É–∫—Ü–∏–æ–Ω, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –æ–Ω —Å–≤–µ—Ä—Ö–¥–æ—Ä–æ–≥–æ–π —Å —Å–∞–º–æ–≥–æ
            –Ω–∞—á–∞–ª–∞.

–¢–µ–ª–µ—Å–µ—Ä–∏–∞–ª—ã

     * ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª ‚Äî –≤ —Å–∏–ª—É –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø–æ–ª–Ω–æ–≥–æ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è
       —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –Ω–∞–≤—ã–∫–æ–≤ –®–µ–ª–¥–æ–Ω –ö—É–ø–µ—Ä –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç
       —Å–∞—Ä–∫–∞–∑–º –∏ –∏—Ä–æ–Ω–∏—é. –í –ø–µ—Ä–≤—ã—Ö —Å–µ–∑–æ–Ω–∞—Ö –µ–≥–æ –¥—Ä—É–≥ –∏ —Å–æ—Å–µ–¥ –ø–æ –∫–æ–º–Ω–∞—Ç–µ
       –õ–µ–æ–Ω–∞—Ä–¥ –¥–∞–∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é —Ç–∞–±–ª–∏—á–∫—É —Å –Ω–∞–¥–ø–∏—Å—å—é ¬´–°–∞—Ä–∫–∞–∑–º¬ª,
       —á—Ç–æ–±—ã –ø–æ–º–æ—á—å —Å–≤–æ–µ–º—É —Ç–æ–≤–∞—Ä–∏—â—É –ø–æ–Ω—è—Ç—å, —á—Ç–æ –æ–Ω —Å–µ–π—á–∞—Å —Å—Ç–æ–ª–∫–Ω—É–ª—Å—è —Å
       –ø—Ä–µ–¥–º–µ—Ç–æ–º –Ω–∞—à–µ–π —Å—Ç–∞—Ç—å–∏.

–ê–Ω–∏–º–µ, –º–∞–Ω–≥–∞, —Ä–∞–Ω–æ–±—ç

   ¬´–í–µ–¥—å–º–∞ –∏ –°–º–µ—Ä—Ç—å —Ä–µ–∫–ª–∞–º–∏—Ä—É—é—Ç –∑–¥–æ—Ä–æ–≤—É—é –ø–∏—â—É. –°–æ–≤—Å–µ–º –Ω–µ –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω–æ¬ª.
     * Fukigen na Mononokean ‚Äî –Ω–∞ —à–∫–æ–ª—å–Ω–æ–º –•—ç–ª–ª–æ—É–∏–Ω–µ –•–∞–Ω–∞—ç –∑–∞–æ–¥–Ω–æ
       —Ä–µ–∫–ª–∞–º–∏—Ä—É–µ—Ç —É—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –∫–ª–∞—Å—Å–æ–º –∫–∞—Ñ–µ —Å –±–ª—é–¥–∞–º–∏ –∏–∑ —Ç—ã–∫–≤—ã. –ò –ø–æ–ª—É—á–∞–µ—Ç
       –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –æ—Ç –•–∞—Ä—É–∏—Ü–∫–∏.

–í–∏–¥–µ–æ–∏–≥—Ä—ã

     * Dragon Age: Inquisition ‚Äî –ø–∏—Å—å–º–æ —Ç–µ–≤–∏–Ω—Ç–µ—Ä—Å–∫–æ–≥–æ –º–∞–≥–∏—Å—Ç—Ä–∞ –§–µ–Ω–∏–∏—Å–∞ –∫–∞–∫
       —Ä–µ–∞–∫—Ü–∏—è –Ω–∞ ¬´–ø–æ–º–æ—â—å¬ª –≤ –≤–∏–¥–µ –∞–≤–≤–∞—Ä—Å–∫–∏—Ö –≤–∞—Ä–≤–∞—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç
       –∏–∑–≥–Ω–∞–Ω—ã –ò–Ω–∫–≤–∏–∑–∏—Ç–æ—Ä–æ–º –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é –¢–µ–≤–∏–Ω—Ç–µ—Ä—Å–∫–æ–π –∏–º–ø–µ—Ä–∏–∏, –±—É–∫–≤–∞–ª—å–Ω–æ
       –ø—Ä–æ–ø–∏—Ç–∞–Ω–æ –µ–¥–∫–∏–º —Å–∞—Ä–∫–∞–∑–º–æ–º –¥–æ —Ç–∞–∫–æ–π —Å—Ç–µ–ø–µ–Ω–∏, —á—Ç–æ –µ–≥–æ –º–æ–∂–Ω–æ –¥–∞–∂–µ
       –ø–æ—â—É–ø–∞—Ç—å, –ø–æ —Å–ª–æ–≤–∞–º –ñ–æ–∑–µ—Ñ–∏–Ω—ã: ¬´–ú–Ω–µ, –∫–∞–∫ –≤–µ—Ä—Ö–æ–≤–Ω–æ–º—É –∞—Ä–±–∏—Ç—Ä—É —é–∂–Ω—ã—
       –≤–ª–∞–¥–µ–Ω–∏–π, –Ω–∞–¥–ª–µ–∂–∏—Ç –≤—ã—Ä–∞–∑–∏—Ç—å –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –ò–Ω–∫–≤–∏–∑–∏—Ü–∏–∏ –∑–∞ —Å–µ–π —â–µ–¥—Ä—ã–π
       –¥–∞—Ä. –ú—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º —Å —Ç–µ–º –∂–µ –¥—Ä—É–∂–µ–ª—é–±–∏–µ–º, —Å –∫–∞–∫–∏–º –æ–Ω, –≤–Ω–µ —Å–æ–º–Ω–µ–Ω–∏–π,
       –±—ã–ª —Å–¥–µ–ª–∞–Ω, –∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–¥–∫—Ä–µ–ø–∏–º –Ω–∞—à—É –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –æ—Ç–≤–µ—Ç–Ω—ã–º
       –ø–æ–¥–∞—Ä–∫–æ–º¬ª.
     * Fallout 4 ‚Äî –ø—Ä–µ–≤—Ä–∞—Ç–∏–≤ –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ –≤ ¬´–∫–æ–ª–µ—Å–æ¬ª, Bethesda —Å–Ω–∞–±–¥–∏–ª–∞
       –í—ã–∂–∏–≤—à–µ–≥–æ —Ñ—É–Ω–∫—Ü–∏–µ–π ¬´—Å–∞—Ä–∫–∞–∑–º–∞¬ª, –ø–æ–∑–≤–æ–ª—è—è –¥–∞–≤–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞
       –∫–∞–ª–∞–º–±—É—Ä—ã –∏ —à—É—Ç–∫–∏ —Ä–∞–∑–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –ø–∞—Ä—à–∏–≤–æ—Å—Ç–∏.

–ü—Ä–∏–º–µ—á–∞–Ω–∏—è

    1. ‚Üë –°—á—ë—Ç –∏–≥—Ä—ã –ø–æ—Å–ª–µ 1-–≥–æ —Ä–∞—É–Ω–¥–∞: –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –•–∏–º—á–µ–Ω–∫–æ ‚Äî ‚àí800, –î–∏–Ω–∞
       –ú–∞—Ö–Ω–∏–Ω–∞ ‚Äî ‚àí700, –ú–∏—Ö–∞–∏–ª –ú–µ—Ä–≥–µ–ª–æ–≤ ‚Äî ‚àí1500.
    2. ‚Üë –°—á—ë—Ç –∏–≥—Ä—ã –ø–æ—Å–ª–µ 2-–≥–æ —Ä–∞—É–Ω–¥–∞: –•–∏–º—á–µ–Ω–∫–æ ‚Äî +500, –ú–∞—Ö–Ω–∏–Ω–∞ ‚Äî ‚àí100,
       –ú–µ—Ä–≥–µ–ª–æ–≤ ‚Äî ‚àí3000.
    3. ‚Üë –°—á—ë—Ç –∏–≥—Ä—ã –ø–æ—Å–ª–µ 3-–≥–æ —Ä–∞—É–Ω–¥–∞: –•–∏–º—á–µ–Ω–∫–æ ‚Äî +2300, –ú–∞—Ö–Ω–∏–Ω–∞ ‚Äî +500,
       –ú–µ—Ä–≥–µ–ª–æ–≤ ‚Äî +300.

   WhitePlaceholder.png
   [ + ]
   –¢—Ä–æ–ø—ã —Å–∞—Ç–∏—Ä—ã –∏ —é–º–æ—Ä–∞
   –°—Ç—Ä–∞–Ω–∏—Ü—ã –≤ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ ¬´–¢—Ä–æ–ø—ã —Å–∞—Ç–∏—Ä—ã –∏ —é–º–æ—Ä–∞¬ª

   –ë–∞—Ñ–æ—Å, –ë–∞—Ñ–æ—Å–Ω–∞—è –∞–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä–∞, –ë–∞—Ñ–æ—Å–Ω–∞—è —É–≥—Ä–æ–∑–∞, –ë—É–∫–≤–∞–ª—å–Ω–æ –ø–æ–Ω—è—Ç—ã–µ —Å–ª–æ–≤–∞,
   –í–æ–∑–ª—é–±–ª–µ–Ω–Ω–∞—è-—Ç—Ä–∏–∫—Å—Ç–µ—Ä, –í–æ—Ç —Å–µ–π—á–∞—Å –æ–±–∏–¥–Ω–æ –±—ã–ª–æ!, –í—Ä–µ–¥–Ω—ã–µ —Å–æ–≤–µ—Ç—ã, –ì—ç–≥, –î–æ
   —Å–º–µ—à–Ω–æ–≥–æ –º–µ–ª–∫–æ–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ, –ï—Ö–∏–¥–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ç–æ—Ä, –ñ–∞–Ω—Ä–æ–≤–∞—è –æ—à–∏–±–∫–∞,
   –ó–∞—Ç—è–∂–Ω–∞—è —à—É—Ç–∫–∞, –ö–∞–Ω—Ü–µ–ª—è—Ä–∏—Ç, –ö–∞–ø–∏—Ç–∞–Ω –û—á–µ–≤–∏–¥–Ω–æ—Å—Ç—å, –ö–æ–º–∏—á–Ω–∞—è
   –Ω–µ—Ä–∞–∑–±–æ—Ä—á–∏–≤–æ—Å—Ç—å, –ö–æ–º–∏—á–Ω–æ–µ –ª–∏—Ü–µ–º–µ—Ä–∏–µ, –ú–∞—Å–∫–∏—Ä–æ–≤–∫–∞ –ø–æ–¥ –∫—É—Å—Ç, –û–≤–µ—á–∫–∞ –≤
   –≤–æ–ª—á—å–µ–π —à–∫—É—Ä–µ, –û—Å–∫–æ—Ä–±–∏—Ç–µ–ª—å–Ω–æ–µ –∏–∑–≤–∏–Ω–µ–Ω–∏–µ, –ü–µ—Ä–µ–∏–≥—Ä—ã–≤–∞–Ω–∏–µ, –ü–µ—Ä–µ–ø—É—Ç–∞–Ω–Ω–∞—è
   –º–µ—Ç–∞—Ñ–æ—Ä–∞, –ü–æ–¥–∂–æ–≥, —É–±–∏–π—Å—Ç–≤–æ –∏ –ø–µ—Ä–µ—Ö–æ–¥ –Ω–∞ –∫—Ä–∞—Å–Ω—ã–π —Å–≤–µ—Ç, –ü–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω–æ
   –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ –æ—Ç—Ä–∏—Ü–∞–Ω–∏–µ, –ü–æ—Å—Ç–æ—è–Ω–Ω–∞—è —à—É—Ç–∫–∞, –ü—Ä–∏–Ω—è—Ç—ã–π –∑–∞ —Å—É–º–∞—Å—à–µ–¥—à–µ–≥–æ,
   –ü—Ä–∏–Ω—è—Ç—å –≤—ã–º—ã—Å–µ–ª –∑–∞ –ø—Ä–∞–≤–¥—É, –ü—Ä–∏–Ω—è—Ç—å –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ –∫–∞–∫ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç,
   –†–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–∞—è –º–µ—Ç–∞—Ñ–æ—Ä–∞, –†–æ–¥–∏—Ç–µ–ª–∏-–ø—Ä–∏–∫–æ–ª–∏—Å—Ç—ã, –°–∞–º–æ–∏—Ä–æ–Ω–∏—è, –°–∞—Ä–∫–∞–∑–º,
   –°–∫—Ä—ã—Ç–æ–µ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ, –°–ª–æ–Ω–∞-—Ç–æ —è –∏ –Ω–µ –ø—Ä–∏–º–µ—Ç–∏–ª, –°–º–µ—Ö–æ—Ç–≤–æ—Ä–Ω—ã–µ –ø—ã—Ç–∫–∏,
   –°–º–µ—à–Ω–∞—è –ø–æ–ª–∏—Ü–∏—è, –°–º–µ—à–Ω–æ–µ —Å–ª–æ–≤–æ, –£ –∑–ª–æ–¥–µ–µ–≤ –ø—Ä–æ–±–ª–µ–º—ã —Å —é–º–æ—Ä–æ–º, –§–æ–ª—å–∫–ª–æ—Ä,
   –•–æ–¥—è—á–∞—è –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞, –®–ø–∏–ª—å–∫–∞ –≤ –∞–¥—Ä–µ—Å, –®—É—Ç–æ—á–Ω–æ–µ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ, –≠—Ç–æ —á–∞—Å—Ç—å
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è, –Æ–º–æ—Ä –∏ —Å–∞—Ç–∏—Ä–∞, –Ø–∑–≤–∏—Ç–µ–ª—å–Ω—ã–π —á—É–¥–∞–∫, –Ø–∑—ã–∫ –ü—Ä—É—Ç–∫–æ–≤–∞
   –ü–æ–¥–∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –¥–ª—è –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ ¬´–¢—Ä–æ–ø—ã —Å–∞—Ç–∏—Ä—ã –∏ —é–º–æ—Ä–∞¬ª

   –ú—É–ª—å—Ç—è—à–Ω–∞—è —Ñ–∏–∑–∏–∫–∞, –¢—É–∞–ª–µ—Ç–Ω—ã–π —é–º–æ—Ä, –ß—ë—Ä–Ω—ã–π —é–º–æ—Ä
   –í–Ω–µ—à–Ω–∏–µ —Å—Å—ã–ª–∫–∏
   TV Tropes Sarcasm Mode
   –ò—Å—Ç–æ—á–Ω–∏–∫ ‚Äî http://wikitropes.ru/w/index.php?title=–°–∞—Ä–∫–∞–∑–º&oldid=308348
   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
     * –¢—Ä–æ–ø—ã —Å–∞—Ç–∏—Ä—ã –∏ —é–º–æ—Ä–∞

–ù–∞–≤–∏–≥–∞—Ü–∏—è

–ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –í–æ–π—Ç–∏

–ü—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –∏–º—ë–Ω

     * –°—Ç–∞—Ç—å—è
     * –û–±—Å—É–∂–¥–µ–Ω–∏–µ

   [ ]

–í–∞—Ä–∏–∞–Ω—Ç—ã

–ü—Ä–æ—Å–º–æ—Ç—Ä—ã

     * –ß–∏—Ç–∞—Ç—å
     * –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∫–æ–¥
     * –ò—Å—Ç–æ—Ä–∏—è

   [ ]

–ï—â—ë

–ü–æ–∏—Å–∫

   ____________________ –ù–∞–π—Ç–∏ –ü–µ—Ä–µ–π—Ç–∏

–ù–∞–≤–∏–≥–∞—Ü–∏—è

     * –ó–∞–≥–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –°–≤–µ–∂–∏–µ –ø—Ä–∞–≤–∫–∏
     * –ù–æ–≤—ã–µ —Å—Ç–∞—Ç—å–∏
     * –°–ª—É—á–∞–π–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –°–ø—Ä–∞–≤–∫–∞
     * –ö–∞–ø–∏—Ç–æ–ª–∏–π
     * –ü–∞—Ä–ª–∞–º–µ–Ω—Ç
     * –ù–∞–≤–∏–≥–∞—Ü–∏—è
     * –¢—Ä–æ–ø–æ–¥—Ä–æ–º
     * –§–æ—Ä—É–º
     * –ß–∞—Ç –≤ Telegram

–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –°—Å—ã–ª–∫–∏ —Å—é–¥–∞
     * –°–≤—è–∑–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–∫–∏
     * –°–ª—É–∂–µ–±–Ω—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
     * –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
     * –°—Å—ã–ª–∫–∞ –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω—é—é –≤–µ—Ä—Å–∏—é
     * –°–≤–µ–¥–µ–Ω–∏—è –æ —Å—Ç—Ä–∞–Ω–∏—Ü–µ

–î—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –≤–∏–∫–∏–ø—Ä–æ–µ–∫—Ç—ã

     * –í–∏–∫–∏—Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å
     * –¶–∏–∫–ª–æ–ø–µ–¥–∏—è

     * –≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –±—ã–ª–∞ –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∞ 17 —Å–µ–Ω—Ç—è–±—Ä—è 2023
       –≤ 01:25.
     * –î–∞–Ω–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö (18+). –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
       –¥–æ—Å—Ç—É–ø–Ω–æ –ø–æ –ª–∏—Ü–µ–Ω–∑–∏–∏ CC-BY-SA 3.0 (–µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ).

     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –û–ø–∏—Å–∞–Ω–∏–µ –í–∏–∫–∏—Ç—Ä–æ–ø–æ–≤
     * –û—Ç–∫–∞–∑ –æ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏

     * CC-BY-SA 3.0
     * Powered by MediaWiki
