   (BUTTON) –ø–æ–∏—Å–∫ (BUTTON)
   –ù–æ–≤–æ—Å—Ç–∏ (BUTTON)
   –§–∏—Ç–Ω–µ—Å–°–ø–æ—Ä—Ç–ó–¥–æ—Ä–æ–≤—å–µ–ï–¥–∞–ú+–ñ–ñ–∏–∑–Ω—å–ì–µ—Ä–æ–∏–¢–µ—Ö–Ω–∏–∫–∞–°—Ç–∏–ª—å–ü—Ä–∏–∫–ª—é—á–µ–Ω–∏—è–†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
   –§–∏—Ç–Ω–µ—Å (BUTTON)
   –¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏–í–µ—Å –∏ –º–∞—Å—Å–∞–¢–µ–æ—Ä–∏—è–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç–í—Å–µ –Ω–∞ —Å–ø–æ—Ä—Ç
   –°–ø–æ—Ä—Ç (BUTTON)
   –ì–µ—Ä–æ–∏–í–∏–¥—ã —Å–ø–æ—Ä—Ç–∞
   –ó–¥–æ—Ä–æ–≤—å–µ (BUTTON)
   –û—Ä–≥–∞–Ω–∏–∑–º–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è–ë–æ–ª–µ–∑–Ω–∏ & —Ç—Ä–∞–≤–º—ã–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
   –ï–¥–∞ (BUTTON)
   –†–µ—Ü–µ–ø—Ç—ã–†–∞—Ü–∏–æ–Ω–ö—É—Ö–Ω—è–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
   –ñ–∏–∑–Ω—å (BUTTON)
   –°–µ–º—å—è–ö–∞—Ä—å–µ—Ä–∞–î—Ä—É–∂–±–∞–î–µ—Ç–∏–û–ø—ã—Ç–£–º–µ–Ω–∏—è–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç–û–±—Ä–∞—Ç–∏ –≤–Ω–∏–º–∞–Ω–∏–µVictory. –í—Å–µ
   –æ –ø–æ–±–µ–¥–µ
   –ë—Ä–µ–Ω–¥—ã & –¢—Ä–µ–Ω–¥—ã (BUTTON)
   –õ—é–¥–∏–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏–ë–∏–∑–Ω–µ—Å
   –ì–µ—Ä–æ–∏ (BUTTON)
   –°–ø–æ—Ä—Ç–ö–∏–Ω–æ–ú—É–∑—ã–∫–∞–û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–µ –≥–µ—Ä–æ–∏
   –¢–µ—Ö–Ω–∏–∫–∞ (BUTTON)
   –ì–∞–¥–∂–µ—Ç—ã–ì–∞—Ä–∞–∂–î–æ–º–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
   –°—Ç–∏–ª—å (BUTTON)
   –ì–∞—Ä–¥–µ—Ä–æ–±–ß–∞—Å—ã–ì—Ä—É–º–∏–Ω–≥–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
   –ú+–ñ (BUTTON)
   –°–µ–∫—Å–û—Ç–Ω–æ—à–µ–Ω–∏—è–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
   –ü—Ä–∏–∫–ª—é—á–µ–Ω–∏—è (BUTTON)
   –≠–∫—Å—Ç—Ä–∏–º–¢—É—Ä–∏–∑–º–°–æ–±—ã—Ç–∏—è–í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
   –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è (BUTTON)
   –°–ø–æ—Ä—Ç–ö–∏–Ω–æ–ò–≥—Ä—ã–ö–Ω–∏–≥–∏–ú—É–∑—ã–∫–∞–í—ã—Å—Ç–∞–≤–∫–∏–¢–µ–∞—Ç—Ä18+
   –¢–µ—Å—Ç—ã
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   (BUTTON) Men Today Men Today
   –¢–µ—Ö–Ω–∏–∫–∞ –ì–µ—Ä–æ–∏ –ñ–∏–∑–Ω—å –°—Ç–∏–ª—å –°–ø–æ—Ä—Ç
     *
     * –ü–æ—á—Ç–æ–≤–∞—è —Ä–∞—Å—Å—ã–ª–∫–∞
     * (BUTTON)
     * (BUTTON) 0

   (BUTTON)

   –ó–¥–æ—Ä–æ–≤—å–µ
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   24.01.2024, 10:20

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º –∏ –ø–æ—á–µ–º—É –æ–Ω –∑–≤—É—á–∏—Ç –æ–±–∏–¥–Ω–æ

   –°–∞—Ä–∫–∞–∑–º ‚Äî –¥–æ–≤–æ–ª—å–Ω–æ –æ—Å—Ç—Ä–æ–µ –æ—Ä—É–∂–∏–µ. –ù–µ—Ä–µ–¥–∫–æ –ª—é–¥–∏ –ø—Ä–æ—Å—è—Ç –Ω–µ –æ–±–∏–∂–∞—Ç—å—Å—è –Ω–∞
   —Ç–∞–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —ç—Ç–æ –±—ã–ª–∞ –≤—Å–µ–≥–æ –ª–∏—à—å —à—É—Ç–∫–∞. –í —á–µ–º
   —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º? –ò –∫–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –Ω–µ–≥–æ? –û—Ç–≤–µ—Ç—ã ‚Äî –≤
   –Ω–∞—à–µ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ.
   –ê–Ω–Ω–∞ –ü–æ–∑–¥–Ω—è–∫

   –ê–Ω–Ω–∞ –ü–æ–∑–¥–Ω—è–∫

   –¢–µ–≥–∏:
   –û—Ç–Ω–æ—à–µ–Ω–∏—è
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –æ–±—â–µ–Ω–∏—è
   –Æ–º–æ—Ä

   –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º –∏ –ø–æ—á–µ–º—É –æ–Ω –∑–≤—É—á–∏—Ç –æ–±–∏–¥–Ω–æ
   PxHere

   –î–æ—Å—Ç–æ–µ–≤—Å–∫–∏–π –ø–∏—Å–∞–ª: ¬´–°–∞—Ä–∫–∞–∑–º ‚Äî –ø–æ—Å–ª–µ–¥–Ω—è—è —É–ª–æ–≤–∫–∞ —Å—Ç—ã–¥–ª–∏–≤—ã—Ö –∏
   —Ü–µ–ª–æ–º—É–¥—Ä–µ–Ω–Ω—ã—Ö —Å–µ—Ä–¥—Ü–µ–º –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–º –≥—Ä—É–±–æ –∏ –Ω–∞–≤—è–∑—á–∏–≤–æ –ª–µ–∑—É—Ç –≤ –¥—É—à—É¬ª.
   –ö–∞–∫–æ–≤—ã –∏—Å—Ç–∏–Ω–Ω—ã–µ –º–æ—Ç–∏–≤—ã —Å–∞—Ä–∫–∞–∑–º–∞? –ò —á—Ç–æ –Ω–∞ –Ω–µ–≥–æ –æ—Ç–≤–µ—á–∞—Ç—å? –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è –≤
   –º–∞—Ç–µ—Ä–∏–∞–ª–µ.
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏
   (BUTTON) 1. –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º (BUTTON) 1.1 –û—Ç–ª–∏—á–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏
   (BUTTON) 2. –ü–æ—á–µ–º—É –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º (BUTTON) 3. –ö–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞
   —Å–∞—Ä–∫–∞–∑–º (BUTTON) –°–∫—Ä—ã—Ç—å

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º

   ¬´–†–∞–∑—Ä—ã–≤–∞—Ç—å –ø–ª–æ—Ç—å¬ª ‚Äî —Ç–∞–∫ –∂–µ—Å—Ç–æ–∫–æ —Å –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è ¬´—Å–∞—Ä–∫–∞–∑–º¬ª.
   –ü–æ–∂–∞–ª—É–π, —ç–ª–ª–∏–Ω—ã —Ç–æ—á–Ω–æ –æ—Ç—Ä–∞–∑–∏–ª–∏ —Å–º—ã—Å–ª –∫–æ–≤–∞—Ä–Ω–æ–≥–æ –∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–≥–æ —è–∑—ã–∫–æ–≤–æ–≥–æ
   –ø—Ä–∏–µ–º–∞. –° –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞ –ª—é–¥–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –æ–±–Ω–∞–∂–∞—é—Ç —Å—É—Ç—å —è–≤–ª–µ–Ω–∏–π, –Ω–æ –∏
   —Ä–∞–Ω—è—Ç —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤.
   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –ò—Ç–∞–∫, —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞. –¢–∞–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è —á–∞—Å—Ç–æ –Ω–µ
   –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç –∏—Å–∫—Ä–µ–Ω–Ω–∏—Ö, –µ—Å–ª–∏ –≤—ã—Ä–≤–∞—Ç—å –∏—Ö –∏–∑ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞. –û–¥–Ω–∞–∫–æ –≥–æ–≤–æ—Ä—è—â–∏–π
   –¥–∞–µ—Ç –ø–æ–Ω—è—Ç—å, —á—Ç–æ —ç—Ç–æ —Å–∞—Ä–∫–∞–∑–º —Å –ø–æ–º–æ—â—å—é –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏ –∏–ª–∏ –≥–∏–ø–µ—Ä–±–æ–ª—ã ‚Äî
   –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏—è. –≠—Ç–∏–º –ø—Ä–∏–µ–º–æ–º –≤—ã—Ä–∞–∂–∞—é—Ç –Ω–µ—É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ,
   —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ –∏–ª–∏ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏–ª–∏ –ø–µ—Ä—Å–æ–Ω–µ.
   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∏–∑ –ì–∞—Ä–≤–∞—Ä–¥—Å–∫–æ–≥–æ –∏ –ö–æ–ª—É–º–±–∏–π—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤ –ø—Ä–∏—à–ª–∏ –∫
   –≤—ã–≤–æ–¥—É, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–µ –º—ã—à–ª–µ–Ω–∏–µ –∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å.
   –ü—Ä–∏—á–µ–º —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫ —É —Ç–µ—Ö, –∫—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç
   —Å–∞—Ä–∫–∞–∑–º, —Ç–∞–∫ –∏ —É —Ç–µ—Ö, –∫—Ç–æ –µ–≥–æ ¬´—Ä–∞–∑–≥–∞–¥—ã–≤–∞–µ—Ç¬ª.
   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∏–∑ –ì–∞—Ä–≤–∞—Ä–¥—Å–∫–æ–≥–æ –∏ –ö–æ–ª—É–º–±–∏–π—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤ –ø—Ä–∏—à–ª–∏ –∫
   –≤—ã–≤–æ–¥—É, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–µ –º—ã—à–ª–µ–Ω–∏–µ –∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å.
   –ü—Ä–∏—á–µ–º —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫ —É —Ç–µ—Ö, –∫—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç
   —Å–∞—Ä–∫–∞–∑–º, —Ç–∞–∫ –∏ —É —Ç–µ—Ö, –∫—Ç–æ –µ–≥–æ ¬´—Ä–∞–∑–≥–∞–¥—ã–≤–∞–µ—Ç¬ª.
   Flickr

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï
   (BUTTON)

–û—Ç–ª–∏—á–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏

   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äî –∑–ª–∞—è –Ω–∞—Å–º–µ—à–∫–∞ –≤ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏, —Ç–æ –∏—Ä–æ–Ω–∏—è ‚Äî –¥–æ–±—Ä–æ–µ
   –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏–µ. –ï—ë —Ü–µ–ª—å ‚Äî –≤ —Å–º–µ—à–Ω–æ–π, –∑–∞–±–∞–≤–Ω–æ–π —Ñ–æ—Ä–º–µ —É–∫–∞–∑–∞—Ç—å –Ω–∞ –ø—Ä–æ–±–ª–µ–º—É.
   –ù–∞–ø—Ä–∏–º–µ—Ä, —Ç–æ—Ç –∂–µ –∞–Ω–µ–∫–¥–æ—Ç —Å –ø–æ–¥—Ç–µ–∫—Å—Ç–æ–º, —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–Ω—ã–π –≤–æ–≤—Ä–µ–º—è, —Ä–∞–∑—Ä—è–∂–∞–µ—Ç
   –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É, —Å–Ω–∏–∂–∞–µ—Ç –≥—Ä–∞–¥—É—Å –Ω–∞–∫–∞–ª–∞.

   –ù–µ–º–µ—Ü–∫–∏–µ —É—á–µ–Ω—ã–µ –†. –§–∏–ª–∏–∫, –ê. –¶—É—Ä–∫–∞–Ω, –°. –†–∞–ª—å—Ñ-–ù–µ–∞—Ä–º–∞–Ω –∏ –ê. –ü–∏—Ç–∏–æ—Ç
   –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Ç–∞–∫–∏–µ –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏:

   –ò—Ä–æ–Ω–∏—è ‚Äî —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–µ—Ä–µ–¥–∞–µ—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–π —Å–º—ã—Å–ª
   —Å–∫–∞–∑–∞–Ω–Ω–æ–º—É, –∞ —Å–∞—Ä–∫–∞–∑–º ‚Äî –µ–µ —Ñ–æ—Ä–º–∞, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—è –Ω–∞ —á–µ–ª–æ–≤–µ–∫–∞ —Å –Ω–∞–º–µ—Ä–µ–Ω–∏–µ–º
   –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å.

   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ —Å–ª–µ–¥–∏–ª–∏ –∑–∞ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é –º–æ–∑–≥–∞ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ –≤ —Ç–æ
   –≤—Ä–µ–º—è, –∫–æ–≥–¥–∞ –∏–º –≥–æ–≤–æ—Ä–∏–ª–∏ –∏—Ä–æ–Ω–∏—á–Ω—ã–µ –∏ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è. –í –æ–±–æ–∏—
   —Å–ª—É—á–∞—è—Ö –≤ —Ä–∞–±–æ—Ç—É –≤–∫–ª—é—á–∞–ª–∏—Å—å –æ—Ç–¥–µ–ª—ã –º–æ–∑–≥–∞, –æ—Ç–≤–µ—á–∞—é—â–∏–µ –∑–∞ –æ—Ü–µ–Ω–∫—É —é–º–æ—Ä–∞,
   —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–µ –∏ —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤. –û–¥–Ω–∞–∫–æ —É—á–µ–Ω—ã–µ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ
   —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–µ —Å–∫—Ä—ã—Ç–æ–≥–æ —Å–º—ã—Å–ª–∞ —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω–æ–π –Ω–µ–π—Ä–æ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã.

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–µ–ª–∏ —É—á–µ–Ω—ã–µ –∏–∑ –ù–æ—Ç—Ç–∏–Ω–≥–µ–º—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞.
   –û–Ω–∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –∫—Ä–∏—Ç–∏–∫–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞–∑–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è
   –º–µ–Ω–µ–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ, —á–µ–º –ø—Ä—è–º–∞—è –∫—Ä–∏—Ç–∏–∫–∞. –û–¥–Ω–∞–∫–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã, —Å–∫–∞–∑–∞–Ω–Ω—ã–µ —Å
   —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ö—É–∂–µ, —á–µ–º –≤—ã—Å–∫–∞–∑–∞–Ω–Ω—ã–µ –ø—Ä—è–º–æ.

   –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–µ–ª–∏ —É—á–µ–Ω—ã–µ –∏–∑ –ù–æ—Ç—Ç–∏–Ω–≥–µ–º—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞.
   –û–Ω–∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –∫—Ä–∏—Ç–∏–∫–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞–∑–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è
   –º–µ–Ω–µ–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ, —á–µ–º –ø—Ä—è–º–∞—è –∫—Ä–∏—Ç–∏–∫–∞. –û–¥–Ω–∞–∫–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã, —Å–∫–∞–∑–∞–Ω–Ω—ã–µ —Å
   —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ö—É–∂–µ, —á–µ–º –≤—ã—Å–∫–∞–∑–∞–Ω–Ω—ã–µ –ø—Ä—è–º–æ.
   Flickr

   –£–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –∫–∞–∂–¥—ã–π –∏–∑ –≤–∞—Å —Å–∞–º –≥–æ–≤–æ—Ä–∏–ª –∏ —Å–ª—ã—à–∞–ª —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ
   –≤—ã—Ä–∞–∂–µ–Ω–∏—è. –û–¥–Ω–∞–∫–æ –æ—Å–æ–∑–Ω–∞–≤–∞–ª–∏ –ª–∏ –≤—ã, –∑–∞—á–µ–º –æ–Ω–∏ –Ω—É–∂–Ω—ã?

   –í–æ—Ç —è—Ä–∫–∏–µ –ø—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞: ¬´–ß—Ç–æ, –ø—Ä–∞–≤–¥–∞? –Ø —Å–∞–º –±—ã –Ω–µ –¥–æ–≥–∞–¥–∞–ª—Å—è!¬ª, ¬´–Ø
   –∑–∞–±—ã–ª, —á—Ç–æ —Ç—ã —Å–∞–º—ã–π —É–º–Ω—ã–π¬ª, ¬´–°–∫–∞–∂–∏, —á–µ–º —è —Ç–µ–±—è —Ä–∞—Å—Å—Ç—Ä–æ–∏–ª. –•–æ—á—É —Å–¥–µ–ª–∞—Ç—å
   —ç—Ç–æ —Å–Ω–æ–≤–∞¬ª. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ —ç—Ç–∏ —Ä–µ–ø–ª–∏–∫–∏ –∞–¥—Ä–µ—Å–æ–≤–∞–Ω—ã –≤–∞–º. –ù–µ–ø—Ä–∏—è—Ç–Ω–æ, –Ω–µ
   —Ç–∞–∫ –ª–∏? –ù–æ –ø–æ—á–µ–º—É –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º?

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

–ü–æ—á–µ–º—É –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º

   –ë–µ–∑—É—Å–ª–æ–≤–Ω–æ, —Å–∞—Ä–∫–∞–∑–º ‚Äî –Ω–µ–≤–∏–¥–∏–º–æ–µ –æ—Ä—É–∂–∏–µ –≤ —Ä—É–∫–∞—Ö —Ç–æ–≥–æ, –∫—Ç–æ —Ö–æ—á–µ—Ç –≤–∞—Å
   –∑–∞–¥–µ—Ç—å, –æ–±–∏–¥–µ—Ç—å –∏–ª–∏ –æ—Å–∫–æ—Ä–±–∏—Ç—å. –ù–æ –Ω–µ –≤—Å–µ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ. –î–∞–≤–∞–π—Ç–µ –∫–æ–ø–Ω–µ–º
   –≥–ª—É–±–∂–µ –∏ –ø–æ—Å—Ç–∞—Ä–∞–µ–º—Å—è —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ –º–æ—Ç–∏–≤–∞—Ö —Ç–∞–∫–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è.

    1. –ù–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å
       –î–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–∞—Ä–∫–∞–∑–º ‚Äî —Å–ø–æ—Å–æ–± –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä—è–º–æ–≥–æ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ –∏–ª–∏
       –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è–Ω–∏—è. –ß–∞—Å—Ç–æ —Ç–∞–∫–∏–µ –ª—é–¥–∏ –±–æ—è—Ç—Å—è –ø—Ä—è–º–æ —Å–∫–∞–∑–∞—Ç—å –æ —Å–≤–æ–∏—
       –∂–µ–ª–∞–Ω–∏—è—Ö –∏–ª–∏ –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–µ –¥—Ä—É–≥–æ–º—É. –ü–æ—ç—Ç–æ–º—É –¥–µ–ª–∞—é—Ç —ç—Ç–æ —Å –ø–æ–º–æ—â—å—é
       —Ç–∞–∫–æ–≥–æ –ø—Ä–∏–µ–º–∞. –ü—Ä–∏–º–µ—Ä: –ú–∞—Ç—å ‚Äî—Å—ã–Ω—É, –∫–æ—Ç–æ—Ä–∞—è —Ö–æ—á–µ—Ç, —á—Ç–æ–±—ã –æ–Ω –ø–æ–±—Ä–∏–ª—Å—è
       –ø–µ—Ä–µ–¥ –≤–∏–∑–∏—Ç–æ–º –∫ –±–∞–±—É—à–∫–µ: ¬´–í–∞—É, –±–∞–±—É—à–∫–µ –≤—Å–µ–≥–¥–∞ –Ω—Ä–∞–≤–∏–ª–∏—Å—å
       –æ—Ç—à–µ–ª—å–Ω–∏–∫–∏¬ª.
    2. –ü–æ–¥–∞–≤–ª–µ–Ω–Ω—ã–π –≥–Ω–µ–≤
       –°–∞—Ä–∫–∞–∑–º —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —á–∞—Å—Ç—å—é –ø–∞—Å—Å–∏–≤–Ω–æ-–∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è.
       –û–±—ã—á–Ω–æ –ª—é–¥–∏ –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫ —ç—Ç–æ–º—É, —á—Ç–æ–±—ã –ø–æ–∫–∞–∑–∞—Ç—å —Å–≤–æ–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ. –í
       –≥–ª—É–±–∏–Ω–µ –¥—É—à–∏ –æ–Ω–∏ –∑–ª—ã –∏–ª–∏ –æ—á–µ–Ω—å —Ä–∞—Å—Å—Ç—Ä–æ–µ–Ω—ã. –ë—ã—Ç—å –º–æ–∂–µ—Ç, —ç—Ç–æ
       —Å–æ—Å—Ç–æ—è–Ω–∏–µ –¥–∞–∂–µ –Ω–µ —Å–≤—è–∑–∞–Ω–æ —Å –≤–∞–º–∏. –û–¥–Ω–∞–∫–æ –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–µ —ç–º–æ—Ü–∏–∏ –Ω–∞—Ö–æ–¥—è—Ç
       –≤—ã—Ö–æ–¥ –≤ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–Ω—è—Ç –æ–∫—Ä—É–∂–∞—é—â–∏—Ö.
       –ü—Ä–∏–º–µ—Ä: –ñ–µ–Ω–∞ ‚Äî –º—É–∂—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —Ç–æ—Ç –∑–∞–±—ã–ª –≤—ã–Ω–µ—Å—Ç–∏ –º—É—Å–æ—Ä: ¬´–ë–æ–∂–µ!
       –Ø —Ç–∞–∫ –ª—é–±–ª—é, –∫–æ–≥–¥–∞ –≤ –Ω–∞—à–µ–º –¥–æ–º–µ –ø–∞—Ö–Ω–µ—Ç —Ç–∞–∫ —Å–≤–µ–∂–æ¬ª.
    3. –°–æ—Ü–∏–∞–ª—å–Ω–∞—è –Ω–µ–ª–æ–≤–∫–æ—Å—Ç—å
       –ö–æ–≥–¥–∞ –ª—é–¥–∏ –Ω–µ —É–º–µ—é—Ç —Å—á–∏—Ç—ã–≤–∞—Ç—å —ç–º–æ—Ü–∏–∏ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö –∏–ª–∏ –Ω–µ –∑–Ω–∞—é—Ç, –∫–∞–∫
       –∑–∞–≤–µ—Å—Ç–∏ —Ä–∞–∑–≥–æ–≤–æ—Ä, –æ–Ω–∏ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º. –í –∏—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏
       —ç—Ç–æ –∑–≤—É—á–∏—Ç –≤–µ—Å–µ–ª–æ –∏ —Ä–∞–∑—Ä—è–∂–∞–µ—Ç –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É. –¢–∞–∫–∂–µ —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å
       –ø–æ–ø—ã—Ç–∫–æ–π —Å–±–ª–∏–∑–∏—Ç—å—Å—è. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —á–∞—â–µ –≤—Å–µ–≥–æ —Ç–∞–∫–∏–µ –ª—é–¥–∏ –¥–æ–±–∏–≤–∞—é—Ç—Å—è
       –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞. –°–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤ –∑–ª—è—Ç —Ç–∞–∫–∏–µ –≤—ã–ø–∞–¥—ã –≤ —Å–≤–æ–π
       –∞–¥—Ä–µ—Å.
       –ü—Ä–∏–º–µ—Ä: –ú—É–∂—á–∏–Ω–∞ –Ω–∞ –Ω–µ—Ç–≤–æ—Ä–∫–∏–Ω–≥-–º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–∏: ¬´–≠—Ç–æ—Ç —Ñ—É—Ä—à–µ—Ç –≤—ã–≥–ª—è–¥–∏—Ç
       –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ... –î—É–º–∞—é, –æ–Ω –æ—Ç—Ä–∞–∂–∞–µ—Ç –∫–µ–π—Å—ã –∫–æ–º–ø–∞–Ω–∏–∏, –∞?¬ª.
    4. –ó–∞—â–∏—Ç–∞. –ß–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –æ—â—É—â–∞—Ç—å —Å–µ–±—è –±–µ—Å–ø–æ–º–æ—â–Ω—ã–º –∏ –±–µ–∑–∑–∞—â–∏—Ç–Ω—ã–º.
       –û–¥–Ω–∞–∫–æ –Ω–µ —Ö–æ—á–µ—Ç, —á—Ç–æ–±—ã –æ –µ–≥–æ —Å–ª–∞–±–æ—Å—Ç–∏ –ø—Ä–æ–∑–Ω–∞–ª–∏ –æ–∫—Ä—É–∂–∞—é—â–∏–µ. –ü–æ—ç—Ç–æ–º—É
       –æ–Ω –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç —Ä–∞–Ω–∏—Ç—å –∏—Ö –ø–µ—Ä–≤—ã–º. –ü—Ä–∏–º–µ—Ä: ¬´–ú–Ω–µ –ø–æ—Ä–∞ –∫ –ø—Å–∏—Ö–æ–ª–æ–≥—É?
       –ë–æ–ª—å—à–æ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ –∑–∞–±–æ—Ç—É, –Ω–æ –Ω–µ —Å—Ç–æ–∏—Ç —Ä–æ–≤–Ω—è—Ç—å –≤—Å–µ—Ö –ø–æ —Å–µ–±–µ¬ª.

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

   –£—á–µ–Ω—ã–µ –æ—Ç–º–µ—á–∞—é—Ç, —á—Ç–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ
   –ø–æ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –≤ 5 –ª–µ—Ç, –∞ –ø–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç—É –∏ —Å–ª–æ–≤–∞–º
   ‚Äî –≤ 7 –ª–µ—Ç. –ù–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –∞–∫—Ç–∏–≤–Ω–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –æ–±—â–µ—Å—Ç–≤–æ–º.
   –¢–∞–∫ —á—Ç–æ, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —Ç–æ—á–Ω–æ –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º, —Å—Ç–æ–∏—Ç –±–æ–ª—å—à–µ
   –æ–±—â–∞—Ç—å—Å—è.

   –£—á–µ–Ω—ã–µ –æ—Ç–º–µ—á–∞—é—Ç, —á—Ç–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ
   –ø–æ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –≤ 5 –ª–µ—Ç, –∞ –ø–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç—É –∏ —Å–ª–æ–≤–∞–º
   ‚Äî –≤ 7 –ª–µ—Ç. –ù–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –∞–∫—Ç–∏–≤–Ω–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –æ–±—â–µ—Å—Ç–≤–æ–º.
   –¢–∞–∫ —á—Ç–æ, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —Ç–æ—á–Ω–æ –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º, —Å—Ç–æ–∏—Ç –±–æ–ª—å—à–µ
   –æ–±—â–∞—Ç—å—Å—è.
   –ö–∞–¥—Ä –∏–∑ —Å–µ—Ä–∏–∞–ª–∞ "–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞"

   –°–∞—Ä–∫–∞–∑–º –Ω–µ —Ç–æ–ª—å–∫–æ –æ—Å–∫–æ—Ä–±–ª—è–µ—Ç, –Ω–æ –∏ —è–≤–ª—è–µ—Ç—Å—è –Ω–∞–∏–º–µ–Ω–µ–µ –∏—Å–∫—Ä–µ–Ω–Ω–∏–º —Å–ø–æ—Å–æ–±–æ–º
   –æ–±—â–µ–Ω–∏—è. –ï—Å–ª–∏ –≤—ã –∑–∞–º–µ—á–∞–µ—Ç–µ –∑–∞ —Å–æ–±–æ–π —Ç–∞–∫–æ–π —Å—Ç–∏–ª—å —Ä–∞–∑–≥–æ–≤–æ—Ä–∞, –ø–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å
   –æ—Å–æ–∑–Ω–∞—Ç—å —Å–≤–æ–∏ –≥–ª—É–±–∏–Ω–Ω—ã–µ –º–æ—Ç–∏–≤—ã. –ü–æ—á–µ–º—É –≤–∞–º –≤—ã–≥–æ–¥–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
   —Å–∞—Ä–∫–∞–∑–º? –ß—Ç–æ –∏–º–µ–Ω–Ω–æ –≤—ã –ø—ã—Ç–∞–µ—Ç–µ—Å—å —Å–∫–∞–∑–∞—Ç—å –¥—Ä—É–≥–∏–º –ª—é–¥—è–º —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º?
   –ö–æ–≥–¥–∞ –æ—á–µ—Ä–µ–¥–Ω–∞—è –∫–æ–ª–∫–æ—Å—Ç—å –ø—Ä–∏–¥–µ—Ç –≤ –≤–∞—à—É –≥–æ–ª–æ–≤—É, –Ω–µ —Å—Ç–æ–∏—Ç —Å—Ä–∞–∑—É
   –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—å –µ–µ. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –≤—ã—Ä–∞–∑–∏—Ç—å –º—ã—Å–ª—å –±–æ–ª–µ–µ –º—è–≥–∫–æ –∏–ª–∏ –≤–æ–≤—Å–µ
   —Å–¥–µ—Ä–∂–∞—Ç—å—Å—è –æ—Ç –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è. –ï—Å–ª–∏ –≤–∞–º —Å–ª–æ–∂–Ω–æ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å —ç—Ç–∏–º
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, –º–æ–∂–Ω–æ –ø–æ–¥—É–º–∞—Ç—å –æ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ —Å –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º –ø—Ä–æ —Å–ø–æ—Å–æ–±—ã
   –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∞–≥—Ä–µ—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤–∞–º —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã. –°—Ç–æ–∏—Ç –ø–æ–¥—É–º–∞—Ç—å, –ø–æ—á–µ–º—É —É
   –≤–∞—Å —Å–ª–æ–∂–∏–ª—Å—è —Ç–∞–∫–æ–π –ø–∞—Ç—Ç–µ—Ä–Ω –ø–æ–≤–µ–¥–µ–Ω–∏—è, –∏ –∫–∞–∫ —ç—Ç–æ –≤–ª–∏—è–µ—Ç –Ω–∞ –≤–∞—à—É –∂–∏–∑–Ω—å –∏
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è.

   –ö–∞–∂–¥—ã–π –¥–µ–Ω—å –≤—ã —Ç—Ä–∞—Ç–∏—Ç–µ –≤—Ä–µ–º—è –≤–ø—É—Å—Ç—É—é...
   –û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ–±—ã –ø—Ä–æ–∫–∞—á–∞—Ç—å –í–°–ï —Ç–µ–ª–æ –∑–∞ –Ω–µ–¥–µ–ª—é –Ω—É–∂–Ω–æ –≤—Å–µ–≥–æ 7
   —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–π. –•–æ—Ç–∏—Ç–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å? –û—Å—Ç–∞–≤—å—Ç–µ email, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –∏—Ö –≤
   –ø–æ–¥–∞—Ä–æ–∫ –≤ –æ–¥–Ω–æ–º —É–¥–æ–±–Ω–æ–º —á–µ–∫-–ª–∏—Å—Ç–µ
   ____________________ (BUTTON) –û–ö
   [mhealth_0339865.png]

–ö–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º

   –ß—Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤ –≤–∞—à–µ–π –∂–∏–∑–Ω–∏ –µ—Å—Ç—å –ª—é–±–∏—Ç–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞?
   –í–æ-–ø–µ—Ä–≤—ã—Ö, –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –∏–º —ç—Ç–æ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª –∏–ª–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –µ–≥–æ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö.
   –ï—Å–ª–∏ —ç—Ç–æ —Å–ª–∏—à–∫–æ–º –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω–æ, –º–æ–∂–Ω–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å ¬´–∏—Å–∫—Ä–µ–Ω–Ω–∏–π –ø–æ–¥—Ö–æ–¥¬ª.
   –í–æ—Å–ø—Ä–∏–Ω–∏–º–∞–π—Ç–µ –≤—Å–µ, —á—Ç–æ –æ–Ω–∏ –≥–æ–≤–æ—Ä—è—Ç –∑–∞ —á–∏—Å—Ç—É—é –º–æ–Ω–µ—Ç—É, –∏–≥–Ω–æ—Ä–∏—Ä—É—è
   —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫—É—é —á–∞—Å—Ç—å.

   –í —Ü–µ–ª–æ–º –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —á—Ç–æ-—Ç–æ –æ—Ç–≤–µ—á–∞—Ç—å, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –≤—ã –ø–æ–Ω–∏–º–∞–µ—Ç–µ, —á—Ç–æ
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ —Ö–æ—á–µ—Ç –≤—ã–≤–µ—Å—Ç–∏ –≤–∞—Å –Ω–∞ —ç–º–æ—Ü–∏–∏. –ù–æ —Ç–µ—Ä–ø–µ—Ç—å –∏–∑–¥–µ–≤–∫–∏, –µ—Å–ª–∏ –æ–Ω–∏
   —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–º–∏, –Ω–µ–ª—å–∑—è. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –≤–∞–º –Ω—É–∂–Ω–æ –æ–±–æ–∑–Ω–∞—á–∏—Ç—å
   –≥—Ä–∞–Ω–∏—Ü—ã –∏ –ø—Ä–∏–∑–Ω–∞—Ç—å—Å—è, —á—Ç–æ –≤–∞–º –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –æ–±—â–µ–Ω–∏–µ –≤ —Ç–∞–∫–æ–º –∫–ª—é—á–µ. –ï—Å–ª–∏
   —Ä–µ—à–∏–ª–∏—Å—å –æ—Ç–≤–µ—á–∞—Ç—å, —Ç–æ –¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å—Ç–æ–∏—Ç —Å –ø–æ–∑–∏—Ü–∏–∏ ¬´–≤–∑—Ä–æ—Å–ª–æ–≥–æ¬ª. –û—Ç–∫—Ä—ã—Ç–æ
   —Å–ø—Ä–æ—Å–∏—Ç–µ, —á–µ–≥–æ –¥–æ–±–∏–≤–∞–µ—Ç—Å—è —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫. –í–æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–º–µ—Ä–æ–≤, –∫–∞–∫ –º–æ–∂–Ω–æ
   –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º:

   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï

     * –°–∞—Ä–∫–∞–∑–º. –û–¥–∏–Ω –ø—Ä–∏—è—Ç–µ–ª—å –≥–æ–≤–æ—Ä–∏—Ç –¥—Ä—É–≥–æ–º—É: ¬´–°–ø–∞—Å–∏–±–æ –∑–∞ —Å–æ–≤–µ—Ç. –Ø –±—ã –Ω–∏
       –∑–∞ —á—Ç–æ —Å–∞–º –Ω–µ –¥–æ–≥–∞–¥–∞–ª—Å—è¬ª
       –û—Ç–≤–µ—Ç: ¬´–Ø –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ —Ç—ã –∑–ª–∏—à—å—Å—è –Ω–∞ –º–µ–Ω—è? –ü–æ—á–µ–º—É? –î–∞–≤–∞–π
       –æ–±—Å—É–¥–∏–º —ç—Ç–æ¬ª
     * –°–∞—Ä–∫–∞–∑–º. –ú—É–∂ –ø—Ä–æ—Å—ã–ø–∞–µ—Ç—Å—è –æ—Ç —Å–ª–æ–≤ –∂–µ–Ω—ã: ¬´–ú—ã –æ–ø–æ–∑–¥–∞–µ–º –Ω–∞ —Å–∞–º–æ–ª–µ—Ç,
       –ø—Ä–æ—Å—ã–ø–∞–π—Å—è¬ª. –ò –≥–æ–≤–æ—Ä–∏—Ç: ¬´–¢–≤–æ–π –≥–æ–ª–æ—Å ‚Äî —É—Å–ª–∞–¥–∞ –¥–ª—è –º–æ–∏—Ö —É—à–µ–π.
       –û—Å–æ–±–µ–Ω–Ω–æ –≤ —à–µ—Å—Ç—å —É—Ç—Ä–∞¬ª
       –û—Ç–≤–µ—Ç: ¬´–¢—ã —Ö–æ—Ç–µ–ª –ø–æ—à—É—Ç–∏—Ç—å? –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –±–æ–ª—å—à–µ —Ç–∞–∫ –Ω–µ –¥–µ–ª–∞–π. –ù–µ –Ω–∞–¥–æ
       –æ–±–µ—Å—Ü–µ–Ω–∏–≤–∞—Ç—å –º–æ–∏ —ç–º–æ—Ü–∏–∏, —è –ø–µ—Ä–µ–∂–∏–≤–∞—é –∏ –ø—ã—Ç–∞—é—Å—å —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã
       –º—ã –Ω–µ –æ–ø–æ–∑–¥–∞–ª–∏ –Ω–∞ —Å–∞–º–æ–ª–µ—Ç¬ª
     * –°–∞—Ä–∫–∞–∑–º. –î—Ä—É–≥ –∫–æ–º–º–µ–Ω—Ç–∏—Ä—É–µ—Ç –≤—ã–±–æ—Ä –º–µ—Å—Ç–∞ –¥–ª—è –≤—Å—Ç—Ä–µ—á–∏ —Å –ø—Ä–∏—è—Ç–µ–ª–µ–º:
       ¬´–ï—Å–ª–∏ —è –∑–∞—Ö–æ—á—É —É–º–µ—Ä–µ—Ç—å –æ—Ç —Å–∫—É–∫–∏, —Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ—Å–µ—â—É —ç—Ç–æ –∫–∞—Ñ–µ¬ª
       –û—Ç–≤–µ—Ç: ¬´–ó–∞—á–µ–º —Ç—ã –ø—ã—Ç–∞–µ—à—å—Å—è –∑–∞–¥–µ—Ç—å –º–µ–Ω—è? –î–∞–≤–∞–π —ç—Ç–æ –æ–±—Å—É–¥–∏–º¬ª.

   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –°–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ Men Today
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å –û–û–û ¬´–§—ç—à–Ω –ü—Ä–µ—Å—Å¬ª: 119435, –≥. –ú–æ—Å–∫–≤–∞, –ë–æ–ª—å—à–æ–π –°–∞–≤–≤–∏–Ω—Å–∫–∏–π
   –ø–µ—Ä., –¥. 12, —Å—Ç—Ä. 6, —ç—Ç–∞–∂ 3, –ø–æ–º. II;
   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏: 119435, –≥. –ú–æ—Å–∫–≤–∞, –ë–æ–ª—å—à–æ–π –°–∞–≤–≤–∏–Ω—Å–∫–∏–π –ø–µ—Ä., –¥. 12, —Å—Ç—Ä.
   6, —ç—Ç–∞–∂ 3, –ø–æ–º. II;
   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ê–Ω—Ç–æ–Ω –õ–µ–æ–Ω–∏–¥–æ–≤–∏—á –ò–≤–∞–Ω–æ–≤
   –ê–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã —Ä–µ–¥–∞–∫—Ü–∏–∏: info@mentoday.ru
   –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ —Ä–µ–¥–∞–∫—Ü–∏–∏: +7 (495) 252-09-99
   –ó–Ω–∞–∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏: 16+
   C–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ
   —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π,
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä –∏ –¥–∞—Ç–∞ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏: —Å–µ—Ä–∏—è –≠–ª ‚Ññ
   –§–°77-84122 –æ—Ç 09 –Ω–æ—è–±—Ä—è 2022 –≥.
   ¬© 2021 ‚Äî 2024 –û–û–û ¬´–§—ç—à–Ω –ü—Ä–µ—Å—Å¬ª
   –ü—Ä–∏ —Ä–∞–∑–º–µ—â–µ–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –Ω–∞ –°–∞–π—Ç–µ –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –û–û–û ¬´–§—ç—à–Ω –ü—Ä–µ—Å—Å¬ª –Ω–µ–∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–∞–≤–∞ –Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ,
   –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ, —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ, —Å–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–π, –∞
   —Ç–∞–∫–∂–µ –Ω–∞ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—é –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏ –¥–æ–≤–µ–¥–µ–Ω–∏–µ –∏—Ö –¥–æ –≤—Å–µ–æ–±—â–µ–≥–æ —Å–≤–µ–¥–µ–Ω–∏—è.
