   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WW2962J

   (BUTTON)

   (BUTTON)
       –†—É–±—Ä–∏–∫–∏
     * –ê–≤—Ç–æ–º–æ–±–∏–ª–∏
     * –ë–∏–∑–Ω–µ—Å
     * –î–æ–º –∏ —Å–µ–º—å—è
     * –î–æ–º–∞—à–Ω–∏–π —É—é—Ç
     * –î—É—Ö–æ–≤–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ
     * –ï–¥–∞ –∏ –Ω–∞–ø–∏—Ç–∫–∏
     * –ó–∞–∫–æ–Ω
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –ò–Ω—Ç–µ—Ä–Ω–µ—Ç
     * –ò—Å–∫—É—Å—Å—Ç–≤–æ –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
     * –ö–∞—Ä—å–µ—Ä–∞
     * –ö–æ–º–ø—å—é—Ç–µ—Ä—ã
     * –ö—Ä–∞—Å–æ—Ç–∞
     * –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥
     * –ú–æ–¥–∞
     * –ù–æ–≤–æ—Å—Ç–∏ –∏ –æ–±—â–µ—Å—Ç–≤–æ
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –û—Ç–Ω–æ—à–µ–Ω–∏—è
     * –ü—É–±–ª–∏–∫–∞—Ü–∏–∏ –∏ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ —Å—Ç–∞—Ç–µ–π
     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * –†–µ–∫–ª–∞–º–∞
     * –°–∞–º–æ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏–µ
     * –°–ø–æ—Ä—Ç –∏ –§–∏—Ç–Ω–µ—Å
     * –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * –§–∏–Ω–∞–Ω—Å—ã
     * –•–æ–±–±–∏

     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
     * –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
     * –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã

   (BUTTON)
   FB
   –í–æ–π—Ç–∏
   [3160456_240x120.jpg] –°–æ–≤–µ—Ç—ã –ø–æ —É—Ö–æ–¥—É –∑–∞ –¥–æ–º–∞—à–Ω–∏–º –ø–æ–º–æ—â–Ω–∏–∫–æ–º: —á–∏—Å—Ç–∏–º
   –ø—ã–ª–µ—Å–æ—Å –ø—Ä–∞–≤–∏–ª—å–Ω–æ
   [3160586_240x120.jpg] –û–Ω–∞ –≥–æ–≤–æ—Ä–∏—Ç –æ –ø–µ—Ä–µ–º–µ–Ω–∞—Ö: –ø—Ä–∏–∑–Ω–∞–∫–∏ –∫—Ä–∏–∑–∏—Å–∞
   —á–µ—Ç–≤–µ—Ä—Ç–∏ –∂–∏–∑–Ω–∏ —É –∂–µ–Ω—â–∏–Ω—ã
   [3124889_240x120.jpg] ‚Äú–ü–æ—Ö–æ–∂–µ –Ω–∞ –ª–µ–≥–∫—É—é —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—é‚Äù: –í—è—á–µ—Å–ª–∞–≤ –ú–∞–∫–∞—Ä–æ–≤
   –æ–± —É—á–∞—Å—Ç–∏–∏ –≤ —Ç–µ–ª–µ—à–æ—É
   [3058331_240x120.jpg] –í —á–µ—Å—Ç—å 65-–ª–µ—Ç–∏—è ¬´–ë—É—Ö–∞–Ω–∫–∏¬ª –†–æ—Å—Å–∏—è –≤—ã–ø—É—Å—Ç–∏—Ç 120
   –º–æ–¥–µ–ª–µ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—è –£–ê–ó-450
   [3160597_240x120.jpg] –ö—Ä–∏—Ç–∏–∫–∞: –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –Ω–µ—É–≤–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–ª—å–∑—è
   —Ç–µ—Ä–ø–µ—Ç—å –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—
   [3042500_240x120.jpg] ‚Äú–Ø –±—ã–ª –ø—Ä–æ—Ç–∏–≤‚Äù: –ê–ª–µ–∫—Å–µ–π –£—á–∏—Ç–µ–ª—å –æ–± –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫
   —É—á–∞—Å—Ç–∏—é –≤ —Ñ–∏–ª—å–º–∞—Ö —Å–≤–æ–∏—Ö –¥–æ—á–µ—Ä–µ–π
     * –ì–ª–∞–≤–Ω–∞—è
     * –°–∞–º–æ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏–µ
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è

–°–∞—Ä–∫–∞–∑–º –¥–µ–ª–∞–µ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –ª—É—á—à–µ: –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∏—á–∏–Ω—ã, –ø–æ—á–µ–º—É —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç

   [597384_thumb.jpg]
   –û–±—Å—É–¥–∏—Ç—å –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞—Ç—å—é
   (BUTTON)

   (BUTTON)

   –ó–∞–±—É–¥—å—Ç–µ –∏—Å–ø–∞–Ω—Å–∫–∏–π –∏ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π. –î–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ª—é–¥–µ–π –≤—Ç–æ—Ä—ã–º —Å–∞–º—ã–º
   –≤–∞–∂–Ω—ã–º —è–∑—ã–∫–æ–º —è–≤–ª—è–µ—Ç—Å—è —Å–∞—Ä–∫–∞–∑–º. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –≤—Å—Ç–∞–≤–ª—è–µ—Ç
   –Ω–µ—É–º–µ—Å—Ç–Ω—ã–µ —Ä–µ–ø–ª–∏–∫–∏ —Ç–æ —Ç–∞–º, —Ç–æ –∑–¥–µ—Å—å, —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–µ –ø–µ—Ä—Å–æ–Ω—ã –≤—ã—Ä–∞–∂–∞—é—Ç—Å—è
   –≤–µ—Å—å–º–∞ –∏—Ä–æ–Ω–∏—á–Ω–æ. –ú–Ω–æ–≥–∏–µ –æ—Ç–º–µ—á–∞—é—Ç, —á—Ç–æ –≤–æ –≤—Ä–µ–º—è —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ
   –º–æ–≥—É—Ç —Å–¥–µ—Ä–∂–∞—Ç—å —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏. –î–ª—è –Ω–∏—Ö —ç—Ç–æ —Ç–∞–∫ –∂–µ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ –∏
   –≤–∞–∂–Ω–æ, –∫–∞–∫ –¥—ã—Ö–∞–Ω–∏–µ.

   –ù–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ –ø–ª–æ—Ö–∞—è –ø—Ä–∏–≤—ã—á–∫–∞. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —É —ç—Ç–æ–≥–æ
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞ –µ—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω.

–°–∞—Ä–∫–∞–∑–º ‚Äì –ø—Ä–∏–∑–Ω–∞–∫ –∑–¥–æ—Ä–æ–≤–æ–≥–æ –º–æ–∑–≥–∞

   –≠—Ç–∞ —á–µ—Ä—Ç–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –º–æ–∂–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ—Ä—Ç–∏—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –æ–∫—Ä—É–∂–∞—é—â–∏–º–∏.
   –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ –Ω–µ–º–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–µ—Ç –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ
   —Å–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –Ω–∞ —Ä–∞–±–æ—Ç–µ –º–æ–∑–≥–∞. –ü—Ä–∏ —ç—Ç–æ–º –Ω–µ—É–º–µ–Ω–∏–µ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –µ–≥–æ –≤ —Ä–µ—á–∏
   –¥—Ä—É–≥–∏—Ö –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–∑–Ω–∞–∫–æ–º —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –∏ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–π –≤
   –º–æ–∑–≥–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–µ–º–µ–Ω—Ü–∏–∏.

–û–Ω –ø–æ–º–æ–≥–∞–µ—Ç –≤—ã–±–∏—Ä–∞—Ç—å –¥—Ä—É–∑–µ–π

   –°–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–µ –ª—é–¥–∏ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –≤—ã–ø—É—Å–∫–∞—Ç—å –Ω–∞—Ä—É–∂—É —Å–≤–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä —Ç–æ–ª—å–∫–æ —Å
   –±–ª–∏–∑–∫–∏–º–∏ –ª—é–¥—å–º–∏. –ò –ø–æ—ç—Ç–æ–º—É –¥–ª—è –Ω–∏—Ö –≤–∞–∂–Ω–æ –æ–∫—Ä—É–∂–∏—Ç—å —Å–µ–±—è —Ç–µ–º–∏, –∫—Ç–æ –±—É–¥–µ—Ç
   –ø–æ–Ω–∏–º–∞—Ç—å –∏ –ø—Ä–∏–Ω–∏–º–∞—Ç—å –∏—Ö —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞. –≠—Ç–∏ –ª—é–¥–∏ –≤—ã–±–∏—Ä–∞—é—Ç —Ç–∞–∫–∏—Ö –¥—Ä—É–∑–µ–π,
   –∫–æ—Ç–æ—Ä—ã–µ —Å–º–æ–≥—É—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –æ—Ü–µ–Ω–∏—Ç—å —à—É—Ç–∫—É, –Ω–æ –∏ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –Ω–µ–µ.

–ü–æ–º–æ–≥–∞–µ—Ç –ª—É—á—à–µ –≤—ã—Ä–∞–∂–∞—Ç—å –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç—å

   ¬´–Ø –Ω–µ–Ω–∞–≤–∏–∂—É —Ç–µ–±—è¬ª ‚Äì —ç—Ç–æ ¬´–Ø –ª—é–±–ª—é —Ç–µ–±—è¬ª –Ω–∞ —è–∑—ã–∫–µ —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –ª—é–¥–µ–π.
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏ –æ—Ç–º–µ—á–∞—é—Ç, —á—Ç–æ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–µ –ª—é–¥–∏ –±–æ–ª–µ–µ –≤—Å–µ–≥–æ –ª—é–±—è—Ç –ø–æ–¥—à—É—á–∏–≤–∞—Ç—å
   –Ω–∞–¥ —Ç–µ–º, –∫ –∫–æ–º—É —Å–∏–ª—å–Ω–æ –ø—Ä–∏–≤—è–∑–∞–Ω—ã –∏ –∫–æ–≥–æ –ª—é–±—è—Ç.
   [3001039_100x100.jpg] –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –≤–æ–¥–æ–ø—Ä–æ–≤–æ–¥–Ω–æ–π –≤–æ–¥—ã –º–æ–∂–µ—Ç –±—ã—Ç—å
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∞ —Ö–∏—â–Ω—ã–º–∏ –±–∞–∫—Ç–µ—Ä–∏—è–º–∏
   [3007757_100x100.jpg] –°–æ–∫ —Å–µ–ª—å–¥–µ—Ä–µ—è - –¥–∞–Ω—å –º–æ–¥–µ –∏–ª–∏ –∏—Å—Ç–æ—á–Ω–∏–∫
   –¥–æ–ª–≥–æ–ª–µ—Ç–∏—è?
   [3008312_100x100.jpg] 8 –ø—Ä–∞–≤–∏–ª –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è–Ω–∏—è –∞–≥—Ä–µ—Å—Å–∏–∏: —á—Ç–æ –¥–µ–ª–∞—Ç—å,
   –∫–æ–≥–¥–∞ –Ω–∞ –≤–∞—Å –∫—Ä–∏—á–∞—Ç

   –¢–µ, –∫–æ–º—É –æ–Ω–∏ –æ—Å–æ–±–µ–Ω–Ω–æ –¥–æ–≤–µ—Ä—è—é—Ç, —á–∞—â–µ –ø–æ–ø–∞–¥–∞—é—Ç –ø–æ–¥ –æ–±—Å—Ç—Ä–µ–ª —Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ
   —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞. –ù–æ –∏–Ω–æ–≥–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—å –∏ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ —Å–ª–æ–≤–∞.
   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∏–Ω–∞—á–µ –ø–æ–Ω—è—Ç—å —Å—É—Ç—å –≤–µ—â–µ–π. –û–±—ã—á–Ω–∞—è —à—É—Ç–∫–∞ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –¥–ª—è
   –Ω–∏—Ö –ø—Ä–∏—á–∏–Ω–æ–π –¥–ª—è –æ–±–∏–¥—ã.

–û–Ω —Ä–∞–∑–≤–∏–≤–∞–µ—Ç –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å

   –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ –±—ã—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–º –¥–æ–≤–æ–ª—å–Ω–æ –ø–æ–ª–µ–∑–Ω–æ. –í —Ö–æ–¥–µ
   —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ –±—ã–ª–æ –≤—ã—è—Å–Ω–µ–Ω–æ, —á—Ç–æ —Ç–µ, –∫—Ç–æ –æ—Ç–ø—É—Å–∫–∞–ª –µ–¥–∫–∏–µ —à—É—Ç–∫–∏, –∞ —Ç–∞–∫–∂–µ
   —Ç–µ, –∫–æ–º—É –æ–Ω–∏ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–∞–ª–∏—Å—å, –ª—É—á—à–µ —Å–ø—Ä–∞–≤–ª—è–ª–∏—Å—å —Å —Ç–µ—Å—Ç–∞–º–∏ –Ω–∞
   –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å. –ù–∞—É—á–Ω—ã–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –æ—Ç–º–µ—á–∞—é—Ç, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –ø–æ–¥—Ç–æ–ª–∫–Ω—É—Ç—å
   —á–µ–ª–æ–≤–µ–∫–∞ –∫ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–º—É –º—ã—à–ª–µ–Ω–∏—é.

–û–Ω –ø–æ–º–æ–≥–∞–µ—Ç —É—Å–ø–æ–∫–æ–∏—Ç—å –æ–∫—Ä—É–∂–∞—é—â–∏—

   –ù–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –Ω–µ –≤—Å–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ. –ù–æ –≤
   —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –º–æ–∂–µ—Ç —Ä–∞–∑—Ä–∞—Å—Ç–∏—Å—å –∏–∑-–∑–∞ –æ–¥–Ω–æ–π —Ä–µ–º–∞—Ä–∫–∏, –±–ª–∏–∑–∫–∏–µ
   –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ –≤—Å–µ–≥–æ –ª–∏—à—å —à—É—Ç–∫–∞.

   –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –Ω–∞ —Ç–µ—Ö, –∫–æ–º—É —á–µ–ª–æ–≤–µ–∫
   –¥–æ–≤–µ—Ä—è–µ—Ç, –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –æ–±—Ä–∞—Ç–Ω—ã–π —ç—Ñ—Ñ–µ–∫—Ç. –ü–æ–ª—É—á–∞—Ç–µ–ª—å –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –µ–≥–æ
   –¥—Ä—É–≥ —à—É—Ç–∏—Ç –∏ –Ω–∞—á–∏–Ω–∞–µ—Ç —É—Å–ø–æ–∫–∞–∏–≤–∞—Ç—å—Å—è. –ù–æ –µ—Å–ª–∏ —à—É—Ç–∫–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –Ω–∞
   –∫–æ–≥–æ-—Ç–æ, –∫—Ç–æ –µ—â–µ –Ω–µ –∑–∞—Å–ª—É–∂–∏–ª –¥–æ–≤–µ—Ä–∏—è, —Ç–æ –≤—Å–µ –º–æ–∂–µ—Ç –ø–æ–π—Ç–∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
   –∏–Ω—ã–º –ø—É—Ç–µ–º.

–°–∞—Ä–∫–∞–∑–º –ø—Ä–∞–≤–∏—Ç –º–∏—Ä–æ–º

   –û—Å—Ç—Ä—ã–π —É–º –ø–æ—á–∏—Ç–∞–ª—Å—è —Å—Ç–æ–ª–µ—Ç–∏—è–º–∏. –ù–∞—É—á–Ω—ã–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º
   —É–∂–µ –±–æ–ª–µ–µ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è –∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –æ–Ω –ø—Ä–æ–Ω–∏–∫ –≤ –∫—É–ª—å—Ç—É—Ä—É —É–∂–µ
   –¥–∞–≤–Ω—ã–º-–¥–∞–≤–Ω–æ. –û–¥–Ω–æ –∏–∑ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ø–æ–∫–∞–∑–∞–ª–æ, —á—Ç–æ –≤ 23 %
   —Ñ—Ä–∞–∑–∞ ¬´–î–∞, –∫–æ–Ω–µ—á–Ω–æ¬ª –∏–º–µ–µ—Ç —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π –æ—Ç—Ç–µ–Ω–æ–∫.
   [3008298_100x100.jpg] –ú—è—Å–æ –∏ —Ñ—Ä—É–∫—Ç—ã –≤–º–µ—Å—Ç–æ –º–∞–≥–∞–∑–∏–Ω–Ω—ã—Ö –ª–∞–∫–æ–º—Å—Ç–≤. –í–∫—É—Å–Ω–æ,
   –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ, –Ω–µ–¥–æ—Ä–æ–≥–æ
   [3007761_100x100.jpg] ¬´–î–æ–¥–æ –ü–∏—Ü—Ü–∞¬ª –∏ Fix Price: –ø–æ–∫—É–ø–∞–µ–º —Ñ—Ä–∞–Ω—à–∏–∑—É –≤
   –†–æ—Å—Å–∏–∏ - —Å–∞–º—ã–µ –≤—ã–≥–æ–¥–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã
   [3008588_100x100.jpg] –°–ª–∞–¥–∫–∏–π —Å—É–ø–µ—Ä—Ñ—É–¥: –≤ –∫–∞–∫–æ–º –≤–∏–¥–µ –µ—Å—Ç—å —à–æ–∫–æ–ª–∞–¥ —Å
   –ø–æ–ª—å–∑–æ–π –¥–ª—è –∑–¥–æ—Ä–æ–≤—å—è

   –ò –±–æ–ª–µ–µ —Ç–æ–≥–æ, –¥–µ—Ç–∏ —Å —Ä–∞–Ω–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è —Å –Ω–∏–º. –í–æ–∑–º–æ–∂–Ω–æ, –æ–Ω–∏
   –Ω–∞—á–∏–Ω–∞—é—Ç —Ä–∞–∑–ª–∏—á–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –≤ —Ä–µ—á–∏ –≤–∑—Ä–æ—Å–ª—ã—Ö –ª—é–¥–µ–π –µ—â–µ –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –∏–¥—É—Ç
   –≤ –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥.

–°–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–µ –ª—é–¥–∏ –º—ã—Å–ª—è—Ç –∏–Ω–∞—á–µ

   –°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –Ω–∏–∑—à–∞—è —Ñ–æ—Ä–º–∞ –º—É–¥—Ä–æ—Å—Ç–∏, –Ω–æ –≤—ã—Å—à–∞—è ‚Äì —Ä–∞–∑—É–º–∞.
   –ò —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∞–≤–¥–æ–π. –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–±–æ–ª—å—à–∞—è
   —Ä–∞–∑–º–∏–Ω–∫–∞ –¥–ª—è –º–æ–∑–≥–∞. –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã
   –æ–±–¥—É–º–∞—Ç—å –∏ –ø–æ–Ω—è—Ç—å –æ—Å—Ç—Ä—É—é —Ä–µ–ø–ª–∏–∫—É, –º–æ–∑–≥—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –±–æ–ª—å—à–µ
   —Ä–µ—Å—É—Ä—Å–æ–≤, —á–µ–º –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–π —Ñ—Ä–∞–∑—ã. –≠—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫
   —Ç–æ–º—É, —á—Ç–æ –º–æ–∑–≥ ¬´–∑–∞—Ç–æ—á–∏—Ç—Å—è¬ª –ø–æ–¥ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–µ –∏ —Å–æ–∑–¥–∞–Ω–∏–µ –µ–¥–∫–∏—
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤.

–û–Ω –º–æ–∂–µ—Ç —Å—ã–≥—Ä–∞—Ç—å —Ä–æ–ª—å –≤ –≤—ã–∂–∏–≤–∞–Ω–∏–∏

   –ù–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –ø–æ–¥–∫–æ–ª–∫—É —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π ‚Äì —ç—Ç–æ –±–æ–ª—å—à–µ
   –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫, —á–µ–º –ø–æ–º–æ—â—å –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –æ–±—â–µ—Å—Ç–≤–µ. –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –æ—Ç–º–µ—á–∞—é—Ç,
   —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å, –∫–∞–∫ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫ –≤—ã–∂–∏–≤–∞–Ω–∏—é –≤ —Ö–æ–¥–µ
   —ç–≤–æ–ª—é—Ü–∏–∏. –ê –≤—Å–µ –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –æ–Ω –∏–º–µ–µ—Ç –∫—Ä–∏—Ç–∏—á–µ—Å–∫—É—é —Ä–æ–ª—å –≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–º
   –æ–±—â–µ–Ω–∏–∏. –í –æ–±—â–µ–º, —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–µ–º–∞—Ä–∫–∏ ‚Äì —ç—Ç–æ –ø–æ–ø—Ä–æ—Å—Ç—É —á–∞—Å—Ç—å
   —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è –Ω–∞ –¥–∞–Ω–Ω–æ–º —ç—Ç–∞–ø–µ —Ä–∞–∑–≤–∏—Ç–∏—è.

–°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ—Ç–∫—É–¥–∞ –≤—ã

   –û–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —Ä–µ–ø–ª–∏–∫–∏ –∏ –æ–±–æ—Ä–æ—Ç—ã –º–æ–≥—É—Ç –Ω–æ—Å–∏—Ç—å —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.
   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ—Ä–∞–∑—ã –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏. –¢–∞–∫ –ø–æ
   –Ω–∏–º –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –æ—Ç–∫—É–¥–∞ –ø—Ä–∏—à–µ–ª —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π —á–µ–ª–æ–≤–µ–∫.

–ú–æ–∂–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º

   –í—Å–µ–≥–æ –ª–∏—à—å —à—É—Ç–∫–∞. –í –∫—É–ª—å—Ç—É—Ä–µ, –∫–æ—Ç–æ—Ä–∞—è –≤–æ—Å—Ö–≤–∞–ª—è–µ—Ç —Å–∞—Ä–∫–∞–∑–º –≤ –∫–Ω–∏–≥–∞—Ö,
   —Ñ–∏–ª—å–º–∞—Ö, —Å–µ—Ä–∏–∞–ª–∞—Ö –∏ –º—É–∑—ã–∫–µ, —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ–º—É —á–µ–ª–æ–≤–µ–∫—É –ø—Ä–æ—â–µ –ø—Ä–æ—Å—Ç–æ–≥–æ –≥–æ—Ä–¥–æ
   –Ω–µ—Å—Ç–∏ —Å–≤–æ–µ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ–µ –∏ –∂–∞–ª—è—â–µ–µ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞.

   –ò —Ö–æ—Ç—å –º–Ω–æ–≥–∏–µ –¥–æ —Å–∏—Ö –ø–æ—Ä —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–∞—è –ø–ª–æ—Ö–∞—è
   –ø—Ä–∏–≤—ã—á–∫–∞, –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤–µ—â–µ–π –¥–∞–≤–Ω–æ –ø–æ–º–µ–Ω—è–ª–æ—Å—å. –¢–µ–ø–µ—Ä—å —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ —Å–ø–æ—Å–æ–±
   —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è. –ò—Å–ø–æ–ª—å–∑—É—è –∂–∞–ª—è—â–∏–µ —Ñ—Ä–∞–∑—ã, —á–µ–ª–æ–≤–µ–∫ –æ–±—Ä–∞—â–∞–µ—Ç –Ω–∞ —Å–µ–±—è
   –≤–Ω–∏–º–∞–Ω–∏–µ, –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç –ø–æ–Ω—è—Ç—å, —á—Ç–æ –æ–Ω —É–º–Ω–µ–µ –∏ –≥–æ—Ä–∞–∑–¥–æ –∫—Ä–µ–∞—Ç–∏–≤–Ω–µ–µ.

   –ù–æ –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–∞—Ä–∫–∞–∑–º –æ—Å—Ç–∞–µ—Ç—Å—è –∑–∞—â–∏—Ç–Ω—ã–º –º–µ—Ö–∞–Ω–∏–∑–º–æ–º. –¢–æ—Ç, –∫—Ç–æ –Ω–µ
   —Ö–æ—á–µ—Ç –ø–æ–¥–ø—É—Å–∫–∞—Ç—å –∫ —Å–µ–±–µ –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π, –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –µ–≥–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —â–∏—Ç–∞.
   –ö–æ–ª–∫–∏–µ —Ñ—Ä–∞–∑—ã, –µ–¥–∫–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ ‚Äì –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ –¥–ª—è –Ω–µ–∑–Ω–∞–∫–æ–º–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞
   –æ–∫–∞–∂–µ—Ç—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, —á—Ç–æ–±—ã –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –ø—ã—Ç–∞—Ç—å—Å—è —Ä–∞–∑–≥–∞–¥–∞—Ç—å —Ç–æ–≥–æ, –∫—Ç–æ
   –ø—Ä—è—á–µ—Ç—Å—è –ø–æ–¥ –∫–æ–ª—é—á–∫–∞–º–∏.

   –û–¥–Ω–∞–∫–æ, –µ—Å–ª–∏ –≤—ã –æ–±–ª–∞–¥–∞—Ç–µ–ª—å –∂–∞–ª—è—â–µ–≥–æ —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞, –Ω—É–∂–Ω–æ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å
   —Å–≤–æ–∏ —Å–ª–æ–≤–∞. –ù–µ –≤—Å–µ –æ–±–ª–∞–¥–∞—é—Ç —Ç–µ–º –∂–µ –≤–∑–≥–ª—è–¥–æ–º –Ω–∞ –≤–µ—â–∏. –ù–µ–æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º
   —Å–ª–æ–≤–æ–º –º–æ–∂–Ω–æ –æ–±–∏–¥–µ—Ç—å –±–ª–∏–∑–∫–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞.

   –ù–∞—à–ª–∏ –Ω–∞—Ä—É—à–µ–Ω–∏–µ? –ü–æ–∂–∞–ª–æ–≤–∞—Ç—å—Å—è –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
   [avatar_man.svg]
   Osangel 6 –º–∞—Ä—Ç–∞, 2019
   –ê –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ —Å–∞—Ä–∫–∞–∑–º –≤–æ –≤—Ä–µ–º—è –æ–±—â–µ–Ω–∏—è —Å –¥—Ä—É–≥–∏–º–∏ –ª—é–¥—å–º–∏?
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 0
   (BUTTON) –ù–æ–≤—ã–µ (BUTTON) –û–±—Å—É–∂–¥–∞–µ–º—ã–µ (BUTTON) –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ

   ____________________________________________________________
                       
   Preview (BUTTON) –£–¥–∞–ª–∏—Ç—å
   (BUTTON) –ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –Ø —Ö–æ—á—É –ø–æ–ª—É—á–∞—Ç—å
   ( ) –ù–æ–≤—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤ –ª–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
   ( ) –û—Ç–≤–µ—Ç—ã –Ω–∞ –º–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   (*) –ù–∏—á–µ–≥–æ
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –ß–∏—Ç–∞—é—Ç –æ–Ω–ª–∞–π–Ω ‚Äî -1
   –ü—Ä–∞–≤–∏–ª–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏
   –ó–∞–≥—Ä—É–∑–∏—Ç—å –∞–≤–∞—Ç–∞—Ä
                       

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Preview (BUTTON) –£–¥–∞–ª–∏—Ç—å
                       
   –ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª
   (BUTTON) –û—Ç–º–µ–Ω–∞ (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
                       
   –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è –≤–æ–∑–º–æ–∂–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–∏ –ø—è—Ç–∏ –º–∏–Ω—É—Ç –ø–æ—Å–ª–µ –µ–≥–æ
   —Å–æ–∑–¥–∞–Ω–∏—è, –ª–∏–±–æ –¥–æ –º–æ–º–µ–Ω—Ç–∞ –ø–æ—è–≤–ª–µ–Ω–∏—è –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –¥–∞–Ω–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Preview (BUTTON) –£–¥–∞–ª–∏—Ç—å
                       
   –ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª
   (BUTTON) –û—Ç–º–µ–Ω–∞ (BUTTON) –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
                       
   (BUTTON) √ó
   –ü—Ä–∏—á–∏–Ω–∞ –∂–∞–ª–æ–±—ã
   (*) –ù–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞ –∏–ª–∏ —Å–ø–∞–º
   ( ) –ú–∞—Ç–µ—Ä–∏–∞–ª—ã —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ –∏–ª–∏ –ø–æ—Ä–Ω–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞
   ( ) –û—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ
   ( ) –î–µ—Ç—Å–∫–∞—è –ø–æ—Ä–Ω–æ–≥—Ä–∞—Ñ–∏—è
   ( ) –ü—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –Ω–∞—Ä–∫–æ—Ç–∏–∫–æ–≤
   ( ) –ù–∞—Å–∏–ª–∏–µ, –ø—Ä–∏—á–∏–Ω–µ–Ω–∏–µ —Å–µ–±–µ –≤—Ä–µ–¥–∞
   ( ) –≠–∫—Å—Ç—Ä–µ–º–∏–∑–º
   ( ) –í–∑–ª–æ–º –∞–∫–∫–∞—É–Ω—Ç–∞
   ( ) –§–µ–π–∫–æ–≤—ã–π –∞–∫–∫–∞—É–Ω—Ç
   ( ) –î—Ä—É–≥–æ–µ
   (BUTTON) –°–æ–æ–±—â–∏—Ç—å
   [3112976_300x200.jpg]

–†—ã–±–∞—Ü–∫–∏–π —Å–≤–∏—Ç–µ—Ä –∏ –≤–æ–¥–æ–ª–∞–∑–∫–∏: –ø—è—Ç—å —à–∞–≥–æ–≤ –∫ –∏–¥–µ–∞–ª—å–Ω–æ–º—É –æ–±—Ä–∞–∑—É –≤ —Å—Ç–∏–ª–µ apr√©s-ski

   –ù–µ—Ç –ª—É—á—à–µ–≥–æ —Å–ø–æ—Å–æ–±–∞ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–∞—á–∞–ª–æ –Ω–æ–≤–æ–≥–æ –≥–æ–¥–∞, —á–µ–º –ø–æ–µ–∑–¥–∫–∞ –Ω–∞
   –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π –∫—É—Ä–æ—Ä—Ç. –ü—É—Ç–µ—à–µ—Å—Ç–≤—É–µ—Ç–µ –ª–∏ –≤—ã, —á—Ç–æ–±—ã –∑–∞–Ω—è—Ç—å—Å—è –∑–∏–º–Ω–∏–º–∏ –≤–∏–¥–∞–º–∏
   —Å–ø–æ—Ä—Ç–∞ –∏–ª–∏ –Ω–∞—Å–ª...
   0
   0
   –û–¥–µ–∂–¥–∞
   [3112287_300x200.jpg]

–ö–∞–∫ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –≤—Ä–µ–¥–∏—Ç–µ–ª—è –ø–æ –Ω–æ—Ä–µ –∏ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –Ω–∏–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Å–∞–¥–æ–≤–æ–¥–æ–≤

   –ï—Å–ª–∏ –≤—ã –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ –Ω–∞ —Å–≤–æ–µ–º —É—á–∞—Å—Ç–∫–µ —Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω–æ—Ä—ã –∏ —Ç—É–Ω–Ω–µ–ª–∏, —ç—Ç–æ
   –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –Ω–∞ –Ω–µ–º –ø–æ—Å–µ–ª–∏–ª–∏—Å—å –≤—Ä–µ–¥–∏—Ç–µ–ª–∏ –∏–∑ —á–∏—Å–ª–∞ –≥—Ä—ã–∑—É–Ω–æ–≤. –û–Ω–∏ –º–æ–≥—É—Ç
   –Ω–∞–Ω–µ—Å—Ç–∏ —Å–µ—Ä—å...
   0
   0
   –ë–æ—Ä—å–±–∞ —Å –≤—Ä–µ–¥–∏—Ç–µ–ª—è–º–∏
   [3112989_300x200.jpg]

–ù–∞–ø–∏—à–∏—Ç–µ —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–æ–µ –ø–∏—Å—å–º–æ: –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–∞—Å—Å–ª–∞–±–ª–µ–Ω–Ω–æ–π –∂–∏–∑–Ω–∏

   –ü–æ—Ö–æ–¥ –Ω–∞ —Ç–µ—Ä–∞–ø–∏—é –∫ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—É –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º
   —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å—Ç—Ä–µ—Å—Å–æ–º, –Ω–æ —Ç–∞–∫–∂–µ –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω–æ –≤–Ω–µ—Å—Ç–∏ –≤ —Å–≤–æ—é –∂–∏–∑–Ω—å
   –ø–æ–ª–µ–∑–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è....
   0
   0
   –ú–æ—Ç–∏–≤–∞—Ü–∏–∏
   [3112518_300x200.jpg]

–ì–ª–∞–≤–Ω–æ–µ –ø–æ–Ω—è—Ç—å, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ —É–π—Ç–∏: –∏—Å–∫—É—Å—Å—Ç–≤–æ –≤–µ–¥–µ–Ω–∏—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –æ —Å–≤–æ–µ–π
—Ü–µ–Ω–Ω–æ—Å—Ç–∏

   –ü–µ—Ä–µ–≥–æ–≤–æ—Ä—ã –æ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ - –∫–ª—é—á–µ–≤–æ–π, –Ω–æ —á–∞—Å—Ç–æ —Å–ª–æ–∂–Ω—ã–π –∞—Å–ø–µ–∫—Ç
   –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏. –≠–∫—Å–ø–µ—Ä—Ç—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Å—Ç—Ä...
   0
   0
   –û—Ä–∞—Ç–æ—Ä—Å–∫–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ
   [3112815_300x200.jpg]

–ß–∞—Å—Ç–æ —É –±–∏–≥–ª–µ–π –∏ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏—Ö –±—É–ª—å–¥–æ–≥–æ–≤: –ø—Ä–∏—á–∏–Ω—ã –≤–æ—Å–ø–∞–ª–µ–Ω–∏—è —Ç—Ä–µ—Ç—å–µ–≥–æ –≤–µ–∫–∞ —É
—Å–æ–±–∞–∫

   –î–ª—è –º–Ω–æ–≥–∏—Ö –ª—é–±–∏—Ç–µ–ª–µ–π –∂–∏–≤–æ—Ç–Ω—ã—Ö —Å–æ–±–∞–∫–∏ —Å—á–∏—Ç–∞—é—Ç—Å—è –ª—É—á—à–∏–º–∏ –¥—Ä—É–∑—å—è–º–∏
   —á–µ–ª–æ–≤–µ–∫–∞. –†–∞–∑—É–º–µ–µ—Ç—Å—è, –≤–ª–∞–¥–µ–ª—å—Ü—ã –∑–∞–±–æ—Ç—è—Ç—Å—è –æ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–∏ —Å–≤–æ–µ–≥–æ
   —á–µ—Ç–≤–µ—Ä–æ–Ω–æ–≥–æ–≥–æ –¥—Ä—É–≥–∞. –í...
   0
   0
   –î–æ–º–∞—à–Ω–∏–µ –∂–∏–≤–æ—Ç–Ω—ã–µ
   [3111967_300x200.jpg]

–≠—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ - –∏–º–µ—Ç—å –æ–±–∏–¥—ã –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –û—Ç–∫—É–¥–∞ –æ–Ω–∏ –±–µ—Ä—É—Ç—Å—è

   –í –¥–µ—Ç—Å—Ç–≤–µ –º—ã –∑–∞–≤–∏—Å–∏–º –æ—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏ –æ–Ω–∏ –∏–≥—Ä–∞—é—Ç –∫–ª—é—á–µ–≤—É—é —Ä–æ–ª—å –≤ –Ω–∞—à–µ–º
   —Ä–∞–∑–≤–∏—Ç–∏–∏. –û–Ω–∏ –¥–∞—é—Ç –Ω–∞–º –ª—é–±–æ–≤—å, –ø–æ–¥–¥–µ—Ä–∂–∫—É –∏ –∑–∞—â–∏—Ç—É, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã
   –Ω–∞–º –¥–ª—è —Ä–æ...
   0
   0
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   [3112859_300x200.jpg]

–ü–æ–ª–µ–∑–Ω—ã–π –∑–µ–ª–µ–Ω—ã–π —á–∞–π —Å –∏–º–±–∏—Ä–µ–º: –ø—Ä–æ–¥—É–∫—Ç—ã, —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—â–∏–µ –æ—á–∏—â–µ–Ω–∏—é –∫—Ä–æ–≤–∏

   –ö—Ä–æ–≤—å —è–≤–ª—è–µ—Ç—Å—è –≤–∞–∂–Ω–æ–π –∂–∏–¥–∫–æ—Å—Ç—å—é –≤ –æ—Ä–≥–∞–Ω–∏–∑–º–µ, –∏–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É, –æ—á–µ–Ω—å
   –≤–∞–∂–Ω–æ –ø–æ–∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ –µ–µ –æ—á–∏—â–µ–Ω–∏–∏. –í–æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ–¥—É–∫—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ
   –ø–æ–º–æ–≥–∞—é—Ç –æ—á–∏—Å—Ç–∏—Ç...
   0
   0
   –ó–¥–æ—Ä–æ–≤–æ–µ –ø–∏—Ç–∞–Ω–∏–µ
   [3113339_300x200.jpg]

–ö–∞–∫ —É–±–µ—Ä–µ—á—å —Å–µ–º—å—é –æ—Ç –≤–ª–∏—è–Ω–∏—è —Å–≤–µ–∫—Ä–æ–≤–∏, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –æ–Ω–∞ —Ö–∏—Ç—Ä–∞—è –∏ –º–Ω–æ–≥–æ
–≤—Ä–µ–¥–∏—Ç

   –í–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å–æ —Å–≤–µ–∫—Ä–æ–≤—å—é - —Å–ª–æ–∂–Ω–∞—è —Ç–µ–º–∞ –¥–ª—è –º–Ω–æ–≥–∏—Ö –Ω–µ–≤–µ—Å—Ç–æ–∫.
   –û—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ —Å–≤–µ–∫—Ä–æ–≤—å —Å–∫–ª–æ–Ω–Ω–∞ –∫ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏—è–º –∏ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤—É –≤
   —Å–µ–º–µ–π–Ω—ã–µ –¥–µ–ª–∞ –º–æ–ª–æ–¥—ã—Ö...
   0
   0
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   [3113156_300x200.jpg]

–°–ø–æ—Å–æ–±–µ–Ω –ª–∏ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç –∫–æ–≥–¥–∞-–ª–∏–±–æ —Å—Ç–∞—Ç—å —Å–∞–º–æ—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω—ã–º

   –í—Å–µ —á–∞—â–µ –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å –≤ –ø—Ä–µ—Å—Å–µ –∏–ª–∏ –ø–æ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏—é –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è
   —Ä–∞–∑–Ω–æ–≥–æ —Ä–æ–¥–∞ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –≤ —Ç–æ–º, —á—Ç–æ –ò–ò —É–≥—Ä–æ–∂–∞–µ—Ç –Ω–∞—à–µ–π —Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏–∏.
   –ì–æ–≤–æ—Ä–∏—Ç—Å—è, —á—Ç–æ –∏—Å...
   0
   0
   –ù–∞—É–∫–∞

     * ¬© 2024 ¬´–§–ë¬ª
     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
     * –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å

     * –ê–≤—Ç–æ—Ä–∞–º
     * –ó–∞—á–µ–º —Ä–∞–∑–º–µ—â–∞—Ç—å —Å—Ç–∞—Ç—å–∏?
     * –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –±–ª–æ–≥—É
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã

   (BUTTON) √ó
   ____________________ –ù–∞–π—Ç–∏

   Top.Mail.Ru

   –°–∞–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ñ–∞–π–ª—ã cookie. –û–Ω–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç —É–∑–Ω–∞–≤–∞—Ç—å –≤–∞—Å –∏ –ø–æ–ª—É—á–∞—Ç—å
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –≤–∞—à–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–º –æ–ø—ã—Ç–µ. –≠—Ç–æ –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã —É–ª—É—á—à–∞—Ç—å
   —Å–∞–π—Ç. –ï—Å–ª–∏ —Å–æ–≥–ª–∞—Å–Ω—ã, –ø—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∞–π—Ç–æ–º. –ï—Å–ª–∏ –Ω–µ—Ç ‚Äì
   —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤ –±—Ä–∞—É–∑–µ—Ä–µ –∏–ª–∏ –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –≤
   —Ç–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫—É. –û–ö
