   #–ë–ª–æ–≥ Alter ¬ª –õ–µ–Ω—Ç–∞ –ë–ª–æ–≥ Alter ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ë–ª–æ–≥ Alter ¬ª –õ–µ–Ω—Ç–∞
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–°–∞—Ä–∫–∞–∑–º ‚Äî —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –∏ –¥–ª—è —á–µ–≥–æ –ª—é–¥–∏ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç¬ª
   alternate alternate alternate

   –ë–ª–æ–≥ Atter
   [ ]

     * –ö–æ–º–Ω–∞—Ç–∞ –ª—é–±–≤–∏
     * –ö–∞–±–∏–Ω–µ—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∞
     * –ö–æ–º–Ω–∞—Ç–∞ —Ä–µ—Ñ–ª–µ–∫—Å–∏–∏
     * –ö–æ–º–Ω–∞—Ç–∞ —Å–∞–º–æ–ø–æ–º–æ—â–∏
     * –ü–æ–¥–±–æ—Ä –ø—Å–∏—Ö–æ–ª–æ–≥–∞
     *

   –ì–ª–∞–≤–Ω–∞—è ‚Äî –ü—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏—è ‚Äî –°–∞—Ä–∫–∞–∑–º ‚Äî —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –∏ –¥–ª—è —á–µ–≥–æ –ª—é–¥–∏ –µ–≥–æ
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç

–°–∞—Ä–∫–∞–∑–º ‚Äî —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –∏ –¥–ª—è —á–µ–≥–æ –ª—é–¥–∏ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç

   –∫–æ–Ω—Ñ–ª–∏–∫—Ç
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç
   –∞–≥—Ä–µ—Å—Å–∏—è
   –∞–≥—Ä–µ—Å—Å–∏—è
   –ø–∞—Å—Å–∏–≤–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è
   –ø–∞—Å—Å–∏–≤–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è
   –≤–µ—Ä–±–∞–ª—å–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è
   –≤–µ—Ä–±–∞–ª—å–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è
   —Ç–æ–∫—Å–∏—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   —Ç–æ–∫—Å–∏—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   Avatar photo
   –¢–µ–∫—Å—Ç: Alter

   16 —Å–µ–Ω—Ç—è–±—Ä—è 2021

   12 –º–∏–Ω—É—Ç –Ω–∞ —á—Ç–µ–Ω–∏–µ
   —Å–∞–∫—Ä–∞–∑–º
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å–ø—Ä—è—Ç–∞—Ç—å –°–∞—Ä–∫–∞–∑–º: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏ –Ø–≤–Ω—ã–µ
   –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏ –î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º –ü–æ–ª—å–∑–∞ –∏
   –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞ –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –ù–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —Å–æ–±–æ–π
   –°–∞—Ä–∫–∞–∑–º –≤ –±–ª–∏–∑–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –°–∞—Ä–∫–∞–∑–º –Ω–∞ —Ä–∞–±–æ—Ç–µ –°–ª—É—á–∞–π –≤ –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏—
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –ö–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º,
   —á—Ç–æ —Å–∫–∞–∑–∞—Ç—å –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –∫–æ–ª–∫–æ—Å—Ç—å
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å–ø—Ä—è—Ç–∞—Ç—å
     * –°–∞—Ä–∫–∞–∑–º: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏
     * –Ø–≤–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏
     * –î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º
     * –ü–æ–ª—å–∑–∞ –∏ –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞
     * –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏
          + –ù–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —Å–æ–±–æ–π
          + –°–∞—Ä–∫–∞–∑–º –≤ –±–ª–∏–∑–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—
          + –°–∞—Ä–∫–∞–∑–º –Ω–∞ —Ä–∞–±–æ—Ç–µ
          + –°–ª—É—á–∞–π –≤ –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—
     * –ö–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º
     * –ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º, —á—Ç–æ —Å–∫–∞–∑–∞—Ç—å –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –∫–æ–ª–∫–æ—Å—Ç—å
     * –í –∑–∞–∫–ª—é—á–µ–Ω–∏–∏

–°–∞—Ä–∫–∞–∑–º: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏

   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ, –≥–æ–≤–æ—Ä—è –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —Å–∫—Ä—ã—Ç–∞—è –∫–æ–ª–∫–æ—Å—Ç—å, ¬´—Å—Ç–µ–±¬ª,
   –∏–∑–¥–µ–≤–∫–∞. –ü–æ —Ñ–æ—Ä–º–µ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –º–∞–ª–æ —á–µ–º –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç
   –∏—Å–∫—Ä–µ–Ω–Ω–∏—Ö, –Ω–æ –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –≤ –Ω–∏—Ö –µ—Å—Ç—å –¥—Ä—É–≥–æ–π —Å–º—ã—Å–ª. –õ—é–¥–∏
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∏—Ö, –∫–æ–≥–¥–∞ —Ö–æ—Ç—è—Ç –∑–∞–¥–µ—Ç—å, –æ–±–∏–¥–µ—Ç—å, –æ—Å–∫–æ—Ä–±–∏—Ç—å –¥—Ä—É–≥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞.
   –ù–∞–ø—Ä–∏–º–µ—Ä: ¬´–î–∞ —Ç—ã —á—Ç–æ, –ø—Ä–∞–≤–¥–∞? –ê —è —Å–∞–º –±—ã –Ω–µ –¥–æ–≥–∞–¥–∞–ª—Å—è!¬ª (—á–∏—Ç–∞–π—Ç–µ –∫–∞–∫
   ¬´–ú–Ω–µ –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Ç–≤–æ–µ –º–Ω–µ–Ω–∏–µ –∏ —Ç–≤–æ–π —Å–æ–≤–µ—Ç –º–Ω–µ –Ω–∏—á–µ–º –Ω–µ –ø–æ–º–æ–≥¬ª).

   –†–∞–∑–±–µ—Ä–µ–º –≤—Å–µ –ø–æ–¥—Ä–æ–±–Ω–µ–µ: —á—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º, –µ–≥–æ –ø–æ–Ω—è—Ç–∏–µ –∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ
   —Ç–µ—Ä–º–∏–Ω–∞. –£–∑–Ω–∞–µ–º, —á–µ–º –æ–Ω –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –∏—Ä–æ–Ω–∏–∏, –∏ –∑–∞—á–µ–º –ª—é–¥–∏ –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫
   –Ω–µ–º—É. –ê —Ç–∞–∫–∂–µ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ–º –ø—Ä–∏–º–µ—Ä—ã –∏–∑ –∂–∏–∑–Ω–∏.

   –°–æ–≥–ª–∞—Å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –∏–∑ —Ç–æ–ª–∫–æ–≤–æ–≥–æ —Å–ª–æ–≤–∞—Ä—è —Ñ–∏–ª–æ–ª–æ–≥–∞ –î.–ù. –£—à–∞–∫–æ–≤–∞,
   —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –µ–¥–∫–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ. –í
   ¬´–≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–µ—Å–∫–æ–º —Å–ª–æ–≤–∞—Ä–µ –ø–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –∏ –ø–µ–¥–∞–≥–æ–≥–∏–∫–µ¬ª –ê.–ê. –í–µ—Ä–±–∏—Ü–∫–æ–≥–æ
   –æ –Ω–µ–º –ø–∏—à—É—Ç —Ç–∞–∫: ¬´–∏—Ä–æ–Ω–∏—á–µ—Å–∫–∞—è, –∂–µ—Å—Ç–æ–∫–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –Ω–∞
   —É—Å–∏–ª–µ–Ω–Ω–æ–º –∫–æ–Ω—Ç—Ä–∞—Å—Ç–µ –≤—ã—Ä–∞–∂–∞–µ–º–æ–≥–æ –∏ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ¬ª. –¢–æ –µ—Å—Ç—å —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫
   –≥–æ–≤–æ—Ä–∏—Ç –æ–¥–Ω–æ, –∞ –µ–≥–æ –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è –∏ –∫–æ–Ω—Ç–µ–∫—Å—Ç —Å–∏—Ç—É–∞—Ü–∏–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç —Å–æ–≤—Å–µ–º –Ω–∞
   –¥—Ä—É–≥–æ–µ. –ù–∞–ø—Ä–∏–º–µ—Ä: ¬´–¢—ã —Ç–∞–∫–æ–π —É–º–Ω—ã–π¬ª. –°–∞–º–∞ –ø–æ —Å–µ–±–µ —Ñ—Ä–∞–∑–∞ –Ω–µ
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –∫–∞–∫ —é–º–æ—Ä –∏–ª–∏ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ, –Ω–æ –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è –≥–æ–≤–æ—Ä—è—â–µ–≥–æ
   –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª: –æ–Ω —Å—á–∏—Ç–∞–µ—Ç —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –Ω–µ–¥–∞–ª–µ–∫–∏–º –∏ –≥–ª—É–ø—ã–º.

   ¬´–†–∞–∑—Ä—ã–≤–∞—é—â–∏–π –ø–ª–æ—Ç—å¬ª, ¬´—Ç–µ—Ä–∑–∞–Ω–∏–µ¬ª ‚Äî –¥–æ—Å–ª–æ–≤–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤
   –ø–µ—Ä–µ–≤–æ–¥–µ —Å –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –ò —ç—Ç–æ –æ—á–µ–Ω—å —Ç–æ—á–Ω–æ–µ –æ–±—ä—è—Å–Ω—è–µ—Ç —Å—É—Ç—å –ø–æ–Ω—è—Ç–∏—è:
   —Ç–æ—Ç, –∫—Ç–æ –∑–ª–æ–±–Ω–æ —à—É—Ç–∏—Ç, –æ—Ç—Ä—ã–≤–∞–µ—Ç –∫—É—Å–æ—á–µ–∫ –¥—É—à–∏ –æ—Ç –¥—Ä—É–≥–æ–≥–æ.

–Ø–≤–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏

   –°–∞—Ä–∫–∞–∑–º ‚Äî –∑–ª–∞—è –Ω–∞—Å–º–µ—à–∫–∞ –≤ –µ–µ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏. –ò—Ä–æ–Ω–∏—è ‚Äî –¥–æ–±—Ä–æ–µ
   –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏–µ. –¶–µ–ª—å –ø–µ—Ä–≤–æ–≥–æ ‚Äî –æ–±–∏–¥–µ—Ç—å, —É–Ω–∏–∑–∏—Ç—å –¥—Ä—É–≥–æ–≥–æ, –∑–∞–¥–µ—Ç—å –∑–∞ –∂–∏–≤–æ–µ.
   –¶–µ–ª—å –≤—Ç–æ—Ä–æ–π ‚Äî –≤ —é–º–æ—Ä–∏—Å—Ç–∏—á–Ω–æ–π —Ñ–æ—Ä–º–µ —É–∫–∞–∑–∞—Ç—å –Ω–∞ –ø—Ä–æ–±–ª–µ–º—É, —á—Ç–æ–±—ã
   –ø—Ä–æ—Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ –∫ –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–º –∏–∑–º–µ–Ω–µ–Ω–∏—è–º.

   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –†. –§–∏–ª–∏–∫, –ê. –¶—É—Ä–∫–∞–Ω, –°. –†–∞–ª—å—Ñ-–ù–µ–∞—Ä–º–∞–Ω –∏ –ê. –ü–∏—Ç–∏–æ—Ç
   –æ–±–æ–∑–Ω–∞—á–∏–ª–∏ —Å–ª–µ–¥—É—é—â–µ–µ –æ—Ç–ª–∏—á–∏–µ: –∏—Ä–æ–Ω–∏—è ‚Äî —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–µ—Ä–µ–¥–∞–µ—Ç
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ —Å–∫–∞–∑–∞–Ω–Ω–æ–º—É, –∞ —Å–∞—Ä–∫–∞–∑–º ‚Äî –µ–µ —Ñ–æ—Ä–º–∞, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—è –Ω–∞
   —á–µ–ª–æ–≤–µ–∫–∞ —Å –Ω–∞–º–µ—Ä–µ–Ω–∏–µ–º –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å. –£—á–µ–Ω—ã–µ —á–µ—Ä–µ–∑ –§–ú–†–¢ —Å–ª–µ–¥–∏–ª–∏ –∑–∞
   –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é –º–æ–∑–≥–∞ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ –≤ —Ç–æ –≤—Ä–µ–º—è, –∫–æ–≥–¥–∞ –æ–Ω–∏
   –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞–ª –¥–æ–±—Ä—ã–µ –∏ –∑–ª—ã–µ –ø–æ–¥–∫–æ–ª–∫–∏. –í –æ–±–æ–∏—Ö —Å–ª—É—á–∞—è—Ö –≤ —Ä–∞–±–æ—Ç—É
   –≤–∫–ª—é—á–∞–ª–∏—Å—å –æ—Ç–¥–µ–ª—ã –º–æ–∑–≥–∞, –æ—Ç–≤–µ—á–∞—é—â–∏–µ –∑–∞ –æ—Ü–µ–Ω–∫—É —é–º–æ—Ä–∞, —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–µ –∏
   —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤. –£—á–µ–Ω—ã–µ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–µ —Å–∫—Ä—ã—Ç–æ–≥–æ
   —Å–º—ã—Å–ª–∞ —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω–æ–π –Ω–µ–π—Ä–æ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã.

–î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º

   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ –ø–∞—Å—Å–∏–≤–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è

   –°–∞—Ä–∫–∞–∑–º ‚Äî –≤–∞—Ä–∏–∞–Ω—Ç –ø–∞—Å—Å–∏–≤–Ω–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏. –õ—é–¥–∏ –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫ –Ω–µ–π, –∫–æ–≥–¥–∞ –Ω–µ
   –º–æ–≥—É—Ç –ø—Ä—è–º–æ —Å–∫–∞–∑–∞—Ç—å –æ —Å–≤–æ–∏—Ö —á—É–≤—Å—Ç–≤–∞—Ö, –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—è—Ö, –∂–µ–ª–∞–Ω–∏—è—Ö. –ù–µ –º–æ–≥—É—Ç
   –∏–ª–∏ –±–æ—è—Ç—Å—è –ø–æ–ø—Ä–æ—Å–∏—Ç—å –æ —á–µ–º-—Ç–æ, –Ω–µ –≥–æ—Ç–æ–≤—ã –ø—Ä—è–º–æ –∏–¥—Ç–∏ –Ω–∞ –∫–æ–Ω—Ñ–ª–∏–∫—Ç.

   –õ—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º, —á—Ç–æ–±—ã —É–∫–æ–ª–æ—Ç—å –¥—Ä—É–≥–æ–≥–æ, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –æ—Å—Ç–∞—Ç—å—Å—è
   –Ω–µ–≤–∏–Ω–æ–≤–Ω—ã–º–∏. –í–µ–¥—å –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å: ¬´–≠–π, —Ç—ã —á–µ–≥–æ, –æ–±–∏–¥–µ–ª—Å—è? –Ø –∂–µ
   –ª—é–±—è. –ß—Ç–æ —Ç—ã, —à—É—Ç–æ–∫ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—à—å?¬ª. –ü—Ä–∞–≤–¥–∞, –µ—Å—Ç—å –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ
   —Å—Ç–∞–≤—è—Ç —Ü–µ–ª–∏ –æ–±–∏–¥–µ—Ç—å –∫–æ–≥–æ-—Ç–æ ‚Äî –ø—Ä–æ—Å—Ç–æ –æ–Ω–∏ —Ç–∞–∫ –æ–±—â–∞—é—Ç—Å—è. –û–Ω–∏ –ø—Ä–∏–≤—ã–∫–ª–∏
   —è–∑–≤–∏—Ç—å, –≤—ã—Å–º–µ–∏–≤–∞—Ç—å –¥—Ä—É–≥–∏—Ö, –∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏ —Å–∞–º–∏—Ö —Å–µ–±—è.

   –î–ª—è –æ–¥–Ω–∏—Ö –ª—é–¥–µ–π —ç—Ç–æ —Å–ø–æ—Å–æ–± –≤—ã–π—Ç–∏ –Ω–∞ –∫–æ–Ω—Ñ–ª–∏–∫—Ç. –î–ª—è –¥—Ä—É–≥–∏—Ö ‚Äî —Å–ø–æ—Å–æ–±
   —Ä–∞–∑—Ä—è–¥–∏—Ç—å –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É, –≤—ã–≤–µ—Å—Ç–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –Ω–∞ –Ω–µ—Ñ–æ—Ä–º–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å. –û–¥–Ω–∞–∫–æ
   —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç—Ä–æ–µ–Ω—ã –Ω–∞ –≤–∑–∞–∏–º–Ω—ã—
   –∂–µ—Å—Ç–æ–∫–∏—Ö –ø–æ–¥–∫–æ–ª–∫–∞—Ö –∏ –¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏, –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è —Ç–æ–∫—Å–∏—á–Ω—ã–º–∏. –í—Å–µ –∂–µ
   –Ω–µ–ª—å–∑—è –∑–∞–±—ã–≤–∞—Ç—å –æ —Å—É—Ç–∏ —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî –ø–∞—Å—Å–∏–≤–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è. –ï—Å–ª–∏ –ª—é–¥–∏ –Ω–µ
   –∑–∞–º–µ—á–∞—é—Ç —ç—Ç–æ–≥–æ –∏–ª–∏ –ø—Ä–∏–≤—ã–∫–ª–∏ –∫ —Ç–∞–∫–æ–º—É –æ–±—â–µ–Ω–∏—é, —Ç–æ —ç—Ç–æ –ø—Ä–æ–±–ª–µ–º–∞, –Ω–∞–¥
   –∫–æ—Ç–æ—Ä–æ–π —Å—Ç–æ–∏—Ç –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å.

   –ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ –Ω–∞—à—É —Å—Ç–∞—Ç—å—é –æ —Ç–æ–º, –∫–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø—Ä–æ—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   ‚Üí

   –ü—Ä–∏–≤—ã—á–∫–∞ ¬´–ø–æ–¥–∫–∞–ª—ã–≤–∞—Ç—å¬ª ‚Äî –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–µ—Ö–∞–Ω–∏–∑–º –∑–∞—â–∏—Ç—ã. –í–æ—Ç —á—Ç–æ —á–∞—Å—Ç–æ
   —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –∑–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º:
    1. –ñ–µ–ª–∞–Ω–∏–µ —Å–∞–º–æ—É—Ç–≤–µ—Ä–¥–∏—Ç—å—Å—è. –í—ã—Å–º–µ–∏–≤–∞—è –¥—Ä—É–≥–∏—Ö, —á–µ–ª–æ–≤–µ–∫ –ø–æ–¥–Ω–∏–º–∞–µ—Ç —Å–≤–æ—é
       —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É: ¬´–Ø –ª—É—á—à–µ / —É–º–Ω–µ–µ / –∫—Ä–∞—Å–∏–≤–µ–µ / –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–µ–µ –∏
       —Ç.–¥.¬ª.
    2. –°—Ç—Ä–∞—Ö –±–ª–∏–∑–æ—Å—Ç–∏. –°–∫–∞–∑–∞–ª –ø–∞—Ä—É –∑–ª–æ–±–Ω—ã—Ö —à—É—Ç–æ–∫ ‚Äî –æ—Ç–ø—É–≥–Ω—É–ª –æ—Ç —Å–µ–±—è –≤—Å–µ—Ö,
       –∫—Ç–æ –º–µ—Ç–∏–ª –≤ –¥—Ä—É–∑—å—è –∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã.
    3. –ñ–µ–ª–∞–Ω–∏–µ –ø—Ä–∏–≤–ª–µ—á—å –≤–Ω–∏–º–∞–Ω–∏–µ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–µ—Ç–∏, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –∑–∞–º–µ—á–∞—é—Ç
       —Ä–æ–¥–∏—Ç–µ–ª–∏, –Ω–∞—á–∏–Ω–∞—é—Ç –ø–ª–æ—Ö–æ —Å–µ–±—è –≤–µ—Å—Ç–∏ ‚Äî —Ç–∞–∫ –æ–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å
       —Ö–æ—Ç—å –∫–∞–∫–æ–µ-—Ç–æ –≤–Ω–∏–º–∞–Ω–∏–µ. –¢–∞–∫ –∂–µ –≤–µ–¥–µ—Ç —Å–µ–±—è —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ —É–º–µ–µ—Ç
       –≤—ã—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –∑–¥–æ—Ä–æ–≤—ã–µ –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è. –û–Ω –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ
       –∞–≥—Ä–µ—Å—Å–∏–≤–Ω—ã–º –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º.

   –ú–Ω–æ–≥–∏–µ –ª—é–¥–∏ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏ —Å–∞—Ä–∫–∞–∑–º. –ï—Å–ª–∏ —ç—Ç–æ
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑—Ä–µ–¥–∫–∞, —Ç–æ –Ω–µ –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–∫—Å–∏—á–Ω–æ—Å—Ç–∏, –∑–∞–Ω–∏–∂–µ–Ω–Ω–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ
   –∏–ª–∏ –¥—Ä—É–≥–∏—Ö –ø—Ä–æ–±–ª–µ–º–∞—Ö.

   –î–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ª—é–¥–µ–π —Å–∞—Ä–∫–∞–∑–º ‚Äî –≤—Ä–µ–¥–Ω–∞—è –ø—Ä–∏–≤—ã—á–∫–∞. –ï—Å–ª–∏ —ç—Ç–æ –≤–∞—à —Å–ª—É—á–∞–π, —Ç–æ
   —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –ø—Ä–æ—á–∏—Ç–∞—Ç—å –Ω–∞—à—É —Å—Ç–∞—Ç—å—é –æ —Ç–æ–º, –∫–∞–∫ –∏–∑–±–∞–≤–∏—Ç—Å—è –æ—Ç –≤—Ä–µ–¥–Ω—ã—
   –ø—Ä–∏–≤—ã—á–µ–∫ —á–µ—Ä–µ–∑ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏—Ö –º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –æ—Å–Ω–æ–≤.

–ü–æ–ª—å–∑–∞ –∏ –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞

   –°–∞—Ä–∫–∞–∑–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç

   –ü–æ –º–Ω–µ–Ω–∏—é –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π –∏–∑ –ì–∞—Ä–≤–∞—Ä–¥—Å–∫–æ–≥–æ –∏ –ö–æ–ª—É–º–±–∏–π—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤,
   —Å–∞—Ä–∫–∞–∑–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–µ –º—ã—à–ª–µ–Ω–∏–µ –∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å. –ü—Ä–∏—á–µ–º
   —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫ —É —Ç–µ—Ö, –∫—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–∞—Ä–∫–∞–∑–º, —Ç–∞–∫
   –∏ —É —Ç–µ—Ö, –∫—Ç–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–µ—Ç –µ–≥–æ. –ü—Ä–∞–≤–¥–∞, –ø—Ä–∏ —ç—Ç–æ–º —Å–∞—Ä–∫–∞–∑–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è
   –ø–æ—á–≤–æ–π –¥–ª—è –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤. –û–¥–Ω–∞–∫–æ –µ—Å—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏–µ: –µ—Å–ª–∏ –Ω–∞—Å–º–µ—Ö–∞–µ—Ç—Å—è –±–ª–∏–∑–∫–∏–π
   —á–µ–ª–æ–≤–µ–∫, —Ç–æ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è, –∞ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –Ω–µ –≤–æ–∑–Ω–∏–∫–∞—é—Ç.

   –ï—â–µ –æ–¥–Ω–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–µ–ª–∏ —É—á–µ–Ω—ã–µ –∏–∑ –ù–æ—Ç—Ç–∏–Ω–≥–µ–º—Å–∫–æ–≥–æ
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –û–Ω–∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –∫—Ä–∏—Ç–∏–∫–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞–∑–º,
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –º–µ–Ω–µ–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ, —á–µ–º –ø—Ä—è–º–∞—è –∫—Ä–∏—Ç–∏–∫–∞. –ù–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã,
   —Å–∫–∞–∑–∞–Ω–Ω—ã–µ —Å —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ö—É–∂–µ, —á–µ–º –ø—Ä—è–º—ã–µ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã.
   –ü—Ä–∏—á–µ–º —ç—Ç–æ –æ—Ç–º–µ—á–∞—é—Ç –∫–∞–∫ —Ç–µ, –∫—Ç–æ –¥–µ–ª–∞–ª –∑–∞–º–µ—á–∞–Ω–∏—è –∏ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã, —Ç–∞–∫ –∏
   —Ç–µ, –∫—Ç–æ –∏—Ö –ø–æ–ª—É—á–∞–ª.

   –°–∞—Ä–∫–∞–∑–º –∏–º–µ–µ—Ç —Å–≤–æ–∏ –ø–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã. –ú–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤ –±–æ–ª—å—à–æ–º
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ, –ø—Ä–∏ —á–∞—Å—Ç–æ–º –∏ –Ω–µ—É–º–µ—Å—Ç–Ω–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –æ—Ç –Ω–µ–≥–æ –±–æ–ª—å—à–µ –≤—Ä–µ–¥–∞,
   —á–µ–º –ø–æ–ª—å–∑—ã. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ–≥–æ —Ç–æ–ª—å–∫–æ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å —Ç–µ–º–∏ –ª—é–¥—å–º–∏, —Å
   –∫–æ—Ç–æ—Ä—ã–º–∏ –≤—ã —Ö–æ—Ä–æ—à–æ –∑–Ω–∞–∫–æ–º—ã, –∏ –∫—Ç–æ —Å–ø–æ–∫–æ–π–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ç–∞–∫–æ–π —é–º–æ—Ä.
   –í–∞–∂–Ω–æ —É–≤–∞–∂–∞—Ç—å –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏, —á—É–≤—Å—Ç–≤–∞, –≥—Ä–∞–Ω–∏—Ü—ã –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏

   –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ, –≤ –∫–∞–∫–æ–º –≥–æ–¥—É –ª—é–¥–∏ –ø—Ä–∏–¥—É–º–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º, –Ω–æ –æ–Ω —Ç–æ—á–Ω–æ —É–∂–µ
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª –≤–æ –≤—Ä–µ–º—è –ê–Ω—Ç–∏—á–Ω–æ—Å—Ç–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –µ–≥–æ
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å. –ù–µ–∫—Ç–æ –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫ —Ñ–∏–ª–æ—Å–æ—Ñ—É —Å –¥–ª–∏–Ω–Ω—ã–º —Ä–∞—Å—Å–∫–∞–∑–æ–º.
   –ö–æ–≥–¥–∞ —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫ –∑–∞–∫–æ–Ω—á–∏–ª, —Ç–æ —Å–ø—Ä–æ—Å–∏–ª –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—è: ¬´–Ø —Ç–µ–±—è –Ω–µ —É—Ç–æ–º–∏–ª?¬ª.
   –ù–∞ —á—Ç–æ —Ñ–∏–ª–æ—Å–æ—Ñ –æ—Ç–≤–µ—Ç–∏–ª: ¬´–ù–µ—Ç, —è –Ω–µ —Å–ª—É—à–∞–ª¬ª.

   –°–µ–π—á–∞—Å —Å–∞—Ä–∫–∞–∑–º –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –Ω–∞ –∫–∞–∂–¥–æ–º —à–∞–≥—É –∫–∞–∫ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –∏ –∏—Å–∫—É—Å—Å—Ç–≤–µ,
   —Ç–∞–∫ –∏ –≤ –±—ã—Ç—É. –†–∞–∑–±–µ—Ä–µ–º –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–∏—Ç—É–∞—Ü–∏–π-–ø—Ä–∏–º–µ—Ä–æ–≤.

–ù–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —Å–æ–±–æ–π

   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ –≤–µ—Ä–±–∞–ª—å–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è

   –°–æ—Ç—Ä—É–¥–Ω–∏–∫ –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ—É–¥–∞—á–Ω–æ –≤—ã—Å—Ç—É–ø–∏–ª —Å –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–µ–π –ø–µ—Ä–µ–¥ –∫–ª–∏–µ–Ω—Ç–∞–º–∏. –û–Ω
   –≥–æ–≤–æ—Ä–∏—Ç —Å–∞–º —Å–µ–±–µ: ¬´–ú–æ–ª–æ–¥–µ—Ü! –ö—Ä—É—Ç–æ –≤—ã—Å—Ç—É–ø–∏–ª. –°—Ä–∞–∑—É –≤–∏–¥–Ω–æ: –Ω–µ –∑—Ä—è
   –≥–æ—Ç–æ–≤–∏–ª—Å—è 2 –Ω–µ–¥–µ–ª–∏. –ò –ø–æ–≤—ã—à–µ–Ω–∏–µ –Ω–µ–¥–∞–≤–Ω–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –ø–æ–ª—É—á–∏–ª. –ò–¥–µ–∞–ª—å–Ω–æ
   —Å–ø—Ä–∞–≤–∏–ª—Å—è. –õ—É—á—à–µ –∏ –±—ã—Ç—å –Ω–µ –º–æ–∂–µ—Ç¬ª. –¢–∞–∫ –æ–Ω –≤—ã–º–µ—â–∞–µ—Ç –∑–ª–æ—Å—Ç—å –Ω–∞ —Å–∞–º–æ–≥–æ
   —Å–µ–±—è, –ø—ã—Ç–∞–µ—Ç—Å—è —Å–æ–≤–ª–∞–¥–∞—Ç—å —Å–æ —Å—Ç—Ä–µ—Å—Å–æ–º. –ö–∞–∫ –æ—Ç–º–µ—á–∞—é—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏
   –∫–ª–∏–Ω–∏–∫–∏ –ú–∞–π–æ, —Å–∞–º–æ–∏—Ä–æ–Ω–∏—è –ø–æ–º–æ–≥–∞–µ—Ç —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å–æ —Å—Ç—Ä–µ—Å—Å–æ–º,
   –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∫ —Å–∏—Ç—É–∞—Ü–∏–∏. –ü–æ—Å–ª–µ –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –ø—Ä–æ–±–ª–µ–º–µ
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ —Ç–∞–∫–∏–º —Å–µ—Ä—å–µ–∑–Ω—ã–º. –£—Ä–æ–≤–µ–Ω—å —Ç—Ä–µ–≤–æ–∂–Ω–æ—Å—Ç–∏ —Å–Ω–∏–∂–∞–µ—Ç—Å—è ‚Äî –º–æ–∂–Ω–æ
   –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ –ø–æ–¥—É–º–∞—Ç—å –Ω–∞–¥ —Ä–µ—à–µ–Ω–∏–µ–º —Å–∏—Ç—É–∞—Ü–∏–∏.

   –í–∞–∂–Ω–æ: —Å–∞–º–æ–∏—Ä–æ–Ω–∏—è –Ω–µ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –∑–ª–æ–π –∏–ª–∏ –æ–±–≤–∏–Ω—è—é—â–µ–π. –ï–µ –∑–∞–¥–∞—á–∞ ‚Äî
   —Å–Ω–∏–∑–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç–∏, –∞ –Ω–µ –≤—ã—Å–º–µ—è—Ç—å —Å–∞–º–æ–≥–æ —Å–µ–±—è.

–°–∞—Ä–∫–∞–∑–º –≤ –±–ª–∏–∑–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—

   –ú–∞–º–∞ –≥–æ–≤–æ—Ä–∏—Ç –¥–æ—á–µ—Ä–∏: ¬´–û—Ç–ª–∏—á–Ω–æ–µ –ø–ª–∞—Ç—å–µ, –µ—Å–ª–∏ —Ç—ã —Ö–æ—Ç–µ–ª–∞ –≤—Å–µ–º –ø–æ–∫–∞–∑–∞—Ç—å,
   —á—Ç–æ –ø–æ–ø—Ä–∞–≤–∏–ª–∞—Å—å –Ω–∞ 10 –∫–≥¬ª. –ó–¥–µ—Å—å –≤ –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–º —Å–º—ã—Å–ª–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è
   —Ç–æ–ª—å–∫–æ –ø–µ—Ä–≤–∞—è —á–∞—Å—Ç—å ‚Äî –º–∞–º–∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç, —á—Ç–æ –ø–ª–∞—Ç—å–µ –ø–æ–¥–æ–±—Ä–∞–Ω–æ –ø–ª–æ—Ö–æ,
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç –ª–∏—à–Ω–∏–µ (—Å –µ–µ —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è) –∫–∏–ª–æ–≥—Ä–∞–º–º—ã. –í—Ç–æ—Ä–∞—è —á–∞—Å—Ç—å –ø–æ—Ö–æ–∂–∞
   –Ω–∞ –±–µ–∑–æ—Ü–µ–Ω–æ—á–Ω—É—é –∫–æ–Ω—Å—Ç–∞—Ç–∞—Ü–∏—é —Ñ–∞–∫—Ç–∞, –Ω–æ –≤—Å–µ-—Ç–∞–∫–∏ –º–µ–∂–¥—É —Å—Ç—Ä–æ–∫ —á–∏—Ç–∞–µ—Ç—Å—è
   —É–ø—Ä–µ–∫ –≤ –ª–∏—à–Ω–µ–º –≤–µ—Å–µ.

–°–∞—Ä–∫–∞–∑–º –Ω–∞ —Ä–∞–±–æ—Ç–µ

   –û–¥–∏–Ω –∫–æ–ª–ª–µ–≥–∞ –ø—Ä–æ—Å–∏—Ç –¥—Ä—É–≥–æ–≥–æ: ¬´–ü–æ–º–µ–Ω—è–π—Å—è —Å–æ –º–Ω–æ–π, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, —Å–º–µ–Ω–∞–º–∏. –Ø
   –æ–±–µ—â–∞–ª —Å–µ—Å—Ç—Ä–µ, —á—Ç–æ –ù–æ–≤—ã–π –≥–æ–¥ –º—ã –ø—Ä–æ–≤–µ–¥–µ–º –≤–º–µ—Å—Ç–µ. –û–Ω–∞ –ø—Ä–∏–µ–∑–∂–∞–µ—Ç –∏–∑
   –¥—Ä—É–≥–æ–≥–æ –≥–æ—Ä–æ–¥–∞, –º—ã –Ω–µ –≤–∏–¥–µ–ª–∏—Å—å —É–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç. –Ø –Ω–µ –æ–∂–∏–¥–∞–ª, —á—Ç–æ –º–µ–Ω—è
   –ø–æ—Å—Ç–∞–≤—è—Ç —Ä–∞–±–æ—Ç–∞—Ç—å¬ª. –ö–æ–ª–ª–µ–≥–∞ –æ—Ç–≤–µ—á–∞–µ—Ç: ¬´–¢—ã –Ω–µ –ø–æ–≤–µ—Ä–∏—à—å! –Ø –∫–∞–∫ —Ä–∞–∑ —Ö–æ—Ç–µ–ª
   –ø–æ–ø—Ä–æ—Å–∏—Ç—å —Ç–µ–±—è –æ —Ç–æ–º –∂–µ. –¢–∞–∫ —Ö–æ—á—É –≤ –ù–æ–≤—ã–π –≥–æ–¥ —Ä–∞–±–æ—Ç–∞—Ç—å. –ê —Ç–æ –∂ —É –º–µ–Ω—è
   —Å–≤–æ–µ–π —Å–µ–º—å–∏ –Ω–µ—Ç¬ª. –°—É–¥—è –ø–æ –≤—Å–µ–º—É, –æ–Ω –Ω–µ –≥–æ—Ä–∏—Ç –∂–µ–ª–∞–Ω–∏–µ–º –º–µ–Ω—è—Ç—å—Å—è —Å–º–µ–Ω–∞–º–∏,
   –∞ –º–µ–∂–¥—É —Å—Ç—Ä–æ–∫ —É–ø—Ä–µ–∫–∞–µ—Ç –∫–æ–ª–ª–µ–≥—É –≤ —ç–≥–æ–∏–∑–º–µ.

–°–ª—É—á–∞–π –≤ –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—

   –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø—Ä—è–º–æ –ø–æ–ø—Ä–æ—Å–∏—Ç—å –ø–∞—Ä—Ç–Ω–µ—Ä–∞ –±—ã—Ç—å –∞–∫–∫—É—Ä–∞—Ç–Ω–µ–µ –≤ –±—ã—Ç—É –∏
   —É–±–∏—Ä–∞—Ç—å –∑–∞ —Å–æ–±–æ–π, –∂–µ–Ω–∞ –∏—Ä–æ–Ω–∏–∑–∏—Ä—É–µ—Ç: ¬´–ß—Ç–æ –±—ã —è –±–µ–∑ —Ç–µ–±—è –¥–µ–ª–∞–ª–∞! –¢—ã
   –∑–∞–±–æ—Ç–∏—à—å—Å—è –æ–±–æ –º–Ω–µ, –Ω–µ –¥–∞–µ—à—å –æ–±–ª–µ–Ω–∏—Ç—å—Å—è. –ü—Ä–∏—Ö–æ–∂—É —Å —Ä–∞–±–æ—Ç—ã, –∞ –º–µ–Ω—è –∂–¥–µ—Ç
   –Ω–µ–º—ã—Ç–∞—è –ø–æ—Å—É–¥–∞, —Ä–∞–∑–±—Ä–æ—Å–∞–Ω–Ω—ã–µ –≤–µ—â–∏. –°–ø–∞—Å–∏–±–æ —Ç–µ–±–µ!¬ª. –¢–∞–∫–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –Ω–µ
   —Å–¥–µ–ª–∞–µ—Ç –ø–∞—Ä—Ç–Ω–µ—Ä–∞ –∞–∫–∫—É—Ä–∞—Ç–Ω–µ–µ: —Å–∫—Ä—ã—Ç–∞—è –∞–≥—Ä–µ—Å—Å–∏—è –≤—Å–µ —Ä–∞–≤–Ω–æ –∑–∞—Å—Ç–∞–≤–∏—Ç –µ–≥–æ
   –∑–∞—â–∏—â–∞—Ç—å—Å—è –∏ –æ—Ç—Å—Ç–∞–∏–≤–∞—Ç—å —Å–≤–æ–µ –ø—Ä–∞–≤–æ –Ω–∞ –±–µ—Å–ø–æ—Ä—è–¥–æ–∫. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –æ–Ω–∞
   —Å—Ç–∞–≤–∏—Ç –ø–∞—Ä—Ç–Ω–µ—Ä–∞ –≤ –ø–æ–∑–∏—Ü–∏—é —Ä–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ—Ç—á–∏—Ç—ã–≤–∞–µ—Ç —Ä–æ–¥–∏—Ç–µ–ª—å. –í
   —Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Å–ª–æ–∂–Ω–æ –¥–æ–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è –Ω–∞ —Ä–∞–≤–Ω—ã—Ö.

–ö–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º

   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —Ñ—Ä–∞–∑–∞ —Å–æ —Å–∫—Ä—ã—Ç—ã–º —Å–º—ã—Å–ª–æ–º, –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ

   –ù–∞–≤–µ—Ä–Ω—è–∫–∞, –≤—ã –≤—Å—Ç—Ä–µ—á–∞–ª–∏ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –º–æ–≥—É—Ç –æ—Ç–ª–∏—á–∏—Ç—å –ø—Ä—è–º–æ–π —Å–º—ã—Å–ª
   –æ—Ç –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–≥–æ. –ê, –º–æ–∂–µ—Ç –±—ã—Ç—å, —Å–∞–º–∏ –Ω–µ –≤—Å–µ–≥–¥–∞ –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –µ—Å—Ç—å –ª–∏
   –¥–≤–æ–π–Ω–æ–µ –¥–Ω–æ –≤ —Å–ª–æ–≤–∞—Ö —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞. –ü–æ –¥–∞–Ω–Ω—ã–º –ê–ü–ê, –≤ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–∏
   —Å–∞—Ä–∫–∞–∑–º–∞ —É—á–∞—Å—Ç–≤—É—é—Ç —Ç–µ –∂–µ –æ—Ç–¥–µ–ª—ã –º–æ–∑–≥–∞, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç –∑–∞ —ç–º–ø–∞—Ç–∏—é
   (–ø—Ä–∞–≤–∞—è –ª–æ–±–Ω–∞—è –∫–æ—Ä–∞). –î–ª—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ —É—á–µ–Ω—ã–µ –æ—Ç–æ–±—Ä–∞–ª–∏ 58 —á–µ–ª–æ–≤–µ–∫: 25
   —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Å –ø–æ—Ä–∞–∂–µ–Ω–∏—è–º–∏ –≤ –ø—Ä–µ—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω–æ–π –∫–æ—Ä–µ, 16 ‚Äî —Å –ø–æ—Ä–∞–∂–µ–Ω–∏—è–º–∏ –≤
   –∑–∞–¥–Ω–µ–π –∫–æ—Ä–µ –∏ 17 –∑–¥–æ—Ä–æ–≤—ã—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ (–æ–Ω–∏ –±—ã–ª–∏ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–π –≥—Ä—É–ø–ø–æ–π).
   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∑–∞—á–∏—Ç—ã–≤–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏—Å—Ç–æ—Ä–∏–π —Å –ø—Ä—è–º—ã–º –∏ –ø–µ—Ä–µ–Ω–æ—Å–Ω—ã–º
   —Å–º—ã—Å–ª–æ–º, –∞ –ø–æ—Ç–æ–º –∑–∞–¥–∞–≤–∞–ª–∏ –≤–æ–ø—Ä–æ—Å—ã –ø–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é. –ö–∞–∂–¥—ã–π –±—ã–ª –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω
   –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º. –ó–∞—Ç–µ–º
   –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∑–∞—á–∏—Ç—ã–≤–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏—Å—Ç–æ—Ä–∏–π –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —ç–º–ø–∞—Ç–∏–∏
   —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤.

   –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ —É—á–∞—Å—Ç–Ω–∏–∫–∏ —Å
   –ø–æ—Ä–∞–∂–µ–Ω–∏—è–º–∏ –≤ –∑–æ–Ω–µ –ø—Ä–∞–≤–æ–π –ø—Ä–µ—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω–æ–π –∫–æ—Ä—ã –≤ –æ–±–æ–∏—Ö —Å–ª—É—á–∞—è—Ö —Å–æ–≤–µ—Ä—à–∞–ª–∏
   –±–æ–ª—å—à–µ –æ—à–∏–±–æ–∫, —á–µ–º –∑–¥–æ—Ä–æ–≤—ã–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –∏–ª–∏ —Ç–µ, —É –∫–æ–≥–æ –±—ã–ª–∞ –ø–æ—Ä–∞–∂–µ–Ω–∞
   –ª–µ–≤–∞—è —á–∞—Å—Ç—å –∏–ª–∏ –æ–±–µ.

   –ö–∞–∫ –∂–µ –ø–æ–Ω—è—Ç—å —Å–∞—Ä–∫–∞–∑–º? ¬´–ß—Ç–æ–±—ã –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å –µ–≥–æ –∏ –ª—É—á—à–µ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –ª—é–¥–∏
   –∏–º–µ—é—Ç –≤ –≤–∏–¥—É, –Ω—É–∂–Ω–æ —Ä–∞–∑–≤–∏–≤–∞—Ç—å —ç–º–ø–∞—Ç–∏—é¬ª, ‚Äî –≥–æ–≤–æ—Ä–∏—Ç –®–∞–º–∞–π-–¶—É—Ä–∏, –æ–¥–∏–Ω –∏–∑
   –∞–≤—Ç–æ—Ä–æ–≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è.

   –ú—ã —Ä–∞—Å–ø–æ–∑–Ω–∞–µ–º –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª —á–µ—Ä–µ–∑ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   —É—Ö–º—ã–ª–∫—É, –∫–∞—Ä–∏–∫–∞—Ç—É—Ä–Ω–æ –æ–∫—Ä—É–≥–ª–µ–Ω–Ω—ã–µ –≥–ª–∞–∑–∞, —á–∞—Å—Ç–æ–µ –º–æ—Ä–≥–∞–Ω–∏–µ –∏ —á–µ—Ä–µ–∑ –∞–Ω–∞–ª–∏–∑
   –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ —Å–∏—Ç—É–∞—Ü–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä:
     * –ù–∞—á–∞–ª—å–Ω–∏–∫ –≥–æ–≤–æ—Ä–∏—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏–∫—É, –∫–æ—Ç–æ—Ä—ã–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç: ¬´–¢—ã
       –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–∞–µ—à—å, –Ω–µ —Ö–æ—á—É, —á—Ç–æ–±—ã —Ç—ã –≤—ã–≥–æ—Ä–∞–ª. –°–º–æ—Ç—Ä–∏ –Ω–µ –ø–µ—Ä–µ—É—Ç–æ–º–∏—Å—å,
       –∞ –µ—Å–ª–∏ —á—Ç–æ ‚Äî –±–µ—Ä–∏ –ø–æ—Ç–æ–º –æ—Ç–≥—É–ª¬ª ‚Äî —ç—Ç–æ –ø—Ä—è–º–æ–π —Å–º—ã—Å–ª –±–µ–∑ —à—É—Ç–æ–∫ –∏
       —Å–∞—Ä–∫–∞–∑–º–∞.
     * –ù–∞—á–∞–ª—å–Ω–∏–∫ –≥–æ–≤–æ—Ä–∏—Ç –ø–æ–¥—á–∏–Ω–µ–Ω–Ω–æ–º—É, –∫–æ—Ç–æ—Ä—ã–π —Ü–µ–ª—ã–π –¥–µ–Ω—å –≤—ã–±–µ–≥–∞–µ—Ç –Ω–∞
       –ø–µ—Ä–µ–∫—É—Ä—ã –∏ –Ω–µ –≤—ã–ø–æ–ª–Ω–∏–ª –µ—â–µ –Ω–∏ –æ–¥–Ω–æ–π –∑–∞–¥–∞—á–∏: ¬´–°–º–æ—Ç—Ä–∏ –Ω–µ –ø–µ—Ä–µ—É—Ç–æ–º–∏—Å—å¬ª
       ‚Äî —ç—Ç–æ —Å–∞—Ä–∫–∞–∑–º.

   –ö–∞–∫ –æ—Ç–º–µ—á–∞—é—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏, —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª –ø–æ
   –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –≤ 5 –ª–µ—Ç, –∞ –ø–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç—É –∏ —Å–ª–æ–≤–∞–º ‚Äî –≤
   7 –ª–µ—Ç. –ù–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –∞–∫—Ç–∏–≤–Ω–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –æ–±—â–µ—Å—Ç–≤–æ–º. –¢–∞–∫
   —á—Ç–æ, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –Ω–∞—É—á–∏—Ç—å—Å—è –≤–∏–¥–µ—Ç—å –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª, —Ç–æ –Ω—É–∂–Ω–æ –±–æ–ª—å—à–µ
   –æ–±—â–∞—Ç—å—Å—è —Å —Ä–∞–∑–Ω—ã–º–∏ –ª—é–¥—å–º–∏, –Ω–∞–±–ª—é–¥–∞—Ç—å –∑–∞ –Ω–∏–º–∏. –í —Å–∫–æ—Ä–æ–º –≤—Ä–µ–º–µ–Ω–∏ –≤—ã
   –Ω–∞—á–Ω–µ—Ç–µ –∑–∞–º–µ—á–∞—Ç—å –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–µ –¥–ª—è —Å–∞—Ä–∫–∞–∑–º–∞: –º–µ–∂–¥—É –º–∏–º–∏–∫–æ–π
   –∏ —Å–ª–æ–≤–∞–º–∏, —Å–ª–æ–≤–∞–º–∏ –∏ —Ç–æ–Ω–æ–º –≥–æ–ª–æ—Å–∞, –∂–µ—Å—Ç–∞–º–∏ –∏ —Å–ª–æ–≤–∞–º–∏ –∏ —Ç.–¥.

   –ü—Ä–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø–∞—Ç–æ–ª–æ–≥–∏—è—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∏, –∞—É—Ç–∏–∑–º–µ, –¥–µ–º–µ–Ω—Ü–∏–∏
   —á–µ–ª–æ–≤–µ–∫ –Ω–µ –º–æ–∂–µ—Ç —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º.

   –°–ª–æ–∂–Ω–µ–µ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –≤ –ø–µ—Ä–µ–ø–∏—Å–∫–µ. –•–æ—Ä–æ—à–æ, –µ—Å–ª–∏ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è
   —ç–º–æ–¥–∂–∏, –∫–∞—Ä—Ç–∏–Ω–∫–∏, –∫–∞–ø—Å ‚Äî –≤—Å–µ, —á—Ç–æ –ø–æ–º–æ–∂–µ—Ç —É–≤–∏–¥–µ—Ç—å –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ,
   –∑–∞–º–∞—Å–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–º—ã—Å–ª. –ï—Å–ª–∏ –∂–µ –Ω–∏—á–µ–≥–æ –ø–æ–¥–æ–±–Ω–æ–≥–æ –Ω–µ—Ç, —Ç–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è
   –∏–∑—É—á–∞—Ç—å –∫–æ–Ω—Ç–µ–∫—Å—Ç –ø–µ—Ä–µ–ø–∏—Å–∫–∏ –∏ –æ–ø–∏—Ä–∞—Ç—å—Å—è –Ω–∞ —Ç–æ, —á—Ç–æ –≤—ã –∑–Ω–∞–µ—Ç–µ –æ
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–µ. –ê –ª—É—á—à–µ –≤—Å–µ–≥–æ —Å–ø—Ä–æ—Å–∏—Ç—å –Ω–∞–ø—Ä—è–º—É—é. –≠—Ç–æ —Å–∞–º—ã–π –¥–µ–π—Å—Ç–≤–µ–Ω–Ω—ã–π
   —Å–ø–æ—Å–æ–±, —Ç–∞–∫ –∫–∞–∫ –∏–º–µ–Ω–Ω–æ —ç—Ç–æ–≥–æ –±–æ–∏—Ç—Å—è –ø–∞—Å—Å–∏–≤–Ω–æ-–∞–≥—Ä–µ—Å—Å–∏–≤–Ω—ã–π —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ ‚Äî
   –æ—Ç–∫—Ä—ã—Ç–æ–π –∫–æ–Ω—Ñ—Ä–æ–Ω—Ç–∞—Ü–∏–∏.

–ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º, —á—Ç–æ —Å–∫–∞–∑–∞—Ç—å –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –∫–æ–ª–∫–æ—Å—Ç—å

   –°–∞—Ä–∫–∞–∑–º –∏ —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª –≤–æ –≤—Å–µ–º

   –ù–µ–ª—å–∑—è —Å–æ—Å—Ç–∞–≤–∏—Ç—å —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π —Å–ø–∏—Å–æ–∫ –æ—Ç–≤–µ—Ç–æ–≤. –î–µ–π—Å—Ç–≤—É–π—Ç–µ –ø–æ —Å–∏—Ç—É–∞—Ü–∏–∏.
   –í–æ–æ–±—â–µ, –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —á—Ç–æ-—Ç–æ –æ—Ç–≤–µ—á–∞—Ç—å, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –≤—ã –ø–æ–Ω–∏–º–∞–µ—Ç–µ, —á—Ç–æ
   –æ–ø–ø–æ–Ω–µ–Ω—Ç —Ö–æ—á–µ—Ç –≤—ã–≤–µ—Å—Ç–∏ –≤–∞—Å –Ω–∞ —ç–º–æ—Ü–∏–∏. –ù–æ –∏ –Ω–µ–ª—å–∑—è —Ç–µ—Ä–ø–µ—Ç—å –∏–∑–¥–µ–≤–∫–∏, –µ—Å–ª–∏
   –æ–Ω–∏ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–º–∏, ‚Äî –Ω—É–∂–Ω–æ –æ–±–æ–∑–Ω–∞—á–∏—Ç—å –≥—Ä–∞–Ω–∏—Ü—ã (¬´–ú–Ω–µ –Ω–µ
   –Ω—Ä–∞–≤–∏—Ç—Å—è —Ç–∞–∫–æ–π —Å—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è / –Ø –Ω–µ –ø–æ—Ç–µ—Ä–ø–ª—é —Ç–∞–∫–æ–≥–æ –æ–±—Ä–∞—â–µ–Ω–∏—è,
   –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –≥–æ–≤–æ—Ä–∏ –ø—Ä—è–º–æ, –±–µ–∑ –∫–æ–ª–∫–æ—Å—Ç–µ–π¬ª).

   –ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ –Ω–∞—à—É —Å—Ç–∞—Ç—å—é –æ —Ç–æ–º, –∫–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≥—Ä–∞–Ω–∏—Ü—ã –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö ‚Üí

   –í–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∏ –Ω–µ
   –ø–æ–¥—ã–≥—Ä—ã–≤–∞—Ç—å –ø–∞—Å—Å–∏–≤–Ω–æ–º—É –∞–≥—Ä–µ—Å—Å–æ—Ä—É –æ—Ç–≤–µ—Ç–Ω—ã–º–∏ –∫–æ–ª–∫–æ—Å—Ç—è–º–∏. –û—Ç–≤–µ—á–∞–π—Ç–µ —Å
   –ø–æ–∑–∏—Ü–∏–∏ ¬´–≤–∑—Ä–æ—Å–ª–æ–≥–æ¬ª. –û—Ç–∫—Ä—ã—Ç–æ —Å–ø—Ä–æ—Å–∏—Ç–µ, —á–µ–≥–æ –¥–æ–±–∏–≤–∞–µ—Ç—Å—è —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫.
   –ü–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ –µ–≥–æ —Å–ª–æ–≤–∞, –≤—ã–¥–µ–ª–∏—Ç–µ –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª, —É—Ç–æ—á–Ω–∏—Ç–µ: ¬´–¢—ã —ç—Ç–æ
   –∏–º–µ–µ—à—å –≤ –≤–∏–¥—É? –î–∞–≤–∞–π –æ–±—Å—É–¥–∏–º, —á—Ç–æ —Ç–µ–±—è –Ω–µ —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç¬ª.

   –¢–æ—Ç, –∫—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞–∑–º, –Ω–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º —É—Ä–æ–≤–Ω–µ
   —Ä–µ–±–µ–Ω–æ–∫. –û–Ω –Ω–µ –º–æ–∂–µ—Ç –ø—Ä—è–º–æ —Å–∫–∞–∑–∞—Ç—å –æ —Ç–æ–º, —á—Ç–æ –µ–≥–æ –±–µ—Å–ø–æ–∫–æ–∏—Ç, –±–æ–∏—Ç—Å—è
   —Ä–µ–∞–∫—Ü–∏–∏ –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π. –ï—Å–ª–∏ –∏ –≤—ã –∑–∞–π–º–µ—Ç–µ –ø–æ–∑–∏—Ü–∏—é —Ä–µ–±–µ–Ω–∫–∞ (–±—É–¥–µ—Ç–µ
   –æ—Ç–≤–µ—á–∞—Ç—å –∫–æ–ª–∫–æ—Å—Ç—è–º–∏), —Ç–æ —ç—Ç–æ –Ω–µ –ø—Ä–∏–≤–µ–¥–µ—Ç –Ω–∏ –∫ —á–µ–º—É —Ö–æ—Ä–æ—à–µ–º—É. –ï—Å–ª–∏ –≤—ã
   –∑–∞–π–º–µ—Ç–µ –ø–æ–∑–∏—Ü–∏—é –≤–∑—Ä–æ—Å–ª–æ–≥–æ, —Ç–æ —Å –±–æ–ª—å—à–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ
   —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã–ø–∞–¥—ã. –¢–∞–∫ –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–º–æ—á—å –¥—Ä—É–≥–æ–º—É —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Å–≤–æ–∏—
   —á—É–≤—Å—Ç–≤–∞—Ö, –Ω–∞—É—á–∏—Ç—å—Å—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–º—É –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—é, –≤—ã–≤–µ—Å—Ç–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –Ω–∞
   –Ω–æ–≤—ã–π —É—Ä–æ–≤–µ–Ω—å. –ï—Å–ª–∏ –∂–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç –Ω–µ –≥–æ—Ç–æ–≤ –º–µ–Ω—è—Ç—å—Å—è –∏ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è–º–∏, —Ç–æ, –∑–∞–Ω—è–≤ –ø–æ–∑–∏—Ü–∏—é –≤–∑—Ä–æ—Å–ª–æ–≥–æ, –≤—ã –∑–∞—â–∏—Ç–∏—Ç–µ —Å–µ–±—è –æ—Ç —Ç–æ–∫—Å–∏—á–Ω—ã—
   –∏–≥—Ä. –í –æ–±—â–µ–º, –ø—Ä–∏ —Ç–∞–∫–æ–π —Ç–∞–∫—Ç–∏–∫–µ –≤—ã –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ –æ—Å—Ç–∞–Ω–µ—Ç–µ—Å—å –≤
   –≤—ã–∏–≥—Ä—ã—à–µ.

   –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –æ—Ç–≤–µ—Ç–æ–≤ –Ω–∞ –Ω–µ–≥–æ:
   –°–∏—Ç—É–∞—Ü–∏—è / —Ñ—Ä–∞–∑–∞ –û—Ç–≤–µ—Ç
   –ù–∞ –ø—Ä–æ—Å—å–±—É –∑–∞–¥–µ—Ä–∂–∞—Ç—å—Å—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª —Å–ª–æ–≤–∞–º–∏ ¬´–ö–∞–∫ –∂–µ —è —Ä–∞–¥. –Ø
   —Ç–∞–∫ –≤—Å–µ—Ö –≤–∞—Å –ª—é–±–ª—é, —á—Ç–æ –≥–æ—Ç–æ–≤ –≤–æ–æ–±—â–µ –Ω–µ —É—Ö–æ–¥–∏—Ç—å –∏–∑ –æ—Ñ–∏—Å–∞¬ª ¬´–Ø –ø–æ–Ω–∏–º–∞—é,
   —á—Ç–æ —É —Ç–µ–±—è –±—ã–ª–∏ –¥—Ä—É–≥–∏–µ –ø–ª–∞–Ω—ã –Ω–∞ –≤–µ—á–µ—Ä. –†–∞—Å—Å–∫–∞–∂–∏, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, —á—Ç–æ –∏–º–µ–Ω–Ω–æ
   —Ç–µ–±—è –±–µ—Å–ø–æ–∫–æ–∏—Ç. –î–∞–≤–∞–π –ø–æ–¥—É–º–∞–µ–º, –∫–∞–∫ —ç—Ç–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å¬ª
   –û–¥–∏–Ω –ø—Ä–∏—è—Ç–µ–ª—å –≥–æ–≤–æ—Ä–∏—Ç –¥—Ä—É–≥–æ–º—É: ¬´–°–ø–∞—Å–∏–±–æ –∑–∞ —Å–æ–≤–µ—Ç! –°–∞–º –±—ã —è –Ω–µ
   –¥–æ–≥–∞–¥–∞–ª—Å—è¬ª ¬´–Ø –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ —Ç—ã –∑–ª–∏—à—å—Å—è –Ω–∞ –º–µ–Ω—è? –ü–æ—á–µ–º—É? –î–∞–≤–∞–π
   –ø–æ–≥–æ–≤–æ—Ä–∏–º –æ–± —ç—Ç–æ–º¬ª
   –ù–∞ –∫—É—Ä—Å–∞—Ö —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–¥–∏–Ω —É—á–µ–Ω–∏–∫ –∫–æ–º–º–µ–Ω—Ç–∏—Ä—É–µ—Ç —Ä–∞–±–æ—Ç—É
   –¥—Ä—É–≥–æ–≥–æ: ¬´–ù–∏—á–µ–≥–æ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ª—É—á—à–µ —ç—Ç–æ–≥–æ, —Ä–∞–∑–≤–µ —á—Ç–æ –≤—ã–∫–æ–ª–æ—Ç—å —Å–µ–±–µ
   –≥–ª–∞–∑–∞¬ª ¬´–Ø —É–º–µ—é –ø—Ä–∏–Ω–∏–º–∞—Ç—å –∫—Ä–∏—Ç–∏–∫—É, –Ω–æ —Ç–≤–æ–∏ —Å–ª–æ–≤–∞ –∫ –Ω–µ–π –Ω–µ –æ—Ç–Ω–æ—Å—è—Ç—Å—è.
   –ï—Å–ª–∏ –µ—Å—Ç—å —á—Ç–æ —Å–∫–∞–∑–∞—Ç—å –ø–æ —Å—É—â–µ—Å—Ç–≤—É, –¥–∞–≤–∞–π –æ–±—Å—É–¥–∏–º —ç—Ç–æ. –ï—Å–ª–∏ –Ω–µ—Ç ‚Äî
   –≤–æ–∑–¥–µ—Ä–∂–∏—Å—å, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –æ—Ç —Ç–∞–∫–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤¬ª
   –ß–µ–ª–æ–≤–µ–∫ –ø—Ä–æ—Å—ã–ø–∞–µ—Ç—Å—è –æ—Ç –∫—Ä–∏–∫–æ–≤ –ø–∞—Ä—Ç–Ω–µ—Ä–∞ ¬´–ú—ã –æ–ø–æ–∑–¥–∞–µ–º!¬ª –∏ –≥–æ–≤–æ—Ä–∏—Ç: ¬´–¢–≤–æ–π
   –≥–æ–ª–æ—Å ‚Äî —É—Å–ª–∞–¥–∞ –¥–ª—è –º–æ–∏—Ö —É—à–µ–π. –û—Å–æ–±–µ–Ω–Ω–æ –≤ 5 —É—Ç—Ä–∞. –ü–æ–∫—Ä–∏—á–∏ –µ—â–µ¬ª ¬´–ï—Å–ª–∏ —Ç—ã
   —Ö–æ—Ç–µ–ª –ø—Ä–æ—Å—Ç–æ –ø–æ—à—É—Ç–∏—Ç—å, —Ç–æ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –±–æ–ª—å—à–µ —Ç–∞–∫ –Ω–µ –¥–µ–ª–∞–π. –ù–æ –Ω–µ –Ω–∞–¥–æ
   –æ–±–µ—Å—Ü–µ–Ω–∏–≤–∞—Ç—å –º–æ–∏ —ç–º–æ—Ü–∏–∏, —è –ø—Ä–∞–≤–¥–∞ –ø–µ—Ä–µ–∂–∏–≤–∞—é –∏ –ø—ã—Ç–∞—é—Å—å —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫,
   —á—Ç–æ–±—ã –º—ã –Ω–µ –æ–ø–æ–∑–¥–∞–ª–∏ –Ω–∞ —Ä–µ–π—Å¬ª
   –ó–Ω–∞–∫–æ–º—ã–π –∫–æ–º–º–µ–Ω—Ç–∏—Ä—É–µ—Ç –≤—ã–±–æ—Ä –º–µ—Å—Ç–∞ –¥–ª—è –æ—Ç–¥—ã—Ö–∞ —Å–≤–æ–µ–≥–æ –ø—Ä–∏—è—Ç–µ–ª—è: ¬´–ï—Å–ª–∏ —è
   –∑–∞—Ö–æ—á—É —É–º–µ—Ä–µ—Ç—å –æ—Ç —Å–∫—É–∫–∏, —Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–ø—Ä–∞–≤–ª—é—Å—å —Å—é–¥–∞¬ª ¬´–ü–æ—á–µ–º—É —Ç—ã –Ω–µ
   –º–æ–∂–µ—à—å –ø—Ä–æ—Å—Ç–æ –ø–æ—Ä–∞–¥–æ–≤–∞—Ç—å—Å—è –∑–∞ –º–µ–Ω—è –∏–ª–∏ –ø—Ä–æ–º–æ–ª—á–∞—Ç—å, –µ—Å–ª–∏ —Ç–µ–±–µ –Ω–µ
   –Ω—Ä–∞–≤–∏—Ç—Å—è —ç—Ç–æ –º–µ—Å—Ç–æ? –ó–∞—á–µ–º —Ç—ã –ø—ã—Ç–∞–µ—à—å—Å—è –∑–∞–¥–µ—Ç—å –º–µ–Ω—è? –°–∫–∞–∂–∏ –ø—Ä—è–º–æ, –µ—Å–ª–∏
   —Ö–æ—á–µ—à—å ‚Äî –¥–∞–≤–∞–π –æ–±—Å—É–¥–∏–º¬ª

   –í —Ä–∞–∑–≥–æ–≤–æ—Ä–µ —Å –ø—Ä–∏—è—Ç–µ–ª–µ–º –º–æ–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –≤—Å—Ç—Ä–µ—á–Ω–æ–π —à—É—Ç–∫–æ–π:
     * ¬´–°–º–µ—à–Ω–æ¬ª,
     * ¬´–ü—Ä–∏–º—É –∑–∞ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç¬ª,
     * ¬´–ê –µ—â–µ —á—Ç–æ –ø—Ä–∏–¥—É–º–∞–µ—à—å?¬ª.

   –ì–ª–∞–≤–Ω–æ–µ ‚Äî —á—Ç–æ–±—ã –∫–æ–Ω—Ç–µ–∫—Å—Ç —Å–∏—Ç—É–∞—Ü–∏–∏ –ø–æ–∑–≤–æ–ª—è–ª —ç—Ç–æ, –∏ –≤—ã –±—ã–ª–∏ —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ
   –¥—Ä—É–≥ –æ—Ü–µ–Ω–∏—Ç —é–º–æ—Ä.

   –ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∏ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞,
   —Ç–æ –º–æ–∂–Ω–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–æ–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è –æ–± —ç—Ç–æ–º —Å –¥—Ä—É–∑—å—è–º–∏. –≠—Ç–æ –±–µ–∑–æ–ø–∞—Å–Ω–µ–µ,
   —á–µ–º –æ—Ç—Ç–∞—á–∏–≤–∞—Ç—å –Ω–∞–≤—ã–∫ –≤ –±—ã—Ç—É. –ú–æ–∂–Ω–æ –≤—Å–µ –æ—Ñ–æ—Ä–º–∏—Ç—å –∏–≥—Ä–æ–π, —Ç–∞–∫ –≤—ã –∑–∞—â–∏—Ç–∏—Ç–µ
   —Å–µ–±—è –æ—Ç –≤–æ–∑–º–æ–∂–Ω—ã—Ö –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ –∏ –æ–±–∏–¥.

   –¢–µ–ø–µ—Ä—å –≤—ã –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º, –∫–∞–∫ –µ–≥–æ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –∏ –∫–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å
   –Ω–∞ –∫–æ–ª–∫–æ—Å—Ç–∏. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ –Ω—É–∂–Ω–æ –∑–∞–ø–æ–º–Ω–∏—Ç—å: –æ–Ω –∏–º–µ–µ—Ç ¬´—Å–≤–µ—Ç–ª—É—é¬ª –∏
   ¬´—Ç–µ–º–Ω—É—é¬ª —Å—Ç–æ—Ä–æ–Ω—É. –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –ø—Ä–∏–¥—É–º—ã–≤–∞—è –∫–æ–ª–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏–ª–∏
   –æ—Ç–≤–µ—Ç—ã –Ω–∞ –Ω–∏—Ö, –≤—ã —Ä–∞–∑–≤–∏–≤–∞–µ—Ç–µ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Ä–∏—Å–∫—É–µ—Ç–µ
   –Ω–∞—Ä–≤–∞—Ç—å—Å—è –Ω–∞ –∫–æ–Ω—Ñ–ª–∏–∫—Ç. –û–¥–Ω–∞–∫–æ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ
   –∑–∞–º–µ—á–∞–Ω–∏–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –ø–æ–∑–∏—Ç–∏–≤–Ω–µ–µ, —á–µ–º –ø—Ä—è–º–∞—è –∫—Ä–∏—Ç–∏–∫–∞, –º–æ–∂–µ—Ç
   —Ä–∞–∑—Ä—è–¥–∏—Ç—å –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É. –°–ª–æ–≤–æ–º, —ç—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –æ–±—â–µ–Ω–∏—è,
   –∫–æ—Ç–æ—Ä—ã–º –Ω—É–∂–Ω–æ —É–º–µ–ª–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–Ω–∏–º–∞—Ç—å, –∫–æ–≥–¥–∞ –∏ –∫–∞–∫–æ–π
   —Ç–∏–ø —Å–∞—Ä–∫–∞–∑–º–∞ —É–º–µ—Å—Ç–µ–Ω –∏ —É–º–µ—Å—Ç–µ–Ω –ª–∏ –≤–æ–æ–±—â–µ.

–í –∑–∞–∫–ª—é—á–µ–Ω–∏–∏

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏—é –∏
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º, –Ω–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞ —Å—Ç—Ä–µ–º–∏—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –∏—Å–∫—Ä–µ–Ω–Ω–µ–µ –∏ –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–µ
   –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –≥–¥–µ –≤—ã —Å–º–æ–∂–µ—Ç–µ –æ—Ç–∫—Ä—ã—Ç—å—Å—è –∏ –æ–±—Å—É–¥–∏—Ç—å —Å–≤–æ–∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –±–µ–∑ —Å—Ç—Ä–∞—Ö–∞ –æ—Å—É–∂–¥–µ–Ω–∏—è.

   Alter –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —à–∏—Ä–æ–∫–∏–π –≤—ã–±–æ—Ä –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤, –≥–æ—Ç–æ–≤—ã—
   –ø–æ–º–æ—á—å –≤–∞–º —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –º—ã—Å–ª—è—Ö –∏ —á—É–≤—Å—Ç–≤–∞—Ö, –∞ —Ç–∞–∫–∂–µ
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∫—É –≤ —Å–ª–æ–∂–Ω—ã—Ö –∂–∏–∑–Ω–µ–Ω–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö.

   –ù–µ –æ—Ç–∫–ª–∞–¥—ã–≤–∞–π—Ç–µ —Å–≤–æ–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ –Ω–∞ –ø–æ—Ç–æ–º, –¥–æ–≤–µ—Ä—å—Ç–µ—Å—å
   Alter –∏ –Ω–∞—á–Ω–∏—Ç–µ —Å–≤–æ–π –ø—É—Ç—å –∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º—É —Å–∞–º–æ—Å–æ–∑–Ω–∞–Ω–∏—é –∏ –ª–∏—á–Ω–æ–º—É
   —Ä–æ—Å—Ç—É —É–∂–µ —Å–µ–≥–æ–¥–Ω—è!
   –û—Ü–µ–Ω–∏—Ç–µ —Å—Ç–∞—Ç—å—é
   [–í—Å–µ–≥–æ: 17 –†–µ–π—Ç–∏–Ω–≥: 4.1]
   [IItt6fZ0DRLP5Myj-Z6R9KccOOtorxmink2boYF0C1k.png]

–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –æ–Ω–ª–∞–π–Ω: —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç —Ç–µ—Ä–∞–ø–∏–∏

   –í–∞–º –Ω—É–∂–Ω–∞ –ø–æ–º–æ—â—å –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞, –Ω–æ –Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –ø–æ—Å–µ—â–∞—Ç—å –µ–≥–æ –ª–∏—á–Ω–æ? –í—ã –º–æ–∂–µ—Ç–µ –∑–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ —Å–µ–∞–Ω—Å –æ–Ω–ª–∞–π–Ω –∏ —Ä–∞–±–æ—Ç–∞—Ç—å —Å–æ
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–º –Ω–µ –≤—ã—Ö–æ–¥—è –∏–∑ –¥–æ–º–∞. –í Alter –ø–æ–¥–æ–±—Ä–∞—Ç—å –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –ø–æ –≤–∞—à–µ–º—É
   –∑–∞–ø—Ä–æ—Å—É –º–æ–∂–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –∫—Ä—É–≥–ª–æ—Å—É—Ç–æ—á–Ω–æ, –∞–Ω–æ–Ω–∏–º–Ω–æ –∏ –±–µ–∑ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏. –ê
   –µ—Å–ª–∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –Ω—É–∂–Ω–∞ —Å—Ä–æ—á–Ω–æ ‚Äî –Ω–∞–ø–∏—à–∏—Ç–µ –≤ —á–∞—Ç –ø–æ–¥–¥–µ—Ä–∂–∫–∏, –∏ –º—ã –ø–æ–º–æ–∂–µ–º
   –ø–æ–ª—É—á–∏—Ç—å –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—É—é –ø–æ–º–æ—â—å –∫–∞–∫ –º–æ–∂–Ω–æ —Å–∫–æ—Ä–µ–µ.
   –ü–æ–ª—É—á–∏—Ç—å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –æ–Ω–ª–∞–π–Ω
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –ø–æ—Å—Ç–æ–º
   –°—Å—ã–ª–∫–∞ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∞ –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞!
   https%3A%2F%2Fblog.a

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

    1.
   –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω:
       15 –º–∞—Ä—Ç–∞, 2024 –≤ 21:27
       –ü–æ—Ä–∂–∞–ª —Å –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—è. –ï—Å–ª–∏ –º–æ—è —Ñ–æ—Ä–º–∞ –æ–±—â–µ–Ω–∏—è –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–º, —á—Ç–æ —è
       —Ä–µ–±—ë–Ω–æ–∫ –≤ —Å–≤–æ–∏ 45, –Ω—É –∏ –ª–∞–¥–Ω–æ. –ó–∞—Ç–æ —á–µ—Å—Ç–Ω—ã–π.
       –û—Ç–≤–µ—Ç–∏—Ç—å
    2.
   –î–º–∏—Ç—Ä–∏–π:
       6 –∞–ø—Ä–µ–ª—è, 2024 –≤ 13:34
       –Ø –¥—É–º–∞—é, –æ–Ω–∏ —Å–∞–º–∏ –Ω–µ —Ä–∞–∑–±–∏—Ä–∞—é—Ç—Å—è–≤ —Ç–æ–º –æ —á–µ–º –ø–∏—à—É—Ç. –ü–æ—Ç–æ–º—É —á—Ç–æ
       —Ä–µ–±—ë–Ω–æ–∫ —Ä–∞–∑–ª–∏—á–∏—Ç –º–µ–Ω—å—à–µ —Å–∏—Ç—É–∞—Ü–∏–π –∏ —Å –∏—Ä–æ–Ω–∏–µ–π, –∏ —Å —Å–∞—Ä–∫–∞–∑–º–æ–º.
       –ö—Å—Ç–∞—Ç–∏, –∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ –¥–æ–±—Ä–æ–µ –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏–µ. –û–Ω–∞ –Ω–∞ —Ç–æ–π –∂–µ —Å—Ç–æ—Ä–æ–Ω–µ
       —à–∫–∞–ª—ã, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º. –î–æ–±—Ä—ã–º —è–≤–ª—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —é–º–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏
       —Å–º–æ—Ç—Ä–∏—Ç –Ω–∞ –≤–µ—Å—å –º–µ—Ä—å –≤ —Ü–µ–ª–æ–º.
       –û—Ç–≤–µ—Ç–∏—Ç—å
    3.
   –î–º–∏—Ç—Ä–∏–π:
       6 –∞–ø—Ä–µ–ª—è, 2024 –≤ 13:35
       –ù–µ –º–µ—Ä—å, –∞ –º–∏—Ä. –û–ø–µ—á–∞—Ç–∫–∞.
       –û—Ç–≤–µ—Ç–∏—Ç—å

   üí¨ –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –û—Ç–º–µ–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç

   –í–∞—à –∞–¥—Ä–µ—Å email –Ω–µ –±—É–¥–µ—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω. –û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ –ø–æ–ª—è –ø–æ–º–µ—á–µ–Ω—ã *


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ______________________________

   ______________________________

   [ ] –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–æ–µ –∏–º—è –∏ –ø–æ—á—Ç—É –¥–ª—è –±—É–¥—É—â–∏—Ö –∫–æ–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   –ü—Ä–µ–¥—ã–¥—É—â–∞—è –∑–∞–ø–∏—Å—å
   –ü—Ä–∏–µ–º –ø—Å–∏—Ö–æ–ª–æ–≥–∞: –∫–∞–∫ –∑–∞–ø–∏—Å–∞—Ç—å—Å—è –∏ –Ω–∞ —á—Ç–æ –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ
   –°–ª–µ–¥—É—é—â–∞—è –∑–∞–ø–∏—Å—å
   –ë—É–ª–ª–∏–Ω–≥: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ, –ø—Ä–∏—á–∏–Ω—ã –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —Ç—Ä–∞–≤–ª–∏, —á—Ç–æ
   –¥–µ–ª–∞—Ç—å
   –¥–µ—Ç–∏ —Å—Ç–æ—è—Ç –≤–æ–∫—Ä—É–≥ –¥–µ–≤–æ—á–∫–∏
   –°–º–æ—Ç—Ä–∏—Ç–µ —Ç–∞–∫–∂–µ

   –ü—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏—è –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏
   –ü—Å–∏—Ö–æ–ª–æ–≥ –¥–ª—è –∞–ª–∫–æ–≥–æ–ª–∏–∫–∞

   –ß—Ç–æ —Ç–∞–∫–æ–µ –∏–ø–æ—Ö–æ–Ω–¥—Ä–∏—è?

   –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞ –æ–Ω–ª–∞–π–Ω
   –ü–æ–¥–±–æ—Ä –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞ –æ–Ω–ª–∞–π–Ω

   –£—Å–ª—ã—à–∞—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞: –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–µ–º–µ–π–Ω–∞—è –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏—è

   –¥–µ–≤—É—à–∫–∞ –ø–ª–∞—á–µ—Ç
   –ß—Ç–æ —Ç–∞–∫–æ–µ –∞–±—å—é–∑ –∏ –∫–∞–∫ –µ–≥–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å?

   –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–µ–ª—Ñ—Ö–∞—Ä–º –∏ –ø–æ—á–µ–º—É –ª—é–¥–∏ –Ω–∞–Ω–æ—Å—è—Ç —Å–µ–±–µ –±–æ–ª—å?

   –ë–ª–æ–≥ Atter
   –†–∞–∑–¥–µ–ª—ã
     * –ö–æ–º–Ω–∞—Ç–∞ –ª—é–±–≤–∏
     * –ö–∞–±–∏–Ω–µ—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∞
     * –ö–æ–º–Ω–∞—Ç–∞ —Ä–µ—Ñ–ª–µ–∫—Å–∏–∏
     * –ö–æ–º–Ω–∞—Ç–∞ —Å–∞–º–æ–ø–æ–º–æ—â–∏
     * –ü–æ–¥–±–æ—Ä –ø—Å–∏—Ö–æ–ª–æ–≥–∞

   –ü–æ–¥–±–æ—Ä –ø—Å–∏—Ö–æ–ª–æ–≥–∞
     * C–ª–æ–≤–∞—Ä—å —Ç–µ—Ä–º–∏–Ω–æ–≤
     * –ì–∏–¥ –ø–æ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏–∏
     * –ß—Ç–æ –æ–∂–∏–¥–∞—Ç—å –æ—Ç –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏–∏
     * –ü–æ–¥–∫–∞—Å—Ç—ã Alter

   –°–æ—Ü—Å–µ—Ç–∏
     * Telegram
     * VK
     * Twitter
     * Instagram *
     * Facebook *

   –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
     * info@psyalter.com
       –ü–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–∞, –∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–∏, —Å–æ–≤–º–µ—Å—Ç–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã

   * Meta Platforms Inc. (—Å–æ—Ü. —Å–µ—Ç–∏ Facebook, Instagram) –ø—Ä–∏–∑–Ω–∞–Ω–∞
   —ç–∫—Å—Ç—Ä–µ–º–∏—Å—Ç—Å–∫–æ–π, –µ—ë –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∑–∞–ø—Ä–µ—â–µ–Ω–∞ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏.
   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ —Å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ —Å–∞–π—Ç–∞
   Alter. –í—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, —Ä–∞–∑–º–µ—â—ë–Ω–Ω–∞—è –Ω–∞ —Å–∞–π—Ç–µ, —è–≤–ª—è–µ—Ç—Å—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ —Å–∞–π—Ç–∞.
   üíö ¬© 2017‚Äì2024. –ë–ª–æ–≥ Alter

   ____________________
   –í–≤–µ–¥–∏—Ç–µ –ª—é–±—É—é —Ñ—Ä–∞–∑—É –æ—Ç 3 —Å–∏–º–≤–æ–ª–æ–≤ 0 —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WFMR63G
