   —Å–∞–∫—Ä–∞–∑–º
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å–ø—Ä—è—Ç–∞—Ç—å –°–∞—Ä–∫–∞–∑–º: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏ –Ø–≤–Ω—ã–µ
   –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏ –î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º –ü–æ–ª—å–∑–∞ –∏
   –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞ –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –ù–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —Å–æ–±–æ–π
   –°–∞—Ä–∫–∞–∑–º –≤ –±–ª–∏–∑–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –°–∞—Ä–∫–∞–∑–º –Ω–∞ —Ä–∞–±–æ—Ç–µ –°–ª—É—á–∞–π –≤ –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏—
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –ö–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º,
--
--
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å–ø—Ä—è—Ç–∞—Ç—å
     * –°–∞—Ä–∫–∞–∑–º: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏
     * –Ø–≤–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏
     * –î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º
--
     * –î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º
     * –ü–æ–ª—å–∑–∞ –∏ –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞
     * –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏
          + –ù–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —Å–æ–±–æ–π
          + –°–∞—Ä–∫–∞–∑–º –≤ –±–ª–∏–∑–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—
--
--
   –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª: –æ–Ω —Å—á–∏—Ç–∞–µ—Ç —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –Ω–µ–¥–∞–ª–µ–∫–∏–º –∏ –≥–ª—É–ø—ã–º.

   ¬´–†–∞–∑—Ä—ã–≤–∞—é—â–∏–π –ø–ª–æ—Ç—å¬ª, ¬´—Ç–µ—Ä–∑–∞–Ω–∏–µ¬ª ‚Äî –¥–æ—Å–ª–æ–≤–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤
   –ø–µ—Ä–µ–≤–æ–¥–µ —Å –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –ò —ç—Ç–æ –æ—á–µ–Ω—å —Ç–æ—á–Ω–æ–µ –æ–±—ä—è—Å–Ω—è–µ—Ç —Å—É—Ç—å –ø–æ–Ω—è—Ç–∏—è:
   —Ç–æ—Ç, –∫—Ç–æ –∑–ª–æ–±–Ω–æ —à—É—Ç–∏—Ç, –æ—Ç—Ä—ã–≤–∞–µ—Ç –∫—É—Å–æ—á–µ–∫ –¥—É—à–∏ –æ—Ç –¥—Ä—É–≥–æ–≥–æ.
--
--
   —Ç–æ—Ç, –∫—Ç–æ –∑–ª–æ–±–Ω–æ —à—É—Ç–∏—Ç, –æ—Ç—Ä—ã–≤–∞–µ—Ç –∫—É—Å–æ—á–µ–∫ –¥—É—à–∏ –æ—Ç –¥—Ä—É–≥–æ–≥–æ.

–Ø–≤–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏

   –°–∞—Ä–∫–∞–∑–º ‚Äî –∑–ª–∞—è –Ω–∞—Å–º–µ—à–∫–∞ –≤ –µ–µ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏. –ò—Ä–æ–Ω–∏—è ‚Äî –¥–æ–±—Ä–æ–µ
--
--
   —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç—Ä–æ–µ–Ω—ã –Ω–∞ –≤–∑–∞–∏–º–Ω—ã—
   –∂–µ—Å—Ç–æ–∫–∏—Ö –ø–æ–¥–∫–æ–ª–∫–∞—Ö –∏ –¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏, –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è —Ç–æ–∫—Å–∏—á–Ω—ã–º–∏. –í—Å–µ –∂–µ
   –Ω–µ–ª—å–∑—è –∑–∞–±—ã–≤–∞—Ç—å –æ —Å—É—Ç–∏ —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî –ø–∞—Å—Å–∏–≤–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è. –ï—Å–ª–∏ –ª—é–¥–∏ –Ω–µ
   –∑–∞–º–µ—á–∞—é—Ç —ç—Ç–æ–≥–æ –∏–ª–∏ –ø—Ä–∏–≤—ã–∫–ª–∏ –∫ —Ç–∞–∫–æ–º—É –æ–±—â–µ–Ω–∏—é, —Ç–æ —ç—Ç–æ –ø—Ä–æ–±–ª–µ–º–∞, –Ω–∞–¥
   –∫–æ—Ç–æ—Ä–æ–π —Å—Ç–æ–∏—Ç –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å.
--
--

   –ü—Ä–∏–≤—ã—á–∫–∞ ¬´–ø–æ–¥–∫–∞–ª—ã–≤–∞—Ç—å¬ª ‚Äî –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–µ—Ö–∞–Ω–∏–∑–º –∑–∞—â–∏—Ç—ã. –í–æ—Ç —á—Ç–æ —á–∞—Å—Ç–æ
   —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –∑–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º:
    1. –ñ–µ–ª–∞–Ω–∏–µ —Å–∞–º–æ—É—Ç–≤–µ—Ä–¥–∏—Ç—å—Å—è. –í—ã—Å–º–µ–∏–≤–∞—è –¥—Ä—É–≥–∏—Ö, —á–µ–ª–æ–≤–µ–∫ –ø–æ–¥–Ω–∏–º–∞–µ—Ç —Å–≤–æ—é
       —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É: ¬´–Ø –ª—É—á—à–µ / —É–º–Ω–µ–µ / –∫—Ä–∞—Å–∏–≤–µ–µ / –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–µ–µ –∏
--
--
   –ø—Ä–∏–≤—ã—á–µ–∫ —á–µ—Ä–µ–∑ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏—Ö –º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –æ—Å–Ω–æ–≤.

–ü–æ–ª—å–∑–∞ –∏ –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞

   –°–∞—Ä–∫–∞–∑–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç
--
--
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –û–Ω–∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –∫—Ä–∏—Ç–∏–∫–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞–∑–º,
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –º–µ–Ω–µ–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ, —á–µ–º –ø—Ä—è–º–∞—è –∫—Ä–∏—Ç–∏–∫–∞. –ù–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã,
   —Å–∫–∞–∑–∞–Ω–Ω—ã–µ —Å —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ö—É–∂–µ, —á–µ–º –ø—Ä—è–º—ã–µ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã.
   –ü—Ä–∏—á–µ–º —ç—Ç–æ –æ—Ç–º–µ—á–∞—é—Ç –∫–∞–∫ —Ç–µ, –∫—Ç–æ –¥–µ–ª–∞–ª –∑–∞–º–µ—á–∞–Ω–∏—è –∏ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã, —Ç–∞–∫ –∏
   —Ç–µ, –∫—Ç–æ –∏—Ö –ø–æ–ª—É—á–∞–ª.
--
--
   –í–∞–∂–Ω–æ —É–≤–∞–∂–∞—Ç—å –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏, —á—É–≤—Å—Ç–≤–∞, –≥—Ä–∞–Ω–∏—Ü—ã –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏

   –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ, –≤ –∫–∞–∫–æ–º –≥–æ–¥—É –ª—é–¥–∏ –ø—Ä–∏–¥—É–º–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º, –Ω–æ –æ–Ω —Ç–æ—á–Ω–æ —É–∂–µ
--
--
   –æ—Ç –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–≥–æ. –ê, –º–æ–∂–µ—Ç –±—ã—Ç—å, —Å–∞–º–∏ –Ω–µ –≤—Å–µ–≥–¥–∞ –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –µ—Å—Ç—å –ª–∏
   –¥–≤–æ–π–Ω–æ–µ –¥–Ω–æ –≤ —Å–ª–æ–≤–∞—Ö —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞. –ü–æ –¥–∞–Ω–Ω—ã–º –ê–ü–ê, –≤ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–∏
   —Å–∞—Ä–∫–∞–∑–º–∞ —É—á–∞—Å—Ç–≤—É—é—Ç —Ç–µ –∂–µ –æ—Ç–¥–µ–ª—ã –º–æ–∑–≥–∞, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç –∑–∞ —ç–º–ø–∞—Ç–∏—é
   (–ø—Ä–∞–≤–∞—è –ª–æ–±–Ω–∞—è –∫–æ—Ä–∞). –î–ª—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ —É—á–µ–Ω—ã–µ –æ—Ç–æ–±—Ä–∞–ª–∏ 58 —á–µ–ª–æ–≤–µ–∫: 25
   —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Å –ø–æ—Ä–∞–∂–µ–Ω–∏—è–º–∏ –≤ –ø—Ä–µ—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω–æ–π –∫–æ—Ä–µ, 16 ‚Äî —Å –ø–æ—Ä–∞–∂–µ–Ω–∏—è–º–∏ –≤
--
--
       –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–∞–µ—à—å, –Ω–µ —Ö–æ—á—É, —á—Ç–æ–±—ã —Ç—ã –≤—ã–≥–æ—Ä–∞–ª. –°–º–æ—Ç—Ä–∏ –Ω–µ –ø–µ—Ä–µ—É—Ç–æ–º–∏—Å—å,
       –∞ –µ—Å–ª–∏ —á—Ç–æ ‚Äî –±–µ—Ä–∏ –ø–æ—Ç–æ–º –æ—Ç–≥—É–ª¬ª ‚Äî —ç—Ç–æ –ø—Ä—è–º–æ–π —Å–º—ã—Å–ª –±–µ–∑ —à—É—Ç–æ–∫ –∏
       —Å–∞—Ä–∫–∞–∑–º–∞.
     * –ù–∞—á–∞–ª—å–Ω–∏–∫ –≥–æ–≤–æ—Ä–∏—Ç –ø–æ–¥—á–∏–Ω–µ–Ω–Ω–æ–º—É, –∫–æ—Ç–æ—Ä—ã–π —Ü–µ–ª—ã–π –¥–µ–Ω—å –≤—ã–±–µ–≥–∞–µ—Ç –Ω–∞
       –ø–µ—Ä–µ–∫—É—Ä—ã –∏ –Ω–µ –≤—ã–ø–æ–ª–Ω–∏–ª –µ—â–µ –Ω–∏ –æ–¥–Ω–æ–π –∑–∞–¥–∞—á–∏: ¬´–°–º–æ—Ç—Ä–∏ –Ω–µ –ø–µ—Ä–µ—É—Ç–æ–º–∏—Å—å¬ª
--
--
   —á—Ç–æ, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –Ω–∞—É—á–∏—Ç—å—Å—è –≤–∏–¥–µ—Ç—å –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª, —Ç–æ –Ω—É–∂–Ω–æ –±–æ–ª—å—à–µ
   –æ–±—â–∞—Ç—å—Å—è —Å —Ä–∞–∑–Ω—ã–º–∏ –ª—é–¥—å–º–∏, –Ω–∞–±–ª—é–¥–∞—Ç—å –∑–∞ –Ω–∏–º–∏. –í —Å–∫–æ—Ä–æ–º –≤—Ä–µ–º–µ–Ω–∏ –≤—ã
   –Ω–∞—á–Ω–µ—Ç–µ –∑–∞–º–µ—á–∞—Ç—å –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–µ –¥–ª—è —Å–∞—Ä–∫–∞–∑–º–∞: –º–µ–∂–¥—É –º–∏–º–∏–∫–æ–π
   –∏ —Å–ª–æ–≤–∞–º–∏, —Å–ª–æ–≤–∞–º–∏ –∏ —Ç–æ–Ω–æ–º –≥–æ–ª–æ—Å–∞, –∂–µ—Å—Ç–∞–º–∏ –∏ —Å–ª–æ–≤–∞–º–∏ –∏ —Ç.–¥.

--
--
   –≤—ã–∏–≥—Ä—ã—à–µ.

   –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –æ—Ç–≤–µ—Ç–æ–≤ –Ω–∞ –Ω–µ–≥–æ:
   –°–∏—Ç—É–∞—Ü–∏—è / —Ñ—Ä–∞–∑–∞ –û—Ç–≤–µ—Ç
   –ù–∞ –ø—Ä–æ—Å—å–±—É –∑–∞–¥–µ—Ä–∂–∞—Ç—å—Å—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª —Å–ª–æ–≤–∞–º–∏ ¬´–ö–∞–∫ –∂–µ —è —Ä–∞–¥. –Ø
--
--
   –¥—Ä—É–≥ –æ—Ü–µ–Ω–∏—Ç —é–º–æ—Ä.

   –ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∏ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞,
   —Ç–æ –º–æ–∂–Ω–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–æ–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è –æ–± —ç—Ç–æ–º —Å –¥—Ä—É–∑—å—è–º–∏. –≠—Ç–æ –±–µ–∑–æ–ø–∞—Å–Ω–µ–µ,
   —á–µ–º –æ—Ç—Ç–∞—á–∏–≤–∞—Ç—å –Ω–∞–≤—ã–∫ –≤ –±—ã—Ç—É. –ú–æ–∂–Ω–æ –≤—Å–µ –æ—Ñ–æ—Ä–º–∏—Ç—å –∏–≥—Ä–æ–π, —Ç–∞–∫ –≤—ã –∑–∞—â–∏—Ç–∏—Ç–µ
--
--
   —Ä–∞–∑—Ä—è–¥–∏—Ç—å –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É. –°–ª–æ–≤–æ–º, —ç—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –æ–±—â–µ–Ω–∏—è,
   –∫–æ—Ç–æ—Ä—ã–º –Ω—É–∂–Ω–æ —É–º–µ–ª–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–Ω–∏–º–∞—Ç—å, –∫–æ–≥–¥–∞ –∏ –∫–∞–∫–æ–π
   —Ç–∏–ø —Å–∞—Ä–∫–∞–∑–º–∞ —É–º–µ—Å—Ç–µ–Ω –∏ —É–º–µ—Å—Ç–µ–Ω –ª–∏ –≤–æ–æ–±—â–µ.

–í –∑–∞–∫–ª—é—á–µ–Ω–∏–∏
--
--
–í –∑–∞–∫–ª—é—á–µ–Ω–∏–∏

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏—é –∏
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º, –Ω–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞ —Å—Ç—Ä–µ–º–∏—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –∏—Å–∫—Ä–µ–Ω–Ω–µ–µ –∏ –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–µ
   –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –≥–¥–µ –≤—ã —Å–º–æ–∂–µ—Ç–µ –æ—Ç–∫—Ä—ã—Ç—å—Å—è –∏ –æ–±—Å—É–¥–∏—Ç—å —Å–≤–æ–∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏
--
--
       6 –∞–ø—Ä–µ–ª—è, 2024 –≤ 13:34
       –Ø –¥—É–º–∞—é, –æ–Ω–∏ —Å–∞–º–∏ –Ω–µ —Ä–∞–∑–±–∏—Ä–∞—é—Ç—Å—è–≤ —Ç–æ–º –æ —á–µ–º –ø–∏—à—É—Ç. –ü–æ—Ç–æ–º—É —á—Ç–æ
       —Ä–µ–±—ë–Ω–æ–∫ —Ä–∞–∑–ª–∏—á–∏—Ç –º–µ–Ω—å—à–µ —Å–∏—Ç—É–∞—Ü–∏–π –∏ —Å –∏—Ä–æ–Ω–∏–µ–π, –∏ —Å —Å–∞—Ä–∫–∞–∑–º–æ–º.
       –ö—Å—Ç–∞—Ç–∏, –∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ –¥–æ–±—Ä–æ–µ –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏–µ. –û–Ω–∞ –Ω–∞ —Ç–æ–π –∂–µ —Å—Ç–æ—Ä–æ–Ω–µ
       —à–∫–∞–ª—ã, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º. –î–æ–±—Ä—ã–º —è–≤–ª—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —é–º–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏
   –æ—Å–æ–±–æ –æ–ø–∞—Å–Ω—ã–µ –ø–æ —Å–≤–æ–∏–º –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º.

–ü—Ä–∏–∑–Ω–∞–∫–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–Ω–æ –æ—Ç–ª–∏—á–∏—Ç—å –ø–æ —Ç–∞–∫–∏–º –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º:
--
--
       –Ω–µ–ª–µ–ø–æ—Å—Ç—å –∏–ª–∏ –ø–æ—Ä–æ–∫ –æ–±—Å—É–∂–¥–∞–µ–º–æ–≥–æ.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π —Ä—É—Å—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–º–µ—Ä—ã —Ç–æ–≥–æ, –∫–∞–∫ —Å–∞—Ä–∫–∞–∑–º –º–æ–≥–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
--
--

   –ü–æ—Å–ª–µ–¥–Ω–∏–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è —á–∞—Å—Ç–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–µ—Ç—Å—è –∫–∞–∫ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ
   –∏—Ä–æ–Ω–∏–∏ –∏ —Å–∞—Ä–∫–∞–∑–º–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –ø–æ–ø—ã—Ç–∫–∞–º —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å —Ä—É—Å—Å–∫—É—é
   –¥—É—à—É –∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∂–∏–∑–Ω–∏.
   –†–µ–¥–∞–∫—Ü–∏—è Skysmart
--
--

   –ß—Ç–æ —Ç–∞–∫–æ–µ –∞–Ω—Ç–∏—Ç–µ–∑–∞
     * –ü—Ä–∏–∑–Ω–∞–∫–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ
     * –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π —Ä—É—Å—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   (BUTTON) –°–≤–µ—Ä–Ω—É—Ç—å —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
   –Ω–∞–¥–æ–ª–≥–æ –æ–±–∏–¥–µ–ª—Å—è. ¬ª
   ‚Äî –ê. –†–µ–≤—É—Ü–∫–∏–π
   –ü—Ä–∏–±–æ—Ä –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞. –û–±–ª–∞–¥–∞–µ—Ç –Ω–µ—É—Å—Ç—Ä–∞–Ω–∏–º—ã–º –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–º ‚Äî
   –µ—Å–ª–∏ —É—Ä–æ–≤–µ–Ω—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ—Å—Ç–∏ —Ä–µ—á–∏ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∑–∞—à–∫–∞–ª–∏–≤–∞–µ—Ç, –ø—Ä–∏–±–æ—Ä –º–æ–∂–µ—Ç
   –≤–∑–æ—Ä–≤–∞—Ç—å—Å—è. –¢–∞–∫ —á—Ç–æ –ª—É—á—à–µ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –Ω–∞—Å–º–µ—à–ª–∏–≤–æ—Å—Ç—å –ø–æ —Å—Ç–∞—Ä–∏–Ω–∫–µ, ¬´–Ω–∞
--
--
   —Ç–æ–≥–¥–∞ –∫–∞–∫ —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–¥–∞—ë—Ç –ø—Ä–µ–∑—Ä–µ–Ω–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É.

   –°—É—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ç–æ–º, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—Å—è –Ω–µ—á—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ
   —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏. –≠—Ç–∏–º, –∞ —Ç–∞–∫–∂–µ –∏–Ω—Ç–æ–Ω–∞—Ü–∏–µ–π, –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞–µ—Ç—Å—è —Ä–µ–∞–ª—å–Ω–æ–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í –∫–∞–∫–æ–π-—Ç–æ
--
--
       —Ä–µ–∞–∫—Ü–∏—è –Ω–∞ ¬´–ø–æ–º–æ—â—å¬ª –≤ –≤–∏–¥–µ –∞–≤–≤–∞—Ä—Å–∫–∏—Ö –≤–∞—Ä–≤–∞—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç
       –∏–∑–≥–Ω–∞–Ω—ã –ò–Ω–∫–≤–∏–∑–∏—Ç–æ—Ä–æ–º –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é –¢–µ–≤–∏–Ω—Ç–µ—Ä—Å–∫–æ–π –∏–º–ø–µ—Ä–∏–∏, –±—É–∫–≤–∞–ª—å–Ω–æ
       –ø—Ä–æ–ø–∏—Ç–∞–Ω–æ –µ–¥–∫–∏–º —Å–∞—Ä–∫–∞–∑–º–æ–º –¥–æ —Ç–∞–∫–æ–π —Å—Ç–µ–ø–µ–Ω–∏, —á—Ç–æ –µ–≥–æ –º–æ–∂–Ω–æ –¥–∞–∂–µ
       –ø–æ—â—É–ø–∞—Ç—å, –ø–æ —Å–ª–æ–≤–∞–º –ñ–æ–∑–µ—Ñ–∏–Ω—ã: ¬´–ú–Ω–µ, –∫–∞–∫ –≤–µ—Ä—Ö–æ–≤–Ω–æ–º—É –∞—Ä–±–∏—Ç—Ä—É —é–∂–Ω—ã—
       –≤–ª–∞–¥–µ–Ω–∏–π, –Ω–∞–¥–ª–µ–∂–∏—Ç –≤—ã—Ä–∞–∑–∏—Ç—å –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –ò–Ω–∫–≤–∏–∑–∏—Ü–∏–∏ –∑–∞ —Å–µ–π —â–µ–¥—Ä—ã–π
--
--
       –ø–æ–¥–∞—Ä–∫–æ–º¬ª.
     * Fallout 4 ‚Äî –ø—Ä–µ–≤—Ä–∞—Ç–∏–≤ –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ –≤ ¬´–∫–æ–ª–µ—Å–æ¬ª, Bethesda —Å–Ω–∞–±–¥–∏–ª–∞
       –í—ã–∂–∏–≤—à–µ–≥–æ —Ñ—É–Ω–∫—Ü–∏–µ–π ¬´—Å–∞—Ä–∫–∞–∑–º–∞¬ª, –ø–æ–∑–≤–æ–ª—è—è –¥–∞–≤–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞
       –∫–∞–ª–∞–º–±—É—Ä—ã –∏ —à—É—Ç–∫–∏ —Ä–∞–∑–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –ø–∞—Ä—à–∏–≤–æ—Å—Ç–∏.
   –ø–æ–Ω—è—Ç—å —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª –∏–ª–∏ —Ü–µ–ª—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è.

   –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–≤–ª–∞–¥–µ—Ç—å —Å–∞—Ä–∫–∞–∑–º–æ–º, –¥–µ—Ç—è–º –Ω—É–∂–Ω–æ —Ä–∞–∑–≤–∏—Ç—å —Å–≤–æ—é
   —Ç–µ–æ—Ä–∏—é —É–º–∞ ‚Äî —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å —Å–µ–±–µ –º—ã—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞ –¥—Ä—É–≥–∏—
   –ª—é–¥–µ–π. –≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ 10-11 –ª–µ—Ç. –í —ç—Ç–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ
--
--
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —á–µ–º—É-—Ç–æ –∏–ª–∏ –∫–æ–≥–æ-—Ç–æ.

–°–∞—Ä–∫–∞–∑–º—É –º–æ–∂–Ω–æ –Ω–∞—É—á–∏—Ç—å—Å—è

   –†–æ–¥–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –ø–æ–º–æ—á—å —Å–≤–æ–∏–º –¥–µ—Ç—è–º –ø–æ–Ω—è—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º
--
--
       –Ω–∞—Ä–∏—Å–æ–≤–∞–ª –∫–∞—Ä–∞–∫—É–ª–∏ –Ω–∞ —Å—Ç–µ–Ω–µ, —Ç–æ –ø–æ—è—Å–Ω–∏—Ç–µ –µ–º—É, —á—Ç–æ –≤—ã –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ
       –Ω–µ —Ä–∞–¥—ã —ç—Ç–æ–º—É –∏ —á—Ç–æ —ç—Ç–æ –±—ã–ª —Å–ø–æ—Å–æ–± –≤—ã—Ä–∞–∑–∏—Ç—å –≤–∞—à–µ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ.
     * –ü–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –¥–µ—Ç—è–º –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ —Å–∞—Ä–∫–∞–∑–º–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã
       —Å–∫–∞–∑–∞–ª–∏: ¬´–¢—ã —Ç–∞–∫–æ–π —Ö–æ—Ä–æ—à–∏–π –¥—Ä—É–≥!¬ª, –∫–æ–≥–¥–∞ –≤–∞—à —Ä–µ–±–µ–Ω–æ–∫ –ø–æ–¥–µ–ª–∏–ª—Å—è
       —Å–≤–æ–µ–π –∏–≥—Ä—É—à–∫–æ–π —Å –¥—Ä—É–≥–∏–º —Ä–µ–±–µ–Ω–∫–æ–º, —Ç–æ —É–ª—ã–±–Ω–∏—Ç–µ—Å—å –µ–º—É –∏ –ø–æ—Ö–≤–∞–ª–∏—Ç–µ
--
--
       –∏–≥—Ä—É—à–∫—É —É –¥—Ä—É–≥–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, —Ç–æ –Ω–∞—Ö–º—É—Ä—å—Ç–µ—Å—å –∏ –ø–æ–∫–∞–∂–∏—Ç–µ –µ–º—É, —á—Ç–æ –≤—ã –Ω–µ
       –æ–¥–æ–±—Ä—è–µ—Ç–µ –µ–≥–æ –ø–æ—Å—Ç—É–ø–æ–∫.
     * –î–∞–≤–∞–π—Ç–µ –¥–µ—Ç—è–º –ø—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –∫–Ω–∏–≥, —Ñ–∏–ª—å–º–æ–≤, –º—É–ª—å—Ç—Ñ–∏–ª—å–º–æ–≤,
       –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ —Å–º–æ—Ç—Ä—è—Ç –∏–ª–∏ —á–∏—Ç–∞—é—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã —á–∏—Ç–∞–µ—Ç–µ —Å
       —Ä–µ–±–µ–Ω–∫–æ–º —Å–∫–∞–∑–∫—É ¬´–ö–æ–ª–æ–±–æ–∫¬ª, —Ç–æ –æ–±—Ä–∞—Ç–∏—Ç–µ –µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–æ, –∫–∞–∫ –ª–∏—Å–∞
--
--

     * –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º —É–º–µ—Ä–µ–Ω–Ω–æ –∏ —Ç–æ–ª—å–∫–æ –≤ –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö. –ù–µ
       –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º–æ–º –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –¥–µ—Ç—è–º, –æ—Å–æ–±–µ–Ω–Ω–æ –∫
       –º–∞–ª–µ–Ω—å–∫–∏–º –∏–ª–∏ —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º. –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç –∫–∞–∫
       –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ –∏–ª–∏ —É–≥—Ä–æ–∑–∞ –∏ –≤—ã–∑–≤–∞—Ç—å —É –¥–µ—Ç–µ–π —Å—Ç—Ä–∞—Ö, –≥–Ω–µ–≤, –æ–±–∏–¥—É –∏–ª–∏
--
--
       –ê–¥–∞–ø—Ç–∏—Ä—É–π—Ç–µ —Å–≤–æ–π —Å–∞—Ä–∫–∞–∑–º –∫ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º –∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π.

–ü–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –¥–µ—Ç—è–º

   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –∫–∞–∫ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ, —Ç–∞–∫ –∏ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
--
--
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏ –¥–µ—Ç—å–º–∏, –ø–æ–¥–æ—Ä–≤–∞—Ç—å –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —É—Å–∏–ª–∏—Ç—å –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏
   –Ω–µ–¥–æ–≤–µ—Ä–∏–µ –º–µ–∂–¥—É –¥–µ—Ç—å–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ –ª—é–¥—å–º–∏. –ü–æ—ç—Ç–æ–º—É —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω—É–∂–Ω–æ –±—ã—Ç—å
   –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º–∏ –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   –¥–µ—Ç—è–º.
   –ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
--
--
   —É–ª. –ù–µ–º–∞–Ω—Å–∫–∞—è, 21, —É–ª. –í–æ—Å—Ç–æ—á–Ω–∞—è, 129, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –∫–Ω–∏–≥, —Ñ–∏–ª—å–º–æ–≤, –º—É–ª—å—Ç—Ñ–∏–ª—å–º–æ–≤:

   –ò–∑ –∫–Ω–∏–≥–∏ ¬´–ì–∞—Ä—Ä–∏ –ü–æ—Ç—Ç–µ—Ä –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π –∫–∞–º–µ–Ω—å¬ª: ¬´‚Äî –ù—É, –∞ —Ç—ã, –ì–∞—Ä—Ä–∏,
   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∏–∑ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ —Ä–µ—á–µ–≤—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –ì—Ä–æ–Ω–∏–Ω–≥–µ–Ω—Å–∫–æ–≥–æ
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ –º—É–ª—å—Ç–∏–º–æ–¥–∞–ª—å–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è
   –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –∏—Å—Å–ª–µ–¥—É–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∞—Å–ø–µ–∫—Ç–æ–≤ –∞—É–¥–∏–æ–∑–∞–ø–∏—Å–µ–π
   –¥–ª—è –ø–æ–≤—ã—à–µ–Ω–∏—è —Ç–æ—á–Ω–æ—Å—Ç–∏.

--
--
   –∫–æ–Ω—Ç–µ–Ω—Ç–∞.

   –¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–µ –∞–ª–≥–æ—Ä–∏—Ç–º—ã –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ —á–∞—Å—Ç–æ –ø–æ–ª–∞–≥–∞—é—Ç—Å—è –Ω–∞ –æ–¥–∏–Ω
   –ø–∞—Ä–∞–º–µ—Ç—Ä –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤, –∏ —ç—Ç–æ –æ—Å–Ω–æ–≤–Ω–∞—è –ø—Ä–∏—á–∏–Ω–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–π
   –æ–Ω–∏ —á–∞—Å—Ç–æ –Ω–µ —Å–ø—Ä–∞–≤–ª—è—é—Ç—Å—è —Å –∑–∞–¥–∞—á–µ–π. –ö–∞–Ω–∞–¥—Å–∫–∏–µ —É—á–µ–Ω—ã–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –¥–≤–∞
   –°–∞—Ä–∫–∞–∑–º ‚Äî –¥–æ–≤–æ–ª—å–Ω–æ –æ—Å—Ç—Ä–æ–µ –æ—Ä—É–∂–∏–µ. –ù–µ—Ä–µ–¥–∫–æ –ª—é–¥–∏ –ø—Ä–æ—Å—è—Ç –Ω–µ –æ–±–∏–∂–∞—Ç—å—Å—è –Ω–∞
   —Ç–∞–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —ç—Ç–æ –±—ã–ª–∞ –≤—Å–µ–≥–æ –ª–∏—à—å —à—É—Ç–∫–∞. –í —á–µ–º
   —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º? –ò –∫–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –Ω–µ–≥–æ? –û—Ç–≤–µ—Ç—ã ‚Äî –≤
   –Ω–∞—à–µ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ.
   –ê–Ω–Ω–∞ –ü–æ–∑–¥–Ω—è–∫
--
--
   –î–æ—Å—Ç–æ–µ–≤—Å–∫–∏–π –ø–∏—Å–∞–ª: ¬´–°–∞—Ä–∫–∞–∑–º ‚Äî –ø–æ—Å–ª–µ–¥–Ω—è—è —É–ª–æ–≤–∫–∞ —Å—Ç—ã–¥–ª–∏–≤—ã—Ö –∏
   —Ü–µ–ª–æ–º—É–¥—Ä–µ–Ω–Ω—ã—Ö —Å–µ—Ä–¥—Ü–µ–º –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–º –≥—Ä—É–±–æ –∏ –Ω–∞–≤—è–∑—á–∏–≤–æ –ª–µ–∑—É—Ç –≤ –¥—É—à—É¬ª.
   –ö–∞–∫–æ–≤—ã –∏—Å—Ç–∏–Ω–Ω—ã–µ –º–æ—Ç–∏–≤—ã —Å–∞—Ä–∫–∞–∑–º–∞? –ò —á—Ç–æ –Ω–∞ –Ω–µ–≥–æ –æ—Ç–≤–µ—á–∞—Ç—å? –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è –≤
   –º–∞—Ç–µ—Ä–∏–∞–ª–µ.
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏
--
--
   –º–∞—Ç–µ—Ä–∏–∞–ª–µ.
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏
   (BUTTON) 1. –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º (BUTTON) 1.1 –û—Ç–ª–∏—á–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏
   (BUTTON) 2. –ü–æ—á–µ–º—É –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º (BUTTON) 3. –ö–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞
   —Å–∞—Ä–∫–∞–∑–º (BUTTON) –°–∫—Ä—ã—Ç—å
--
--
   ¬´–†–∞–∑—Ä—ã–≤–∞—Ç—å –ø–ª–æ—Ç—å¬ª ‚Äî —Ç–∞–∫ –∂–µ—Å—Ç–æ–∫–æ —Å –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è ¬´—Å–∞—Ä–∫–∞–∑–º¬ª.
   –ü–æ–∂–∞–ª—É–π, —ç–ª–ª–∏–Ω—ã —Ç–æ—á–Ω–æ –æ—Ç—Ä–∞–∑–∏–ª–∏ —Å–º—ã—Å–ª –∫–æ–≤–∞—Ä–Ω–æ–≥–æ –∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–≥–æ —è–∑—ã–∫–æ–≤–æ–≥–æ
   –ø—Ä–∏–µ–º–∞. –° –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞ –ª—é–¥–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –æ–±–Ω–∞–∂–∞—é—Ç —Å—É—Ç—å —è–≤–ª–µ–Ω–∏–π, –Ω–æ –∏
   —Ä–∞–Ω—è—Ç —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤.
   –†–ï–ö–õ–ê–ú–ê ‚Äì –ü–†–û–î–û–õ–ñ–ï–ù–ò–ï –ù–ò–ñ–ï
--
--
   (BUTTON)

–û—Ç–ª–∏—á–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏

   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äî –∑–ª–∞—è –Ω–∞—Å–º–µ—à–∫–∞ –≤ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏, —Ç–æ –∏—Ä–æ–Ω–∏—è ‚Äî –¥–æ–±—Ä–æ–µ
--
--

   –ù–µ–º–µ—Ü–∫–∏–µ —É—á–µ–Ω—ã–µ –†. –§–∏–ª–∏–∫, –ê. –¶—É—Ä–∫–∞–Ω, –°. –†–∞–ª—å—Ñ-–ù–µ–∞—Ä–º–∞–Ω –∏ –ê. –ü–∏—Ç–∏–æ—Ç
   –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Ç–∞–∫–∏–µ –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏:

   –ò—Ä–æ–Ω–∏—è ‚Äî —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–µ—Ä–µ–¥–∞–µ—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–π —Å–º—ã—Å–ª
--
--
   –û–Ω–∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –∫—Ä–∏—Ç–∏–∫–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞–∑–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è
   –º–µ–Ω–µ–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ, —á–µ–º –ø—Ä—è–º–∞—è –∫—Ä–∏—Ç–∏–∫–∞. –û–¥–Ω–∞–∫–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã, —Å–∫–∞–∑–∞–Ω–Ω—ã–µ —Å
   —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ö—É–∂–µ, —á–µ–º –≤—ã—Å–∫–∞–∑–∞–Ω–Ω—ã–µ –ø—Ä—è–º–æ.

   –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–µ–ª–∏ —É—á–µ–Ω—ã–µ –∏–∑ –ù–æ—Ç—Ç–∏–Ω–≥–µ–º—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞.
--
--
   –û–Ω–∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –∫—Ä–∏—Ç–∏–∫–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞–∑–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è
   –º–µ–Ω–µ–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ, —á–µ–º –ø—Ä—è–º–∞—è –∫—Ä–∏—Ç–∏–∫–∞. –û–¥–Ω–∞–∫–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã, —Å–∫–∞–∑–∞–Ω–Ω—ã–µ —Å
   —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ö—É–∂–µ, —á–µ–º –≤—ã—Å–∫–∞–∑–∞–Ω–Ω—ã–µ –ø—Ä—è–º–æ.
   Flickr

--
--
   –≤—ã—Ä–∞–∂–µ–Ω–∏—è. –û–¥–Ω–∞–∫–æ –æ—Å–æ–∑–Ω–∞–≤–∞–ª–∏ –ª–∏ –≤—ã, –∑–∞—á–µ–º –æ–Ω–∏ –Ω—É–∂–Ω—ã?

   –í–æ—Ç —è—Ä–∫–∏–µ –ø—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞: ¬´–ß—Ç–æ, –ø—Ä–∞–≤–¥–∞? –Ø —Å–∞–º –±—ã –Ω–µ –¥–æ–≥–∞–¥–∞–ª—Å—è!¬ª, ¬´–Ø
   –∑–∞–±—ã–ª, —á—Ç–æ —Ç—ã —Å–∞–º—ã–π —É–º–Ω—ã–π¬ª, ¬´–°–∫–∞–∂–∏, —á–µ–º —è —Ç–µ–±—è —Ä–∞—Å—Å—Ç—Ä–æ–∏–ª. –•–æ—á—É —Å–¥–µ–ª–∞—Ç—å
   —ç—Ç–æ —Å–Ω–æ–≤–∞¬ª. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ —ç—Ç–∏ —Ä–µ–ø–ª–∏–∫–∏ –∞–¥—Ä–µ—Å–æ–≤–∞–Ω—ã –≤–∞–º. –ù–µ–ø—Ä–∏—è—Ç–Ω–æ, –Ω–µ
--
--
–ö–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º

   –ß—Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤ –≤–∞—à–µ–π –∂–∏–∑–Ω–∏ –µ—Å—Ç—å –ª—é–±–∏—Ç–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞?
   –í–æ-–ø–µ—Ä–≤—ã—Ö, –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –∏–º —ç—Ç–æ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª –∏–ª–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –µ–≥–æ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö.
   –ï—Å–ª–∏ —ç—Ç–æ —Å–ª–∏—à–∫–æ–º –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω–æ, –º–æ–∂–Ω–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å ¬´–∏—Å–∫—Ä–µ–Ω–Ω–∏–π –ø–æ–¥—Ö–æ–¥¬ª.
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

–¢–∏–ø—ã —Å–∞—Ä–∫–∞–∑–º–∞

–í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º
--
--

   –í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ, –ø–æ–∂–∞–ª—É–π, –Ω–∞–∏–±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω–Ω—ã–π —Ç–∏–ø
   —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –º—ã –≤—Å—Ç—Ä–µ—á–∞–µ–º –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏. –û–Ω –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤
   —É—Å—Ç–Ω–æ–π –∏–ª–∏ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ, –∫–æ–≥–¥–∞ –ø—Ä—è–º–æ–π —Å–º—ã—Å–ª —Å–ª–æ–≤ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–µ–Ω –∏—
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é. –ù–∞–ø—Ä–∏–º–µ—Ä, —É–≤–∏–¥–µ–≤ –∫–æ–≥–æ-—Ç–æ –≤ –Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–µ–º
--
--
   –∏—Ä–æ–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—ã–±–æ—Ä–∞ –æ–¥–µ–∂–¥—ã.

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞

   –í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ –≤—ã—Å—Ç—É–ø–∞–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∑–∞—â–∏—Ç–Ω–æ–π —Ä–µ–∞–∫—Ü–∏–∏. –ß–µ–ª–æ–≤–µ–∫
--
--
–ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º

   –ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –±–µ–∑
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–ª–æ–≤, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —á–µ—Ä–µ–∑ –º–∏–º–∏–∫—É, –∂–µ—Å—Ç—ã –∏–ª–∏ –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏.
   –ü—Ä–∏–º–µ—Ä–æ–º –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –¥–ª–∏–Ω–Ω—É—é —Ä–µ—á—å –∫—Ç–æ-—Ç–æ
--
--
   –ü—Ä–∏–º–µ—Ä–æ–º –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –¥–ª–∏–Ω–Ω—É—é —Ä–µ—á—å –∫—Ç–æ-—Ç–æ
   –ø—Ä–æ—Å—Ç–æ –ø–æ–¥–Ω–∏–º–∞–µ—Ç –±—Ä–æ–≤—å –∏–ª–∏ –º–µ–¥–ª–µ–Ω–Ω–æ –∞–ø–ª–æ–¥–∏—Ä—É–µ—Ç. –¢–∞–∫–∂–µ –∫ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–º—É
   —Å–∞—Ä–∫–∞–∑–º—É –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –∏—Ä–æ–Ω–∏—á–Ω—ã–µ –∞–ø–ª–æ–¥–∏—Å–º–µ–Ω—Ç—ã –∏–ª–∏ –∑–∞–∫–∞—Ç—ã–≤–∞–Ω–∏–µ–º –≥–ª–∞–∑–∞–º –≤
   –æ—Ç–≤–µ—Ç –Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ –∑–∞—è–≤–ª–µ–Ω–∏–µ.

--
--
   –æ—Ç–≤–µ—Ç –Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ –∑–∞—è–≤–ª–µ–Ω–∏–µ.

   –ó–Ω–∞–∫–∏ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞

   –ß–∞—Å—Ç–æ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º –±–æ–ª–µ–µ —Ç—Ä—É–¥–Ω–æ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å, —Ç–∞–∫ –∫–∞–∫ –æ–Ω —Å–∫—Ä—ã—Ç –≤
--
--
   –∏–∑–±—ã—Ç–æ—á–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∫ –¥–µ—Ç–∞–ª—è–º –≤ –º–∏–º–∏–∫–µ –∏–ª–∏ –≥–ª–∞–∑–∞—Ö.

   –í–ª–∏—è–Ω–∏–µ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ

   –ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Å–æ–±–µ–Ω–Ω–æ —Ä–µ–∑–∫–∏–º –∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω—ã–º, —Ç–∞–∫ –∫–∞–∫
--
--
   –æ–±–∏–∂–µ–Ω–Ω—ã–º–∏ –∏–ª–∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω—è—Ç—ã–º–∏.

–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è —Å–∞—Ä–∫–∞–∑–º–∞

   –ó–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏–ª–∏ —Å–ø–æ—Å–æ–± –æ–±—â–µ–Ω–∏—è?
--
--
   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–µ—Å—å–º–∞ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–º –∏ –∂–∏–≤—ã–º
   —Å—Ç–∏–ª–µ–º –æ–±—â–µ–Ω–∏—è, —Å–±–ª–∏–∂–∞—è –ª—é–¥–µ–π –Ω–∞ –ø–æ—á–≤–µ —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞. –ù–∞—Å—Ç–æ—è—â–∏–µ –º–∞—Å—Ç–µ—Ä–∞
   —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –æ–±—ã–¥–µ–Ω–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ,
   –¥–µ–ª–∞—è –µ–≥–æ –±–æ–ª–µ–µ –Ω–∞—Å—ã—â–µ–Ω–Ω—ã–º –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º. –í–µ–¥—å —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –ª–æ–≤–∫–æ—Å—Ç–∏ –∏ –±—ã—Å—Ç—Ä–æ—Ç—ã —Ä–µ–∞–∫—Ü–∏–∏.
--
--
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–†–æ–ª—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≥–ª—É–±–æ–∫–æ —É–∫–æ—Ä–µ–Ω—ë–Ω –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏. –û–Ω –º–æ–∂–µ—Ç
--
--
   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≥–ª—É–±–æ–∫–æ —É–∫–æ—Ä–µ–Ω—ë–Ω –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏. –û–Ω –º–æ–∂–µ—Ç
   –æ—Ç—Ä–∞–∂–∞—Ç—å –≥–ª—É–±–æ–∫–∏–µ –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –∏ –Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—ë–Ω–Ω–æ—Å—Ç—å —Å–æ–±–æ–π –∏–ª–∏ —Å–≤–æ–∏–º
   –æ–∫—Ä—É–∂–µ–Ω–∏–µ–º. –¢–µ, –∫—Ç–æ —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞–µ—Ç –∫ —Å–∞—Ä–∫–∞–∑–º—É, –º–æ–≥—É—Ç –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏–ª–∏ —á—É–≤—Å—Ç–≤–æ –±–µ—Å–ø–æ–º–æ—â–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è
   –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å —á–µ—Ä–µ–∑ —Å–≤–æ–π —Å—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–ª—é—á–µ–≤—ã–µ
--
--
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏–ª–∏ —á—É–≤—Å—Ç–≤–æ –±–µ—Å–ø–æ–º–æ—â–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è
   –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å —á–µ—Ä–µ–∑ —Å–≤–æ–π —Å—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–ª—é—á–µ–≤—ã–µ
   —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç —Å—Ç–æ—è—Ç—å –∑–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º:
   –°–ø–æ—Å–æ–± –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∞–≥—Ä–µ—Å—Å–∏–∏: —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –º–µ–Ω–µ–µ –ø—Ä—è–º—ã–º —Å–ø–æ—Å–æ–±–æ–º
   –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –∞–≥—Ä–µ—Å—Å–∏–∏ –∏–ª–∏ –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∞, –∫–æ–≥–¥–∞ –ø—Ä—è–º–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —ç—Ç–∏—
--
--
   —á—É–≤—Å—Ç–≤ –∫–∞–∂–µ—Ç—Å—è –Ω–µ–ø—Ä–∏–µ–º–ª–µ–º—ã–º –∏–ª–∏ –æ–ø–∞—Å–Ω—ã–º.
   –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å —É—Ä–æ–≤–Ω—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞: —Å–æ–≥–ª–∞—Å–Ω–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º,
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞—Ç—å —Å –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–º
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–æ–º. –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫—É—é –æ–±—Ä–∞–±–æ—Ç–∫—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
   –°–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫ —ç–º–ø–∞—Ç–∏–∏: –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –∏–Ω–æ–≥–¥–∞ —Ä–∞–Ω–∏—Ç—å
--
--
   –æ–±—â–µ–Ω–∏—è, —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è –º–∏—Ä–∞.

–í–ª–∏—è–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É

   –ö—É—Ä—Å—ã –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
--
--
   –∞–≥—Ä–µ—Å—Å–∏–≤–Ω—É—é –ø–æ–¥–æ–ø–ª–µ–∫—É. –≠—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å–∫—Ä—ã—Ç–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏, –∑–∞–º–∞—Å–∫–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
   –ø–æ–¥ –Ω–∞—Å–º–µ—à–∫—É. –ü—Ä–∏—á–µ–º —Ç–∞–∫–∞—è –∞–≥—Ä–µ—Å—Å–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –∫–∞–∫ –Ω–∞
   –æ–∫—Ä—É–∂–∞—é—â–∏—Ö, —Ç–∞–∫ –∏ –Ω–∞ —Å–∞–º–æ–≥–æ —Å–µ–±—è. –í–∑–∞–∏–º–æ—Å–≤—è–∑—å –º–µ–∂–¥—É —Å–∞—Ä–∫–∞–∑–º–æ–º –∏
   –∞–≥—Ä–µ—Å—Å–∏–µ–π —Å–ª–æ–∂–Ω–∞ –∏ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∞, –∏ –æ–Ω–∞ —Ç—Ä–µ–±—É–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è
   –¥–ª—è –ø–æ–ª–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –º–æ—Ç–∏–≤–∞—Ü–∏–∏ –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —ç—Ç–æ–≥–æ —Å—Ç–∏–ª—è –æ–±—â–µ–Ω–∏—è.
--
--
–°–∞—Ä–∫–∞–∑–º –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç

   –í–∑–∞–∏–º–æ—Å–≤—è–∑—å —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ç–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞.
--
--
   –Ω–µ–¥–æ—Ä–∞–∑—É–º–µ–Ω–∏—è–º.

–ö–∞–∫ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤–ª–∏—è–µ—Ç –Ω–∞ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è

--

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤—ã—á–ª–µ–Ω—è—Ç—å —Å–∫—Ä—ã—Ç—ã–µ —Å–º—ã—Å–ª—ã
   –≤ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö. –≠—Ç–æ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è, —ç–º–ø–∞—Ç–∏–∏ –∏ —É–º–µ–Ω–∏—è
   –∞–¥–µ–∫–≤–∞—Ç–Ω–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –Ω—é–∞–Ω—Å—ã –æ–±—â–µ–Ω–∏—è.
--
--
       —Å–ª–æ–∂–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö.
     * –°–∞—Ä–∫–∞–∑–º –≤ –∫—É–ª—å—Ç—É—Ä–Ω–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ: –≤–∞–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è
       –≤ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞. –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∫—É–ª—å—Ç—É—Ä–∞—Ö —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å
       –º–µ–Ω–µ–µ –ø–æ–Ω—è—Ç–µ–Ω –∏–ª–∏ –¥–∞–∂–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è –∫–∞–∫ –Ω–µ—É–≤–∞–∂–µ–Ω–∏–µ, —á—Ç–æ –º–æ–∂–µ—Ç
       —Å–æ–∑–¥–∞—Ç—å –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è –≤ –º–µ–∂–∫—É–ª—å—Ç—É—Ä–Ω–æ–º –æ–±—â–µ–Ω–∏–∏.
--
--
       —Å–æ–∑–¥–∞—Ç—å –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è –≤ –º–µ–∂–∫—É–ª—å—Ç—É—Ä–Ω–æ–º –æ–±—â–µ–Ω–∏–∏.

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–æ–≥—É—Ç –∏–≥—Ä–∞—Ç—å –∫–ª—é—á–µ–≤—É—é
   —Ä–æ–ª—å –≤ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö. –ù–∞—É—á–∏–≤—à–∏—Å—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ
   –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –ø–æ–Ω–∏–º–∞—è –∏—Ö –Ω–∞—Å—Ç–æ—è—â–∏–π —Å–º—ã—Å–ª, –º–æ–∂–Ω–æ –∏–∑–±–µ–∂–∞—Ç—å –º–Ω–æ–≥–∏—
--
--
       –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–∞—Ü–∏–µ–Ω—Ç—É —É–≤–∏–¥–µ—Ç—å –∏—Ö –∏ –Ω–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –Ω–∏–º–∏.
     * –°–æ–∑–¥–∞–Ω–∏–µ –ª—ë–≥–∫–æ—Å—Ç–∏: —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç—è–∂—ë–ª—ã–º –∏
       –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω—ã–º. –£–º–µ—Å—Ç–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–µ—Ç –≤–Ω–µ—Å—Ç–∏ —ç–ª–µ–º–µ–Ω—Ç
       –ª—ë–≥–∫–æ—Å—Ç–∏ –∏ —é–º–æ—Ä–∞, –¥–µ–ª–∞—è —Å–µ—Å—Å–∏–∏ –º–µ–Ω–µ–µ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã–º–∏.
     * –°–±–ª–∏–∂–µ–Ω–∏–µ —Å –ø–∞—Ü–∏–µ–Ω—Ç–æ–º: –∫–æ–≥–¥–∞ —Ç–µ—Ä–∞–ø–µ–≤—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–∞—Ä–∫–∞–∑–º –≤
--
--
       –∏–∑–º–µ–Ω–µ–Ω–∏—é.
     * –†–∏—Å–∫–∏: –≤–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –Ω–µ –∫–∞–∂–¥–æ–º—É –ø–∞—Ü–∏–µ–Ω—Ç—É –ø–æ–¥–æ–π–¥–µ—Ç
       –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ç–µ—Ä–∞–ø–∏–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –µ–≥–æ
       –∫–∞–∫ —É–≥—Ä–æ–∑—É –∏–ª–∏ –Ω–∞—Å–º–µ—à–∫—É. –¢–µ—Ä–∞–ø–µ–≤—Ç—É –≤–∞–∂–Ω–æ —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å, –∫–æ–≥–¥–∞ –∏ –∫–∞–∫
       –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å —ç—Ç–æ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç.
--
--

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ –∏ —É–º–µ–Ω–∏–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º —Ç—Ä–µ–±—É–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏. –í–∑–∞–∏–º–æ—Å–≤—è–∑—å –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π, —Å–∞—Ä–∫–∞–∑–º–æ–º –∏
   –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å—é –≤ –æ–±—â–µ–Ω–∏–∏ ‚Äî —Å–ª–æ–∂–Ω—ã–π –∞—Å–ø–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π —á–∞—Å—Ç–æ —É–ø—É—Å–∫–∞–µ—Ç—Å—è –≤
   –æ–±—ã–¥–µ–Ω–Ω–æ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –∏ –æ–±—É—á–µ–Ω–∏–∏.
--
--
   –æ–±—ã–¥–µ–Ω–Ω–æ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –∏ –æ–±—É—á–µ–Ω–∏–∏.

–†–æ–ª—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º, –±—É–¥—É—á–∏ –æ–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—Ö –∏–Ω—Ç—Ä–∏–≥—É—é—â–∏—Ö –∏ –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω—ã—Ö —Ñ–æ—Ä–º
--
--
   –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±–ª–∞–¥–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º–∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –Ω–∞–≤—ã–∫–∞–º–∏ –∏ –∑–Ω–∞–Ω–∏—è–º–∏.
   –†–∞–∑–≤–∏—Ç–∏–µ —ç–º–ø–∞—Ç–∏–∏: –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏
   —Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –Ω–∞ –º–µ—Å—Ç–æ –¥—Ä—É–≥–æ–≥–æ, —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å –µ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –∏ –Ω–∞–º–µ—Ä–µ–Ω–∏—è.
   –≠—Ç–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏—é —ç–º–ø–∞—Ç–∏–∏ –∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è —ç–º–æ—Ü–∏–π –æ–∫—Ä—É–∂–∞—é—â–∏—Ö.
--
--
   —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å –∫ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã–º —Å–∏—Ç—É–∞—Ü–∏—è–º.

–°—Ç—Ä–∞—Ç–µ–≥–∏–∏ –æ–±—É—á–µ–Ω–∏—è –ø–æ–Ω–∏–º–∞–Ω–∏—é –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é —Å–∞—Ä–∫–∞–∑–º–∞

--

   –î–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è –Ω–∞–≤—ã–∫–æ–≤ –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—É—á–µ–Ω–∏–µ
   —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–º—É –∞–Ω–∞–ª–∏–∑—É –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —ç–º–ø–∞—Ç–∏–∏. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è,
   —Ç–∞–∫–∏–µ –∫–∞–∫ —Ä–æ–ª–µ–≤—ã–µ –∏–≥—Ä—ã –∏–ª–∏ –∞–Ω–∞–ª–∏–∑ —Å—Ü–µ–Ω –∏–∑ —Ñ–∏–ª—å–º–æ–≤, –≥–¥–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è
--
--
   —Ç–∞–∫–∏–µ –∫–∞–∫ —Ä–æ–ª–µ–≤—ã–µ –∏–≥—Ä—ã –∏–ª–∏ –∞–Ω–∞–ª–∏–∑ —Å—Ü–µ–Ω –∏–∑ —Ñ–∏–ª—å–º–æ–≤, –≥–¥–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è
   —Å–∞—Ä–∫–∞–∑–º, –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã–º–∏. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—á–∞—â–∏–º—Å—è –∏—Å–ø—ã—Ç–∞—Ç—å –Ω–∞ —Å–µ–±–µ
   —ç—Ñ—Ñ–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –Ω–∞—É—á–∏—Ç—å—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –µ–≥–æ –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏. –ó–∞–¥–∞—á–∞
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è ‚Äî –Ω–µ –ø—Ä–æ—Å—Ç–æ –æ–±—É—á–∏—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—é —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–æ –∏ –Ω–∞—É—á–∏—Ç—å
   –µ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–º—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞ –æ–±—â–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –ø–æ–Ω–∏–º–∞–Ω–∏—é –µ–≥–æ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π.
--
--
   —Ç–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∞—Ö —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è. –û–Ω–∏ –º–æ–≥—É—Ç
   —Å—Ç–∞—Ç—å –æ—Ç–ª–∏—á–Ω—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –∏ –æ–±—Å—É–∂–¥–µ–Ω–∏—è. –†–∞–∑–±–∏—Ä–∞—è —Ç–∞–∫–∏–µ
   –ø—Ä–∏–º–µ—Ä—ã, —É—á–∞—â–∏–µ—Å—è –º–æ–≥—É—Ç –ª—É—á—à–µ –ø–æ–Ω—è—Ç—å –ø—Ä–∏—Ä–æ–¥—É —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ
   –Ω–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—é.
     * –°—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ –∞–Ω–∞–ª–∏–∑: –ø—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —É—á–∞—â–∏–º—Å—è —Å—Ä–∞–≤–Ω–∏—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ
--
--
     * –°—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ –∞–Ω–∞–ª–∏–∑: –ø—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —É—á–∞—â–∏–º—Å—è —Å—Ä–∞–≤–Ω–∏—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ
       –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ —Å –µ–≥–æ –ø—Ä—è–º—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º. –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å
       –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—É—é –ø—Ä–∏—Ä–æ–¥—É —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ —Å–∫—Ä—ã—Ç—ã–µ –ø–æ–¥—Ç–µ–∫—Å—Ç—ã.
     * –¢—Ä–µ–Ω–∏–Ω–≥–∏ –ø–æ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏: —Ç–∞–∫ –∫–∞–∫ —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ
       —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º–∏ –∂–µ—Å—Ç–∞–º–∏, –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è–º–∏ –∏–ª–∏ –≤—ã—Ä–∞–∂–µ–Ω–∏—è–º–∏
--
--

   –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è –∞–∫—Ü–µ–Ω—Ç–∏—Ä—É–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è
   –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —Å–∞—Ä–∫–∞–∑–º–∞, –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞—è –µ–≥–æ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—É—é
   –ø—Ä–∏—Ä–æ–¥—É. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –¥–ª—è –æ–¥–Ω–∏—Ö —Å–∞—Ä–∫–∞–∑–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å—Ä–µ–¥—Å—Ç–≤–æ–º –∑–∞—â–∏—Ç—ã –∏
   —Å–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –¥—Ä—É–≥–∏–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –µ–≥–æ –∫–∞–∫ –º–æ—Å—Ç –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è
--
--

   –í–∞–∂–Ω–æ—Å—Ç—å –æ–±—É—á–µ–Ω–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏, –≤–∫–ª—é—á–∞—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–¥–æ–æ—Ü–µ–Ω–µ–Ω–∞.
   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —É–º–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–∞ –Ω–µ–≥–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è
   –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º–æ–π —á–∞—Å—Ç—å—é –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –∫—É–ª—å—Ç—É—Ä—ã –æ–±—â–µ–Ω–∏—è –≤
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ.
--
--
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ.

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≥–ª—É–±–æ–∫–æ –∫–æ—Ä—Ä–µ–ª–∏—Ä—É–µ—Ç —Å –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏
   –∞—Å–ø–µ–∫—Ç–∞–º–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è. –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ
   —Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—è —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏, –Ω–æ –∏ —Å–ª–æ–∂–Ω—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–µ—Ö–∞–Ω–∏–∑–º,
--
--
   –≥–ª—É–±–æ–∫–æ–º —É—Ä–æ–≤–Ω–µ.

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ —Å–∞—Ä–∫–∞–∑–º–∞: –æ—Ç
   —Ä–∞–∑–±–æ—Ä–∞ –µ–≥–æ –º–æ—Ç–∏–≤–æ–≤ –¥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –ò–º–µ–Ω–Ω–æ
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å –≥–ª—É–±–æ–∫–∏–µ –º–æ—Ç–∏–≤—ã –∏ –ø—Ä–∏—á–∏–Ω—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º
--
--
   –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π.

   –ï—Å–ª–∏ –≤—ã —Å—Ç—Ä–µ–º–∏—Ç–µ—Å—å –Ω–µ —Ç–æ–ª—å–∫–æ —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –≤ —Ç–æ–Ω–∫–æ—Å—Ç—è—Ö —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–æ –∏
   —Ä–∞–∑–≤–∏–≤–∞—Ç—å —Å–≤–æ–∏ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏ –≤ –æ–±–ª–∞—Å—Ç–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –≤–∞–º
   –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø–µ—Ä–µ–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ

   –£—á–µ–Ω—ã–µ –∏–∑ –ì—Ä–æ–Ω–∏–Ω–≥–µ–Ω—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ (–ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã) —Å–æ–∑–¥–∞–ª–∏ –¥–µ—Ç–µ–∫—Ç–æ—Ä
   —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞, –ø–µ—Ä–µ–¥–∞–µ—Ç The Guardian.

   –ß—Ç–æ–±—ã –æ–±—É—á–∏—Ç—å –Ω–µ–π—Ä–æ–Ω–Ω—É—é —Å–µ—Ç—å, —É—á–µ–Ω—ã–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –æ—Ç—Ä—ã–≤–∫–∏ –∏–∑
   —Ä–∂–∞–≤—ã—Ö –¥–æ—Å–ø–µ—Ö–∞—Ö, –ù–µ–≤—ã–Ω–æ—Å–∏–º—ã–µ –≥–µ–Ω–∏–∏, –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–µ –∏ –ö—É–ª—å—Ç—É—Ä–Ω—ã–µ –º–µ—Ä–∑–∞–≤—Ü—ã,
   –°–Ω–µ–∂–Ω—ã–µ –∫–æ—Ä–æ–ª–µ–≤—ã –∏ –¥—Ä—É–≥–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏, –¥–∞–≤–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤—à–∏–µ—Å—è —Å –Ω–∞–∏–≤–Ω–æ—Å—Ç—å—é –∏
   –∏–¥–µ–∞–ª–∏–∑–º–æ–º. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω—ã–π –Ω–∞—Å–º–µ—à–Ω–∏–∫ —Ç–∞–∫ –∏ –≤–æ–≤—Å–µ —Å–∞—Ä–∫–∞–∑–º–æ–º –ø–∏—Ç–∞–µ—Ç—Å—è.
   –ü–µ–¥–∞–ª—å –≤ –ø–æ–ª ‚Äî –µ—Å–ª–∏ –≤ —Å–≤–æ–∏—Ö —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã–ø–∞–¥–∞—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–µ –æ–±—Ö–æ–¥–∏—Ç –∏
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.
--
--
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –∏—Ä–æ–Ω–∏–∏
   –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, —á—Ç–æ —Å–æ–∑–¥–∞—ë—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∏—Å—Ç–æ—á–Ω–∏–∫ –∫–æ–º–∏—á–µ—Å–∫–∏—
   —Å–∏—Ç—É–∞—Ü–∏–π. –ï—â—ë –∫–æ–º–∏—á–Ω–µ–µ –≤—ã—Ö–æ–¥–∏—Ç, –µ—Å–ª–∏ —Å –≤–∏–¥—É –Ω–∞–∏–≤–Ω—ã–π –∏ –≤–∏—Ç–∞—é—â–∏–π –≤
--
--

     * –°–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–∏–π –±–æ–≥-—Ç—Ä–∏–∫—Å—Ç–µ—Ä –õ–æ–∫–∏ (—á—Ç–æ –≤ –º–∞—Ä–≤–µ–ª—å—Å–∫–æ–º, —á—Ç–æ –≤
       –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ-—Å–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–µ) –ø—Ä–æ—Å—Ç–æ —á–µ–º–ø–∏–æ–Ω –ø–æ —Å–∞—Ä–∫–∞–∑–º—É.
       –î—Ä—É–≥–∏–µ –±–æ–≥–∏ –æ –Ω—ë–º —Ç–∞–∫ –≥–æ–≤–æ—Ä–∏–ª–∏: ¬´–î–∞–≤–Ω–æ –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ –õ–æ–∫–∏ –Ω–∞—Å–º–µ—à–Ω–∏–∫
       –∏ —Ä—É–≥–∞—Ç–µ–ª—å, –≤—Ä–∞–≥ –≤—Å–µ—Ö –ë–æ–≥–æ–≤¬ª.
--
--
       –ø–æ–¥–Ω–∏–º–∞—è —Å –ø–æ—Å—Ç–µ–ª–µ–π, –¥–æ–ø—Ä–∞—à–∏–≤–∞—è –∏ –æ–±—ã—Å–∫–∏–≤–∞—è –ø–µ—Ä–µ–ø—É–≥–∞–Ω–Ω—ã—
       –æ–±—ã–≤–∞—Ç–µ–ª–µ–π¬ª.
     * –í. –ù. –í–æ–π–Ω–æ–≤–∏—á –±—ã–ª –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞. –í —Å–≤–æ–µ–π –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—Å–∫–æ–π
       –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫–µ ‚Äî –¥–∞–∂–µ –±–æ–ª—å—à–µ, —á–µ–º –≤ —Å–≤–æ—ë–º —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ.
     * ¬´–ü–∏—Ä–æ–∂–∫–∏ —Å–æ —Å–ª–∞–¥–∫–∏–º –º—è—Å–æ–º¬ª –î–º–∏—Ç—Ä–∏—è –õ–æ–ø—É—Ö–æ–≤–∞ ‚Äî –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç –≥–æ–≤–æ—Ä–∏—Ç —Å
--
--
–ù–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö[–ø—Ä–∞–≤–∏—Ç—å]

     * –ö —Å–∞—Ä–∫–∞–∑–º—É —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞–ª –î–∏–∫–∫–µ–Ω—Å, –æ–ø–∏—Å—ã–≤–∞—è –≤–∏–∫—Ç–æ—Ä–∏–∞–Ω—Å–∫—É—é –ê–Ω–≥–ª–∏—é.
       –ù–∞–ø—Ä–∏–º–µ—Ä,

--
--
       –∫–∞–∂–¥–æ–≥–æ —ç–ø–∏–∑–æ–¥–∞. –í–µ—Å—å —Å–µ—Ä–∏–∞–ª - —á–∏—Å—Ç–æ–µ –≤–æ–ø–ª–æ—â–µ–Ω–∏–µ —Ç—Ä–æ–ø–∞, –Ω–æ –æ—Ç–¥–µ–ª—å–Ω–æ
       —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å –≤—Å–µ –¥–æ –µ–¥–∏–Ω–æ–π —Å—Ü–µ–Ω—ã –ú—ç–ª–æ—Ä–∏. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –±–µ–∑
       —Å–∞—Ä–∫–∞–∑–º–∞ –æ–Ω–∞ –ø—Ä–æ—Å—Ç–æ –Ω–µ —É–º–µ–µ—Ç.

–ö–æ–º–∏–∫—Å—ã[–ø—Ä–∞–≤–∏—Ç—å]
--
--
–í–µ–±-–∫–æ–º–∏–∫—Å—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * –í Rage comics –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ ‚Äî You
       don‚Äôt say?-guy. –û–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω–æ–µ –ª–∏—Ü–æ –ù–∏–∫–æ–ª–∞—Å–∞
       –ö–µ–π–¥–∂–∞ –∏–∑ —Ñ–∏–ª—å–º–∞ ¬´–ü–æ—Ü–µ–ª—É–π –≤–∞–º–ø–∏—Ä–∞¬ª 1988 –≥., —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ–º—ã–π
--
--
   —Å–æ–º–Ω–µ–Ω–∏–π, –±—ã–ª —Å–¥–µ–ª–∞–Ω, –∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–¥–∫—Ä–µ–ø–∏–º –Ω–∞—à—É –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å
   –æ—Ç–≤–µ—Ç–Ω—ã–º –ø–æ–¥–∞—Ä–∫–æ–º¬ª.
   –ù–µ –∑–Ω–∞—é, –∫–∞–∫ –∏–º —É–¥–∞–ª–æ—Å—å –ø–∏—Å–∞—Ç—å —Å–ø–ª–æ—à–Ω—ã–º —Å–∞—Ä–∫–∞–∑–º–æ–º, –Ω–æ –æ–Ω –∑–∞–º–µ—Ç–µ–Ω –Ω–∞
   –æ—â—É–ø—å
   [flip.svg]

   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∏–∑ –ù–∏–¥–µ—Ä–ª–∞–Ω–¥–æ–≤ —Å–æ–∑–¥–∞–ª–∏ –¥–µ—Ç–µ–∫—Ç–æ—Ä —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ
   –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞. –ü—Ä–æ–µ–∫—Ç –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è –æ–±—É—á–µ–Ω–∏–µ–º
   –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Ç–æ–º—É, —á—Ç–æ –∏–Ω–æ–≥–¥–∞ –¥–∞–∂–µ —Å–∞–º—ã–µ –≤–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –Ω–µ–ª—å–∑—è
--
--
   –ë–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö, –∏–∑–≤–µ—Å—Ç–Ω–∞—è –∫–∞–∫ Mustard, –±—ã–ª–∞ —Å–æ–±—Ä–∞–Ω–∞ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è–º–∏ –∏–∑ –°–®–ê
   –∏ –°–∏–Ω–≥–∞–ø—É—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–º–∞—Ä–∫–∏—Ä–æ–≤–∞–ª–∏ —Ä–µ–ø–ª–∏–∫–∏ –∏–∑ —Ç–µ–ª–µ—à–æ—É —Å –ø—Ä–∏–∑–Ω–∞–∫–∞–º–∏
   —Å–∞—Ä–∫–∞–∑–º–∞.

   –û–¥–Ω–æ–π –∏–∑ —Å—Ü–µ–Ω, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–ª—Å—è –ò–ò, –±—ã–ª–∞ —Ç—â–µ—Ç–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞
   –ø–ª–æ—â–∞–¥–∫–æ–π –¥–ª—è —Ä–∞–Ω–Ω–∏—Ö –¥–µ—Ç—Å–∫–∏—Ö —à—É—Ç–æ–∫ –∏ —é–º–æ—Ä–∞. –ü—Ä–∏–º–∏—Ç–µ —ç—Ç–æ –∏ —Å–¥–µ–ª–∞–π—Ç–µ –≤—Å–µ
   –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –¥–µ—Ç—è–º –ø–æ–Ω—è—Ç—å –≤–∞—à —é–º–æ—Ä –∏ —Ä–∞–∑–≤–∏—Ç—å –∏—Ö —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ
   —á—É–≤—Å—Ç–≤–æ —Å–∞—Ä–∫–∞–∑–º–∞", - –ø–æ–¥—ã—Ç–æ–∂–∏–ª–∞ –ü–µ–∫—Å–º–∞–Ω.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ:
   –í —á–µ–º –ø–æ–ª—å–∑–∞ —á–µ—Ä–Ω–æ–≥–æ –∫–æ—Ñ–µ: —É—á–µ–Ω—ã–µ –Ω–∞–∑–≤–∞–ª–∏ –≤–æ—Å–µ–º—å –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –¥–ª—è

   –ü—Ä–∏—Å—Ç–∞–π–∫–æ –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª, —á—Ç–æ ¬´–ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ä–æ—Å—Å–∏—è–Ω–∞–º¬ª —Ä–∞–∑–Ω–æ–≥–ª–∞—Å–∏—è
   –º–µ–∂–¥—É –£–∫—Ä–∞–∏–Ω–æ–π –∏ –ù–ê–¢–û —Å –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ —Å—Ç–æ–∏—Ç.

   ¬´–û–Ω–∏ (—Ä–æ—Å—Å–∏—è–Ω–µ. ‚Äî ¬´–ì–∞–∑–µ—Ç–∞.Ru¬ª) –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å, —á—Ç–æ –º—ã —Ä–∞–±–æ—Ç–∞–µ–º –≤–º–µ—Å—Ç–µ,
   –ø–æ—Ä–æ–∂–¥–∞—é—Ç –Ω–µ–º–∞–ª–æ —Å–º–µ—à–Ω—ã—Ö –º–æ–º–µ–Ω—Ç–æ–≤.

   –ö–∏–Ω–æ–ª–µ–Ω—Ç–∞ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è –ª—é–±–∏—Ç–µ–ª—è–º —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —á–µ—Ä–Ω–æ–≥–æ —é–º–æ—Ä–∞: —Å—Ç–∞—Ä—ã–π
   –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–π —Å–µ—Ä–∏–∞–ª –∏–∑–æ–±–∏–ª—É–µ—Ç –ø–æ–¥–æ–±–Ω—ã–º–∏ –º–æ–º–µ–Ω—Ç–∞–º–∏.

--
--

   ¬´–°–æ–±–ª—é–¥–∞—è –ø—Ä–∏–ª–∏—á–∏—è¬ª ‚Äî –Ω–µ –æ—á–µ–Ω—å –∏–∑–≤–µ—Å—Ç–Ω—ã–π —Å–µ—Ä–∏–∞–ª, –Ω–æ –≤ –Ω–µ–º –º–Ω–æ–≥–æ
   —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —Ç–æ–Ω–∫–æ–≥–æ —é–º–æ—Ä–∞. –ï–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä –ø–æ–º–æ–∂–µ—Ç –≥–ª—É–±–∂–µ –ø–æ–Ω—è—Ç—å –∫—É–ª—å—Ç—É—Ä—É
   –±—Ä–∏—Ç–∞–Ω—Ü–µ–≤, —Ç–µ–ø–ª–æ, —É—é—Ç–Ω–æ –∏ –ø–æ-—Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–æ–≤–µ—Å—Ç–∏ –≤—Ä–µ–º—è.
   –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∞ —Å–∏—Ç—É–∞—Ü–∏–µ–π.

   –ü–æ—á–µ–º—É –ª—é–¥–∏ –≥–æ–≤–æ—Ä—è—Ç —Å —Å–∞—Ä–∫–∞–∑–º–æ–º? –ê–≤—Ç–æ—Ä –∫–Ω–∏–≥–∏ ¬´–ö–∞–∫ –ª–µ–≥–∫–æ –∑–∞–≤–µ—Å—Ç–∏
   —Ä–∞–∑–≥–æ–≤–æ—Ä —Å –ª—é–±—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º¬ª –ü–∞—Ç—Ä–∏–∫ –ö–∏–Ω–≥ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ª—é–¥–∏ —á–∞—Å—Ç–æ
--
   —Ä–∞–∑–≥–æ–≤–æ—Ä —Å –ª—é–±—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º¬ª –ü–∞—Ç—Ä–∏–∫ –ö–∏–Ω–≥ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ª—é–¥–∏ —á–∞—Å—Ç–æ
   –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫ —Å–∞—Ä–∫–∞–∑–º—É –≤ –æ–±—â–µ–Ω–∏–∏ —Å –±–ª–∏–∑–∫–∏–º–∏, –∫–æ–ª–ª–µ–≥–∞–º–∏ –∏ –º–∞–ª–æ–∑–Ω–∞–∫–æ–º—ã–º–∏
   –ª—é–¥—å–º–∏, –¥–∞–∂–µ –Ω–µ –æ—Å–æ–∑–Ω–∞–≤–∞—è —ç—Ç–æ–≥–æ. –û–Ω –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏—è–º–∏ –≤–æ –≤—Ä–µ–º—è
   —Ä–∞–∑–≥–æ–≤–æ—Ä–∞, –∫–æ–≥–¥–∞ –ø–æ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π –ø—Ä–∏—á–∏–Ω–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –≤—ã—Å–∫–∞–∑–∞—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç—É
--
--
   –ò–∑ –∞–Ω–≥–ª–∏–π—Å–∫–∏—Ö –±—É–∫–≤ –≤—ã–ª–æ–∂–µ–Ω–æ —Å–ª–æ–≤–æ "—Å–∞—Ä–∫–∞–∑–º" –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º: Pixabay

   –ü—Ä–∏—á–∏–Ω–∞–º–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –æ–±—â–µ–Ω–∏–∏ —Ç–∞–∫–∂–µ —Å–ª—É–∂–∞—Ç:
     * –ù–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç –∑–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º —Ç–æ–Ω–æ–º –∏
       –ø–æ–¥–¥—Ä–∞–∑–Ω–∏–≤–∞–Ω–∏—è–º–∏ –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–µ–±–µ, –∫–æ–º–ø–ª–µ–∫—Å—ã,
--
--
   –º–æ–≥—É—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Ç—Ç–µ–Ω–∫–æ–≤ –∑–Ω–∞—á–µ–Ω–∏–π –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã—
   —Ä–∞–∑–ª–∏—á–∏–π –≥–æ–≤–æ—Ä—è—â–µ–≥–æ, —Å–ª—É—à–∞—Ç–µ–ª—è –∏ —Å–æ—Ü–∏–æ–∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞. –í
   –Ω–µ–±–æ–ª—å—à–∏—Ö –¥–æ–∑–∞—Ö –∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤–µ—Å—å–º–∞ –ø–æ–ª–µ–∑–Ω–æ –¥–ª—è –º–æ–∑–≥–∞. –ö–∞–∫
   –≤—ã—è—Å–Ω–∏–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –§—Ä–∞–Ω—á–µ—Å–∫–∏ –î–∂–∏–Ω–æ, –õ–∏ –•—É–∞–Ω–∞ –∏ –ê–¥–∞–º–∞ –î. –ì–∞–ª–∏–Ω—Å–∫–æ–≥–æ
   –∏–∑ –ì–∞—Ä–≤–∞—Ä–¥—Å–∫–æ–π —à–∫–æ–ª—ã –±–∏–∑–Ω–µ—Å–∞, –æ–Ω–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏—é —ç–º–ø–∞—Ç–∏–∏,
--
--
   —Ä–µ—á–∏ –º–æ–∂–Ω–æ —É—Å–ª—ã—à–∞—Ç—å –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ –±–ª–∏–∑–∫–∏—Ö –ª—é–¥–µ–π, –¥—Ä—É–∑–µ–π, –∑–Ω–∞–∫–æ–º—ã—Ö. –ü—Ä–∏
   —ç—Ç–æ–º –≥–æ–≤–æ—Ä—è—â–∏–π —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —É—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ –∏–ª–∏
   –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –æ—Ü–µ–Ω–∫–∏. –ü—Ä–∏–∑–Ω–∞–∫–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –Ω–æ—Å—è—â–∏–µ
   —Å–Ω–∏—Å—Ö–æ–¥–∏—Ç–µ–ª—å–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞–º–µ—á–∞–Ω–∏—è –∏–ª–∏ —É–Ω–∏—á–∏–∂–∏—Ç–µ–ª—å–Ω—ã–µ
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏.
--
--
   –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ, –Ω–µ –Ω–∞–∫–∞–ø–ª–∏–≤–∞—Ç—å –Ω–µ–Ω–∞–≤–∏—Å—Ç—å –∏ –∏–∑–±–µ–≥–∞—Ç—å –æ—Ç–∫—Ä—ã—Ç—ã—Ö –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤.
   –û–Ω —Å–ª—É–∂–∏—Ç —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã–º –∑–∞—â–∏—Ç–Ω—ã–º –º–µ—Ö–∞–Ω–∏–∑–º–æ–º –¥–ª—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –û–¥–Ω–∞–∫–æ –≤–∞–∂–Ω–æ
   –∑–Ω–∞—Ç—å –º–µ—Ä—É –≤ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞, —á—Ç–æ–±—ã –ª–µ–≥–∫–∏–π —Å–∞—Ä–∫–∞–∑–º –∏ –ø–æ–¥–¥—Ä–∞–∑–Ω–∏–≤–∞–Ω–∏–µ
   —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ø–∞—Ä—Ç–Ω–µ—Ä–∞ –Ω–µ –ø–µ—Ä–µ—Ä–æ—Å–ª–∏ –≤ —Ç–æ–∫—Å–∏—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –∫–æ–≥–¥–∞ –≤–∞—Å
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤—ã—Å–º–µ–∏–≤–∞—é—Ç. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –≤ –≤–∞—à –∞–¥—Ä–µ—Å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ—Ç–ø—É—Å–∫–∞—é—Ç
--
--
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤—ã—Å–º–µ–∏–≤–∞—é—Ç. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –≤ –≤–∞—à –∞–¥—Ä–µ—Å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ—Ç–ø—É—Å–∫–∞—é—Ç
   —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–µ —à—É—Ç–æ—á–∫–∏, –≤–∞—à–∏ –∏–¥–µ–∏ –∏ —Å–ª–æ–≤–∞ –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç –≤—Å–µ—Ä—å–µ–∑, –∞
   –ø–æ—Å—Ç—É–ø–∫–∏ –∏ –º—ã—Å–ª–∏ –ø–æ–ª–∏–≤–∞—é—Ç –ª–∞–≤–∏–Ω–æ–π –≥–æ—Ä—å–∫–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞. –ü–æ–¥–æ–±–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ
   –º–æ–∂–µ—Ç –æ—Ç—Ä–∞–∑–∏—Ç—å—Å—è –∫–∞–∫ –Ω–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º, —Ç–∞–∫ –∏ –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏.
   –ß—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∑–¥–æ—Ä–æ–≤—å–µ, –æ–±—Å—É–¥–∏—Ç–µ —Å –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º –µ–≥–æ –º–∞–Ω–µ—Ä—É –æ–±—â–µ–Ω–∏–µ –∏–ª–∏
--
--
   –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞ –≥–æ–¥–∞!¬ª) —É–º–µ—Å—Ç–µ–Ω. –ê –≤–æ—Ç –≤ –æ–±—â–µ–Ω–∏—è —Å –±–æ—Å—Å–æ–º —Å–∞—Ä–∫–∞–∑–º –ª—É—á—à–µ –Ω–µ
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –û–±—â–µ–Ω–∏–µ —Å –ª—é–¥—å–º–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–ª–æ–∂–Ω—ã–º, –Ω—É–∂–Ω–æ —É—á–∏—Ç—å—Å—è –≤–µ—Å—Ç–∏
   –¥–∏–∞–ª–æ–≥ –ø—Ä–∏ —Ä–∞–∑–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, —á—Ç–æ–±—ã –Ω–µ –≤—ã–∑–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º–æ–º —É
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤ –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–µ –æ—â—É—â–µ–Ω–∏—è, —á—É–≤—Å—Ç–≤–æ –æ–±–∏–¥—ã.

--
--

   –ö–∞–∫ –ø–∏—à–µ—Ç PubMed, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ –µ–∂–µ–¥–Ω–µ–≤–Ω–æ —Å—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è —Å
   —Å–∞—Ä–∫–∞–∑–º–æ–º –∏ –∏–∑–ª–∏—à–Ω–µ–π –∞–≥—Ä–µ—Å—Å–∏–µ–π –Ω–∞ —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ. –≠—Ç–æ –≤–µ–¥–µ—Ç –∫
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º, —É—Ö—É–¥—à–µ–Ω–∏—é –æ—Ç–Ω–æ—à–µ–Ω–∏–π –≤ —Ä–∞–±–æ—á–µ–π –≥—Ä—É–ø–ø–µ –∏ –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ ‚Äï –∫
   —Å–Ω–∏–∂–µ–Ω–∏—é –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏.
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ —á–µ–º –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞–∑–≤–∏—Ç—ã–π
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º –æ —Ç–æ–º, –∫–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ
   –æ—Ç —à—É—Ç–∫–∏, –≤ —á–µ–º –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –∏—Ä–æ–Ω–∏–∏ –∏ –∫–∞–∫ –≤ —à—É—Ç–∫–µ –º–æ–∂–Ω–æ
   —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å —Å–∫—Ä—ã—Ç—É—é –∞–≥—Ä–µ—Å—Å–∏—é.

--
--
   –Ω–∞ –∫–∞–∫–æ–π-–ª–∏–±–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫, –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è —Å–∏–º–ø–∞—Ç–∏—è –∏–ª–∏ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ, —ç—Ç–æ,
   —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –∏—Ä–æ–Ω–∏—è. –û–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –ª–µ–≥–∫–æ–π —Ñ–æ—Ä–º–æ–π –Ω–∞—Å–º–µ—à–∫–∏, –∫–æ–≥–¥–∞ –ø–ª–æ—Ö–æ–µ
   –≤—ã—Å–º–µ–∏–≤–∞—é—Ç —Å –¥–æ–±—Ä—ã–º –ø–æ—Å—ã–ª–æ–º. –í —Å–∞—Ä–∫–∞–∑–º–µ, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏,
   –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è —Å—Ç–µ–ø–µ–Ω—å –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏—è.

--
--

   –í –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è —Å–∏–º–ø–∞—Ç–∏—è –∏ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ
   –∫ –æ—Å–º–µ—è–Ω–Ω–æ–º—É, –≤ —Å–∞—Ä–∫–∞–∑–º–µ —Å–∫–æ—Ä–µ–µ –∑–ª–æ–±–∞ –∏ –≤–æ–∑–º—É—â–µ–Ω–∏–µ

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Å–∏–ª—å–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –∏ –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç
--
--
   –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö. –ê–ª–≥–æ—Ä–∏—Ç–º –ò–ò –æ–ø–∏—Ä–∞–µ—Ç—Å—è –Ω–∞ –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞
   –∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —á–∞—â–µ –≤—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –≤ —Å–æ–æ–±—â–µ–Ω–∏—è—
   —Å —Å–∞—Ä–∫–∞–∑–º–æ–º. –≠—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –ª—é–¥–µ–π. –ü–æ–ª—É—á–µ–Ω–Ω—ã–µ
   –¥–∞–Ω–Ω—ã–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∏ —Å–±–æ—Ä–µ —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö –æ—Ç–∑—ã–≤–æ–≤ –æ —Ç–æ–≤–∞—Ä–µ –∏–ª–∏
   —É—Å–ª—É–≥–µ –∏ –±–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –ø–æ–Ω–∏–º–∞—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π.
     * –ë–ª–æ–≥ –í–∏–∫–∏—É–º
     * –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ
     * –ß—Ç–æ —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –∑–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º?

--

–ß—Ç–æ —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –∑–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º?

   4 –º–∞—è 2022
--
--
   –º–æ–∂–Ω–æ —Ä–∞—Å—Ü–µ–Ω–∏–≤–∞—Ç—å –∫–∞–∫ –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∞–∫—Ç –∞–≥—Ä–µ—Å—Å–∏–∏, –ø–æ—Å–∫–æ–ª—å–∫—É
   –ø—Ä–∏–º–µ–Ω—è—é—â–∏–π —ç—Ç–æ—Ç –µ–¥–∫–∏–π —é–º–æ—Ä —á–µ–ª–æ–≤–µ–∫ –≥—Ä—É–±–æ –ª–µ–∑–µ—Ç –≤ –¥—É—à—É –∏ –ø–µ–¥–∞–ª–∏—Ä—É–µ—Ç
   –æ—á–µ–Ω—å –±–æ–ª–µ–∑–Ω–µ–Ω–Ω—ã–µ –Ω–æ—Ç–∫–∏ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π. –¶–µ–ª—å—é —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è —Ä–∞–Ω–∏—Ç—å,
   —Ä–∞–Ω–∏—Ç—å –∏ –µ—â—ë —Ä–∞–∑ —Ä–∞–Ω–∏—Ç—å –ª—é–¥–µ–π, —Ö–æ—Ç—è –∏–Ω–æ–≥–¥–∞ —ç—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –Ω–µ—É–º—ã—à–ª–µ–Ω–Ω–æ, –Ω–æ
   —á–∞—â–µ –≤—Å—ë –∂–µ —Å —É–º—ã—Å–ª–æ–º.
--
--
   —á–∞—â–µ –≤—Å—ë –∂–µ —Å —É–º—ã—Å–ª–æ–º.

   –ü—Ä–∏—á–∏–Ω–∞–º–∏ —Å–∞—Ä–∫–∞–∑–º–∞ —Å—á–∏—Ç–∞—é—Ç –æ–±–∏–¥—É, –∑–ª–æ—Å—Ç—å, –æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ, –∏–º–µ—é—â—É—é—Å—è
   –Ω–µ–ø—Ä–∏—è–∑–Ω—å. –û–Ω –º–æ–∂–µ—Ç –≤–æ–π—Ç–∏ –≤ –ø—Ä–∏–≤—ã—á–∫—É –∏ –Ω–∞—á–∏–Ω–∞–µ—Ç —Ä–∞–∑—ä–µ–¥–∞—Ç—å —Ä–µ—á—å –∏
   –ø–æ–≤–µ–¥–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞, –∫–∞–∫ —Ä–∂–∞–≤—á–∏–Ω–∞ –º–µ—Ç–∞–ª–ª. –ü–æ –º—ã—Å–ª–∏ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞
--
--
   —Ö–æ—Ä–æ—à–æ –Ω–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–∏–∫–æ–º—É, –∏, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —ç—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –Ω–∞—Å —Å–∞–º–∏—Ö.

–û—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç —é–º–æ—Ä–∞ –∏ –∏—Ä–æ–Ω–∏–∏

   –û—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–∞—è —á–µ—Ä—Ç–∞ —é–º–æ—Ä–∞ ‚Äî –µ–≥–æ –¥–æ–±—Ä—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å
--
--
   —Å–ª–∞–±–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏–∑–ª–∏–≤–∞—é—Ç —Å–≤–æ—é –∂–µ–ª—á—å. –ù–æ –ø–æ–º–æ–≥–∞–µ—Ç
   –Ω–µ–Ω–∞–¥–æ–ª–≥–æ, –æ—Ç–ø—É—Å–∫–∞–µ—Ç –ª–∏—à—å —á—É—Ç—å-—á—É—Ç—å –∏ —Å–Ω–æ–≤–∞ –Ω–∞–¥–æ –∏—Å–∫–∞—Ç—å –æ–±—ä–µ–∫—Ç –¥–ª—è
   —Å–∞—Ä–∫–∞–∑–º–∞. –≠—Ç–æ –æ—á–µ–Ω—å –ø–ª–æ—Ö–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –∂–µ—Ä—Ç–≤–∞–º–∏ –Ω–∞—á–∏–Ω–∞—é—Ç —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –¥–∞–∂–µ
   –¥–µ—Ç–∏, –Ω–µ –≥–æ–≤–æ—Ä—è –æ –¥—Ä—É–∑—å—è—Ö –∏ –±–ª–∏–∑–∫–∏—Ö.

--
--
   –¥–µ—Ç–∏, –Ω–µ –≥–æ–≤–æ—Ä—è –æ –¥—Ä—É–∑—å—è—Ö –∏ –±–ª–∏–∑–∫–∏—Ö.

–ö–∞–∫ –æ—Ç–±–∏—Ç—å—Å—è –æ—Ç —Å–∞—Ä–∫–∞–∑–º–∞?

   –°–∞–º—ã–π –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± ‚Äî –Ω–µ –ø—ã—Ç–∞—Ç—å—Å—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ —Å—Ä–∞–∑—É –æ—Ç–≤–µ—Ç–∏—Ç—å –∫–æ–ª–∫–æ—Å—Ç—å—é
--
--
   –æ–±–∏–∂–∞—Ç—å.

   –ê –¥—Ä—É–≥–∏–º –æ—Ç–ª–∏—á–Ω—ã–º –æ—Ä—É–∂–∏–µ–º –ø—Ä–æ—Ç–∏–≤ —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è —é–º–æ—Ä. –ù–µ –∏–¥–∏—Ç–µ –Ω–∞
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç, —Ö–æ—Ç—è –≤–∞—Å –∏ –ø—ã—Ç–∞—é—Ç—Å—è –æ–±–∏–¥–µ—Ç—å, –±–µ–∑–∑–ª–æ–±–Ω–æ –ø–æ—à—É—Ç–∏—Ç–µ –≤ –æ—Ç–≤–µ—Ç, –∏
   –æ–∫—Ä—É–∂–∞—é—â–∏–µ –ª—é–¥–∏ —Å—Ç–æ–ø—Ä–æ—Ü–µ–Ω—Ç–Ω–æ –≤—Å—Ç–∞–Ω—É—Ç –Ω–∞ –≤–∞—à—É —Å—Ç–æ—Ä–æ–Ω—É, –Ω–∞ —Å—Ç–æ—Ä–æ–Ω—É
--
--
   –æ–∫—Ä—É–∂–∞—é—â–∏–µ –ª—é–¥–∏ —Å—Ç–æ–ø—Ä–æ—Ü–µ–Ω—Ç–Ω–æ –≤—Å—Ç–∞–Ω—É—Ç –Ω–∞ –≤–∞—à—É —Å—Ç–æ—Ä–æ–Ω—É, –Ω–∞ —Å—Ç–æ—Ä–æ–Ω—É
   –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–≥–æ —é–º–æ—Ä–∞. –¢–∞–∫ —á—Ç–æ –Ω—É–∂–Ω–æ –ø—Ä–∏–≤–Ω–µ—Å—Ç–∏ –≤ –∂–∏–∑–Ω—å –±–æ—á–∫—É —é–º–æ—Ä–∞, –±–æ–∫–∞–ª
   –∏—Ä–æ–Ω–∏–∏ –∏ –ª–∏—à—å –∫–∞–ø–ª—é —Å–∞—Ä–∫–∞–∑–º–∞. –ë–µ–∑ –Ω–µ–≥–æ —Ç–æ–∂–µ –∏–Ω–æ–≥–¥–∞ –Ω–µ–ª—å–∑—è, –Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å
   –µ–≥–æ –Ω–∞–¥–æ –æ—á–µ–Ω—å —É–º–µ—Ä–µ–Ω–Ω–æ –∏ —Å –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å—é.

   –í–∏–¥ —Å–∞—Ç–∏—Ä—ã, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –∫ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –∏—Ä–æ–Ω–∏–∏, –Ω–∞–∑–≤–∞—Ç—å
   —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π, —Å—á–∏—Ç–∞—é—Ç —Å–∞—Ä–∫–∞–∑–º–æ–º. –í –Ω—ë–º —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è —É–∫–∞–∑–∞–Ω–∏–µ –Ω–∞
   —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏. –°–∞—Ä–∫–∞–∑–º –Ω–µ –≤—ã—Å–º–µ–∏–≤–∞–µ—Ç —ç—Ç–∏ –ø–æ—Ä–æ–∫–∏, –∞ –Ω–µ–≥–æ–¥—É–µ—Ç
   –ø–æ –∏—Ö –ø–æ–≤–æ–¥—É.
--
--
   –ø–æ –∏—Ö –ø–æ–≤–æ–¥—É.

–ü—Ä–∏—ë–º—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ —Ä—É—Å—Å–∫–∏—Ö –∫–ª–∞—Å—Å–∏–∫–æ–≤

   –û—Ç–∫—Ä—ã—Ç—ã–π —Å–∞—Ä–∫–∞–∑–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –ú–∏—Ö–∞–∏–ª –Æ—Ä—å–µ–≤–∏—á –õ–µ—Ä–º–æ–Ω—Ç–æ–≤ –≤ —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–∏
--
--
   –ö–æ–ª–ª–µ–≥–∏ –±–æ—è–ª–∏—Å—å –§–∞–∏–Ω—É –ì–µ–æ—Ä–≥–∏–µ–≤–Ω—É –∑–∞ –µ—ë ¬´–æ—Å—Ç—Ä—ã–π¬ª —è–∑—ã—á–æ–∫. –ü–æ—Ö–æ–∂–µ, —á—Ç–æ –æ–Ω–∞
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –≤–≤–æ–¥–∏–ª–∞ –≤ —Å–≤–æ—é —Ä–µ—á—å –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—É—á–∏–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ
   —Å–∞—Ä–∫–∞–∑–º–∞. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –º–æ–∂–Ω–æ –ø—Ä–∏–≤–µ—Å—Ç–∏ —Ç–∞–∫–æ–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ –æ —Ç–æ–º,
   —á—Ç–æ –±–æ–ª—å–Ω–æ–π –º–æ–∂–µ—Ç —Ä–µ—à–∏—Ç—å —Å–≤–æ—é —Å—É–¥—å–±—É —Å–∞–º:

--
--
   –ø–æ–Ω—è—Ç–∏—è. –Ø–≤–∏–≤—à–∏—Å—å –∏–∑ –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —è–∑—ã–∫–∞, —Å–∞—Ä–∫–∞–∑–º –ø–µ—Ä–µ—à—ë–ª –≤ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫,
   –∏—Å–ø–æ–ª—å–∑—É—è –ø—Ä–∏—ë–º –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏ —É—Å–∏–ª–∏–≤–∞—è —ç—Ñ—Ñ–µ–∫—Ç –æ—Ç –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è. –ü—Ä–∏
   –ø–æ–º–æ—â–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∑–∞–º–µ–Ω–∞ –ø–æ–Ω—è—Ç–∏–π –≤ –±–æ–ª–µ–µ –≥—Ä—É–±–æ–π –∏ –Ω–∞—Å–º–µ—à–ª–∏–≤–æ–π
   —Ñ–æ—Ä–º–µ. –°–∞—Ä–∫–∞–∑–º —Å–æ—Å–µ–¥—Å—Ç–≤—É–µ—Ç —Å –≥–∏–ø–µ—Ä–±–æ–ª–æ–π (–ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ–º).

--
--

   –î–æ–ø—É—Å—Ç–∏–º, –Ω–∞ —É–ª–∏—Ü–µ –æ—á–µ–Ω—å –∂–∞—Ä–∫–æ. –ü–æ —É–ª–∏—Ü–µ –∏–¥—ë—Ç —Ç–µ–ø–ª–æ –æ–¥–µ—Ç—ã–π —á–µ–ª–æ–≤–µ–∫. –ü—Ä–∏
   –ø–æ–º–æ—â–∏ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏—è –º–æ–∂–Ω–æ –¥–æ–±–∏—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º–∞: ¬´–ê –ø–æ—á–µ–º—É —à—É–±—É –æ—Å—Ç–∞–≤–∏–ª–∏
   –ª–µ—Ç–æ–º –¥–æ–º–∞?¬ª. –ù–∞—Å—Ç–æ—è—â–∏–µ —ç–º–æ—Ü–∏–∏ —Å–º–æ–≥–ª–∏ –±—ã –æ–±–∏–¥–µ—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –∞ —Å–∞—Ä–∫–∞–∑–º
   —á—É—Ç—å —Å–º—è–≥—á–∏–ª —ç—Ç—É –Ω–∞—Å–º–µ—à–∫—É. –°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ –≤ —ç—Ç–æ–º —Å—Ä–µ–¥—Å—Ç–≤–µ
--
--
   –ú–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ: –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –†—É—Å—Å–∫–∏–π –º—É–∑–µ–π, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –†–æ—Å—Å–∏—è

–í–∏–¥—ã —Å–∞—Ä–∫–∞–∑–º–∞

   –Ø–≤–ª–µ–Ω–∏–µ —ç—Ç–æ –∏–º–µ–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∏–¥–æ–≤: —Å–∞—Ç–∏—Ä–∞, –∫–∞–ª–∞–º–±—É—Ä –∏ —à—É—Ç–ª–∏–≤—ã–π –∞—Ñ–æ—Ä–∏–∑–º.
--
--
   –Ø–≤–ª–µ–Ω–∏–µ —ç—Ç–æ –∏–º–µ–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∏–¥–æ–≤: —Å–∞—Ç–∏—Ä–∞, –∫–∞–ª–∞–º–±—É—Ä –∏ —à—É—Ç–ª–∏–≤—ã–π –∞—Ñ–æ—Ä–∏–∑–º.
   –í –ø–µ—Ä–≤–æ–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ, –≤—Ç–æ—Ä–æ–π –≤–∏–¥ –≤—ã—Å–º–µ–∏–≤–∞–µ—Ç —Å –¥–æ–ª–µ–π
   –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –ö–æ–Ω–µ—á–Ω–æ —Ç–æ–ª—å–∫–æ –æ—Å—Ç—Ä–æ—É–º–Ω—ã–µ –ª—é–¥–∏ –≤–ª–∞–¥–µ—é—Ç —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤
   –∫–æ–º–ø–∞–Ω–∏—è—Ö –¥–∞–∂–µ –∫–æ–ª–∫–∏–µ —à—É—Ç–∫–∏ –ø–æ–ª—å–∑—É—é—Ç—Å—è —É—Å–ø–µ—Ö–æ–º. –°–∞—Ä–∫–∞–∑–º –Ω–µ–ª—å–∑—è
   –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –∑–∞—Ä–∞–Ω–µ–µ, —Ç–∞–∫ –∫–∞–∫ –±—ã–≤–∞—é—Ç —Ä–∞–∑–Ω—ã–µ —Å–ª—É—á–∞–∏, –∏ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
--
--
   —ç—Ç–æ –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ–º. –®—É—Ç–∏—Ç—å –Ω–∞–¥ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞–º–∏ –º–æ–∂–Ω–æ, –Ω–æ
   —Å—Ç–∞—Ä–∞—è—Å—å –Ω–µ –æ–±–∏–¥–µ—Ç—å —á–µ–ª–æ–≤–µ–∫–∞. –ò –µ—â—ë: –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å—Ç–∏–ª—å –Ω–µ –ø—Ä–∏–µ–º–ª–µ—Ç
   —Å–∞—Ä–∫–∞–∑–º–∞.

–•–æ—Ä–æ—à–æ –∏–ª–∏ –ø–ª–æ—Ö–æ?
--
--
    4. –ï–¥–∫–∏–º ‚Äì —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–º, –∫–æ–ª–∫–∏–º.

   –õ—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–º–µ—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º–æ–º ‚Äì –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞. –ù–∞–º–µ–∫–∞—Ç—å –Ω–∞ –æ–¥–Ω–æ, –∞ –≤ –≥–æ–ª–æ–≤–µ –¥–µ—Ä–∂–∞—Ç—å
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–æ–µ —Ç—Ä–µ–±—É–µ—Ç –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –º–æ–∑–≥–∞. –ß–µ–ª–æ–≤–µ–∫ –¥–æ–ª–∂–µ–Ω
   ‚Ä¢ –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª –ì–µ—Ä–æ–π —Å–µ—Ä–∏–∞–ª–∞ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª –õ–µ–æ–Ω–∞—Ä–¥
   - –º–∞—Å—Ç–µ—Ä —Å–∞—Ä–∫–∞–∑–º–∞. –ö–∞–¥—Ä –∏–∑ —Å–µ—Ä–∏–∞–ª–∞ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª

   –í –∫—É–ª—å—Ç–æ–≤–æ–º –∫–æ–º–µ–¥–∏–π–Ω–æ–º —Å–µ—Ä–∏–∞–ª–µ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª, —Å–æ–±—Ä–∞–≤—à–µ–º
--
--

   –í –∫—É–ª—å—Ç–æ–≤–æ–º –∫–æ–º–µ–¥–∏–π–Ω–æ–º —Å–µ—Ä–∏–∞–ª–µ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª, —Å–æ–±—Ä–∞–≤—à–µ–º
   –º–Ω–æ–∂–µ—Å—Ç–≤–æ –Ω–∞–≥—Ä–∞–¥, –≤–æ–∫—Ä—É–≥ —Å–∞—Ä–∫–∞–∑–º–∞ –∑–∞–∫—Ä—É—á–µ–Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–∞—è —Å—é–∂–µ—Ç–Ω–∞—è –ª–∏–Ω–∏—è.
   24-–ª–µ—Ç–Ω–∏–π –¥–æ–∫—Ç–æ—Ä –Ω–∞—É–∫ –õ–µ–æ–Ω–∞—Ä–¥ –•–æ–≤—Å—Ç–µ–¥—Ç–µ—Ä –≥–æ–≤–æ—Ä–∏—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞
   —ç—Ç–æ–º —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–º —è–∑—ã–∫–µ, –∞ –µ–≥–æ —Å–æ—Å–µ–¥ –ø–æ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏ –±–ª–∏–∂–∞–π—à–∏–π –¥—Ä—É–≥
--
--
   –ü–æ—á–µ–º—É —Å–∞—Ä–∫–∞–∑–º —Å–ª–æ–∂–µ–Ω –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è
   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏
   –ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
--
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
   –ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞
   –£—Å—Ç–Ω—ã–π –∏ –ø–∏—Å—å–º–µ–Ω–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º

--
--
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è—Ö –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞.

     –£ —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –∏ —è–≤–Ω–æ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ. –î–æ–∫–∞–∑–∞–Ω–æ, —á—Ç–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫
     –≥–æ—Ä–∞–∑–¥–æ –ª–µ–≥—á–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–µ—Ç –∏ –≤–æ—Å–ø—Ä–∏–º–µ—Ç –∫—Ä–∏—Ç–∏–∫—É, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω—É—é –≤ —Å–∞—Ç–∏—Ä—É,
     –Ω–µ–∂–µ–ª–∏ –≤—ã—Å–∫–∞–∑–∞–Ω–Ω—É—é –Ω–∞–ø—Ä—è–º—É—é. –ù–∞–ª–∏—á–∏–µ —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –Ω–æ—Ç–∫–∏ —Å–≥–ª–∞–∂–∏–≤–∞–µ—Ç
--
--
     –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ —Ö—É–∂–µ, —á–µ–º –Ω–µ–ø—Ä–∏–∫—Ä—ã—Ç–∞—è –ª–µ—Å—Ç—å.

–ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞

   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏ –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å —ç–ª–µ–º–µ–Ω—Ç–æ–º –∑–∞—â–∏—Ç—ã
--
--
   –≥–ª—É–±–∂–µ. –î–∞–≤–∞–π—Ç–µ —Å –Ω–∏–º–∏ —Ä–∞–∑–±–µ—Ä—ë–º—Å—è.

   –ß—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–≤–∏–∂–µ—Ç –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞?
    1. –ù–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–≤–æ–∏—Ö —Å–∏–ª–∞—Ö, —É—è–∑–≤–∏–º–æ—Å—Ç—å. –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞
       –±—Ä–æ–Ω—è, –∑–∞ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä—è—á–µ—Ç—Å—è —Ä–∞–Ω–∏–º—ã–π —á–µ–ª–æ–≤–µ–∫, –Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã–π –≤—ã–π—Ç–∏ –Ω–∞
--
--
    1. –ù–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–≤–æ–∏—Ö —Å–∏–ª–∞—Ö, —É—è–∑–≤–∏–º–æ—Å—Ç—å. –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞
       –±—Ä–æ–Ω—è, –∑–∞ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä—è—á–µ—Ç—Å—è —Ä–∞–Ω–∏–º—ã–π —á–µ–ª–æ–≤–µ–∫, –Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã–π –≤—ã–π—Ç–∏ –Ω–∞
       –æ—Ç–∫—Ä—ã—Ç—ã–π –±–æ–π. –° –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞ –æ–Ω –ø—ã—Ç–∞–µ—Ç—Å—è –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä—è–º–æ–≥–æ
       –ø–æ–µ–¥–∏–Ω–∫–∞. –ò–Ω–æ–≥–¥–∞ –ø–æ—Ç–æ–º—É, —á—Ç–æ –±–æ–∏—Ç—Å—è –ø—Ä–æ–∏–≥—Ä–∞—Ç—å. –ù–æ –æ—á–µ–Ω—å —á–∞—Å—Ç–æ
       –ø–æ—Ç–æ–º—É, —á—Ç–æ –±–æ–∏—Ç—Å—è —Ä–∞–Ω–∏—Ç—å –≥–æ—Ä–∞–∑–¥–æ —Å–∏–ª—å–Ω–µ–µ, —á–µ–º —à—É—Ç–∫–æ–π. –í–æ—Ç —Ç–∞–∫–æ–π
--
--
   –ì–Ω–µ–≤, —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ, –∑–ª–æ—Å—Ç—å, —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ ‚Äì —ç—Ç–æ –æ—á–µ–Ω—å –º–æ—â–Ω—ã–µ —ç–º–æ—Ü–∏–∏. –î–æ
   –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –∏—Ö –º–æ–∂–Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å, –Ω–æ –Ω–µ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ. –ß–∞—Å—Ç–æ
   –≤—ã—Ö–æ–¥ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏–º–µ–Ω–Ω–æ –≤ —Å–∞—Ä–∫–∞–∑–º–µ. –ü—Ä–∏—á—ë–º —Ç–æ—Ç, –Ω–∞ –∫–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞
   —Å–∞—Ç–∏—Ä–∞, –º–æ–∂–µ—Ç –≤–æ–æ–±—â–µ –Ω–µ –∏–º–µ—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –∏—Å—Ç–æ—á–Ω–∏–∫—É –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—
   –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π. –ü—Ä–æ—Å—Ç–æ –ø–æ–¥–≤–µ—Ä–Ω—É–ª—Å—è –ø–æ–¥ —Ä—É–∫—É.
--
--
   —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –æ–±–∏–¥–Ω—ã–º–∏ —à—É—Ç–∫–∞–º–∏.

   –ö—Ç–æ-—Ç–æ –¥–µ–π—Å—Ç–≤—É–µ—Ç –Ω–∞ –æ–ø–µ—Ä–µ–∂–µ–Ω–∏–µ –∏ –ø—Ä–∏–∫—Ä—ã–≤–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º–æ–º —Å–≤–æ–∏
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞, –≤—ã—Å–º–µ–∏–≤–∞—è –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –¥—Ä—É–≥–∏—Ö. –ö–æ–Ω–µ—á–Ω–æ, –ª—é–±–≤–∏, –ø—Ä–∏–Ω—è—Ç–∏—è,
   –¥—Ä—É–∂–±—ã, —Ö–æ—Ä–æ—à–µ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —ç—Ç–æ –Ω–µ –¥–æ–±–∞–≤–ª—è–µ—Ç, –Ω–æ –∑–∞—Ç–æ –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ –∏ –Ω–µ
--
--
   –ù–æ –æ—Ç –ø—Ä–∏–≤—ã—á–∫–∏ —Ç–∞–∫ –±—ã—Å—Ç—Ä–æ –Ω–µ –∏–∑–±–∞–≤–∏—Ç—å—Å—è. –ö–∞–∫–∏–µ —à–∞–≥–∏ –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç—å
   –¥–ª—è —ç—Ç–æ–≥–æ?
     * –û—Å–æ–∑–Ω–∞–π—Ç–µ, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ —Å–≤–æ–¥–∏—Ç –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ –¥–∏–∞–ª–æ–≥–µ
       –Ω–∞ –Ω–µ—Ç. –¢–∞–∫ –≤—ã —Ç–æ—á–Ω–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç–µ –∂–µ–ª–∞–µ–º–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –æ—Ç –±–µ—Å–µ–¥—ã.
     * –ü–æ–¥—É–º–∞–π—Ç–µ –æ –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤—ã–≥–æ–¥–∞—Ö ‚Äì —á—Ç–æ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∞–º
--
--
       –Ω–µ –æ–±—Ä—É—à–∏—Ç—Å—è –Ω–∞ –∑–µ–º–ª—é.
     * –ù–∞—É—á–∏—Ç–µ—Å—å –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –ø—Ä–µ–∂–¥–µ, —á–µ–º –ø—Ä–æ–∏–∑–Ω–µ—Å—Ç–∏ –æ—á–µ—Ä–µ–¥–Ω—É—é —É–±–æ–π–Ω—É—é
       —à—É—Ç–æ—á–∫—É. –ï—Å–ª–∏ –≤—ã –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–π –º–∞—Å—Ç–µ—Ä —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–∞ –ø–µ—Ä–≤—ã—Ö –ø–æ—Ä–∞—Ö –±—É–¥–µ—Ç
       —Ç—Ä—É–¥–Ω–æ –ø—Ä–∏—Ç–æ—Ä–º–æ–∑–∏—Ç—å, –Ω–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º –ø–æ–ª—É—á–∏—Ç—Å—è.
     * –ó–∞–º–µ–Ω—è–π—Ç–µ —à—É—Ç–∫–∏ –Ω–∞ –±–æ–ª–µ–µ –º—è–≥–∫–∏–µ. –ü–æ–∑–∏—Ç–∏–≤–Ω–∞—è –æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –≤–∞–º
--
--
       –∫ —Å–µ–±–µ.

–ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞

   –ö–∞–∫ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ —à—É—Ç–∫–∏ –ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Ä–µ–∞–≥–∏—Ä—É–π—Ç–µ –æ—Å—Ç—Ä–æ –Ω–∞
--
--
       —Ç–æ–ª—å–∫–æ –æ–±–æ—Å—Ç—Ä–∏—Ç –∫–æ–Ω—Ñ–ª–∏–∫—Ç, –Ω–æ –∏ —Ä–∞–∑–∑–∞–¥–æ—Ä–∏—Ç –æ–±–∏–¥—á–∏–∫–∞.

   –°—Ç—Ä–æ–π—Ç–µ —Å –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –¥–∏–∞–ª–æ–≥ —Ç–æ–ª—å–∫–æ –∏–∑ –ø–æ–∑–∏—Ü–∏–∏
   ¬´–≤–∑—Ä–æ—Å–ª—ã–π-–≤–∑—Ä–æ—Å–ª—ã–π¬ª. –¢–æ –µ—Å—Ç—å —É—Å–ª—ã—à—å—Ç–µ –µ–≥–æ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –∏
   –∑–∞–¥–∞–π—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –≤—Å—Ç—Ä–µ—á–Ω—ã–π –≤–æ–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–∂–µ—Ç –≤—ã—è—Å–Ω–∏—Ç—å, —á–µ–≥–æ
--
--
   –≠—Ç—É –ø—Ä–∞–∫—Ç–∏–∫—É –æ—Ö–æ—Ç–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –µ—â—ë –¥—Ä–µ–≤–Ω–µ–≥—Ä–µ—á–µ—Å–∫–∏–µ —Ñ–∏–ª–æ—Å–æ—Ñ—ã.
   –°–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –¥–µ–±–∞—Ç—ã –î–µ–º–æ—Å—Ñ–µ–Ω–∞, –¶–∏—Ü–µ—Ä–æ–Ω–∞
   –∏ –Æ–≤–µ–Ω–∞–ª–∞ –ø—Ä–æ—Å—Ç–æ –∏–∑–æ–±–∏–ª–æ–≤–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º–æ–º. –ß–µ–º –∂—ë—Å—Ç—á–µ —à—É—Ç–∫–∞, —Ç–µ–º –±–æ–ª—å—à–µ
   –ø–æ–ª–∏—Ç–∏–∫ –Ω—Ä–∞–≤–∏–ª—Å—è –ø—É–±–ª–∏–∫–µ. –í —ç—Ç–æ–π —Å—Ñ–µ—Ä–µ —Å–∞—Ç–∏—Ä–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏–º–µ–Ω–Ω–æ —Ç–∞–∫.

--
--
   –ø—Ä–∏ —ç—Ç–æ–º –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –æ—Ç –æ–±–≤–∏–Ω–µ–Ω–∏–π –≤ –ø—Ä—è–º–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ—Å—Ç–∏. –î–∞ –∏
   —Ç–∞–∫–æ–º—É –ø–æ–ø—É–ª—è—Ä–Ω–æ–º—É, –ª–∞–∫–æ–Ω–∏—á–Ω–æ–º—É –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ–º—É –∂–∞–Ω—Ä—É –∫–∞–∫ –∞—Ñ–æ—Ä–∏–∑–º,
   –º—ã –æ–ø—è—Ç—å-—Ç–∞–∫–∏ –æ–±—è–∑–∞–Ω—ã –∏–º–µ–Ω–Ω–æ —Å–∞—Ä–∫–∞–∑–º—É. –¢–æ–ª—å–∫–æ –ø–æ–¥–æ–±–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è
   –≤–µ–ª–∏–∫–∏—Ö –ª—é–¥–µ–π –≤—ã–¥–µ—Ä–∂–∞–ª–∏ –∏—Å–ø—ã—Ç–∞–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–µ–º –∏ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   —Ü–∏—Ç–∞—Ç.
--
--
   –ü–æ—á–µ–º—É —Å–∞—Ä–∫–∞–∑–º —Å–ª–æ–∂–µ–Ω –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è
   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏
   –ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
--
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
   –ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞
   –£—Å—Ç–Ω—ã–π –∏ –ø–∏—Å—å–º–µ–Ω–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º
   –£–∑–Ω–∞–≤–∞–π –∏ —É—á–∞—Å—Ç–≤—É–π
   —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ –¥–æ—Å–ª–æ–≤–Ω–æ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏, –∫–∞–∫ ¬´—Ä–∞–∑—Ä—ã–≤–∞—Ç—å –ø–ª–æ—Ç—å¬ª. –ù–µ –æ—á–µ–Ω—å
   –ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫ —Ä–∞–∑—Ä—ã–≤ –ø–ª–æ—Ç–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–≤—è–∑–∞–Ω —Å —é–º–æ—Ä–æ–º, –ø–æ—ç—Ç–æ–º—É —É–≥–ª—É–±–∏–º—Å—è
   –≤ —Å–∞–º—É —Å—É—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞.

   –Æ–º–æ—Ä –ø–æ –ø—Ä–∏—Ä–æ–¥–µ –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–µ–Ω. –†–µ—á—å –∏–¥—ë—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –æ —Å—É–±—ä–µ–∫—Ç–∏–≤–Ω–æ–º
--
--
   1 –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏?
   2 –ö–∞–∫–æ–π –±—ã–≤–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º?
   3 –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∂–∏–∑–Ω–∏
   4 –°–∞—Ä–∫–∞–∑–º: —Ö–æ—Ä–æ—à–æ —ç—Ç–æ –∏–ª–∏ –ø–ª–æ—Ö–æ?
   4.1 –ö–∞–∫ —Å—Ç–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º?
--
--
   —Å–∏—Ç—É–∞—Ü–∏–µ–π, –æ–Ω –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –±–æ–ª–µ–µ –º—è–≥–∫–æ –∏ –¥–æ—Ö–æ–¥—á–∏–≤–æ.

   –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–æ–π —á–µ—Ä—Ç–æ–π —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è
   –æ–¥–Ω–æ—Å–º—ã—Å–ª–µ–Ω–Ω–æ—Å—Ç—å. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ø–æ—Å–ª–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –ø—Ä–∏—ë–º–∞ —É
   —á–µ–ª–æ–≤–µ–∫–∞ –¥–æ–ª–∂–Ω–æ —Å–ª–æ–∂–∏—Ç—å—Å—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ. –î–æ–±–∏—Ç—å—Å—è
--
--
   —à—É—Ç–ª–∏–≤—É—é —Ñ—Ä–∞–∑—É —Å –æ–±—Ä–∞—Ç–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º. –ò–∑ —ç—Ç–æ–≥–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ
   —Å–º—ã—Å–ª —Å–ª–æ–≤–∞ —Å–∞—Ä–∫–∞–∑–º –∑–∞–∫–ª—é—á—ë–Ω –Ω–µ –≤ —Ä–∞–∑—Ä—ã–≤–µ –ø–ª–æ—Ç–∏, –∞ —Ä–∞–∑—Ä—ã–≤–µ —à–∞–±–ª–æ–Ω–∞.
   –í–∞–∂–Ω—ã–º –∞—Å–ø–µ–∫—Ç–æ–º –¥–ª—è –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —á–µ–ª–æ–≤–µ–∫–∞,
   –∫–æ—Ç–æ—Ä–æ–º—É –∞–¥—Ä–µ—Å–æ–≤–∞–Ω–æ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ.

--
--
   ‚ñ∫ –ù–æ –∏–Ω–æ–≥–¥–∞ –æ–Ω –≤—ã–¥–∞—ë—Ç —à–∏–∫–∞—Ä–Ω—ã–µ –ø–µ—Ä–ª—ã –Ω–∞–ø–æ–¥–æ–±–∏–µ: ¬´–ù–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ? –≠—Ç–æ —É
   –ì–∞–ª–∏–ª–µ–æ –∏ –ø–∞–ø—ã —Ä–∏–º—Å–∫–æ–≥–æ –±—ã–ª–æ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ¬ª. –ö—Å—Ç–∞—Ç–∏, –±–µ—Ä–∏—Ç–µ —Å–µ–±–µ –Ω–∞
   –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ. –®–µ–ª–¥–æ–Ω –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º–∞, –ø–æ—ç—Ç–æ–º—É –µ–≥–æ –¥—Ä—É–≥—É –õ–µ–æ
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –µ–º—É –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞—Ç—å, —á—Ç–æ —Ñ—Ä–∞–∑–∞ –±—ã–ª–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–π.
   –ü–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏ –∏—Ä–æ–Ω–∏—é –∏ —Å–∞—Ä–∫–∞–∑–º, –≤—ã –¥–æ–ª–∂–Ω—ã
--
--
   –≥—Ä–∞–º–æ—Ç–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º, ‚Äì —ç—Ç–æ –æ—Å—Ç—Ä–æ—É–º–∏–µ. –ë—ã—Å—Ç—Ä–æ –Ω–∞–π—Ç–∏ –¥–æ—Å—Ç–æ–π–Ω—ã–π
   –æ—Ç–≤–µ—Ç –≤ –ª—é–±–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ ‚Äì –¥–æ—Å—Ç–æ–π–Ω–æ —É–≤–∞–∂–µ–Ω–∏—è. –ò –≤–æ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –≤–∞—à–µ–π –≤–∏–∑–∏—Ç–Ω–æ–π –∫–∞—Ä—Ç–æ—á–∫–æ–π.

   ‚úîÔ∏è –í—Ç–æ—Ä–æ–µ, –∫–æ–≥–¥–∞ —Ç–≤–æ–π —Å–∞—Ä–∫–∞–∑–º –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ç–æ–Ω–æ–∫, —á—Ç–æ –ø–æ–Ω—è—Ç—å –µ–≥–æ —Å–ª–æ–∂–Ω–æ,
--
--
   –Ω–æ –∏ –∫–æ–ª–∫–æ–π —à—É—Ç–∫–æ–π ‚Äì —ç—Ç–æ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ—Å—Ö–∏—â–µ–Ω–∏–µ.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∂–∏–∑–Ω–∏

--

   –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞

   –ï—Å–ª–∏ –∑–∞–¥–∞—Ç—å—Å—è –≤–æ–ø—Ä–æ—Å–æ–º –∏ –≤–≤–µ—Å—Ç–∏ –≤ –ø–æ–∏—Å–∫–æ–≤–∏–∫ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´—Å–∞—Ä–∫–∞–∑–º
--
--

   –ï—Å–ª–∏ –∑–∞–¥–∞—Ç—å—Å—è –≤–æ–ø—Ä–æ—Å–æ–º –∏ –≤–≤–µ—Å—Ç–∏ –≤ –ø–æ–∏—Å–∫–æ–≤–∏–∫ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´—Å–∞—Ä–∫–∞–∑–º
   –ø—Ä–∏–º–µ—Ä—ã¬ª, —Ç–æ –Ω–∞ –≤—ã—Ö–æ–¥–µ –ø–æ–ª—É—á–∏—Ç–µ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´111 –ø—Ä–∏–º–µ—Ä–æ–≤ —Å–∞—Ä–∫–∞–∑–º–∞¬ª.
   –ì–ª–∞–≤–Ω–æ–µ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –Ω–µ –∑–∞–≥–æ—Ç–æ–≤–∫–∞, –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ
   –ø—Ä–∏–ø–∞—Å—Ç–∏ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π. –û–Ω –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–π, —Å–ø–æ–Ω—Ç–∞–Ω–Ω—ã–π.
--
--

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –º–Ω–æ–≥–∏–µ –ª—é–¥–∏ —Å–ª–æ–≤–µ—Å–Ω–æ –∏–∑–¥–µ–≤–∞—é—Ç—Å—è –Ω–∞–¥ –ª—é–¥—å–º–∏, –ø—Ä–æ—Å—Ç–æ
   –ø—Ä–∏–∫—Ä—ã–≤–∞—è—Å—å —Å–∞—Ä–∫–∞–∑–º–æ–º. –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —è–≤–Ω–∞—è –∏–∑–¥—ë–≤–∫–∞ ‚Äì —ç—Ç–æ –Ω–µ
   —Å–∞—Ä–∫–∞–∑–º. –≠—Ç–æ –±–ª–∏–∂–µ –∫ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—é –∏–ª–∏ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ —Ç–æ–≥–æ. –ü–æ—ç—Ç–æ–º—É –≤–∞–∂–Ω–æ
   –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º.
--
--
   –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ—Ä–∞–∑ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Ö –≤ —É–º–µ—Å—Ç–Ω—ã–π –º–æ–º–µ–Ω—Ç. –ù–æ —Ç–∞–∫–æ–π –º–æ–º–µ–Ω—Ç
   –º–æ–∂–µ—Ç –∏ –Ω–µ –Ω–∞—Å—Ç–∞—Ç—å. –î–∞ –∏ –¥–∞—Ç—å –≥–∞—Ä–∞–Ω—Ç–∏—é, —á—Ç–æ –∑–∞–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–∞—è —à—É—Ç–∫–∞ –±—É–¥–µ—Ç
   —Ö–æ—Ä–æ—à–µ–π –Ω–µ–ª—å–∑—è. –° —Å–∞—Ä–∫–∞–∑–º–æ–º –ª—É—á—à–µ –Ω–µ —à—É—Ç–∏—Ç—å. –ü—Ä–µ–¥–ª–∞–≥–∞—é —Ä–∞–∑–æ–±—Ä–∞—Ç—å:
   —Ö–æ—Ä–æ—à–æ –ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –∏–ª–∏ –Ω–µ—Ç.

--
--
   —Ä–∞–º–∫–∏. –°–∞—Ä–∫–∞–∑–º –Ω–∞ –≥—Ä–∞–Ω–∏ —Ü–∏–Ω–∏–∑–º–∞ –∏–ª–∏ —è–¥–æ–≤–∏—Ç—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —è–≤–Ω–æ –Ω–µ –∫
   –¥–æ–±—Ä—É. –ï—Å–ª–∏ –∫—Ç–æ-—Ç–æ –æ–ø—É—Å–∫–∞–µ—Ç—Å—è –¥–æ —É—Ä–æ–≤–Ω—è –Ω–∞–≥–ª–æ–≥–æ –∏ –ø—Ä–µ–∑—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ
   –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏—è —Å –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞, —Ç–æ –Ω–µ —Å—Ç–æ–∏—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –µ–≥–æ –∑–∞
   —Å–µ—Ä—å—ë–∑–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –¥–µ–ª–∞—Ç—å –∞–∫—Ü–µ–Ω—Ç –Ω–∞ –µ–≥–æ —Å–ª–æ–≤–∞—Ö.

--
--
   —Å—Ç–æ–∏—Ç –∑–∞–±—ã–≤–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–∑–≤–∞–Ω–æ –Ω–µ–∑–Ω–∞–Ω–∏–µ–º –ø–æ–Ω—è—Ç–∏—è —Å–∞—Ä–∫–∞–∑–º.
   –í–µ–¥—å –ª—é–¥–∏ —á–∞—Å—Ç–æ –ø—É—Ç–∞—é—Ç —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –ª—é–¥–µ–π –∏ —Ü–∏–Ω–∏–∫–æ–≤. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ
   —á–µ–ª–æ–≤–µ–∫ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π ‚Äì —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫ —Å–∫–ª–æ–Ω–Ω—ã–π –∫ —Å–∞—Ä–∫–∞–∑–º—É.

   –í –Ω–∞—Ä–æ–¥–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –µ–≥–æ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ: –æ–Ω —Å–∫–ª–æ–Ω–µ–Ω –∫
--
--
   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å –ø–æ–ª—å–∑–æ–π. –Æ–º–æ—Ä —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–π ‚Äì —ç—Ç–æ —Ü–µ–ª–æ–µ
   –∏—Å–∫—É—Å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –æ—Å—Ç—Ä–æ–≥–æ —É–º–∞ –∏ —Ö–æ—Ä–æ—à–µ–π —Å–º–µ–∫–∞–ª–∫–∏.
   –ö–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º—É?
   –ò—Å–ø–æ–ª—å–∑—É–µ–º –ø—Ä–æ—Å—Ç–æ–µ –ø—Ä–∞–≤–∏–ª–æ: —Å–∞—Ä–∫–∞–∑–º = —Å–∏—Ç—É–∞—Ü–∏—è –Ω–∞–æ–±–æ—Ä–æ—Ç, +
   –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–µ –∏–ª–∏ –ø—Ä–µ—É–º–µ–Ω—å—à–µ–Ω–∏–µ + –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è. –õ–∏–±–æ –≤–º–µ—Å—Ç–æ —Å–∏—Ç—É–∞—Ü–∏–∏
--
--
       –î–æ–±—Ä–æ–≥–æ.
       –ó–∞–¥—É–º–∞–ª—Å—è. –ö–æ–º—É —Å–º–æ–∂–µ—Ç –¥–∞–Ω–Ω–∞—è —Å—Ç–∞—Ç—å—è –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è?
       –õ—é–±–∏—Ç–µ–ª—è–º —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî –ø—Ä–∏–¥–∞—Å—Ç –≤–∞–º —Å–∏–ª –∏ —É–∫—Ä–µ–ø–∏—Ç –≤–∞—à –¥—É—Ö.
       ¬´‚Ä¶–¥–æ—Å—Ç–æ–π–Ω—ã —É–≤–∞–∂–µ–Ω–∏—è¬ª. –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –≤–∞—à–µ–≥–æ –∏–Ω—Ç–µ–ª–µ–∫—Ç–∞ –≤ —Å–æ—Ç–≤–æ—Ä–µ–Ω–∏–∏
--
       ¬´‚Ä¶–¥–æ—Å—Ç–æ–π–Ω—ã —É–≤–∞–∂–µ–Ω–∏—è¬ª. –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –≤–∞—à–µ–≥–æ –∏–Ω—Ç–µ–ª–µ–∫—Ç–∞ –≤ —Å–æ—Ç–≤–æ—Ä–µ–Ω–∏–∏
       —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî ¬´‚Ä¶—ç—Ç–æ –∏—Å—Å–∫—É—Å—Ç–≤–æ¬ª. –ò –≤–∞—à —Ö–∞—Ä–∞–∫—Ç–µ—Ä ‚Äî –≤–µ–∑–¥–µ –∏ –≤—Å–µ–≥–¥–∞
       ¬´‚Ä¶–≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ—Å—Ö–∏—â–µ–Ω–∏–µ.¬ª
       –ü–æ–¥–º–µ–Ω–∞ –ø–æ–Ω—è—Ç–∏–π —É –≤—Å–µ–≥–æ. –£—Å–∏–ª–∏–≤–∞—Ç—å. –ù–µ –∑–∞–º–µ—á–∞—Ç—å. –ê –∫–∞–ª–∞–º–±—É—Ä—É —Ç–æ –∑–∞

   1_______—Å–ª–æ–≤–∞—Ä–∏_____________________________________________________________________________________á—å –±—ã–ª–∞
   –Ω–∞—Å—ã—â–µ–Ω–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º.

   2. –ï–¥–∫–æ-–Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ. –°—ã–ø–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞–º–∏.
--
--
   –ê. –ü—É—à–∫–∏–Ω. –≠–ø–∏–≥—Ä–∞–º–º–∞ –Ω–∞ –≥—Ä. –í–æ—Ä–æ–Ω—Ü–æ–≤–∞

   * "–ï—Å–ª–∏ —Å—É—â–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ –≤ –∏–Ω–æ—Å–∫–∞–∑–∞–Ω–∏–∏, –≤ —Ç–æ–Ω–∫–æ–º –Ω–∞–º–µ–∫–µ, –≤ —Å–∞—Ä–∫–∞–∑–º–µ
   –≥–ª–∞–≤–Ω–æ–µ ‚Äî –∫—Ä–∞–π–Ω—è—è —Å—Ç–µ–ø–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –≤—ã—Å–æ–∫–∏–π –ø–∞—Ñ–æ—Å
   –æ—Ç—Ä–∏—Ü–∞–Ω–∏—è, –ø–µ—Ä–µ—Ö–æ–¥—è—â–∏–π –≤ –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ" (–ê.–°. –°—É–ª–µ–π–º–∞–Ω–æ–≤).
   5 –º–∞—è 2015 –≤ 20:00

–ü—Ä–æ —Å–∞—Ä–∫–∞–∑–º –±–µ–∑ —Å–∞—Ä–∫–∞–∑–º–∞

     * (BUTTON)
--
--
   –≤–∞–∂–Ω–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —É–Ω–∏–∑–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –≤—ã–ª–∏–≤ –µ–º—É –Ω–∞ –≥–æ–ª–æ–≤—É —É—à–∞—Ç –ø—Ä–æ–¥—É–∫—Ç–æ–≤
   –∂–µ–ª—É–¥–∫–∞, –∞ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —Ç–æ–Ω–∫–æ, –∏—Å–∫—É—Å–Ω–æ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ –≤—Å–µ —ç—Ç–æ —É–º–µ—é—Ç,
   –µ—â—ë –±–æ–ª—å—à–µ –ª—é–¥–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç, –∞ –ø–æ—Å–µ–º—É –ø–æ—Å–ª–µ –æ—Å–æ–±–æ —Ç–æ–Ω–∫–æ–≥–æ
   —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å, —á—Ç–æ —Ç–µ–±—è –ø—Ä–∏–º—É—Ç –∑–∞ –∏–¥–∏–æ—Ç–∞. –ù–æ –Ω–µ —Å—Ç–æ–∏—Ç –ø–æ
   —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É –ø–µ—Ä–µ–∂–∏–≤–∞—Ç—å. –¢–∞–∫–∏–º –¥–∞—Ä–æ–º –Ω—É–∂–Ω–æ –≥–æ—Ä–¥–∏—Ç—å—Å—è. –ò –≤–æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –ø—Ä–∏—á–∏–Ω.
--
--
   –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤–∞–∂–Ω–µ–π—à–µ–≥–æ –Ω–∞–≤—ã–∫–∞
   –≤—ã–∂–∏–≤–∞–Ω–∏—è –ø—Ä–∏ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Å–≤—è–∑–µ–π. –ö–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ,
   –Ω–∞–≤—ã–∫–∞–º–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –æ–±–ª–∞–¥–∞—Ç—å —Ç–æ–ª—å–∫–æ –ª—é–¥–∏ —Å —Å–∏–ª—å–Ω—ã–º —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–æ–º (–º–æ–∂–µ—à—å –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±–µ ¬´–ø–ª—é—Å–∏–∫¬ª –≤ –≥—Ä–∞—Ñ–µ ¬´—Å–æ—Ü–∏–∞–ª—å–Ω—ã–π
   –¥–æ–º–∏–Ω–∞—Ç–æ—Ä¬ª). –í—Å–µ –¥–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –∏ –∑–∞ –æ–±—â–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –∏ –∑–∞ —Å–∞—Ä–∫–∞–∑–º
--
--
   —É–≤–∞–∂–µ–Ω–∏–µ, –ø—Ä–∏–º–µ—Ä–Ω–æ –∫–∞–∫ –î–∂–∏–º–º–∏ –ö–∞—Ä—Ä –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –≤–æ–∫—Ä—É–≥ —Å–µ–±—è —Ñ–∞–Ω–∞—Ç–æ–≤. –í–µ–¥—å
   –µ—â–µ —Å –¥—Ä–µ–≤–Ω–∏—Ö –≤—Ä–µ–º–µ–Ω —é–º–æ—Ä –ø–æ–∑–≤–æ–ª—è–ª –ª—é–¥—è–º –ø—Ä–∏–º–∏—Ä–∏—Ç—å—Å—è —Å
   –Ω–µ—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å—é –≤–Ω–µ—à–Ω–µ–≥–æ –º–∏—Ä–∞. –°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, ¬´–∫–æ—Ä–æ–ª—å¬ª —Å–∞—Ä–∫–∞–∑–º–∞
   –£–∏–Ω–Ω–∏ –ß–µ—Ä—á–∏–ª–ª—å —Å—Ç–∞–ª —Å—Ç–æ–ª—å –ø–æ–ø—É–ª—è—Ä–µ–Ω –Ω–µ —Ç–æ–ª—å–∫–æ –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–≤–æ–∏–º –¥–µ–π—Å—Ç–≤–∏—è–º
   –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–µ–º—å–µ—Ä-–º–∏–Ω–∏—Å—Ç—Ä–∞, –Ω–æ –∏ –±–ª–∞–≥–æ–¥–∞—Ä—è –æ—Å—Ç—Ä—ã–º, –∫–∞–∫ –±—Ä–∏—Ç–≤–∞, —É–º—É –∏
--
--

   –ù–µ—Ç –Ω–∏—á–µ–≥–æ –±–æ–ª–µ–µ —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ, —á–µ–º —Ö–æ—Ä–æ—à–µ–µ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞. –°–µ—Ä—å–µ–∑–Ω–æ. –í–æ—Ç
   —Ç—É—Ç —É–∂ —Ç–æ—á–Ω–æ –±–µ–∑ —Å–∞—Ä–∫–∞–∑–º–∞.

   –û—á–µ—Ä–µ–¥–Ω–æ–π —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –≤ –ø—Å–∏—Ö–æ/–Ω–µ–≤—Ä–æ/—Å–æ—Ü–∏/—Å–µ–∫—Å–æ–ª–æ–≥–∏–∏ (–≤—ã–±–∏—Ä–∞–π –ª—é–±–æ–µ, –Ω–µ
--
--
   –°–∞—Ä–∫–∞–∑–º –ø–æ–º–æ–≥–∞–µ—Ç –Ω–∞–º –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞–π—Ç–∏ —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞, –Ω–æ –∏
   –ø—Ä–µ—É—Å–ø–µ—Ç—å –≤ –∫–∞—Ä—å–µ—Ä–µ. –í–æ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã –Ω–µ –Ω–∞—à–ª–∏ –Ω–∏—á–µ–≥–æ –ª—É—á—à–µ,
   —á–µ–º –¥–æ–∫–∞–∑–∞—Ç—å –ø–ª—é—Å—ã —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ —Å—É—Ä–æ–≤—ã—Ö —Ç–µ—Ö–Ω–∞—Ä—è—Ö. 375 —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
   –∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–µ–π —Å–Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≤–µ—Ä—è–ª–∏ –Ω–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –æ—Ç–ø—É—Å–∫–∞—Ç—å
   –µ–¥–∫–∏–µ —à—É—Ç–æ—á–∫–∏, –∞ –∑–∞—Ç–µ–º –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏, –∫–∞–∫ —É –Ω–∏—Ö –Ω–∞ —Å—Ç–∞—Ä—Ç–µ —Å–ª–æ–∂–∏–ª–∞—Å—å
--
--
   –º–Ω–æ–≥–æ–µ –ø—Ä–æ—â–∞—é—Ç —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–º –æ—Å—Ç—Ä–æ—Å–ª–æ–≤–∞–º.

   –ù–æ –Ω–µ –¥—É–º–∞–π, —á—Ç–æ –Ω–∞ –æ–¥–Ω–æ–º —Ç–æ–ª—å–∫–æ —Å–∞—Ä–∫–∞–∑–º–µ –º–æ–∂–Ω–æ –¥–∞–ª–µ–∫–æ —É–µ—Ö–∞—Ç—å. –í–∞–∂–Ω–æ
   —Ä–∞–∑–≤–∏–≤–∞—Ç—å –∏ –¥—Ä—É–≥–∏–µ –∫–∞—á–µ—Å—Ç–≤–∞. –ë—ã–ª–æ –±—ã –Ω–µ–ø–ª–æ—Ö–æ –∑–Ω–∞—Ç—å, –∫–æ–≥–¥–∞ –æ—Å—Ç—Ä–∏—Ç—å
   –º–æ–∂–Ω–æ, –∞ –∫–æ–≥–¥–∞ –Ω–µ–ª—å–∑—è. –ò–Ω–∞—á–µ —Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –º–æ–≥—É—Ç –Ω–µ –ø–æ–Ω—è—Ç—å
--
--
   —Ä–∞–∑–≤–∏–≤–∞—Ç—å –∏ –¥—Ä—É–≥–∏–µ –∫–∞—á–µ—Å—Ç–≤–∞. –ë—ã–ª–æ –±—ã –Ω–µ–ø–ª–æ—Ö–æ –∑–Ω–∞—Ç—å, –∫–æ–≥–¥–∞ –æ—Å—Ç—Ä–∏—Ç—å
   –º–æ–∂–Ω–æ, –∞ –∫–æ–≥–¥–∞ –Ω–µ–ª—å–∑—è. –ò–Ω–∞—á–µ —Ä–∞—Å—Å–µ—Ä–∂–µ–Ω–Ω—ã–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –º–æ–≥—É—Ç –Ω–µ –ø–æ–Ω—è—Ç—å
   —Ç–≤–æ–µ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ –ø–æ—Ö–æ—Ä–æ–Ω–∞—Ö –≤ –∞–¥—Ä–µ—Å —É—Å–æ–ø—à–µ–≥–æ –∏ –∫–∞–∫ –±—ã —Å–ª—É—á–∞–π–Ω–æ
   —Å—Ç–æ–ª–∫–Ω—É—Ç—å –≤ —è–º—É.
   —Ä–∂–∞–≤—ã—Ö –¥–æ—Å–ø–µ—Ö–∞—Ö, –ù–µ–≤—ã–Ω–æ—Å–∏–º—ã–µ –≥–µ–Ω–∏–∏, –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–µ –∏ –ö—É–ª—å—Ç—É—Ä–Ω—ã–µ –º–µ—Ä–∑–∞–≤—Ü—ã,
   –°–Ω–µ–∂–Ω—ã–µ –∫–æ—Ä–æ–ª–µ–≤—ã –∏ –¥—Ä—É–≥–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏, –¥–∞–≤–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤—à–∏–µ—Å—è —Å –Ω–∞–∏–≤–Ω–æ—Å—Ç—å—é –∏
   –∏–¥–µ–∞–ª–∏–∑–º–æ–º. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω—ã–π –Ω–∞—Å–º–µ—à–Ω–∏–∫ —Ç–∞–∫ –∏ –≤–æ–≤—Å–µ —Å–∞—Ä–∫–∞–∑–º–æ–º –ø–∏—Ç–∞–µ—Ç—Å—è.
   –ü–µ–¥–∞–ª—å –≤ –ø–æ–ª ‚Äî –µ—Å–ª–∏ –≤ —Å–≤–æ–∏—Ö —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã–ø–∞–¥–∞—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–µ –æ–±—Ö–æ–¥–∏—Ç –∏
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.
--
--
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –∏—Ä–æ–Ω–∏–∏
   –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, —á—Ç–æ —Å–æ–∑–¥–∞—ë—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∏—Å—Ç–æ—á–Ω–∏–∫ –∫–æ–º–∏—á–µ—Å–∫–∏—
   —Å–∏—Ç—É–∞—Ü–∏–π. –ï—â—ë –∫–æ–º–∏—á–Ω–µ–µ –≤—ã—Ö–æ–¥–∏—Ç, –µ—Å–ª–∏ —Å –≤–∏–¥—É –Ω–∞–∏–≤–Ω—ã–π –∏ –≤–∏—Ç–∞—é—â–∏–π –≤
--
--

     * –°–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–∏–π –±–æ–≥-—Ç—Ä–∏–∫—Å—Ç–µ—Ä –õ–æ–∫–∏ (—á—Ç–æ –≤ –º–∞—Ä–≤–µ–ª—å—Å–∫–æ–º, —á—Ç–æ –≤
       –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ-—Å–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–µ) –ø—Ä–æ—Å—Ç–æ —á–µ–º–ø–∏–æ–Ω –ø–æ —Å–∞—Ä–∫–∞–∑–º—É.
       –î—Ä—É–≥–∏–µ –±–æ–≥–∏ –æ –Ω—ë–º —Ç–∞–∫ –≥–æ–≤–æ—Ä–∏–ª–∏: ¬´–î–∞–≤–Ω–æ –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ –õ–æ–∫–∏ –Ω–∞—Å–º–µ—à–Ω–∏–∫
       –∏ —Ä—É–≥–∞—Ç–µ–ª—å, –≤—Ä–∞–≥ –≤—Å–µ—Ö –ë–æ–≥–æ–≤¬ª.
--
--
       –ø–æ–¥–Ω–∏–º–∞—è —Å –ø–æ—Å—Ç–µ–ª–µ–π, –¥–æ–ø—Ä–∞—à–∏–≤–∞—è –∏ –æ–±—ã—Å–∫–∏–≤–∞—è –ø–µ—Ä–µ–ø—É–≥–∞–Ω–Ω—ã—
       –æ–±—ã–≤–∞—Ç–µ–ª–µ–π¬ª.
     * –í. –ù. –í–æ–π–Ω–æ–≤–∏—á –±—ã–ª –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞. –í —Å–≤–æ–µ–π –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—Å–∫–æ–π
       –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫–µ ‚Äî –¥–∞–∂–µ –±–æ–ª—å—à–µ, —á–µ–º –≤ —Å–≤–æ—ë–º —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ.
     * ¬´–ü–∏—Ä–æ–∂–∫–∏ —Å–æ —Å–ª–∞–¥–∫–∏–º –º—è—Å–æ–º¬ª –î–º–∏—Ç—Ä–∏—è –õ–æ–ø—É—Ö–æ–≤–∞ ‚Äî –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç –≥–æ–≤–æ—Ä–∏—Ç —Å
--
--
–ù–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö[–ø—Ä–∞–≤–∏—Ç—å]

     * –ö —Å–∞—Ä–∫–∞–∑–º—É —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞–ª –î–∏–∫–∫–µ–Ω—Å, –æ–ø–∏—Å—ã–≤–∞—è –≤–∏–∫—Ç–æ—Ä–∏–∞–Ω—Å–∫—É—é –ê–Ω–≥–ª–∏—é.
       –ù–∞–ø—Ä–∏–º–µ—Ä,

--
--

   Sarcasm.jpg
     * ¬´–í–æ–ª—á–æ–Ω–æ–∫¬ª ‚Äî –°–∞—Ä–∫–∞–∑–º–æ–º –°—Ç–∞–π–ª–∑–∞ –°—Ç–∏–ª–∏–Ω—Å–∫–∏ –¥—ã—à–∏—Ç –≤–µ—Å—å —Å–µ—Ä–∏–∞–ª. –ï–≥–æ –∂–µ
       –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ: ¬´–Ø ‚Äî 147 —Ñ—É–Ω—Ç–æ–≤ —Ö—Ä—É–ø–∫–∏—Ö –∫–æ—Å—Ç–µ–π, –æ–±—Ç—è–Ω—É—Ç—ã—Ö –±–µ–ª–æ–π
       –∫–æ–∂–µ–π. –°–∞—Ä–∫–∞–∑–º ‚Äî –º–æ—è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –∑–∞—â–∏—Ç–∞¬ª
--
--
       –∫–∞–∂–¥–æ–≥–æ —ç–ø–∏–∑–æ–¥–∞. –í–µ—Å—å —Å–µ—Ä–∏–∞–ª ‚Äî —á–∏—Å—Ç–æ–µ –≤–æ–ø–ª–æ—â–µ–Ω–∏–µ —Ç—Ä–æ–ø–∞, –Ω–æ –æ—Ç–¥–µ–ª—å–Ω–æ
       —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å –≤—Å–µ –¥–æ –µ–¥–∏–Ω–æ–π —Å—Ü–µ–Ω—ã –ú—ç–ª–æ—Ä–∏. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –±–µ–∑
       —Å–∞—Ä–∫–∞–∑–º–∞ –æ–Ω–∞ –ø—Ä–æ—Å—Ç–æ –Ω–µ —É–º–µ–µ—Ç.
     * ¬´–Æ–∂–Ω—ã–π –ü–∞—Ä–∫¬ª: –≤ —ç–ø–∏–∑–æ–¥–µ ¬´–°–∞—Ä–∫–∞—Å—Ç–æ–±–æ–ª¬ª –†—ç–Ω–¥–∏ –ú–∞—Ä—à –ø—ã—Ç–∞–µ—Ç—Å—è
       —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏ –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å —Å–º—è–≥—á–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —Ñ—É—Ç–±–æ–ª–∞ ‚Äî
--
--
–í–µ–±-–∫–æ–º–∏–∫—Å—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * –í Rage comics –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ ‚Äî You
       don‚Äôt say?-guy. –û–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω–æ–µ –ª–∏—Ü–æ –ù–∏–∫–æ–ª–∞—Å–∞
       –ö–µ–π–¥–∂–∞ –∏–∑ —Ñ–∏–ª—å–º–∞ ¬´–ü–æ—Ü–µ–ª—É–π –≤–∞–º–ø–∏—Ä–∞¬ª 1988 –≥., —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ–º—ã–π
--
--
   —Å–µ–π —â–µ–¥—Ä—ã–π –¥–∞—Ä. –ú—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º —Å —Ç–µ–º –∂–µ –¥—Ä—É–∂–µ–ª—é–±–∏–µ–º, —Å –∫–∞–∫–∏–º –æ–Ω, –≤–Ω–µ
   —Å–æ–º–Ω–µ–Ω–∏–π, –±—ã–ª —Å–¥–µ–ª–∞–Ω, –∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–¥–∫—Ä–µ–ø–∏–º –Ω–∞—à—É –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å
   –æ—Ç–≤–µ—Ç–Ω—ã–º –ø–æ–¥–∞—Ä–∫–æ–º¬ª. –ù–µ –∑–Ω–∞—é, –∫–∞–∫ –∏–º —É–¥–∞–ª–æ—Å—å –ø–∏—Å–∞—Ç—å —Å–ø–ª–æ—à–Ω—ã–º —Å–∞—Ä–∫–∞–∑–º–æ–º,
   –Ω–æ –æ–Ω –∑–∞–º–µ—Ç–µ–Ω –Ω–∞ –æ—â—É–ø—å
   ¬ª

   –≠—Ç–∞ —á–µ—Ä—Ç–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –º–æ–∂–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ—Ä—Ç–∏—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –æ–∫—Ä—É–∂–∞—é—â–∏–º–∏.
   –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ –Ω–µ–º–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–µ—Ç –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ
   —Å–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –Ω–∞ —Ä–∞–±–æ—Ç–µ –º–æ–∑–≥–∞. –ü—Ä–∏ —ç—Ç–æ–º –Ω–µ—É–º–µ–Ω–∏–µ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –µ–≥–æ –≤ —Ä–µ—á–∏
   –¥—Ä—É–≥–∏—Ö –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–∑–Ω–∞–∫–æ–º —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –∏ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–π –≤
     —è–∑—ã–∫–µ –¥–æ—Å–ª–æ–≤–Ω–æ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏, –∫–∞–∫ ¬´—Ä–∞–∑—Ä—ã–≤–∞—Ç—å –ø–ª–æ—Ç—å¬ª. –ù–µ –æ—á–µ–Ω—å
     –ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫ —Ä–∞–∑—Ä—ã–≤ –ø–ª–æ—Ç–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–≤—è–∑–∞–Ω —Å —é–º–æ—Ä–æ–º, –ø–æ—ç—Ç–æ–º—É
     —É–≥–ª—É–±–∏–º—Å—è –≤ —Å–∞–º—É —Å—É—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞.

   –Æ–º–æ—Ä –ø–æ –ø—Ä–∏—Ä–æ–¥–µ –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–µ–Ω. –†–µ—á—å –∏–¥—ë—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –æ —Å—É–±—ä–µ–∫—Ç–∏–≤–Ω–æ–º
--
--
     * –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏?
     * –ö–∞–∫–æ–π –±—ã–≤–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º?
     * –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∂–∏–∑–Ω–∏
     * –°–∞—Ä–∫–∞–∑–º: —Ö–æ—Ä–æ—à–æ —ç—Ç–æ –∏–ª–∏ –ø–ª–æ—Ö–æ?
     * –ö–∞–∫ —Å—Ç–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º?
--
--
   –º—è–≥–∫–æ. –•–æ—Ç—è —Å–∞—Ä–∫–∞–∑–º –∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –Ω–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —á–µ–ª–æ–≤–µ–∫–æ–º –∏–ª–∏
   —Å–∏—Ç—É–∞—Ü–∏–µ–π, –æ–Ω –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –±–æ–ª–µ–µ –º—è–≥–∫–æ –∏ –¥–æ—Ö–æ–¥—á–∏–≤–æ.
   –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–æ–π —á–µ—Ä—Ç–æ–π —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è
   –æ–¥–Ω–æ—Å–º—ã—Å–ª–µ–Ω–Ω–æ—Å—Ç—å. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ø–æ—Å–ª–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –ø—Ä–∏—ë–º–∞ —É
   —á–µ–ª–æ–≤–µ–∫–∞ –¥–æ–ª–∂–Ω–æ —Å–ª–æ–∂–∏—Ç—å—Å—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ. –î–æ–±–∏—Ç—å—Å—è
--
--
   —à—É—Ç–ª–∏–≤—É—é —Ñ—Ä–∞–∑—É —Å –æ–±—Ä–∞—Ç–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º. –ò–∑ —ç—Ç–æ–≥–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ
   —Å–º—ã—Å–ª —Å–ª–æ–≤–∞ —Å–∞—Ä–∫–∞–∑–º –∑–∞–∫–ª—é—á—ë–Ω –Ω–µ –≤ —Ä–∞–∑—Ä—ã–≤–µ –ø–ª–æ—Ç–∏, –∞ —Ä–∞–∑—Ä—ã–≤–µ —à–∞–±–ª–æ–Ω–∞.
   –í–∞–∂–Ω—ã–º –∞—Å–ø–µ–∫—Ç–æ–º –¥–ª—è –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —á–µ–ª–æ–≤–µ–∫–∞,
   –∫–æ—Ç–æ—Ä–æ–º—É –∞–¥—Ä–µ—Å–æ–≤–∞–Ω–æ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ.
   ‚ñ∫ –†–∞–∑–±–µ—Ä—ë–º —ç—Ç–æ—Ç –º–æ–º–µ–Ω—Ç –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ —Ç–µ–ª–µ—Å–µ—Ä–∏–∞–ª–∞ ¬´–¢–µ–æ—Ä–∏—è
--
--
   ‚ñ∫ –ù–æ –∏–Ω–æ–≥–¥–∞ –æ–Ω –≤—ã–¥–∞—ë—Ç —à–∏–∫–∞—Ä–Ω—ã–µ –ø–µ—Ä–ª—ã –Ω–∞–ø–æ–¥–æ–±–∏–µ: ¬´–ù–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ? –≠—Ç–æ —É
   –ì–∞–ª–∏–ª–µ–æ –∏ –ø–∞–ø—ã —Ä–∏–º—Å–∫–æ–≥–æ –±—ã–ª–æ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏–µ¬ª. –ö—Å—Ç–∞—Ç–∏, –±–µ—Ä–∏—Ç–µ —Å–µ–±–µ –Ω–∞
   –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ. –®–µ–ª–¥–æ–Ω –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º–∞, –ø–æ—ç—Ç–æ–º—É –µ–≥–æ –¥—Ä—É–≥—É –õ–µ–æ
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –µ–º—É –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞—Ç—å, —á—Ç–æ —Ñ—Ä–∞–∑–∞ –±—ã–ª–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–π.
   –ü–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏ –∏—Ä–æ–Ω–∏—é –∏ —Å–∞—Ä–∫–∞–∑–º, –≤—ã –¥–æ–ª–∂–Ω—ã
--
--
   –≥—Ä–∞–º–æ—Ç–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º, ‚Äì —ç—Ç–æ –æ—Å—Ç—Ä–æ—É–º–∏–µ. –ë—ã—Å—Ç—Ä–æ –Ω–∞–π—Ç–∏ –¥–æ—Å—Ç–æ–π–Ω—ã–π
   –æ—Ç–≤–µ—Ç –≤ –ª—é–±–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ ‚Äì –¥–æ—Å—Ç–æ–π–Ω–æ —É–≤–∞–∂–µ–Ω–∏—è. –ò –≤–æ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Å–≤–æ–µ–π —Ä–µ—á–∏ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –≤–∞—à–µ–π –≤–∏–∑–∏—Ç–Ω–æ–π –∫–∞—Ä—Ç–æ—á–∫–æ–π.
   ‚úîÔ∏è –í—Ç–æ—Ä–æ–µ, –∫–æ–≥–¥–∞ —Ç–≤–æ–π —Å–∞—Ä–∫–∞–∑–º –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ç–æ–Ω–æ–∫, —á—Ç–æ –ø–æ–Ω—è—Ç—å –µ–≥–æ —Å–ª–æ–∂–Ω–æ,
   –Ω–æ –º–æ–∂–Ω–æ ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –æ –≤—ã—Å–æ–∫–æ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–µ. –ù–∞–π—Ç–∏ —Å–ª–æ–∂–Ω—ã–µ
--
--
   –Ω–æ –∏ –∫–æ–ª–∫–æ–π —à—É—Ç–∫–æ–π ‚Äì —ç—Ç–æ –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ—Å—Ö–∏—â–µ–Ω–∏–µ.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∂–∏–∑–Ω–∏

   –ï—Å–ª–∏ –∑–∞–¥–∞—Ç—å—Å—è –≤–æ–ø—Ä–æ—Å–æ–º –∏ –≤–≤–µ—Å—Ç–∏ –≤ –ø–æ–∏—Å–∫–æ–≤–∏–∫ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´—Å–∞—Ä–∫–∞–∑–º
--
--

   –ï—Å–ª–∏ –∑–∞–¥–∞—Ç—å—Å—è –≤–æ–ø—Ä–æ—Å–æ–º –∏ –≤–≤–µ—Å—Ç–∏ –≤ –ø–æ–∏—Å–∫–æ–≤–∏–∫ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´—Å–∞—Ä–∫–∞–∑–º
   –ø—Ä–∏–º–µ—Ä—ã¬ª, —Ç–æ –Ω–∞ –≤—ã—Ö–æ–¥–µ –ø–æ–ª—É—á–∏—Ç–µ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ: ¬´170 –ø—Ä–∏–º–µ—Ä–æ–≤ —Å–∞—Ä–∫–∞–∑–º–∞¬ª.
   –ì–ª–∞–≤–Ω–æ–µ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –Ω–µ –∑–∞–≥–æ—Ç–æ–≤–∫–∞, –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ
   –ø—Ä–∏–ø–∞—Å—Ç–∏ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π. –û–Ω –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–π, —Å–ø–æ–Ω—Ç–∞–Ω–Ω—ã–π.
--
--
   –∂–µ–ª–∞–Ω–∏–µ, –ª–∏–±–æ –∏—Ö –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ. –ù–∞–º—ë–∫ –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∏–Ω—Ç–æ–Ω–∞—Ü–∏–æ–Ω–Ω–æ.
   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –º–Ω–æ–≥–∏–µ –ª—é–¥–∏ —Å–ª–æ–≤–µ—Å–Ω–æ –∏–∑–¥–µ–≤–∞—é—Ç—Å—è –Ω–∞–¥ –ª—é–¥—å–º–∏, –ø—Ä–æ—Å—Ç–æ
   –ø—Ä–∏–∫—Ä—ã–≤–∞—è—Å—å —Å–∞—Ä–∫–∞–∑–º–æ–º. –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —è–≤–Ω–∞—è –∏–∑–¥—ë–≤–∫–∞ ‚Äì —ç—Ç–æ –Ω–µ
   —Å–∞—Ä–∫–∞–∑–º. –≠—Ç–æ –±–ª–∏–∂–µ –∫ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—é –∏–ª–∏ —á—Ç–æ-—Ç–æ –≤—Ä–æ–¥–µ —Ç–æ–≥–æ. –ü–æ—ç—Ç–æ–º—É –≤–∞–∂–Ω–æ
   –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º.
--
--
   –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ—Ä–∞–∑ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Ö –≤ —É–º–µ—Å—Ç–Ω—ã–π –º–æ–º–µ–Ω—Ç. –ù–æ —Ç–∞–∫–æ–π –º–æ–º–µ–Ω—Ç
   –º–æ–∂–µ—Ç –∏ –Ω–µ –Ω–∞—Å—Ç–∞—Ç—å. –î–∞ –∏ –¥–∞—Ç—å –≥–∞—Ä–∞–Ω—Ç–∏—é, —á—Ç–æ –∑–∞–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–∞—è —à—É—Ç–∫–∞ –±—É–¥–µ—Ç
   —Ö–æ—Ä–æ—à–µ–π –Ω–µ–ª—å–∑—è. –° —Å–∞—Ä–∫–∞–∑–º–æ–º –ª—É—á—à–µ –Ω–µ —à—É—Ç–∏—Ç—å. –ü—Ä–µ–¥–ª–∞–≥–∞—é —Ä–∞–∑–æ–±—Ä–∞—Ç—å:
   —Ö–æ—Ä–æ—à–æ –ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –∏–ª–∏ –Ω–µ—Ç.

--
--
   —Ä–∞–º–∫–∏. –°–∞—Ä–∫–∞–∑–º –Ω–∞ –≥—Ä–∞–Ω–∏ —Ü–∏–Ω–∏–∑–º–∞ –∏–ª–∏ —è–¥–æ–≤–∏—Ç—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —è–≤–Ω–æ –Ω–µ –∫
   –¥–æ–±—Ä—É. –ï—Å–ª–∏ –∫—Ç–æ-—Ç–æ –æ–ø—É—Å–∫–∞–µ—Ç—Å—è –¥–æ —É—Ä–æ–≤–Ω—è –Ω–∞–≥–ª–æ–≥–æ –∏ –ø—Ä–µ–∑—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ
   –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏—è —Å –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞, —Ç–æ –Ω–µ —Å—Ç–æ–∏—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –µ–≥–æ –∑–∞
   —Å–µ—Ä—å—ë–∑–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –¥–µ–ª–∞—Ç—å –∞–∫—Ü–µ–Ω—Ç –Ω–∞ –µ–≥–æ —Å–ª–æ–≤–∞—Ö.
   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ —Å–µ–±—è –ø—Ä–æ—è–≤–ª—è–µ—Ç —Å–∞—Ä–∫–∞–∑–º, –∫–∞–∫ –∑–∞—â–∏—Ç–Ω—ã–π
--
--
   —Å—Ç–æ–∏—Ç –∑–∞–±—ã–≤–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–∑–≤–∞–Ω–æ –Ω–µ–∑–Ω–∞–Ω–∏–µ–º –ø–æ–Ω—è—Ç–∏—è —Å–∞—Ä–∫–∞–∑–º.
   –í–µ–¥—å –ª—é–¥–∏ —á–∞—Å—Ç–æ –ø—É—Ç–∞—é—Ç —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –ª—é–¥–µ–π –∏ —Ü–∏–Ω–∏–∫–æ–≤. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ
   —á–µ–ª–æ–≤–µ–∫ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω—ã–π ‚Äì —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫ —Å–∫–ª–æ–Ω–Ω—ã–π –∫ —Å–∞—Ä–∫–∞–∑–º—É.
   –í –Ω–∞—Ä–æ–¥–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –µ–≥–æ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ: –æ–Ω —Å–∫–ª–æ–Ω–µ–Ω –∫
   —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–º —à—É—Ç–∫–∞–º –∏ –µ–¥–∫–æ–º—É —é–º–æ—Ä—É. –ù–æ –º—ã —Å –≤–∞–º–∏ –∑–Ω–∞–µ–º, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º ‚Äì
--
--
   –∏—Å–∫—É—Å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –æ—Å—Ç—Ä–æ–≥–æ —É–º–∞ –∏ —Ö–æ—Ä–æ—à–µ–π —Å–º–µ–∫–∞–ª–∫–∏.

–ö–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º—É?

   –ò—Å–ø–æ–ª—å–∑—É–µ–º –ø—Ä–æ—Å—Ç–æ–µ –ø—Ä–∞–≤–∏–ª–æ: —Å–∞—Ä–∫–∞–∑–º = —Å–∏—Ç—É–∞—Ü–∏—è –Ω–∞–æ–±–æ—Ä–æ—Ç, +
   –ì–ª–∞–≤–Ω–∞—è ¬ª –î–æ—Å—É–≥ ¬ª –ù–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º? –ö–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ —Å–º–µ—à–Ω–æ –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 47
--
--
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
    1. –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º ‚Äì –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ
    2. –†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º
    3. –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞
    4. –ü—Ä–∏–∑–Ω–∞–∫–∏ –∏ —Ü–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞
    5. –ü–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã —Å–∞—Ä–∫–∞–∑–º–∞
    6. –ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º

--
--
    6. –ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º

   –ò—Å–∫—É—Å—Å—Ç–≤–æ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞—Ä—è–¥—É —Å —Å–∞—Ç–∏—Ä–æ–π –∏—Å–ø–æ–∫–æ–Ω –≤–µ–∫–æ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–æ—Å—å –≤
   —Ä—É—Å—Å–∫–æ–π –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ. –ù–æ —Å–µ–≥–æ–¥–Ω—è –¥–∞–ª–µ–∫–æ –Ω–µ –∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫
   –∑–Ω–∞–µ—Ç, –∫–∞–∫ –ø–æ–Ω—è—Ç—å —Å–∞—Ä–∫–∞–∑–º –∏ –∫–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è –∫—Ä–∞—Å–∏–≤–æ –∏ –æ—Å—Ç—Ä–æ—É–º–Ω–æ –æ—Ç–≤–µ—á–∞—Ç—å
--
--
–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º ‚Äì –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ

   –ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–Ω–æ –¥–æ—Å–ª–æ–≤–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –∫–∞–∫ –∑–ª–æ—Å—Ç–Ω–∞—è –∏—Ä–æ–Ω–∏—è,
   —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –≥–ª—É–±–æ–∫–æ –æ—Å–∫–æ—Ä–±–∏—Ç—å
   –¥—Ä—É–≥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –≠—Ç–æ—Ç —Ç–µ—Ä–º–∏–Ω –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è.
--
--
   –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –Ω–µ—É–º–µ—Å—Ç–Ω–æ–π –≥—Ä—É–±–æ—Å—Ç–∏, –≥–ª—É–ø–æ—Å—Ç–∏ –∏ –ø–æ–ª—É—á–µ–Ω–∏—è –∑–≤–∞–Ω–∏—è —Ö–∞–º–∞.

–†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º

--

   –ß–∞—Å—Ç–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤–æ–ø—Ä–æ—Å –æ —Ä–∞–∑–Ω–∏—Ü–µ –∏—Ä–æ–Ω–∏–∏ –∏ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –ø—Ä–∏–º–µ—Ä–∞—Ö. –°–∞—Ä–∫–∞–∑–º
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –Ω–∞–∏–≤—ã—Å—à–∞—è —Ñ–æ—Ä–º–∞ –∏—Ä–æ–Ω–∏–∏, –Ω–æ –æ–Ω–∏ –∏–º–µ—é—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ
   —Ä–∞–∑–ª–∏—á–∏–µ. –†–∞–∑–Ω–∏—Ü–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –≤ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —Ñ—Ä–∞–∑–µ –≤—Å–µ–≥–¥–∞
--
--
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ —è–≤–ª–µ–Ω–∏—é –∏–ª–∏ —á–µ–ª–æ–≤–µ–∫—É.

   –†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º

   –°–∞—Ä–∫–∞–∑–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –∏—Ä–æ–Ω–∏–∏ —Ç–µ–º, —á—Ç–æ –≤ –Ω–µ–º –Ω–µ—Ç –Ω–∏—á–µ–≥–æ —Å–º–µ—à–Ω–æ–≥–æ –∏
--
--

   –ù—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –≤–∞–∂–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ ‚Äì –µ—Å–ª–∏ –∏—Ä–æ–Ω–∏—è —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ–π, –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π
   –Ω–∞–º–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –±—É–¥–µ—Ç –æ–±–∏–∂–∞—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, —Ç–æ —Å–º—ã—Å–ª —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –±–æ–ª–µ–µ –ø—Ä—è–º–æ–π –∏ –æ—Å–∫–æ—Ä–±–∏—Ç–µ–ª—å–Ω—ã–π. –ï—Å–ª–∏ —Å–∫–∞–∑–∞—Ç—å –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —ç—Ç–æ
   –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ, –∑–∞–≤—É–∞–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø–æ–¥ —à—É—Ç–∫—É. –û–Ω–æ –º–æ–∂–µ—Ç –≤—ã—Å–º–µ–∏–≤–∞—Ç—å –Ω–∏–∑–∫–∏–π
--
--
   –∏–ª–∏ –∂–µ–Ω—â–∏–Ω—ã.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞

--

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, –∫–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Å–∞—Ä–∫–∞–∑–º—É –∏ –∫–∞–∫ –º–æ–∂–Ω–æ –∫—Ä–∞—Å–∏–≤–æ
   –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º –Ω—É–∂–Ω–æ –∏–∑—É—á–∏—Ç—å –µ–≥–æ –ø—Ä–∏–º–µ—Ä—ã.
    1. ¬´–°–ø–∞—Å–∏–±–æ –∑–∞ –ø–æ–º–æ—â—å¬ª ‚Äî —ç—Ç–æ —Ñ—Ä–∞–∑–∞ —á–∞—â–µ –≤—Å–µ–≥–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –µ–µ –∞–≤—Ç–æ—Ä
--
--
       –≤–Ω–µ—à–Ω–µ–º –æ–±–ª–∏–∫–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≥—Ä—è–∑—å –Ω–∞ –æ–±—É–≤–∏, –ø–æ—Ä–≤–∞–Ω–Ω–∞—è
       –∫–æ—Ñ—Ç–∞, –Ω–µ–æ–ø—Ä—è—Ç–Ω–∞—è –ø—Ä–∏—á–µ—Å–∫–∞ –∏–ª–∏ —Å–∏–Ω—è–∫ –ø–æ–¥ –≥–ª–∞–∑–æ–º.
    7. ¬´–ù—É-–Ω—É, —Ç—ã –ø—Ä–æ—Å—Ç–æ –º–æ–ª–æ–¥–µ—Ü¬ª ‚Äî —ç—Ç–æ–π —Ñ—Ä–∞–∑–æ–π –º–∞—Å—Ç–µ—Ä —Å–∞—Ä–∫–∞–∑–º–∞
       –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –æ–Ω –Ω–µ–¥–æ–≤–æ–ª–µ–Ω –ø–æ—Å—Ç—É–ø–∫–∞–º–∏ –∏–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º –¥—Ä—É–≥–æ–≥–æ
       —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–∑—ã–≤–∞—é—Ç –µ–≥–æ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ, –∑–ª–æ—Å—Ç—å –∏–ª–∏ –æ—Å—É–∂–¥–µ–Ω–∏–µ.
--
--
       –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º –¥–µ–ª–æ–º.

   –í –¢–æ–ª–∫–æ–≤–æ–º —Å–ª–æ–≤–∞—Ä–µ –î–∞–ª—è –∏ –¥—Ä—É–≥–∏—Ö –∫–Ω–∏–≥–∞—Ö –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è —Å–∏–Ω–æ–Ω–∏–º—ã —Å–∞—Ä–∫–∞–∑–º–∞,
   —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ø–∞—Ä–æ–¥–∏—è, –∫–∞—Ä–∏–∫–∞—Ç—É—Ä–∞, –Ω–∞—Å–º–µ—à–∫–∞, –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –Ω–∞—Å–º–µ—à–∫–∞,
   —Å–∞—Ç–∏—Ä–∞, —É–∫–æ–ª, –æ—Å—Ç—Ä–æ—Ç–∞, –ø–æ–¥–∫–æ–ª–∫–∞.
--
--
   —Å–∞—Ç–∏—Ä–∞, —É–∫–æ–ª, –æ—Å—Ç—Ä–æ—Ç–∞, –ø–æ–¥–∫–æ–ª–∫–∞.

–ü—Ä–∏–∑–Ω–∞–∫–∏ –∏ —Ü–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º –∏ –æ—Ç–ª–∏—á–∏—Ç—å –µ–≥–æ –æ—Ç
--
--
   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º –∏ –æ—Ç–ª–∏—á–∏—Ç—å –µ–≥–æ –æ—Ç
   –æ–±—ã—á–Ω–æ–π —à—É—Ç–∫–∏ –Ω—É–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —Å –∫–∞–∫–æ–π —Ü–µ–ª—å—é –æ–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è. –û—Å–Ω–æ–≤–Ω—ã–µ
   —Ü–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞:
     * –æ—Å–º–µ–∏–≤–∞–Ω–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞ –≤ —ç—Ç–æ–π
       —Å–∏—Ç—É–∞—Ü–∏–∏;
--
--
   –ø–µ—Ä–µ—Ö–æ–¥—è –Ω–∞ –±–∞–Ω–∞–ª—å–Ω–æ–µ —Ö–∞–º—Å—Ç–≤–æ –∏ –ª–∏—á–Ω–æ—Å—Ç–∏.

   –ö–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, —á—Ç–æ –∫ –≤–∞–º –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Å —Å–∞—Ä–∫–∞–∑–º–æ–º? –§—Ä–∞–∑–∞ –±—ã–ª–∞ —Å–∫–∞–∑–∞–Ω–∞
   –±–µ–∑ —Å–º–µ—Ö–∞, —Å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —Å–µ—Ä—å–µ–∑–Ω—ã–º –∏–ª–∏ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–º –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –ª–∏—Ü–∞, –≤
   –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –Ω–∞ –ª–∏—Ü–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ –º–æ–∂–Ω–æ –∑–∞–º–µ—Ç–∏—Ç—å –æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –∏–ª–∏
--
--
   –≤–∞—Å —á—Ç–æ-–Ω–∏–±—É–¥—å –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è.

–ü–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã —Å–∞—Ä–∫–∞–∑–º–∞

--

   –î–∞–ª–µ–∫–æ –Ω–µ –∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫ –∑–Ω–∞–µ—Ç, –∫–∞–∫ —Å–º–µ—à–Ω–æ –∏ —Å —Å–∞—Ä–∫–∞–∑–º–æ–º –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞
   –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ –∏–ª–∏ —É–Ω–∏–∑–∏—Ç–µ–ª—å–Ω—ã–π –≤–æ–ø—Ä–æ—Å. –ü—Å–∏—Ö–æ–ª–æ–≥–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç, —á—Ç–æ
--
   –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ –∏–ª–∏ —É–Ω–∏–∑–∏—Ç–µ–ª—å–Ω—ã–π –≤–æ–ø—Ä–æ—Å. –ü—Å–∏—Ö–æ–ª–æ–≥–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç, —á—Ç–æ
   –∏—Å–∫—É—Å—Å—Ç–≤–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –≤–ª–∞–¥–µ—é—Ç —Ç–æ–ª—å–∫–æ —É–º–Ω—ã–µ –ª—é–¥–∏ —Å –≤—ã—Å–æ–∫–∏–º —É—Ä–æ–≤–Ω–µ–º
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞, –Ω–µ–æ—Ä–¥–∏–Ω–∞—Ä–Ω—ã–º –º—ã—à–ª–µ–Ω–∏–µ–º –∏ –æ–±—à–∏—Ä–Ω—ã–º —Å–ª–æ–≤–∞—Ä–Ω—ã–º –∑–∞–ø–∞—Å–æ–º.

--
--
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞, –Ω–µ–æ—Ä–¥–∏–Ω–∞—Ä–Ω—ã–º –º—ã—à–ª–µ–Ω–∏–µ–º –∏ –æ–±—à–∏—Ä–Ω—ã–º —Å–ª–æ–≤–∞—Ä–Ω—ã–º –∑–∞–ø–∞—Å–æ–º.

   –û—Å–Ω–æ–≤–Ω—ã–µ –¥–æ–∫–∞–∑–∞–Ω–Ω—ã–µ –ø–ª—é—Å—ã —Å–∞—Ä–∫–∞–∑–º–∞:
     * –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–æ–∑—Ä–∞—Å—Ç–∞ —á–µ–ª–æ–≤–µ–∫, ¬´–æ—Ä—É–¥—É—é—â–∏–π¬ª —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º–∏
       —Ñ—Ä–∞–∑–∞–º–∏ –∏–º–µ–µ—Ç –±–æ–ª–µ–µ –æ—Å—Ç—Ä–æ–µ –∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ–µ –º—ã—à–ª–µ–Ω–∏–µ;
--
--
     * –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –±—ã—Å—Ç—Ä–æ–π —Å–º–µ–∫–∞–ª–∫–æ–π –∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é –Ω–∞–π—Ç–∏ –≤—ã—Ö–æ–¥ –∏–∑ –ª—é–±–æ–π,
       –¥–∞–∂–µ —Å–∞–º–æ–π –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏;
     * –ª—é–±–∏—Ç–µ–ª–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ª—é–±–æ–º –∫–æ–ª–ª–µ–∫—Ç–∏–≤–µ –∏ –ª—é–±–æ–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤
       —Ü–µ–Ω—Ç—Ä–µ –≤—Å–µ–æ–±—â–µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è;
     * –Ω–∞–º–µ–∫–∞—é—Ç –æ–∫—Ä—É–∂–∞—é—â–∏–º –Ω–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –≤ –∏—Ö –≤–Ω–µ—à–Ω–æ—Å—Ç–∏ –∏ –ø–æ–≤–µ–¥–µ–Ω–∏–∏,
--
--
   –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, —Ç–∞–∫ –∫–∞–∫ –Ω–∞–ø—Ä—è–º—É—é –≤—ã—Å–º–µ–∏–≤–∞—é—Ç –µ–≥–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏, –∫–∞–∫ –≤–æ
   –≤–Ω–µ—à–Ω–æ—Å—Ç–∏, —Ç–∞–∫ –∏ –≤ –ø–æ–≤–µ–¥–µ–Ω–∏–∏. –≠—Ç–æ –≤—ã–∑—ã–≤–∞–µ—Ç –æ–±–∏–¥—É –∏ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ ‚Äì –≤–æ—Ç
   –ø–æ—á–µ–º—É —á–∞—â–µ –≤—Å–µ–≥–æ —É –ª—é–±–∏—Ç–µ–ª–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ—Ç –¥—Ä—É–∑–µ–π.

–ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º
--
--
   –æ–±–∏–¥—á–∏–∫–∞ –∏—Å—á–µ–∑–Ω–µ—Ç –∫–∞–∫–æ–π-–ª–∏–±–æ –∏–Ω—Ç–µ—Ä–µ—Å –∫ –¥–∞–ª—å–Ω–µ–π—à–µ–º—É –æ–±—â–µ–Ω–∏—é.

   ¬´–ö–∞–∫ –Ω–∞ –ª–∏—á–Ω–æ–º¬ª ‚Äî —á—Ç–æ –º–æ–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å —Å —Å–∞—Ä–∫–∞–∑–º–æ–º –Ω–∞ —ç—Ç–æ—Ç –∏ –º–Ω–æ–≥–∏–µ
   –¥—Ä—É–≥–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∑–∞–≤–∏—Å–∏—Ç —Ç–æ–ª—å–∫–æ –æ—Ç –≤–∞—à–µ–≥–æ —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞, —Å–º–µ–∫–∞–ª–∫–∏ –∏
   —Å–ª–æ–≤–∞—Ä–Ω–æ–≥–æ –∑–∞–ø–∞—Å–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –ø–æ–º–µ—à–∞–µ—Ç —Ä–µ–≥—É–ª—è—Ä–Ω–æ –æ–±–Ω–æ–≤–ª—è—Ç—å –∏ —Ä–∞—Å—à–∏—Ä—è—Ç—å.
--
--
    5. –ö–∞–∫–æ–π –ø—Ä–∏—è—Ç–Ω—ã–π —Å—é—Ä–ø—Ä–∏–∑ ‚Äì –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ–µ –∏–∑–≤–µ—Å—Ç–∏–µ.

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –≤ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–µ –æ–≤–ª–∞–¥–µ—Ç—å –∏—Å–∫—É—Å—Å—Ç–≤–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –µ–≥–æ –Ω—É–∂–Ω–æ
   —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å, –æ—Ç—Ç–∞—á–∏–≤–∞—è —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞. –ö–æ–Ω–µ—á–Ω–æ –∂–µ, –æ–Ω–æ –∑–∞–ª–æ–∂–µ–Ω–æ –≤
   —á–µ–ª–æ–≤–µ–∫–µ –Ω–∞ –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–æ–º —É—Ä–æ–≤–Ω–µ –∏ –µ–≥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å. –ù–µ–º–Ω–æ–≥–æ
