   –Ω–∞ skysmart.blog@skyeng.ru.

   –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ –∏—Ä–æ–Ω–∏–∏, –Ω–∞—Ü–µ–ª–µ–Ω–Ω–∞—è –Ω–∞ –µ–¥–∫–æ–µ, –ø–æ—Ä–æ–π —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ–µ
   –≤—ã—Å–º–µ–∏–≤–∞–Ω–∏–µ —Å –ø–æ–º–æ—â—å—é —Å–∏–ª—å–Ω–æ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–Ω–æ–π –ø–æ—Ö–≤–∞–ª—å–±—ã –∏–ª–∏ –ª–µ—Å—Ç–Ω—ã—
   —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç –∫—Ä–∏—Ç–∏–∫—É. –≠—Ç–æ
--
--
   –æ—Å–æ–±–æ –æ–ø–∞—Å–Ω—ã–µ –ø–æ —Å–≤–æ–∏–º –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º.

–ü—Ä–∏–∑–Ω–∞–∫–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–Ω–æ –æ—Ç–ª–∏—á–∏—Ç—å –ø–æ —Ç–∞–∫–∏–º –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º:
--
--
       –Ω–µ–ª–µ–ø–æ—Å—Ç—å –∏–ª–∏ –ø–æ—Ä–æ–∫ –æ–±—Å—É–∂–¥–∞–µ–º–æ–≥–æ.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π —Ä—É—Å—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–º–µ—Ä—ã —Ç–æ–≥–æ, –∫–∞–∫ —Å–∞—Ä–∫–∞–∑–º –º–æ–≥–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
--
--

   –ü–æ—Å–ª–µ–¥–Ω–∏–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è —á–∞—Å—Ç–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–µ—Ç—Å—è –∫–∞–∫ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ
   –∏—Ä–æ–Ω–∏–∏ –∏ —Å–∞—Ä–∫–∞–∑–º–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –ø–æ–ø—ã—Ç–∫–∞–º —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å —Ä—É—Å—Å–∫—É—é
   –¥—É—à—É –∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∂–∏–∑–Ω–∏.
   –†–µ–¥–∞–∫—Ü–∏—è Skysmart
--
--

   –ß—Ç–æ —Ç–∞–∫–æ–µ –∞–Ω—Ç–∏—Ç–µ–∑–∞
     * –ü—Ä–∏–∑–Ω–∞–∫–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ
     * –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π —Ä—É—Å—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   (BUTTON) –°–≤–µ—Ä–Ω—É—Ç—å —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
