   –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∞ —Å–∏—Ç—É–∞—Ü–∏–µ–π.

   –ü–æ—á–µ–º—É –ª—é–¥–∏ –≥–æ–≤–æ—Ä—è—Ç —Å —Å–∞—Ä–∫–∞–∑–º–æ–º? –ê–≤—Ç–æ—Ä –∫–Ω–∏–≥–∏ ¬´–ö–∞–∫ –ª–µ–≥–∫–æ –∑–∞–≤–µ—Å—Ç–∏
   —Ä–∞–∑–≥–æ–≤–æ—Ä —Å –ª—é–±—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º¬ª –ü–∞—Ç—Ä–∏–∫ –ö–∏–Ω–≥ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ª—é–¥–∏ —á–∞—Å—Ç–æ
--
   —Ä–∞–∑–≥–æ–≤–æ—Ä —Å –ª—é–±—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º¬ª –ü–∞—Ç—Ä–∏–∫ –ö–∏–Ω–≥ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ª—é–¥–∏ —á–∞—Å—Ç–æ
   –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫ —Å–∞—Ä–∫–∞–∑–º—É –≤ –æ–±—â–µ–Ω–∏–∏ —Å –±–ª–∏–∑–∫–∏–º–∏, –∫–æ–ª–ª–µ–≥–∞–º–∏ –∏ –º–∞–ª–æ–∑–Ω–∞–∫–æ–º—ã–º–∏
   –ª—é–¥—å–º–∏, –¥–∞–∂–µ –Ω–µ –æ—Å–æ–∑–Ω–∞–≤–∞—è —ç—Ç–æ–≥–æ. –û–Ω –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏—è–º–∏ –≤–æ –≤—Ä–µ–º—è
   —Ä–∞–∑–≥–æ–≤–æ—Ä–∞, –∫–æ–≥–¥–∞ –ø–æ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π –ø—Ä–∏—á–∏–Ω–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –≤—ã—Å–∫–∞–∑–∞—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç—É
--
--
   –ò–∑ –∞–Ω–≥–ª–∏–π—Å–∫–∏—Ö –±—É–∫–≤ –≤—ã–ª–æ–∂–µ–Ω–æ —Å–ª–æ–≤–æ "—Å–∞—Ä–∫–∞–∑–º" –ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º: Pixabay

   –ü—Ä–∏—á–∏–Ω–∞–º–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –æ–±—â–µ–Ω–∏–∏ —Ç–∞–∫–∂–µ —Å–ª—É–∂–∞—Ç:
     * –ù–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –ª—é–¥–∏ —Å–∫—Ä—ã–≤–∞—é—Ç –∑–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–º —Ç–æ–Ω–æ–º –∏
       –ø–æ–¥–¥—Ä–∞–∑–Ω–∏–≤–∞–Ω–∏—è–º–∏ –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–µ–±–µ, –∫–æ–º–ø–ª–µ–∫—Å—ã,
--
--
   –º–æ–≥—É—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Ç—Ç–µ–Ω–∫–æ–≤ –∑–Ω–∞—á–µ–Ω–∏–π –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã—
   —Ä–∞–∑–ª–∏—á–∏–π –≥–æ–≤–æ—Ä—è—â–µ–≥–æ, —Å–ª—É—à–∞—Ç–µ–ª—è –∏ —Å–æ—Ü–∏–æ–∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞. –í
   –Ω–µ–±–æ–ª—å—à–∏—Ö –¥–æ–∑–∞—Ö –∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤–µ—Å—å–º–∞ –ø–æ–ª–µ–∑–Ω–æ –¥–ª—è –º–æ–∑–≥–∞. –ö–∞–∫
   –≤—ã—è—Å–Ω–∏–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –§—Ä–∞–Ω—á–µ—Å–∫–∏ –î–∂–∏–Ω–æ, –õ–∏ –•—É–∞–Ω–∞ –∏ –ê–¥–∞–º–∞ –î. –ì–∞–ª–∏–Ω—Å–∫–æ–≥–æ
   –∏–∑ –ì–∞—Ä–≤–∞—Ä–¥—Å–∫–æ–π —à–∫–æ–ª—ã –±–∏–∑–Ω–µ—Å–∞, –æ–Ω–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏—é —ç–º–ø–∞—Ç–∏–∏,
--
--
   –°–∞—Ä–∫–∞–∑–º ‚Äï –≤–µ—Å—å–º–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è.
   –ï–≥–æ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∫–∞–∫ —Å–ø–æ—Å–æ–± —Ä–∞—Å—Ç–æ–ø–∏—Ç—å –ª–µ–¥ –∏ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å
   —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞. –û–¥–Ω–∞–∫–æ –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ–π –∏—Ä–æ–Ω–∏–∏, —Å–∞—Ä–∫–∞–∑–º,
   –∫–∞–∫ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç Psychologies, –ø–æ–≤—ã—à–∞–µ—Ç –≥—Ä–∞–¥—É—Å –æ–±—â–µ–Ω–∏—è. –û–Ω –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –Ω–∞
   —Ç–æ, —á—Ç–æ–±—ã –≤—ã—Å–º–µ—è—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é, –æ—Å—É–¥–∏—Ç—å —á—å–µ-—Ç–æ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∏–ª–∏
--
--
   —Ä–µ—á–∏ –º–æ–∂–Ω–æ —É—Å–ª—ã—à–∞—Ç—å –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ –±–ª–∏–∑–∫–∏—Ö –ª—é–¥–µ–π, –¥—Ä—É–∑–µ–π, –∑–Ω–∞–∫–æ–º—ã—Ö. –ü—Ä–∏
   —ç—Ç–æ–º –≥–æ–≤–æ—Ä—è—â–∏–π —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —É—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ –∏–ª–∏
   –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –æ—Ü–µ–Ω–∫–∏. –ü—Ä–∏–∑–Ω–∞–∫–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –Ω–æ—Å—è—â–∏–µ
   —Å–Ω–∏—Å—Ö–æ–¥–∏—Ç–µ–ª—å–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞–º–µ—á–∞–Ω–∏—è –∏–ª–∏ —É–Ω–∏—á–∏–∂–∏—Ç–µ–ª—å–Ω—ã–µ
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏.
--
--
   –∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ, –Ω–µ –Ω–∞–∫–∞–ø–ª–∏–≤–∞—Ç—å –Ω–µ–Ω–∞–≤–∏—Å—Ç—å –∏ –∏–∑–±–µ–≥–∞—Ç—å –æ—Ç–∫—Ä—ã—Ç—ã—Ö –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤.
   –û–Ω —Å–ª—É–∂–∏—Ç —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã–º –∑–∞—â–∏—Ç–Ω—ã–º –º–µ—Ö–∞–Ω–∏–∑–º–æ–º –¥–ª—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –û–¥–Ω–∞–∫–æ –≤–∞–∂–Ω–æ
   –∑–Ω–∞—Ç—å –º–µ—Ä—É –≤ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞, —á—Ç–æ–±—ã –ª–µ–≥–∫–∏–π —Å–∞—Ä–∫–∞–∑–º –∏ –ø–æ–¥–¥—Ä–∞–∑–Ω–∏–≤–∞–Ω–∏–µ
   —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ø–∞—Ä—Ç–Ω–µ—Ä–∞ –Ω–µ –ø–µ—Ä–µ—Ä–æ—Å–ª–∏ –≤ —Ç–æ–∫—Å–∏—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –∫–æ–≥–¥–∞ –≤–∞—Å
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤—ã—Å–º–µ–∏–≤–∞—é—Ç. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –≤ –≤–∞—à –∞–¥—Ä–µ—Å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ—Ç–ø—É—Å–∫–∞—é—Ç
--
--
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤—ã—Å–º–µ–∏–≤–∞—é—Ç. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –≤ –≤–∞—à –∞–¥—Ä–µ—Å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ—Ç–ø—É—Å–∫–∞—é—Ç
   —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–µ —à—É—Ç–æ—á–∫–∏, –≤–∞—à–∏ –∏–¥–µ–∏ –∏ —Å–ª–æ–≤–∞ –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç –≤—Å–µ—Ä—å–µ–∑, –∞
   –ø–æ—Å—Ç—É–ø–∫–∏ –∏ –º—ã—Å–ª–∏ –ø–æ–ª–∏–≤–∞—é—Ç –ª–∞–≤–∏–Ω–æ–π –≥–æ—Ä—å–∫–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞. –ü–æ–¥–æ–±–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ
   –º–æ–∂–µ—Ç –æ—Ç—Ä–∞–∑–∏—Ç—å—Å—è –∫–∞–∫ –Ω–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º, —Ç–∞–∫ –∏ –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏.
   –ß—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∑–¥–æ—Ä–æ–≤—å–µ, –æ–±—Å—É–¥–∏—Ç–µ —Å –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º –µ–≥–æ –º–∞–Ω–µ—Ä—É –æ–±—â–µ–Ω–∏–µ –∏–ª–∏
--
--
   –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞ –≥–æ–¥–∞!¬ª) —É–º–µ—Å—Ç–µ–Ω. –ê –≤–æ—Ç –≤ –æ–±—â–µ–Ω–∏—è —Å –±–æ—Å—Å–æ–º —Å–∞—Ä–∫–∞–∑–º –ª—É—á—à–µ –Ω–µ
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –û–±—â–µ–Ω–∏–µ —Å –ª—é–¥—å–º–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–ª–æ–∂–Ω—ã–º, –Ω—É–∂–Ω–æ —É—á–∏—Ç—å—Å—è –≤–µ—Å—Ç–∏
   –¥–∏–∞–ª–æ–≥ –ø—Ä–∏ —Ä–∞–∑–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, —á—Ç–æ–±—ã –Ω–µ –≤—ã–∑–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º–æ–º —É
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤ –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–µ –æ—â—É—â–µ–Ω–∏—è, —á—É–≤—Å—Ç–≤–æ –æ–±–∏–¥—ã.

--
--

   –ö–∞–∫ –ø–∏—à–µ—Ç PubMed, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ –µ–∂–µ–¥–Ω–µ–≤–Ω–æ —Å—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è —Å
   —Å–∞—Ä–∫–∞–∑–º–æ–º –∏ –∏–∑–ª–∏—à–Ω–µ–π –∞–≥—Ä–µ—Å—Å–∏–µ–π –Ω–∞ —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ. –≠—Ç–æ –≤–µ–¥–µ—Ç –∫
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º, —É—Ö—É–¥—à–µ–Ω–∏—é –æ—Ç–Ω–æ—à–µ–Ω–∏–π –≤ —Ä–∞–±–æ—á–µ–π –≥—Ä—É–ø–ø–µ –∏ –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ ‚Äï –∫
   —Å–Ω–∏–∂–µ–Ω–∏—é –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏.
