
   1_______—Å–ª–æ–≤–∞—Ä–∏_____________________________________________________________________________________á—å –±—ã–ª–∞
   –Ω–∞—Å—ã—â–µ–Ω–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º.

   2. –ï–¥–∫–æ-–Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ. –°—ã–ø–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞–º–∏.
--
--

   (–≥—Ä–µ—á. sarkasmos) ‚Äì —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞. –°–∞—Ä–∫–∞–∑–º —Å–æ–¥–µ—Ä–∂–∏—Ç –±–µ—Å–ø–æ—â–∞–¥–Ω—É—é,
   —É–Ω–∏—á—Ç–æ–∂–∞—é—â—É—é –æ—Ü–µ–Ω–∫—É –ª–∏—Ü–∞ –∏–ª–∏ —è–≤–ª–µ–Ω–∏—è –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏, –≥–¥–µ
   –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞—è –æ—Ü–µ–Ω–∫–∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è.
   –û —Å–ª–æ–≤–∞—Ä–µ
--
--
   (–¥—Ä.-–≥—Ä–µ—á. œÉŒ±œÅŒ∫Œ¨œÉŒºŒøœÇ < œÉŒ±œÅŒ∫Œ¨œÇœâ —Ä–≤—É –º—è—Å–æ)

   –ù–∞–∏–±–æ–ª–µ–µ —Ä–µ–∑–∫–æ–µ, –∂–µ—Å—Ç–∫–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –∏—Ä–æ–Ω–∏–∏; —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞; –Ω–∞–ø—Ä.
   "–æ—Å—Ç–∞–ª–∏—Å—å —Ä–æ–∂–∫–∏ –¥–∞ –Ω–æ–∂–∫–∏"; –∞–∫—Ç–∏–≤–∏–∑–∏—Ä—É–µ—Ç—Å—è –≤ –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏—á–µ—Å–∫–æ–º,
   —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º, —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–º —Å—Ç–∏–ª—è—Ö.
--
--
   —Å–∞—Ä–∫–∞–∑–º

   (–æ—Ç –≥—Ä–µ—á. sarkasmos ‚Äî –Ω–∞—Å–º–µ—à–∫–∞ –∏—Ä–æ–Ω–∏—è
   , –∏—Å–∫–ª—é—á–∞—é—â–∞—è –¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω–æ–µ —Ç–æ–ª–∫–æ–≤–∞–Ω–∏–µ.

--
--
   –†–±: —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ

   –†–æ–¥: –∏—Ä–æ–Ω–∏—è (1)

   –ü—Ä–∏–º–µ—Ä:
--
--
   –ê. –ü—É—à–∫–∏–Ω. –≠–ø–∏–≥—Ä–∞–º–º–∞ –Ω–∞ –≥—Ä. –í–æ—Ä–æ–Ω—Ü–æ–≤–∞

   * "–ï—Å–ª–∏ —Å—É—â–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ –≤ –∏–Ω–æ—Å–∫–∞–∑–∞–Ω–∏–∏, –≤ —Ç–æ–Ω–∫–æ–º –Ω–∞–º–µ–∫–µ, –≤ —Å–∞—Ä–∫–∞–∑–º–µ
   –≥–ª–∞–≤–Ω–æ–µ ‚Äî –∫—Ä–∞–π–Ω—è—è —Å—Ç–µ–ø–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –≤—ã—Å–æ–∫–∏–π –ø–∞—Ñ–æ—Å
   –æ—Ç—Ä–∏—Ü–∞–Ω–∏—è, –ø–µ—Ä–µ—Ö–æ–¥—è—â–∏–π –≤ –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ" (–ê.–°. –°—É–ª–µ–π–º–∞–Ω–æ–≤).
--
--
   –æ—Ç—Ä–∏—Ü–∞–Ω–∏—è, –ø–µ—Ä–µ—Ö–æ–¥—è—â–∏–π –≤ –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ" (–ê.–°. –°—É–ª–µ–π–º–∞–Ω–æ–≤).

   "–ò—Ä–æ–Ω–∏—è –ì–æ–≥–æ–ª—è –∏–Ω–æ–≥–¥–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –µ—â–µ –±–æ–ª–µ–µ —Ä–µ–∑–∫–æ–π –∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ —Å–∞—Ä–∫–∞–∑–º
   ‚Äî –æ—Å–º–µ—è–Ω–∏–µ –Ω–µ–≥–æ–¥—É—é—â–µ–µ –∏ –æ–±–ª–∏—á–∏—Ç–µ–ª—å–Ω–æ–µ" (–ï.–ì. –†—É–¥–Ω–µ–≤–∞). *
   –û —Å–ª–æ–≤–∞—Ä–µ
--
--

   (–≥—Ä–µ—á. sarkasmos, –æ—Ç sarkazo, –±—É–∫–≤. - —Ä–≤—É –º—è—Å–æ), —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞,
   –≤—ã—Å—à–∞—è —Å—Ç–µ–ø–µ–Ω—å –∏—Ä–æ–Ω–∏–∏, –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ —É—Å–∏–ª–µ–Ω–Ω–æ–º –∫–æ–Ω—Ç—Ä–∞—Å—Ç–µ
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ –∏ –≤—ã—Ä–∞–∂–∞–µ–º–æ–≥–æ, –Ω–æ –∏ –Ω–∞ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–º –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–º
   –æ–±–Ω–∞–∂–µ–Ω–∏–∏ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ: "–ü–æ–∂–∞–ª–µ–ª –≤–æ–ª–∫ –∫–æ–±—ã–ª—É, –æ—Å—Ç–∞–≤–∏–ª —Ö–≤–æ—Å—Ç –¥–∞
--
--
   –°–ê–†–ö–ê–ó–ú, –∞, –º. (–∫–Ω–∏–∂–Ω.).

   1. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –∑–ª–∞—è –∏—Ä–æ–Ω–∏—è. –í –≥–æ–ª–æ—Å–µ –∑–≤—É—á–∏—Ç —Å.

   2. –ï–¥–∫–æ–µ, –Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ.
--
--
   —Å–∞—Ä–∫–∞–∑–º
    1. –º.
         1. –ó–ª–∞—è, —è–∑–≤–∏—Ç–µ–ª—å–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –µ–¥–∫–∞—è –∏—Ä–æ–Ω–∏—è.
         2. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω–æ–µ, –µ–¥–∫–æ-–Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ, –≤—ã—Ä–∞–∂–µ–Ω–∏–µ.

--
--
     * –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–æ
     * –∏–∑–¥–µ–≤–∫–∞
     * –∏—Ä–æ–Ω–∏—è

     * –Ω–∞—Å–º–µ—à–∫–∞
--
--

     * –∞–Ω–µ–∫–¥–æ—Ç
     * –∏—Ä–æ–Ω–∏—è

     * –æ—Ç–≤–µ—Ç
--
--
     * –∏–∑–¥–µ–≤–∫–∏

     * –∏—Ä–æ–Ω–∏—è
     * –Ω–∞—Å–º–µ—à–∫–∞
     * –Ω–∞—Å–º–µ—à–∫–∏
