   (BUTTON)

   –ê–≤—Ç–æ—Ä—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è
   –ö–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ, –ú. –í. –õ–æ–º–æ–Ω–æ—Å–æ–≤ –≤—ã–¥–µ–ª—è–ª —Ç—Ä–∏ —Ç–∏–ø–∞ –∏—Ä–æ–Ω–∏–∏: 1) –∞—Å—Ç–µ–∏–∑–º
   (—É—á—Ç–∏–≤–∞—è –Ω–∞—Å–º–µ—à–∫–∞); 2) —Ö–∞—Ä–∏–µ–Ω—Ç–∏–∑–º (–∏—Ä–æ–Ω–∏—è –ø–æ –ø–æ–≤–æ–¥—É —Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ, —Å–º–µ—à–Ω–æ–≥–æ
   –∏ –Ω–µ–ø—Ä–∏—Å—Ç–æ–π–Ω–æ–≥–æ); 3) —Å–∞—Ä–∫–∞–∑–º (–∑–ª–∞—è –∏—Ä–æ–Ω–∏—è).
   –ê—Å—Ç–µ–∏–∑–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –ï–≤–≥–µ–Ω–∏–π –ï–≤—Ç—É—à–µ–Ω–∫–æ, –∏–∑–æ–±—Ä–∞–∂–∞—è –ø–æ—ç—Ç–æ–≤ –∫–∏—Ç–∞–º–∏
   (¬´–ö–ª–∞–¥–±–∏—â–µ –∫–∏—Ç–æ–≤¬ª)
--
--
   —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã?¬ª ¬´–í–µ—Ä–æ—è—Ç–Ω–æ, ‚Äî –æ—Ç–≤–µ—Ç–∏–ª –õ–∏–ª–∏–µ–Ω–∫—Ä–æ–Ω, ‚Äî —á—Ç–æ–±—ã –Ω–µ —Ü–µ–ª–∏–∫–æ–º
   –ø–æ—Ä—Ç–∏—Ç—å —Ö–æ—Ä–æ—à—É—é –±—É–º–∞–≥—É¬ª.
   –£—á—Ç–∏–≤–æ-–±–µ–∑–æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–∞—è –∏—Ä–æ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —É–º–µ—Ä—à–∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤: ¬´–¢–∞–∫–æ–π —Å–Ω–∏–º–æ–∫ —Å–µ–≥–æ–¥–Ω—è –Ω–∞–∑–≤–∞–ª–∏ –±—ã —Å—Ç—É–¥–∏–π–Ω—ã–º,
   –ø–æ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–º. –ú—É–∂—á–∏–Ω–∞ —Å —É—Å–∏–∫–∞–º–∏ –±—ã–ª –æ–¥–µ—Ç –≤ —Ç–µ–∞—Ç—Ä–∞–ª—å–Ω—É—é —Ö–ª–∞–º–∏–¥—É, –∞ –µ–≥–æ
--
--
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –º—É—Å—É–ª—å–º–∞–Ω–µ –≤–µ–ª–∏ –≤–æ–π–Ω—ã –≤–æ —Å–ª–∞–≤—É –ê–ª–ª–∞—Ö–∞, –Ω–æ –∑–≤—É—á–∏—Ç
   —Å—Ç—Ä–∞–Ω–Ω–æ.
   –≠—Ç–æ—Ç —Ç–∏–ø –∏—Ä–æ–Ω–∏–∏ –ø—Ä–∏—Å—É—â —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è–º –†–∞—Å–∫–æ–ª—å–Ω–∏–∫–æ–≤–∞ —É –î–æ—Å—Ç–æ–µ–≤—Å–∫–æ–≥–æ: "–°–æ–Ω–µ
   –ø–æ–º–∞–¥–∫–∏ –≤–µ–¥—å —Ç–æ–∂–µ –Ω—É–∂–Ω–æ, -- –ø—Ä–æ–¥–æ–ª–∂–∞–ª –æ–Ω, —à–∞–≥–∞—è –ø–æ —É–ª–∏—Ü–µ, –∏ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ
   —É—Å–º–µ—Ö–Ω—É–ª—Å—è, -- –¥–µ–Ω–µ–≥ —Å—Ç–æ–∏—Ç —Å–∏—è —á–∏—Å—Ç–æ—Ç–∞... –ì–º! –ê –≤–µ–¥—å –°–æ–Ω–µ—á–∫–∞-—Ç–æ,
--
--
   —Å—É–º–µ–ª–∏ –≤—ã–∫–æ–ø–∞—Ç—å! –∏ –ø–æ–ª—å–∑—É—é—Ç—Å—è! –í–æ—Ç –≤–µ–¥—å –ø–æ–ª—å–∑—É—é—Ç—Å—è –∂–µ! –ò –ø—Ä–∏–≤—ã–∫–ª–∏.
   –ü–æ–ø–ª–∞–∫–∞–ª–∏, –∏ –ø—Ä–∏–≤—ã–∫–ª–∏. –ö–æ –≤—Å–µ–º—É-—Ç–æ –ø–æ–¥–ª–µ—Ü-—á–µ–ª–æ–≤–µ–∫ –ø—Ä–∏–≤—ã–∫–∞–µ—Ç!"
   –¢–∞–∫–æ–π –∏—Ä–æ–Ω–∏–µ–π –ø—Ä–æ–Ω–∏–∫–Ω—É—Ç—ã –≤—Å–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –ü–µ—á–æ—Ä–∏–Ω–∞ –Ω–∞–¥ –ì—Ä—É—à–Ω–∏—Ü–∫–∏–º.
   ¬´–û–Ω –∑–∞–∫–∏–¥—ã–≤–∞–µ—Ç –≥–æ–ª–æ–≤—É –Ω–∞–∑–∞–¥, –∫–æ–≥–¥–∞ –≥–æ–≤–æ—Ä–∏—Ç, –∏ –ø–æ–º–∏–Ω—É—Ç–Ω–æ –∫—Ä—É—Ç–∏—Ç —É—Å—ã
   –ª–µ–≤–æ–π —Ä—É–∫–æ–π, –∏–±–æ –ø—Ä–∞–≤–æ—é –æ–ø–∏—Ä–∞–µ—Ç—Å—è –Ω–∞ –∫–æ—Å—Ç—ã–ª—å¬ª, ¬´–æ–Ω–∏ –Ω—Ä–∞–≤—è—Ç—Å—è
--
--
   –ù–æ –º—É–∑—É –≤–∞–º –º–æ—é –Ω–µ –∏—Å–ø—É–≥–∞—Ç—å!
   (–ë–∞–π—Ä–æ–Ω. –î–æ–Ω –ñ—É–∞–Ω)
   –°–æ–±–∞—á—å—è —Ç–µ–º–∞ —É –ë–∞–π—Ä–æ–Ω–∞ –¥–∞–∂–µ —É—á—Ç–∏–≤—É—é –∏—Ä–æ–Ω–∏—é —Å–≤–æ–¥–∏—Ç –∫ —Å–∞—Ä–∫–∞–∑–º—É, –ø—Ä–æ–≤–æ–¥—è
   –ø–∞—Ä–∞–ª–ª–µ–ª—å –º–µ–∂–¥—É —Å–æ–ª–¥–∞—Ç–æ–º –∏ –±—É–ª—å–¥–æ–≥–æ–º: ¬´–≤–æ–∏–Ω –≤–µ–¥—å –∏ —Ç–æ—Ç /–í –æ—Ç–ª–∏—á—å–µ –æ—Ç
   –±—É–ª—å–¥–æ–≥–∞ —É—Å—Ç–∞–µ—Ç¬ª. –í–ø—Ä–æ—á–µ–º, —Å–æ–ª–¥–∞—Ç—ã –¥–ª—è –ë–∞–π—Ä–æ–Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –ø–æ–≤–æ–¥ –∫
--
--
   –Ω–∞—Å–º–µ—à–∫–µ: ¬´–¢–∞–º –±—ã–ª –æ—Ç–º–µ–Ω–Ω–æ –∫—Ä–µ–ø–∫–∏–π –±–∞—Å—Ç–∏–æ–Ω, / –ö–∞–∫ –ø–ª–æ—Ç–Ω—ã–π —á–µ—Ä–µ–ø —Å—Ç–∞—Ä–æ–≥–æ
   —Å–æ–ª–¥–∞—Ç–∞¬ª.
   –ò—Ä–æ–Ω–∏—è –º–æ–∂–µ—Ç –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è –∫–∞–∫ –∫ –¥—Ä—É–≥–∏–º –ª—é–¥—è–º, —Ç–∞–∫ –∏ –∫ —Å–µ–±–µ. –ü–æ—Å–ª–µ–¥–Ω–∏–π –≤–∏–¥
   –ø—Ä–∏–Ω—è—Ç–æ –Ω–∞–∑—ã–≤–∞—Ç—å –∞–≤—Ç–æ–∏—Ä–æ–Ω–∏–µ–π. –í–µ—Å—å–º–∞ –∞–≤—Ç–æ–∏—Ä–æ–Ω–∏—á–µ–Ω –ª–∏—Ä–∏—á–µ—Å–∫–∏–π –≥–µ—Ä–æ–π
   –õ–µ—Ä–º–æ–Ω—Ç–æ–≤–∞, –ø–µ—á–∞–ª—å–Ω–æ –≥–ª—è–¥—è—â–∏–π –Ω–∞ —Å–≤–æ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ, –µ–≥–æ –≥–µ—Ä–æ–π –ü–µ—á–æ—Ä–∏–Ω
--
--
   –ø—Ä–∏—Ç–≤–æ—Ä—è—Ç—å—Å—è, —Å–∫—Ä—ã–≤–∞—Ç—å –æ—Ç –Ω–µ–≥–æ —Å–≤–æ–∏ –º—ã—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞¬ª.
   –ó–∞–¥–∞–Ω–∏–µ 2. –ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ –æ—Ç—Ä—ã–≤–æ–∫ –∏–∑ —Ä–æ–º–∞–Ω–∞ –ü.–ó—é—Å–∫–∏–Ω–¥–∞ ¬´–ü–∞—Ä—Ñ—é–º–µ—Ä¬ª.
   –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, –∫–∞–∫–∏–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–¥–∞—é—Ç –∞–≤—Ç–æ—Ä—Å–∫—É—é –∏—Ä–æ–Ω–∏—é.
   –ö–∞–∫–∏–º –≤—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏ —Å–µ–±–µ —ç—Ç–æ–≥–æ –º–∞–ª—ã—à–∞?
   ¬´–î–ª—è –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –ì—Ä–µ–Ω—É—è –∑–∞–≤–µ–¥–µ–Ω–∏–µ –º–∞–¥–∞–º –ì–∞–π–∞—Ä –±—ã–ª–æ –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–∏–µ–º.
--
--
   –ó–∞–¥–∞–Ω–∏–µ 3. –°—Ä–∞–≤–Ω–∏—Ç–µ –∫–ª–µ—â–∞-–ì—Ä–µ–Ω—É—è —Å –Ω–∞—Å–µ–∫–æ–º—ã–º –ö–∞—Ñ–∫–∏ ‚Äì –ì—Ä–µ–≥–æ—Ä–æ–º. –í —á–µ–º
   —Å—Ö–æ–¥—Å—Ç–≤–æ –∏ –≤ —á–µ–º —Ä–∞–∑–ª–∏—á–∏–µ –∏—Ö —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Ä–æ–ª–µ–π. –ì–¥–µ –Ω–∞—Å–µ–∫–æ–º–æ–µ –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è
   –∫–∞–∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ, –∞ –≥–¥–µ –∫–∞–∫ —Ñ–∏–∑–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å? –°–º–µ—à–Ω–∞ –ª–∏ –∏—Ä–æ–Ω–∏—è
   —ç—Ç–∏—Ö –∞–≤—Ç–æ—Ä–æ–≤? –ü–æ—á–µ–º—É? –ö–∞–∫ –±—ã –≤—ã –æ—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–æ–≤–∞–ª–∏ —Ç–∞–∫—É—é –∏—Ä–æ–Ω–∏—é?
   –ó–∞–¥–∞–Ω–∏–µ 4. –ö–∞–∫ –∏–∑ –∏—Ä–æ–Ω–∏–∏ —Ä–æ–∂–¥–∞–µ—Ç—Å—è –∞–≤—Ç–æ–∏—Ä–æ–Ω–∏—è? –°—Ä–∞–≤–Ω–∏—Ç–µ –Ω–∞—á–∞–ª–æ ¬´–®–∏–Ω–µ–ª–∏¬ª
   –ì–æ–≥–æ–ª—è —Å –Ω–∞—á–∞–ª–æ–º –∫–Ω–∏–≥–∏ –ü–µ–ª–µ–≤–∏–Ω–∞? –û–±–æ—Å–Ω—É–π—Ç–µ –≥–∏–ø–æ—Ç–µ–∑—É –æ –Ω–∞–ª–∏—á–∏–∏ –≤ –æ–±–æ–∏—
   —Ç–µ–∫—Å—Ç–∞—Ö –∞–≤—Ç–æ–∏—Ä–æ–Ω–∏–∏ –∏ —Å–¥–µ–ª–∞–π—Ç–µ –≤—ã–≤–æ–¥.
--
--
   –æ–±—Ä–∞–∑–æ–º –∏ –ø—Ä–æ–∏–∑–æ—à–µ–ª –ê–∫–∞–∫–∏–π –ê–∫–∞–∫–∏–µ–≤–∏—á¬ª (–ì–æ–≥–æ–ª—å. –®–∏–Ω–µ–ª—å).
   –ó–∞–¥–∞–Ω–∏–µ 5. –ù–∞–π–¥–∏—Ç–µ –≤ ¬´–ì–µ—Ä–æ–µ –Ω–∞—à–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏¬ª –õ–µ—Ä–º–æ–Ω—Ç–æ–≤–∞ —Ä–∞–∑–Ω—ã–µ –≤–∏–¥—ã
   –∏—Ä–æ–Ω–∏–∏.
   –ó–∞–¥–∞–Ω–∏–µ 6. –°–æ–ø–æ—Å—Ç–∞–≤—å—Ç–µ —Ä–∞—Å—Å–∫–∞–∑ –ê.–ü–ª–∞—Ç–æ–Ω–æ–≤–∞ ¬´–í–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ¬ª —Å —Ä–∞—Å—Å–∫–∞–∑–æ–º
   –ú–∞—Ä–∏–Ω—ã –ú–æ—Å–∫–≤–∏–Ω–æ–π ¬´–ù–∞—à –ú–æ–∫—Ä—ã–π –ò–≤–∞–Ω¬ª. –í –∫–∞–∫–æ–º –∏–∑ —Ä–∞—Å—Å–∫–∞–∑–æ–≤ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Å
--
--
   –ó–∞–¥–∞–Ω–∏–µ 6. –°–æ–ø–æ—Å—Ç–∞–≤—å—Ç–µ —Ä–∞—Å—Å–∫–∞–∑ –ê.–ü–ª–∞—Ç–æ–Ω–æ–≤–∞ ¬´–í–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ¬ª —Å —Ä–∞—Å—Å–∫–∞–∑–æ–º
   –ú–∞—Ä–∏–Ω—ã –ú–æ—Å–∫–≤–∏–Ω–æ–π ¬´–ù–∞—à –ú–æ–∫—Ä—ã–π –ò–≤–∞–Ω¬ª. –í –∫–∞–∫–æ–º –∏–∑ —Ä–∞—Å—Å–∫–∞–∑–æ–≤ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Å
   —Å–µ–º—å—é –æ–ø–∏—Å–∞–Ω–æ —Å –≥—Ä—É—Å—Ç–Ω–æ–π –∏—Ä–æ–Ω–∏–µ–π, –∞ –≤ –∫–∞–∫–æ–º ‚Äì —Å —Ä–∞–¥–æ—Å—Ç—å—é? –ì–¥–µ –±–æ–ª—å—à–µ
   –∏—Ä–æ–Ω–∏–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –æ—Ç—Ü–∞, –∞ –≥–¥–µ- –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –µ–≥–æ –ª—é–±–æ–≤–Ω–∏—Ü—ã? –ü–æ—á–µ–º—É —Ç–∞–∫
   –ø–æ–ª—É—á–∏–ª–æ—Å—å?
   –ù–∞–π–¥–∏—Ç–µ –∞–≤—Ç–æ–∏—Ä–æ–Ω–∏—é-–≤–∞–º–ø–∏—Ä–∏–∑–º –≤ –æ—Ç—Ä—ã–≤–∫–∞—Ö –ø—Ä–æ–∑—ã –í.–ü–µ–ª–µ–≤–∏–Ω–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä:
--
--
   –Ω–∞–¥–∫—É—à–µ–Ω–Ω–æ–π –≥—É–±—ã'
   –ó–∞–¥–∞–Ω–∏–µ 7. –ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ ¬´–ß–µ—Ä–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞¬ª –°.–ï—Å–µ–Ω–∏–Ω–∞. –° –∫–∞–∫–æ–π —Ü–µ–ª—å—é –∞–≤—Ç–æ—Ä
   –≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç —Å—Ç–æ–ª—å–∫–æ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —É—Å—Ç–∞ –¥–≤–æ–π–Ω–∏–∫–∞?
   –ù–µ –∑–Ω–∞—é, –Ω–µ –ø–æ–º–Ω—é,
   –í –æ–¥–Ω–æ–º —Å–µ–ª–µ,
--
--
   (–°.–ï—Å–µ–Ω–∏–Ω)
   –ó–∞–¥–∞–Ω–∏–µ 8. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –ì–æ–≥–æ–ª—å –≤ ¬´–ú–µ—Ä—Ç–≤—ã—Ö –¥—É—à–∞—Ö¬ª –∏—Å–ø–æ–ª—å–∑—É–µ—Ç
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–¥–∏–Ω —Ç–∏–ø –∏—Ä–æ–Ω–∏–∏ ‚Äì —Ö–∞—Ä–∏–µ–Ω—Ç–∏–∑–º, –∏ –ª–∏—à—å –≤ –ª–∏—Ä–∏—á–µ—Å–∫–∏—
   –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏—è—Ö –µ—Å—Ç—å –¥—Ä—É–≥–∏–µ —Ç–∏–ø—ã –∏—Ä–æ–Ω–∏–∏, –ø—Ç–∏—Ü–∞-—Ç—Ä–æ–π–∫–∞ ‚Äì –∞—Å—Ç–µ–∏–∑–º, ¬´—Å—á–∞—Å—Ç–ª–∏–≤
   –ø–∏—Å–∞—Ç–µ–ª—å, –∫–æ—Ç–æ—Ä—ã–π¬ª - —Å–∞—Ä–∫–∞–∑–º.
   –ó–∞–¥–∞–Ω–∏–µ 9. –†–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç–µ —Ü–∏—Ç–∞—Ç—ã –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º —Ç–∞–±–ª–∏—Ü—ã:
--
--
   –ø–∏—Å–∞—Ç–µ–ª—å, –∫–æ—Ç–æ—Ä—ã–π¬ª - —Å–∞—Ä–∫–∞–∑–º.
   –ó–∞–¥–∞–Ω–∏–µ 9. –†–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç–µ —Ü–∏—Ç–∞—Ç—ã –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º —Ç–∞–±–ª–∏—Ü—ã:
   ¬´–ï–≤–≥–µ–Ω–∏–π –û–Ω–µ–≥–∏–Ω¬ª –ê.–°. –ü—É—à–∫–∏–Ω. –ò—Ä–æ–Ω–∏—è

   –ò –¥–µ—Ç—è–º –ø—Ä–æ—á–∏–ª–∏ –≤–µ–Ω—Ü—ã
--
--
   –ö—É–ø–∞—é—Å—å, –º–∏–ª—ã–µ –¥—Ä—É–∑—å—è!

   –ö–æ–≥–¥–∞ —Ä–µ—á—å –≤ —Å—Ç–∏—Ö–∞—Ö –∑–∞—Ö–æ–¥–∏—Ç –æ –µ–¥–µ, —ç—Ç–æ –≤—Å–µ–≥–¥–∞ –∏—Ä–æ–Ω–∏—è, –≤–µ–¥—å –ø–ª–æ—Ç—å –ø–æ
   —Ç—Ä–∞–¥–∏—Ü–∏–∏ - –Ω–∏–∑–º–µ–Ω–Ω–æ–µ, –≥–æ–¥–Ω–æ–µ –ª–∏—à—å –¥–ª—è –∫–æ–º–µ–¥–∏–∏:
   –ú–æ–π –º–∏–ª—ã–π –°–æ–±–æ–ª–µ–≤—Å–∫–∏–π, - —è —Å–Ω–æ–≤–∞ –≤ –º–æ–µ–π –∏–∑–±–µ. –í–æ—Å–µ–º—å –¥–Ω–µ–π –±—ã–ª –≤ –¥–æ—Ä–æ–≥–µ,
--
--
   —Å—Ç–æ–ª—å–∫–æ –ø–µ–π–∑–∞–∂, —Å–∫–æ–ª—å–∫–æ —Å–∞—Ä–∫–∞–∑–º?

   –ù–∞–π–¥–∏—Ç–µ –∑–¥–µ—Å—å –≥–æ—Ä—å–∫—É—é –∏—Ä–æ–Ω–∏—é –ò–≤–∞–Ω–∞, —Å–∞–º–æ–∏—Ä–æ–Ω–∏—é –∞–≤—Ç–æ—Ä–∞.
   ‚Äî –ü–æ—Ü–µ–ª—É–π –≥–æ—Ä–∏—Ç –Ω–∞ –µ–≥–æ —Å–µ—Ä–¥—Ü–µ, –Ω–æ —Å—Ç–∞—Ä–∏–∫ –æ—Å—Ç–∞–µ—Ç—Å—è –≤ –ø—Ä–µ–∂–Ω–µ–π –∏–¥–µ–µ.
   ‚Äî –ò —Ç—ã –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º, –∏ —Ç—ã? ‚Äî –≥–æ—Ä–µ—Å—Ç–Ω–æ –≤–æ—Å–∫–ª–∏–∫–Ω—É–ª –ê–ª–µ—à–∞. –ò–≤–∞–Ω –∑–∞—Å–º–µ—è–ª—Å—è.
--
--

   –û–ø–∏—à–∏—Ç–µ, –Ω–∞ –∫–∞–∫–∏–µ –≤–∏–¥—ã –ø–æ–¥—Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –Ω–∞—Å–µ–∫–æ–º—ã–µ, –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—è—Å—å –ø–æ–¥–æ–±–Ω–æ–π
   —Å–∏—Å—Ç–µ–º—ã –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏. –í —á–µ–º –∑–¥–µ—Å—å –∏—Ä–æ–Ω–∏—è –∏ –Ω–∞–¥ —á–µ–º?
    –í—Å–µ –∂–∏–≤–æ—Ç–Ω—ã–µ, –ø–∏—à–µ—Ç –ª–∞—Ç–∏–Ω–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å –ë–æ—Ä—Ö–µ—Å, –ø–æ–¥—Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è
   –Ω–∞ –∞) –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∏—Ö –∏–º–ø–µ—Ä–∞—Ç–æ—Ä—É, –±) –±–∞–ª—å–∑–∞–º–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö, –≤) –ø—Ä–∏—Ä—É—á–µ–Ω–Ω—ã—Ö, –≥)
--
--
   HStCCGvSgCE2oQhfK0IY69KEQjahEJ0rRilr0ohjNqEY3ytGOevSjIA2pSEdK0pKa9KQoTa
   lKV8rSlrr0pTCNqUxnStOa2vSmOM2pTnfK05769KdADapQh0rUohp1oQEBADs=]
   –ê–≤—Ç–æ—Ä—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è
   –ê–≤—Ç–æ—Ä—Å–∫–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –û–ª—å–≥–∏ –ß–µ—Ä–Ω–æ—Ä–∏—Ü–∫–æ–π
   [4dIxCIa8YhITKISl8jEJjrxiVCMohSnSMUqWvGKWMyiFrfIxS568YtgDKMYx0jGMprxjGh
