          + –î–æ–º –∏ —Å–∞–¥

–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–∞—Ä–∫–∞–∑–º –∏ –∫–∞–∫ –µ–≥–æ –æ—Ç–ª–∏—á–∏—Ç—å –æ—Ç –∏—Ä–æ–Ω–∏–∏ –∏ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è

   –¢–µ–æ—Ä–∏–∏ –∏ –ü—Ä–∞–∫—Ç–∏–∫–∏
--
--
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ —á–µ–º –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞–∑–≤–∏—Ç—ã–π
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º –æ —Ç–æ–º, –∫–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ
   –æ—Ç —à—É—Ç–∫–∏, –≤ —á–µ–º –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –∏—Ä–æ–Ω–∏–∏ –∏ –∫–∞–∫ –≤ —à—É—Ç–∫–µ –º–æ–∂–Ω–æ
   —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å —Å–∫—Ä—ã—Ç—É—é –∞–≥—Ä–µ—Å—Å–∏—é.

--
--
   –∏—Å—Ç–∏–Ω–Ω–æ–π —Å—É—Ç–∏ –¥—Ä—É–≥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –∏–ª–∏ —è–≤–ª–µ–Ω–∏—è.

   –°–∞—Ä–∫–∞–∑–º, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏, —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ
   –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É. –≠—Ç–æ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å–∫–æ–π –≥–∏–ø–µ—Ä–±–æ–ª—ã –∏–ª–∏
   –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏. –ü–æ—ç—Ç–æ–º—É –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ä–µ—á–∏ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –Ω–µ–ø—Ä–æ—Å—Ç–æ –∏ –µ–≥–æ
--
--
   –ª–µ–≥–∫–æ –ø—Ä–∏–Ω—è—Ç—å –∑–∞ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ. –ï—Å–ª–∏ –∂–µ –≤ —à—É—Ç–∫–µ, –≤ –∫–æ—Ç–æ—Ä–æ–π —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è
   –Ω–∞ –∫–∞–∫–æ–π-–ª–∏–±–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫, –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è —Å–∏–º–ø–∞—Ç–∏—è –∏–ª–∏ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ, —ç—Ç–æ,
   —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –∏—Ä–æ–Ω–∏—è. –û–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –ª–µ–≥–∫–æ–π —Ñ–æ—Ä–º–æ–π –Ω–∞—Å–º–µ—à–∫–∏, –∫–æ–≥–¥–∞ –ø–ª–æ—Ö–æ–µ
   –≤—ã—Å–º–µ–∏–≤–∞—é—Ç —Å –¥–æ–±—Ä—ã–º –ø–æ—Å—ã–ª–æ–º. –í —Å–∞—Ä–∫–∞–∑–º–µ, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏,
   –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è —Å—Ç–µ–ø–µ–Ω—å –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏—è.

--
--

   –í –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è —Å–∏–º–ø–∞—Ç–∏—è –∏ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ
   –∫ –æ—Å–º–µ—è–Ω–Ω–æ–º—É, –≤ —Å–∞—Ä–∫–∞–∑–º–µ —Å–∫–æ—Ä–µ–µ –∑–ª–æ–±–∞ –∏ –≤–æ–∑–º—É—â–µ–Ω–∏–µ

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Å–∏–ª—å–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –∏ –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç
--
--
   –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö. –ê–ª–≥–æ—Ä–∏—Ç–º –ò–ò –æ–ø–∏—Ä–∞–µ—Ç—Å—è –Ω–∞ –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞
   –∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —á–∞—â–µ –≤—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –≤ —Å–æ–æ–±—â–µ–Ω–∏—è—
   —Å —Å–∞—Ä–∫–∞–∑–º–æ–º. –≠—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –ª—é–¥–µ–π. –ü–æ–ª—É—á–µ–Ω–Ω—ã–µ
   –¥–∞–Ω–Ω—ã–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∏ —Å–±–æ—Ä–µ —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö –æ—Ç–∑—ã–≤–æ–≤ –æ —Ç–æ–≤–∞—Ä–µ –∏–ª–∏
   —É—Å–ª—É–≥–µ –∏ –±–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É –ø–æ–Ω–∏–º–∞—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π.
