
   100+ –∫–ª–∏–µ–Ω—Ç–æ–≤ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –Ω–∞—Å
   –ò—Ä–æ–Ω–∏—è, —é–º–æ—Ä –∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –≤ –¥–∏–∑–∞–π–Ω–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤. –ß–∞—Å—Ç—å 1 - —Ç–µ–∫—Å—Ç
   –æ–±–ª–æ–∂–∫–∞

--
--
   –æ–±–ª–æ–∂–∫–∞

–ò—Ä–æ–Ω–∏—è, —é–º–æ—Ä –∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –≤ –¥–∏–∑–∞–π–Ω–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤. –ß–∞—Å—Ç—å 1 - —Ç–µ–∫—Å—Ç

--

   –ò—Ä–æ–Ω–∏—è, —é–º–æ—Ä –∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –≤ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ ‚Äî —ç—Ç–æ –æ—Å–æ–±—ã–π –∏ –æ—á–µ–Ω—å –∑—ã–±–∫–∏–π –º–∏—Ä.
   –£–º–µ—Å—Ç–Ω–æ–µ –∏—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ, –∞ —Ç–µ–º –±–æ–ª–µ–µ —Å–æ—á–µ—Ç–∞–Ω–∏–µ ‚Äî –∑–∞–¥–∞—á–∞ –Ω–µ –∏–∑ –ø—Ä–æ—Å—Ç—ã—Ö. –°
   –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ–Ω–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç —Ü–∏—Ñ—Ä–æ–≤–æ–º—É –ø—Ä–æ–¥—É–∫—Ç—É –±—ã—Ç—å —á–µ–ª–æ–≤–µ—á–Ω–µ–µ,
--
--
   —ç—Ç–æ–≥–æ –∏–∑–±–µ–∂–∞—Ç—å ‚Äî —Å–µ–π—á–∞—Å —Ä–∞—Å—Å–∫–∞–∂–µ–º –∏ –ø–æ–∫–∞–∂–µ–º –Ω–∞ –ø—Ä–∏–º–µ—Ä–∞—Ö.

   –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –¥–∏–∑–∞–π–Ω–µ –∏—Ä–æ–Ω–∏—è –∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —á–∞—Å—Ç–æ –∏ –∏–Ω–æ–≥–¥–∞
   —Ç–∞–º, –≥–¥–µ —Å–æ–≤—Å–µ–º –Ω–µ –æ–∂–∏–¥–∞–µ—à—å. –°—É—â–µ—Å—Ç–≤—É—é—Ç –¥–∞–∂–µ –º–µ—Ç–æ–¥–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞—é—Ç
--
   —Ç–∞–º, –≥–¥–µ —Å–æ–≤—Å–µ–º –Ω–µ –æ–∂–∏–¥–∞–µ—à—å. –°—É—â–µ—Å—Ç–≤—É—é—Ç –¥–∞–∂–µ –º–µ—Ç–æ–¥–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞—é—Ç
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ, –∫–∞–∫ –≤–≤–µ—Å—Ç–∏, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –∏—Ä–æ–Ω–∏—é –≤ –æ–±—Ä–∞–∑ –∏–ª–∏ —Ç–µ–∫—Å—Ç –ø–ª–∞–≤–Ω–æ –∏
   –Ω–µ–Ω–∞–≤—è–∑—á–∏–≤–æ. –ù–∞–≥–ª—è–¥–Ω–æ –µ–µ —Ä–æ–ª—å –≤ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø–∏—Ä–∞–º–∏–¥–∞
   –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –ê–∞—Ä–æ–Ω–æ–º –£–æ–ª—Ç–µ—Ä–æ–º:
--
--
   –≤—ã–∑—ã–≤–∞–µ—Ç —É –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –Ω—É–∂–Ω—ã–µ —ç–º–æ—Ü–∏–∏. –û—Ç—Å—é–¥–∞ –≤—ã—Ç–µ–∫–∞–µ—Ç –≤—ã–≤–æ–¥, —á—Ç–æ
   –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π –æ–ø—ã—Ç –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ —É—Ç–∏–ª–∏—Ç–∞—Ä–Ω—ã–º, –Ω–µ—Å—Ç–∏
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫—É—é –ø–æ–ª—å–∑—É, –Ω–æ –∏ –ø—Ä–∏—è—Ç–Ω—ã–º ‚Äî —ç—Ç–∞ —Ä–æ–ª—å –∏ –æ—Ç–≤–æ–¥–∏—Ç—Å—è –∏—Ä–æ–Ω–∏–∏ –≤
   –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞—Ö.

--
--
   –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞—Ö.

   –•–æ—Ä–æ—à–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –∏—Ä–æ–Ω–∏–∏ –≤ –¥–∏–∑–∞–π–Ω–µ –∏ –º–æ–¥–µ–ª—å –ö–∞–Ω–æ:
   humor-design-interface –∫–∞—Ä—Ç–∏–Ω–∫–∞

--
--
   humor-design-interface –∫–∞—Ä—Ç–∏–Ω–∫–∞

   –Æ–º–æ—Ä –∏ –∏—Ä–æ–Ω–∏—è –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ ‚Äú–ü—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–º‚Äù —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º, –µ—Å–ª–∏
   —Å–ª–µ–¥–æ–≤–∞—Ç—å –º–æ–¥–µ–ª–∏ –ö–∞–Ω–æ, –Ω–æ –Ω–µ –≤—Ö–æ–¥—è—Ç –≤ —Ä–∞–∑—Ä—è–¥ ‚Äú–û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö‚Äù —Ñ—É–Ω–∫—Ü–∏–π.
   –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –º–æ–≥—É—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–æ–¥—É–∫—Ç–æ–º –±–µ–∑ –ª–µ–≥–∫–∏—Ö —à—É—Ç–æ–∫,
--
--
   –∏ –ª–æ—è–ª—å–Ω–æ—Å—Ç—å.

   –ì–ª–æ–±–∞–ª—å–Ω–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —é–º–æ—Ä–∞, –∏—Ä–æ–Ω–∏–∏ –∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç–∏ –≤ —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–∞—
   –º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ –¥–≤–µ –æ–±–ª–∞—Å—Ç–∏: –≤ —Ç–µ–∫—Å—Ç–µ (UX-writing) –∏ –≤ –≤–∏–∑—É–∞–ª—å–Ω–æ–π
   —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π (–∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏, —Ä–∞–∑–ª–∏—á–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞).
--
--
   —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π (–∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏, —Ä–∞–∑–ª–∏—á–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞).

   –ò—Ä–æ–Ω–∏—è –∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –≤ —Ç–µ–∫—Å—Ç–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞

   UX-writing ‚Äî —ç—Ç–æ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç –≤ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ, –∫–æ—Ç–æ—Ä—ã–π –æ–±–ª–µ–≥—á–∞–µ—Ç
--
--

   –ù–µ –æ—Ç—Å—Ç–∞—é—Ç –æ—Ç –º–æ–¥–Ω—ã—Ö —Ç–µ–Ω–¥–µ–Ω—Ü–∏–π –∏ –∏—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã ‚Äî –Ø–Ω–¥–µ–∫—Å –î—Ä–∞–π–≤. –ò—
   –∑–∞–≥–æ–ª–æ–≤–∫–∏ –æ—á–µ–Ω—å –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã, –Ω–æ —Å –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –¥–æ–ª–µ–π –∏—Ä–æ–Ω–∏–∏.

   –ö–Ω–æ–ø–∫–∏
--
--
   –¥–æ–ª–∂–µ–Ω —Å–æ–¥–µ—Ä–∂–∞—Ç—å –ø—Ä–∏–∑—ã–≤ –∫ –¥–µ–π—Å—Ç–≤–∏—é –∏ –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –æ—Å—Ç–∞—Ç—å—Å—è –Ω–∞ —Å–∞–π—Ç–µ.
   –ò–∑-–∑–∞ —ç—Ç–∏—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –ª–µ–≥–∫–∏–π —Å—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è –≤ —Ç–µ–∫—Å—Ç–µ –∫–Ω–æ–ø–æ–∫ –∏—Å–ø–æ–ª—å–∑—É—é—Ç
   —Ä–µ–¥–∫–æ. –¢–µ–º —Ü–µ–Ω–Ω–µ–µ –æ–ø—ã—Ç, –∫–æ–≥–¥–∞ –∏—Ä–æ–Ω–∏—è –∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –ø—Ä–∏–º–µ–Ω–µ–Ω—ã –≥—Ä–∞–º–æ—Ç–Ω–æ –∏
   —Ç–æ–Ω–∫–æ.
   humor-design-interface –∫–∞—Ä—Ç–∏–Ω–∫–∞
--
--
   –ü–æ–¥–≤–µ–¥–µ–º –∏—Ç–æ–≥–∏

   –ò—Ä–æ–Ω–∏—è –∏ –æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –¥–æ–ª–∂–Ω—ã –≤–ø–∏—Å—ã–≤–∞—Ç—å—Å—è –≤ —Ä–∞–º–∫–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –ø—Ä–æ–¥—É–∫—Ç–∞ –∏
   –±—ã—Ç—å —É–º–µ—Å—Ç–Ω—ã–º–∏, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å ‚Äî –¥–ª—è —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ
   —ç—Ç–∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –æ—á–µ–Ω—å –¥–æ–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ ‚Äî —Å–∞–º—ã–π –≤—ã–∏–≥—Ä—ã—à–Ω—ã–π –∫–µ–π—Å, –∫–æ–≥–¥–∞
--
--
   —ç—Ç–æ –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –Ω–µ—É–º–µ—Å—Ç–Ω–æ. –ë–æ–ª—å—à–æ–π –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é –ø–æ–ª—å–∑—É—é—Ç—Å—è
   –∞–Ω–≥–ª–∏—Ü–∏–∑–º—ã, —Å–ª–µ–Ω–≥ –∏ –∑–≤—É–∫–æ–ø–æ–¥—Ä–∞–∂–∞–Ω–∏–µ, –Ω–æ –ª—É—á—à–µ –≤—Å–µ–≥–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–Ω–∫–∞—è
   –∏—Ä–æ–Ω–∏—è, –æ—Ö–≤–∞—Ç—ã–≤–∞—è —à–∏—Ä–æ–∫—É—é –¶–ê –∏ —Å–æ–∑–¥–∞–≤–∞—è –±–æ–ª–µ–µ –ª–µ–≥–∫–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –æ—Ç
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞.
