   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

                                  2.7. –ò—Ä–æ–Ω–∏—è

   We use cookies. Read the Privacy and Cookie Policy (BUTTON) I accept
--
--
   We use cookies. Read the Privacy and Cookie Policy (BUTTON) I accept

   2.7. –ò—Ä–æ–Ω–∏—è

--

   –°–≤–æ–±–æ–¥–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –∏—Ä–æ–Ω–∏–∏.

   –í–∏–∫—Ç–æ—Ä –ì—é–≥–æ
--
--
   –í–∏–∫—Ç–æ—Ä –ì—é–≥–æ

   –ò—Ä–æ–Ω–∏—è –º–æ–∂–µ—Ç –æ–ø–∏—Ä–∞—Ç—å—Å—è –Ω–∞ –æ–±—â–∏–π –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π –∏–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç–µ–∫—Å—Ç, –∞
   —Ç–∞–∫–∂–µ –Ω–∞ —É–∑–∫–∏–π –∫–æ–Ω—Ç–µ–∫—Å—Ç –æ–±—â–µ–Ω–∏—è –≥—Ä—É–ø–ø—ã. –ü—Ä–∏–µ–º –æ—Å—Ç—Ä–æ—É–º–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª –∫–∞–∫
   —Å—Ä–µ–¥—Å—Ç–≤–æ –∫–æ–Ω–≤–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏—é –≥—Ä—É–ø–ø–æ–≤–æ–≥–æ
   —Å–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ø–µ—Ä–µ–Ω–µ—Å–µ–Ω–∏—è –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—Ö –∫–∞—á–µ—Å—Ç–≤ –Ω–∞ –æ–±—ä–µ–∫—Ç
--
--
   —Å—Ä–µ–¥—Å—Ç–≤–æ –∫–æ–Ω–≤–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏—é –≥—Ä—É–ø–ø–æ–≤–æ–≥–æ
   —Å–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ø–µ—Ä–µ–Ω–µ—Å–µ–Ω–∏—è –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—Ö –∫–∞—á–µ—Å—Ç–≤ –Ω–∞ –æ–±—ä–µ–∫—Ç
   –∏—Ä–æ–Ω–∏–∏ –∏ –ø–æ–≤—ã—à–µ–Ω–∏–µ –∑–∞ —Å—á–µ—Ç —ç—Ç–æ–≥–æ —Å–≤–æ–µ–π –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏. –í —ç—Ç–æ–º
   –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏. –û –∑–Ω–∞—á–∏–º–æ—Å—Ç–∏
   –¥–µ–π—Å—Ç–≤–∏—è –¥–∞–Ω–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –Ω–∞–ª–∏—á–∏–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã—
   –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö —Ñ–æ—Ä–º –≤—ã—Ä–∞–∂–µ–Ω–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É: —É—á—Ç–∏–≤–∞—è –Ω–∞—Å–º–µ—à–∫–∞,
--
--
   –¥–µ–π—Å—Ç–≤–∏—è –¥–∞–Ω–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –Ω–∞–ª–∏—á–∏–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã—
   –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö —Ñ–æ—Ä–º –≤—ã—Ä–∞–∂–µ–Ω–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É: —É—á—Ç–∏–≤–∞—è –Ω–∞—Å–º–µ—à–∫–∞,
   –∑–ª–æ–±–Ω–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –∂–µ—Å—Ç–æ–∫–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –≥–æ—Ä—å–∫–∞—è –∏—Ä–æ–Ω–∏—è, –ø–æ–¥—Ä–∞–∂–∞–Ω–∏–µ,
   –º–∏–ª–æ–≤–∏–¥–Ω–æ–µ –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ, –ø—Ä–∏–ø–∏—Å—ã–≤–∞–Ω–∏–µ —á–µ—Ä—Ç. –¢–∞–∫–∞—è –±–æ–≥–∞—Ç–∞—è –ø–∞–ª–∏—Ç—Ä–∞ —á—É–≤—Å—Ç–≤
   –Ω–µ –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –Ω–∏ –≤ –æ–¥–Ω–æ–º –ø—Ä–∏–µ–º–µ –æ—Å—Ç—Ä–æ—É–º–∏—è. –ù–∞ —É—Ä–æ–≤–Ω–µ –±—ã—Ç–æ–≤—ã—
--
--
   –º–∏–ª–æ–≤–∏–¥–Ω–æ–µ –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ, –ø—Ä–∏–ø–∏—Å—ã–≤–∞–Ω–∏–µ —á–µ—Ä—Ç. –¢–∞–∫–∞—è –±–æ–≥–∞—Ç–∞—è –ø–∞–ª–∏—Ç—Ä–∞ —á—É–≤—Å—Ç–≤
   –Ω–µ –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –Ω–∏ –≤ –æ–¥–Ω–æ–º –ø—Ä–∏–µ–º–µ –æ—Å—Ç—Ä–æ—É–º–∏—è. –ù–∞ —É—Ä–æ–≤–Ω–µ –±—ã—Ç–æ–≤—ã—
   –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏—Ä–æ–Ω–∏—è –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ-–ø–æ–ª–µ–º–∏—á–µ—Å–∫—É—é
   —Ñ—É–Ω–∫—Ü–∏—é, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—è –æ—Å–æ–±—ã–µ –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞–º–∏.
   –û—Å–æ–±—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–Ω—Ç–µ–∫—Å—Ç –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–º –ø—Ä–æ—à–ª–æ–º
--
--

   –û —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, –º–Ω–æ–≥–æ–ø–ª–∞–Ω–æ–≤–æ—Å—Ç–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–≥–æ –ø—Ä–∏–µ–º–∞ –æ–±—â–µ–Ω–∏—è
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç —Ç–∞–∫–∂–µ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –æ—Ç—Ç–µ–Ω–∫–∏ –∫—Ä–∞—Å–æ–∫ –ø–æ–Ω—è—Ç–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª,
   –∏–º–µ—é—â–∏—Ö—Å—è, –ø–æ –º–Ω–µ–Ω–∏—é –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π, –≤ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–æ—ç—Ç–æ–≤ –∏
--
   –∏–º–µ—é—â–∏—Ö—Å—è, –ø–æ –º–Ω–µ–Ω–∏—é –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π, –≤ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–æ—ç—Ç–æ–≤ –∏
   –ø–∏—Å–∞—Ç–µ–ª–µ–π. –¢–∞–∫, –∏—Ä–æ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–µ—Ç ¬´–º—Å—Ç–∏—Ç–µ–ª—å–Ω–∏—Ü–µ–π¬ª –∏ ¬´—É—Ç–µ—à–∏—Ç–µ–ª—å–Ω–∏—Ü–µ–π¬ª —É
   –ê.–ò. –ì–µ—Ä—Ü–µ–Ω–∞, ¬´–Ω–∞—Å–º–µ—à–ª–∏–≤–æ–π –∫—Ä–∏—Ç–∏–∫–æ–π¬ª —É –í.–ì. –ë–µ–ª–∏–Ω—Å–∫–æ–≥–æ, –ù.–ê. –ù–µ–∫—Ä–∞—Å–æ–≤–∞,
   –ú.–ï. –°–∞–ª—Ç—ã–∫–æ–≤–∞-–©–µ–¥—Ä–∏–Ω–∞, –ù.–ì. –ß–µ—Ä–Ω—ã—à–µ–≤—Å–∫–æ–≥–æ, ¬´—Å–ª–∏–≤–∞—é—â–µ–π—Å—è —Å–æ —Å—Ç–∏—Ö–∏–µ–π
--
--
   –ê.–ê. –ë–ª–æ–∫–∞.

   –°—Ä–µ–¥—Å—Ç–≤–∞ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏—Ä–æ–Ω–∏–∏ –ø—Ä–æ—Å—Ç–∏—Ä–∞—é—Ç—Å—è –æ—Ç –ø–∞—Ä–∞–ª–∏–Ω–≥–≤–∏—Å—Ç–∏-—á–µ—Å–∫–∏—Ö –¥–æ
   –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö. –ì—Ä—É–ø–ø—ã –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö —Å–ª–æ–≤ –∏ –≤—ã—Ä–∞–∂–µ–Ω–∏–π, –ø–æ –º–Ω–µ–Ω–∏—é –í.–ù.
   –í–∞–∫—É—Ä–æ–≤–∞, –ø–æ–¥—Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –Ω–∞ –æ–±—â–µ—è–∑—ã–∫–æ–≤—ã–µ –∏ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ-—Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ
--
--
   –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö. –ì—Ä—É–ø–ø—ã –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö —Å–ª–æ–≤ –∏ –≤—ã—Ä–∞–∂–µ–Ω–∏–π, –ø–æ –º–Ω–µ–Ω–∏—é –í.–ù.
   –í–∞–∫—É—Ä–æ–≤–∞, –ø–æ–¥—Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –Ω–∞ –æ–±—â–µ—è–∑—ã–∫–æ–≤—ã–µ –∏ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ-—Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ
   (1). –ó–Ω–∞—á–∏–º–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–∏–µ–º–∞ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è
   –Ω–∞–ª–∏—á–∏–µ–º —Å–ª–æ–≤ —Å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–Ω–æ–π –∑–∞ –Ω–∏–º–∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ-—ç–∫—Å–ø—Ä–µ—Å—Å–∏–≤–Ω–æ–π –æ–∫—Ä–∞—Å–∫–æ–π, –∏–º–µ—é—â–∏—Ö –≤ —Å–ª–æ–≤–∞—Ä—è—Ö –ø–æ–º–µ—Ç–∫—É ¬´–∏—Ä–æ–Ω.¬ª
--
--
   ¬´–∞—Ä–µ–æ–ø–∞–≥¬ª ‚Äî –≤—ã—Å—à–µ–≥–æ –æ—Ä–≥–∞–Ω–∞ —Å—É–¥–µ–±–Ω–æ–π –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –≤–ª–∞—Å—Ç–∏ –≤ –î—Ä–µ–≤–Ω–∏—
   –ê—Ñ–∏–Ω–∞—Ö, –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è ‚Äî –≤—ã—Å–æ–∫–æ–µ —Å–æ–±—Ä–∞–Ω–∏–µ, –Ω–µ—Ä–µ–¥–∫–æ —É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç—Å—è ‚Äî —Å
   –∏—Ä–æ–Ω–∏–µ–π.

--

   –ö–∞—Ç–µ–≥–æ—Ä–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª –≤ —Ä–∞–∑–Ω—ã–µ —ç–ø–æ—Ö–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –≤–∏–¥–æ–∏–∑–º–µ–Ω—è–ª–∞—Å—å. –¢–∞–∫,
   –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å –Ω–∞–∑—ã–≤–∞–ª –∏—Ä–æ–Ω–∏–µ–π —Ç–∞–∫–æ–π –ø—Ä–∏–µ–º, –∫–æ–≥–¥–∞ –º—ã –≥–æ–≤–æ—Ä–∏–º –æ–¥–Ω–æ, –∞ –¥–µ–ª–∞–µ–º
   –≤–∏–¥, —á—Ç–æ –≥–æ–≤–æ—Ä–∏–º –¥—Ä—É–≥–æ–µ, –∏–ª–∏ –∫–æ–≥–¥–∞ –º—ã –Ω–∞–∑—ã–≤–∞–µ–º —á—Ç–æ-–ª–∏–±–æ —Å–ª–æ–≤–∞–º–∏,
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–º–∏ –ø–æ —Å–º—ã—Å–ª—É —Ç–æ–º—É, –æ —á–µ–º –º—ã –≥–æ–≤–æ—Ä–∏–º. –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å —Å—á–∏—Ç–∞–ª,
--
--
   –≤–∏–¥, —á—Ç–æ –≥–æ–≤–æ—Ä–∏–º –¥—Ä—É–≥–æ–µ, –∏–ª–∏ –∫–æ–≥–¥–∞ –º—ã –Ω–∞–∑—ã–≤–∞–µ–º —á—Ç–æ-–ª–∏–±–æ —Å–ª–æ–≤–∞–º–∏,
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–º–∏ –ø–æ —Å–º—ã—Å–ª—É —Ç–æ–º—É, –æ —á–µ–º –º—ã –≥–æ–≤–æ—Ä–∏–º. –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å —Å—á–∏—Ç–∞–ª,
   —á—Ç–æ –∏—Ä–æ–Ω–∏—è ‚Äî –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–¥—Ö–æ–¥—è—â–µ–π –≤–∏–¥ —Å–º–µ—Ö–∞ –¥–ª—è —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, —Ç–∞–∫
   –∫–∞–∫ –ø–æ–ª—å–∑—É—é—â–∏–π—Å—è –µ—é –≤—ã–∑—ã–≤–∞–µ—Ç —Å–º–µ—Ö —Ä–∞–¥–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è, –∞ —à—É—Ç
   –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ –±—ã –∑–∞–±–∞–≤–ª—è—Ç—å –¥—Ä—É–≥–∏—Ö. –í ¬´–†–∏—Ç–æ—Ä–∏–∫–µ¬ª –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å —Å–æ–≤–µ—Ç—É–µ—Ç
--
--
   –∫–∞–∫ –ø–æ–ª—å–∑—É—é—â–∏–π—Å—è –µ—é –≤—ã–∑—ã–≤–∞–µ—Ç —Å–º–µ—Ö —Ä–∞–¥–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è, –∞ —à—É—Ç
   –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ –±—ã –∑–∞–±–∞–≤–ª—è—Ç—å –¥—Ä—É–≥–∏—Ö. –í ¬´–†–∏—Ç–æ—Ä–∏–∫–µ¬ª –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—å —Å–æ–≤–µ—Ç—É–µ—Ç
   —Å–¥–µ–ª–∞—Ç—å –∏—Ä–æ–Ω–∏—é —Å–≤–æ–∏–º ¬´–æ—Ä—É–∂–∏–µ–º¬ª, –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—è –ø—Ä–∏ —ç—Ç–æ–º, —á—Ç–æ –∏—Ä–æ–Ω–∏—è
   –ø—Ä–∏—Å—É—â–∞ —Ç–æ–º—É, –∫—Ç–æ –æ–±–ª–∞–¥–∞–µ—Ç ¬´–≤–µ–ª–∏—á–∏–µ–º –¥—É—à–∏¬ª. –¢–∞–∫–∞—è —Ç–æ—á–∫–∞ –∑—Ä–µ–Ω–∏—è
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –≤–∞–∂–Ω–æ—Å—Ç–∏ –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª–µ–º –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –≤ —Ä–µ—á–µ–≤–æ–π
--
--
   –ø—Ä–∏—Å—É—â–∞ —Ç–æ–º—É, –∫—Ç–æ –æ–±–ª–∞–¥–∞–µ—Ç ¬´–≤–µ–ª–∏—á–∏–µ–º –¥—É—à–∏¬ª. –¢–∞–∫–∞—è —Ç–æ—á–∫–∞ –∑—Ä–µ–Ω–∏—è
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –≤–∞–∂–Ω–æ—Å—Ç–∏ –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª–µ–º –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –≤ —Ä–µ—á–µ–≤–æ–π
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–≥–æ –ø—Ä–∏–µ–º–∞. –ü–æ –æ—Ç–∑—ã–≤–∞–º –¥—Ä–µ–≤–Ω–∏—Ö, –≤ –∏—Ä–æ–Ω–∏–∏ –≤—Å–µ—
   –ø—Ä–µ–≤–∑–æ—à–µ–ª –°–æ–∫—Ä–∞—Ç. –í –¥–∏–∞–ª–æ–≥–µ ¬´–ü–∏—Ä¬ª –ê–ª–∫–∏-–≤–∞–¥, –æ–±—Ä–∞—â–∞—è—Å—å –∫ —Å–≤–æ–µ–º—É
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫—É, –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ù–µ—É–∂–µ–ª–∏ —Ç—ã –ø–æ–≤–µ—Ä–∏–ª –≤—Å–µ–º—É, —á—Ç–æ –°–æ–∫—Ä–∞—Ç —Å–µ–π—á–∞—Å
--
--
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫—É, –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ù–µ—É–∂–µ–ª–∏ —Ç—ã –ø–æ–≤–µ—Ä–∏–ª –≤—Å–µ–º—É, —á—Ç–æ –°–æ–∫—Ä–∞—Ç —Å–µ–π—á–∞—Å
   –≥–æ–≤–æ—Ä–∏–ª? –†–∞–∑–≤–µ —Ç—ã –Ω–µ –∑–Ω–∞–µ—à—å, —á—Ç–æ –±—ã –æ–Ω —Ç—É—Ç –Ω–∏ –≥–æ–≤–æ—Ä–∏–ª, –≤—Å–µ –æ–±—Å—Ç–æ–∏—Ç –∫–∞–∫
   —Ä–∞–∑ –Ω–∞–æ–±–æ—Ä–æ—Ç¬ª (4). ¬´–ò—Ä–æ–Ω–∏—è –°–æ–∫—Ä–∞—Ç–∞¬ª –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –∫–∞–∫
   —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π —Å–ø–æ—Å–æ–± —Å–æ–º–Ω–µ–Ω–∏—è –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å–ø–æ—Å–æ–± –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –∏—Å—Ç–∏–Ω—ã.
   –°–æ–∫—Ä–∞—Ç –ø—Ä–∏—Ç–≤–æ—Ä—è–ª—Å—è –µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–º –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, –ø–æ–¥–¥–∞–∫–∏–≤–∞–ª –µ–º—É –∏
--
--
   —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π —Å–ø–æ—Å–æ–± —Å–æ–º–Ω–µ–Ω–∏—è –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å–ø–æ—Å–æ–± –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –∏—Å—Ç–∏–Ω—ã.
   –°–æ–∫—Ä–∞—Ç –ø—Ä–∏—Ç–≤–æ—Ä—è–ª—Å—è –µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–º –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, –ø–æ–¥–¥–∞–∫–∏–≤–∞–ª –µ–º—É –∏
   –Ω–µ–∑–∞–º–µ—Ç–Ω–æ –¥–æ–≤–æ–¥–∏–ª –µ–≥–æ –≤–∑–≥–ª—è–¥ –¥–æ –∞–±—Å—É—Ä–¥–∞. –°–æ–∫—Ä–∞—Ç–æ–≤—Å–∫–∞—è –∏—Ä–æ–Ω–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∞
   –Ω–∞—Å–ª–∞–¥–∏—Ç—å—Å—è –¥–∏–∞–ª–µ–∫—Ç–∏–∫–æ–π –º—ã—à–ª–µ–Ω–∏—è –ø—Ä–∏ –ø–æ–∏—Å–∫–µ –∏—Å—Ç–∏–Ω—ã –∏ –º–æ—Ä–∞–ª—å–Ω—ã—
--
   –Ω–∞—Å–ª–∞–¥–∏—Ç—å—Å—è –¥–∏–∞–ª–µ–∫—Ç–∏–∫–æ–π –º—ã—à–ª–µ–Ω–∏—è –ø—Ä–∏ –ø–æ–∏—Å–∫–µ –∏—Å—Ç–∏–Ω—ã –∏ –º–æ—Ä–∞–ª—å–Ω—ã—
   —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π (–¥–∏–∞–ª–æ–≥ –ü–ª–∞—Ç–æ–Ω–∞ ¬´–ü–∏—Ä). –ü–æ–¥—á–µ—Ä–∫–∏–≤–∞—è —Ä–æ–ª—å –∏—Ä–æ–Ω–∏–∏ –°–æ–∫—Ä–∞—Ç–∞, –ê.–§.
   –õ–æ—Å–µ–≤ –ø–∏—Å–∞–ª, —á—Ç–æ —ç—Ç–∞ –∏—Ä–æ–Ω–∏—è –∏–º–µ–µ—Ç —Å–≤–æ–µ–π —Ü–µ–ª—å—é –∏–∑–º–µ–Ω—è—Ç—å –∂–∏–∑–Ω—å –∫ –ª—É—á—à–µ–º—É
   –∏ –±—ã—Ç—å –∞–∫—Ç–∏–≤–Ω—ã–º —Ä—ã—á–∞–≥–æ–º –≤–æ –≤—Å–µ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞¬ª (5).

--
--
   –∏ –±—ã—Ç—å –∞–∫—Ç–∏–≤–Ω—ã–º —Ä—ã—á–∞–≥–æ–º –≤–æ –≤—Å–µ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞¬ª (5).

   –ò—Ä–æ–Ω–∏—é –∏–Ω–æ–≥–¥–∞ –æ–ø–∏—Å—ã–≤–∞—é—Ç –∫–∞–∫ ¬´–æ—Ç–≥–æ–ª–æ—Å–æ–∫ –º—É–¥—Ä–æ—Å—Ç–∏ –±–µ—Å—Å–º–µ—Ä—Ç–Ω—ã—Ö –ë–æ–≥–æ–≤,
   –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–≤—à–∏—Ö –∂–∏–∑–Ω—å –≤—Å–µ—Ä—å–µ–∑¬ª. –û–± –∞–∫—Ç–∏–≤–Ω–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–µ–º–∞
--
   –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–≤—à–∏—Ö –∂–∏–∑–Ω—å –≤—Å–µ—Ä—å–µ–∑¬ª. –û–± –∞–∫—Ç–∏–≤–Ω–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–µ–º–∞
   –æ—Å—Ç—Ä–æ—É–º–∏—è –∏—Ä–æ–Ω–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç –∞–Ω—Ç–∏—á–Ω—ã–µ –º–∏—Ñ—ã, –Ω–∞—Å–µ–ª–µ–Ω–Ω—ã–µ —Ç–∞–∫–∏–º–∏
   –¥–µ–π—Å—Ç–≤—É—é—â–∏–º–∏ –ª–∏—Ü–∞–º–∏, –∫–∞–∫ –±–µ—Å–ø–æ—â–∞–¥–Ω—ã–µ –±–æ–≥–∏–Ω–∏ —Å—É–¥—å–±—ã, –æ–±—ã—á–Ω–æ –ø—Ä–µ–¥—Ä–µ–∫–∞—é—â–∏–µ
   —Å–º–µ—Ä—Ç—å –≥–µ—Ä–æ–µ–≤. –û–Ω–∏ –Ω–∞–∑–≤–∞–Ω—ã ¬´–ü–∞—Ä–∫–∏¬ª, —Ç. –µ. ¬´—â–∞–¥—è—â–∏–µ¬ª; —è—Ä–æ—Å—Ç–Ω—ã–µ –∏ –∑–ª–æ–±–Ω—ã–µ
--
--
   —Å–º–µ—Ä—Ç—å –≥–µ—Ä–æ–µ–≤. –û–Ω–∏ –Ω–∞–∑–≤–∞–Ω—ã ¬´–ü–∞—Ä–∫–∏¬ª, —Ç. –µ. ¬´—â–∞–¥—è—â–∏–µ¬ª; —è—Ä–æ—Å—Ç–Ω—ã–µ –∏ –∑–ª–æ–±–Ω—ã–µ
   –±–æ–≥–∏–Ω–∏ –º–µ—Å—Ç–∏ ¬´–≠–≤–º–µ–Ω–∏–¥—ã¬ª ‚Äî ¬´–º–∏–ª–æ—Å—Ç–∏–≤—ã–µ¬ª, ¬´–±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω—ã–µ¬ª. –†–∏–º–ª—è–Ω–µ
   –Ω–∞–∑—ã–≤–∞–ª–∏ –∏—Ä–æ–Ω–∏—é ¬´—Å—Ç–æ–ª–∏—á–Ω—ã–º –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ–º¬ª. –¶–∏—Ü–µ—Ä–æ–Ω —Å—á–∏—Ç–∞–ª, —á—Ç–æ –∏—Ä–æ–Ω–∏—è ‚Äî
   —ç—Ç–æ —Ç–∞–∫–æ–π –≤–∏–¥ —Å–º–µ—à–Ω–æ–≥–æ, –∫–æ–≥–¥–∞ –º—ã –≥–æ–≤–æ—Ä–∏–º –∏–Ω–∞—á–µ, —á–µ–º —á—É–≤—Å—Ç–≤—É–µ–º, —Ç–æ –µ—Å—Ç—å
   –∫–æ–≥–¥–∞ –º—ã —Å–µ—Ä—å–µ–∑–Ω–æ —à—É—Ç–∏–º.
--
--
   –∫–æ–≥–¥–∞ –º—ã —Å–µ—Ä—å–µ–∑–Ω–æ —à—É—Ç–∏–º.

   –î–∞–≤–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ –ø—Ä–∏–µ–º–∞ –æ—Å—Ç—Ä–æ—É–º–∏—è, –ö–ª–∏–º–µ–Ω—Ç
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∏–π—Å–∫–∏–π —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Ü–µ–ª—å –∏—Ä–æ–Ω–∏–∏ ‚Äî ¬´–≤–æ–∑–±—É–¥–∏—Ç—å —É–¥–∏–≤–ª–µ–Ω–∏–µ,
   –¥–æ–≤–µ—Å—Ç–∏ —Å–ª—É—à–∞—Ç–µ–ª—è –¥–æ —Ä–∞—Å–∫—Ä—ã—Ç–æ–≥–æ —Ä—Ç–∞ –∏ –¥–æ –æ–Ω–µ–º–µ–Ω–∏—è¬ª. –ò –¥–∞–ª–µ–µ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç,
--
   –¥–æ–≤–µ—Å—Ç–∏ —Å–ª—É—à–∞—Ç–µ–ª—è –¥–æ —Ä–∞—Å–∫—Ä—ã—Ç–æ–≥–æ —Ä—Ç–∞ –∏ –¥–æ –æ–Ω–µ–º–µ–Ω–∏—è¬ª. –ò –¥–∞–ª–µ–µ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç,
   –≤—ã—Ä–∞–∂–∞—è –≤—Å–µ–æ–±—â–∏–π –≤–∑–≥–ª—è–¥ –Ω–∞ –∏—Ä–æ–Ω–∏—é –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ —Å—Ä–µ–¥–Ω–∏—Ö –≤–µ–∫–æ–≤, ¬´–∏—Å—Ç–∏–Ω–∞
   –∂–µ —á–µ—Ä–µ–∑ –Ω–µ–µ –Ω–∏–≥–¥–µ –Ω–µ –ø—Ä–µ–ø–æ–¥–∞–µ—Ç—Å—è¬ª. –ï–º—É –≤—Ç–æ—Ä–∏—Ç –¥—Ä—É–≥–æ–π –Ω–µ–ø—Ä–µ—Ä–µ–∫–∞–µ–º—ã–π
--
   –∂–µ —á–µ—Ä–µ–∑ –Ω–µ–µ –Ω–∏–≥–¥–µ –Ω–µ –ø—Ä–µ–ø–æ–¥–∞–µ—Ç—Å—è¬ª. –ï–º—É –≤—Ç–æ—Ä–∏—Ç –¥—Ä—É–≥–æ–π –Ω–µ–ø—Ä–µ—Ä–µ–∫–∞–µ–º—ã–π
   –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç –§–æ–º–∞ –ê–∫–≤–∏–Ω—Å–∫–∏–π, –Ω–µ–æ–¥–æ–±—Ä–∏—Ç–µ–ª—å–Ω–æ –Ω–∞–∑—ã–≤–∞—è –∏—Ä–æ–Ω–∏–µ–π ¬´–º–∞–Ω–µ—Ä—É
   –ø—Ä–∏—Ç–≤–æ—Ä–Ω–æ —É–º–∞–ª—è—Ç—å —Å–µ–±—è¬ª. –ü—Ä–∏ —ç—Ç–æ–º –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è, —á—Ç–æ –∏—Ä–æ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è
   –ø—É—Å—Ç–æ–π –∏ –≤—Ä–µ–¥–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ —Ä–∞–∑—Ä—É—à–∞–µ—Ç –≤–µ—Ä—É –≤ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç—ã. –ï—Å–ª–∏ —É—á–µ—Å—Ç—å —Ç–æ—Ç
   —Ñ–∞–∫—Ç, —á—Ç–æ –∑–∞ –∑–∞—Å–ª—É–≥–∏ –ø–µ—Ä–µ–¥ –∫–∞—Ç–æ–ª–∏—á–µ—Å–∫–æ–π —Ü–µ—Ä–∫–æ–≤—å—é –§–æ–º—É –ê–∫–≤–∏–Ω—Å–∫–æ–≥–æ
--
--
   —Ñ–∞–∫—Ç, —á—Ç–æ –∑–∞ –∑–∞—Å–ª—É–≥–∏ –ø–µ—Ä–µ–¥ –∫–∞—Ç–æ–ª–∏—á–µ—Å–∫–æ–π —Ü–µ—Ä–∫–æ–≤—å—é –§–æ–º—É –ê–∫–≤–∏–Ω—Å–∫–æ–≥–æ
   –ø—Ä–∏—á–∏—Å–ª—è—Ç –∫ –ª–∏–∫—É —Å–≤—è—Ç—ã—Ö, —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–æ–ª–µ–µ –ø–æ–Ω—è—Ç–Ω—ã–º –µ–≥–æ –Ω–µ–æ–¥–æ–±—Ä–∏—Ç–µ–ª—å–Ω–æ–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –ø—Ä–∏–µ–º—É –æ—Å—Ç—Ä–æ—É–º–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª. –¢–∞–∫–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–≥–æ
   –∑–∞—â–∏—Ç–Ω–∏–∫–∞ —Ü–µ—Ä–∫–≤–∏ —Ç–µ–º –±–æ–ª–µ–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç —Å–∏–ª—É –∏ –∑–Ω–∞—á–∏–º–æ—Å—Ç—å –ø—Ä–∏–µ–º–∞
--
   –∑–∞—â–∏—Ç–Ω–∏–∫–∞ —Ü–µ—Ä–∫–≤–∏ —Ç–µ–º –±–æ–ª–µ–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç —Å–∏–ª—É –∏ –∑–Ω–∞—á–∏–º–æ—Å—Ç—å –ø—Ä–∏–µ–º–∞
   ¬´–∏—Ä–æ–Ω–∏—è¬ª –∫–∞–∫ –≤ –∞—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–º, —Ç–∞–∫ –∏ –≤ –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ–º –ø–ª–∞–Ω–µ.

--

   –í XVII –≤–µ–∫–µ –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å –∫ –ø–æ–Ω—è—Ç–∏—é ¬´–∏—Ä–æ–Ω–∏—è¬ª. –°—Ä–µ–¥–∏ –ø–æ—è–≤–∏–≤—à–∏—Ö—Å—è
   —Ç—Ä—É–¥–æ–≤, –ø–æ—Å–≤—è—â–µ–Ω–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º–µ –æ—Å—Ç—Ä–æ—É–º–∏—è, –æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π
   —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç —Ä–∞–±–æ—Ç—ã –∏—Ç–∞–ª—å—è–Ω—Ü–∞ –¢–µ–∑–∞—É—Ä–æ. –í —Å–≤–æ–∏—Ö —Ä–∞–±–æ—Ç–∞—
--
--
   —Å—Ç–æ–ª—å –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ–≥–æ, —á—Ç–æ–±—ã –æ–Ω–æ –Ω–µ –º–æ–≥–ª–æ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —à—É—Ç–∫—É.

   –í –ì–µ—Ä–º–∞–Ω–∏–∏ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–∞—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –≤–æ–ø—Ä–æ—Å–æ–≤ –∏—Ä–æ–Ω–∏–∏ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –≤ XVIII
   –≤–µ–∫–µ. –¢–µ–æ—Ä–∏—è –∏—Ä–æ–Ω–∏–∏ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —á–∞—Å—Ç—å—é —ç—Å—Ç–µ—Ç–∏–∫–∏ –§. –®–ª–µ–≥–µ–ª—è.
   –û—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏—Ä–æ–Ω–∏–∏ –Ω–µ–º–µ—Ü–∫–∏—Ö —Ä–æ–º–∞–Ω—Ç–∏–∫–æ–≤ ‚Äî —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ
   –ø–æ–Ω–∏–º–∞–Ω–∏—è –∏—Ä–æ–Ω–∏–∏ –¥–æ –º–∏—Ä–æ–≤–æ–∑–∑—Ä–µ–Ω—á–µ—Å–∫–æ–≥–æ –ø—Ä–∏–Ω—Ü–∏–ø–∞. –ò—Ä–æ–Ω–∏—è, —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É—è
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è –≤–æ –≤—Å–µ–º –±–µ–∑ –æ—Å—Ç–∞—Ç–∫–∞, –∫–∞–∫ –≤ —Å—Ñ–µ—Ä–µ —Ä–µ–∞–ª—å–Ω–æ–≥–æ, —Ç–∞–∫ –∏
   –∏–¥–µ–∞–ª—å–Ω–æ–≥–æ –ø–æ–º–æ–≥–∞–µ—Ç –≤–æ–∑–≤—ã—Å–∏—Ç—å—Å—è –Ω–∞–¥ –Ω–∏–º–∏. –§. –®–ª–µ–≥–µ–ª—å –ø—Ä–æ–≤–æ–¥–∏—Ç –≤–µ—Å—å–º–∞
--
--
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è –≤–æ –≤—Å–µ–º –±–µ–∑ –æ—Å—Ç–∞—Ç–∫–∞, –∫–∞–∫ –≤ —Å—Ñ–µ—Ä–µ —Ä–µ–∞–ª—å–Ω–æ–≥–æ, —Ç–∞–∫ –∏
   –∏–¥–µ–∞–ª—å–Ω–æ–≥–æ –ø–æ–º–æ–≥–∞–µ—Ç –≤–æ–∑–≤—ã—Å–∏—Ç—å—Å—è –Ω–∞–¥ –Ω–∏–º–∏. –§. –®–ª–µ–≥–µ–ª—å –ø—Ä–æ–≤–æ–¥–∏—Ç –≤–µ—Å—å–º–∞
   —Å–º–µ–ª—É—é –ø–∞—Ä–∞–ª–ª–µ–ª—å, –≥–æ–≤–æ—Ä—è, —á—Ç–æ ¬´–∏—Ä–æ–Ω–∏—è ‚Äî –≤–Ω–µ—à–Ω—è—è —Ñ–æ—Ä–º–∞ –ø–∞—Ä–∞–¥–æ–∫—Å–∞¬ª. –í
   —ç—Ç–æ–π –º—ã—Å–ª–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –∏—Ä–æ–Ω–∏–∏. –ò—Ä–æ–Ω–∏—è
   –¥–∏–∞–ª–µ–∫—Ç–∏—á–Ω–∞ –ø–æ —Å–≤–æ–µ–π –ø—Ä–∏—Ä–æ–¥–µ, —á—Ç–æ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç
   –µ–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∫–∞–∫ –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞. –ü–æ –º–µ—Ç–∫–æ–º—É
--
--
   –¥–∏–∞–ª–µ–∫—Ç–∏—á–Ω–∞ –ø–æ —Å–≤–æ–µ–π –ø—Ä–∏—Ä–æ–¥–µ, —á—Ç–æ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç
   –µ–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∫–∞–∫ –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞. –ü–æ –º–µ—Ç–∫–æ–º—É
   –Ω–∞–±–ª—é–¥–µ–Ω–∏—é –§. –®–ª–µ–≥–µ–ª—è, –≤ –∏—Ä–æ–Ω–∏–∏ –≤—Å–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —à—É—Ç–∫–æ–π –∏ –≤—Å–µ –¥–æ–ª–∂–Ω–æ
   –±—ã—Ç—å –≤—Å–µ—Ä—å–µ–∑, –≤—Å–µ –ø—Ä–æ—Å—Ç–æ–¥—É—à–Ω–æ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω—ã–º –∏ –≤—Å–µ –≥–ª—É–±–æ–∫–æ –ø—Ä–∏—Ç–≤–æ—Ä–Ω—ã–º.
--
   –±—ã—Ç—å –≤—Å–µ—Ä—å–µ–∑, –≤—Å–µ –ø—Ä–æ—Å—Ç–æ–¥—É—à–Ω–æ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω—ã–º –∏ –≤—Å–µ –≥–ª—É–±–æ–∫–æ –ø—Ä–∏—Ç–≤–æ—Ä–Ω—ã–º.
   –°–æ–≥–ª–∞—Å–Ω–æ –§. –®–ª–µ–≥–µ–ª—é, –∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Ç–∞–∫–æ–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥—É—Ö–∞, –∫–æ–≥–¥–∞ –Ω–∞ –≤—Å–µ
   —Å–º–æ—Ç—Ä—è—Ç —Å–∫–≤–æ–∑—å –ø–∞–ª—å—Ü—ã, –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ –ø–æ–¥–Ω–∏–º–∞—é—Ç—Å—è –Ω–∞–¥ –≤—Å–µ–º –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–º,
   —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –Ω–∞–¥ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –∏—Å–∫—É—Å—Å—Ç–≤–æ–º, –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—å—é –∏–ª–∏
--
--
   –≥–µ–Ω–∏–∞–ª—å–Ω–æ—Å—Ç—å—é.

   –®–∏–ª–ª–µ—Ä —Å—á–∏—Ç–∞–ª, —á—Ç–æ –∏—Ä–æ–Ω–∏—è –¥–æ—Å—Ç—É–ø–Ω–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ, –Ω–æ –∏ –¥—Ä—É–≥–∏–º
   –≤–∏–¥–∞–º –∏—Å–∫—É—Å—Å—Ç–≤–∞ (—Å–∫—É–ª—å–ø—Ç—É—Ä–µ, –∂–∏–≤–æ–ø–∏—Å–∏, –º—É–∑—ã–∫–µ). –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —ç—Ç–æ—Ç
   —Ä—è–¥ –≤–ø–æ–ª–Ω–µ –ø—Ä–∞–≤–æ–º–µ—Ä–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω –∑–∞ —Å—á–µ—Ç –∏–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã—
--
--
   —Å—Ä–µ–¥—Å—Ç–≤ –∫–∏–Ω–æ –∏ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏—è.

   –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ —Ä–æ–º–∞–Ω—Ç–∏–∑–º–∞ (–∫–æ–Ω–µ—Ü –•VIII –¥–æ —Å–µ—Ä–µ–¥–∏–Ω—ã XIX) –ø—Ä–æ—è–≤–ª—è–µ—Ç
   —Å–µ–±—è –≤ –¥–≤–∏–∂–µ–Ω–∏–∏ –∫ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º—É –º–∏—Ä—É –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ –∏ —Ä–∞–¥–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ
--
   —Å–µ–±—è –≤ –¥–≤–∏–∂–µ–Ω–∏–∏ –∫ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º—É –º–∏—Ä—É –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ –∏ —Ä–∞–¥–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –≤–Ω–µ—à–Ω–µ–º—É –º–∏—Ä—É. –ü—Ä–∏ —ç—Ç–æ–º –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏
   —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è —á–µ—Ä–µ–∑ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –º–µ—á—Ç—ã, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Å–≤–æ–±–æ–¥—ã –∏ –ø–æ–ª–Ω–æ—Ç—ã –∂–∏–∑–Ω–∏
   –ª–∏—á–Ω–æ—Å—Ç–∏, —Ç–æ–≥–æ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ —É—Ç—Ä–∞—á–∏–≤–∞–µ—Ç –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –§. –®–ª–µ–≥–µ–ª—å,
--
--
   —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è —á–µ—Ä–µ–∑ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –º–µ—á—Ç—ã, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Å–≤–æ–±–æ–¥—ã –∏ –ø–æ–ª–Ω–æ—Ç—ã –∂–∏–∑–Ω–∏
   –ª–∏—á–Ω–æ—Å—Ç–∏, —Ç–æ–≥–æ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ —É—Ç—Ä–∞—á–∏–≤–∞–µ—Ç –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –§. –®–ª–µ–≥–µ–ª—å,
   –≤—ã–¥–µ–ª—è—è —Å–≤–æ–±–æ–¥—É –≤ —Ä–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏, –Ω–∞–∑—ã–≤–∞–µ—Ç –µ–µ —Å–æ–∫—Ä–∞—Ç–æ–≤—Å–∫–æ–π,
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—è –æ—â—É—â–µ–Ω–∏–µ –ª–∏—á–Ω–æ—Å—Ç–∏ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–∞ –Ω–∞–¥ –∂–∏–∑–Ω—å—é. –ù–æ –≤ –∏—Ä–æ–Ω–∏–∏
   –°–æ–∫—Ä–∞—Ç–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç ¬´—É–º—Å—Ç–≤–µ–Ω–Ω–æ–µ¬ª, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –≤–æ—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–π
--
   –°–æ–∫—Ä–∞—Ç–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç ¬´—É–º—Å—Ç–≤–µ–Ω–Ω–æ–µ¬ª, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –≤–æ—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–π
   –∂–∏–∑–Ω–∏, –µ–≥–æ –∏—Ä–æ–Ω–∏—è –ª–∏—à—å —É–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –æ—Ç –ª–æ–∂–Ω—ã—Ö —Å—É–∂–¥–µ–Ω–∏–π. –†–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∞—è
   –∏—Ä–æ–Ω–∏—è –∫–∞–∫ –ø—Ä–æ—Ç–µ—Å—Ç –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –∏ –æ—Ç –∏—Ä–æ–Ω–∏–∏ –í–æ–ª—å—Ç–µ—Ä–∞, —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–æ–π
   –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω–∞ ¬´–±–∏—á–µ–≤–∞–Ω–∏–∏ –ø–æ—Ä–æ–∫–æ–≤ –æ–±—â–µ—Å—Ç–≤–∞¬ª. –ò—Ä–æ–Ω–∏—è —Ä–æ–º–∞–Ω—Ç–∏–∫–æ–≤
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –Ω–∞ –æ–±—Ä–µ—Ç–µ–Ω–∏–µ –ª–∏—á–Ω–æ—Å—Ç—å—é —Å–µ–±—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è
   –≤–Ω—É—Ç—Ä–∏–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–π.
--
--
   –≤–Ω—É—Ç—Ä–∏–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–π.

   –ë–ª–µ—Å—Ç—è—â–µ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–æ –∏—Ä–æ–Ω–∏–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –≤—ã–¥–∞—é—â–∏–º—Å—è –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º
   –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º –°.–õ. –†—É–±–∏–Ω—à—Ç–µ–π–Ω–æ–º. –û–ø–∏—Å—ã–≤–∞—è –º–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏, —É—á–µ–Ω—ã–π
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –æ–Ω–∞ ¬´—Ä–∞—Å—â–µ–ø–ª—è–µ—Ç —Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–æ, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏—Å—Ö–æ–¥–∏—Ç
--
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –æ–Ω–∞ ¬´—Ä–∞—Å—â–µ–ø–ª—è–µ—Ç —Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–æ, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏—Å—Ö–æ–¥–∏—Ç
   —é–º–æ—Ä. –û–Ω–∞ (–∏—Ä–æ–Ω–∏—è) –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–º—É,
   –∏–¥–µ–∞–ª ‚Äî –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ–µ ‚Äî —Å–º–µ—à–Ω–æ–º—É, –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–µ ‚Äî
--
   –∏–¥–µ–∞–ª ‚Äî –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ–µ ‚Äî —Å–º–µ—à–Ω–æ–º—É, –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–µ ‚Äî
   –∫–æ–Ω–µ—á–Ω–æ–º—É. ‚Ä¶ –ò—Ä–æ–Ω–∏—è —Ä–∞–∑–∏—Ç –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞ –º–∏—Ä–∞ —Å –ø–æ–∑–∏—Ü–∏–π –≤–æ–∑–≤—ã—à–∞—é—â–µ–≥–æ—Å—è
   –Ω–∞–¥ –Ω–∏–º–∏ –∏–¥–µ–∞–ª–∞¬ª (9).

--
--
   –Ω–∞–¥ –Ω–∏–º–∏ –∏–¥–µ–∞–ª–∞¬ª (9).

   –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –∏—Ä–æ–Ω–∏–∏, –ß–µ—Å—Ç–µ—Ä—Ñ–∏–ª–¥ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç,
   —á—Ç–æ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–∏–µ–º–∞ –æ—Å—Ç—Ä–æ—É–º–∏—è —á–µ–ª–æ–≤–µ–∫ –≥–æ–≤–æ—Ä–∏—Ç –ø—Ä—è–º–æ
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ —Ç–æ–º—É, —á—Ç–æ –¥—É–º–∞–µ—Ç. –í –ø–∏—Å—å–º–µ –∫ —Å—ã–Ω—É –§–∏–ª–∏–ø–ø—É –°—Ç–µ–Ω—Ö–æ–ø—É
--
--
   –±–µ–∑—Ä–∞—Å—Å—É–¥—Å—Ç–≤–∞¬ª.

   –ü—Ä–∏–Ω—è—Ç–æ –≤—ã–¥–µ–ª—è—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–æ–¥–æ–≤ –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤
   –ø–µ—Ä–µ–¥–∞—á–∏ –∏–º–ø–ª–∏—Ü–∏—Ç–Ω–æ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã—Ö –º–æ–¥–∞–ª—å–Ω–æ—Å—Ç—è—Ö: —ç—Ç–æ —É—á—Ç–∏–≤–∞—è –Ω–∞—Å–º–µ—à–∫–∞, —Ä–µ–∞–ª–∏–∑—É—é—â–∞—è—Å—è
--
--
   –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —Å–ø–æ—Å–æ–±–æ–≤ —Å–æ–∑–¥–∞–Ω–∏—è –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞ –∞—Å—Ç–µ–∏–∑–º–∞, –∞—Ç—Ç–∏—á–µ—Å–∫–æ–π
   —Å–æ–ª–∏, –ø–∞–Ω–µ–≥–∏—Ä–∏–∫–∞; –∑–ª–æ–±–Ω–æ–π –Ω–∞—Å–º–µ—à–∫–∏ (–¥–∏–∞—Å–∏—Ä–º–∞); –∂–µ—Å—Ç–æ–∫–æ–π –Ω–∞—Å–º–µ—à–∫–∏
   (—Å–∞—Ä–∫–∞–∑–º–∞); –ø–æ–¥—Ä–∞–∂–∞–Ω–∏—è (–º–∏–º–µ–∑–∏—Å–∞); –º–∏–ª–æ–≤–∏–¥–Ω–æ–≥–æ –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–∞
   (—Ö–∞—Ä–∏–µ–Ω—Ç–∏–∑–º–∞); –ø—Ä–∏–ø–∏—Å—ã–≤–∞–Ω–∏—è —á–µ—Ä—Ç (—Ö–∞–ª–µ–∞–∑–º–∞); –≤–µ—Ä–±–∞–ª–∏–∑–∞—Ü–∏–∏ —É–º–æ–ª—á–∞–Ω–∏—è
   (–ø–∞—Ä–∞–ª–µ–ø—Å–∏—Å–∞). –ê —Ç–∞–∫–∂–µ, –∞–Ω—Ç–∏—Ñ–∞–∑–∏—Å–∞, –ø—Ä–∏–µ–º–∞ –æ—Å—Ç—Ä–æ—É–º–∏—è, –∫–æ–≥–¥–∞ —Å–ª–æ–≤–∞ –∏–ª–∏
--
--
   –∑–∞–ø–∏—Å—è—Ö, –≥–æ–≤–æ—Ä—è –æ —Ç–æ–º, —á—Ç–æ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π –≤–∑–≥–ª—è–¥ –Ω–∞ –∂–∏–∑–Ω—å –≤–µ–¥–µ—Ç –∫
   –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ–º—É –∏ —Ç—Ä–µ–∑–≤–æ–º—É –æ—Å–º—ã—Å–ª–µ–Ω–∏—é —á–µ–ª–æ–≤–µ–∫–æ–º —Å–≤–æ–∏—Ö –ø–æ—Å—Ç—É–ø–∫–æ–≤.
   –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –¥–µ–π—Å—Ç–≤—É–µ—Ç –∏—Ä–æ–Ω–∏—è –í–æ–ª—å—Ç–µ—Ä–∞. –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –æ—Å—Ç—Ä–æ—Ç
   –í–æ–ª—å—Ç–µ—Ä–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ –Ω–∞ –∏—Ä–æ–Ω–∏–∏, –∫–∞–∫ –æ—Ç–º–µ—á–∞–µ—Ç –õ. –ö–∞–≥–∞–Ω (6). –ò—Ä–æ–Ω–∏—è
   –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –∫–∞–∫ –ø—Ä–∏–µ–º —Ä–∞–∑–æ–±–ª–∞—á–µ–Ω–∏—è
   –Ω–µ–ª–µ–ø–æ—Å—Ç–∏ –≥–æ—Å–ø–æ–¥—Å—Ç–≤—É—é—â–∏—Ö –ø–æ—Ä—è–¥–∫–æ–≤ —Å –ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã. –ü—Ä–∏–º–µ—Ä–æ–º
--
--
   –ì—É–±–µ—Ä–º–∞–Ω–∞: ¬´–Ø –ª—é–±–ª—é, –∫–æ–≥–¥–∞ —Å–ª–æ–≤ –±–∞—Ö—Ä–æ–º–∞/ –ó–æ–ª–æ—Ç–∏—Ç—Å—è –Ω–∞ –º—ã—Å–ª—è—Ö —Ç—É–≥–∏—Ö,/ –ê
   –º–æ–ª—á–∞–Ω–∏–µ ‚Äî –ø—Ä–∏–∑–Ω–∞–∫ —É–º–∞,/ –ï—Å–ª–∏ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –Ω–µ—Ç—É –¥—Ä—É–≥–∏—Ö¬ª. –í–µ–ª–∏–∫–∏–º –º–∞—Å—Ç–µ—Ä–æ–º
   –∏—Ä–æ–Ω–∏–∏, –±–µ–∑ —Å–æ–º–Ω–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è –§. –ù–∏—Ü—à–µ. –°—É–¥–∏—Ç–µ —Å–∞–º–∏: ¬´–ö—Ç–æ —á–µ—Å—Ç–Ω–æ
   –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –ª—é–¥—è–º, —Ç–æ—Ç –≤—Å–µ –µ—â–µ —Å–∫—É–ø–∏—Ç—Å—è —Å–≤–æ–µ–π –≤–µ–∂–ª–∏–≤–æ—Å—Ç—å—é¬ª. –ß–µ–º —Ç–æ–Ω—å—à–µ
--
   –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –ª—é–¥—è–º, —Ç–æ—Ç –≤—Å–µ –µ—â–µ —Å–∫—É–ø–∏—Ç—Å—è —Å–≤–æ–µ–π –≤–µ–∂–ª–∏–≤–æ—Å—Ç—å—é¬ª. –ß–µ–º —Ç–æ–Ω—å—à–µ
   –∏—Ä–æ–Ω–∏—è, —á–µ–º –≥–ª—É–±–∂–µ –æ–Ω–∞ —Å–ø—Ä—è—Ç–∞–Ω–∞, —Ç–µ–º —Å–∏–ª—å–Ω–µ–µ –µ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞
   –ª–∏—á–Ω–æ—Å—Ç—å, —Ç–µ–º –±–æ–ª—å—à–µ–µ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –ø—Ä–∏ –æ—Å–æ–∑–Ω–∞–Ω–∏–∏ —Å–∫—Ä—ã—Ç–æ–≥–æ
   –ø–æ–¥—Ç–µ–∫—Å—Ç–∞.
--
--
   –ö–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è –¥–∏–∞—Å–∏—Ä–º–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è —Å–∞–º–æ–π –∑–ª–æ–±–Ω–æ–π
   –Ω–∞—Å–º–µ—à–∫–æ–π –Ω–∞ —Å—á–µ—Ç –∫–∞–∫–æ–≥–æ-–ª–∏–±–æ –ª–∏—Ü–∞. –≠—Ç–æ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç–∏–ø–∞—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞. –§. –ì–µ–∫–∫–µ—Ä –ø–∏—Å–∞–ª, —á—Ç–æ –∏—Ä–æ–Ω–∏—è –æ—Å–≤–µ—â–∞–µ—Ç
   –≥–ª—É–±–æ–∫–∏–µ —Ç–∞–π–Ω–∏–∫–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–≤. –ü—Ä–∏ —ç—Ç–æ–º –æ–Ω –æ—Å–æ–±–æ
--
   –≥–ª—É–±–æ–∫–∏–µ —Ç–∞–π–Ω–∏–∫–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–≤. –ü—Ä–∏ —ç—Ç–æ–º –æ–Ω –æ—Å–æ–±–æ
   –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç, —á—Ç–æ –∏—Ä–æ–Ω–∏–∏ –ø—Ä–∏—Å—É—â –¥–≤–æ—è–∫–∏–π —Å–º—ã—Å–ª: –±—É–∫–≤–∞–ª—å–Ω—ã–π –∏ —Å—Ä—ã—Ç—ã–π, —á–µ–º
   –≥–ª—É–±–∂–µ —Å–ø—Ä—è—Ç–∞–Ω —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª, —Ç–µ–º –∑–ª–µ–µ –∏—Ä–æ–Ω–∏—è. –ù–∞–∏–±–æ–ª–µ–µ —è—Ä–∫–æ –∏—Ä–æ–Ω–∏—è
   –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Å—Ñ–µ—Ä–µ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –≤—ã–ø–æ–ª–Ω—è—è
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ-–ø–æ–ª–µ–º–∏—á–µ—Å–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏. –û—Å–æ–±—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–Ω—Ç–µ–∫—Å—Ç
--
--
   –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Å—Ñ–µ—Ä–µ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –≤—ã–ø–æ–ª–Ω—è—è
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ-–ø–æ–ª–µ–º–∏—á–µ—Å–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏. –û—Å–æ–±—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–Ω—Ç–µ–∫—Å—Ç
   –∏—Ä–æ–Ω–∏–∏ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∞–≤–∏–ª–∞—Ö –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–≤, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–º –ø—Ä–æ—à–ª–æ–º –æ–ø—ã—Ç–µ –æ–±—â–µ–Ω–∏—è –∏
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –ø–æ–Ω—è—Ç–Ω—ã—Ö —Ç–æ–ª—å–∫–æ –∏–º. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ì–µ–Ω—Ä–∏—Ö IY, –∫–æ—Ä–æ–ª—å
--
--
   –¥–æ–ø–ª—é–Ω—É!.. –¢–∞–∫–æ–π –±—ã –∏ –æ—Ç –í–∞—Å –Ω–µ –æ—Ç–∫–∞–∑–∞–ª—Å—è‚Ä¶¬ª.

   –û—Å–æ–±—ã–π —Ä–æ–¥ –∏—Ä–æ–Ω–∏–∏ –∫–∞–∫ –∂–µ—Å—Ç–æ–∫–æ–π –Ω–∞—Å–º–µ—à–∫–∏ ‚Äî —Å–∞—Ä–∫–∞–∑–º (–æ—Ç –≥—Ä–µ—á. ‚Äî —Å—Ä—ã–≤–∞—Ç—å
   –º—è—Å–æ —Å –∫–æ—Å—Ç–µ–π, –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, —É–ø–æ—Ç—Ä–µ–±–ª—è—é—â–µ–µ—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –≥–æ–ª–æ–¥–Ω—ã—Ö —Å–æ–±–∞–∫).
   –ö–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–π –ø—Ä–∏–µ–º –æ—Å—Ç—Ä–æ—É–º–∏—è —Ç–µ–º –±–æ–ª–µ–µ –∂–µ—Å—Ç–æ–∫–∏–π, —á—Ç–æ —É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç—Å—è –≤
--
--
   –ö–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–π –ø—Ä–∏–µ–º –æ—Å—Ç—Ä–æ—É–º–∏—è —Ç–µ–º –±–æ–ª–µ–µ –∂–µ—Å—Ç–æ–∫–∏–π, —á—Ç–æ —É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç—Å—è –≤
   —Ç–æ–º —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –æ—Å–º–µ—è–Ω–Ω–æ–µ –ª–∏—Ü–æ –±—ã–≤–∞–µ—Ç –Ω–µ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –º—Å—Ç–∏—Ç—å –∑–∞ —Å–µ–±—è.
   –°–∞—Ä–∫–∞–∑–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –∏—Ä–æ–Ω–∏–∏ –±–æ–ª—å—à–µ–π –µ–¥–∫–æ—Å—Ç—å—é –∏ –º—Ä–∞—á–Ω–æ—Å—Ç—å—é, —Ö–æ—Ç—è —Å–ø–æ—Å–æ–±
   —Å–æ–∑–¥–∞–Ω–∏—è –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞ –æ—Å—Ç–∞–µ—Ç—Å—è —Ç–µ–º –∂–µ. –¢–∞–∫, –§—Ä–∏–¥—Ä–∏—Ö –í–µ–ª–∏–∫–∏–π,
   –∫–æ—Ä–æ–ª—å –ü—Ä—É—Å—Å–∏–∏, –æ–±—Ä–∞—â–∞—è—Å—å –∫ —Å–æ–ª–¥–∞—Ç–∞–º, –±–µ–≥—É—â–∏–º —Å –ø–æ–ª—è –±–∏—Ç–≤—ã –ø–æ–¥ –ö–æ–ª–∏–Ω–æ–º
--
--
   –∫–æ—Ä–æ–ª—å –ü—Ä—É—Å—Å–∏–∏, –æ–±—Ä–∞—â–∞—è—Å—å –∫ —Å–æ–ª–¥–∞—Ç–∞–º, –±–µ–≥—É—â–∏–º —Å –ø–æ–ª—è –±–∏—Ç–≤—ã –ø–æ–¥ –ö–æ–ª–∏–Ω–æ–º
   –≤ 1757 –≥. —Å–∫–∞–∑–∞–ª: ¬´–ö–∞–Ω–∞–ª—å–∏, –≤—ã —á—Ç–æ, —Ö–æ—Ç–∏—Ç–µ –∂–∏—Ç—å –≤–µ—á–Ω–æ?¬ª –û—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–æ–π
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–æ–π —á–µ—Ä—Ç–æ–π —Å–∞—Ä–∫–∞–∑–º–∞ —è–≤–ª—è–µ—Ç—Å—è —Ç–∞–∫–∂–µ –∏ —Ç–æ, —á—Ç–æ –ø—Ä–∏
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω–æ–π —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç–∏ –∏—Ä–æ–Ω–∏–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —É—Å–∏–ª–µ–Ω–∏–µ
   –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –≤—ã—Ä–∞–∂–∞–µ–º–æ–≥–æ –∏ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ, –Ω–æ –∏ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–µ –æ–±–Ω–∞–∂–µ–Ω–∏–µ
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–≥–æ. –¢–∞–∫, –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞–ª —Å –≤—ã—Å–æ—á–∞–π—à–µ–π —Å—Ç–µ–ø–µ–Ω—å—é –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞
--
--
   –ø—Ä–æ—Ü–µ—Å—Å–µ –ø–æ–ª–µ–º–∏—á–µ—Å–∫–∏—Ö –¥–∏—Å–∫—É—Å—Å–∏–π –ø–∏—Å–∞–ª–∏ –º–Ω–æ–≥–∏–µ –≤—ã–¥–∞—é—â–∏–µ—Å—è –ª–∏—á–Ω–æ—Å—Ç–∏. –¢–∞–∫,
   –∫–ª–∞—Å—Å–∏–∫–∏ –º–∞—Ä–∫—Å–∏–∑–º–∞ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–ª–∏, —á—Ç–æ —Å–∏–ª—É –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ä–µ—á–∏
   –ø—Ä–∏–¥–∞–µ—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏—Ä–æ–Ω–∏–∏, –Ω–∞—Å–º–µ—à–∫–∏, —Å–∞—Ä–∫–∞–∑–º–∞,
   ¬´–∫–æ—Ç–æ—Ä—ã–µ —É—è–∑–≤–ª—è—é—Ç –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –±–æ–ª—å—à–µ, —á–µ–º —Å–∞–º—ã–µ –≥—Ä—É–±—ã–µ —Å–ª–æ–≤–∞ –≤–æ–∑–º—É—â–µ–Ω–∏—è¬ª
--
   ¬´–∫–æ—Ç–æ—Ä—ã–µ —É—è–∑–≤–ª—è—é—Ç –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –±–æ–ª—å—à–µ, —á–µ–º —Å–∞–º—ã–µ –≥—Ä—É–±—ã–µ —Å–ª–æ–≤–∞ –≤–æ–∑–º—É—â–µ–Ω–∏—è¬ª
   (7). –ü–æ–¥—á–µ—Ä–∫–∏–≤–∞—è –∑–Ω–∞—á–µ–Ω–∏–µ —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ä–µ—á–µ–≤–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏,
   –ê.–í. –õ—É–Ω–∞—á–∞—Ä—Å–∫–∏–π (6) –ø–∏—Å–∞–ª, —á—Ç–æ ¬´—Å–∞—Ä–∫–∞–∑–º –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã
   —É–Ω–∏–∑–∏—Ç—å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞, –ø—É—Ç–µ–º –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è —Ç–æ–≥–æ, —á—Ç–æ –æ–Ω —Å—á–∏—Ç–∞–µ—Ç —Å–µ—Ä—å–µ–∑–Ω—ã–º, –≤
--
--
   –æ—Ä—É–∂–∏–µ¬ª.

   –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏, –ì. –ì–µ–≥–µ–ª—å –≥–æ–≤–æ—Ä–∏—Ç –æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏
   ¬´—Ç—Ä–∞–≥–∏—á–µ—Å–∫–æ–π¬ª –∏ ¬´–∫–æ–º–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–π¬ª (2). –ü–µ—Ä–µ–¥–∞—á–∞ –≤—ã—Å–æ–∫–æ–≥–æ
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –Ω–∞–∫–∞–ª–∞ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
--
--
   ¬´—Ç—Ä–∞–≥–∏—á–µ—Å–∫–æ–π¬ª –∏ ¬´–∫–æ–º–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–π¬ª (2). –ü–µ—Ä–µ–¥–∞—á–∞ –≤—ã—Å–æ–∫–æ–≥–æ
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –Ω–∞–∫–∞–ª–∞ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
   –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –≥–æ—Ä—å–∫–æ–π –∏—Ä–æ–Ω–∏–∏ –∏–ª–∏ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–≥–æ ¬´—é–º–æ—Ä–∞ –≤–∏—Å–µ–ª—å–Ω–∏–∫–æ–≤¬ª, –∫–∞–∫
   –≥–ª—É–±–æ—á–∞–π—à–µ–π —Å–∞–º–æ–∏—Ä–æ–Ω–∏–∏. –ö–æ–≥–¥–∞ –¢–æ–º–∞—Å–∞ –ú–æ—Ä–∞, –ø—Ä–∏–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ–≥–æ –∫ —Å–º–µ—Ä—Ç–Ω–æ–π
   –∫–∞–∑–Ω–∏, –ø–æ–¥–≤–µ–ª–∏ –∫ —ç—à–∞—Ñ–æ—Ç—É, –æ–Ω –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫ –æ–¥–Ω–æ–º—É –∏–∑ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏—Ö:
--
--
   –ª–∞–∫–æ–Ω–∏–∑–º–æ–º —ç—Ç—É –º—ã—Å–ª—å –±–ª–µ—Å—Ç—è—â–µ –ø–µ—Ä–µ–¥–∞–ª –ë. –®–æ—É: ¬´–ò–Ω–æ–≥–¥–∞ –Ω–∞–¥–æ —Ä–∞—Å—Å–º–µ—à–∏—Ç—å
   –ª—é–¥–µ–π, —á—Ç–æ–±—ã –æ—Ç–≤–ª–µ—á—å –∏—Ö –æ—Ç –∂–µ–ª–∞–Ω–∏—è –≤–∞—Å –ø–æ–≤–µ—Å–∏—Ç—å¬ª.
   –ö–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ –∏—Ä–æ–Ω–∏–∏ —Ç–∞–∫–∂–µ –≥–ª—É–±–æ–∫–æ
   –ø–æ–Ω—è—Ç –ò. –ë–∞–±–µ–ª–µ–º: ¬´–£ –≤—Å—è–∫–æ–≥–æ –≥–ª—É–ø—Ü–∞ —Ö–≤–∞—Ç–∞–µ—Ç –ø—Ä–∏—á–∏–Ω –¥–ª—è —É–Ω—ã–Ω–∏—è, –∏ —Ç–æ–ª—å–∫–æ
   –º—É–¥—Ä–µ—Ü —Ä–∞–∑—Ä—ã–≤–∞–µ—Ç —Å–º–µ—Ö–æ–º –∑–∞–≤–µ—Å—É –±—ã—Ç–∏—è¬ª.
--
--
   –º—É–¥—Ä–µ—Ü —Ä–∞–∑—Ä—ã–≤–∞–µ—Ç —Å–º–µ—Ö–æ–º –∑–∞–≤–µ—Å—É –±—ã—Ç–∏—è¬ª.

   –î–∏–∞–ø–∞–∑–æ–Ω —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –∏—Ä–æ–Ω–∏–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –æ—Ç –≤–µ—Å—å–º–∞
   –æ—Å—Ç—Ä—ã—Ö —Ñ–æ—Ä–º, —Ç–∞–∫–∏—Ö –∫–∞–∫ –¥–∏–∞—Å–∏—Ä–º, —Å–∞—Ä–∫–∞–∑–º (–∫–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤—ã—à–µ
   –ø—Ä–∏–º–µ—Ä–æ–≤) –¥–æ –≤–µ—Å—å–º–∞ –º—è–≥–∫–∏—Ö, —Ç–∞–∫–∏—Ö –∫–∞–∫ –º–∏–º–µ–∑–∏—Å –∏ —Ö–∞—Ä–∏–µ–Ω—Ç–∏–∑–º. –ú–∏–º–µ–∑–∏—Å (–æ—Ç
--
--
   —à–µ—Å—Ç–Ω—ã–π/ –ï—Å—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç –Ω–∞ —Ä—É—Å—Å–∫–∏–π —Ç—Ä–æ–Ω¬ª. –•–∞—Ä–∏–µ–Ω—Ç–∏–∑–º (–æ—Ç –≥—Ä–µ—á. ‚Äî
   –ø—Ä–∏—è—Ç–Ω–æ–µ, –º–∏–ª–æ–≤–∏–¥–Ω–æ–µ –ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–æ) —Ç–∞–∫–∂–µ –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –∫ ¬´–º—è–≥–∫–∏–º¬ª –≤–∏–¥–∞–º
   –∏—Ä–æ–Ω–∏–∏. –ê–Ω–≥–ª–∏–π—Å–∫–∞—è –∞–∫—Ç—Ä–∏—Å–∞ –≤–æ—Å–µ–º–Ω–∞–¥—Ü–∞—Ç–æ–≥–æ –≤–µ–∫–∞ –º–∏—Å—Å –ü–∏—Ç—Ç –≠–Ω–Ω —Å–∫–∞–∑–∞–ª–∞
   –∫–æ–º—É-—Ç–æ, –∫—Ç–æ –µ–π –ø—Ä–∏–≥–ª—è–Ω—É–ª—Å—è: ¬´–Ø –∑–Ω–∞—é –≤–∞—Å –≤—Å–µ–≥–æ —Ç—Ä–µ—Ç–∏–π –¥–µ–Ω—å, —Å—É–¥–∞—Ä—å, –Ω–æ
   –±—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –º—ã –∑–Ω–∞–∫–æ–º—ã —É–∂–µ —Ç—Ä–∏ –≥–æ–¥–∞¬ª. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ
--
--

   –î—Ä—É–≥–æ–π —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å—é –ø–µ—Ä–µ–¥–∞—á–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–µ–º —Ö–∞–ª–µ–∞–∑–º (–æ—Ç
   –≥—Ä–µ—á. ‚Äî –Ω–∞—Å–º–µ—à–∫–∞, —Å–º–µ—Ö). –≠—Ç–æ—Ç —Ä–æ–¥ –∏—Ä–æ–Ω–∏–∏ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ —Å–µ–±–µ
   –ø—Ä–∏–ø–∏—Å—ã–≤–∞—é—Ç —Ç–æ, —á—Ç–æ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –¥—Ä—É–≥–æ–º—É, –∏–ª–∏ –Ω–∞–æ–±–æ—Ä–æ—Ç; –¥—Ä—É–≥–æ–º—É
   –ø—Ä–∏–ø–∏—Å—ã–≤–∞—é—Ç —Ç–æ, —á—Ç–æ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç —Å–µ–±–µ. –ü—Ä–∏–µ–º —Ö–∞–ª–µ–∞–∑–º –∞–∫—Ç–∏–≤–Ω–æ –ø—Ä–∏–º–µ–Ω—è–ª—Å—è
--
--
   ‚Äû–ë–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ –ª–∏ –≤—ã –¥–æ–±—Ä–∞–ª–∏—Å—å –≤—á–µ—Ä–∞ –¥–æ–º–æ–π?‚Äú –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –µ—â–µ –æ –Ω–∞—à–∏—
   –ø—Ä–µ–∂–Ω–∏—Ö –Ω—Ä–∞–≤–∞—Ö –∏ –º–æ—Å—Ç–æ–≤—ã—Ö¬ª (–ì.–ö. –õ–∏—Ö—Ç–µ–Ω–±–µ—Ä–≥). –î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –∫–æ–ª–æ—Ä–∏—Ç–Ω–æ–≥–æ
   –æ–±—Ä–∞–∑–∞ –ø—Ä–∏–µ–º –∏—Ä–æ–Ω–∏–∏ –∞–Ω—Ç–∏—Ñ–∞–∑–∏—Å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –≤ —Å–≤–æ–µ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ –∏ —Ç–∞–∫–æ–π
   –≤–µ–ª–∏–∫–∏–π –±–∞—Å–Ω–æ–ø–∏—Å–µ—Ü –∫–∞–∫ –ò.–ê. –ö—Ä—ã–ª–æ–≤: ¬´–û—Ç–∫—É–¥–∞ —É–º–Ω–∞—è (–æ—Å–µ–ª) –±—Ä–µ–¥–µ—à—å —Ç—ã
   –≥–æ–ª–æ–≤–∞?¬ª
--
--
   –≥–æ–ª–æ–≤–∞?¬ª

   –ú–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω–æ–≥–æ
   –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è, –Ω–æ —Ç–∞–∫–∂–µ –∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–æ–±–ª–∞—á–µ–Ω–∏—é –Ω–µ–ª–µ–ø–æ—Å—Ç–µ–π
--
   –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è, –Ω–æ —Ç–∞–∫–∂–µ –∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–æ–±–ª–∞—á–µ–Ω–∏—é –Ω–µ–ª–µ–ø–æ—Å—Ç–µ–π
   –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–Ω–µ–Ω–∏—è —Å –ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã. –ò—Ä–æ–Ω–∏—è —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∞ –ø–æ–ª—É—á–∏–ª–∞
   –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´–∏—Ä–æ–Ω–∏–∏ –í–æ–ª—å—Ç–µ—Ä–∞¬ª. –Ø—Ä–∫–∏–º –ø—Ä–∏–º–µ—Ä–æ–º –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ –∏—Ä–æ–Ω–∏–∏ –º–æ–≥—É—Ç
   –ø–æ—Å–ª—É–∂–∏—Ç—å —Å—Ç—Ä–æ—á–∫–∏ –ê. –¢–≤–∞—Ä–¥–æ–≤—Å–∫–æ–≥–æ: ¬´–°—Ä–æ–∫ –∏–Ω–æ–π, –∏–Ω—ã–µ –¥–∞—Ç—ã,/ –†–∞–∑–¥–µ–ª–µ–Ω
   –∏–∑–¥—Ä–µ–≤–Ω–µ —Ç—Ä—É–¥/ –ì–æ—Ä–æ–¥–∞ —Å–¥–∞—é—Ç —Å–æ–ª–¥–∞—Ç—ã/ –ì–µ–Ω–µ—Ä–∞–ª—ã –∏—Ö –±–µ—Ä—É—Ç¬ª.
--
--

   –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è–º–∏ –≤—ã–¥–µ–ª—è—é—Ç—Å—è –∫—É–ª—å—Ç—É—Ä–Ω–æ-—Ä–µ—á–µ–≤—ã–µ –∫—Ä–∏—Ç–µ—Ä–∏–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ
   –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏—Ä–æ–Ω–∏–∏. –í–µ–ª–∏–∫–æ –ø—Ä–∞–≥–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Ä—è–¥–∞ –ø–æ–º–µ—Ö –¥–ª—è
   –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏—Ä–æ–Ω–∏–∏. –ö —á–∏—Å–ª—É –Ω–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã—Ö –æ—Ç–Ω–æ—Å—è—Ç —Ç–∞–∫–∏–µ
   –ø–æ–º–µ—Ö–∏, –∫–∞–∫ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–π –æ–±—â–∏–π –∫—Ä—É–≥–æ–∑–æ—Ä, –æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–π –ø–æ–¥—Ö–æ–¥ –±–µ–∑
   —É—á–µ—Ç–∞ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞, –Ω–µ—Ä–∞–∑–≤–∏—Ç–æ—Å—Ç—å —á—É–≤—Å—Ç–≤–∞ —Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –Ω–æ—Ä–º—ã,
--
--

   –ò–∑ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏—Ö –∏ —Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–æ–Ω—è—Ç–∏–π ‚Äî –∏–Ω–≤–µ—Ä—Å–∏–π –ø—Ä–∏–µ–º–∞
   –æ—Å—Ç—Ä–æ—É–º–∏—è ¬´–∏—Ä–æ–Ω–∏—è¬ª —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–æ-–∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏—Ä–æ–Ω–∏–∏
   —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≤ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã—Ö —Å–ø–æ—Å–æ–±–∞—Ö –ø–µ—Ä–µ–¥–∞—á–∏ –∏–º–ø–ª–∏—Ü–∏—Ç–Ω–æ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã—Ö –º–æ–¥–∞–ª—å–Ω–æ—Å—Ç—è—Ö (–∞—Å—Ç–µ–∏–∑–º,
--
--
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã—Ö –º–æ–¥–∞–ª—å–Ω–æ—Å—Ç—è—Ö (–∞—Å—Ç–µ–∏–∑–º,
   –¥–∏–∞—Å–∏—Ä–º, –º–∏–º–µ–∑–∏—Å, —Å–∞—Ä–∫–∞–∑–º, —Ö–∞—Ä–∏–µ–Ω—Ç–∏–∑–º –∏ —Ö–∞–ª–µ–∞–∑–º). –ö—É–ª—å–º–∏–Ω–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ
   –º–æ–º–µ–Ω—Ç–∞ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏—Ä–æ–Ω–∏—è –¥–æ—Å—Ç–∏–≥–∞–µ—Ç –≤ –º–æ–º–µ–Ω—Ç
   –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω–∏—è –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö —Ä–∞–Ω–µ–µ —Å–∏–≥–Ω–∞–ª–æ–≤. –í –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–µ—á–µ–≤–æ–π
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –ø–æ–º–µ—Ö–∏, –≤–æ–∑–Ω–∏–∫–∞—é—â–∏–µ –ø—Ä–∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏
--
--
   –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω–∏—è –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö —Ä–∞–Ω–µ–µ —Å–∏–≥–Ω–∞–ª–æ–≤. –í –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–µ—á–µ–≤–æ–π
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –ø–æ–º–µ—Ö–∏, –≤–æ–∑–Ω–∏–∫–∞—é—â–∏–µ –ø—Ä–∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏
   –∏—Ä–æ–Ω–∏–∏.

   –ë–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —Å–ø–∏—Å–æ–∫
--
--

   –û–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä—É —Ñ—Ä–∞–∑—ã, –Ω–∞ —Ç–æ, –∫–∞–∫ –æ–Ω–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞. –ö–∞–∫–∞—è
   —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≤ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –ø—Ä–∏–º–µ—Ä–∞—Ö?

   –ê.–°. –ü—É—à–∫–∏–Ω –≤–æ—Å—Ö–∏—â–∞–ª—Å—è –º—É–∑—ã–∫–∞–ª—å–Ω–æ—Å—Ç—å—é —Å—Ç–∏—Ö–∞ —Ä—É—Å—Å–∫–æ–≥–æ –ø–æ—ç—Ç–∞ –ö.–ù.
--
--
   –ü—Ä–µ–º—É–¥—Ä–æ—Å—Ç–∏ –æ—Ç –°–æ–≤—ã

   –ß—É–≤—Å—Ç–≤–æ –∏—Ä–æ–Ω–∏–∏ ‚Äî –ø—Ä–æ—á–Ω–∞—è –≥–∞—Ä–∞–Ω—Ç–∏—è —Å–≤–æ–±–æ–¥—ã.

   –ú–æ—Ä–∏—Å –ë–∞—Ä—Ä–µ—Å (1862‚Äì1923), —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å
--
--
   –ú–æ—Ä–∏—Å –ë–∞—Ä—Ä–µ—Å (1862‚Äì1923), —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å

   –ë–æ—è—Ç—å—Å—è –∏—Ä–æ–Ω–∏–∏ ‚Äî –∑–Ω–∞—á–∏—Ç —Å—Ç—Ä–∞—à–∏—Ç—å—Å—è —Ä–∞–∑—É–º–∞.

   –°–∞—à–∞ –ì–∏—Ç—Ä–∏ (1885‚Äì1957), —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –¥—Ä–∞–º–∞—Ç—É—Ä–≥ –∏ –∞–∫—Ç–µ—Ä
--
--
   –°–∞—à–∞ –ì–∏—Ç—Ä–∏ (1885‚Äì1957), —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –¥—Ä–∞–º–∞—Ç—É—Ä–≥ –∏ –∞–∫—Ç–µ—Ä

   –ù–µ—Ç –Ω–∏—á–µ–≥–æ –±–æ–ª–µ–µ –æ—Å–∫–æ—Ä–±–∏—Ç–µ–ª—å–Ω–æ–≥–æ, —á–µ–º –∏—Ä–æ–Ω–∏—è, –ø—Ä–∏–º–µ—à–∞–Ω–Ω–∞—è –∫
   –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—é.

--
--
   –ù–∞–ø–æ–ª–µ–æ–Ω 1

   –ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã —Ä–µ–¥–∫–æ —É –∫–æ–≥–æ-–Ω–∏–±—É–¥—å –≤—ã–∑—ã–≤–∞–µ—Ç —É–ª—ã–±–∫—É.

   –≠.–°–µ–≤—Ä—É—Å (–≠–¥—É–∞—Ä–¥ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –ë–æ—Ä–æ—Ö–æ–≤) (—Ä.1948), —Ä—É—Å—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å
--
--
   –≠.–°–µ–≤—Ä—É—Å (–≠–¥—É–∞—Ä–¥ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á –ë–æ—Ä–æ—Ö–æ–≤) (—Ä.1948), —Ä—É—Å—Å–∫–∏–π –ø–∏—Å–∞—Ç–µ–ª—å

   –ò—Ä–æ–Ω–∏—è ‚Äî –æ—Ç–≤–∞–≥–∞ —Å–ª–∞–±—ã—Ö‚Ä¶

   –ë–µ—Ä—Ç–µ
--
--
   –ë–µ—Ä—Ç–µ

   –ò—Ä–æ–Ω–∏—è ‚Äî —Ü–µ–ª–æ–º—É–¥—Ä–∏–µ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞.

   –†–µ–Ω–∞—Ä
--
--
   –£–¥–µ—Ç–æ

   –ù–µ–Ω–∞–≤–∏—Å—Ç—å ‚Äî —ç—Ç–æ –ø—Ä–µ–∑—Ä–µ–Ω–∏–µ –∫ —Ç–æ–º—É, —á–µ–≥–æ –±–æ—è—Ç—Å—è, –∞ –∏—Ä–æ–Ω–∏—è ‚Äî –∫ —Ç–æ–º—É, —á–µ–≥–æ
   –Ω–µ –±–æ—è—Ç—Å—è.

--
--
   –≠. –°–µ–≤—Ä—É—Å

   –ò—Ä–æ–Ω–∏—è ‚Äî –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ, –æ–±–ª–µ—á–µ–Ω–Ω–æ–µ –≤ —Ñ–æ—Ä–º—É –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç–∞.

   –≠. –£–∏–ø–ø–ª (–≠–¥–≤–∏–Ω –ü–µ—Ä—Å–∏), –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –ø–æ—ç—Ç, –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –∫—Ä–∏—Ç–∏–∫
--
--
   –≠. –£–∏–ø–ø–ª (–≠–¥–≤–∏–Ω –ü–µ—Ä—Å–∏), –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –ø–æ—ç—Ç, –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –∫—Ä–∏—Ç–∏–∫

   –î—É—Ö –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ—Ä–æ–¥–∏–ª –¥—É—Ö –∏—Ä–æ–Ω–∏–∏, –∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–æ–±–æ–¥—ã –Ω–µ—Å–µ—Ç
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ø–æ–¥–ª–∏–Ω–Ω—ã—Ö –Ω—Ä–∞–≤–æ–≤, –∑–∞ –ø–æ—Ä—á—É –∏–ª–∏ –¥—É—Ä–Ω–æ–µ
   —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –∏–∑—è—â–Ω–æ–π —à—É—Ç–∫–∏ –∏ —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —É–º–æ–Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è.
--
--
–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

  –ò—Ä–æ–Ω–∏—è –∏ —é–º–æ—Ä

--

   –ò—Ä–æ–Ω–∏—è –∏ —é–º–æ—Ä –ú–Ω–æ–≥–∏–º –∏–∑ –Ω–∞—Å –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è —Å–æ —Å–ª–µ–¥—É—é—â–µ–π
   —Å–∏—Ç—É–∞—Ü–∏–µ–π. –ù–∞—Å —Ä–∞–∑–¥—Ä–∞–∂–∞–µ—Ç –∏–ª–∏ –≤—ã–≤–æ–¥–∏—Ç –∏–∑ —Å–µ–±—è –∫–∞–∫–æ–π-—Ç–æ —á–µ–ª–æ–≤–µ–∫, –∑–∞—Ç–µ–º
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –æ–Ω –¥–µ–ª–∞–µ—Ç –∏–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç —á—Ç–æ-—Ç–æ, —á—Ç–æ –Ω–∞—Å —Å–º–µ—à–∏—Ç.
--
--
   –ö–æ–≥–¥–∞ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –Ω–∞—à–µ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ —á–∞—Å—Ç–∏—á–Ω–æ,

  –ò—Ä–æ–Ω–∏—è –∏–ª–∏ —Å–∞—Ä–∫–∞–∑–º

--

   –ò—Ä–æ–Ω–∏—è –∏–ª–∏ —Å–∞—Ä–∫–∞–∑–º –ú–∞–Ω–∏–ø—É–ª—è—Ç–æ—Ä –≤—ã–±–∏—Ä–∞–µ—Ç –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∏—Ä–æ–Ω–∏—á–Ω—ã–π —Ç–æ–Ω,
   –∫—Ä–∏—Ç–∏—á–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –∑–∞–º–µ—á–∞–Ω–∏—è, –ø—Ä–∏–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ —à—É—Ç–∫–∞–º–∏ –∏–ª–∏
   –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–æ–Ω–Ω—ã–º–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏.–ü—Ä–æ—Ç–∏–≤–æ—è–¥–∏–µ: –°–¥–µ–ª–∞—Ç—å —Å–µ–±—è –æ–±–∏–∂–µ–Ω–Ω—ã–º –±–µ–∑
--
--
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É—á–∞—Å—Ç–∏—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ù–µ –≤–µ—Ä–∏—Ç–µ ‚Äî –ø–æ–ø—ã—Ç–∞–π—Ç–µ—Å—å –æ–±–∏–¥–µ—Ç—å—Å—è

  –ì–ª–∞–≤–∞ 1 –ò—Ä–æ–Ω–∏—è –æ—Ä–≥–∞–∑–º–∞

--

   –ì–ª–∞–≤–∞ 1 –ò—Ä–æ–Ω–∏—è –æ—Ä–≥–∞–∑–º–∞ –•–æ—á—É‚Ä¶ –õ—é–±–ª—é‚Ä¶ –î–∞-–∞‚Ä¶ –ö—Ä–∏–∫ –æ—Ä–≥–∞–∑–º–∏—á–µ—Å–∫–æ–π —Å—Ç—Ä–∞—Å—Ç–∏
   —Å–æ—Ä–≤–∞–ª—Å—è —Å –µ–µ –Ω–µ–∂–Ω—ã—Ö –∞–ª—ã—Ö –≥—É–±. –§–æ–Ω—Ç–∞–Ω—ã –±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞ –∑–∞–ø–æ–ª–Ω–∏–ª–∏ –∫–∞–∂–¥—É—é
   –∫–ª–µ—Ç–æ—á–∫—É, –∫–∞–∂–¥—É—é –ø–æ—Ä—É, –≤–µ—Å—å –º–∏—Ä. –†–æ–∂–¥–∞—è—Å—å –≤ –¥–∞–ª–µ–∫–æ–π –±–µ–∑–¥–æ–Ω–Ω–æ–π –≥–ª—É–±–∏–Ω–µ
--
--
   –¥—É—à–∏, –æ–Ω–∏ –ø–æ—Ç—Ä—è—Å–∞–ª–∏ –ø–ª–æ—Ç—å –Ω–µ–∑–µ–º–Ω–æ–π —Å—Ç—Ä–∞—Å—Ç—å—é. –û–Ω–∏ –≤–æ–∑–≤—ã—à–∞–ª–∏ –∏

  25 –û —Ñ–∏–ª—å–º–µ ¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã, –∏–ª–∏ –° –ª–µ–≥–∫–∏–º –ø–∞—Ä–æ–º!¬ª

--

   25 –û —Ñ–∏–ª—å–º–µ ¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã, –∏–ª–∏ –° –ª–µ–≥–∫–∏–º –ø–∞—Ä–æ–º!¬ª –≠–ª—å–¥–∞—Ä –†—è–∑–∞–Ω–æ–≤ ‚Äî
   –≥–µ–Ω–∏–∞–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –∞ —Å—É—Ç—å —Ñ–∏–ª—å–º–∞ ¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã, –∏–ª–∏ –° –ª–µ–≥–∫–∏–º –ø–∞—Ä–æ–º!¬ª
   –ø—Ä–µ–¥–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–∞ –∏ –ª–µ–∂–∏—Ç –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏! –ë—ã–ª–∏ –¥–≤–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–µ
   –ø–∞—Ä—ã:–ò–ø–ø–æ–ª–∏—Ç ‚Äî –ù–∞–¥—è,–ñ–µ–Ω—è ‚Äî –ì–∞–ª—è.–°—Ç–æ–∏–ª–æ —Ç–æ–ª—å–∫–æ –Ω–µ–∑–Ω–∞–∫–æ–º—ã–º –ª—é–¥—è–º
--
--
   –æ–∫–∞–∑–∞—Ç—å—Å—è

  –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –∫—Ç–æ —É–≥–æ–¥–Ω–æ: –∏—Ä–æ–Ω–∏—è –∏ –∏–Ω—Ç—Ä–∏–≥–∞

--

   –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –∫—Ç–æ —É–≥–æ–¥–Ω–æ: –∏—Ä–æ–Ω–∏—è –∏ –∏–Ω—Ç—Ä–∏–≥–∞ –ï—â–µ –æ–¥–Ω–∞
   —Ä–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è —Ç–µ—Ö–Ω–∏–∫–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è —è—Ä–∫–æ –∏ —ç—Ñ—Ñ–µ–∫—Ç–Ω–æ –≤—ã—Ä–∞–∑–∏—Ç—å –Ω–µ—á—Ç–æ
--
   —Ä–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è —Ç–µ—Ö–Ω–∏–∫–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è —è—Ä–∫–æ –∏ —ç—Ñ—Ñ–µ–∫—Ç–Ω–æ –≤—ã—Ä–∞–∑–∏—Ç—å –Ω–µ—á—Ç–æ
   –±–∞–Ω–∞–ª—å–Ω–æ–µ, –æ—á–µ–≤–∏–¥–Ω–æ–µ, ‚Äì —ç—Ç–æ –∏—Ä–æ–Ω–∏—è. –ò—Ä–æ–Ω–∏—è –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –±—É–∫–≤–∞–ª—å–Ω–æ–≥–æ –∏ –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–≥–æ —Å–º—ã—Å–ª–∞ —Å–ª–æ–≤. –í —ç—Ç–æ–º –ø–ª–∞–Ω–µ
--
   –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –±—É–∫–≤–∞–ª—å–Ω–æ–≥–æ –∏ –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–≥–æ —Å–º—ã—Å–ª–∞ —Å–ª–æ–≤. –í —ç—Ç–æ–º –ø–ª–∞–Ω–µ
   –∏—Ä–æ–Ω–∏—è

   –û –ø—Ä–æ–µ–∫—Ç–µ–†–∞–∑–¥–µ–ª—ã
--
--
     * 2.5. –°–º–µ—à–µ–Ω–∏–µ —Å—Ç–∏–ª–µ–π
     * 2.6. –ù–∞–º–µ–∫
     * 2.7. –ò—Ä–æ–Ω–∏—è
     * 2.8. –ú–µ—Ç–∞—Ñ–æ—Ä–∞
     * 2.9. –°—Ä–∞–≤–Ω–µ–Ω–∏–µ
