
   –°–∞—Ä–∫–∞–∑–º ‚Äî –µ–¥–∫–∞—è, –≥–æ—Ä—å–∫–∞—è –Ω–∞—Å–º–µ—à–∫–∞, –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –≤—ã–¥–∞—é—â–∞—è –æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ
   –≥–æ–≤–æ—Ä—è—â–µ–≥–æ –∫ –æ–±—ä–µ–∫—Ç—É —à—É—Ç–∫–∏. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–æ —Å—É—Ç–∏
   —è–≤–ª—è–µ—Ç—Å—è –±–µ–∑–∑–ª–æ–±–Ω—ã–º –ø–æ–¥—Ç—Ä—É–Ω–∏–≤–∞–Ω–∏–µ–º ‚Äî –∏–ª–∏ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ–π, –Ω–æ –≤—Å—ë –∂–µ –Ω–µ
   –Ω–∞—Å—Ç–æ–ª—å–∫–æ –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–π –Ω–∞—Å–º–µ—à–∫–æ–π.
--
--

   –í —Å–≤–æ—ë –≤—Ä–µ–º—è –±—ã–ª–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∏–º–≤–æ–ª–æ–≤, –ø—Ä–∏–∑–≤–∞–Ω–Ω—ã—
   —É–∫–∞–∑—ã–≤–∞—Ç—å –Ω–∞ –∏—Ä–æ–Ω–∏—é –∏ —Å–∞—Ä–∫–∞–∑–º –≤ –ø–∏—Å—å–º–µ–Ω–Ω—ã—Ö —Ç–µ–∫—Å—Ç–∞—Ö, –Ω–æ –æ–Ω–∏ –Ω–µ
   –ø—Ä–∏–∂–∏–ª–∏—Å—å. –•–æ—Ç—è –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —ç—Ñ–∏–æ—Å–µ–º–∏—Ç—Å–∫–∏—Ö —è–∑—ã–∫–∞—Ö –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∑–Ω–∞–∫,
   –ø–æ—Ö–æ–∂–∏–π –Ω–∞ –ø–µ—Ä–µ–≤—ë—Ä–Ω—É—Ç—ã–π –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–π –∑–Ω–∞–∫, –º–∞—Ä–∫–∏—Ä—É—é—â–∏–π
--
--
   —Ä–∂–∞–≤—ã—Ö –¥–æ—Å–ø–µ—Ö–∞—Ö, –ù–µ–≤—ã–Ω–æ—Å–∏–º—ã–µ –≥–µ–Ω–∏–∏, –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–µ –∏ –ö—É–ª—å—Ç—É—Ä–Ω—ã–µ –º–µ—Ä–∑–∞–≤—Ü—ã,
   –°–Ω–µ–∂–Ω—ã–µ –∫–æ—Ä–æ–ª–µ–≤—ã –∏ –¥—Ä—É–≥–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏, –¥–∞–≤–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤—à–∏–µ—Å—è —Å –Ω–∞–∏–≤–Ω–æ—Å—Ç—å—é –∏
   –∏–¥–µ–∞–ª–∏–∑–º–æ–º. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω—ã–π –Ω–∞—Å–º–µ—à–Ω–∏–∫ —Ç–∞–∫ –∏ –≤–æ–≤—Å–µ —Å–∞—Ä–∫–∞–∑–º–æ–º –ø–∏—Ç–∞–µ—Ç—Å—è.
   –ü–µ–¥–∞–ª—å –≤ –ø–æ–ª ‚Äî –µ—Å–ª–∏ –≤ —Å–≤–æ–∏—Ö —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã–ø–∞–¥–∞—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–µ –æ–±—Ö–æ–¥–∏—Ç –∏
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.
--
--
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –∏—Ä–æ–Ω–∏–∏
   –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, —á—Ç–æ —Å–æ–∑–¥–∞—ë—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∏—Å—Ç–æ—á–Ω–∏–∫ –∫–æ–º–∏—á–µ—Å–∫–∏—
   —Å–∏—Ç—É–∞—Ü–∏–π. –ï—â—ë –∫–æ–º–∏—á–Ω–µ–µ –≤—ã—Ö–æ–¥–∏—Ç, –µ—Å–ª–∏ —Å –≤–∏–¥—É –Ω–∞–∏–≤–Ω—ã–π –∏ –≤–∏—Ç–∞—é—â–∏–π –≤
--
--
   –æ–±–ª–∞–∫–∞—Ö –º–µ—á—Ç–∞—Ç–µ–ª—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –≤—ã–¥–∞—ë—Ç –∫–æ–ª–∫–æ—Å—Ç–∏.

   –ù–µ–ø–æ–Ω—è—Ç—ã–π —Å–∞—Ä–∫–∞–∑–º –≤—ã–∑—ã–≤–∞–µ—Ç —Å—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏–µ –ó–∞–∫–æ–Ω–∞ –ü–æ. –ê –µ—â—ë –±—ã–≤–∞–µ—Ç –∏—Ä–æ–Ω–∏—è
   —Å—É–¥—å–±—ã.
   [ ]
--
--

     * –°–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–∏–π –±–æ–≥-—Ç—Ä–∏–∫—Å—Ç–µ—Ä –õ–æ–∫–∏ (—á—Ç–æ –≤ –º–∞—Ä–≤–µ–ª—å—Å–∫–æ–º, —á—Ç–æ –≤
       –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ-—Å–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–µ) –ø—Ä–æ—Å—Ç–æ —á–µ–º–ø–∏–æ–Ω –ø–æ —Å–∞—Ä–∫–∞–∑–º—É.
       –î—Ä—É–≥–∏–µ –±–æ–≥–∏ –æ –Ω—ë–º —Ç–∞–∫ –≥–æ–≤–æ—Ä–∏–ª–∏: ¬´–î–∞–≤–Ω–æ –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ –õ–æ–∫–∏ –Ω–∞—Å–º–µ—à–Ω–∏–∫
       –∏ —Ä—É–≥–∞—Ç–µ–ª—å, –≤—Ä–∞–≥ –≤—Å–µ—Ö –ë–æ–≥–æ–≤¬ª.
--
--
   –ú–µ–Ω—è –Ω–µ —Ç—è–Ω–µ—Ç –≤ —Å–≤–æ–π –∑–∞–∫–æ–Ω, ‚Äî
   –í–µ–¥—å —è –ª–∏—Ä–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∫:
   –ò—Ä–æ–Ω–∏—è ‚Äî –≤–æ—Ç –º–æ–π –∫–∞–Ω–æ–Ω. ¬ª
   ‚Äî –ò–≥–æ—Ä—å –°–µ–≤–µ—Ä—è–Ω–∏–Ω –æ–± –æ—Å–Ω–æ–≤–Ω–æ–π —Ñ–∏—à–∫–µ —Å–≤–æ–∏—Ö —Å—Ç–∏—Ö–æ–≤
     * –ú. –°. –°–∞–ª—Ç—ã–∫–æ–≤-–©–µ–¥—Ä–∏–Ω:
--
--
       –ø–æ–¥–Ω–∏–º–∞—è —Å –ø–æ—Å—Ç–µ–ª–µ–π, –¥–æ–ø—Ä–∞—à–∏–≤–∞—è –∏ –æ–±—ã—Å–∫–∏–≤–∞—è –ø–µ—Ä–µ–ø—É–≥–∞–Ω–Ω—ã—
       –æ–±—ã–≤–∞—Ç–µ–ª–µ–π¬ª.
     * –í. –ù. –í–æ–π–Ω–æ–≤–∏—á –±—ã–ª –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞. –í —Å–≤–æ–µ–π –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—Å–∫–æ–π
       –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫–µ ‚Äî –¥–∞–∂–µ –±–æ–ª—å—à–µ, —á–µ–º –≤ —Å–≤–æ—ë–º —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ.
     * ¬´–ü–∏—Ä–æ–∂–∫–∏ —Å–æ —Å–ª–∞–¥–∫–∏–º –º—è—Å–æ–º¬ª –î–º–∏—Ç—Ä–∏—è –õ–æ–ø—É—Ö–æ–≤–∞ ‚Äî –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç –≥–æ–≤–æ—Ä–∏—Ç —Å
--
--
–ù–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö[–ø—Ä–∞–≤–∏—Ç—å]

     * –ö —Å–∞—Ä–∫–∞–∑–º—É —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞–ª –î–∏–∫–∫–µ–Ω—Å, –æ–ø–∏—Å—ã–≤–∞—è –≤–∏–∫—Ç–æ—Ä–∏–∞–Ω—Å–∫—É—é –ê–Ω–≥–ª–∏—é.
       –ù–∞–ø—Ä–∏–º–µ—Ä,

--
--

   Sarcasm.jpg
     * ¬´–í–æ–ª—á–æ–Ω–æ–∫¬ª ‚Äî –°–∞—Ä–∫–∞–∑–º–æ–º –°—Ç–∞–π–ª–∑–∞ –°—Ç–∏–ª–∏–Ω—Å–∫–∏ –¥—ã—à–∏—Ç –≤–µ—Å—å —Å–µ—Ä–∏–∞–ª. –ï–≥–æ –∂–µ
       –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ: ¬´–Ø ‚Äî 147 —Ñ—É–Ω—Ç–æ–≤ —Ö—Ä—É–ø–∫–∏—Ö –∫–æ—Å—Ç–µ–π, –æ–±—Ç—è–Ω—É—Ç—ã—Ö –±–µ–ª–æ–π
       –∫–æ–∂–µ–π. –°–∞—Ä–∫–∞–∑–º ‚Äî –º–æ—è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –∑–∞—â–∏—Ç–∞¬ª
--
--
       –∫–∞–∂–¥–æ–≥–æ —ç–ø–∏–∑–æ–¥–∞. –í–µ—Å—å —Å–µ—Ä–∏–∞–ª ‚Äî —á–∏—Å—Ç–æ–µ –≤–æ–ø–ª–æ—â–µ–Ω–∏–µ —Ç—Ä–æ–ø–∞, –Ω–æ –æ—Ç–¥–µ–ª—å–Ω–æ
       —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å –≤—Å–µ –¥–æ –µ–¥–∏–Ω–æ–π —Å—Ü–µ–Ω—ã –ú—ç–ª–æ—Ä–∏. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –±–µ–∑
       —Å–∞—Ä–∫–∞–∑–º–∞ –æ–Ω–∞ –ø—Ä–æ—Å—Ç–æ –Ω–µ —É–º–µ–µ—Ç.
     * ¬´–Æ–∂–Ω—ã–π –ü–∞—Ä–∫¬ª: –≤ —ç–ø–∏–∑–æ–¥–µ ¬´–°–∞—Ä–∫–∞—Å—Ç–æ–±–æ–ª¬ª –†—ç–Ω–¥–∏ –ú–∞—Ä—à –ø—ã—Ç–∞–µ—Ç—Å—è
       —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏ –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å —Å–º—è–≥—á–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ —Ñ—É—Ç–±–æ–ª–∞ ‚Äî
--
--
–í–µ–±-–∫–æ–º–∏–∫—Å—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * –í Rage comics –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ ‚Äî You
       don‚Äôt say?-guy. –û–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω–æ–µ –ª–∏—Ü–æ –ù–∏–∫–æ–ª–∞—Å–∞
       –ö–µ–π–¥–∂–∞ –∏–∑ —Ñ–∏–ª—å–º–∞ ¬´–ü–æ—Ü–µ–ª—É–π –≤–∞–º–ø–∏—Ä–∞¬ª 1988 –≥., —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ–º—ã–π
--
--
   —Å–µ–π —â–µ–¥—Ä—ã–π –¥–∞—Ä. –ú—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º —Å —Ç–µ–º –∂–µ –¥—Ä—É–∂–µ–ª—é–±–∏–µ–º, —Å –∫–∞–∫–∏–º –æ–Ω, –≤–Ω–µ
   —Å–æ–º–Ω–µ–Ω–∏–π, –±—ã–ª —Å–¥–µ–ª–∞–Ω, –∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–¥–∫—Ä–µ–ø–∏–º –Ω–∞—à—É –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å
   –æ—Ç–≤–µ—Ç–Ω—ã–º –ø–æ–¥–∞—Ä–∫–æ–º¬ª. –ù–µ –∑–Ω–∞—é, –∫–∞–∫ –∏–º —É–¥–∞–ª–æ—Å—å –ø–∏—Å–∞—Ç—å —Å–ø–ª–æ—à–Ω—ã–º —Å–∞—Ä–∫–∞–∑–º–æ–º,
   –Ω–æ –æ–Ω –∑–∞–º–µ—Ç–µ–Ω –Ω–∞ –æ—â—É–ø—å
   ¬ª
