   ‚≠ê

–≠–ø–æ—Ö–∞ –Ω–æ–≤–æ–π —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç–∏. –ü–æ—á–µ–º—É –∏—Ä–æ–Ω–∏—è –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ —Ä–∞–±–æ—Ç–∞—Ç—å

--

   –ò—Ä–æ–Ω–∏—è –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ –±—ã—Ç—å –≥–ª–∞–≤–Ω—ã–º –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ–º —ç–ø–æ—Ö–∏. –ï–π –Ω–∞ —Å–º–µ–Ω—É –ø—Ä–∏—à–ª–∞
   –Ω–æ–≤–∞—è –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å –∏ –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—è ‚Äî —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –≥—Ä–∞–Ω–∏—Ü—ã –º–µ–∂–¥—É
   —é–º–æ—Ä–æ–º –∏ —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç—å—é –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —Ä–∞–∑–º—ã—Ç—ã–º–∏. –ü–∏—Å–∞—Ç–µ–ª—å –î—ç–≤–∏–¥ –§–æ—Å—Ç–µ—Ä
--
--
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è–†–µ–ø–æ—Å—Ç–Ω—É—Ç—å–¢–≤–∏—Ç–Ω—É—Ç—å

   –ö–æ–≥–¥–∞-—Ç–æ –∏—Ä–æ–Ω–∏—è –±—ã–ª–∞ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º —Å–ª–æ–≤–µ—Å–Ω—ã–º —Ñ–µ–Ω–æ–º–µ–Ω–æ–º, –∫–æ–≥–¥–∞
   —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è –æ–¥–Ω–æ, –∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –¥—Ä—É–≥–æ–µ. –ü–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏–∑–º –ø–æ–∫–∞–∑–∞–ª –Ω–∞–º,
   —á—Ç–æ —Å–∞–º–∞ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏—á–Ω–∞: –ª—é–±–æ–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ –æ–±—Ä–µ—á–µ–Ω–æ –Ω–∞ –Ω–µ–ø–æ–ª–Ω–æ—Ç—É,
--
--
   –∏—Å—Ç–∏–Ω–∞ –Ω–µ—É–ª–æ–≤–∏–º–∞, ¬´–≤–µ—á–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏¬ª ‚Äî –Ω–µ –±–æ–ª–µ–µ —á–µ–º –∏–ª–ª—é–∑–∏—è.

–ò—Ä–æ–Ω–∏—è –æ–∫–∞–∑–∞–ª–∞—Å—å –≥–ª–∞–≤–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ–º —Ü–µ–ª–æ–π —ç–ø–æ—Ö–∏.
–°–µ—Ä—å–µ–∑–Ω–æ—Å—Ç—å –∏ –Ω–µ–ø–æ–∫–æ–ª–µ–±–∏–º—ã–µ —É–±–µ–∂–¥–µ–Ω–∏—è —Å—Ç–∞–ª–∏ –ø—Ä–∏–∑–Ω–∞–∫–æ–º –Ω–µ–≤–µ–∂–µ—Å—Ç–≤–∞ –∏ –Ω–µ–±–æ–ª—å—à–æ–≥–æ
—É–º–∞.
--
--
   –∏ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ–π. –ù–æ –µ–µ –≤—Ä–µ–º—è –ø–æ–¥–æ—à–ª–æ –∫ –∫–æ–Ω—Ü—É.

–ë–æ—Ä—å–±–∞ —Å —à–∞–±–ª–æ–Ω–∞–º–∏ —Å–∞–º–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ —à–∞–±–ª–æ–Ω. –ò—Ä–æ–Ω–∏—è —É–∂–µ –Ω–µ –ø–æ–¥—Ä—ã–≤–∞–µ—Ç
—Å—Ç–∞—Ç—É—Å-–∫–≤–æ, –∞ –µ–≥–æ —É–∫—Ä–µ–ø–ª—è–µ—Ç. –ó–∞—á–µ–º –ø—ã—Ç–∞—Ç—å—Å—è —á—Ç–æ-—Ç–æ –∏–∑–º–µ–Ω–∏—Ç—å, –µ—Å–ª–∏ –≤—Å–µ
—Å—Ç–∞—Ä–∞–Ω–∏—è –æ–±—Ä–µ—á–µ–Ω—ã –Ω–∞ –ø—Ä–æ–≤–∞–ª?
--
--
—Å—Ç–∞—Ä–∞–Ω–∏—è –æ–±—Ä–µ—á–µ–Ω—ã –Ω–∞ –ø—Ä–æ–≤–∞–ª?

     1. –ö–æ –≤—Å–µ–º—É –æ—Ç–Ω–æ—Å–∏—Å—å —Å –∏—Ä–æ–Ω–∏–µ–π.
     2. –ù–∏–∫–∞–∫–æ–≥–æ —ç–Ω—Ç—É–∑–∏–∞–∑–º–∞.
     3. –í—Å—ë –∫—Ä—É–≥–æ–º ‚Äî —Ç—É–ø–æ—Å—Ç—å.
--
--
¬´–ü—Ä–∞–≤–∏–ª–∞ —Ö–∏–ø—Å—Ç–µ—Ä–∞¬ª –∏–∑ —Å–µ—Ä–∏–∞–ª–∞ ¬´–°—á–∞—Å—Ç–ª–∏–≤—ã–π –∫–æ–Ω–µ—Ü¬ª

   –ò—Ä–æ–Ω–∏—è ‚Äî –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ä–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è —Ñ–∏–≥—É—Ä–∞ –∏–ª–∏ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–∏–µ–º. –≠—Ç–æ
   –æ–±—Ä–∞–∑ –º—ã—à–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤–ª–∏—è–µ—Ç –Ω–∞ —Ç–æ, –∫–∞–∫ –º—ã –∂–∏–≤–µ–º –∏ –¥–µ–π—Å—Ç–≤—É–µ–º.
--
   –æ–±—Ä–∞–∑ –º—ã—à–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤–ª–∏—è–µ—Ç –Ω–∞ —Ç–æ, –∫–∞–∫ –º—ã –∂–∏–≤–µ–º –∏ –¥–µ–π—Å—Ç–≤—É–µ–º.
   –í –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏–∑–µ –∏—Ä–æ–Ω–∏—è –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∑–∞—â–∏—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è
   –ø–æ–º–æ–≥–∞–µ—Ç –¥–∏—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞—Ç—å—Å—è –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –Ω–µ–µ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã.

--
--
   –ø–æ–º–æ–≥–∞–µ—Ç –¥–∏—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞—Ç—å—Å—è –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –Ω–µ–µ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã.

–ö–∞–∫ –ø–∏—à–µ—Ç –º–∞—Å—Ç–µ—Ä –∫–æ—Ä–æ—Ç–∫–æ–≥–æ —Ä–∞—Å—Å–∫–∞–∑–∞ –î–æ–Ω–∞–ª—å–¥ –ë–∞—Ä—Ç–µ–ª—å–º–∏, ¬´–∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ —Å–ø–æ—Å–æ–±
–ª–∏—à–∏—Ç—å –æ–±—ä–µ–∫—Ç –µ–≥–æ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –ø–æ—Å–ª–µ —á–µ–≥–æ —Å—É–±—ä–µ–∫—Ç –º–æ–∂–µ—Ç –æ—â—É—Ç–∏—Ç—å —Å–µ–±—è –ø–æ–ª–Ω–æ—Å—Ç—å—é
—Å–≤–æ–±–æ–¥–Ω—ã–º¬ª. –û–Ω–∞ –ø–æ–º–æ–≥–∞–µ—Ç –º–∏—Ä–∏—Ç—å—Å—è —Å–æ —Å–ª–æ–∂–Ω–æ—Å—Ç—å—é –∂–∏–∑–Ω–∏. –ù–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º —ç—Ç–∞
--
--
—Å–≤–æ–±–æ–¥–∞ –º–æ–∂–µ—Ç –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –ª–æ–≤—É—à–∫—É.

   –ü—Ä–æ–±–ª–µ–º–∞ –∏—Ä–æ–Ω–∏–∏ –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∞ –Ω–µ —Å–æ–∑–¥–∞–µ—Ç –Ω–∏—á–µ–≥–æ –Ω–æ–≤–æ–≥–æ. –ï–µ —Ñ—É–Ω–∫—Ü–∏—è ‚Äî
   –æ—Ç—Ä–∏—Ü–∞–Ω–∏–µ, —á–∏—Å—Ç–∞—è –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ—Å—Ç—å.

--
--
   –∏ —É—Ç–µ—à–µ–Ω–∏–µ–º¬ª.

   –ü–æ—ç—Ç–æ–º—É –∏—Ä–æ–Ω–∏—è —Å–æ–≤—Å–µ–º –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–∞. –° –µ–µ –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ
   –æ–ø—Ä–∞–≤–¥–∞—Ç—å –¥–∞–∂–µ —Å–∞–º—ã–µ —á–µ–ª–æ–≤–µ–∫–æ–Ω–µ–Ω–∞–≤–∏—Å—Ç–Ω–∏—á–µ—Å–∫–∏–µ —É–±–µ–∂–¥–µ–Ω–∏—è.

--
--
   –æ–ø—Ä–∞–≤–¥–∞—Ç—å –¥–∞–∂–µ —Å–∞–º—ã–µ —á–µ–ª–æ–≤–µ–∫–æ–Ω–µ–Ω–∞–≤–∏—Å—Ç–Ω–∏—á–µ—Å–∫–∏–µ —É–±–µ–∂–¥–µ–Ω–∏—è.

–ï—Å–ª–∏ —Ä–∞–Ω—å—à–µ –∏—Ä–æ–Ω–∏—è –±—ã–ª–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª–æ–≤, –¥–∏—Å—Å–∏–¥–µ–Ω—Ç–æ–≤ –∏ —Ö–∏–ø—Å—Ç–µ—Ä–æ–≤,
–∫–æ—Ç–æ—Ä—ã–µ –±–æ—Ä–æ–ª–∏—Å—å –ø—Ä–æ—Ç–∏–≤ –±—é—Ä–æ–∫—Ä–∞—Ç–∏–∏, –∫–æ—Å–Ω—ã—Ö —Ç—Ä–∞–¥–∏—Ü–∏–π –∏ –º–∞—Å—Å–æ–≤–æ–π –∫—É–ª—å—Ç—É—Ä—ã,
—Ç–æ —Ç–µ–ø–µ—Ä—å –æ–Ω–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ –æ—Ä—É–∂–∏–µ –∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–æ—Ä–æ–≤ –∏ –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç–æ–≤.
--
--
   –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –Ω–µ–º–µ—Ü–∫–∏–π –ø–æ–∂–∞—Ä–Ω—ã–π –î–∏—Ä–∫ –î–µ–Ω—Ö–∞—É—Å –ø–æ–ø—ã—Ç–∞–ª—Å—è –ø–æ–¥–∂–µ—á—å –¥–æ–º,
   –ø–æ–ª–Ω—ã–π –±–µ–∂–µ–Ω—Ü–µ–≤, –≥–∞–∑–µ—Ç–∞ New York Times –ø–æ—Å—Ç–∞–≤–∏–ª–∞ –µ–º—É –Ω–µ–æ–±—ã—á–Ω—ã–π –¥–∏–∞–≥–Ω–æ–∑:
   –æ—Ç—Ä–∞–≤–ª–µ–Ω–∏–µ –∏—Ä–æ–Ω–∏–µ–π. –î–µ–Ω—Ö–∞—É—Å —á–∞—Å–∞–º–∏ —Å–∏–¥–µ–ª –Ω–∞ Facebook, –æ–±–º–µ–Ω–∏–≤–∞—è—Å—å
   –Ω–∞—Ü–∏—Å—Ç—Å–∫–∏–º–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏ –∏ –º–µ–º–∞–º–∏. –°–Ω–∞—á–∞–ª–∞ –æ–Ω –ø—Ä–æ—Å—Ç–æ —à—É—Ç–∏–ª, –∞ –∑–∞—Ç–µ–º
   –ø–æ–≤–µ—Ä–∏–ª –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —à—É—Ç–∫–∏ –∏ –ø–æ–ø—ã—Ç–∞–ª—Å—è –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –∏—Ö –≤ —Ä–µ–∞–ª—å–Ω—É—é –∂–∏–∑–Ω—å.
--
--
   –ø–æ–≤–µ—Ä–∏–ª –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —à—É—Ç–∫–∏ –∏ –ø–æ–ø—ã—Ç–∞–ª—Å—è –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –∏—Ö –≤ —Ä–µ–∞–ª—å–Ω—É—é –∂–∏–∑–Ω—å.

–¢–µ—Ä–º–∏–Ω ¬´–æ—Ç—Ä–∞–≤–ª–µ–Ω–∏–µ –∏—Ä–æ–Ω–∏–µ–π¬ª (irony poisoning) –æ–ø–∏—Å—ã–≤–∞–µ—Ç –º–∏—Ä–æ–≤–æ–∑–∑—Ä–µ–Ω–∏–µ,
–∫–æ—Ç–æ—Ä–æ–µ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ø—Ä–æ–Ω–∏–∫–Ω—É—Ç–æ –∏—Ä–æ–Ω–∏–µ–π –∏ —Å–∞—Ä–∫–∞–∑–º–æ–º, —á—Ç–æ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–æ–Ω–Ω—ã–µ
–∑–∞—è–≤–ª–µ–Ω–∏—è –∏ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Å—Ç—É–ø–∫–∏ —É–∂–µ –Ω–µ –∫–∞–∂—É—Ç—Å—è —á–µ–º-—Ç–æ –ø–ª–æ—Ö–∏–º.

--
--
–∑–∞—è–≤–ª–µ–Ω–∏—è –∏ —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Å—Ç—É–ø–∫–∏ —É–∂–µ –Ω–µ –∫–∞–∂—É—Ç—Å—è —á–µ–º-—Ç–æ –ø–ª–æ—Ö–∏–º.

   –ù–æ —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ü–∏–Ω–∏–∑–º ‚Äî –∑–∞ —à—É—Ç–∫–∞–º–∏ –∏ –∏—Ä–æ–Ω–∏–µ–π —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –≤–ø–æ–ª–Ω–µ
   —Å–µ—Ä—å–µ–∑–Ω–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ.

--
--
   –∏–º–∏–¥–∂–±–æ—Ä–¥—ã, —é—Ç—É–± –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏. –§–∞—à–∏—Å—Ç—Å–∫–∏–µ –ª–æ–∑—É–Ω–≥–∏ —Ç–µ–ø–µ—Ä—å –Ω–µ
   –ø—Ä–µ–ø–æ–¥–Ω–æ—Å—è—Ç—Å—è –Ω–∞–ø—Ä—è–º—É—é, –∞ –∑–∞–≤–æ—Ä–∞—á–∏–≤–∞—é—Ç—Å—è –≤ –æ–±–µ—Ä—Ç–∫—É —Ç—Ä–æ–ª–ª–∏–Ω–≥–∞ –∏
   —Å–∞—Ä–∫–∞–∑–º–∞. –ù–µ –≤—Å–µ–≥–¥–∞ –ø–æ–Ω—è—Ç–Ω–æ, —è–≤–ª—è–µ—Ç—Å—è –ª–∏ —É–ª—å—Ç—Ä–∞–ø—Ä–∞–≤–∞—è —Ä–∏—Ç–æ—Ä–∏–∫–∞ –ø—Ä–æ—Å—Ç–æ
   –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–µ–π, –∏–ª–∏ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –µ–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–µ—Ä—è—Ç –≤
   –∑–∞–≥–æ–≤–æ—Ä –º—É–ª—å—Ç–∏–∫—É–ª—å—Ç—É—Ä–∞–ª–∏—Å—Ç–æ–≤ –∏ —Ä–∞—Å–æ–≤–æ–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ –±–µ–ª—ã—Ö. –í
--
--
   –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç—Å–∫–æ–π, –ø–æ—Å—Ç–∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä–µ, –∫–∞–∫ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –Ω–µ–æ–Ω–∞—Ü–∏—Å—Ç
   –≠–Ω–¥—Ä—é –≠–Ω–≥–ª–∏–Ω, ¬´–∞–±—Å–æ–ª—é—Ç–Ω—ã–π –∏–¥–µ–∞–ª–∏–∑–º –¥–æ–ª–∂–µ–Ω —Å–æ—á–µ—Ç–∞—Ç—å—Å—è —Å —Ç–æ—Ç–∞–ª—å–Ω–æ–π
   –∏—Ä–æ–Ω–∏–µ–π, —á—Ç–æ–±—ã —Ç–µ–±—è —É—Å–ª—ã—à–∞–ª–∏¬ª.

–ù–æ–≤—ã–µ –ø—Ä–∞–≤—ã–µ –æ—Ç–ª–∏—á–Ω–æ –æ—Å–≤–æ–∏–ª–∏ —É—Ä–æ–∫–∏ –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∞ ‚Äî –æ–Ω–∏ –∑–Ω–∞—é—Ç, –∫–∞–∫ –æ—Å–ø–æ—Ä–∏—Ç—å
--
--
   ¬´–∞–ª—å—Ç-—Ä–∞–π—Ç–æ–≤¬ª –Ω–∞—á–∏–Ω–∞—é—Ç –∫–∞–∑–∞—Ç—å—Å—è —Å–º–µ–ª—ã–º –±—É–Ω—Ç–æ–º –ø—Ä–æ—Ç–∏–≤ –∏—Å—Ç–µ–±–ª–∏—à–º–µ–Ω—Ç–∞.

   –ö–æ–Ω–µ—á–Ω–æ, –∏—Ä–æ–Ω–∏—è —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –Ω–µ –≤–µ–¥–µ—Ç –∫ —Ä–∞–¥–∏–∫–∞–ª–∏–∑–∞—Ü–∏–∏. –ó–∞—Ç–æ –æ–Ω–∞
   –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—Ç—å —Ä–∞–¥–∏–∫–∞–ª—å–Ω—ã–µ –≤–∑–≥–ª—è–¥—ã –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ. –≠—Ç–æ
   –æ—Ç–ª–∏—á–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Ç–∞—Ç—å –ø—É–±–ª–∏–∫—É –∏ —É–∫–ª–æ–Ω–∏—Ç—å—Å—è –æ—Ç –∫—Ä–∏—Ç–∏–∫–∏.
--
--
   –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–µ–º.

–ü–æ—Å–ª–µ –∏—Ä–æ–Ω–∏–∏

--

   –û–¥–Ω–∏–º –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –∫—Ä–∏—Ç–∏–∫–æ–≤ –∏—Ä–æ–Ω–∏–∏ —Å—á–∏—Ç–∞–µ—Ç—Å—è –î—ç–≤–∏–¥ –§–æ—Å—Ç–µ—Ä –£–æ–ª–ª–µ—Å ‚Äî –∞–≤—Ç–æ—Ä
   ¬´–ë–µ—Å–∫–æ–Ω–µ—á–Ω–æ–π —à—É—Ç–∫–∏¬ª. –£–æ–ª–ª–µ—Å —Å—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç –∏—Ä–æ–Ω–∏—é —Å –∞–Ω–µ—Å—Ç–µ–∑–∏–µ–π: –≤ –º–∞–ª—ã—
   –¥–æ–∑–∞—Ö –æ–Ω–∞ –ø–æ–º–æ–≥–∞–µ—Ç –≤—ã–Ω–æ—Å–∏—Ç—å –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ —Å–æ—Ö—Ä–∞–Ω—è—Ç—å
   –¥—É—à–µ–≤–Ω–æ–µ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ, –Ω–æ –∑–∞—Ç–µ–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —è–¥–æ–≤–∏—Ç–æ–π. –ü–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç—ã
--
--
   –∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–µ–Ω–µ–±—Ä–µ–≥–∞–ª –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω.

   –ò—Ä–æ–Ω–∏—è –≤—ã—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –±–∞—Ä—å–µ—Ä—ã –º–µ–∂–¥—É –Ω–∞–º–∏ –∏ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞–º–∏ ‚Äî
   –∏ —Ç–µ–º —Å–∞–º—ã–º –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É–µ—Ç —Å–æ–ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—é. ¬´–ù–æ–≤–∞—è –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å¬ª –æ–∑–Ω–∞—á–∞–µ—Ç
   –Ω–µ –≤–æ–∑–≤—Ä–∞—Ç –∫ —Ü–µ–Ω–Ω–æ—Å—Ç—è–º –∏–ª–∏ –∏–¥–µ–æ–ª–æ–≥–∏—è–º –ø—Ä–æ—à–ª–æ–≥–æ, –∞ —á–µ—Å—Ç–Ω–æ–µ –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ
--
--

   –¢—É –∂–µ —Å–∞–º—É—é –º—ã—Å–ª—å —Å–µ—Ä–∏–∞–ª –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —É—Ä–æ–≤–Ω–µ —Å—é–∂–µ—Ç–∞. –û–Ω –∏—Å—Å–ª–µ–¥—É–µ—Ç
   —Å–ª–æ–∂–Ω—ã–µ —ç—Ç–∏—á–µ—Å–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –Ω–æ –≤—Å—ë –≤—Ä–µ–º—è –æ—Å—Ç–∞–µ—Ç—Å—è —Å–º–µ—à–Ω—ã–º. –ò—Ä–æ–Ω–∏—è
   –∏ –∞–±—Å—É—Ä–¥–Ω—ã–π —é–º–æ—Ä —Å–∫—Ä—ã–≤–∞—é—Ç –∏—Å–∫—Ä–µ–Ω–Ω–µ–µ –∏ –≥–ª—É–±–æ–∫–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ.

--
--
   –£ –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç–∏ –µ—Å—Ç—å —Å–≤–æ–∏ –ø—Ä–µ–¥–µ–ª—ã. –ë–µ–∑ –ø–æ—Ä—Ü–∏–∏ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏—è ‚Äî
   –ø—Ä–∏–≤—ã—á–∫–∏ —á–∏—Ç–∞—Ç—å –º–µ–∂–¥—É —Å—Ç—Ä–æ–∫ ‚Äî –º—ã—à–ª–µ–Ω–∏–µ –∑–∞—Å—Ç–∞–∏–≤–∞–µ—Ç—Å—è –∏ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è
   –∂–∏–∑–Ω—å —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ–π. –û —Ç–æ–º, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–∞–∂–Ω–∞ –∏—Ä–æ–Ω–∏—è, –º–æ–∂–Ω–æ
   —É–∑–Ω–∞—Ç—å –µ—â–µ –∏–∑ –¥–∏–∞–ª–æ–≥–æ–≤ –°–æ–∫—Ä–∞—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –Ω–∞—Å–º–µ—à–∫—É –∫–∞–∫
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –Ω–∞ –ø—É—Ç–∏ –∫ –º—É–¥—Ä–æ—Å—Ç–∏.
--
--
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –Ω–∞ –ø—É—Ç–∏ –∫ –º—É–¥—Ä–æ—Å—Ç–∏.

   –ù–æ –∏—Ä–æ–Ω–∏—è —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –≤—Ä—è–¥ –ª–∏ –º–æ–∂–µ—Ç –Ω–∞–º –ø–æ–º–æ—á—å. –î–∞–∂–µ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª–∏—Å—Ç—ã
   –∏ —Ä–∞–¥–∏–∫–∞–ª—ã —Ä—è–¥—è—Ç—Å—è –≤ –æ–¥–µ–∂–¥—ã —é–º–æ—Ä–∞ –∏ —Å–∞—Ä–∫–∞–∑–º–∞. –î–æ–≤–æ–¥—ã –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç–æ–≤
   –æ–Ω–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Ç—Ä–∏—Ü–∞—Ç—å –Ω–∞—É—á–Ω—ã–µ —Ñ–∞–∫—Ç—ã, –¥–µ–º–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–∏–µ
   –ø—Ä–∞–≤–∞ –∏ —Å–≤–æ–±–æ–¥—ã. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –ø–æ–ø—ã—Ç–∫–∏ –Ω–∞—Å—Ç–∞–∏–≤–∞—Ç—å –Ω–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏
--
--
   –ø–µ—Ä–µ–π—Ç–∏ –∫ —Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.

   –î–ª—è —ç—Ç–æ–≥–æ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –∏ –≥–ª—É–±–æ–∫–∞—è –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å, –∏ –º–æ—â–Ω–∞—è –∏—Ä–æ–Ω–∏—è.
   –õ—é–±—ã–µ –ø–æ–ø—ã—Ç–∫–∏ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –æ–¥–Ω–æ–≥–æ –∏–∑ —ç—Ç–∏—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –±—É–¥—É—Ç –æ–±—Ä–µ—á–µ–Ω—ã
   –Ω–∞ –ø—Ä–æ–≤–∞–ª.
