   ‚Ä¢ –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª –ì–µ—Ä–æ–π —Å–µ—Ä–∏–∞–ª–∞ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª –õ–µ–æ–Ω–∞—Ä–¥
   - –º–∞—Å—Ç–µ—Ä —Å–∞—Ä–∫–∞–∑–º–∞. –ö–∞–¥—Ä –∏–∑ —Å–µ—Ä–∏–∞–ª–∞ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª

   –í –∫—É–ª—å—Ç–æ–≤–æ–º –∫–æ–º–µ–¥–∏–π–Ω–æ–º —Å–µ—Ä–∏–∞–ª–µ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª, —Å–æ–±—Ä–∞–≤—à–µ–º
--
--

   –í –∫—É–ª—å—Ç–æ–≤–æ–º –∫–æ–º–µ–¥–∏–π–Ω–æ–º —Å–µ—Ä–∏–∞–ª–µ ¬´–¢–µ–æ—Ä–∏—è –±–æ–ª—å—à–æ–≥–æ –≤–∑—Ä—ã–≤–∞¬ª, —Å–æ–±—Ä–∞–≤—à–µ–º
   –º–Ω–æ–∂–µ—Å—Ç–≤–æ –Ω–∞–≥—Ä–∞–¥, –≤–æ–∫—Ä—É–≥ —Å–∞—Ä–∫–∞–∑–º–∞ –∑–∞–∫—Ä—É—á–µ–Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–∞—è —Å—é–∂–µ—Ç–Ω–∞—è –ª–∏–Ω–∏—è.
   24-–ª–µ—Ç–Ω–∏–π –¥–æ–∫—Ç–æ—Ä –Ω–∞—É–∫ –õ–µ–æ–Ω–∞—Ä–¥ –•–æ–≤—Å—Ç–µ–¥—Ç–µ—Ä –≥–æ–≤–æ—Ä–∏—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞
   —ç—Ç–æ–º —Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–º —è–∑—ã–∫–µ, –∞ –µ–≥–æ —Å–æ—Å–µ–¥ –ø–æ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏ –±–ª–∏–∂–∞–π—à–∏–π –¥—Ä—É–≥
--
--
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏
   –ü–æ—á–µ–º—É —Å–∞—Ä–∫–∞–∑–º —Å–ª–æ–∂–µ–Ω –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è
   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏
   –ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
--
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
   –ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞
   –£—Å—Ç–Ω—ã–π –∏ –ø–∏—Å—å–º–µ–Ω–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º

--
--
   –∏–∑–¥—ë–≤–∫—É.

–ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏

--

   –í —Å–ª—É—á–∞–µ –∏—Ä–æ–Ω–∏–∏ –º—ã –∏–º–µ–µ–º –¥–µ–ª–æ —Å–∫–æ—Ä–µ–µ —Å –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏–µ–º, –¥–æ–±—Ä–æ–π –ø–æ–¥–Ω–∞—á–∫–æ–π,
   –∫–æ—Ç–æ—Ä–∞—è —Å –±–æ–ª—å—à–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é —É–ª—É—á—à–∏—Ç –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ, —á–µ–º –∏—Å–ø–æ—Ä—Ç–∏—Ç –µ–≥–æ.
--
   –∫–æ—Ç–æ—Ä–∞—è —Å –±–æ–ª—å—à–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é —É–ª—É—á—à–∏—Ç –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ, —á–µ–º –∏—Å–ø–æ—Ä—Ç–∏—Ç –µ–≥–æ.
   –ò—Ä–æ–Ω–∏—è —Ö–æ—Ä–æ—à–∞ –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ —Ä–∞–∑–≥–æ–≤–æ—Ä –∑–∞—à—ë–ª –≤ —Ç—É–ø–∏–∫ –∏–ª–∏ –Ω–∞—á–∏–Ω–∞–µ—Ç
   –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å—Å—è –≤ —Å—Ç–æ—Ä–æ–Ω—É —Å—Å–æ—Ä—ã. –¢—É—Ç —à—É—Ç–∫–∞ –ø–æ–º–æ–∂–µ—Ç —Ä–∞–∑—Ä—è–¥–∏—Ç—å –∞—Ç–º–æ—Å—Ñ–µ—Ä—É,
   –≤–∑–≥–ª—è–Ω—É—Ç—å –Ω–∞ –∫–∞–º–µ–Ω—å –ø—Ä–µ—Ç–∫–Ω–æ–≤–µ–Ω–∏—è –ø–æ–¥ –¥—Ä—É–≥–∏–º —É–≥–ª–æ–º. –ü–æ—Ä–æ–π, —Å–æ–≤—Å–µ–º
--
--

   –ì–ª–∞–≤–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ –≤ —Å–ª–µ–¥—É—é—â–µ–º.
     * –ò—Ä–æ–Ω–∏—è ‚Äì —ç—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –∑–∞–ª–æ–∂–µ–Ω –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–π —Å–º—ã—Å–ª
       —Ç–æ–º—É, —á—Ç–æ —Å–∫–∞–∑–∞–Ω–æ. –ù–æ –≤ —à—É—Ç–ª–∏–≤–æ–π —Ñ–æ—Ä–º–µ.
     * –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ –Ω–∞–º–µ—Ä–µ–Ω–Ω–∞—è –ø–æ–ø—ã—Ç–∫–∞ –≤—ã—Å–∫–∞–∑–∞—Ç—å –ø—Ä–µ—Ç–µ–Ω–∑–∏—é –∏–ª–∏ –∫—Ä–∏—Ç–∏–∫—É –≤
--
--
   –º–æ–∑–≥ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –æ–¥–Ω–∏ –∏ —Ç–µ –∂–µ —Ü–µ–Ω—Ç—Ä—ã. –û–Ω –∞–∫—Ç–∏–≤–∏–∑–∏—Ä—É–µ—Ç
   —É—á–∞—Å—Ç–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç –∑–∞ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞, –∞ —Ç–∞–∫–∂–µ –∑–∞ –æ—Å–æ–∑–Ω–∞–Ω–∏–µ –∏
   —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤. –¢–æ –µ—Å—Ç—å –∏ –∏—Ä–æ–Ω–∏—è, –∏ —Å–∞—Ä–∫–∞–∑–º –Ω–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è
   –Ω–∞–º–∏ –∫–∞–∫ —á—Ç–æ-—Ç–æ —Å–æ–≤—Å–µ–º –±–µ–∑–æ–±–∏–¥–Ω–æ–µ. –ù–æ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é
   —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –Ω–µ—Ä–≤–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –±–æ–ª—å—à–µ –Ω–µ–π—Ä–æ–Ω–Ω—ã—
--
--
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è—Ö –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞.

     –£ —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –∏ —è–≤–Ω–æ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ. –î–æ–∫–∞–∑–∞–Ω–æ, —á—Ç–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫
     –≥–æ—Ä–∞–∑–¥–æ –ª–µ–≥—á–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–µ—Ç –∏ –≤–æ—Å–ø—Ä–∏–º–µ—Ç –∫—Ä–∏—Ç–∏–∫—É, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω—É—é –≤ —Å–∞—Ç–∏—Ä—É,
     –Ω–µ–∂–µ–ª–∏ –≤—ã—Å–∫–∞–∑–∞–Ω–Ω—É—é –Ω–∞–ø—Ä—è–º—É—é. –ù–∞–ª–∏—á–∏–µ —é–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –Ω–æ—Ç–∫–∏ —Å–≥–ª–∞–∂–∏–≤–∞–µ—Ç
--
--
     –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ —Ö—É–∂–µ, —á–µ–º –Ω–µ–ø—Ä–∏–∫—Ä—ã—Ç–∞—è –ª–µ—Å—Ç—å.

–ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞

--

   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏ –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å —ç–ª–µ–º–µ–Ω—Ç–æ–º –∑–∞—â–∏—Ç—ã

   –ú–æ–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –∏–ª–∏ –æ—Ç—Ä–∏—Ü–∞—Ç—å, –ª—é–±–∏—Ç—å –∏–ª–∏ –Ω–µ–Ω–∞–≤–∏–¥–µ—Ç—å —Ç–∞–∫—É—é —Ñ–æ—Ä–º—É
--
--
   –≥–ª—É–±–∂–µ. –î–∞–≤–∞–π—Ç–µ —Å –Ω–∏–º–∏ —Ä–∞–∑–±–µ—Ä—ë–º—Å—è.

   –ß—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–≤–∏–∂–µ—Ç –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞?
    1. –ù–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–≤–æ–∏—Ö —Å–∏–ª–∞—Ö, —É—è–∑–≤–∏–º–æ—Å—Ç—å. –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞
       –±—Ä–æ–Ω—è, –∑–∞ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä—è—á–µ—Ç—Å—è —Ä–∞–Ω–∏–º—ã–π —á–µ–ª–æ–≤–µ–∫, –Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã–π –≤—ã–π—Ç–∏ –Ω–∞
--
--
    1. –ù–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–≤–æ–∏—Ö —Å–∏–ª–∞—Ö, —É—è–∑–≤–∏–º–æ—Å—Ç—å. –°–∞—Ä–∫–∞–∑–º ‚Äì —ç—Ç–æ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞
       –±—Ä–æ–Ω—è, –∑–∞ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä—è—á–µ—Ç—Å—è —Ä–∞–Ω–∏–º—ã–π —á–µ–ª–æ–≤–µ–∫, –Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã–π –≤—ã–π—Ç–∏ –Ω–∞
       –æ—Ç–∫—Ä—ã—Ç—ã–π –±–æ–π. –° –ø–æ–º–æ—â—å—é —Å–∞—Ä–∫–∞–∑–º–∞ –æ–Ω –ø—ã—Ç–∞–µ—Ç—Å—è –∏–∑–±–µ–∂–∞—Ç—å –ø—Ä—è–º–æ–≥–æ
       –ø–æ–µ–¥–∏–Ω–∫–∞. –ò–Ω–æ–≥–¥–∞ –ø–æ—Ç–æ–º—É, —á—Ç–æ –±–æ–∏—Ç—Å—è –ø—Ä–æ–∏–≥—Ä–∞—Ç—å. –ù–æ –æ—á–µ–Ω—å —á–∞—Å—Ç–æ
       –ø–æ—Ç–æ–º—É, —á—Ç–æ –±–æ–∏—Ç—Å—è —Ä–∞–Ω–∏—Ç—å –≥–æ—Ä–∞–∑–¥–æ —Å–∏–ª—å–Ω–µ–µ, —á–µ–º —à—É—Ç–∫–æ–π. –í–æ—Ç —Ç–∞–∫–æ–π
--
--
   –ì–Ω–µ–≤, —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ, –∑–ª–æ—Å—Ç—å, —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ ‚Äì —ç—Ç–æ –æ—á–µ–Ω—å –º–æ—â–Ω—ã–µ —ç–º–æ—Ü–∏–∏. –î–æ
   –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –∏—Ö –º–æ–∂–Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å, –Ω–æ –Ω–µ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ. –ß–∞—Å—Ç–æ
   –≤—ã—Ö–æ–¥ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏–º–µ–Ω–Ω–æ –≤ —Å–∞—Ä–∫–∞–∑–º–µ. –ü—Ä–∏—á—ë–º —Ç–æ—Ç, –Ω–∞ –∫–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞
   —Å–∞—Ç–∏—Ä–∞, –º–æ–∂–µ—Ç –≤–æ–æ–±—â–µ –Ω–µ –∏–º–µ—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –∏—Å—Ç–æ—á–Ω–∏–∫—É –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—
   –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π. –ü—Ä–æ—Å—Ç–æ –ø–æ–¥–≤–µ—Ä–Ω—É–ª—Å—è –ø–æ–¥ —Ä—É–∫—É.
--
--
   —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –æ–±–∏–¥–Ω—ã–º–∏ —à—É—Ç–∫–∞–º–∏.

   –ö—Ç–æ-—Ç–æ –¥–µ–π—Å—Ç–≤—É–µ—Ç –Ω–∞ –æ–ø–µ—Ä–µ–∂–µ–Ω–∏–µ –∏ –ø—Ä–∏–∫—Ä—ã–≤–∞–µ—Ç —Å–∞—Ä–∫–∞–∑–º–æ–º —Å–≤–æ–∏
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞, –≤—ã—Å–º–µ–∏–≤–∞—è –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –¥—Ä—É–≥–∏—Ö. –ö–æ–Ω–µ—á–Ω–æ, –ª—é–±–≤–∏, –ø—Ä–∏–Ω—è—Ç–∏—è,
   –¥—Ä—É–∂–±—ã, —Ö–æ—Ä–æ—à–µ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —ç—Ç–æ –Ω–µ –¥–æ–±–∞–≤–ª—è–µ—Ç, –Ω–æ –∑–∞—Ç–æ –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ –∏ –Ω–µ
--
--
   –ù–æ –æ—Ç –ø—Ä–∏–≤—ã—á–∫–∏ —Ç–∞–∫ –±—ã—Å—Ç—Ä–æ –Ω–µ –∏–∑–±–∞–≤–∏—Ç—å—Å—è. –ö–∞–∫–∏–µ —à–∞–≥–∏ –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç—å
   –¥–ª—è —ç—Ç–æ–≥–æ?
     * –û—Å–æ–∑–Ω–∞–π—Ç–µ, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ —Å–≤–æ–¥–∏—Ç –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ –¥–∏–∞–ª–æ–≥–µ
       –Ω–∞ –Ω–µ—Ç. –¢–∞–∫ –≤—ã —Ç–æ—á–Ω–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç–µ –∂–µ–ª–∞–µ–º–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –æ—Ç –±–µ—Å–µ–¥—ã.
     * –ü–æ–¥—É–º–∞–π—Ç–µ –æ –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –≤—ã–≥–æ–¥–∞—Ö ‚Äì —á—Ç–æ —è–∑–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∞–º
--
--
       –Ω–µ –æ–±—Ä—É—à–∏—Ç—Å—è –Ω–∞ –∑–µ–º–ª—é.
     * –ù–∞—É—á–∏—Ç–µ—Å—å –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –ø—Ä–µ–∂–¥–µ, —á–µ–º –ø—Ä–æ–∏–∑–Ω–µ—Å—Ç–∏ –æ—á–µ—Ä–µ–¥–Ω—É—é —É–±–æ–π–Ω—É—é
       —à—É—Ç–æ—á–∫—É. –ï—Å–ª–∏ –≤—ã –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–π –º–∞—Å—Ç–µ—Ä —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–∞ –ø–µ—Ä–≤—ã—Ö –ø–æ—Ä–∞—Ö –±—É–¥–µ—Ç
       —Ç—Ä—É–¥–Ω–æ –ø—Ä–∏—Ç–æ—Ä–º–æ–∑–∏—Ç—å, –Ω–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º –ø–æ–ª—É—á–∏—Ç—Å—è.
     * –ó–∞–º–µ–Ω—è–π—Ç–µ —à—É—Ç–∫–∏ –Ω–∞ –±–æ–ª–µ–µ –º—è–≥–∫–∏–µ. –ü–æ–∑–∏—Ç–∏–≤–Ω–∞—è –æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –≤–∞–º
--
--
       –∫ —Å–µ–±–µ.

–ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞

   –ö–∞–∫ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ —à—É—Ç–∫–∏ –ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Ä–µ–∞–≥–∏—Ä—É–π—Ç–µ –æ—Å—Ç—Ä–æ –Ω–∞
--
--
       —Ç–æ–ª—å–∫–æ –æ–±–æ—Å—Ç—Ä–∏—Ç –∫–æ–Ω—Ñ–ª–∏–∫—Ç, –Ω–æ –∏ —Ä–∞–∑–∑–∞–¥–æ—Ä–∏—Ç –æ–±–∏–¥—á–∏–∫–∞.

   –°—Ç—Ä–æ–π—Ç–µ —Å –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞ –¥–∏–∞–ª–æ–≥ —Ç–æ–ª—å–∫–æ –∏–∑ –ø–æ–∑–∏—Ü–∏–∏
   ¬´–≤–∑—Ä–æ—Å–ª—ã–π-–≤–∑—Ä–æ—Å–ª—ã–π¬ª. –¢–æ –µ—Å—Ç—å —É—Å–ª—ã—à—å—Ç–µ –µ–≥–æ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –∏
   –∑–∞–¥–∞–π—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –≤—Å—Ç—Ä–µ—á–Ω—ã–π –≤–æ–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–∂–µ—Ç –≤—ã—è—Å–Ω–∏—Ç—å, —á–µ–≥–æ
--
--

   –í–æ—Ç –µ—â—ë –Ω–µ—Å–∫–æ–ª—å–∫–æ —à—Ç—Ä–∏—Ö–æ–≤ –∫ –ø–æ—Ä—Ç—Ä–µ—Ç—É. –í –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ø—Ä–∏–Ω—è—Ç–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ
   –∏—Ä–æ–Ω–∏—é –∏ —Å–∞–º–æ–∏—Ä–æ–Ω–∏—é –ª—é–±—è—Ç –¥–æ–±—Ä—ã–µ, —É–≤–µ—Ä–µ–Ω–Ω—ã–µ –≤ —Å–µ–±–µ, –æ–±—â–∏—Ç–µ–ª—å–Ω—ã–µ –ª—é–¥–∏.
   –ï—Å–ª–∏ –∏ –µ—Å—Ç—å —É –Ω–∏—Ö –∫–∞–∫–∏–µ-—Ç–æ ¬´–∑–∞–∂–∏–º—ã¬ª, —Ç–æ –æ–Ω–∏ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã, –∞ —à—É—Ç–∫–∏
   –ø–æ–º–æ–≥–∞—é—Ç –ª–µ–≥—á–µ —Å –Ω–∏–º–∏ —Å–ø—Ä–∞–≤–ª—è—Ç—å—Å—è.
--
--
   –≠—Ç—É –ø—Ä–∞–∫—Ç–∏–∫—É –æ—Ö–æ—Ç–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –µ—â—ë –¥—Ä–µ–≤–Ω–µ–≥—Ä–µ—á–µ—Å–∫–∏–µ —Ñ–∏–ª–æ—Å–æ—Ñ—ã.
   –°–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –¥–µ–±–∞—Ç—ã –î–µ–º–æ—Å—Ñ–µ–Ω–∞, –¶–∏—Ü–µ—Ä–æ–Ω–∞
   –∏ –Æ–≤–µ–Ω–∞–ª–∞ –ø—Ä–æ—Å—Ç–æ –∏–∑–æ–±–∏–ª–æ–≤–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º–æ–º. –ß–µ–º –∂—ë—Å—Ç—á–µ —à—É—Ç–∫–∞, —Ç–µ–º –±–æ–ª—å—à–µ
   –ø–æ–ª–∏—Ç–∏–∫ –Ω—Ä–∞–≤–∏–ª—Å—è –ø—É–±–ª–∏–∫–µ. –í —ç—Ç–æ–π —Å—Ñ–µ—Ä–µ —Å–∞—Ç–∏—Ä–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏–º–µ–Ω–Ω–æ —Ç–∞–∫.

--
--
   –ø—Ä–∏ —ç—Ç–æ–º –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –æ—Ç –æ–±–≤–∏–Ω–µ–Ω–∏–π –≤ –ø—Ä—è–º–æ–π –æ–ø–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ—Å—Ç–∏. –î–∞ –∏
   —Ç–∞–∫–æ–º—É –ø–æ–ø—É–ª—è—Ä–Ω–æ–º—É, –ª–∞–∫–æ–Ω–∏—á–Ω–æ–º—É –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ–º—É –∂–∞–Ω—Ä—É –∫–∞–∫ –∞—Ñ–æ—Ä–∏–∑–º,
   –º—ã –æ–ø—è—Ç—å-—Ç–∞–∫–∏ –æ–±—è–∑–∞–Ω—ã –∏–º–µ–Ω–Ω–æ —Å–∞—Ä–∫–∞–∑–º—É. –¢–æ–ª—å–∫–æ –ø–æ–¥–æ–±–Ω—ã–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è
   –≤–µ–ª–∏–∫–∏—Ö –ª—é–¥–µ–π –≤—ã–¥–µ—Ä–∂–∞–ª–∏ –∏—Å–ø—ã—Ç–∞–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–µ–º –∏ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   —Ü–∏—Ç–∞—Ç.
--
--
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏
   –ü–æ—á–µ–º—É —Å–∞—Ä–∫–∞–∑–º —Å–ª–æ–∂–µ–Ω –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è
   –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å —Å–∞—Ä–∫–∞–∑–º –æ—Ç –∏—Ä–æ–Ω–∏–∏
   –ó–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
--
   –ï—Å–ª–∏ —Å–∞—Ä–∫–∞–∑–º ‚Äì –≤–∞—à–µ –≤—Ç–æ—Ä–æ–µ ¬´—è¬ª
   –ï—Å–ª–∏ –≤—ã ‚Äì –æ–±—ä–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞
   –£—Å—Ç–Ω—ã–π –∏ –ø–∏—Å—å–º–µ–Ω–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º
   –£–∑–Ω–∞–≤–∞–π –∏ —É—á–∞—Å—Ç–≤—É–π
