     FAQ

–ò—Ä–æ–Ω–∏—è –∏ –µ–µ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ñ–æ—Ä–º—ã ‚Äî –ø–æ—Å—Ç-–∏—Ä–æ–Ω–∏—è –∏ –º–µ—Ç–∞-–∏—Ä–æ–Ω–∏—è.

   icon –ù–∞ —á—Ç–µ–Ω–∏–µ4 –º–∏–Ω
--
--
   icon –û–±–Ω–æ–≤–ª–µ–Ω–æ 29.12.2021

   –ü–æ—Å—Ç –∏—Ä–æ–Ω–∏—è ‚Äì —ç—Ç–æ –æ—Å–æ–±—ã–π –≤–∏–¥ –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞–ª –ø–æ–ø—É–ª—è—Ä–Ω—ã–º —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º
   —è–≤–ª–µ–Ω–∏–µ–º –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –≠—Ç–æ—Ç —Ç–µ—Ä–º–∏–Ω –≤–æ–∑–Ω–∏–∫ –∏–∑ —Å–ª–∏—è–Ω–∏—è —Å–ª–æ–≤
--
   —è–≤–ª–µ–Ω–∏–µ–º –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –≠—Ç–æ—Ç —Ç–µ—Ä–º–∏–Ω –≤–æ–∑–Ω–∏–∫ –∏–∑ —Å–ª–∏—è–Ω–∏—è —Å–ª–æ–≤
   ¬´–ø–æ—Å—Ç¬ª –∏ ¬´–∏—Ä–æ–Ω–∏—è¬ª, —á—Ç–æ —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —Ç–æ, —á—Ç–æ –∏—Å—Ç–æ—á–Ω–∏–∫ –∏—Ä–æ–Ω–∏–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤
   —Å–∞–º–æ–º –ø–æ—Å—Ç–µ, —Å–æ–æ–±—â–µ–Ω–∏–∏ –∏–ª–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è
--
   —Å–∞–º–æ–º –ø–æ—Å—Ç–µ, —Å–æ–æ–±—â–µ–Ω–∏–∏ –∏–ª–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è
   –∏—Ä–æ–Ω–∏—è –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è –≤—ã—Ä–∞–∂–µ–Ω–∏—è —Ç–æ–Ω–∫–æ–π —Å–∞—Ä–∫–∞–∑–º—É –∏–ª–∏ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤—ã—
   —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π, –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–º–µ—à–Ω—ã—Ö –∏–ª–∏
   –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Ä–æ–Ω–∏—á–Ω—ã–º–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º,
--
   –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Ä–æ–Ω–∏—á–Ω—ã–º–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º,
   –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏—è –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –∏–≥—Ä—É —Å–ª–æ–≤ –∏ —É–º–µ–Ω–∏–µ –∏–≥—Ä–∞—Ç—å —Å –æ–∂–∏–¥–∞–Ω–∏—è–º–∏
   –∞—É–¥–∏—Ç–æ—Ä–∏–∏.

--
--
   –∞—É–¥–∏—Ç–æ—Ä–∏–∏.

   –ú–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è, —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —è–≤–ª—è–µ—Ç—Å—è –µ—â–µ –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã–º –ø–æ–Ω—è—Ç–∏–µ–º –∏
   –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∞ –∫–∞–∫ –ø–æ–¥—Ç–∏–ø –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏–∏. –û–Ω–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤
   –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–º –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫ —Å–∞–º–æ–º—É –∞–∫—Ç—É –∏–ª–∏ –ø—Ä–æ—Ü–µ—Å—Å—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏—Ä–æ–Ω–∏–∏.
   –ú–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è –ø–æ–º–µ—â–∞–µ—Ç —Å–µ–±—è –Ω–∞ –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–π —É—Ä–æ–≤–µ–Ω—å, —Å–æ–∑–¥–∞–≤–∞—è –∏—Ä–æ–Ω–∏—é –≤
   –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏—Ä–æ–Ω–∏–∏ —Å–∞–º–æ–π –ø–æ —Å–µ–±–µ. –≠—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–æ—è–≤–∏—Ç—å—Å—è –≤
   –≤–∏–¥–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∏–ª–∏ —Å–æ–æ–±—â–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å–º–µ–∏–≤–∞—é—Ç –∏–ª–∏ —Ä–∞–∑–≤–æ–¥—è—Ç —Ä—É–∫–∞–º–∏
--
   –≤–∏–¥–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∏–ª–∏ —Å–æ–æ–±—â–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å–º–µ–∏–≤–∞—é—Ç –∏–ª–∏ —Ä–∞–∑–≤–æ–¥—è—Ç —Ä—É–∫–∞–º–∏
   –Ω–∞–¥ —Ç–µ–º–∏, –∫—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –∏—Ä–æ–Ω–∏—é –±–µ–∑–¥—É–º–Ω–æ –∏–ª–∏ –Ω–µ—É–º–µ–ª–æ.

--

   –û–±–∞ —ç—Ç–∏—Ö –ø–æ–Ω—è—Ç–∏—è ‚Äì –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏—è –∏ –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è ‚Äì –ø–æ–ª—É—á–∏–ª–∏ —à–∏—Ä–æ–∫–æ–µ
   —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –±–ª–∞–≥–æ–¥–∞—Ä—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∫—É–ª—å—Ç—É—Ä–µ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º —Å–µ—Ç—è–º. –û–Ω–∏
   –ø–æ–∑–≤–æ–ª—è—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –≤—ã—Ä–∞–∂–∞—Ç—å —Å–≤–æ–µ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞, –∏–≥—Ä–∞—Ç—å —Å
--
--
   —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –±–ª–∞–≥–æ–¥–∞—Ä—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∫—É–ª—å—Ç—É—Ä–µ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º —Å–µ—Ç—è–º. –û–Ω–∏
   –ø–æ–∑–≤–æ–ª—è—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –≤—ã—Ä–∞–∂–∞—Ç—å —Å–≤–æ–µ —á—É–≤—Å—Ç–≤–æ —é–º–æ—Ä–∞, –∏–≥—Ä–∞—Ç—å —Å
   –æ–∂–∏–¥–∞–Ω–∏—è–º–∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —Å–≤–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Ç–æ–Ω–∫–æ–π –∏—Ä–æ–Ω–∏–∏. –í–∞–∂–Ω–æ
   –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –¥–ª—è –ø–æ–ª–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏–∏ –∏ –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏–∏
   –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã –∫–æ–Ω—Ç–µ–∫—Å—Ç –∏ –∑–Ω–∞–Ω–∏–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∫—É–ª—å—Ç—É—Ä—ã, —á—Ç–æ–±—ã
   —É–ª–æ–≤–∏—Ç—å –≤—Å–µ –Ω—é–∞–Ω—Å—ã –∏ —Å–º—ã—Å–ª—ã, –∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–µ –≤ —ç—Ç–∏—Ö —Ñ–æ—Ä–º–∞—Ö –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.
--
--
   —É–ª–æ–≤–∏—Ç—å –≤—Å–µ –Ω—é–∞–Ω—Å—ã –∏ —Å–º—ã—Å–ª—ã, –∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–µ –≤ —ç—Ç–∏—Ö —Ñ–æ—Ä–º–∞—Ö –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
    1. –ü–æ—Å—Ç –∏—Ä–æ–Ω–∏—è –∏ –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è: –æ–±—ä—è—Å–Ω–µ–Ω–∏–µ –∏ –ø—Ä–∏–º–µ—Ä—ã
    2. –ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏—è?
    3. –ß—Ç–æ —Ç–∞–∫–æ–µ –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è?

--

–ü–æ—Å—Ç –∏—Ä–æ–Ω–∏—è –∏ –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è: –æ–±—ä—è—Å–Ω–µ–Ω–∏–µ –∏ –ø—Ä–∏–º–µ—Ä—ã

--

   –ü–æ—Å—Ç –∏—Ä–æ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ—Å–æ–±—ã–π –≤–∏–¥ –∏—Ä–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤
   –∑–ª–æ–±–æ–¥–Ω–µ–≤–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –∏—Ä–æ–Ω–∏–∏, –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏—è –Ω–µ
   –ø—Ä—è—á–µ—Ç —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª, –∞, –Ω–∞–æ–±–æ—Ä–æ—Ç, –Ω–∞–≥–ª—è–¥–Ω–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –µ–≥–æ,
   –∏—Å–ø–æ–ª—å–∑—É—è –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –∏—Ä–æ–Ω–∏—á–Ω–æ–≥–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è –∏–ª–∏
--
--
   –ø—Ä—è—á–µ—Ç —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª, –∞, –Ω–∞–æ–±–æ—Ä–æ—Ç, –Ω–∞–≥–ª—è–¥–Ω–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –µ–≥–æ,
   –∏—Å–ø–æ–ª—å–∑—É—è –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –∏—Ä–æ–Ω–∏—á–Ω–æ–≥–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è –∏–ª–∏
   –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. –ü–æ—Å—Ç –∏—Ä–æ–Ω–∏—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è —Å–∞—Ä–∫–∞–∑–º–æ–º –∏ –Ω–∞—Å–º–µ—à–∫–æ–π, –ø—Ä–∏
   —ç—Ç–æ–º –æ—Å–Ω–æ–≤–Ω–æ–π —É–ø–æ—Ä –¥–µ–ª–∞–µ—Ç—Å—è –Ω–∞ –Ω–µ–ø–æ–¥–¥–µ–ª—å–Ω—ã–µ —ç–º–æ—Ü–∏–∏ –∏ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤–æ—Å—Ç—å
   –∏—Ä–æ–Ω–∏—á–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏.
--
--
   –∏—Ä–æ–Ω–∏—á–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏.

   –ú–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –∏—Ä–æ–Ω–∏—é –Ω–∞ –∏—Ä–æ–Ω–∏—é. –í
   —ç—Ç–æ–º —Ñ–æ—Ä–º–µ –∏—Ä–æ–Ω–∏–∏ –∞–≤—Ç–æ—Ä –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ —Å–æ–∑–¥–∞–µ—Ç –∏—Ä–æ–Ω–∏—á–µ—Å–∫—É—é —Å–∏—Ç—É–∞—Ü–∏—é, —á—Ç–æ–±—ã
   –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —Ä–∞—Å–∫—Ä—ã—Ç—å —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª –∏ —É—Å–∏–ª–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ
--
   –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —Ä–∞—Å–∫—Ä—ã—Ç—å —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª –∏ —É—Å–∏–ª–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç –∫–æ–º–∏—á–µ—Å–∫–æ–≥–æ
   –Ω–µ–ø–æ–Ω–∏–º–∞–Ω–∏—è. –ú–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Å–∞–º–æ–∏—Ä–æ–Ω–∏—é –∏
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —á–∏—Ç–∞—Ç–µ–ª—è –∏–ª–∏ –∑—Ä–∏—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç, –∫–∞–∫ –∞–≤—Ç–æ—Ä
   –∏–≥—Ä–∞–µ—Ç —Å –µ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è–º–∏ –∏ –æ—Å—Ç—Ä–æ—É–º–∏–µ–º.
--
--
   –∏–≥—Ä–∞–µ—Ç —Å –µ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è–º–∏ –∏ –æ—Å—Ç—Ä–æ—É–º–∏–µ–º.

   –ü—Ä–∏–º–µ—Ä–æ–º –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –ø–æ–¥ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–µ–π —Å –∏—Ä–æ–Ω–∏—á–Ω—ã–º
   –Ω–∞–∫–ª–æ–Ω–æ–º –∏–ª–∏ —Å–º–µ—à–Ω—ã–º –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–º, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç —Å–∞–º–æ–π –∫–∞—Ä—Ç–∏–Ω–∫–µ.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–æ–¥ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–µ–π —Å —Å–µ—Ä—å–µ–∑–Ω—ã–º –ª–∏—Ü–æ–º –ø–∏—Å–∞—Ç—å: ¬´–í–µ—Å–µ–ª–æ –ø—Ä–æ–≤–µ–ª
--
--
   —á–∏—Ç–∞—Ç–µ–ª—è.

   –ú–µ—Ç–∞ –∏—Ä–æ–Ω–∏—é –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å –≤ —Ç–µ–∫—Å—Ç–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –∞–≤—Ç–æ—Ä —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ
   –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ —Å—á–∏—Ç–∞–µ—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ —Ñ–∞–∫—Ç—ã –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç —É–º–µ—Å—Ç–Ω—ã–π
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π, —á—Ç–æ–±—ã –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ–µ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫
--
--
   –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–º—É —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—é. –ù–∞–ø—Ä–∏–º–µ—Ä: ¬´–≠—Ç–∞ –∫–Ω–∏–≥–∞ —è–≤–ª—è–µ—Ç—Å—è —Å–∞–º–æ–π
   —Å–∫—É—á–Ω–æ–π –≤ –º–∏—Ä–µ. –Ø –ø—Ä–æ—á–∏—Ç–∞–ª –µ–µ –≤—Å–µ–≥–æ 10 —Ä–∞–∑¬ª, –∞–≤—Ç–æ—Ä —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ
   –ø—Ä–µ—É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç —Å–∫—É—á–Ω–æ—Å—Ç—å –∫–Ω–∏–≥–∏ –∏ –≤—ã—Ä–∞–∂–∞–µ—Ç —Å–≤–æ—é –∏—Ä–æ–Ω–∏—é –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   –Ω–µ–π.

--
--
   –Ω–µ–π.

–ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏—è?

--

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø—Ä—è–º–æ–π –∏—Ä–æ–Ω–∏–∏, –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏—è —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–∏—Ç–∞—Ç–µ–ª—è –∏–ª–∏
   —Å–ª—É—à–∞—Ç–µ–ª—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –¥–ª—è –æ—Å–æ–∑–Ω–∞–Ω–∏—è –∏
   –ø–æ–Ω–∏–º–∞–Ω–∏—è –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ. –û–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è
--
--
   —è–≤–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è.

   –ü—Ä–∏–º–µ—Ä–æ–º –ø–æ—Å—Ç –∏—Ä–æ–Ω–∏–∏ –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è ¬´–ö–æ–Ω–µ—á–Ω–æ,
   —Å—á–∞—Å—Ç–ª–∏–≤—á–∏–∫!¬ª –≤ –æ—Ç–≤–µ—Ç –Ω–∞ —á—å—é-—Ç–æ –Ω–µ—É–¥–∞—á—É –∏–ª–∏ –ø—Ä–æ–±–ª–µ–º—É. –ù–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥,
   —ç—Ç–æ –∑–≤—É—á–∏—Ç –∫–∞–∫ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å–æ—á—É–≤—Å—Ç–≤–∏—è, –Ω–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –æ–Ω–æ —Å–æ–¥–µ—Ä–∂–∏—Ç
--
--
   —Å—á–∞—Å—Ç–ª–∏–≤—á–∏–∫!¬ª –≤ –æ—Ç–≤–µ—Ç –Ω–∞ —á—å—é-—Ç–æ –Ω–µ—É–¥–∞—á—É –∏–ª–∏ –ø—Ä–æ–±–ª–µ–º—É. –ù–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥,
   —ç—Ç–æ –∑–≤—É—á–∏—Ç –∫–∞–∫ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å–æ—á—É–≤—Å—Ç–≤–∏—è, –Ω–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –æ–Ω–æ —Å–æ–¥–µ—Ä–∂–∏—Ç
   –∏—Ä–æ–Ω–∏—é –∏ –∑–∞–¥–∞–µ—Ç —Ç–æ–Ω —Å–∞—Ä–∫–∞–∑–º–∞ –∏–ª–∏ –Ω–∞—Å–º–µ—à–∫–∏.

--

   –ü–æ—Å—Ç –∏—Ä–æ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º –æ–±—â–µ–Ω–∏—è, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∞
   —Ç—Ä–µ–±—É–µ—Ç –æ—Ç –ø–æ–ª—É—á–∞—Ç–µ–ª—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ —É—Ä–æ–≤–Ω—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–µ–π –∏ –∑–Ω–∞–Ω–∏–π. –≠—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –ø–µ—Ä–µ–¥–∞—Ç—å —Å–ª–æ–∂–Ω—ã–µ –º—ã—Å–ª–∏ –∏ –∏–¥–µ–∏, –∞
--
--
   —Ç–∞–∫–∂–µ —Å–æ–∑–¥–∞—Ç—å –æ—Å–æ–±—É—é –∞—Ç–º–æ—Å—Ñ–µ—Ä—É –æ–±—â–µ–Ω–∏—è, —é–º–æ—Ä–∞ –∏–ª–∏ –∫—Ä–∏—Ç–∏–∫–∏.

–ß—Ç–æ —Ç–∞–∫–æ–µ –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è?

--

   –ü—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏–∏ –∞–≤—Ç–æ—Ä –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ –≤–≤–æ–¥–∏—Ç —á–∏—Ç–∞—Ç–µ–ª—è/–∑—Ä–∏—Ç–µ–ª—è –≤
   –∑–∞–±–ª—É–∂–¥–µ–Ω–∏–µ, —Å–æ–∑–¥–∞–≤–∞—è –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –º–µ–∂–¥—É –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–π
   –∏–Ω—Ç–æ–Ω–∞—Ü–∏–µ–π –∏ –ø–æ–¥—Ç–µ–∫—Å—Ç–æ–º. –û–Ω –≤—ã—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –¥–≤–æ–π–Ω—É—é –∏–≥—Ä—É —Å–ª–æ–≤ –∏ –∏–¥–µ–π,
--
--
   –∫–æ—Ç–æ—Ä–æ–µ –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç —á–∏—Ç–∞—Ç–µ–ª—è –≤–∑–≥–ª—è–Ω—É—Ç—å –Ω–∞ —Ç–µ–∫—Å—Ç —Å –Ω–æ–≤–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã.

   –ú–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è –º–æ–∂–µ—Ç –ø—Ä–∏–º–µ–Ω—è—Ç—å—Å—è –≤ —à–∏—Ä–æ–∫–æ–º –¥–∏–∞–ø–∞–∑–æ–Ω–µ —Ç–µ–∫—Å—Ç–æ–≤ ‚Äì –æ—Ç
   —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ø—Ä–æ–∑—ã –∏ –ø–æ—ç–∑–∏–∏ –¥–æ —Ä–µ–∫–ª–∞–º—ã –∏ –º–∞—Å—Å–æ–≤–æ–π –∫—É–ª—å—Ç—É—Ä—ã. –û–Ω–∞
   –ø–æ–∑–≤–æ–ª—è–µ—Ç –∞–≤—Ç–æ—Ä—É –Ω–∞—Å–º–µ—à–∏—Ç—å—Å—è –Ω–∞–¥ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–º–∏ –∫–æ–Ω–≤–µ–Ω—Ü–∏—è–º–∏,
--
--
   –æ–∂–∏–¥–∞–µ–º—ã–º–∏ —Ä–æ–ª—è–º–∏.

   –í–∞–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è —Ç—Ä–µ–±—É–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π –∏ –∫—É–ª—å—Ç—É—Ä–Ω–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —á–∏—Ç–∞—Ç–µ–ª—è/–∑—Ä–∏—Ç–µ–ª—è.
   –ß—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –∏ –æ—Ü–µ–Ω–∏—Ç—å –¥–∞–Ω–Ω—ã–π –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–µ–º, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—ã—Ç—å
--
--
   –ß—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –∏ –æ—Ü–µ–Ω–∏—Ç—å –¥–∞–Ω–Ω—ã–π –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–µ–º, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—ã—Ç—å
   –∑–Ω–∞–∫–æ–º—ã–º —Å —Ç–µ–º–æ–π –∏–ª–∏ –∫–æ–Ω—Ç–µ–∫—Å—Ç–æ–º, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω —Å—Å—ã–ª–∞–µ—Ç—Å—è. –û–¥–Ω–∞–∫–æ, –¥–∞–∂–µ
   –µ—Å–ª–∏ —á–∏—Ç–∞—Ç–µ–ª—å –Ω–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–µ—Ç –≤—Å–µ –æ—Ç—Å—ã–ª–∫–∏ –∏ —Å–º—ã—Å–ª—ã, –º–µ—Ç–∞ –∏—Ä–æ–Ω–∏—è –≤—Å—ë —Ä–∞–≤–Ω–æ
   –º–æ–∂–µ—Ç —Å–æ–∑–¥–∞—Ç—å –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ —É–¥–∏–≤–ª–µ–Ω–∏—è –∏ –∑–∞–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –µ–µ
   –≤–∞–∂–Ω–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–æ–π.
--
--
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –ö–æ–≥–¥–∞ –ø–µ—Ä–µ—Å—Ç–∞—é—Ç –ø–æ–Ω–∏–º–∞—Ç—å –∏—Ä–æ–Ω–∏—é, –∞–ª–ª–µ–≥–æ—Ä–∏—é –∏ —à—É—Ç–∫—É: –¥—É—Ä–Ω–æ–π –ø—Ä–∏–∑–Ω–∞–∫–ö–∞–∫
   —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –∫–æ–º–µ–¥–∏–π–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –∏–ª–∏ —Å–∞—Ç–∏—Ä—É ‚Äî –≥–ª–∞–≤–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ –∏
   —Å–µ–∫—Ä–µ—Ç—ã —É–ª–æ–≤–ª–µ–Ω–∏—è —é–º–æ—Ä–∞–ö—Ä–∞—Ç–∫–æ–µ –∏ –ø–æ–Ω—è—Ç–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–∞—Å–∫–≤–∏–ª—è–ü–æ—á–µ–º—É
