   26 –ú–ê–†. 2024

¬´–ò—Ä–æ–Ω–∏—è –±—Ä–æ—Å–∞–µ—Ç—Å—è –≤ –≥–ª–∞–∑–∞¬ª. –í—ã—Å—Ç—É–ø–ª–µ–Ω–∏–µ –í–∏–æ–ª–µ—Ç—Ç—ã –§–∏—Ü–Ω–µ—Ä –≤ –°–æ–≤–µ—Ç–µ –û–û–ù –ø–æ
–ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞

--
--
   —Å–æ–±—Ä–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–ø–ø–æ–∑–∏—Ü–∏–∏.
   –í–ª–∞—Å—Ç–∏ —Å–æ—Å–ª–∞–ª–∏—Å—å –Ω–∞ –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ç–∞–∫–∏—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
   –ø–æ–ª–∏—Ç–∏–∫–µ. –ò—Ä–æ–Ω–∏—è —ç—Ç–æ–≥–æ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏—è –±—Ä–æ—Å–∞–µ—Ç—Å—è –≤ –≥–ª–∞–∑–∞: –∏–º–µ–Ω–Ω–æ –≤ —Ä–∞–º–∫–∞—
   —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –ª–∏—à–µ–Ω—ã —Å–≤–æ–±–æ–¥—ã —Å–æ—Ç–Ω–∏
   –ø–æ–ª–∏—Ç–∑–∞–∫–ª—é—á–µ–Ω–Ω—ã—Ö, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ê–ª–µ–∫—Å–µ–π –ì–æ—Ä–∏–Ω–æ–≤, –í–ª–∞–¥–∏–º–∏—Ä –ö–∞—Ä–∞-–ú—É—Ä–∑–∞,
