
   1_______—Å–ª–æ–≤–∞—Ä–∏_____________________________________________________________________________________á—å –±—ã–ª–∞
   –Ω–∞—Å—ã—â–µ–Ω–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º.

   2. –ï–¥–∫–æ-–Ω–∞—Å–º–µ—à–ª–∏–≤–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ. –°—ã–ø–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞–º–∏.
--
--
   –ê. –ü—É—à–∫–∏–Ω. –≠–ø–∏–≥—Ä–∞–º–º–∞ –Ω–∞ –≥—Ä. –í–æ—Ä–æ–Ω—Ü–æ–≤–∞

   * "–ï—Å–ª–∏ —Å—É—â–Ω–æ—Å—Ç—å –∏—Ä–æ–Ω–∏–∏ –≤ –∏–Ω–æ—Å–∫–∞–∑–∞–Ω–∏–∏, –≤ —Ç–æ–Ω–∫–æ–º –Ω–∞–º–µ–∫–µ, –≤ —Å–∞—Ä–∫–∞–∑–º–µ
   –≥–ª–∞–≤–Ω–æ–µ ‚Äî –∫—Ä–∞–π–Ω—è—è —Å—Ç–µ–ø–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –≤—ã—Å–æ–∫–∏–π –ø–∞—Ñ–æ—Å
   –æ—Ç—Ä–∏—Ü–∞–Ω–∏—è, –ø–µ—Ä–µ—Ö–æ–¥—è—â–∏–π –≤ –Ω–µ–≥–æ–¥–æ–≤–∞–Ω–∏–µ" (–ê.–°. –°—É–ª–µ–π–º–∞–Ω–æ–≤).
