   –Ω–∞–¥–æ–ª–≥–æ –æ–±–∏–¥–µ–ª—Å—è. ¬ª
   ‚Äî –ê. –†–µ–≤—É—Ü–∫–∏–π
   –ü—Ä–∏–±–æ—Ä –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞. –û–±–ª–∞–¥–∞–µ—Ç –Ω–µ—É—Å—Ç—Ä–∞–Ω–∏–º—ã–º –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–º ‚Äî
   –µ—Å–ª–∏ —É—Ä–æ–≤–µ–Ω—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–Ω–æ—Å—Ç–∏ —Ä–µ—á–∏ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∑–∞—à–∫–∞–ª–∏–≤–∞–µ—Ç, –ø—Ä–∏–±–æ—Ä –º–æ–∂–µ—Ç
   –≤–∑–æ—Ä–≤–∞—Ç—å—Å—è. –¢–∞–∫ —á—Ç–æ –ª—É—á—à–µ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –Ω–∞—Å–º–µ—à–ª–∏–≤–æ—Å—Ç—å –ø–æ —Å—Ç–∞—Ä–∏–Ω–∫–µ, ¬´–Ω–∞
--
--
   —Ç–æ–≥–¥–∞ –∫–∞–∫ —Å–∞—Ä–∫–∞–∑–º –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–¥–∞—ë—Ç –ø—Ä–µ–∑—Ä–µ–Ω–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É.

   –°—É—Ç—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ç–æ–º, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—Å—è –Ω–µ—á—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ
   —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏. –≠—Ç–∏–º, –∞ —Ç–∞–∫–∂–µ –∏–Ω—Ç–æ–Ω–∞—Ü–∏–µ–π, –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞–µ—Ç—Å—è —Ä–µ–∞–ª—å–Ω–æ–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ –∫ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–º—É –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í –∫–∞–∫–æ–π-—Ç–æ
--
--
       —Ä–µ–∞–∫—Ü–∏—è –Ω–∞ ¬´–ø–æ–º–æ—â—å¬ª –≤ –≤–∏–¥–µ –∞–≤–≤–∞—Ä—Å–∫–∏—Ö –≤–∞—Ä–≤–∞—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç
       –∏–∑–≥–Ω–∞–Ω—ã –ò–Ω–∫–≤–∏–∑–∏—Ç–æ—Ä–æ–º –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é –¢–µ–≤–∏–Ω—Ç–µ—Ä—Å–∫–æ–π –∏–º–ø–µ—Ä–∏–∏, –±—É–∫–≤–∞–ª—å–Ω–æ
       –ø—Ä–æ–ø–∏—Ç–∞–Ω–æ –µ–¥–∫–∏–º —Å–∞—Ä–∫–∞–∑–º–æ–º –¥–æ —Ç–∞–∫–æ–π —Å—Ç–µ–ø–µ–Ω–∏, —á—Ç–æ –µ–≥–æ –º–æ–∂–Ω–æ –¥–∞–∂–µ
       –ø–æ—â—É–ø–∞—Ç—å, –ø–æ —Å–ª–æ–≤–∞–º –ñ–æ–∑–µ—Ñ–∏–Ω—ã: ¬´–ú–Ω–µ, –∫–∞–∫ –≤–µ—Ä—Ö–æ–≤–Ω–æ–º—É –∞—Ä–±–∏—Ç—Ä—É —é–∂–Ω—ã—
       –≤–ª–∞–¥–µ–Ω–∏–π, –Ω–∞–¥–ª–µ–∂–∏—Ç –≤—ã—Ä–∞–∑–∏—Ç—å –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –ò–Ω–∫–≤–∏–∑–∏—Ü–∏–∏ –∑–∞ —Å–µ–π —â–µ–¥—Ä—ã–π
--
--
       –ø–æ–¥–∞—Ä–∫–æ–º¬ª.
     * Fallout 4 ‚Äî –ø—Ä–µ–≤—Ä–∞—Ç–∏–≤ –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ –≤ ¬´–∫–æ–ª–µ—Å–æ¬ª, Bethesda —Å–Ω–∞–±–¥–∏–ª–∞
       –í—ã–∂–∏–≤—à–µ–≥–æ —Ñ—É–Ω–∫—Ü–∏–µ–π ¬´—Å–∞—Ä–∫–∞–∑–º–∞¬ª, –ø–æ–∑–≤–æ–ª—è—è –¥–∞–≤–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç–∞
       –∫–∞–ª–∞–º–±—É—Ä—ã –∏ —à—É—Ç–∫–∏ —Ä–∞–∑–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –ø–∞—Ä—à–∏–≤–æ—Å—Ç–∏.
