   —Ä–∂–∞–≤—ã—Ö –¥–æ—Å–ø–µ—Ö–∞—Ö, –ù–µ–≤—ã–Ω–æ—Å–∏–º—ã–µ –≥–µ–Ω–∏–∏, –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–µ –∏ –ö—É–ª—å—Ç—É—Ä–Ω—ã–µ –º–µ—Ä–∑–∞–≤—Ü—ã,
   –°–Ω–µ–∂–Ω—ã–µ –∫–æ—Ä–æ–ª–µ–≤—ã –∏ –¥—Ä—É–≥–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏, –¥–∞–≤–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤—à–∏–µ—Å—è —Å –Ω–∞–∏–≤–Ω–æ—Å—Ç—å—é –∏
   –∏–¥–µ–∞–ª–∏–∑–º–æ–º. –Ø–∑–≤–∏—Ç–µ–ª—å–Ω—ã–π –Ω–∞—Å–º–µ—à–Ω–∏–∫ —Ç–∞–∫ –∏ –≤–æ–≤—Å–µ —Å–∞—Ä–∫–∞–∑–º–æ–º –ø–∏—Ç–∞–µ—Ç—Å—è.
   –ü–µ–¥–∞–ª—å –≤ –ø–æ–ª ‚Äî –µ—Å–ª–∏ –≤ —Å–≤–æ–∏—Ö —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã–ø–∞–¥–∞—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–µ –æ–±—Ö–æ–¥–∏—Ç –∏
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.
--
--
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–µ—Ä—Å–æ–Ω—É.

   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –∏—Ä–æ–Ω–∏–∏
   –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, —á—Ç–æ —Å–æ–∑–¥–∞—ë—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∏—Å—Ç–æ—á–Ω–∏–∫ –∫–æ–º–∏—á–µ—Å–∫–∏—
   —Å–∏—Ç—É–∞—Ü–∏–π. –ï—â—ë –∫–æ–º–∏—á–Ω–µ–µ –≤—ã—Ö–æ–¥–∏—Ç, –µ—Å–ª–∏ —Å –≤–∏–¥—É –Ω–∞–∏–≤–Ω—ã–π –∏ –≤–∏—Ç–∞—é—â–∏–π –≤
--
--

     * –°–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–∏–π –±–æ–≥-—Ç—Ä–∏–∫—Å—Ç–µ—Ä –õ–æ–∫–∏ (—á—Ç–æ –≤ –º–∞—Ä–≤–µ–ª—å—Å–∫–æ–º, —á—Ç–æ –≤
       –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–æ-—Å–∫–∞–Ω–¥–∏–Ω–∞–≤—Å–∫–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–µ) –ø—Ä–æ—Å—Ç–æ —á–µ–º–ø–∏–æ–Ω –ø–æ —Å–∞—Ä–∫–∞–∑–º—É.
       –î—Ä—É–≥–∏–µ –±–æ–≥–∏ –æ –Ω—ë–º —Ç–∞–∫ –≥–æ–≤–æ—Ä–∏–ª–∏: ¬´–î–∞–≤–Ω–æ –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ –õ–æ–∫–∏ –Ω–∞—Å–º–µ—à–Ω–∏–∫
       –∏ —Ä—É–≥–∞—Ç–µ–ª—å, –≤—Ä–∞–≥ –≤—Å–µ—Ö –ë–æ–≥–æ–≤¬ª.
--
--
       –ø–æ–¥–Ω–∏–º–∞—è —Å –ø–æ—Å—Ç–µ–ª–µ–π, –¥–æ–ø—Ä–∞—à–∏–≤–∞—è –∏ –æ–±—ã—Å–∫–∏–≤–∞—è –ø–µ—Ä–µ–ø—É–≥–∞–Ω–Ω—ã—
       –æ–±—ã–≤–∞—Ç–µ–ª–µ–π¬ª.
     * –í. –ù. –í–æ–π–Ω–æ–≤–∏—á –±—ã–ª –º–∞—Å—Ç–µ—Ä–æ–º —Å–∞—Ä–∫–∞–∑–º–∞. –í —Å–≤–æ–µ–π –∞–Ω—Ç–∏—Å–æ–≤–µ—Ç—Å–∫–æ–π
       –ø—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫–µ ‚Äî –¥–∞–∂–µ –±–æ–ª—å—à–µ, —á–µ–º –≤ —Å–≤–æ—ë–º —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–µ.
     * ¬´–ü–∏—Ä–æ–∂–∫–∏ —Å–æ —Å–ª–∞–¥–∫–∏–º –º—è—Å–æ–º¬ª –î–º–∏—Ç—Ä–∏—è –õ–æ–ø—É—Ö–æ–≤–∞ ‚Äî –ø—Ä–æ—Ç–∞–≥–æ–Ω–∏—Å—Ç –≥–æ–≤–æ—Ä–∏—Ç —Å
--
--
–ù–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö[–ø—Ä–∞–≤–∏—Ç—å]

     * –ö —Å–∞—Ä–∫–∞–∑–º—É —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞–ª –î–∏–∫–∫–µ–Ω—Å, –æ–ø–∏—Å—ã–≤–∞—è –≤–∏–∫—Ç–æ—Ä–∏–∞–Ω—Å–∫—É—é –ê–Ω–≥–ª–∏—é.
       –ù–∞–ø—Ä–∏–º–µ—Ä,

--
--
       –∫–∞–∂–¥–æ–≥–æ —ç–ø–∏–∑–æ–¥–∞. –í–µ—Å—å —Å–µ—Ä–∏–∞–ª - —á–∏—Å—Ç–æ–µ –≤–æ–ø–ª–æ—â–µ–Ω–∏–µ —Ç—Ä–æ–ø–∞, –Ω–æ –æ—Ç–¥–µ–ª—å–Ω–æ
       —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å –≤—Å–µ –¥–æ –µ–¥–∏–Ω–æ–π —Å—Ü–µ–Ω—ã –ú—ç–ª–æ—Ä–∏. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –±–µ–∑
       —Å–∞—Ä–∫–∞–∑–º–∞ –æ–Ω–∞ –ø—Ä–æ—Å—Ç–æ –Ω–µ —É–º–µ–µ—Ç.

–ö–æ–º–∏–∫—Å—ã[–ø—Ä–∞–≤–∏—Ç—å]
--
--
–í–µ–±-–∫–æ–º–∏–∫—Å—ã[–ø—Ä–∞–≤–∏—Ç—å]

     * –í Rage comics –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–∂ ‚Äî You
       don‚Äôt say?-guy. –û–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω–æ–µ –ª–∏—Ü–æ –ù–∏–∫–æ–ª–∞—Å–∞
       –ö–µ–π–¥–∂–∞ –∏–∑ —Ñ–∏–ª—å–º–∞ ¬´–ü–æ—Ü–µ–ª—É–π –≤–∞–º–ø–∏—Ä–∞¬ª 1988 –≥., —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ–º—ã–π
--
--
   —Å–æ–º–Ω–µ–Ω–∏–π, –±—ã–ª —Å–¥–µ–ª–∞–Ω, –∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–¥–∫—Ä–µ–ø–∏–º –Ω–∞—à—É –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å
   –æ—Ç–≤–µ—Ç–Ω—ã–º –ø–æ–¥–∞—Ä–∫–æ–º¬ª.
   –ù–µ –∑–Ω–∞—é, –∫–∞–∫ –∏–º —É–¥–∞–ª–æ—Å—å –ø–∏—Å–∞—Ç—å —Å–ø–ª–æ—à–Ω—ã–º —Å–∞—Ä–∫–∞–∑–º–æ–º, –Ω–æ –æ–Ω –∑–∞–º–µ—Ç–µ–Ω –Ω–∞
   –æ—â—É–ø—å
