   –ø–æ–Ω—è—Ç—å —Å–∫—Ä—ã—Ç—ã–π —Å–º—ã—Å–ª –∏–ª–∏ —Ü–µ–ª—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è.

   –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–≤–ª–∞–¥–µ—Ç—å —Å–∞—Ä–∫–∞–∑–º–æ–º, –¥–µ—Ç—è–º –Ω—É–∂–Ω–æ —Ä–∞–∑–≤–∏—Ç—å —Å–≤–æ—é
   —Ç–µ–æ—Ä–∏—é —É–º–∞ ‚Äî —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å —Å–µ–±–µ –º—ã—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞ –¥—Ä—É–≥–∏—
   –ª—é–¥–µ–π. –≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ 10-11 –ª–µ—Ç. –í —ç—Ç–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ
--
--
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —á–µ–º—É-—Ç–æ –∏–ª–∏ –∫–æ–≥–æ-—Ç–æ.

–°–∞—Ä–∫–∞–∑–º—É –º–æ–∂–Ω–æ –Ω–∞—É—á–∏—Ç—å—Å—è

   –†–æ–¥–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –ø–æ–º–æ—á—å —Å–≤–æ–∏–º –¥–µ—Ç—è–º –ø–æ–Ω—è—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º
--
--
       –Ω–∞—Ä–∏—Å–æ–≤–∞–ª –∫–∞—Ä–∞–∫—É–ª–∏ –Ω–∞ —Å—Ç–µ–Ω–µ, —Ç–æ –ø–æ—è—Å–Ω–∏—Ç–µ –µ–º—É, —á—Ç–æ –≤—ã –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ
       –Ω–µ —Ä–∞–¥—ã —ç—Ç–æ–º—É –∏ —á—Ç–æ —ç—Ç–æ –±—ã–ª —Å–ø–æ—Å–æ–± –≤—ã—Ä–∞–∑–∏—Ç—å –≤–∞—à–µ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ.
     * –ü–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –¥–µ—Ç—è–º –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ —Å–∞—Ä–∫–∞–∑–º–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã
       —Å–∫–∞–∑–∞–ª–∏: ¬´–¢—ã —Ç–∞–∫–æ–π —Ö–æ—Ä–æ—à–∏–π –¥—Ä—É–≥!¬ª, –∫–æ–≥–¥–∞ –≤–∞—à —Ä–µ–±–µ–Ω–æ–∫ –ø–æ–¥–µ–ª–∏–ª—Å—è
       —Å–≤–æ–µ–π –∏–≥—Ä—É—à–∫–æ–π —Å –¥—Ä—É–≥–∏–º —Ä–µ–±–µ–Ω–∫–æ–º, —Ç–æ —É–ª—ã–±–Ω–∏—Ç–µ—Å—å –µ–º—É –∏ –ø–æ—Ö–≤–∞–ª–∏—Ç–µ
--
--
       –∏–≥—Ä—É—à–∫—É —É –¥—Ä—É–≥–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, —Ç–æ –Ω–∞—Ö–º—É—Ä—å—Ç–µ—Å—å –∏ –ø–æ–∫–∞–∂–∏—Ç–µ –µ–º—É, —á—Ç–æ –≤—ã –Ω–µ
       –æ–¥–æ–±—Ä—è–µ—Ç–µ –µ–≥–æ –ø–æ—Å—Ç—É–ø–æ–∫.
     * –î–∞–≤–∞–π—Ç–µ –¥–µ—Ç—è–º –ø—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –∫–Ω–∏–≥, —Ñ–∏–ª—å–º–æ–≤, –º—É–ª—å—Ç—Ñ–∏–ª—å–º–æ–≤,
       –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ —Å–º–æ—Ç—Ä—è—Ç –∏–ª–∏ —á–∏—Ç–∞—é—Ç. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã —á–∏—Ç–∞–µ—Ç–µ —Å
       —Ä–µ–±–µ–Ω–∫–æ–º —Å–∫–∞–∑–∫—É ¬´–ö–æ–ª–æ–±–æ–∫¬ª, —Ç–æ –æ–±—Ä–∞—Ç–∏—Ç–µ –µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–æ, –∫–∞–∫ –ª–∏—Å–∞
--
--

     * –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º —É–º–µ—Ä–µ–Ω–Ω–æ –∏ —Ç–æ–ª—å–∫–æ –≤ –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö. –ù–µ
       –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è–π—Ç–µ —Å–∞—Ä–∫–∞–∑–º–æ–º –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –¥–µ—Ç—è–º, –æ—Å–æ–±–µ–Ω–Ω–æ –∫
       –º–∞–ª–µ–Ω—å–∫–∏–º –∏–ª–∏ —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º. –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ—Å–ø—Ä–∏–Ω—è—Ç –∫–∞–∫
       –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ –∏–ª–∏ —É–≥—Ä–æ–∑–∞ –∏ –≤—ã–∑–≤–∞—Ç—å —É –¥–µ—Ç–µ–π —Å—Ç—Ä–∞—Ö, –≥–Ω–µ–≤, –æ–±–∏–¥—É –∏–ª–∏
--
--
       –ê–¥–∞–ø—Ç–∏—Ä—É–π—Ç–µ —Å–≤–æ–π —Å–∞—Ä–∫–∞–∑–º –∫ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º –∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π.

–ü–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –¥–µ—Ç—è–º

   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –∫–∞–∫ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ, —Ç–∞–∫ –∏ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
--
--
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏ –¥–µ—Ç—å–º–∏, –ø–æ–¥–æ—Ä–≤–∞—Ç—å –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —É—Å–∏–ª–∏—Ç—å –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏
   –Ω–µ–¥–æ–≤–µ—Ä–∏–µ –º–µ–∂–¥—É –¥–µ—Ç—å–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ –ª—é–¥—å–º–∏. –ü–æ—ç—Ç–æ–º—É —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω—É–∂–Ω–æ –±—ã—Ç—å
   –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º–∏ –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   –¥–µ—Ç—è–º.
   –ö–∞–∫ –¥–µ—Ç–∏ —É—á–∞—Ç—Å—è –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º: —Å–æ–≤–µ—Ç—ã –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
--
--
   —É–ª. –ù–µ–º–∞–Ω—Å–∫–∞—è, 21, —É–ª. –í–æ—Å—Ç–æ—á–Ω–∞—è, 129, –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –∫–Ω–∏–≥, —Ñ–∏–ª—å–º–æ–≤, –º—É–ª—å—Ç—Ñ–∏–ª—å–º–æ–≤:

   –ò–∑ –∫–Ω–∏–≥–∏ ¬´–ì–∞—Ä—Ä–∏ –ü–æ—Ç—Ç–µ—Ä –∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏–π –∫–∞–º–µ–Ω—å¬ª: ¬´‚Äî –ù—É, –∞ —Ç—ã, –ì–∞—Ä—Ä–∏,
