   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

–¢–∏–ø—ã —Å–∞—Ä–∫–∞–∑–º–∞

–í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º
--
--

   –í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ, –ø–æ–∂–∞–ª—É–π, –Ω–∞–∏–±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω–Ω—ã–π —Ç–∏–ø
   —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –º—ã –≤—Å—Ç—Ä–µ—á–∞–µ–º –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏. –û–Ω –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –≤
   —É—Å—Ç–Ω–æ–π –∏–ª–∏ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ, –∫–æ–≥–¥–∞ –ø—Ä—è–º–æ–π —Å–º—ã—Å–ª —Å–ª–æ–≤ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–µ–Ω –∏—
   –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ–º–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é. –ù–∞–ø—Ä–∏–º–µ—Ä, —É–≤–∏–¥–µ–≤ –∫–æ–≥–æ-—Ç–æ –≤ –Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–µ–º
--
--
   –∏—Ä–æ–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—ã–±–æ—Ä–∞ –æ–¥–µ–∂–¥—ã.

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞

   –í–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ –≤—ã—Å—Ç—É–ø–∞–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∑–∞—â–∏—Ç–Ω–æ–π —Ä–µ–∞–∫—Ü–∏–∏. –ß–µ–ª–æ–≤–µ–∫
--
--
–ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º

   –ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ —Ñ–æ—Ä–º–∞ —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –±–µ–∑
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–ª–æ–≤, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —á–µ—Ä–µ–∑ –º–∏–º–∏–∫—É, –∂–µ—Å—Ç—ã –∏–ª–∏ –∏–Ω—Ç–æ–Ω–∞—Ü–∏–∏.
   –ü—Ä–∏–º–µ—Ä–æ–º –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –¥–ª–∏–Ω–Ω—É—é —Ä–µ—á—å –∫—Ç–æ-—Ç–æ
--
--
   –ü—Ä–∏–º–µ—Ä–æ–º –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –≤ –æ—Ç–≤–µ—Ç –Ω–∞ –¥–ª–∏–Ω–Ω—É—é —Ä–µ—á—å –∫—Ç–æ-—Ç–æ
   –ø—Ä–æ—Å—Ç–æ –ø–æ–¥–Ω–∏–º–∞–µ—Ç –±—Ä–æ–≤—å –∏–ª–∏ –º–µ–¥–ª–µ–Ω–Ω–æ –∞–ø–ª–æ–¥–∏—Ä—É–µ—Ç. –¢–∞–∫–∂–µ –∫ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–º—É
   —Å–∞—Ä–∫–∞–∑–º—É –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –∏—Ä–æ–Ω–∏—á–Ω—ã–µ –∞–ø–ª–æ–¥–∏—Å–º–µ–Ω—Ç—ã –∏–ª–∏ –∑–∞–∫–∞—Ç—ã–≤–∞–Ω–∏–µ–º –≥–ª–∞–∑–∞–º –≤
   –æ—Ç–≤–µ—Ç –Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ –∑–∞—è–≤–ª–µ–Ω–∏–µ.

--
--
   –æ—Ç–≤–µ—Ç –Ω–∞ –∫–∞–∫–æ–µ-—Ç–æ –∑–∞—è–≤–ª–µ–Ω–∏–µ.

   –ó–Ω–∞–∫–∏ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞

   –ß–∞—Å—Ç–æ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º –±–æ–ª–µ–µ —Ç—Ä—É–¥–Ω–æ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å, —Ç–∞–∫ –∫–∞–∫ –æ–Ω —Å–∫—Ä—ã—Ç –≤
--
--
   –∏–∑–±—ã—Ç–æ—á–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∫ –¥–µ—Ç–∞–ª—è–º –≤ –º–∏–º–∏–∫–µ –∏–ª–∏ –≥–ª–∞–∑–∞—Ö.

   –í–ª–∏—è–Ω–∏–µ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ

   –ù–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Å–æ–±–µ–Ω–Ω–æ —Ä–µ–∑–∫–∏–º –∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω—ã–º, —Ç–∞–∫ –∫–∞–∫
--
--
   –æ–±–∏–∂–µ–Ω–Ω—ã–º–∏ –∏–ª–∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω—è—Ç—ã–º–∏.

–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è —Å–∞—Ä–∫–∞–∑–º–∞

   –ó–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏–ª–∏ —Å–ø–æ—Å–æ–± –æ–±—â–µ–Ω–∏—è?
--
--
   –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–µ—Å—å–º–∞ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–º –∏ –∂–∏–≤—ã–º
   —Å—Ç–∏–ª–µ–º –æ–±—â–µ–Ω–∏—è, —Å–±–ª–∏–∂–∞—è –ª—é–¥–µ–π –Ω–∞ –ø–æ—á–≤–µ —á—É–≤—Å—Ç–≤–∞ —é–º–æ—Ä–∞. –ù–∞—Å—Ç–æ—è—â–∏–µ –º–∞—Å—Ç–µ—Ä–∞
   —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –æ–±—ã–¥–µ–Ω–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ,
   –¥–µ–ª–∞—è –µ–≥–æ –±–æ–ª–µ–µ –Ω–∞—Å—ã—â–µ–Ω–Ω—ã–º –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º. –í–µ–¥—å —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç
   —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –ª–æ–≤–∫–æ—Å—Ç–∏ –∏ –±—ã—Å—Ç—Ä–æ—Ç—ã —Ä–µ–∞–∫—Ü–∏–∏.
--
--
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–†–æ–ª—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≥–ª—É–±–æ–∫–æ —É–∫–æ—Ä–µ–Ω—ë–Ω –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏. –û–Ω –º–æ–∂–µ—Ç
--
--
   –°–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –≥–ª—É–±–æ–∫–æ —É–∫–æ—Ä–µ–Ω—ë–Ω –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏. –û–Ω –º–æ–∂–µ—Ç
   –æ—Ç—Ä–∞–∂–∞—Ç—å –≥–ª—É–±–æ–∫–∏–µ –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –∏ –Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—ë–Ω–Ω–æ—Å—Ç—å —Å–æ–±–æ–π –∏–ª–∏ —Å–≤–æ–∏–º
   –æ–∫—Ä—É–∂–µ–Ω–∏–µ–º. –¢–µ, –∫—Ç–æ —á–∞—Å—Ç–æ –ø—Ä–∏–±–µ–≥–∞–µ—Ç –∫ —Å–∞—Ä–∫–∞–∑–º—É, –º–æ–≥—É—Ç –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏–ª–∏ —á—É–≤—Å—Ç–≤–æ –±–µ—Å–ø–æ–º–æ—â–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è
   –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å —á–µ—Ä–µ–∑ —Å–≤–æ–π —Å—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–ª—é—á–µ–≤—ã–µ
--
--
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏–ª–∏ —á—É–≤—Å—Ç–≤–æ –±–µ—Å–ø–æ–º–æ—â–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω–∏ –ø—ã—Ç–∞—é—Ç—Å—è
   –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å —á–µ—Ä–µ–∑ —Å–≤–æ–π —Å—Ç–∏–ª—å –æ–±—â–µ–Ω–∏—è. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–ª—é—á–µ–≤—ã–µ
   —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç —Å—Ç–æ—è—Ç—å –∑–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º:
   –°–ø–æ—Å–æ–± –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∞–≥—Ä–µ—Å—Å–∏–∏: —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å –º–µ–Ω–µ–µ –ø—Ä—è–º—ã–º —Å–ø–æ—Å–æ–±–æ–º
   –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –∞–≥—Ä–µ—Å—Å–∏–∏ –∏–ª–∏ –Ω–µ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∞, –∫–æ–≥–¥–∞ –ø—Ä—è–º–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —ç—Ç–∏—
--
--
   —á—É–≤—Å—Ç–≤ –∫–∞–∂–µ—Ç—Å—è –Ω–µ–ø—Ä–∏–µ–º–ª–µ–º—ã–º –∏–ª–∏ –æ–ø–∞—Å–Ω—ã–º.
   –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å —É—Ä–æ–≤–Ω—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞: —Å–æ–≥–ª–∞—Å–Ω–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º,
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–≥—É—Ç –∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞—Ç—å —Å –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–º
   –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–æ–º. –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫—É—é –æ–±—Ä–∞–±–æ—Ç–∫—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
   –°–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫ —ç–º–ø–∞—Ç–∏–∏: –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –∏–Ω–æ–≥–¥–∞ —Ä–∞–Ω–∏—Ç—å
--
--
   –æ–±—â–µ–Ω–∏—è, —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è –∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è –º–∏—Ä–∞.

–í–ª–∏—è–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–∞ —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É

   –ö—É—Ä—Å—ã –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
--
--
   –∞–≥—Ä–µ—Å—Å–∏–≤–Ω—É—é –ø–æ–¥–æ–ø–ª–µ–∫—É. –≠—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å–∫—Ä—ã—Ç–æ–π –∞–≥—Ä–µ—Å—Å–∏–∏, –∑–∞–º–∞—Å–∫–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
   –ø–æ–¥ –Ω–∞—Å–º–µ—à–∫—É. –ü—Ä–∏—á–µ–º —Ç–∞–∫–∞—è –∞–≥—Ä–µ—Å—Å–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –∫–∞–∫ –Ω–∞
   –æ–∫—Ä—É–∂–∞—é—â–∏—Ö, —Ç–∞–∫ –∏ –Ω–∞ —Å–∞–º–æ–≥–æ —Å–µ–±—è. –í–∑–∞–∏–º–æ—Å–≤—è–∑—å –º–µ–∂–¥—É —Å–∞—Ä–∫–∞–∑–º–æ–º –∏
   –∞–≥—Ä–µ—Å—Å–∏–µ–π —Å–ª–æ–∂–Ω–∞ –∏ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∞, –∏ –æ–Ω–∞ —Ç—Ä–µ–±—É–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è
   –¥–ª—è –ø–æ–ª–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –º–æ—Ç–∏–≤–∞—Ü–∏–∏ –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —ç—Ç–æ–≥–æ —Å—Ç–∏–ª—è –æ–±—â–µ–Ω–∏—è.
--
--
–°–∞—Ä–∫–∞–∑–º –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç

   –í–∑–∞–∏–º–æ—Å–≤—è–∑—å —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ç–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞.
--
--
   –Ω–µ–¥–æ—Ä–∞–∑—É–º–µ–Ω–∏—è–º.

–ö–∞–∫ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤–ª–∏—è–µ—Ç –Ω–∞ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è

--

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤—ã—á–ª–µ–Ω—è—Ç—å —Å–∫—Ä—ã—Ç—ã–µ —Å–º—ã—Å–ª—ã
   –≤ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö. –≠—Ç–æ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è, —ç–º–ø–∞—Ç–∏–∏ –∏ —É–º–µ–Ω–∏—è
   –∞–¥–µ–∫–≤–∞—Ç–Ω–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –Ω—é–∞–Ω—Å—ã –æ–±—â–µ–Ω–∏—è.
--
--
       —Å–ª–æ–∂–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö.
     * –°–∞—Ä–∫–∞–∑–º –≤ –∫—É–ª—å—Ç—É—Ä–Ω–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ: –≤–∞–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è
       –≤ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞. –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∫—É–ª—å—Ç—É—Ä–∞—Ö —Å–∞—Ä–∫–∞–∑–º –º–æ–∂–µ—Ç –±—ã—Ç—å
       –º–µ–Ω–µ–µ –ø–æ–Ω—è—Ç–µ–Ω –∏–ª–∏ –¥–∞–∂–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è –∫–∞–∫ –Ω–µ—É–≤–∞–∂–µ–Ω–∏–µ, —á—Ç–æ –º–æ–∂–µ—Ç
       —Å–æ–∑–¥–∞—Ç—å –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è –≤ –º–µ–∂–∫—É–ª—å—Ç—É—Ä–Ω–æ–º –æ–±—â–µ–Ω–∏–∏.
--
--
       —Å–æ–∑–¥–∞—Ç—å –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è –≤ –º–µ–∂–∫—É–ª—å—Ç—É—Ä–Ω–æ–º –æ–±—â–µ–Ω–∏–∏.

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–æ–≥—É—Ç –∏–≥—Ä–∞—Ç—å –∫–ª—é—á–µ–≤—É—é
   —Ä–æ–ª—å –≤ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö. –ù–∞—É—á–∏–≤—à–∏—Å—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ
   –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –∏ –ø–æ–Ω–∏–º–∞—è –∏—Ö –Ω–∞—Å—Ç–æ—è—â–∏–π —Å–º—ã—Å–ª, –º–æ–∂–Ω–æ –∏–∑–±–µ–∂–∞—Ç—å –º–Ω–æ–≥–∏—
--
--
       –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–∞—Ü–∏–µ–Ω—Ç—É —É–≤–∏–¥–µ—Ç—å –∏—Ö –∏ –Ω–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –Ω–∏–º–∏.
     * –°–æ–∑–¥–∞–Ω–∏–µ –ª—ë–≥–∫–æ—Å—Ç–∏: —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç—è–∂—ë–ª—ã–º –∏
       –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω—ã–º. –£–º–µ—Å—Ç–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –º–æ–∂–µ—Ç –≤–Ω–µ—Å—Ç–∏ —ç–ª–µ–º–µ–Ω—Ç
       –ª—ë–≥–∫–æ—Å—Ç–∏ –∏ —é–º–æ—Ä–∞, –¥–µ–ª–∞—è —Å–µ—Å—Å–∏–∏ –º–µ–Ω–µ–µ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã–º–∏.
     * –°–±–ª–∏–∂–µ–Ω–∏–µ —Å –ø–∞—Ü–∏–µ–Ω—Ç–æ–º: –∫–æ–≥–¥–∞ —Ç–µ—Ä–∞–ø–µ–≤—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–∞—Ä–∫–∞–∑–º –≤
--
--
       –∏–∑–º–µ–Ω–µ–Ω–∏—é.
     * –†–∏—Å–∫–∏: –≤–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –Ω–µ –∫–∞–∂–¥–æ–º—É –ø–∞—Ü–∏–µ–Ω—Ç—É –ø–æ–¥–æ–π–¥–µ—Ç
       –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ç–µ—Ä–∞–ø–∏–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –µ–≥–æ
       –∫–∞–∫ —É–≥—Ä–æ–∑—É –∏–ª–∏ –Ω–∞—Å–º–µ—à–∫—É. –¢–µ—Ä–∞–ø–µ–≤—Ç—É –≤–∞–∂–Ω–æ —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å, –∫–æ–≥–¥–∞ –∏ –∫–∞–∫
       –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å —ç—Ç–æ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç.
--
--

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ –∏ —É–º–µ–Ω–∏–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º —Ç—Ä–µ–±—É–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏. –í–∑–∞–∏–º–æ—Å–≤—è–∑—å –º–µ–∂–¥—É –∏—Ä–æ–Ω–∏–µ–π, —Å–∞—Ä–∫–∞–∑–º–æ–º –∏
   –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å—é –≤ –æ–±—â–µ–Ω–∏–∏ ‚Äî —Å–ª–æ–∂–Ω—ã–π –∞—Å–ø–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π —á–∞—Å—Ç–æ —É–ø—É—Å–∫–∞–µ—Ç—Å—è –≤
   –æ–±—ã–¥–µ–Ω–Ω–æ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –∏ –æ–±—É—á–µ–Ω–∏–∏.
--
--
   –æ–±—ã–¥–µ–Ω–Ω–æ–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –∏ –æ–±—É—á–µ–Ω–∏–∏.

–†–æ–ª—å —Å–∞—Ä–∫–∞–∑–º–∞ –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏

   –°–∞—Ä–∫–∞–∑–º, –±—É–¥—É—á–∏ –æ–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—Ö –∏–Ω—Ç—Ä–∏–≥—É—é—â–∏—Ö –∏ –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω—ã—Ö —Ñ–æ—Ä–º
--
--
   –ø–æ–Ω–∏–º–∞—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±–ª–∞–¥–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º–∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –Ω–∞–≤—ã–∫–∞–º–∏ –∏ –∑–Ω–∞–Ω–∏—è–º–∏.
   –†–∞–∑–≤–∏—Ç–∏–µ —ç–º–ø–∞—Ç–∏–∏: –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏
   —Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –Ω–∞ –º–µ—Å—Ç–æ –¥—Ä—É–≥–æ–≥–æ, —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å –µ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –∏ –Ω–∞–º–µ—Ä–µ–Ω–∏—è.
   –≠—Ç–æ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏—é —ç–º–ø–∞—Ç–∏–∏ –∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è —ç–º–æ—Ü–∏–π –æ–∫—Ä—É–∂–∞—é—â–∏—Ö.
--
--
   —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å –∫ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã–º —Å–∏—Ç—É–∞—Ü–∏—è–º.

–°—Ç—Ä–∞—Ç–µ–≥–∏–∏ –æ–±—É—á–µ–Ω–∏—è –ø–æ–Ω–∏–º–∞–Ω–∏—é –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é —Å–∞—Ä–∫–∞–∑–º–∞

--

   –î–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è –Ω–∞–≤—ã–∫–æ–≤ –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—É—á–µ–Ω–∏–µ
   —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω–æ–º—É –∞–Ω–∞–ª–∏–∑—É –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —ç–º–ø–∞—Ç–∏–∏. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è,
   —Ç–∞–∫–∏–µ –∫–∞–∫ —Ä–æ–ª–µ–≤—ã–µ –∏–≥—Ä—ã –∏–ª–∏ –∞–Ω–∞–ª–∏–∑ —Å—Ü–µ–Ω –∏–∑ —Ñ–∏–ª—å–º–æ–≤, –≥–¥–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è
--
--
   —Ç–∞–∫–∏–µ –∫–∞–∫ —Ä–æ–ª–µ–≤—ã–µ –∏–≥—Ä—ã –∏–ª–∏ –∞–Ω–∞–ª–∏–∑ —Å—Ü–µ–Ω –∏–∑ —Ñ–∏–ª—å–º–æ–≤, –≥–¥–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è
   —Å–∞—Ä–∫–∞–∑–º, –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã–º–∏. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—á–∞—â–∏–º—Å—è –∏—Å–ø—ã—Ç–∞—Ç—å –Ω–∞ —Å–µ–±–µ
   —ç—Ñ—Ñ–µ–∫—Ç —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –Ω–∞—É—á–∏—Ç—å—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –µ–≥–æ –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏. –ó–∞–¥–∞—á–∞
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è ‚Äî –Ω–µ –ø—Ä–æ—Å—Ç–æ –æ–±—É—á–∏—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—é —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–æ –∏ –Ω–∞—É—á–∏—Ç—å
   –µ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–º—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞ –æ–±—â–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –ø–æ–Ω–∏–º–∞–Ω–∏—é –µ–≥–æ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π.
--
--
   —Ç–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∞—Ö —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è. –û–Ω–∏ –º–æ–≥—É—Ç
   —Å—Ç–∞—Ç—å –æ—Ç–ª–∏—á–Ω—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –∏ –æ–±—Å—É–∂–¥–µ–Ω–∏—è. –†–∞–∑–±–∏—Ä–∞—è —Ç–∞–∫–∏–µ
   –ø—Ä–∏–º–µ—Ä—ã, —É—á–∞—â–∏–µ—Å—è –º–æ–≥—É—Ç –ª—É—á—à–µ –ø–æ–Ω—è—Ç—å –ø—Ä–∏—Ä–æ–¥—É —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ
   –Ω–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—é.
     * –°—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ –∞–Ω–∞–ª–∏–∑: –ø—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —É—á–∞—â–∏–º—Å—è —Å—Ä–∞–≤–Ω–∏—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ
--
--
     * –°—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ –∞–Ω–∞–ª–∏–∑: –ø—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —É—á–∞—â–∏–º—Å—è —Å—Ä–∞–≤–Ω–∏—Ç—å —Å–∞—Ä–∫–∞—Å—Ç–∏—á–µ—Å–∫–æ–µ
       –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ —Å –µ–≥–æ –ø—Ä—è–º—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º. –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å
       –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—É—é –ø—Ä–∏—Ä–æ–¥—É —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –µ–≥–æ —Å–∫—Ä—ã—Ç—ã–µ –ø–æ–¥—Ç–µ–∫—Å—Ç—ã.
     * –¢—Ä–µ–Ω–∏–Ω–≥–∏ –ø–æ –Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏: —Ç–∞–∫ –∫–∞–∫ —Å–∞—Ä–∫–∞–∑–º —á–∞—Å—Ç–æ
       —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º–∏ –∂–µ—Å—Ç–∞–º–∏, –∏–Ω—Ç–æ–Ω–∞—Ü–∏—è–º–∏ –∏–ª–∏ –≤—ã—Ä–∞–∂–µ–Ω–∏—è–º–∏
--
--

   –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è –∞–∫—Ü–µ–Ω—Ç–∏—Ä—É–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø–æ–Ω–∏–º–∞–Ω–∏—è
   –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —Å–∞—Ä–∫–∞–∑–º–∞, –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞—è –µ–≥–æ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—É—é
   –ø—Ä–∏—Ä–æ–¥—É. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –¥–ª—è –æ–¥–Ω–∏—Ö —Å–∞—Ä–∫–∞–∑–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å—Ä–µ–¥—Å—Ç–≤–æ–º –∑–∞—â–∏—Ç—ã –∏
   —Å–∞–º–æ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –¥—Ä—É–≥–∏–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –µ–≥–æ –∫–∞–∫ –º–æ—Å—Ç –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è
--
--

   –í–∞–∂–Ω–æ—Å—Ç—å –æ–±—É—á–µ–Ω–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏, –≤–∫–ª—é—á–∞—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ
   –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–¥–æ–æ—Ü–µ–Ω–µ–Ω–∞.
   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –∏ —É–º–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–∞ –Ω–µ–≥–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è
   –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º–æ–π —á–∞—Å—Ç—å—é –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –∫—É–ª—å—Ç—É—Ä—ã –æ–±—â–µ–Ω–∏—è –≤
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ.
--
--
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ.

   –ü–æ–Ω–∏–º–∞–Ω–∏–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≥–ª—É–±–æ–∫–æ –∫–æ—Ä—Ä–µ–ª–∏—Ä—É–µ—Ç —Å –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏
   –∞—Å–ø–µ–∫—Ç–∞–º–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è. –°–∞—Ä–∫–∞–∑–º ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ
   —Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—è —Ñ–∏–≥—É—Ä–∞ —Ä–µ—á–∏, –Ω–æ –∏ —Å–ª–æ–∂–Ω—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–µ—Ö–∞–Ω–∏–∑–º,
--
--
   –≥–ª—É–±–æ–∫–æ–º —É—Ä–æ–≤–Ω–µ.

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ —Å–∞—Ä–∫–∞–∑–º–∞: –æ—Ç
   —Ä–∞–∑–±–æ—Ä–∞ –µ–≥–æ –º–æ—Ç–∏–≤–æ–≤ –¥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –ò–º–µ–Ω–Ω–æ
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å –≥–ª—É–±–æ–∫–∏–µ –º–æ—Ç–∏–≤—ã –∏ –ø—Ä–∏—á–∏–Ω—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º
--
--
   –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –º–µ–∂–ª–∏—á–Ω–æ—Å—Ç–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π.

   –ï—Å–ª–∏ –≤—ã —Å—Ç—Ä–µ–º–∏—Ç–µ—Å—å –Ω–µ —Ç–æ–ª—å–∫–æ —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –≤ —Ç–æ–Ω–∫–æ—Å—Ç—è—Ö —Å–∞—Ä–∫–∞–∑–º–∞, –Ω–æ –∏
   —Ä–∞–∑–≤–∏–≤–∞—Ç—å —Å–≤–æ–∏ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏ –≤ –æ–±–ª–∞—Å—Ç–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –≤–∞–º
   –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –∫—É—Ä—Å –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø–µ—Ä–µ–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ
