   —Å–∞–∫—Ä–∞–∑–º
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å–ø—Ä—è—Ç–∞—Ç—å –°–∞—Ä–∫–∞–∑–º: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏ –Ø–≤–Ω—ã–µ
   –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏ –î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º –ü–æ–ª—å–∑–∞ –∏
   –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞ –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ –ù–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —Å–æ–±–æ–π
   –°–∞—Ä–∫–∞–∑–º –≤ –±–ª–∏–∑–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –°–∞—Ä–∫–∞–∑–º –Ω–∞ —Ä–∞–±–æ—Ç–µ –°–ª—É—á–∞–π –≤ –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏—
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –ö–∞–∫ –Ω–∞—É—á–∏—Ç—å—Å—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Å–∞—Ä–∫–∞–∑–º –ö–∞–∫ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ —Å–∞—Ä–∫–∞–∑–º,
--
--
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å–ø—Ä—è—Ç–∞—Ç—å
     * –°–∞—Ä–∫–∞–∑–º: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç—ã–º–∏ —Å–ª–æ–≤–∞–º–∏
     * –Ø–≤–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏
     * –î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º
--
     * –î–ª—è —á–µ–≥–æ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Å–∞—Ä–∫–∞–∑–º
     * –ü–æ–ª—å–∑–∞ –∏ –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞
     * –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏
          + –ù–∞—Å–º–µ—à–∫–∞ –Ω–∞–¥ —Å–æ–±–æ–π
          + –°–∞—Ä–∫–∞–∑–º –≤ –±–ª–∏–∑–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—
--
--
   –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª: –æ–Ω —Å—á–∏—Ç–∞–µ—Ç —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –Ω–µ–¥–∞–ª–µ–∫–∏–º –∏ –≥–ª—É–ø—ã–º.

   ¬´–†–∞–∑—Ä—ã–≤–∞—é—â–∏–π –ø–ª–æ—Ç—å¬ª, ¬´—Ç–µ—Ä–∑–∞–Ω–∏–µ¬ª ‚Äî –¥–æ—Å–ª–æ–≤–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–∞—Ä–∫–∞–∑–º–∞ –≤
   –ø–µ—Ä–µ–≤–æ–¥–µ —Å –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —è–∑—ã–∫–∞. –ò —ç—Ç–æ –æ—á–µ–Ω—å —Ç–æ—á–Ω–æ–µ –æ–±—ä—è—Å–Ω—è–µ—Ç —Å—É—Ç—å –ø–æ–Ω—è—Ç–∏—è:
   —Ç–æ—Ç, –∫—Ç–æ –∑–ª–æ–±–Ω–æ —à—É—Ç–∏—Ç, –æ—Ç—Ä—ã–≤–∞–µ—Ç –∫—É—Å–æ—á–µ–∫ –¥—É—à–∏ –æ—Ç –¥—Ä—É–≥–æ–≥–æ.
--
--
   —Ç–æ—Ç, –∫—Ç–æ –∑–ª–æ–±–Ω–æ —à—É—Ç–∏—Ç, –æ—Ç—Ä—ã–≤–∞–µ—Ç –∫—É—Å–æ—á–µ–∫ –¥—É—à–∏ –æ—Ç –¥—Ä—É–≥–æ–≥–æ.

–Ø–≤–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è —Å–∞—Ä–∫–∞–∑–º–∞ –æ—Ç –∏—Ä–æ–Ω–∏–∏

   –°–∞—Ä–∫–∞–∑–º ‚Äî –∑–ª–∞—è –Ω–∞—Å–º–µ—à–∫–∞ –≤ –µ–µ –≤—ã—Å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏. –ò—Ä–æ–Ω–∏—è ‚Äî –¥–æ–±—Ä–æ–µ
--
--
   —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç—Ä–æ–µ–Ω—ã –Ω–∞ –≤–∑–∞–∏–º–Ω—ã—
   –∂–µ—Å—Ç–æ–∫–∏—Ö –ø–æ–¥–∫–æ–ª–∫–∞—Ö –∏ –¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏, –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è —Ç–æ–∫—Å–∏—á–Ω—ã–º–∏. –í—Å–µ –∂–µ
   –Ω–µ–ª—å–∑—è –∑–∞–±—ã–≤–∞—Ç—å –æ —Å—É—Ç–∏ —Å–∞—Ä–∫–∞–∑–º–∞ ‚Äî –ø–∞—Å—Å–∏–≤–Ω–∞—è –∞–≥—Ä–µ—Å—Å–∏—è. –ï—Å–ª–∏ –ª—é–¥–∏ –Ω–µ
   –∑–∞–º–µ—á–∞—é—Ç —ç—Ç–æ–≥–æ –∏–ª–∏ –ø—Ä–∏–≤—ã–∫–ª–∏ –∫ —Ç–∞–∫–æ–º—É –æ–±—â–µ–Ω–∏—é, —Ç–æ —ç—Ç–æ –ø—Ä–æ–±–ª–µ–º–∞, –Ω–∞–¥
   –∫–æ—Ç–æ—Ä–æ–π —Å—Ç–æ–∏—Ç –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å.
--
--

   –ü—Ä–∏–≤—ã—á–∫–∞ ¬´–ø–æ–¥–∫–∞–ª—ã–≤–∞—Ç—å¬ª ‚Äî –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–µ—Ö–∞–Ω–∏–∑–º –∑–∞—â–∏—Ç—ã. –í–æ—Ç —á—Ç–æ —á–∞—Å—Ç–æ
   —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –∑–∞ —Å–∞—Ä–∫–∞–∑–º–æ–º:
    1. –ñ–µ–ª–∞–Ω–∏–µ —Å–∞–º–æ—É—Ç–≤–µ—Ä–¥–∏—Ç—å—Å—è. –í—ã—Å–º–µ–∏–≤–∞—è –¥—Ä—É–≥–∏—Ö, —á–µ–ª–æ–≤–µ–∫ –ø–æ–¥–Ω–∏–º–∞–µ—Ç —Å–≤–æ—é
       —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É: ¬´–Ø –ª—É—á—à–µ / —É–º–Ω–µ–µ / –∫—Ä–∞—Å–∏–≤–µ–µ / –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–µ–µ –∏
--
--
   –ø—Ä–∏–≤—ã—á–µ–∫ —á–µ—Ä–µ–∑ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏—Ö –º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –æ—Å–Ω–æ–≤.

–ü–æ–ª—å–∑–∞ –∏ –≤—Ä–µ–¥ —Å–∞—Ä–∫–∞–∑–º–∞

   –°–∞—Ä–∫–∞–∑–º —Ä–∞–∑–≤–∏–≤–∞–µ—Ç —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç
--
--
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –û–Ω–∏ –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –∫—Ä–∏—Ç–∏–∫–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —á–µ—Ä–µ–∑ —Å–∞—Ä–∫–∞–∑–º,
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –º–µ–Ω–µ–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ, —á–µ–º –ø—Ä—è–º–∞—è –∫—Ä–∏—Ç–∏–∫–∞. –ù–æ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã,
   —Å–∫–∞–∑–∞–Ω–Ω—ã–µ —Å —Å–∞—Ä–∫–∞–∑–º–æ–º, –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ö—É–∂–µ, —á–µ–º –ø—Ä—è–º—ã–µ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã.
   –ü—Ä–∏—á–µ–º —ç—Ç–æ –æ—Ç–º–µ—á–∞—é—Ç –∫–∞–∫ —Ç–µ, –∫—Ç–æ –¥–µ–ª–∞–ª –∑–∞–º–µ—á–∞–Ω–∏—è –∏ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã, —Ç–∞–∫ –∏
   —Ç–µ, –∫—Ç–æ –∏—Ö –ø–æ–ª—É—á–∞–ª.
--
--
   –í–∞–∂–Ω–æ —É–≤–∞–∂–∞—Ç—å –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏, —á—É–≤—Å—Ç–≤–∞, –≥—Ä–∞–Ω–∏—Ü—ã –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π.

–ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏–∑ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏

   –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ, –≤ –∫–∞–∫–æ–º –≥–æ–¥—É –ª—é–¥–∏ –ø—Ä–∏–¥—É–º–∞–ª–∏ —Å–∞—Ä–∫–∞–∑–º, –Ω–æ –æ–Ω —Ç–æ—á–Ω–æ —É–∂–µ
--
--
   –æ—Ç –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–≥–æ. –ê, –º–æ–∂–µ—Ç –±—ã—Ç—å, —Å–∞–º–∏ –Ω–µ –≤—Å–µ–≥–¥–∞ –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –µ—Å—Ç—å –ª–∏
   –¥–≤–æ–π–Ω–æ–µ –¥–Ω–æ –≤ —Å–ª–æ–≤–∞—Ö —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞. –ü–æ –¥–∞–Ω–Ω—ã–º –ê–ü–ê, –≤ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–∏
   —Å–∞—Ä–∫–∞–∑–º–∞ —É—á–∞—Å—Ç–≤—É—é—Ç —Ç–µ –∂–µ –æ—Ç–¥–µ–ª—ã –º–æ–∑–≥–∞, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç –∑–∞ —ç–º–ø–∞—Ç–∏—é
   (–ø—Ä–∞–≤–∞—è –ª–æ–±–Ω–∞—è –∫–æ—Ä–∞). –î–ª—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ —É—á–µ–Ω—ã–µ –æ—Ç–æ–±—Ä–∞–ª–∏ 58 —á–µ–ª–æ–≤–µ–∫: 25
   —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Å –ø–æ—Ä–∞–∂–µ–Ω–∏—è–º–∏ –≤ –ø—Ä–µ—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω–æ–π –∫–æ—Ä–µ, 16 ‚Äî —Å –ø–æ—Ä–∞–∂–µ–Ω–∏—è–º–∏ –≤
--
--
       –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–∞–µ—à—å, –Ω–µ —Ö–æ—á—É, —á—Ç–æ–±—ã —Ç—ã –≤—ã–≥–æ—Ä–∞–ª. –°–º–æ—Ç—Ä–∏ –Ω–µ –ø–µ—Ä–µ—É—Ç–æ–º–∏—Å—å,
       –∞ –µ—Å–ª–∏ —á—Ç–æ ‚Äî –±–µ—Ä–∏ –ø–æ—Ç–æ–º –æ—Ç–≥—É–ª¬ª ‚Äî —ç—Ç–æ –ø—Ä—è–º–æ–π —Å–º—ã—Å–ª –±–µ–∑ —à—É—Ç–æ–∫ –∏
       —Å–∞—Ä–∫–∞–∑–º–∞.
     * –ù–∞—á–∞–ª—å–Ω–∏–∫ –≥–æ–≤–æ—Ä–∏—Ç –ø–æ–¥—á–∏–Ω–µ–Ω–Ω–æ–º—É, –∫–æ—Ç–æ—Ä—ã–π —Ü–µ–ª—ã–π –¥–µ–Ω—å –≤—ã–±–µ–≥–∞–µ—Ç –Ω–∞
       –ø–µ—Ä–µ–∫—É—Ä—ã –∏ –Ω–µ –≤—ã–ø–æ–ª–Ω–∏–ª –µ—â–µ –Ω–∏ –æ–¥–Ω–æ–π –∑–∞–¥–∞—á–∏: ¬´–°–º–æ—Ç—Ä–∏ –Ω–µ –ø–µ—Ä–µ—É—Ç–æ–º–∏—Å—å¬ª
--
--
   —á—Ç–æ, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –Ω–∞—É—á–∏—Ç—å—Å—è –≤–∏–¥–µ—Ç—å –∏—Å—Ç–∏–Ω–Ω—ã–π —Å–º—ã—Å–ª, —Ç–æ –Ω—É–∂–Ω–æ –±–æ–ª—å—à–µ
   –æ–±—â–∞—Ç—å—Å—è —Å —Ä–∞–∑–Ω—ã–º–∏ –ª—é–¥—å–º–∏, –Ω–∞–±–ª—é–¥–∞—Ç—å –∑–∞ –Ω–∏–º–∏. –í —Å–∫–æ—Ä–æ–º –≤—Ä–µ–º–µ–Ω–∏ –≤—ã
   –Ω–∞—á–Ω–µ—Ç–µ –∑–∞–º–µ—á–∞—Ç—å –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–µ –¥–ª—è —Å–∞—Ä–∫–∞–∑–º–∞: –º–µ–∂–¥—É –º–∏–º–∏–∫–æ–π
   –∏ —Å–ª–æ–≤–∞–º–∏, —Å–ª–æ–≤–∞–º–∏ –∏ —Ç–æ–Ω–æ–º –≥–æ–ª–æ—Å–∞, –∂–µ—Å—Ç–∞–º–∏ –∏ —Å–ª–æ–≤–∞–º–∏ –∏ —Ç.–¥.

--
--
   –≤—ã–∏–≥—Ä—ã—à–µ.

   –ü—Ä–∏–º–µ—Ä—ã —Å–∞—Ä–∫–∞–∑–º–∞ –∏ –æ—Ç–≤–µ—Ç–æ–≤ –Ω–∞ –Ω–µ–≥–æ:
   –°–∏—Ç—É–∞—Ü–∏—è / —Ñ—Ä–∞–∑–∞ –û—Ç–≤–µ—Ç
   –ù–∞ –ø—Ä–æ—Å—å–±—É –∑–∞–¥–µ—Ä–∂–∞—Ç—å—Å—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª —Å–ª–æ–≤–∞–º–∏ ¬´–ö–∞–∫ –∂–µ —è —Ä–∞–¥. –Ø
--
--
   –¥—Ä—É–≥ –æ—Ü–µ–Ω–∏—Ç —é–º–æ—Ä.

   –ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∏ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–∏ —Å–∞—Ä–∫–∞–∑–º–∞,
   —Ç–æ –º–æ–∂–Ω–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–æ–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è –æ–± —ç—Ç–æ–º —Å –¥—Ä—É–∑—å—è–º–∏. –≠—Ç–æ –±–µ–∑–æ–ø–∞—Å–Ω–µ–µ,
   —á–µ–º –æ—Ç—Ç–∞—á–∏–≤–∞—Ç—å –Ω–∞–≤—ã–∫ –≤ –±—ã—Ç—É. –ú–æ–∂–Ω–æ –≤—Å–µ –æ—Ñ–æ—Ä–º–∏—Ç—å –∏–≥—Ä–æ–π, —Ç–∞–∫ –≤—ã –∑–∞—â–∏—Ç–∏—Ç–µ
--
--
   —Ä–∞–∑—Ä—è–¥–∏—Ç—å –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É. –°–ª–æ–≤–æ–º, —ç—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –æ–±—â–µ–Ω–∏—è,
   –∫–æ—Ç–æ—Ä—ã–º –Ω—É–∂–Ω–æ —É–º–µ–ª–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–Ω–∏–º–∞—Ç—å, –∫–æ–≥–¥–∞ –∏ –∫–∞–∫–æ–π
   —Ç–∏–ø —Å–∞—Ä–∫–∞–∑–º–∞ —É–º–µ—Å—Ç–µ–Ω –∏ —É–º–µ—Å—Ç–µ–Ω –ª–∏ –≤–æ–æ–±—â–µ.

–í –∑–∞–∫–ª—é—á–µ–Ω–∏–∏
--
--
–í –∑–∞–∫–ª—é—á–µ–Ω–∏–∏

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Å–∞—Ä–∫–∞–∑–º–∞, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –Ω–µ–¥–æ–ø–æ–Ω–∏–º–∞–Ω–∏—é –∏
   –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º, –Ω–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞ —Å—Ç—Ä–µ–º–∏—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –∏—Å–∫—Ä–µ–Ω–Ω–µ–µ –∏ –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–µ
   –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –≥–¥–µ –≤—ã —Å–º–æ–∂–µ—Ç–µ –æ—Ç–∫—Ä—ã—Ç—å—Å—è –∏ –æ–±—Å—É–¥–∏—Ç—å —Å–≤–æ–∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏
--
--
       6 –∞–ø—Ä–µ–ª—è, 2024 –≤ 13:34
       –Ø –¥—É–º–∞—é, –æ–Ω–∏ —Å–∞–º–∏ –Ω–µ —Ä–∞–∑–±–∏—Ä–∞—é—Ç—Å—è–≤ —Ç–æ–º –æ —á–µ–º –ø–∏—à—É—Ç. –ü–æ—Ç–æ–º—É —á—Ç–æ
       —Ä–µ–±—ë–Ω–æ–∫ —Ä–∞–∑–ª–∏—á–∏—Ç –º–µ–Ω—å—à–µ —Å–∏—Ç—É–∞—Ü–∏–π –∏ —Å –∏—Ä–æ–Ω–∏–µ–π, –∏ —Å —Å–∞—Ä–∫–∞–∑–º–æ–º.
       –ö—Å—Ç–∞—Ç–∏, –∏—Ä–æ–Ω–∏—è ‚Äî —ç—Ç–æ –Ω–µ –¥–æ–±—Ä–æ–µ –ø–æ–¥—à—É—á–∏–≤–∞–Ω–∏–µ. –û–Ω–∞ –Ω–∞ —Ç–æ–π –∂–µ —Å—Ç–æ—Ä–æ–Ω–µ
       —à–∫–∞–ª—ã, —á—Ç–æ —Å–∞—Ä–∫–∞–∑–º. –î–æ–±—Ä—ã–º —è–≤–ª—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —é–º–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏
